//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	Idw4

.visible .func  (.param .align 4 .b8 func_retval0[12]) Idw4(
	.param .align 4 .b8 Idw4_param_0[12]
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	.loc 1 22 1
func_begin0:
	.loc	1 0 0

	.loc 1 22 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [Idw4_param_0+4];
	ld.param.f32 	%f3, [Idw4_param_0+8];
	ld.param.f32 	%f1, [Idw4_param_0];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin0:
	.loc	1 24 1
tmp0:
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp1:
func_end0:
}

	// .globl	VecAdd
.visible .entry VecAdd(
	.param .u64 VecAdd_param_0,
	.param .u64 VecAdd_param_1,
	.param .u32 VecAdd_param_2
)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<16>;

	.loc 1 28 1
func_begin1:
	.loc	1 0 0

	.loc 1 28 1

	mov.u64 	%rd15, __local_depot1;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd1, [VecAdd_param_0];
	ld.param.u64 	%rd2, [VecAdd_param_1];
	ld.param.u32 	%r8, [VecAdd_param_2];
func_exec_begin1:
	.loc	1 30 1
tmp2:
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp3:
	.loc	1 31 1
	add.s32 	%r13, %r1, 4;
	setp.lt.s32	%p1, %r13, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 34 1
tmp4:
	mov.b32 	%r15, %r1;
tmp5:

BB1_2:
	.loc	1 38 1
	add.s32 	%r14, %r1, 4;
	setp.le.s32	%p7, %r15, %r14;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 35 1
tmp6:
	cvt.s64.s32	%rd9, %r15;
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd2, %rd10;
	cvt.s64.s32	%rd12, %r15;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f32 	%f10, [%rd14];
	ld.f32 	%f11, [%rd14+4];
	ld.f32 	%f12, [%rd14+8];
	st.f32 	[%SP+8], %f12;
	st.f32 	[%SP+4], %f11;
	st.f32 	[%SP+0], %f10;
	ld.f32 	%f13, [%SP+8];
	ld.f32 	%f14, [%SP+4];
	ld.f32 	%f15, [%SP+0];
	.loc	1 35 11
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f15;
	st.param.f32	[param0+4], %f14;
	st.param.f32	[param0+8], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	Idw4, 
	(
	param0
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	
	//{
	}// Callseq End 1
	st.f32 	[%rd11+8], %f18;
	st.f32 	[%rd11+4], %f17;
	st.f32 	[%rd11], %f16;
tmp7:

	.loc	1 38 60
	add.s32 	%r15, %r15, 1;
tmp8:
	bra.uni 	BB1_2;

BB1_5:
	bra.uni 	BB1_13;
tmp9:

BB1_6:
	.loc	1 37 1
	setp.lt.s32	%p3, %r1, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_12;
	bra.uni 	BB1_7;

BB1_7:
	.loc	1 39 1
tmp10:
	mov.b32 	%r16, %r1;
tmp11:

BB1_8:
	.loc	1 39 1
	setp.lt.s32	%p5, %r16, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_9:
	.loc	1 40 1
tmp12:
	cvt.s64.s32	%rd3, %r16;
	mul.lo.s64 	%rd4, %rd3, 12;
	add.s64 	%rd5, %rd2, %rd4;
	cvt.s64.s32	%rd6, %r16;
	mul.lo.s64 	%rd7, %rd6, 12;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f3, [%rd8+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	ld.f32 	%f4, [%SP+24];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+16];
	.loc	1 40 11
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f6;
	st.param.f32	[param0+4], %f5;
	st.param.f32	[param0+8], %f4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	Idw4, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	ld.param.f32	%f9, [retval0+8];
	
	//{
	}// Callseq End 0
	st.f32 	[%rd5+8], %f9;
	st.f32 	[%rd5+4], %f8;
	st.f32 	[%rd5], %f7;
tmp13:

	.loc	1 39 17
	add.s32 	%r16, %r16, 1;
tmp14:
	bra.uni 	BB1_8;
tmp15:

BB1_11:

BB1_12:

BB1_13:
	.loc	1 42 2
	ret;
tmp16:
func_end1:
}

	.file	1 "C:/WEDEV/GpuImplementations/RasterInterpolation/Idw4.cu", 1429132841, 789
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274

