//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	distance
.extern .func  (.param .b32 func_retval0) malloc
(
	.param .b32 malloc_param_0
)
;

.visible .func  (.param .b64 func_retval0) distance(
	.param .b64 distance_param_0,
	.param .b64 distance_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f64 	%fd<10>;

	.loc 1 22 1
func_begin0:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.f64 	%fd4, [distance_param_0];
	ld.param.f64 	%fd5, [distance_param_1];
func_exec_begin0:
	.loc	1 24 1
tmp0:
	setp.neu.f64	%p4, %fd4, 0d0000000000000000;
	mov.pred 	%p7, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	setp.neu.f64	%p7, %fd5, 0d0000000000000000;

BB0_2:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 25 1
tmp1:
	mul.f64 	%fd7, %fd4, %fd4;
	mul.f64 	%fd8, %fd5, %fd5;
	add.f64 	%fd9, %fd7, %fd8;
	bra.uni 	BB0_5;
tmp2:

BB0_4:
	mov.f64 	%fd6, 0d3FF0000000000000;
	.loc	1 26 1
	mov.f64 	%fd9, %fd6;

BB0_5:
	st.param.f64	[func_retval0+0], %fd9;
	ret;
tmp3:
func_end0:
}

	// .globl	Idw4
.visible .func  (.param .b64 func_retval0) Idw4(
	.param .b32 Idw4_param_0,
	.param .b32 Idw4_param_1,
	.param .b32 Idw4_param_2,
	.param .b64 Idw4_param_3,
	.param .b64 Idw4_param_4,
	.param .b64 Idw4_param_5,
	.param .b32 Idw4_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<16>;
	.reg .f64 	%fd<21>;

	.loc 1 42 1
func_begin1:
	.loc	1 0 0

	.loc 1 42 1

	ld.param.u32 	%r4, [Idw4_param_0];
	ld.param.u32 	%r5, [Idw4_param_1];
	ld.param.u32 	%r6, [Idw4_param_2];
	ld.param.f64 	%fd5, [Idw4_param_3];
	ld.param.f64 	%fd6, [Idw4_param_4];
	ld.param.f64 	%fd20, [Idw4_param_5];
	ld.param.u32 	%r7, [Idw4_param_6];
	mov.f64 	%fd8, 0d0000000000000000;
func_exec_begin1:
	.loc	1 45 1
tmp4:
	mov.f64 	%fd9, %fd8;
tmp5:
	mov.u32 	%r8, 0;
	.loc	1 47 1
tmp6:
	mov.b32 	%r15, %r8;
tmp7:

BB1_1:
	.loc	1 51 1
	setp.lt.s32	%p3, %r15, %r7;
tmp8:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_8;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 49 1
tmp9:
	shl.b32 	%r9, %r15, 3;
	add.s32 	%r10, %r4, %r9;
	ld.f64 	%fd11, [%r10];
	sub.f64 	%fd12, %fd11, %fd5;
	shl.b32 	%r11, %r15, 3;
	add.s32 	%r12, %r5, %r11;
	ld.f64 	%fd13, [%r12];
	sub.f64 	%fd14, %fd13, %fd6;
	.loc	1 49 43
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 0
tmp10:
	.loc	1 50 1
	setp.lt.f64	%p6, %fd2, 0d4056800000000000;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	setp.gt.f64	%p9, %fd2, 0d3FF0000000000000;

BB1_4:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	.loc	1 51 1
tmp11:
	shl.b32 	%r13, %r15, 3;
	add.s32 	%r14, %r6, %r13;
	ld.f64 	%fd15, [%r14];
	mov.f64 	%fd16, %fd15;
tmp12:
	mov.f64 	%fd17, %fd2;
tmp13:
	.loc	1 51 17
	bra.uni	tmp14;
tmp14:
	.loc	2 1448 3
	div.rn.f64 	%fd18, %fd16, %fd17;
tmp15:
	.loc	1 51 17
	mul.f64 	%fd19, %fd18, %fd2;
	add.f64 	%fd20, %fd20, %fd19;
tmp16:

BB1_6:

	.loc	1 51 17
	add.s32 	%r15, %r15, 1;
tmp17:
	bra.uni 	BB1_1;
tmp18:

BB1_8:
	.loc	1 53 1
	mov.f64 	%fd10, %fd20;
	st.param.f64	[func_retval0+0], %fd10;
	ret;
tmp19:
func_end1:
}

	// .globl	pointInPolygon
.visible .func  (.param .b32 func_retval0) pointInPolygon(
	.param .b64 pointInPolygon_param_0,
	.param .b64 pointInPolygon_param_1,
	.param .b32 pointInPolygon_param_2,
	.param .b32 pointInPolygon_param_3,
	.param .b32 pointInPolygon_param_4
)
{
	.local .align 8 .b8 	__local_depot2[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .f64 	%fd<3>;

	.loc 1 56 1
func_begin2:
	.loc	1 0 0

	.loc 1 56 1

	mov.u32 	%r6, __local_depot2;
	cvta.local.u32 	%SP, %r6;
	ld.param.f64 	%fd1, [pointInPolygon_param_0];
	ld.param.f64 	%fd2, [pointInPolygon_param_1];
	ld.param.u32 	%r1, [pointInPolygon_param_2];
	ld.param.u32 	%r2, [pointInPolygon_param_3];
	ld.param.u32 	%r3, [pointInPolygon_param_4];
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+8], %fd2;
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+20], %r2;
	st.u32 	[%SP+24], %r3;
	mov.u16 	%rs1, 0;
func_exec_begin2:
	.loc	1 59 1
tmp20:
	mov.b16 	%rs2, %rs1;
	cvt.u32.u16	%r4, %rs2;
	cvt.s32.s8 	%r5, %r4;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp21:
func_end2:
}

	// .globl	RasterInterpolate
.visible .entry RasterInterpolate(
	.param .u32 RasterInterpolate_param_0,
	.param .u32 RasterInterpolate_param_1,
	.param .u32 RasterInterpolate_param_2,
	.param .u32 RasterInterpolate_param_3,
	.param .u32 RasterInterpolate_param_4,
	.param .u32 RasterInterpolate_param_5,
	.param .u32 RasterInterpolate_param_6,
	.param .u32 RasterInterpolate_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<23>;
	.reg .f64 	%fd<5>;

	.loc 1 63 1
func_begin3:
	.loc	1 0 0

	.loc 1 63 1

	ld.param.u32 	%r2, [RasterInterpolate_param_0];
	ld.param.u32 	%r3, [RasterInterpolate_param_1];
	ld.param.u32 	%r4, [RasterInterpolate_param_2];
	ld.param.u32 	%r5, [RasterInterpolate_param_3];
	ld.param.u32 	%r6, [RasterInterpolate_param_4];
	ld.param.u32 	%r7, [RasterInterpolate_param_5];
	ld.param.u32 	%r8, [RasterInterpolate_param_6];
	ld.param.u32 	%r9, [RasterInterpolate_param_7];
func_exec_begin3:
	.loc	1 65 1
tmp22:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	mul.lo.s32 	%r14, %r13, 4;
	add.s32 	%r1, %r12, %r14;
tmp23:
	.loc	1 66 1
	setp.lt.s32	%p1, %r1, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 68 1
tmp24:
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r5, %r15;
	ld.f64 	%fd1, [%r16];
	shl.b32 	%r17, %r1, 3;
	add.s32 	%r18, %r6, %r17;
	ld.f64 	%fd2, [%r18];
	shl.b32 	%r19, %r1, 3;
	add.s32 	%r20, %r6, %r19;
	ld.f64 	%fd3, [%r20];
	.loc	1 68 48
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd1;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd2;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd3;
	.param .b32 param6;
	st.param.b32	[param6+0], %r9;
	.param .b64 retval0;
	call.uni (retval0), 
	Idw4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 1
	shl.b32 	%r21, %r1, 3;
	add.s32 	%r22, %r7, %r21;
	st.f64 	[%r22], %fd4;
tmp25:

BB3_2:
	.loc	1 82 1
	bar.sync 	0;
tmp26:
	.loc	1 83 2
	ret;
tmp27:
func_end3:
}

	// .globl	ClipRaster
.visible .entry ClipRaster(
	.param .u32 ClipRaster_param_0,
	.param .u32 ClipRaster_param_1,
	.param .u32 ClipRaster_param_2,
	.param .u32 ClipRaster_param_3,
	.param .u32 ClipRaster_param_4,
	.param .u32 ClipRaster_param_5,
	.param .u32 ClipRaster_param_6
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<53>;
	.reg .f64 	%fd<3>;

	.loc 1 85 1
func_begin4:
	.loc	1 0 0

	.loc 1 85 1

	mov.u32 	%r52, __local_depot4;
	cvta.local.u32 	%SP, %r52;
	ld.param.u32 	%r16, [ClipRaster_param_0];
	ld.param.u32 	%r17, [ClipRaster_param_1];
	ld.param.u32 	%r18, [ClipRaster_param_2];
	ld.param.u32 	%r19, [ClipRaster_param_3];
	ld.param.u32 	%r20, [ClipRaster_param_4];
	ld.param.u32 	%r21, [ClipRaster_param_5];
	ld.param.u32 	%r22, [ClipRaster_param_6];
	st.u32 	[%SP+0], %r21;
func_exec_begin4:
	.loc	1 87 1
tmp28:
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r1, %r25, %r26;
tmp29:
	.loc	1 88 1
	shl.b32 	%r27, %r1, 3;
	add.s32 	%r28, %r16, %r27;
	ld.f64 	%fd1, [%r28];
	shl.b32 	%r29, %r1, 3;
	add.s32 	%r30, %r17, %r29;
	ld.f64 	%fd2, [%r30];
	.loc	1 88 5
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r18;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	.param .b32 param4;
	st.param.b32	[param4+0], %r22;
	.param .b32 retval0;
	call.uni (retval0), 
	pointInPolygon, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.u16.u32	%rs3, %r31;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_7;
	bra.uni 	BB4_1;

BB4_1:
	mov.u32 	%r40, 1;
	.loc	1 90 89
tmp30:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	.param .b32 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u32 	%r3, %r2;
tmp31:
	setp.ne.s32	%p6, %r2, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB4_5;
	bra.uni 	BB4_2;

BB4_2:
tmp32:
	mov.u32 	%r48, 0;
	mov.b32 	%r43, %r48;
tmp33:
	mov.u32 	%r44, 1;
	mov.b32 	%r5, %r44;
tmp34:
	.loc	1 90 107
	bra.uni	tmp35;
tmp35:
	.loc	2 399 3
	cvt.u16.u32	%rs1, %r43;

BB4_3:
	add.s32 	%r45, %r2, %r48;
	st.u8 	[%r45], %rs1;
	add.s32 	%r48, %r48, 1;
	setp.lt.u32	%p8, %r48, %r5;
	@%p8 bra 	BB4_3;
	bra.uni 	BB4_4;

BB4_4:
	.loc	2 401 3
	mov.u32 	%r46, %r2;
tmp36:
	.loc	1 90 107
	mov.u32 	%r49, %r3;
tmp37:
	bra.uni 	BB4_6;

BB4_5:
	mov.u32 	%r49, 0;

BB4_6:
	mov.u32 	%r8, %r49;
tmp38:
	mov.u16 	%rs7, 1;
	.loc	1 91 1
	st.u8 	[%r8], %rs7;
	.loc	1 92 1
	add.s32 	%r47, %r20, %r1;
	ld.u8 	%rs8, [%r8];
	st.u8 	[%r47], %rs8;
	bra.uni 	BB4_13;
tmp39:

BB4_7:
	mov.u32 	%r32, 1;
	.loc	1 96 89
tmp40:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u32 	%r10, %r9;
tmp41:
	setp.ne.s32	%p3, %r9, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_11;
	bra.uni 	BB4_8;

BB4_8:
tmp42:
	mov.u32 	%r50, 0;
	mov.b32 	%r35, %r50;
tmp43:
	mov.u32 	%r36, 1;
	mov.b32 	%r12, %r36;
tmp44:
	.loc	1 96 107
	bra.uni	tmp45;
tmp45:
	.loc	2 399 3
	cvt.u16.u32	%rs2, %r35;

BB4_9:
	add.s32 	%r37, %r9, %r50;
	st.u8 	[%r37], %rs2;
	add.s32 	%r50, %r50, 1;
	setp.lt.u32	%p5, %r50, %r12;
	@%p5 bra 	BB4_9;
	bra.uni 	BB4_10;

BB4_10:
	.loc	2 401 3
	mov.u32 	%r38, %r9;
tmp46:
	.loc	1 96 107
	mov.u32 	%r51, %r10;
tmp47:
	bra.uni 	BB4_12;

BB4_11:
	mov.u32 	%r51, 0;

BB4_12:
	mov.u32 	%r15, %r51;
tmp48:
	mov.u16 	%rs5, 0;
	.loc	1 97 1
	st.u8 	[%r15], %rs5;
	.loc	1 98 1
	add.s32 	%r39, %r20, %r1;
	ld.u8 	%rs6, [%r15];
	st.u8 	[%r39], %rs6;
tmp49:

BB4_13:
	.loc	1 100 2
	ret;
tmp50:
func_end4:
}

	.file	1 "C:/WEDEV/GpuImplementations/RasterInterpolation/Idw4.cu", 1429311462, 2661
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274

