//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

	// .globl	distance
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;

.visible .func  (.param .b64 func_retval0) distance(
	.param .b64 distance_param_0,
	.param .b64 distance_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f64 	%fd<10>;

	.loc 1 22 1
func_begin0:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.f64 	%fd4, [distance_param_0];
	ld.param.f64 	%fd5, [distance_param_1];
func_exec_begin0:
	.loc	1 24 1
tmp0:
	setp.neu.f64	%p4, %fd4, 0d0000000000000000;
	mov.pred 	%p7, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	setp.neu.f64	%p7, %fd5, 0d0000000000000000;

BB0_2:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 25 1
tmp1:
	mul.f64 	%fd7, %fd4, %fd4;
	mul.f64 	%fd8, %fd5, %fd5;
	add.f64 	%fd9, %fd7, %fd8;
	bra.uni 	BB0_5;
tmp2:

BB0_4:
	mov.f64 	%fd6, 0d3FF0000000000000;
	.loc	1 26 1
	mov.f64 	%fd9, %fd6;

BB0_5:
	st.param.f64	[func_retval0+0], %fd9;
	ret;
tmp3:
func_end0:
}

	// .globl	Idw4
.visible .func  (.param .b64 func_retval0) Idw4(
	.param .b64 Idw4_param_0,
	.param .b64 Idw4_param_1,
	.param .b64 Idw4_param_2,
	.param .b64 Idw4_param_3,
	.param .b64 Idw4_param_4,
	.param .b64 Idw4_param_5,
	.param .b32 Idw4_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<7>;
	.reg .f64 	%fd<21>;
	.reg .s64 	%rd<13>;

	.loc 1 42 1
func_begin1:
	.loc	1 0 0

	.loc 1 42 1

	ld.param.u64 	%rd1, [Idw4_param_0];
	ld.param.u64 	%rd2, [Idw4_param_1];
	ld.param.u64 	%rd3, [Idw4_param_2];
	ld.param.f64 	%fd5, [Idw4_param_3];
	ld.param.f64 	%fd6, [Idw4_param_4];
	ld.param.f64 	%fd20, [Idw4_param_5];
	ld.param.u32 	%r4, [Idw4_param_6];
	mov.f64 	%fd8, 0d0000000000000000;
func_exec_begin1:
	.loc	1 45 1
tmp4:
	mov.f64 	%fd9, %fd8;
tmp5:
	mov.u32 	%r5, 0;
	.loc	1 46 1
tmp6:
	mov.b32 	%r6, %r5;
tmp7:

BB1_1:
	.loc	1 46 1
	setp.lt.s32	%p3, %r6, %r4;
tmp8:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_8;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 48 1
tmp9:
	cvt.s64.s32	%rd4, %r6;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f64 	%fd11, [%rd6];
	sub.f64 	%fd12, %fd11, %fd5;
	cvt.s64.s32	%rd7, %r6;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f64 	%fd13, [%rd9];
	sub.f64 	%fd14, %fd13, %fd6;
	.loc	1 48 43
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 0
tmp10:
	.loc	1 49 1
	setp.lt.f64	%p6, %fd2, 0d4056800000000000;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	setp.gt.f64	%p9, %fd2, 0d3FF0000000000000;

BB1_4:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	.loc	1 50 1
tmp11:
	cvt.s64.s32	%rd10, %r6;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd3, %rd11;
	ld.f64 	%fd15, [%rd12];
	mov.f64 	%fd16, %fd15;
tmp12:
	mov.f64 	%fd17, %fd2;
tmp13:
	.loc	1 50 17
	bra.uni	tmp14;
tmp14:
	.loc	2 1448 3
	div.rn.f64 	%fd18, %fd16, %fd17;
tmp15:
	.loc	1 50 17
	mul.f64 	%fd19, %fd18, %fd2;
	add.f64 	%fd20, %fd20, %fd19;
tmp16:

BB1_6:

	.loc	1 46 17
	add.s32 	%r6, %r6, 1;
tmp17:
	bra.uni 	BB1_1;
tmp18:

BB1_8:
	.loc	1 52 1
	mov.f64 	%fd10, %fd20;
	st.param.f64	[func_retval0+0], %fd10;
	ret;
tmp19:
func_end1:
}

	// .globl	pointInPolygon
.visible .func  (.param .b32 func_retval0) pointInPolygon(
	.param .b64 pointInPolygon_param_0,
	.param .b64 pointInPolygon_param_1,
	.param .b64 pointInPolygon_param_2,
	.param .b64 pointInPolygon_param_3,
	.param .b32 pointInPolygon_param_4
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<4>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<4>;

	.loc 1 55 1
func_begin2:
	.loc	1 0 0

	.loc 1 55 1

	mov.u64 	%rd3, __local_depot2;
	cvta.local.u64 	%SP, %rd3;
	ld.param.f64 	%fd1, [pointInPolygon_param_0];
	ld.param.f64 	%fd2, [pointInPolygon_param_1];
	ld.param.u64 	%rd1, [pointInPolygon_param_2];
	ld.param.u64 	%rd2, [pointInPolygon_param_3];
	ld.param.u32 	%r1, [pointInPolygon_param_4];
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+8], %fd2;
	st.u64 	[%SP+16], %rd1;
	st.u64 	[%SP+24], %rd2;
	st.u32 	[%SP+32], %r1;
	mov.u16 	%rs1, 0;
func_exec_begin2:
	.loc	1 58 1
tmp20:
	mov.b16 	%rs2, %rs1;
	cvt.u32.u16	%r2, %rs2;
	cvt.s32.s8 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp21:
func_end2:
}

	// .globl	RasterInterpolate
.visible .entry RasterInterpolate(
	.param .u64 RasterInterpolate_param_0,
	.param .u64 RasterInterpolate_param_1,
	.param .u64 RasterInterpolate_param_2,
	.param .u64 RasterInterpolate_param_3,
	.param .u64 RasterInterpolate_param_4,
	.param .u64 RasterInterpolate_param_5,
	.param .u32 RasterInterpolate_param_6,
	.param .u32 RasterInterpolate_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<19>;

	.loc 1 62 1
func_begin3:
	.loc	1 0 0

	.loc 1 62 1

	ld.param.u64 	%rd1, [RasterInterpolate_param_0];
	ld.param.u64 	%rd2, [RasterInterpolate_param_1];
	ld.param.u64 	%rd3, [RasterInterpolate_param_2];
	ld.param.u64 	%rd4, [RasterInterpolate_param_3];
	ld.param.u64 	%rd5, [RasterInterpolate_param_4];
	ld.param.u64 	%rd6, [RasterInterpolate_param_5];
	ld.param.u32 	%r2, [RasterInterpolate_param_6];
	ld.param.u32 	%r3, [RasterInterpolate_param_7];
func_exec_begin3:
	.loc	1 64 1
tmp22:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	mul.lo.s32 	%r8, %r7, 4;
	add.s32 	%r1, %r6, %r8;
tmp23:
	.loc	1 65 1
	setp.lt.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 67 1
tmp24:
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd4, %rd8;
	ld.f64 	%fd1, [%rd9];
	cvt.s64.s32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd5, %rd11;
	ld.f64 	%fd2, [%rd12];
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd5, %rd14;
	ld.f64 	%fd3, [%rd15];
	.loc	1 67 48
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd1;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd2;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd3;
	.param .b32 param6;
	st.param.b32	[param6+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	Idw4, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 1
	cvt.s64.s32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd6, %rd17;
	st.f64 	[%rd18], %fd4;
tmp25:

BB3_2:
	.loc	1 81 1
	bar.sync 	0;
tmp26:
	.loc	1 82 2
	ret;
tmp27:
func_end3:
}

	// .globl	ClipRaster
.visible .entry ClipRaster(
	.param .u64 ClipRaster_param_0,
	.param .u64 ClipRaster_param_1,
	.param .u64 ClipRaster_param_2,
	.param .u64 ClipRaster_param_3,
	.param .u64 ClipRaster_param_4,
	.param .u32 ClipRaster_param_5,
	.param .u32 ClipRaster_param_6
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<13>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<47>;

	.loc 1 84 1
func_begin4:
	.loc	1 0 0

	.loc 1 84 1

	mov.u64 	%rd46, __local_depot4;
	cvta.local.u64 	%SP, %rd46;
	ld.param.u64 	%rd15, [ClipRaster_param_0];
	ld.param.u64 	%rd16, [ClipRaster_param_1];
	ld.param.u64 	%rd17, [ClipRaster_param_2];
	ld.param.u64 	%rd18, [ClipRaster_param_3];
	ld.param.u64 	%rd19, [ClipRaster_param_4];
	ld.param.u32 	%r2, [ClipRaster_param_5];
	ld.param.u32 	%r3, [ClipRaster_param_6];
	st.u32 	[%SP+0], %r2;
func_exec_begin4:
	.loc	1 86 1
tmp28:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp29:
	.loc	1 87 1
	cvt.s64.s32	%rd20, %r1;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd15, %rd21;
	ld.f64 	%fd1, [%rd22];
	cvt.s64.s32	%rd23, %r1;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd16, %rd24;
	ld.f64 	%fd2, [%rd25];
	.loc	1 87 5
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd18;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	pointInPolygon, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.u16.u32	%rs3, %r8;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p1, %rs4, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_7;
	bra.uni 	BB4_1;

BB4_1:
	mov.u64 	%rd34, 1;
	.loc	1 89 89
tmp30:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u64 	%rd2, %rd1;
tmp31:
	setp.ne.s64	%p6, %rd1, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB4_5;
	bra.uni 	BB4_2;

BB4_2:
tmp32:
	mov.u32 	%r11, 0;
	mov.b32 	%r12, %r11;
tmp33:
	mov.u64 	%rd37, 1;
	mov.b64 	%rd4, %rd37;
tmp34:
	.loc	1 89 109
	bra.uni	tmp35;
tmp35:
	.loc	2 399 3
	cvt.u16.u32	%rs1, %r12;
	mov.u64 	%rd42, 0;

BB4_3:
	add.s64 	%rd38, %rd1, %rd42;
	st.u8 	[%rd38], %rs1;
	add.s64 	%rd42, %rd42, 1;
	setp.lt.u64	%p8, %rd42, %rd4;
	@%p8 bra 	BB4_3;
	bra.uni 	BB4_4;

BB4_4:
	.loc	2 401 3
	mov.u64 	%rd39, %rd1;
tmp36:
	.loc	1 89 109
	mov.u64 	%rd43, %rd2;
tmp37:
	bra.uni 	BB4_6;

BB4_5:
	mov.u64 	%rd43, 0;

BB4_6:
	mov.u64 	%rd7, %rd43;
tmp38:
	mov.u16 	%rs7, 1;
	.loc	1 90 1
	st.u8 	[%rd7], %rs7;
	.loc	1 91 1
	cvt.s64.s32	%rd40, %r1;
	add.s64 	%rd41, %rd19, %rd40;
	ld.u8 	%rs8, [%rd7];
	st.u8 	[%rd41], %rs8;
	bra.uni 	BB4_13;
tmp39:

BB4_7:
	mov.u64 	%rd26, 1;
	.loc	1 95 89
tmp40:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rd9, %rd8;
tmp41:
	setp.ne.s64	%p3, %rd8, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_11;
	bra.uni 	BB4_8;

BB4_8:
tmp42:
	mov.u32 	%r9, 0;
	mov.b32 	%r10, %r9;
tmp43:
	mov.u64 	%rd29, 1;
	mov.b64 	%rd11, %rd29;
tmp44:
	.loc	1 95 109
	bra.uni	tmp45;
tmp45:
	.loc	2 399 3
	cvt.u16.u32	%rs2, %r10;
	mov.u64 	%rd44, 0;

BB4_9:
	add.s64 	%rd30, %rd8, %rd44;
	st.u8 	[%rd30], %rs2;
	add.s64 	%rd44, %rd44, 1;
	setp.lt.u64	%p5, %rd44, %rd11;
	@%p5 bra 	BB4_9;
	bra.uni 	BB4_10;

BB4_10:
	.loc	2 401 3
	mov.u64 	%rd31, %rd8;
tmp46:
	.loc	1 95 109
	mov.u64 	%rd45, %rd9;
tmp47:
	bra.uni 	BB4_12;

BB4_11:
	mov.u64 	%rd45, 0;

BB4_12:
	mov.u64 	%rd14, %rd45;
tmp48:
	mov.u16 	%rs5, 0;
	.loc	1 96 1
	st.u8 	[%rd14], %rs5;
	.loc	1 97 1
	cvt.s64.s32	%rd32, %r1;
	add.s64 	%rd33, %rd19, %rd32;
	ld.u8 	%rs6, [%rd14];
	st.u8 	[%rd33], %rs6;
tmp49:

BB4_13:
	.loc	1 99 2
	ret;
tmp50:
func_end4:
}

	.file	1 "C:/WEDEV/GpuImplementations/RasterInterpolation/Idw4.cu", 1429311425, 2643
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274

