//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	addForces_k
.global .texref texref;

.visible .entry addForces_k(
	.param .u64 addForces_k_param_0,
	.param .u32 addForces_k_param_1,
	.param .u32 addForces_k_param_2,
	.param .u32 addForces_k_param_3,
	.param .u32 addForces_k_param_4,
	.param .f32 addForces_k_param_5,
	.param .f32 addForces_k_param_6,
	.param .u32 addForces_k_param_7,
	.param .u64 addForces_k_param_8
)
{
	.reg .f32 	%f<14>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd1, [addForces_k_param_0];
	ld.param.u32 	%r1, [addForces_k_param_4];
	ld.param.f32 	%f1, [addForces_k_param_5];
	ld.param.f32 	%f2, [addForces_k_param_6];
	ld.param.u32 	%r2, [addForces_k_param_7];
	ld.param.u64 	%rd2, [addForces_k_param_8];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd4, %r5;
	mul.lo.s64 	%rd5, %rd4, %rd2;
	add.s64 	%rd6, %rd3, %rd5;
	cvt.s64.s32	%rd7, %r3;
	ld.param.s32 	%rd8, [addForces_k_param_3];
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.v2.f32 	{%f3, %f4}, [%rd11];
	sub.s32 	%r6, %r3, %r2;
	sub.s32 	%r7, %r4, %r2;
	mul.lo.s32 	%r8, %r6, %r6;
	mul.lo.s32 	%r9, %r8, %r8;
	cvt.rn.f32.s32	%f7, %r9;
	add.f32 	%f8, %f7, 0f3F800000;
	mul.lo.s32 	%r10, %r7, %r7;
	mul.lo.s32 	%r11, %r10, %r10;
	cvt.rn.f32.s32	%f9, %r11;
	add.f32 	%f10, %f8, %f9;
	rcp.rn.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f11, %f2, %f4;
	fma.rn.f32 	%f13, %f11, %f1, %f3;
	st.global.v2.f32 	[%rd11], {%f13, %f12};
	ret;
}

	// .globl	advectVelocity_k
.visible .entry advectVelocity_k(
	.param .u64 advectVelocity_k_param_0,
	.param .u64 advectVelocity_k_param_1,
	.param .u64 advectVelocity_k_param_2,
	.param .u32 advectVelocity_k_param_3,
	.param .u32 advectVelocity_k_param_4,
	.param .u32 advectVelocity_k_param_5,
	.param .f32 advectVelocity_k_param_6,
	.param .u32 advectVelocity_k_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<22>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd3, [advectVelocity_k_param_1];
	ld.param.u64 	%rd4, [advectVelocity_k_param_2];
	ld.param.u32 	%r6, [advectVelocity_k_param_3];
	ld.param.u32 	%r7, [advectVelocity_k_param_4];
	ld.param.u32 	%r8, [advectVelocity_k_param_5];
	ld.param.f32 	%f5, [advectVelocity_k_param_6];
	ld.param.u32 	%r9, [advectVelocity_k_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r6;
	setp.gt.s32	%p2, %r9, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_5;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mul.lo.s32 	%r2, %r17, %r9;
	cvt.rn.f32.s32	%f1, %r1;
	add.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r6;
	cvt.rn.f32.s32	%f4, %r8;
	mov.u32 	%r19, 0;

BB1_2:
	add.s32 	%r4, %r2, %r19;
	setp.ge.s32	%p4, %r4, %r8;
	@%p4 bra 	BB1_4;

	mad.lo.s32 	%r18, %r4, %r7, %r1;
	cvt.rn.f32.s32	%f6, %r4;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [texref, {%f1, %f6}];
	mul.f32 	%f11, %f7, %f5;
	mul.f32 	%f12, %f3, %f11;
	sub.f32 	%f13, %f2, %f12;
	add.f32 	%f14, %f6, 0f3F000000;
	mul.f32 	%f15, %f8, %f5;
	mul.f32 	%f16, %f4, %f15;
	sub.f32 	%f17, %f14, %f16;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [texref, {%f13, %f17}];
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.f32 	[%rd7], %f18;
	add.s64 	%rd8, %rd1, %rd6;
	st.global.f32 	[%rd8], %f19;

BB1_4:
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p5, %r19, %r9;
	@%p5 bra 	BB1_2;

BB1_5:
	ret;
}

	// .globl	diffuseProject_k
.visible .entry diffuseProject_k(
	.param .u64 diffuseProject_k_param_0,
	.param .u64 diffuseProject_k_param_1,
	.param .u32 diffuseProject_k_param_2,
	.param .u32 diffuseProject_k_param_3,
	.param .f32 diffuseProject_k_param_4,
	.param .f32 diffuseProject_k_param_5,
	.param .u32 diffuseProject_k_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<44>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd2, [diffuseProject_k_param_0];
	ld.param.u64 	%rd3, [diffuseProject_k_param_1];
	ld.param.u32 	%r6, [diffuseProject_k_param_2];
	ld.param.u32 	%r7, [diffuseProject_k_param_3];
	ld.param.f32 	%f16, [diffuseProject_k_param_4];
	ld.param.f32 	%f17, [diffuseProject_k_param_5];
	ld.param.u32 	%r8, [diffuseProject_k_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r6;
	setp.gt.s32	%p2, %r8, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_7;
	bra.uni 	BB2_1;

BB2_1:
	shr.u32 	%r13, %r7, 31;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 1;
	mul.f32 	%f1, %f16, %f17;
	cvt.rn.f32.s32	%f2, %r1;
	mov.u32 	%r47, 0;
	cvta.to.global.u64 	%rd7, %rd3;

BB2_2:
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mul.lo.s32 	%r4, %r18, %r8;
	add.s32 	%r19, %r4, %r47;
	setp.ge.s32	%p4, %r19, %r7;
	@%p4 bra 	BB2_6;

	mad.lo.s32 	%r25, %r19, %r6, %r1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r25, 8;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd7, %rd5;
	setp.gt.s32	%p5, %r19, %r2;
	selp.b32	%r26, %r7, 0, %p5;
	sub.s32 	%r27, %r19, %r26;
	mul.lo.s32 	%r28, %r1, %r1;
	mad.lo.s32 	%r29, %r27, %r27, %r28;
	cvt.rn.f32.s32	%f3, %r29;
	fma.rn.f32 	%f18, %f1, %f3, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	ld.global.v2.f32 	{%f20, %f21}, [%rd6];
	mul.f32 	%f43, %f20, %f19;
	mul.f32 	%f42, %f21, %f19;
	ld.global.v2.f32 	{%f24, %f25}, [%rd1];
	mul.f32 	%f41, %f24, %f19;
	mul.f32 	%f40, %f25, %f19;
	setp.leu.f32	%p6, %f3, 0f00000000;
	@%p6 bra 	BB2_5;

	rcp.rn.f32 	%f28, %f3;
	mad.lo.s32 	%r34, %r18, %r8, %r47;
	setp.gt.s32	%p7, %r34, %r2;
	selp.b32	%r35, %r7, 0, %p7;
	sub.s32 	%r36, %r34, %r35;
	cvt.rn.f32.s32	%f29, %r36;
	mul.f32 	%f30, %f41, %f29;
	fma.rn.f32 	%f31, %f2, %f43, %f30;
	mul.f32 	%f32, %f40, %f29;
	fma.rn.f32 	%f33, %f2, %f42, %f32;
	mul.f32 	%f34, %f31, %f28;
	mul.f32 	%f35, %f2, %f34;
	sub.f32 	%f43, %f43, %f35;
	mul.f32 	%f36, %f33, %f28;
	mul.f32 	%f37, %f2, %f36;
	sub.f32 	%f42, %f42, %f37;
	mul.f32 	%f38, %f29, %f34;
	sub.f32 	%f41, %f41, %f38;
	mul.f32 	%f39, %f29, %f36;
	sub.f32 	%f40, %f40, %f39;

BB2_5:
	mad.lo.s32 	%r41, %r18, %r8, %r47;
	mad.lo.s32 	%r46, %r41, %r6, %r1;
	mul.wide.s32 	%rd9, %r46, 8;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.v2.f32 	[%rd10], {%f43, %f42};
	st.global.v2.f32 	[%rd1], {%f41, %f40};

BB2_6:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p8, %r47, %r8;
	@%p8 bra 	BB2_2;

BB2_7:
	ret;
}

	// .globl	updateVelocity_k
.visible .entry updateVelocity_k(
	.param .u64 updateVelocity_k_param_0,
	.param .u64 updateVelocity_k_param_1,
	.param .u64 updateVelocity_k_param_2,
	.param .u32 updateVelocity_k_param_3,
	.param .u32 updateVelocity_k_param_4,
	.param .u32 updateVelocity_k_param_5,
	.param .u32 updateVelocity_k_param_6,
	.param .u64 updateVelocity_k_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd5, [updateVelocity_k_param_0];
	ld.param.u64 	%rd6, [updateVelocity_k_param_1];
	ld.param.u64 	%rd7, [updateVelocity_k_param_2];
	ld.param.u32 	%r6, [updateVelocity_k_param_3];
	ld.param.u32 	%r7, [updateVelocity_k_param_4];
	ld.param.u32 	%r8, [updateVelocity_k_param_5];
	ld.param.u32 	%r9, [updateVelocity_k_param_6];
	ld.param.u64 	%rd8, [updateVelocity_k_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r6;
	setp.gt.s32	%p2, %r9, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mul.lo.s32 	%r2, %r17, %r9;
	mul.lo.s32 	%r18, %r8, %r6;
	cvt.rn.f32.s32	%f2, %r18;
	rcp.rn.f32 	%f1, %f2;
	cvta.to.global.u64 	%rd3, %rd5;
	cvt.s64.s32	%rd4, %r1;
	mov.u32 	%r20, 0;
	shl.b64 	%rd15, %rd4, 3;

BB3_2:
	add.s32 	%r4, %r2, %r20;
	setp.ge.s32	%p4, %r4, %r8;
	@%p4 bra 	BB3_4;

	mad.lo.s32 	%r19, %r4, %r7, %r1;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.f32 	%f3, [%rd10];
	ld.global.f32 	%f4, [%rd11];
	cvt.s64.s32	%rd12, %r4;
	mul.lo.s64 	%rd13, %rd12, %rd8;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd16, %rd14, %rd15;
	mul.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f3, %f1;
	st.global.v2.f32 	[%rd16], {%f6, %f5};

BB3_4:
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p5, %r20, %r9;
	@%p5 bra 	BB3_2;

BB3_5:
	ret;
}

	// .globl	advectParticles_k
.visible .entry advectParticles_k(
	.param .u64 advectParticles_k_param_0,
	.param .u64 advectParticles_k_param_1,
	.param .u32 advectParticles_k_param_2,
	.param .u32 advectParticles_k_param_3,
	.param .f32 advectParticles_k_param_4,
	.param .u32 advectParticles_k_param_5,
	.param .u64 advectParticles_k_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<25>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd3, [advectParticles_k_param_0];
	ld.param.u64 	%rd4, [advectParticles_k_param_1];
	ld.param.u32 	%r6, [advectParticles_k_param_2];
	ld.param.u32 	%r7, [advectParticles_k_param_3];
	ld.param.f32 	%f3, [advectParticles_k_param_4];
	ld.param.u32 	%r8, [advectParticles_k_param_5];
	ld.param.u64 	%rd5, [advectParticles_k_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r6;
	setp.gt.s32	%p2, %r8, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_5;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.lo.s32 	%r2, %r16, %r8;
	cvt.rn.f32.s32	%f1, %r6;
	cvt.rn.f32.s32	%f2, %r7;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r25, 0;

BB4_2:
	add.s32 	%r4, %r2, %r25;
	setp.ge.s32	%p4, %r4, %r7;
	@%p4 bra 	BB4_4;

	mad.lo.s32 	%r17, %r4, %r6, %r1;
	mul.wide.s32 	%rd6, %r17, 16;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f4, [%rd7+8];
	ld.global.u32 	%r18, [%rd7+12];
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7];
	mul.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32	%r19, %f7;
	mul.f32 	%f8, %f2, %f5;
	cvt.rzi.s32.f32	%r20, %f8;
	cvt.s64.s32	%rd8, %r20;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r19, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v2.f32 	{%f9, %f10}, [%rd12];
	fma.rn.f32 	%f13, %f9, %f3, %f6;
	cvt.rzi.s32.f32	%r21, %f13;
	cvt.rn.f32.s32	%f14, %r21;
	sub.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, 0f3F800000;
	cvt.rzi.s32.f32	%r22, %f16;
	cvt.rn.f32.s32	%f17, %r22;
	sub.f32 	%f18, %f16, %f17;
	fma.rn.f32 	%f19, %f10, %f3, %f5;
	cvt.rzi.s32.f32	%r23, %f19;
	cvt.rn.f32.s32	%f20, %r23;
	sub.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f21, 0f3F800000;
	cvt.rzi.s32.f32	%r24, %f22;
	cvt.rn.f32.s32	%f23, %r24;
	sub.f32 	%f24, %f22, %f23;
	st.global.u32 	[%rd7+12], %r18;
	st.global.f32 	[%rd7+8], %f4;
	st.global.f32 	[%rd7+4], %f24;
	st.global.f32 	[%rd7], %f18;

BB4_4:
	add.s32 	%r25, %r25, 1;
	setp.lt.s32	%p5, %r25, %r8;
	@%p5 bra 	BB4_2;

BB4_5:
	ret;
}

	// .globl	advectParticles_OGL
.visible .entry advectParticles_OGL(
	.param .u64 advectParticles_OGL_param_0,
	.param .u64 advectParticles_OGL_param_1,
	.param .u32 advectParticles_OGL_param_2,
	.param .u32 advectParticles_OGL_param_3,
	.param .f32 advectParticles_OGL_param_4,
	.param .u32 advectParticles_OGL_param_5,
	.param .u64 advectParticles_OGL_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .s32 	%r<25>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd3, [advectParticles_OGL_param_0];
	ld.param.u64 	%rd4, [advectParticles_OGL_param_1];
	ld.param.u32 	%r6, [advectParticles_OGL_param_2];
	ld.param.u32 	%r7, [advectParticles_OGL_param_3];
	ld.param.f32 	%f3, [advectParticles_OGL_param_4];
	ld.param.u32 	%r8, [advectParticles_OGL_param_5];
	ld.param.u64 	%rd5, [advectParticles_OGL_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r6;
	setp.gt.s32	%p2, %r8, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_1:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.lo.s32 	%r2, %r16, %r8;
	cvt.rn.f32.s32	%f1, %r6;
	cvt.rn.f32.s32	%f2, %r7;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r24, 0;

BB5_2:
	add.s32 	%r4, %r2, %r24;
	setp.ge.s32	%p4, %r4, %r7;
	@%p4 bra 	BB5_4;

	mad.lo.s32 	%r17, %r4, %r6, %r1;
	mul.wide.s32 	%rd6, %r17, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.v2.f32 	{%f4, %f5}, [%rd7];
	mul.f32 	%f8, %f1, %f4;
	cvt.rzi.s32.f32	%r18, %f8;
	mul.f32 	%f9, %f2, %f5;
	cvt.rzi.s32.f32	%r19, %f9;
	cvt.s64.s32	%rd8, %r19;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r18, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v2.f32 	{%f10, %f11}, [%rd12];
	fma.rn.f32 	%f14, %f10, %f3, %f4;
	cvt.rzi.s32.f32	%r20, %f14;
	cvt.rn.f32.s32	%f15, %r20;
	sub.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	cvt.rzi.s32.f32	%r21, %f17;
	cvt.rn.f32.s32	%f18, %r21;
	fma.rn.f32 	%f19, %f11, %f3, %f5;
	cvt.rzi.s32.f32	%r22, %f19;
	cvt.rn.f32.s32	%f20, %r22;
	sub.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f21, 0f3F800000;
	cvt.rzi.s32.f32	%r23, %f22;
	cvt.rn.f32.s32	%f23, %r23;
	sub.f32 	%f24, %f22, %f23;
	sub.f32 	%f25, %f17, %f18;
	st.global.v2.f32 	[%rd7], {%f25, %f24};

BB5_4:
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p5, %r24, %r8;
	@%p5 bra 	BB5_2;

BB5_5:
	ret;
}

