//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	VecAdd

.visible .entry VecAdd(
	.param .u32 VecAdd_param_0,
	.param .u32 VecAdd_param_1,
	.param .u32 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .s32 	%r<16>;

	ld.param.u32 	%r2, [VecAdd_param_0];
	ld.param.u32 	%r3, [VecAdd_param_1];
	ld.param.u32 	%r4, [VecAdd_param_2];
	ld.param.u32 	%r5, [VecAdd_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	cvta.to.global.u32 	%r12, %r3;
	add.s32 	%r13, %r12, %r10;
	ld.global.f32 	%f1, [%r13];
	ld.global.f32 	%f2, [%r11];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u32 	%r14, %r4;
	add.s32 	%r15, %r14, %r10;
	st.global.f32 	[%r15], %f3;

BB0_2:
	ret;
}

