//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	_Z6filter6uchar4

.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z6filter6uchar4(
	.param .align 4 .b8 _Z6filter6uchar4_param_0[4]
)
{
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<8>;
	.reg .s32 	%r<9>;

	ld.param.u8 	%r1, [_Z6filter6uchar4_param_0];
	ld.param.u8 	%r2, [_Z6filter6uchar4_param_0+1];
	add.s32 	%r3, %r1, %r2;
	ld.param.u8 	%r4, [_Z6filter6uchar4_param_0+2];
	add.s32 	%r5, %r3, %r4;
	cvt.rn.f32.s32	%f1, %r5;
	mul.f32 	%f2, %f1, 0f3EA8F5C3;
	mul.f32 	%f3, %f2, 0f3F19999A;
	cvt.rni.f32.f32	%f4, %f3;
	cvt.rzi.u32.f32	%r6, %f4;
	mul.f32 	%f5, %f2, 0f3E99999A;
	cvt.rni.f32.f32	%f6, %f5;
	cvt.rzi.u32.f32	%r7, %f6;
	cvt.rni.f32.f32	%f7, %f2;
	cvt.rzi.u32.f32	%r8, %f7;
	cvt.u16.u32	%rs1, %r6;
	st.param.b8	[func_retval0+0], %rs1;
	cvt.u16.u32	%rs2, %r7;
	st.param.b8	[func_retval0+1], %rs2;
	cvt.u16.u32	%rs3, %r8;
	st.param.b8	[func_retval0+2], %rs3;
	ld.param.u8 	%rs4, [_Z6filter6uchar4_param_0+3];
	st.param.b8	[func_retval0+3], %rs4;
	ret;
}

	// .globl	_Z20TrimapFromRectKernelPhi8NppiRectii
.visible .entry _Z20TrimapFromRectKernelPhi8NppiRectii(
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_0,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_1,
	.param .align 4 .b8 _Z20TrimapFromRectKernelPhi8NppiRectii_param_2[16],
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_3,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<50>;

	ld.param.u32 	%r14, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_0];
	ld.param.u32 	%r15, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_1];
	ld.param.u32 	%r19, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+12];
	ld.param.u32 	%r18, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+8];
	ld.param.u32 	%r17, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+4];
	ld.param.u32 	%r16, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2];
	ld.param.u32 	%r20, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_3];
	ld.param.u32 	%r21, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_4];
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 5;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r1, %r23, %r24;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r49, %tid.y;
	setp.gt.s32	%p1, %r49, 31;
	@%p1 bra 	BB1_7;

	shr.s32 	%r25, %r15, 31;
	shr.u32 	%r26, %r25, 30;
	add.s32 	%r27, %r15, %r26;
	shr.s32 	%r4, %r27, 2;
	mov.u32 	%r28, %ctaid.y;
	shl.b32 	%r5, %r28, 5;
	add.s32 	%r6, %r17, %r19;
	sub.s32 	%r7, %r16, %r2;
	mov.u32 	%r29, 4;
	sub.s32 	%r30, %r29, %r18;
	sub.s32 	%r31, %r30, %r16;
	add.s32 	%r8, %r31, %r2;
	mov.u32 	%r9, %ntid.y;
	cvta.to.global.u32 	%r33, %r14;

BB1_2:
	add.s32 	%r11, %r49, %r5;
	setp.lt.s32	%p2, %r11, %r21;
	setp.lt.s32	%p3, %r2, %r20;
	and.pred  	%p4, %p3, %p2;
	@!%p4 bra 	BB1_6;
	bra.uni 	BB1_3;

BB1_3:
	setp.lt.s32	%p5, %r11, %r6;
	setp.ge.s32	%p6, %r11, %r17;
	and.pred  	%p7, %p5, %p6;
	mad.lo.s32 	%r32, %r11, %r4, %r1;
	shl.b32 	%r34, %r32, 2;
	add.s32 	%r12, %r33, %r34;
	@%p7 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	mov.u32 	%r36, 0;
	max.s32 	%r37, %r36, %r7;
	min.s32 	%r39, %r37, %r29;
	max.s32 	%r40, %r36, %r8;
	min.s32 	%r41, %r40, %r29;
	shl.b32 	%r42, %r39, 3;
	mov.u32 	%r43, 16843009;
	shl.b32 	%r44, %r43, %r42;
	shl.b32 	%r45, %r41, 3;
	mov.u32 	%r46, -1;
	shr.u32 	%r47, %r46, %r45;
	and.b32  	%r48, %r47, %r44;
	st.global.u32 	[%r12], %r48;
	bra.uni 	BB1_6;

BB1_4:
	mov.u32 	%r35, 0;
	st.global.u32 	[%r12], %r35;

BB1_6:
	add.s32 	%r49, %r9, %r49;
	setp.lt.s32	%p8, %r49, 32;
	@%p8 bra 	BB1_2;

BB1_7:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii(
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<33>;
	.reg .s32 	%r<45>;

	ld.param.u32 	%r13, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u32 	%r14, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u32 	%r1, %r13;
	cvta.to.global.u32 	%r2, %r14;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r3, %r16, %r17;
	mov.u32 	%r18, %ctaid.y;
	shl.b32 	%r19, %r18, 5;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r4, %r19, %r20;
	setp.lt.s32	%p1, %r3, %r11;
	mov.u32 	%r5, %ntid.y;
	setp.lt.s32	%p2, %r4, %r12;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mad.lo.s32 	%r21, %r4, %r10, %r3;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r2, %r22;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%r23];
	mad.lo.s32 	%r24, %r4, %r9, %r3;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r1, %r25;
	st.global.v4.u8 	[%r26], {%rs1, %rs2, %rs3, %rs4};

BB2_2:
	add.s32 	%r6, %r5, %r4;
	setp.lt.s32	%p5, %r6, %r12;
	and.pred  	%p6, %p1, %p5;
	@!%p6 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	mad.lo.s32 	%r27, %r6, %r10, %r3;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r29, %r2, %r28;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%r29];
	mad.lo.s32 	%r30, %r6, %r9, %r3;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r32, %r1, %r31;
	st.global.v4.u8 	[%r32], {%rs9, %rs10, %rs11, %rs12};

BB2_4:
	mad.lo.s32 	%r7, %r5, 2, %r4;
	setp.lt.s32	%p8, %r7, %r12;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	mad.lo.s32 	%r33, %r7, %r10, %r3;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r2, %r34;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%r35];
	mad.lo.s32 	%r36, %r7, %r9, %r3;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r1, %r37;
	st.global.v4.u8 	[%r38], {%rs17, %rs18, %rs19, %rs20};

BB2_6:
	add.s32 	%r8, %r5, %r7;
	setp.lt.s32	%p11, %r8, %r12;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	mad.lo.s32 	%r39, %r8, %r10, %r3;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r2, %r40;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%r41];
	mad.lo.s32 	%r42, %r8, %r9, %r3;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r1, %r43;
	st.global.v4.u8 	[%r44], {%rs25, %rs26, %rs27, %rs28};

BB2_8:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii(
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<89>;
	.reg .f32 	%f<29>;
	.reg .s32 	%r<100>;

	ld.param.u32 	%r15, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u32 	%r16, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u32 	%r17, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r13, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r14, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u32 	%r1, %r15;
	cvta.to.global.u32 	%r2, %r17;
	cvta.to.global.u32 	%r3, %r16;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 5;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r4, %r19, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 5;
	mov.u32 	%r23, %tid.y;
	add.s32 	%r5, %r22, %r23;
	setp.lt.s32	%p1, %r4, %r13;
	mov.u32 	%r6, %ntid.y;
	setp.lt.s32	%p2, %r5, %r14;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_1:
	mad.lo.s32 	%r24, %r5, %r11, %r4;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r3, %r25;
	ld.global.v4.u8 	{%rs49, %rs50, %rs51, %rs52}, [%r26];
	mov.u16 	%rs76, %rs52;
	mov.u16 	%rs75, %rs51;
	mov.u16 	%rs74, %rs50;
	mov.u16 	%rs73, %rs49;
	mad.lo.s32 	%r27, %r5, %r12, %r4;
	add.s32 	%r28, %r2, %r27;
	ld.global.u8 	%rs53, [%r28];
	and.b16  	%rs54, %rs53, 1;
	setp.eq.b16	%p4, %rs54, 1;
	@%p4 bra 	BB3_3;

	cvt.u32.u16	%r29, %rs49;
	and.b32  	%r30, %r29, 255;
	cvt.u32.u16	%r31, %rs50;
	and.b32  	%r32, %r31, 255;
	add.s32 	%r33, %r30, %r32;
	cvt.u32.u16	%r34, %rs51;
	and.b32  	%r35, %r34, 255;
	add.s32 	%r36, %r33, %r35;
	cvt.rn.f32.s32	%f1, %r36;
	mul.f32 	%f2, %f1, 0f3EA8F5C3;
	mul.f32 	%f3, %f2, 0f3F19999A;
	cvt.rni.f32.f32	%f4, %f3;
	cvt.rzi.u32.f32	%r37, %f4;
	mul.f32 	%f5, %f2, 0f3E99999A;
	cvt.rni.f32.f32	%f6, %f5;
	cvt.rzi.u32.f32	%r38, %f6;
	cvt.rni.f32.f32	%f7, %f2;
	cvt.rzi.u32.f32	%r39, %f7;
	cvt.u16.u32	%rs75, %r39;
	cvt.u16.u32	%rs74, %r38;
	cvt.u16.u32	%rs73, %r37;
	mov.u16 	%rs76, %rs52;

BB3_3:
	mad.lo.s32 	%r40, %r5, %r10, %r4;
	shl.b32 	%r41, %r40, 2;
	add.s32 	%r42, %r1, %r41;
	st.global.v4.u8 	[%r42], {%rs73, %rs74, %rs75, %rs76};

BB3_4:
	add.s32 	%r7, %r6, %r5;
	setp.lt.s32	%p6, %r7, %r14;
	and.pred  	%p7, %p1, %p6;
	@!%p7 bra 	BB3_8;
	bra.uni 	BB3_5;

BB3_5:
	mad.lo.s32 	%r43, %r7, %r11, %r4;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r3, %r44;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%r45];
	mov.u16 	%rs80, %rs58;
	mov.u16 	%rs79, %rs57;
	mov.u16 	%rs78, %rs56;
	mov.u16 	%rs77, %rs55;
	mad.lo.s32 	%r46, %r7, %r12, %r4;
	add.s32 	%r47, %r2, %r46;
	ld.global.u8 	%rs59, [%r47];
	and.b16  	%rs60, %rs59, 1;
	setp.eq.b16	%p8, %rs60, 1;
	@%p8 bra 	BB3_7;

	cvt.u32.u16	%r48, %rs55;
	and.b32  	%r49, %r48, 255;
	cvt.u32.u16	%r50, %rs56;
	and.b32  	%r51, %r50, 255;
	add.s32 	%r52, %r49, %r51;
	cvt.u32.u16	%r53, %rs57;
	and.b32  	%r54, %r53, 255;
	add.s32 	%r55, %r52, %r54;
	cvt.rn.f32.s32	%f8, %r55;
	mul.f32 	%f9, %f8, 0f3EA8F5C3;
	mul.f32 	%f10, %f9, 0f3F19999A;
	cvt.rni.f32.f32	%f11, %f10;
	cvt.rzi.u32.f32	%r56, %f11;
	mul.f32 	%f12, %f9, 0f3E99999A;
	cvt.rni.f32.f32	%f13, %f12;
	cvt.rzi.u32.f32	%r57, %f13;
	cvt.rni.f32.f32	%f14, %f9;
	cvt.rzi.u32.f32	%r58, %f14;
	cvt.u16.u32	%rs79, %r58;
	cvt.u16.u32	%rs78, %r57;
	cvt.u16.u32	%rs77, %r56;
	mov.u16 	%rs80, %rs58;

BB3_7:
	mad.lo.s32 	%r59, %r7, %r10, %r4;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r1, %r60;
	st.global.v4.u8 	[%r61], {%rs77, %rs78, %rs79, %rs80};

BB3_8:
	mad.lo.s32 	%r8, %r6, 2, %r5;
	setp.lt.s32	%p10, %r8, %r14;
	and.pred  	%p11, %p1, %p10;
	@!%p11 bra 	BB3_12;
	bra.uni 	BB3_9;

BB3_9:
	mad.lo.s32 	%r62, %r8, %r11, %r4;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r64, %r3, %r63;
	ld.global.v4.u8 	{%rs61, %rs62, %rs63, %rs64}, [%r64];
	mov.u16 	%rs84, %rs64;
	mov.u16 	%rs83, %rs63;
	mov.u16 	%rs82, %rs62;
	mov.u16 	%rs81, %rs61;
	mad.lo.s32 	%r65, %r8, %r12, %r4;
	add.s32 	%r66, %r2, %r65;
	ld.global.u8 	%rs65, [%r66];
	and.b16  	%rs66, %rs65, 1;
	setp.eq.b16	%p12, %rs66, 1;
	@%p12 bra 	BB3_11;

	cvt.u32.u16	%r67, %rs61;
	and.b32  	%r68, %r67, 255;
	cvt.u32.u16	%r69, %rs62;
	and.b32  	%r70, %r69, 255;
	add.s32 	%r71, %r68, %r70;
	cvt.u32.u16	%r72, %rs63;
	and.b32  	%r73, %r72, 255;
	add.s32 	%r74, %r71, %r73;
	cvt.rn.f32.s32	%f15, %r74;
	mul.f32 	%f16, %f15, 0f3EA8F5C3;
	mul.f32 	%f17, %f16, 0f3F19999A;
	cvt.rni.f32.f32	%f18, %f17;
	cvt.rzi.u32.f32	%r75, %f18;
	mul.f32 	%f19, %f16, 0f3E99999A;
	cvt.rni.f32.f32	%f20, %f19;
	cvt.rzi.u32.f32	%r76, %f20;
	cvt.rni.f32.f32	%f21, %f16;
	cvt.rzi.u32.f32	%r77, %f21;
	cvt.u16.u32	%rs83, %r77;
	cvt.u16.u32	%rs82, %r76;
	cvt.u16.u32	%rs81, %r75;
	mov.u16 	%rs84, %rs64;

BB3_11:
	mad.lo.s32 	%r78, %r8, %r10, %r4;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r80, %r1, %r79;
	st.global.v4.u8 	[%r80], {%rs81, %rs82, %rs83, %rs84};

BB3_12:
	add.s32 	%r9, %r6, %r8;
	setp.lt.s32	%p14, %r9, %r14;
	and.pred  	%p15, %p1, %p14;
	@!%p15 bra 	BB3_16;
	bra.uni 	BB3_13;

BB3_13:
	mad.lo.s32 	%r81, %r9, %r11, %r4;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r83, %r3, %r82;
	ld.global.v4.u8 	{%rs67, %rs68, %rs69, %rs70}, [%r83];
	mov.u16 	%rs88, %rs70;
	mov.u16 	%rs87, %rs69;
	mov.u16 	%rs86, %rs68;
	mov.u16 	%rs85, %rs67;
	mad.lo.s32 	%r84, %r9, %r12, %r4;
	add.s32 	%r85, %r2, %r84;
	ld.global.u8 	%rs71, [%r85];
	and.b16  	%rs72, %rs71, 1;
	setp.eq.b16	%p16, %rs72, 1;
	@%p16 bra 	BB3_15;

	cvt.u32.u16	%r86, %rs67;
	and.b32  	%r87, %r86, 255;
	cvt.u32.u16	%r88, %rs68;
	and.b32  	%r89, %r88, 255;
	add.s32 	%r90, %r87, %r89;
	cvt.u32.u16	%r91, %rs69;
	and.b32  	%r92, %r91, 255;
	add.s32 	%r93, %r90, %r92;
	cvt.rn.f32.s32	%f22, %r93;
	mul.f32 	%f23, %f22, 0f3EA8F5C3;
	mul.f32 	%f24, %f23, 0f3F19999A;
	cvt.rni.f32.f32	%f25, %f24;
	cvt.rzi.u32.f32	%r94, %f25;
	mul.f32 	%f26, %f23, 0f3E99999A;
	cvt.rni.f32.f32	%f27, %f26;
	cvt.rzi.u32.f32	%r95, %f27;
	cvt.rni.f32.f32	%f28, %f23;
	cvt.rzi.u32.f32	%r96, %f28;
	cvt.u16.u32	%rs87, %r96;
	cvt.u16.u32	%rs86, %r95;
	cvt.u16.u32	%rs85, %r94;
	mov.u16 	%rs88, %rs70;

BB3_15:
	mad.lo.s32 	%r97, %r9, %r10, %r4;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r1, %r98;
	st.global.v4.u8 	[%r99], {%rs85, %rs86, %rs87, %rs88};

BB3_16:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii(
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .s16 	%rs<69>;
	.reg .s32 	%r<56>;

	ld.param.u32 	%r15, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u32 	%r16, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u32 	%r17, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r13, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r14, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u32 	%r1, %r15;
	cvta.to.global.u32 	%r2, %r17;
	cvta.to.global.u32 	%r3, %r16;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 5;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r4, %r19, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 5;
	mov.u32 	%r23, %tid.y;
	add.s32 	%r5, %r22, %r23;
	setp.lt.s32	%p1, %r4, %r13;
	mov.u32 	%r6, %ntid.y;
	setp.lt.s32	%p2, %r5, %r14;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mad.lo.s32 	%r24, %r5, %r11, %r4;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r3, %r25;
	mad.lo.s32 	%r27, %r5, %r12, %r4;
	add.s32 	%r28, %r2, %r27;
	ld.global.u8 	%rs1, [%r28];
	shl.b16 	%rs2, %rs1, 7;
	cvt.s16.s8 	%rs3, %rs2;
	shr.s16 	%rs4, %rs3, 7;
	and.b16  	%rs5, %rs1, 1;
	setp.eq.b16	%p4, %rs5, 1;
	not.pred 	%p5, %p4;
	ld.global.v4.u8 	{%rs6, %rs7, %rs8, %rs9}, [%r26];
	mad.lo.s32 	%r29, %r5, %r10, %r4;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r1, %r30;
	selp.b16	%rs14, 0, %rs9, %p5;
	selp.b16	%rs15, 0, %rs8, %p5;
	and.b16  	%rs16, %rs4, %rs7;
	and.b16  	%rs17, %rs4, %rs6;
	st.global.v4.u8 	[%r31], {%rs17, %rs16, %rs15, %rs14};

BB4_2:
	add.s32 	%r7, %r6, %r5;
	setp.lt.s32	%p7, %r7, %r14;
	and.pred  	%p8, %p1, %p7;
	@!%p8 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	mad.lo.s32 	%r32, %r7, %r11, %r4;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r3, %r33;
	mad.lo.s32 	%r35, %r7, %r12, %r4;
	add.s32 	%r36, %r2, %r35;
	ld.global.u8 	%rs18, [%r36];
	shl.b16 	%rs19, %rs18, 7;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 7;
	and.b16  	%rs22, %rs18, 1;
	setp.eq.b16	%p9, %rs22, 1;
	not.pred 	%p10, %p9;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%r34];
	mad.lo.s32 	%r37, %r7, %r10, %r4;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r1, %r38;
	selp.b16	%rs31, 0, %rs26, %p10;
	selp.b16	%rs32, 0, %rs25, %p10;
	and.b16  	%rs33, %rs21, %rs24;
	and.b16  	%rs34, %rs21, %rs23;
	st.global.v4.u8 	[%r39], {%rs34, %rs33, %rs32, %rs31};

BB4_4:
	mad.lo.s32 	%r8, %r6, 2, %r5;
	setp.lt.s32	%p12, %r8, %r14;
	and.pred  	%p13, %p1, %p12;
	@!%p13 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	mad.lo.s32 	%r40, %r8, %r11, %r4;
	shl.b32 	%r41, %r40, 2;
	add.s32 	%r42, %r3, %r41;
	mad.lo.s32 	%r43, %r8, %r12, %r4;
	add.s32 	%r44, %r2, %r43;
	ld.global.u8 	%rs35, [%r44];
	shl.b16 	%rs36, %rs35, 7;
	cvt.s16.s8 	%rs37, %rs36;
	shr.s16 	%rs38, %rs37, 7;
	and.b16  	%rs39, %rs35, 1;
	setp.eq.b16	%p14, %rs39, 1;
	not.pred 	%p15, %p14;
	ld.global.v4.u8 	{%rs40, %rs41, %rs42, %rs43}, [%r42];
	mad.lo.s32 	%r45, %r8, %r10, %r4;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r47, %r1, %r46;
	selp.b16	%rs48, 0, %rs43, %p15;
	selp.b16	%rs49, 0, %rs42, %p15;
	and.b16  	%rs50, %rs38, %rs41;
	and.b16  	%rs51, %rs38, %rs40;
	st.global.v4.u8 	[%r47], {%rs51, %rs50, %rs49, %rs48};

BB4_6:
	add.s32 	%r9, %r6, %r8;
	setp.lt.s32	%p17, %r9, %r14;
	and.pred  	%p18, %p1, %p17;
	@!%p18 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	mad.lo.s32 	%r48, %r9, %r11, %r4;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r3, %r49;
	mad.lo.s32 	%r51, %r9, %r12, %r4;
	add.s32 	%r52, %r2, %r51;
	ld.global.u8 	%rs52, [%r52];
	shl.b16 	%rs53, %rs52, 7;
	cvt.s16.s8 	%rs54, %rs53;
	shr.s16 	%rs55, %rs54, 7;
	and.b16  	%rs56, %rs52, 1;
	setp.eq.b16	%p19, %rs56, 1;
	not.pred 	%p20, %p19;
	ld.global.v4.u8 	{%rs57, %rs58, %rs59, %rs60}, [%r50];
	mad.lo.s32 	%r53, %r9, %r10, %r4;
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r55, %r1, %r54;
	selp.b16	%rs65, 0, %rs60, %p20;
	selp.b16	%rs66, 0, %rs59, %p20;
	and.b16  	%rs67, %rs55, %rs58;
	and.b16  	%rs68, %rs55, %rs57;
	st.global.v4.u8 	[%r55], {%rs68, %rs67, %rs66, %rs65};

BB4_8:
	ret;
}

	// .globl	_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii
.visible .entry _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii(
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<41>;

	ld.param.u32 	%r13, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0];
	ld.param.u32 	%r9, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1];
	ld.param.u32 	%r14, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2];
	ld.param.u32 	%r10, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3];
	ld.param.u32 	%r11, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4];
	ld.param.u32 	%r12, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5];
	cvta.to.global.u32 	%r4, %r13;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
	mov.u32 	%r18, %ctaid.y;
	shl.b32 	%r19, %r18, 5;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r19, %r20;
	cvta.to.global.u32 	%r3, %r14;
	setp.lt.s32	%p1, %r1, %r11;
	mov.u32 	%r5, %ntid.y;
	setp.lt.s32	%p2, %r2, %r12;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mad.lo.s32 	%r21, %r2, %r10, %r3;
	mad.lo.s32 	%r22, %r2, %r9, %r4;
	mad.lo.s32 	%r23, %r1, 3, %r21;
	shl.b32 	%r24, %r1, 2;
	add.s32 	%r25, %r22, %r24;
	ld.global.u8 	%rs1, [%r23+2];
	ld.global.u8 	%rs2, [%r23+1];
	ld.global.u8 	%rs3, [%r23];
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%r25], {%rs3, %rs2, %rs1, %rs4};

BB5_2:
	add.s32 	%r6, %r5, %r2;
	setp.lt.s32	%p5, %r6, %r12;
	and.pred  	%p6, %p1, %p5;
	@!%p6 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	mad.lo.s32 	%r26, %r6, %r10, %r3;
	mad.lo.s32 	%r27, %r6, %r9, %r4;
	mad.lo.s32 	%r28, %r1, 3, %r26;
	shl.b32 	%r29, %r1, 2;
	add.s32 	%r30, %r27, %r29;
	ld.global.u8 	%rs5, [%r28+2];
	ld.global.u8 	%rs6, [%r28+1];
	ld.global.u8 	%rs7, [%r28];
	mov.u16 	%rs8, 255;
	st.global.v4.u8 	[%r30], {%rs7, %rs6, %rs5, %rs8};

BB5_4:
	mad.lo.s32 	%r7, %r5, 2, %r2;
	setp.lt.s32	%p8, %r7, %r12;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mad.lo.s32 	%r31, %r7, %r10, %r3;
	mad.lo.s32 	%r32, %r7, %r9, %r4;
	mad.lo.s32 	%r33, %r1, 3, %r31;
	shl.b32 	%r34, %r1, 2;
	add.s32 	%r35, %r32, %r34;
	ld.global.u8 	%rs9, [%r33+2];
	ld.global.u8 	%rs10, [%r33+1];
	ld.global.u8 	%rs11, [%r33];
	mov.u16 	%rs12, 255;
	st.global.v4.u8 	[%r35], {%rs11, %rs10, %rs9, %rs12};

BB5_6:
	add.s32 	%r8, %r5, %r7;
	setp.lt.s32	%p11, %r8, %r12;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mad.lo.s32 	%r36, %r8, %r10, %r3;
	mad.lo.s32 	%r37, %r8, %r9, %r4;
	mad.lo.s32 	%r38, %r1, 3, %r36;
	shl.b32 	%r39, %r1, 2;
	add.s32 	%r40, %r37, %r39;
	ld.global.u8 	%rs13, [%r38+2];
	ld.global.u8 	%rs14, [%r38+1];
	ld.global.u8 	%rs15, [%r38];
	mov.u16 	%rs16, 255;
	st.global.v4.u8 	[%r40], {%rs15, %rs14, %rs13, %rs16};

BB5_8:
	ret;
}

