//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	_Z7GMMTerm6uchar4PKf
.global .texref imageTex;
.const .align 4 .b8 det_indices[12] = {84, 70, 9, 0, 103, 134, 5, 0, 137, 135, 5, 0};
.const .align 4 .b8 inv_indices[16] = {103, 69, 69, 0, 137, 152, 118, 0, 88, 102, 84, 0, 152, 103, 88, 0};
// _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final has been demoted
.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags[128];
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm has been demoted
// _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues has been demoted
// _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm has been demoted
// _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum has been demoted
// _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum has been demoted
// _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right has been demoted
// _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile has been demoted
// _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z7GMMTerm6uchar4PKf(
	.param .align 4 .b8 _Z7GMMTerm6uchar4PKf_param_0[4],
	.param .b32 _Z7GMMTerm6uchar4PKf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<45>;
	.reg .s32 	%r<2>;

	ld.param.u32 	%r1, [_Z7GMMTerm6uchar4PKf_param_1];
	ld.param.u8 	%rs1, [_Z7GMMTerm6uchar4PKf_param_0];
	cvt.rn.f32.u16	%f3, %rs1;
	ld.f32 	%f4, [%r1+4];
	sub.f32 	%f5, %f3, %f4;
	ld.param.u8 	%rs2, [_Z7GMMTerm6uchar4PKf_param_0+1];
	cvt.rn.f32.u16	%f6, %rs2;
	ld.f32 	%f7, [%r1+8];
	sub.f32 	%f8, %f6, %f7;
	ld.param.u8 	%rs3, [_Z7GMMTerm6uchar4PKf_param_0+2];
	cvt.rn.f32.u16	%f9, %rs3;
	ld.f32 	%f10, [%r1+12];
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f5, %f5;
	ld.f32 	%f13, [%r1+16];
	mul.f32 	%f14, %f8, %f8;
	ld.f32 	%f15, [%r1+28];
	mul.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f11, %f11;
	ld.f32 	%f18, [%r1+36];
	mul.f32 	%f19, %f5, %f8;
	ld.f32 	%f20, [%r1+20];
	mul.f32 	%f21, %f5, %f11;
	ld.f32 	%f22, [%r1+24];
	mul.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f8, %f11;
	ld.f32 	%f25, [%r1+32];
	ld.f32 	%f26, [%r1+40];
	fma.rn.f32 	%f27, %f12, %f13, %f16;
	fma.rn.f32 	%f28, %f17, %f18, %f27;
	fma.rn.f32 	%f29, %f19, %f20, %f23;
	fma.rn.f32 	%f30, %f24, %f25, %f29;
	fma.rn.f32 	%f31, %f30, 0f40000000, %f28;
	mul.f32 	%f32, %f31, 0fBF000000;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	mov.f32 	%f35, 0fBF317200;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	mov.f32 	%f37, 0fB5BFBE8E;
	fma.rn.f32 	%f38, %f34, %f37, %f36;
	mul.f32 	%f2, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f39, %f34, 0f00000000;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f1, %f40;
	setp.lt.f32	%p1, %f32, 0fC2D20000;
	selp.f32	%f42, 0f00000000, %f41, %p1;
	setp.gt.f32	%p2, %f32, 0f42D20000;
	selp.f32	%f43, 0f7F800000, %f42, %p2;
	mul.f32 	%f44, %f26, %f43;
	st.param.f32	[func_retval0+0], %f44;
	ret;
}

	// .globl	_Z9normalize6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z9normalize6float3_param_0+8];
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+4];
	mul.f32 	%f4, %f3, %f3;
	fma.rn.f32 	%f5, %f2, %f2, %f4;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	sqrt.rn.f32 	%f7, %f6;
	rcp.rn.f32 	%f8, %f7;
	mul.f32 	%f9, %f2, %f8;
	mul.f32 	%f10, %f3, %f8;
	mul.f32 	%f11, %f1, %f8;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f10;
	st.param.f32	[func_retval0+8], %f11;
	ret;
}

	// .globl	_Z9mul_rightPKf6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9mul_rightPKf6float3(
	.param .b32 _Z9mul_rightPKf6float3_param_0,
	.param .align 4 .b8 _Z9mul_rightPKf6float3_param_1[12]
)
{
	.reg .f32 	%f<19>;
	.reg .s32 	%r<2>;

	ld.param.u32 	%r1, [_Z9mul_rightPKf6float3_param_0];
	ld.param.f32 	%f1, [_Z9mul_rightPKf6float3_param_1+8];
	ld.param.f32 	%f2, [_Z9mul_rightPKf6float3_param_1];
	ld.param.f32 	%f3, [_Z9mul_rightPKf6float3_param_1+4];
	ld.f32 	%f4, [%r1];
	ld.f32 	%f5, [%r1+4];
	mul.f32 	%f6, %f3, %f5;
	fma.rn.f32 	%f7, %f2, %f4, %f6;
	ld.f32 	%f8, [%r1+8];
	fma.rn.f32 	%f9, %f1, %f8, %f7;
	ld.f32 	%f10, [%r1+12];
	mul.f32 	%f11, %f3, %f10;
	fma.rn.f32 	%f12, %f2, %f5, %f11;
	ld.f32 	%f13, [%r1+16];
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mul.f32 	%f15, %f2, %f8;
	fma.rn.f32 	%f16, %f3, %f13, %f15;
	ld.f32 	%f17, [%r1+20];
	fma.rn.f32 	%f18, %f1, %f17, %f16;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f14;
	st.param.f32	[func_retval0+8], %f18;
	ret;
}

	// .globl	_Z18largest_eigenvaluePKf
.visible .func  (.param .b32 func_retval0) _Z18largest_eigenvaluePKf(
	.param .b32 _Z18largest_eigenvaluePKf_param_0
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<197>;
	.reg .s32 	%r<223>;

	mov.u32 	%r222, __local_depot3;
	cvta.local.u32 	%SP, %r222;
	ld.param.u32 	%r86, [_Z18largest_eigenvaluePKf_param_0];
	add.u32 	%r87, %SP, 0;
	cvta.to.local.u32 	%r1, %r87;
	ld.f32 	%f47, [%r86+20];
	ld.f32 	%f48, [%r86];
	setp.gt.f32	%p1, %f48, %f47;
	selp.f32	%f49, %f48, %f47, %p1;
	rcp.rn.f32 	%f1, %f49;
	mul.f32 	%f50, %f1, %f48;
	ld.f32 	%f51, [%r86+4];
	mul.f32 	%f52, %f1, %f51;
	ld.f32 	%f53, [%r86+8];
	mul.f32 	%f54, %f1, %f53;
	ld.f32 	%f55, [%r86+12];
	mul.f32 	%f56, %f1, %f55;
	ld.f32 	%f57, [%r86+16];
	mul.f32 	%f58, %f1, %f57;
	mul.f32 	%f59, %f1, %f47;
	mul.f32 	%f60, %f50, %f56;
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f52, %f52;
	mul.f32 	%f63, %f62, %f54;
	fma.rn.f32 	%f64, %f63, %f58, %f61;
	mul.f32 	%f65, %f50, %f58;
	mul.f32 	%f66, %f58, %f65;
	sub.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f54, %f56;
	mul.f32 	%f69, %f54, %f68;
	sub.f32 	%f70, %f67, %f69;
	mul.f32 	%f71, %f52, %f59;
	mul.f32 	%f72, %f52, %f71;
	sub.f32 	%f73, %f70, %f72;
	mul.f32 	%f74, %f52, %f52;
	sub.f32 	%f75, %f60, %f74;
	fma.rn.f32 	%f76, %f50, %f59, %f75;
	mul.f32 	%f77, %f54, %f54;
	sub.f32 	%f78, %f76, %f77;
	fma.rn.f32 	%f79, %f56, %f59, %f78;
	mul.f32 	%f80, %f58, %f58;
	sub.f32 	%f81, %f79, %f80;
	add.f32 	%f82, %f50, %f56;
	add.f32 	%f83, %f82, %f59;
	mov.f32 	%f84, 0f40400000;
	sqrt.rn.f32 	%f2, %f84;
	mul.f32 	%f3, %f83, 0f3EAAAAAB;
	mul.f32 	%f85, %f83, %f3;
	sub.f32 	%f86, %f81, %f85;
	mul.f32 	%f87, %f86, 0f3EAAAAAB;
	setp.gt.f32	%p2, %f87, 0f00000000;
	selp.f32	%f88, 0f00000000, %f87, %p2;
	add.f32 	%f89, %f3, %f3;
	mul.f32 	%f90, %f3, %f89;
	sub.f32 	%f91, %f90, %f81;
	fma.rn.f32 	%f92, %f3, %f91, %f73;
	mul.f32 	%f93, %f92, 0f3F000000;
	mul.f32 	%f94, %f88, %f88;
	mul.f32 	%f95, %f88, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	setp.gt.f32	%p3, %f96, 0f00000000;
	selp.f32	%f97, 0f00000000, %f96, %p3;
	neg.f32 	%f98, %f88;
	sqrt.rn.f32 	%f4, %f98;
	neg.f32 	%f99, %f97;
	sqrt.rn.f32 	%f100, %f99;
	abs.f32 	%f5, %f93;
	abs.f32 	%f6, %f100;
	setp.eq.f32	%p4, %f5, 0f00000000;
	setp.eq.f32	%p5, %f6, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r2, %f93;
	mov.b32 	 %r88, %f100;
	and.b32  	%r3, %r88, -2147483648;
	@%p6 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	shr.s32 	%r95, %r2, 31;
	and.b32  	%r96, %r95, 1078530011;
	or.b32  	%r97, %r96, %r3;
	mov.b32 	 %f185, %r97;
	bra.uni 	BB3_5;

BB3_1:
	setp.eq.f32	%p7, %f5, 0f7F800000;
	setp.eq.f32	%p8, %f6, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	shr.s32 	%r91, %r2, 31;
	and.b32  	%r92, %r91, 13483017;
	add.s32 	%r93, %r92, 1061752795;
	or.b32  	%r94, %r93, %r3;
	mov.b32 	 %f185, %r94;
	bra.uni 	BB3_5;

BB3_2:
	max.f32 	%f101, %f6, %f5;
	min.f32 	%f102, %f6, %f5;
	div.rn.f32 	%f103, %f102, %f101;
	mul.rn.f32 	%f104, %f103, %f103;
	mov.f32 	%f105, 0fC0B59883;
	mov.f32 	%f106, 0fBF52C7EA;
	fma.rn.f32 	%f107, %f104, %f106, %f105;
	mov.f32 	%f108, 0fC0D21907;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mul.f32 	%f110, %f104, %f109;
	mul.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f104, 0f41355DC0;
	mov.f32 	%f113, 0f41E6BD60;
	fma.rn.f32 	%f114, %f112, %f104, %f113;
	mov.f32 	%f115, 0f419D92C8;
	fma.rn.f32 	%f116, %f114, %f104, %f115;
	rcp.rn.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f111, %f117, %f103;
	mov.f32 	%f119, 0f3FC90FDB;
	sub.f32 	%f120, %f119, %f118;
	setp.gt.f32	%p10, %f6, %f5;
	selp.f32	%f121, %f120, %f118, %p10;
	mov.f32 	%f122, 0f40490FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.lt.s32	%p11, %r2, 0;
	selp.f32	%f124, %f123, %f121, %p11;
	mov.b32 	 %r89, %f124;
	or.b32  	%r90, %r89, %r3;
	mov.b32 	 %f125, %r90;
	add.f32 	%f126, %f5, %f6;
	setp.gtu.f32	%p12, %f126, 0f7F800000;
	selp.f32	%f185, %f126, %f125, %p12;

BB3_5:
	mul.f32 	%f11, %f185, 0f3EAAAAAB;
	abs.f32 	%f12, %f11;
	setp.neu.f32	%p13, %f12, 0f7F800000;
	mov.f32 	%f192, %f11;
	@%p13 bra 	BB3_7;

	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f13, %f11, %f127;
	mov.f32 	%f192, %f13;

BB3_7:
	mov.f32 	%f14, %f192;
	mul.f32 	%f128, %f14, 0f3F22F983;
	cvt.rni.s32.f32	%r207, %f128;
	cvt.rn.f32.s32	%f129, %r207;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3FC90FDA;
	fma.rn.f32 	%f132, %f130, %f131, %f14;
	mov.f32 	%f133, 0f33A22168;
	fma.rn.f32 	%f134, %f130, %f133, %f132;
	mov.f32 	%f135, 0f27C234C5;
	fma.rn.f32 	%f186, %f130, %f135, %f134;
	abs.f32 	%f136, %f14;
	setp.leu.f32	%p14, %f136, 0f47CE4780;
	@%p14 bra 	BB3_17;

	mov.b32 	 %r5, %f14;
	shl.b32 	%r101, %r5, 8;
	or.b32  	%r6, %r101, -2147483648;
	mov.u32 	%r199, 0;
	mov.u32 	%r198, 6;
	mov.u32 	%r197, __cudart_i2opi_f;
	mov.u32 	%r212, %r1;

BB3_9:
	.pragma "nounroll";
	mov.u32 	%r9, %r212;
	ld.const.u32 	%r104, [%r197];
	// inline asm
	{
	mad.lo.cc.u32   %r102, %r104, %r6, %r199;
	madc.hi.u32     %r103, %r104, %r6,  0;
	}
	// inline asm
	mov.u32 	%r199, %r103;
	st.local.u32 	[%r9], %r102;
	add.s32 	%r12, %r9, 4;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32	%p15, %r198, 0;
	mov.u32 	%r212, %r12;
	@%p15 bra 	BB3_9;

	and.b32  	%r15, %r5, -2147483648;
	bfe.u32 	%r107, %r5, 23, 8;
	add.s32 	%r108, %r107, -128;
	shr.u32 	%r109, %r108, 5;
	mov.u32 	%r110, 4;
	sub.s32 	%r111, %r110, %r109;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r112, %r1;
	st.local.u32 	[%r1+24], %r103;
	bfe.u32 	%r16, %r5, 23, 5;
	ld.local.u32 	%r200, [%r113+8];
	ld.local.u32 	%r201, [%r113+4];
	setp.eq.s32	%p16, %r16, 0;
	@%p16 bra 	BB3_12;

	mov.u32 	%r114, 32;
	sub.s32 	%r115, %r114, %r16;
	shr.u32 	%r116, %r201, %r115;
	shl.b32 	%r117, %r200, %r16;
	add.s32 	%r200, %r116, %r117;
	add.s32 	%r195, %r113, 8;
	ld.local.u32 	%r118, [%r195+-8];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r201, %r16;
	add.s32 	%r201, %r119, %r120;

BB3_12:
	shr.u32 	%r121, %r201, 30;
	shl.b32 	%r122, %r200, 2;
	add.s32 	%r202, %r121, %r122;
	shl.b32 	%r25, %r201, 2;
	shr.u32 	%r123, %r202, 31;
	shr.u32 	%r124, %r200, 30;
	add.s32 	%r26, %r123, %r124;
	setp.eq.s32	%p17, %r123, 0;
	mov.u32 	%r203, %r15;
	mov.u32 	%r204, %r25;
	@%p17 bra 	BB3_14;

	not.b32 	%r125, %r202;
	neg.s32 	%r27, %r25;
	setp.eq.s32	%p18, %r25, 0;
	selp.u32	%r126, 1, 0, %p18;
	add.s32 	%r202, %r126, %r125;
	xor.b32  	%r29, %r15, -2147483648;
	mov.u32 	%r203, %r29;
	mov.u32 	%r204, %r27;

BB3_14:
	mov.u32 	%r31, %r203;
	neg.s32 	%r127, %r26;
	setp.eq.s32	%p19, %r15, 0;
	selp.b32	%r207, %r26, %r127, %p19;
	clz.b32 	%r206, %r202;
	setp.eq.s32	%p20, %r206, 0;
	shl.b32 	%r128, %r202, %r206;
	mov.u32 	%r129, 32;
	sub.s32 	%r130, %r129, %r206;
	shr.u32 	%r131, %r204, %r130;
	add.s32 	%r132, %r131, %r128;
	selp.b32	%r35, %r202, %r132, %p20;
	mov.u32 	%r133, -921707870;
	mul.hi.u32 	%r205, %r35, %r133;
	setp.lt.s32	%p21, %r205, 1;
	@%p21 bra 	BB3_16;

	mul.lo.s32 	%r134, %r35, -921707870;
	shr.u32 	%r135, %r134, 31;
	shl.b32 	%r136, %r205, 1;
	add.s32 	%r205, %r135, %r136;
	add.s32 	%r206, %r206, 1;

BB3_16:
	mov.u32 	%r137, 126;
	sub.s32 	%r138, %r137, %r206;
	shl.b32 	%r139, %r138, 23;
	add.s32 	%r140, %r205, 1;
	shr.u32 	%r141, %r140, 7;
	add.s32 	%r142, %r141, 1;
	shr.u32 	%r143, %r142, 1;
	add.s32 	%r144, %r143, %r139;
	or.b32  	%r145, %r144, %r31;
	mov.b32 	 %f186, %r145;

BB3_17:
	mul.rn.f32 	%f18, %f186, %f186;
	add.s32 	%r42, %r207, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32	%p22, %r43, 0;
	@%p22 bra 	BB3_19;

	mov.f32 	%f137, 0fBAB6061A;
	mov.f32 	%f138, 0f37CCF5CE;
	fma.rn.f32 	%f187, %f138, %f18, %f137;
	bra.uni 	BB3_20;

BB3_19:
	mov.f32 	%f139, 0f3C08839E;
	mov.f32 	%f140, 0fB94CA1F9;
	fma.rn.f32 	%f187, %f140, %f18, %f139;

BB3_20:
	@%p22 bra 	BB3_22;

	mov.f32 	%f141, 0f3D2AAAA5;
	fma.rn.f32 	%f142, %f187, %f18, %f141;
	mov.f32 	%f143, 0fBF000000;
	fma.rn.f32 	%f188, %f142, %f18, %f143;
	bra.uni 	BB3_23;

BB3_22:
	mov.f32 	%f144, 0fBE2AAAA3;
	fma.rn.f32 	%f145, %f187, %f18, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f188, %f145, %f18, %f146;

BB3_23:
	fma.rn.f32 	%f189, %f188, %f186, %f186;
	@%p22 bra 	BB3_25;

	mov.f32 	%f147, 0f3F800000;
	fma.rn.f32 	%f189, %f188, %f18, %f147;

BB3_25:
	and.b32  	%r146, %r42, 2;
	setp.eq.s32	%p25, %r146, 0;
	@%p25 bra 	BB3_27;

	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f189, %f189, %f149, %f148;

BB3_27:
	mov.f32 	%f191, %f11;
	@%p13 bra 	BB3_29;

	mov.f32 	%f150, 0f00000000;
	mul.rn.f32 	%f191, %f11, %f150;

BB3_29:
	mul.f32 	%f151, %f191, 0f3F22F983;
	cvt.rni.s32.f32	%r221, %f151;
	cvt.rn.f32.s32	%f152, %r221;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f155, %f153, %f131, %f191;
	fma.rn.f32 	%f157, %f153, %f133, %f155;
	fma.rn.f32 	%f193, %f153, %f135, %f157;
	abs.f32 	%f159, %f191;
	setp.leu.f32	%p27, %f159, 0f47CE4780;
	@%p27 bra 	BB3_39;

	mov.b32 	 %r46, %f191;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r150, %r46, 23, 8;
	add.s32 	%r151, %r150, -128;
	shl.b32 	%r152, %r46, 8;
	or.b32  	%r48, %r152, -2147483648;
	shr.u32 	%r49, %r151, 5;
	mov.u32 	%r213, 0;
	mov.u32 	%r209, 6;
	mov.u32 	%r208, __cudart_i2opi_f;
	mov.u32 	%r211, %r1;

BB3_31:
	.pragma "nounroll";
	ld.const.u32 	%r155, [%r208];
	// inline asm
	{
	mad.lo.cc.u32   %r153, %r155, %r48, %r213;
	madc.hi.u32     %r154, %r155, %r48,  0;
	}
	// inline asm
	mov.u32 	%r213, %r154;
	st.local.u32 	[%r211], %r153;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r208, %r208, 4;
	add.s32 	%r209, %r209, -1;
	setp.ne.s32	%p28, %r209, 0;
	@%p28 bra 	BB3_31;

	and.b32  	%r58, %r46, -2147483648;
	mov.u32 	%r158, 4;
	sub.s32 	%r159, %r158, %r49;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r161, %r160, %r1;
	st.local.u32 	[%r1+24], %r154;
	ld.local.u32 	%r214, [%r161+8];
	ld.local.u32 	%r215, [%r161+4];
	and.b32  	%r62, %r47, 31;
	setp.eq.s32	%p29, %r62, 0;
	@%p29 bra 	BB3_34;

	mov.u32 	%r162, 32;
	sub.s32 	%r163, %r162, %r62;
	shr.u32 	%r164, %r215, %r163;
	shl.b32 	%r165, %r214, %r62;
	add.s32 	%r214, %r164, %r165;
	add.s32 	%r196, %r161, 8;
	ld.local.u32 	%r166, [%r196+-8];
	shr.u32 	%r167, %r166, %r163;
	shl.b32 	%r168, %r215, %r62;
	add.s32 	%r215, %r167, %r168;

BB3_34:
	shr.u32 	%r169, %r215, 30;
	shl.b32 	%r170, %r214, 2;
	add.s32 	%r216, %r169, %r170;
	shl.b32 	%r68, %r215, 2;
	shr.u32 	%r171, %r216, 31;
	shr.u32 	%r172, %r214, 30;
	add.s32 	%r69, %r171, %r172;
	setp.eq.s32	%p30, %r171, 0;
	mov.u32 	%r217, %r58;
	mov.u32 	%r218, %r68;
	@%p30 bra 	BB3_36;

	not.b32 	%r173, %r216;
	neg.s32 	%r70, %r68;
	setp.eq.s32	%p31, %r68, 0;
	selp.u32	%r174, 1, 0, %p31;
	add.s32 	%r216, %r174, %r173;
	xor.b32  	%r72, %r58, -2147483648;
	mov.u32 	%r217, %r72;
	mov.u32 	%r218, %r70;

BB3_36:
	mov.u32 	%r74, %r217;
	neg.s32 	%r175, %r69;
	setp.eq.s32	%p32, %r58, 0;
	selp.b32	%r221, %r69, %r175, %p32;
	clz.b32 	%r220, %r216;
	setp.eq.s32	%p33, %r220, 0;
	shl.b32 	%r176, %r216, %r220;
	mov.u32 	%r177, 32;
	sub.s32 	%r178, %r177, %r220;
	shr.u32 	%r179, %r218, %r178;
	add.s32 	%r180, %r179, %r176;
	selp.b32	%r78, %r216, %r180, %p33;
	mov.u32 	%r181, -921707870;
	mul.hi.u32 	%r219, %r78, %r181;
	setp.lt.s32	%p34, %r219, 1;
	@%p34 bra 	BB3_38;

	mul.lo.s32 	%r182, %r78, -921707870;
	shr.u32 	%r183, %r182, 31;
	shl.b32 	%r184, %r219, 1;
	add.s32 	%r219, %r183, %r184;
	add.s32 	%r220, %r220, 1;

BB3_38:
	mov.u32 	%r185, 126;
	sub.s32 	%r186, %r185, %r220;
	shl.b32 	%r187, %r186, 23;
	add.s32 	%r188, %r219, 1;
	shr.u32 	%r189, %r188, 7;
	add.s32 	%r190, %r189, 1;
	shr.u32 	%r191, %r190, 1;
	add.s32 	%r192, %r191, %r187;
	or.b32  	%r193, %r192, %r74;
	mov.b32 	 %f193, %r193;

BB3_39:
	mul.rn.f32 	%f35, %f193, %f193;
	and.b32  	%r85, %r221, 1;
	setp.eq.s32	%p35, %r85, 0;
	@%p35 bra 	BB3_41;

	mov.f32 	%f160, 0fBAB6061A;
	mov.f32 	%f161, 0f37CCF5CE;
	fma.rn.f32 	%f194, %f161, %f35, %f160;
	bra.uni 	BB3_42;

BB3_41:
	mov.f32 	%f162, 0f3C08839E;
	mov.f32 	%f163, 0fB94CA1F9;
	fma.rn.f32 	%f194, %f163, %f35, %f162;

BB3_42:
	@%p35 bra 	BB3_44;

	mov.f32 	%f164, 0f3D2AAAA5;
	fma.rn.f32 	%f165, %f194, %f35, %f164;
	mov.f32 	%f166, 0fBF000000;
	fma.rn.f32 	%f195, %f165, %f35, %f166;
	bra.uni 	BB3_45;

BB3_44:
	mov.f32 	%f167, 0fBE2AAAA3;
	fma.rn.f32 	%f168, %f194, %f35, %f167;
	mov.f32 	%f169, 0f00000000;
	fma.rn.f32 	%f195, %f168, %f35, %f169;

BB3_45:
	fma.rn.f32 	%f196, %f195, %f193, %f193;
	@%p35 bra 	BB3_47;

	mov.f32 	%f170, 0f3F800000;
	fma.rn.f32 	%f196, %f195, %f35, %f170;

BB3_47:
	and.b32  	%r194, %r221, 2;
	setp.eq.s32	%p38, %r194, 0;
	@%p38 bra 	BB3_49;

	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f172, 0fBF800000;
	fma.rn.f32 	%f196, %f196, %f172, %f171;

BB3_49:
	add.f32 	%f173, %f4, %f4;
	fma.rn.f32 	%f174, %f173, %f189, %f3;
	mul.f32 	%f175, %f2, %f196;
	add.f32 	%f176, %f189, %f175;
	mul.f32 	%f177, %f4, %f176;
	sub.f32 	%f178, %f3, %f177;
	setp.gt.f32	%p39, %f178, %f174;
	selp.f32	%f179, %f178, %f174, %p39;
	sub.f32 	%f180, %f189, %f175;
	mul.f32 	%f181, %f4, %f180;
	sub.f32 	%f182, %f3, %f181;
	setp.gt.f32	%p40, %f182, %f179;
	selp.f32	%f183, %f182, %f179, %p40;
	div.rn.f32 	%f184, %f183, %f1;
	st.param.f32	[func_retval0+0], %f184;
	ret;
}

	// .globl	_Z10cross_prod6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z10cross_prod6float3S_(
	.param .align 4 .b8 _Z10cross_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z10cross_prod6float3S__param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z10cross_prod6float3S__param_0];
	ld.param.f32 	%f2, [_Z10cross_prod6float3S__param_0+8];
	ld.param.f32 	%f3, [_Z10cross_prod6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z10cross_prod6float3S__param_1];
	ld.param.f32 	%f5, [_Z10cross_prod6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z10cross_prod6float3S__param_1+8];
	mul.f32 	%f7, %f3, %f6;
	mul.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f2, %f4;
	mul.f32 	%f11, %f1, %f6;
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f1, %f5;
	mul.f32 	%f14, %f3, %f4;
	sub.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

	// .globl	_Z19compute_eigenvectorPKff
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z19compute_eigenvectorPKff(
	.param .b32 _Z19compute_eigenvectorPKff_param_0,
	.param .b32 _Z19compute_eigenvectorPKff_param_1
)
{
	.reg .f32 	%f<26>;
	.reg .s32 	%r<2>;

	ld.param.u32 	%r1, [_Z19compute_eigenvectorPKff_param_0];
	ld.param.f32 	%f1, [_Z19compute_eigenvectorPKff_param_1];
	ld.f32 	%f2, [%r1];
	sub.f32 	%f3, %f2, %f1;
	ld.f32 	%f4, [%r1+4];
	ld.f32 	%f5, [%r1+8];
	ld.f32 	%f6, [%r1+12];
	sub.f32 	%f7, %f6, %f1;
	ld.f32 	%f8, [%r1+16];
	mul.f32 	%f9, %f4, %f8;
	mul.f32 	%f10, %f5, %f7;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f5, %f5;
	mul.f32 	%f13, %f3, %f8;
	sub.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f3, %f7;
	mul.f32 	%f16, %f4, %f5;
	sub.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f14, %f14;
	fma.rn.f32 	%f19, %f11, %f11, %f18;
	fma.rn.f32 	%f20, %f17, %f17, %f19;
	sqrt.rn.f32 	%f21, %f20;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f23, %f11, %f22;
	mul.f32 	%f24, %f14, %f22;
	mul.f32 	%f25, %f17, %f22;
	st.param.f32	[func_retval0+0], %f23;
	st.param.f32	[func_retval0+4], %f24;
	st.param.f32	[func_retval0+8], %f25;
	ret;
}

	// .globl	_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf
.visible .func _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf(
	.param .b32 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0,
	.param .b32 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1,
	.param .b32 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<221>;
	.reg .s32 	%r<225>;

	mov.u32 	%r224, __local_depot6;
	cvta.local.u32 	%SP, %r224;
	ld.param.u32 	%r86, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0];
	ld.param.u32 	%r87, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1];
	ld.param.u32 	%r88, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2];
	add.u32 	%r89, %SP, 0;
	cvta.to.local.u32 	%r1, %r89;
	ld.f32 	%f47, [%r86+20];
	ld.f32 	%f48, [%r86];
	setp.gt.f32	%p1, %f48, %f47;
	selp.f32	%f49, %f48, %f47, %p1;
	rcp.rn.f32 	%f1, %f49;
	mul.f32 	%f50, %f1, %f48;
	ld.f32 	%f51, [%r86+4];
	mul.f32 	%f52, %f1, %f51;
	ld.f32 	%f53, [%r86+8];
	mul.f32 	%f54, %f1, %f53;
	ld.f32 	%f55, [%r86+12];
	mul.f32 	%f56, %f1, %f55;
	ld.f32 	%f57, [%r86+16];
	mul.f32 	%f58, %f1, %f57;
	mul.f32 	%f59, %f1, %f47;
	mul.f32 	%f60, %f50, %f56;
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f52, %f52;
	mul.f32 	%f63, %f62, %f54;
	fma.rn.f32 	%f64, %f63, %f58, %f61;
	mul.f32 	%f65, %f50, %f58;
	mul.f32 	%f66, %f58, %f65;
	sub.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f54, %f56;
	mul.f32 	%f69, %f54, %f68;
	sub.f32 	%f70, %f67, %f69;
	mul.f32 	%f71, %f52, %f59;
	mul.f32 	%f72, %f52, %f71;
	sub.f32 	%f73, %f70, %f72;
	mul.f32 	%f74, %f52, %f52;
	sub.f32 	%f75, %f60, %f74;
	fma.rn.f32 	%f76, %f50, %f59, %f75;
	mul.f32 	%f77, %f54, %f54;
	sub.f32 	%f78, %f76, %f77;
	fma.rn.f32 	%f79, %f56, %f59, %f78;
	mul.f32 	%f80, %f58, %f58;
	sub.f32 	%f81, %f79, %f80;
	add.f32 	%f82, %f50, %f56;
	add.f32 	%f83, %f82, %f59;
	mov.f32 	%f84, 0f40400000;
	sqrt.rn.f32 	%f2, %f84;
	mul.f32 	%f3, %f83, 0f3EAAAAAB;
	mul.f32 	%f85, %f83, %f3;
	sub.f32 	%f86, %f81, %f85;
	mul.f32 	%f87, %f86, 0f3EAAAAAB;
	setp.gt.f32	%p2, %f87, 0f00000000;
	selp.f32	%f88, 0f00000000, %f87, %p2;
	add.f32 	%f89, %f3, %f3;
	mul.f32 	%f90, %f3, %f89;
	sub.f32 	%f91, %f90, %f81;
	fma.rn.f32 	%f92, %f3, %f91, %f73;
	mul.f32 	%f93, %f92, 0f3F000000;
	mul.f32 	%f94, %f88, %f88;
	mul.f32 	%f95, %f88, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	setp.gt.f32	%p3, %f96, 0f00000000;
	selp.f32	%f97, 0f00000000, %f96, %p3;
	neg.f32 	%f98, %f88;
	sqrt.rn.f32 	%f4, %f98;
	neg.f32 	%f99, %f97;
	sqrt.rn.f32 	%f100, %f99;
	abs.f32 	%f5, %f93;
	abs.f32 	%f6, %f100;
	setp.eq.f32	%p4, %f5, 0f00000000;
	setp.eq.f32	%p5, %f6, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r2, %f93;
	mov.b32 	 %r90, %f100;
	and.b32  	%r3, %r90, -2147483648;
	@%p6 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_4:
	shr.s32 	%r97, %r2, 31;
	and.b32  	%r98, %r97, 1078530011;
	or.b32  	%r99, %r98, %r3;
	mov.b32 	 %f209, %r99;
	bra.uni 	BB6_5;

BB6_1:
	setp.eq.f32	%p7, %f5, 0f7F800000;
	setp.eq.f32	%p8, %f6, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_3:
	shr.s32 	%r93, %r2, 31;
	and.b32  	%r94, %r93, 13483017;
	add.s32 	%r95, %r94, 1061752795;
	or.b32  	%r96, %r95, %r3;
	mov.b32 	 %f209, %r96;
	bra.uni 	BB6_5;

BB6_2:
	max.f32 	%f101, %f6, %f5;
	min.f32 	%f102, %f6, %f5;
	div.rn.f32 	%f103, %f102, %f101;
	mul.rn.f32 	%f104, %f103, %f103;
	mov.f32 	%f105, 0fC0B59883;
	mov.f32 	%f106, 0fBF52C7EA;
	fma.rn.f32 	%f107, %f104, %f106, %f105;
	mov.f32 	%f108, 0fC0D21907;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mul.f32 	%f110, %f104, %f109;
	mul.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f104, 0f41355DC0;
	mov.f32 	%f113, 0f41E6BD60;
	fma.rn.f32 	%f114, %f112, %f104, %f113;
	mov.f32 	%f115, 0f419D92C8;
	fma.rn.f32 	%f116, %f114, %f104, %f115;
	rcp.rn.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f111, %f117, %f103;
	mov.f32 	%f119, 0f3FC90FDB;
	sub.f32 	%f120, %f119, %f118;
	setp.gt.f32	%p10, %f6, %f5;
	selp.f32	%f121, %f120, %f118, %p10;
	mov.f32 	%f122, 0f40490FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.lt.s32	%p11, %r2, 0;
	selp.f32	%f124, %f123, %f121, %p11;
	mov.b32 	 %r91, %f124;
	or.b32  	%r92, %r91, %r3;
	mov.b32 	 %f125, %r92;
	add.f32 	%f126, %f5, %f6;
	setp.gtu.f32	%p12, %f126, 0f7F800000;
	selp.f32	%f209, %f126, %f125, %p12;

BB6_5:
	mul.f32 	%f11, %f209, 0f3EAAAAAB;
	abs.f32 	%f12, %f11;
	setp.neu.f32	%p13, %f12, 0f7F800000;
	mov.f32 	%f216, %f11;
	@%p13 bra 	BB6_7;

	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f13, %f11, %f127;
	mov.f32 	%f216, %f13;

BB6_7:
	mov.f32 	%f14, %f216;
	mul.f32 	%f128, %f14, 0f3F22F983;
	cvt.rni.s32.f32	%r209, %f128;
	cvt.rn.f32.s32	%f129, %r209;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3FC90FDA;
	fma.rn.f32 	%f132, %f130, %f131, %f14;
	mov.f32 	%f133, 0f33A22168;
	fma.rn.f32 	%f134, %f130, %f133, %f132;
	mov.f32 	%f135, 0f27C234C5;
	fma.rn.f32 	%f210, %f130, %f135, %f134;
	abs.f32 	%f136, %f14;
	setp.leu.f32	%p14, %f136, 0f47CE4780;
	@%p14 bra 	BB6_17;

	mov.b32 	 %r5, %f14;
	shl.b32 	%r103, %r5, 8;
	or.b32  	%r6, %r103, -2147483648;
	mov.u32 	%r201, 0;
	mov.u32 	%r200, 6;
	mov.u32 	%r199, __cudart_i2opi_f;
	mov.u32 	%r214, %r1;

BB6_9:
	.pragma "nounroll";
	mov.u32 	%r9, %r214;
	ld.const.u32 	%r106, [%r199];
	// inline asm
	{
	mad.lo.cc.u32   %r104, %r106, %r6, %r201;
	madc.hi.u32     %r105, %r106, %r6,  0;
	}
	// inline asm
	mov.u32 	%r201, %r105;
	st.local.u32 	[%r9], %r104;
	add.s32 	%r12, %r9, 4;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r200, %r200, -1;
	setp.ne.s32	%p15, %r200, 0;
	mov.u32 	%r214, %r12;
	@%p15 bra 	BB6_9;

	and.b32  	%r15, %r5, -2147483648;
	bfe.u32 	%r109, %r5, 23, 8;
	add.s32 	%r110, %r109, -128;
	shr.u32 	%r111, %r110, 5;
	mov.u32 	%r112, 4;
	sub.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r114, %r1;
	st.local.u32 	[%r1+24], %r105;
	bfe.u32 	%r16, %r5, 23, 5;
	ld.local.u32 	%r202, [%r115+8];
	ld.local.u32 	%r203, [%r115+4];
	setp.eq.s32	%p16, %r16, 0;
	@%p16 bra 	BB6_12;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r16;
	shr.u32 	%r118, %r203, %r117;
	shl.b32 	%r119, %r202, %r16;
	add.s32 	%r202, %r118, %r119;
	add.s32 	%r197, %r115, 8;
	ld.local.u32 	%r120, [%r197+-8];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r203, %r16;
	add.s32 	%r203, %r121, %r122;

BB6_12:
	shr.u32 	%r123, %r203, 30;
	shl.b32 	%r124, %r202, 2;
	add.s32 	%r204, %r123, %r124;
	shl.b32 	%r25, %r203, 2;
	shr.u32 	%r125, %r204, 31;
	shr.u32 	%r126, %r202, 30;
	add.s32 	%r26, %r125, %r126;
	setp.eq.s32	%p17, %r125, 0;
	mov.u32 	%r205, %r15;
	mov.u32 	%r206, %r25;
	@%p17 bra 	BB6_14;

	not.b32 	%r127, %r204;
	neg.s32 	%r27, %r25;
	setp.eq.s32	%p18, %r25, 0;
	selp.u32	%r128, 1, 0, %p18;
	add.s32 	%r204, %r128, %r127;
	xor.b32  	%r29, %r15, -2147483648;
	mov.u32 	%r205, %r29;
	mov.u32 	%r206, %r27;

BB6_14:
	mov.u32 	%r31, %r205;
	neg.s32 	%r129, %r26;
	setp.eq.s32	%p19, %r15, 0;
	selp.b32	%r209, %r26, %r129, %p19;
	clz.b32 	%r208, %r204;
	setp.eq.s32	%p20, %r208, 0;
	shl.b32 	%r130, %r204, %r208;
	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r208;
	shr.u32 	%r133, %r206, %r132;
	add.s32 	%r134, %r133, %r130;
	selp.b32	%r35, %r204, %r134, %p20;
	mov.u32 	%r135, -921707870;
	mul.hi.u32 	%r207, %r35, %r135;
	setp.lt.s32	%p21, %r207, 1;
	@%p21 bra 	BB6_16;

	mul.lo.s32 	%r136, %r35, -921707870;
	shr.u32 	%r137, %r136, 31;
	shl.b32 	%r138, %r207, 1;
	add.s32 	%r207, %r137, %r138;
	add.s32 	%r208, %r208, 1;

BB6_16:
	mov.u32 	%r139, 126;
	sub.s32 	%r140, %r139, %r208;
	shl.b32 	%r141, %r140, 23;
	add.s32 	%r142, %r207, 1;
	shr.u32 	%r143, %r142, 7;
	add.s32 	%r144, %r143, 1;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r146, %r145, %r141;
	or.b32  	%r147, %r146, %r31;
	mov.b32 	 %f210, %r147;

BB6_17:
	mul.rn.f32 	%f18, %f210, %f210;
	add.s32 	%r42, %r209, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32	%p22, %r43, 0;
	@%p22 bra 	BB6_19;

	mov.f32 	%f137, 0fBAB6061A;
	mov.f32 	%f138, 0f37CCF5CE;
	fma.rn.f32 	%f211, %f138, %f18, %f137;
	bra.uni 	BB6_20;

BB6_19:
	mov.f32 	%f139, 0f3C08839E;
	mov.f32 	%f140, 0fB94CA1F9;
	fma.rn.f32 	%f211, %f140, %f18, %f139;

BB6_20:
	@%p22 bra 	BB6_22;

	mov.f32 	%f141, 0f3D2AAAA5;
	fma.rn.f32 	%f142, %f211, %f18, %f141;
	mov.f32 	%f143, 0fBF000000;
	fma.rn.f32 	%f212, %f142, %f18, %f143;
	bra.uni 	BB6_23;

BB6_22:
	mov.f32 	%f144, 0fBE2AAAA3;
	fma.rn.f32 	%f145, %f211, %f18, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f212, %f145, %f18, %f146;

BB6_23:
	fma.rn.f32 	%f213, %f212, %f210, %f210;
	@%p22 bra 	BB6_25;

	mov.f32 	%f147, 0f3F800000;
	fma.rn.f32 	%f213, %f212, %f18, %f147;

BB6_25:
	and.b32  	%r148, %r42, 2;
	setp.eq.s32	%p25, %r148, 0;
	@%p25 bra 	BB6_27;

	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f213, %f213, %f149, %f148;

BB6_27:
	mov.f32 	%f215, %f11;
	@%p13 bra 	BB6_29;

	mov.f32 	%f150, 0f00000000;
	mul.rn.f32 	%f215, %f11, %f150;

BB6_29:
	mul.f32 	%f151, %f215, 0f3F22F983;
	cvt.rni.s32.f32	%r223, %f151;
	cvt.rn.f32.s32	%f152, %r223;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f155, %f153, %f131, %f215;
	fma.rn.f32 	%f157, %f153, %f133, %f155;
	fma.rn.f32 	%f217, %f153, %f135, %f157;
	abs.f32 	%f159, %f215;
	setp.leu.f32	%p27, %f159, 0f47CE4780;
	@%p27 bra 	BB6_39;

	mov.b32 	 %r46, %f215;
	shr.u32 	%r47, %r46, 23;
	bfe.u32 	%r152, %r46, 23, 8;
	add.s32 	%r153, %r152, -128;
	shl.b32 	%r154, %r46, 8;
	or.b32  	%r48, %r154, -2147483648;
	shr.u32 	%r49, %r153, 5;
	mov.u32 	%r215, 0;
	mov.u32 	%r211, 6;
	mov.u32 	%r210, __cudart_i2opi_f;
	mov.u32 	%r213, %r1;

BB6_31:
	.pragma "nounroll";
	ld.const.u32 	%r157, [%r210];
	// inline asm
	{
	mad.lo.cc.u32   %r155, %r157, %r48, %r215;
	madc.hi.u32     %r156, %r157, %r48,  0;
	}
	// inline asm
	mov.u32 	%r215, %r156;
	st.local.u32 	[%r213], %r155;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r210, %r210, 4;
	add.s32 	%r211, %r211, -1;
	setp.ne.s32	%p28, %r211, 0;
	@%p28 bra 	BB6_31;

	and.b32  	%r58, %r46, -2147483648;
	mov.u32 	%r160, 4;
	sub.s32 	%r161, %r160, %r49;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r163, %r162, %r1;
	st.local.u32 	[%r1+24], %r156;
	ld.local.u32 	%r216, [%r163+8];
	ld.local.u32 	%r217, [%r163+4];
	and.b32  	%r62, %r47, 31;
	setp.eq.s32	%p29, %r62, 0;
	@%p29 bra 	BB6_34;

	mov.u32 	%r164, 32;
	sub.s32 	%r165, %r164, %r62;
	shr.u32 	%r166, %r217, %r165;
	shl.b32 	%r167, %r216, %r62;
	add.s32 	%r216, %r166, %r167;
	add.s32 	%r198, %r163, 8;
	ld.local.u32 	%r168, [%r198+-8];
	shr.u32 	%r169, %r168, %r165;
	shl.b32 	%r170, %r217, %r62;
	add.s32 	%r217, %r169, %r170;

BB6_34:
	shr.u32 	%r171, %r217, 30;
	shl.b32 	%r172, %r216, 2;
	add.s32 	%r218, %r171, %r172;
	shl.b32 	%r68, %r217, 2;
	shr.u32 	%r173, %r218, 31;
	shr.u32 	%r174, %r216, 30;
	add.s32 	%r69, %r173, %r174;
	setp.eq.s32	%p30, %r173, 0;
	mov.u32 	%r219, %r58;
	mov.u32 	%r220, %r68;
	@%p30 bra 	BB6_36;

	not.b32 	%r175, %r218;
	neg.s32 	%r70, %r68;
	setp.eq.s32	%p31, %r68, 0;
	selp.u32	%r176, 1, 0, %p31;
	add.s32 	%r218, %r176, %r175;
	xor.b32  	%r72, %r58, -2147483648;
	mov.u32 	%r219, %r72;
	mov.u32 	%r220, %r70;

BB6_36:
	mov.u32 	%r74, %r219;
	neg.s32 	%r177, %r69;
	setp.eq.s32	%p32, %r58, 0;
	selp.b32	%r223, %r69, %r177, %p32;
	clz.b32 	%r222, %r218;
	setp.eq.s32	%p33, %r222, 0;
	shl.b32 	%r178, %r218, %r222;
	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r222;
	shr.u32 	%r181, %r220, %r180;
	add.s32 	%r182, %r181, %r178;
	selp.b32	%r78, %r218, %r182, %p33;
	mov.u32 	%r183, -921707870;
	mul.hi.u32 	%r221, %r78, %r183;
	setp.lt.s32	%p34, %r221, 1;
	@%p34 bra 	BB6_38;

	mul.lo.s32 	%r184, %r78, -921707870;
	shr.u32 	%r185, %r184, 31;
	shl.b32 	%r186, %r221, 1;
	add.s32 	%r221, %r185, %r186;
	add.s32 	%r222, %r222, 1;

BB6_38:
	mov.u32 	%r187, 126;
	sub.s32 	%r188, %r187, %r222;
	shl.b32 	%r189, %r188, 23;
	add.s32 	%r190, %r221, 1;
	shr.u32 	%r191, %r190, 7;
	add.s32 	%r192, %r191, 1;
	shr.u32 	%r193, %r192, 1;
	add.s32 	%r194, %r193, %r189;
	or.b32  	%r195, %r194, %r74;
	mov.b32 	 %f217, %r195;

BB6_39:
	mul.rn.f32 	%f35, %f217, %f217;
	and.b32  	%r85, %r223, 1;
	setp.eq.s32	%p35, %r85, 0;
	@%p35 bra 	BB6_41;

	mov.f32 	%f160, 0fBAB6061A;
	mov.f32 	%f161, 0f37CCF5CE;
	fma.rn.f32 	%f218, %f161, %f35, %f160;
	bra.uni 	BB6_42;

BB6_41:
	mov.f32 	%f162, 0f3C08839E;
	mov.f32 	%f163, 0fB94CA1F9;
	fma.rn.f32 	%f218, %f163, %f35, %f162;

BB6_42:
	@%p35 bra 	BB6_44;

	mov.f32 	%f164, 0f3D2AAAA5;
	fma.rn.f32 	%f165, %f218, %f35, %f164;
	mov.f32 	%f166, 0fBF000000;
	fma.rn.f32 	%f219, %f165, %f35, %f166;
	bra.uni 	BB6_45;

BB6_44:
	mov.f32 	%f167, 0fBE2AAAA3;
	fma.rn.f32 	%f168, %f218, %f35, %f167;
	mov.f32 	%f169, 0f00000000;
	fma.rn.f32 	%f219, %f168, %f35, %f169;

BB6_45:
	fma.rn.f32 	%f220, %f219, %f217, %f217;
	@%p35 bra 	BB6_47;

	mov.f32 	%f170, 0f3F800000;
	fma.rn.f32 	%f220, %f219, %f35, %f170;

BB6_47:
	and.b32  	%r196, %r223, 2;
	setp.eq.s32	%p38, %r196, 0;
	@%p38 bra 	BB6_49;

	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f172, 0fBF800000;
	fma.rn.f32 	%f220, %f220, %f172, %f171;

BB6_49:
	add.f32 	%f173, %f4, %f4;
	fma.rn.f32 	%f174, %f173, %f213, %f3;
	mul.f32 	%f175, %f2, %f220;
	add.f32 	%f176, %f213, %f175;
	mul.f32 	%f177, %f4, %f176;
	sub.f32 	%f178, %f3, %f177;
	setp.gt.f32	%p39, %f178, %f174;
	selp.f32	%f179, %f178, %f174, %p39;
	sub.f32 	%f180, %f213, %f175;
	mul.f32 	%f181, %f4, %f180;
	sub.f32 	%f182, %f3, %f181;
	setp.gt.f32	%p40, %f182, %f179;
	selp.f32	%f183, %f182, %f179, %p40;
	div.rn.f32 	%f184, %f183, %f1;
	st.f32 	[%r88], %f184;
	ld.f32 	%f185, [%r86];
	sub.f32 	%f186, %f185, %f184;
	ld.f32 	%f187, [%r86+12];
	sub.f32 	%f188, %f187, %f184;
	ld.f32 	%f189, [%r86+16];
	ld.f32 	%f190, [%r86+4];
	mul.f32 	%f191, %f190, %f189;
	ld.f32 	%f192, [%r86+8];
	mul.f32 	%f193, %f192, %f188;
	sub.f32 	%f194, %f191, %f193;
	mul.f32 	%f195, %f192, %f192;
	mul.f32 	%f196, %f186, %f189;
	sub.f32 	%f197, %f195, %f196;
	mul.f32 	%f198, %f186, %f188;
	mul.f32 	%f199, %f190, %f192;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f197, %f197;
	fma.rn.f32 	%f202, %f194, %f194, %f201;
	fma.rn.f32 	%f203, %f200, %f200, %f202;
	sqrt.rn.f32 	%f204, %f203;
	rcp.rn.f32 	%f205, %f204;
	mul.f32 	%f206, %f194, %f205;
	mul.f32 	%f207, %f197, %f205;
	mul.f32 	%f208, %f200, %f205;
	st.f32 	[%r87], %f206;
	st.f32 	[%r87+4], %f207;
	st.f32 	[%r87+8], %f208;
	ret;
}

	// .globl	_Z11scalar_prod6float3S_
.visible .func  (.param .b32 func_retval0) _Z11scalar_prod6float3S_(
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z11scalar_prod6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z11scalar_prod6float3S__param_0];
	ld.param.f32 	%f3, [_Z11scalar_prod6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z11scalar_prod6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z11scalar_prod6float3S__param_1];
	ld.param.f32 	%f6, [_Z11scalar_prod6float3S__param_1+4];
	mul.f32 	%f7, %f3, %f6;
	fma.rn.f32 	%f8, %f2, %f5, %f7;
	fma.rn.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	_Z17vector_distance_2I6float36uchar4EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float36uchar4EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_1[4]
)
{
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+8];
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0];
	ld.param.u8 	%rs1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1];
	cvt.rn.f32.u16	%f4, %rs1;
	sub.f32 	%f5, %f3, %f4;
	ld.param.u8 	%rs2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+1];
	cvt.rn.f32.u16	%f6, %rs2;
	sub.f32 	%f7, %f2, %f6;
	mul.f32 	%f8, %f7, %f7;
	ld.param.u8 	%rs3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+2];
	fma.rn.f32 	%f9, %f5, %f5, %f8;
	cvt.rn.f32.u16	%f10, %rs3;
	sub.f32 	%f11, %f1, %f10;
	fma.rn.f32 	%f12, %f11, %f11, %f9;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

	// .globl	_Z11edge_weight6float36uchar4fff
.visible .func  (.param .b32 func_retval0) _Z11edge_weight6float36uchar4fff(
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_0[12],
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_1[4],
	.param .b32 _Z11edge_weight6float36uchar4fff_param_2,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_3,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<33>;

	ld.param.f32 	%f3, [_Z11edge_weight6float36uchar4fff_param_0+8];
	ld.param.f32 	%f4, [_Z11edge_weight6float36uchar4fff_param_0+4];
	ld.param.f32 	%f5, [_Z11edge_weight6float36uchar4fff_param_0];
	ld.param.f32 	%f6, [_Z11edge_weight6float36uchar4fff_param_2];
	ld.param.f32 	%f7, [_Z11edge_weight6float36uchar4fff_param_3];
	ld.param.f32 	%f8, [_Z11edge_weight6float36uchar4fff_param_4];
	mul.f32 	%f9, %f6, %f8;
	ld.param.u8 	%rs1, [_Z11edge_weight6float36uchar4fff_param_1];
	cvt.rn.f32.u16	%f10, %rs1;
	ld.param.u8 	%rs2, [_Z11edge_weight6float36uchar4fff_param_1+1];
	cvt.rn.f32.u16	%f11, %rs2;
	ld.param.u8 	%rs3, [_Z11edge_weight6float36uchar4fff_param_1+2];
	cvt.rn.f32.u16	%f12, %rs3;
	sub.f32 	%f13, %f5, %f10;
	sub.f32 	%f14, %f4, %f11;
	mul.f32 	%f15, %f14, %f14;
	fma.rn.f32 	%f16, %f13, %f13, %f15;
	sub.f32 	%f17, %f3, %f12;
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	mul.f32 	%f19, %f18, %f7;
	neg.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f22, %f21;
	mov.f32 	%f23, 0fBF317200;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	mov.f32 	%f25, 0fB5BFBE8E;
	fma.rn.f32 	%f26, %f22, %f25, %f24;
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f27, %f22, 0f00000000;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f1, %f28;
	setp.gt.f32	%p1, %f19, 0f42D20000;
	selp.f32	%f30, 0f00000000, %f29, %p1;
	setp.lt.f32	%p2, %f19, 0fC2D20000;
	selp.f32	%f31, 0f7F800000, %f30, %p2;
	fma.rn.f32 	%f32, %f9, %f31, 0f40400000;
	st.param.f32	[func_retval0+0], %f32;
	ret;
}

	// .globl	_Z17vector_distance_2I6float3S0_EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float3S0_EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_1[12]
)
{
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+8];
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0];
	ld.param.f32 	%f4, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+8];
	ld.param.f32 	%f5, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+4];
	ld.param.f32 	%f6, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1];
	sub.f32 	%f7, %f3, %f6;
	sub.f32 	%f8, %f2, %f5;
	mul.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f7, %f7, %f9;
	sub.f32 	%f11, %f1, %f4;
	fma.rn.f32 	%f12, %f11, %f11, %f10;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

	// .globl	_Z17boxfilter_functorRK6uchar4S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z17boxfilter_functorRK6uchar4S1_S1_S1_(
	.param .b32 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0,
	.param .b32 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1,
	.param .b32 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2,
	.param .b32 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3
)
{
	.reg .s16 	%rs<21>;
	.reg .f32 	%f<37>;
	.reg .s32 	%r<9>;

	ld.param.u32 	%r1, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0];
	ld.param.u32 	%r2, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1];
	ld.param.u32 	%r3, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2];
	ld.param.u32 	%r4, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3];
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%r1];
	cvt.rn.f32.u16	%f1, %rs1;
	cvt.rn.f32.u16	%f2, %rs2;
	cvt.rn.f32.u16	%f3, %rs3;
	cvt.rn.f32.u16	%f4, %rs4;
	ld.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%r2];
	cvt.rn.f32.u16	%f5, %rs5;
	mul.f32 	%f6, %f5, 0f3E800000;
	fma.rn.f32 	%f7, %f1, 0f3E800000, %f6;
	cvt.rn.f32.u16	%f8, %rs6;
	mul.f32 	%f9, %f8, 0f3E800000;
	fma.rn.f32 	%f10, %f2, 0f3E800000, %f9;
	cvt.rn.f32.u16	%f11, %rs7;
	mul.f32 	%f12, %f11, 0f3E800000;
	fma.rn.f32 	%f13, %f3, 0f3E800000, %f12;
	cvt.rn.f32.u16	%f14, %rs8;
	mul.f32 	%f15, %f14, 0f3E800000;
	fma.rn.f32 	%f16, %f4, 0f3E800000, %f15;
	ld.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%r3];
	cvt.rn.f32.u16	%f17, %rs9;
	fma.rn.f32 	%f18, %f17, 0f3E800000, %f7;
	cvt.rn.f32.u16	%f19, %rs10;
	fma.rn.f32 	%f20, %f19, 0f3E800000, %f10;
	cvt.rn.f32.u16	%f21, %rs11;
	fma.rn.f32 	%f22, %f21, 0f3E800000, %f13;
	cvt.rn.f32.u16	%f23, %rs12;
	fma.rn.f32 	%f24, %f23, 0f3E800000, %f16;
	ld.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%r4];
	cvt.rn.f32.u16	%f25, %rs13;
	fma.rn.f32 	%f26, %f25, 0f3E800000, %f18;
	cvt.rn.f32.u16	%f27, %rs14;
	fma.rn.f32 	%f28, %f27, 0f3E800000, %f20;
	cvt.rn.f32.u16	%f29, %rs15;
	fma.rn.f32 	%f30, %f29, 0f3E800000, %f22;
	cvt.rn.f32.u16	%f31, %rs16;
	fma.rn.f32 	%f32, %f31, 0f3E800000, %f24;
	cvt.rni.f32.f32	%f33, %f26;
	cvt.rzi.u32.f32	%r5, %f33;
	cvt.rni.f32.f32	%f34, %f28;
	cvt.rzi.u32.f32	%r6, %f34;
	cvt.rni.f32.f32	%f35, %f30;
	cvt.rzi.u32.f32	%r7, %f35;
	cvt.rni.f32.f32	%f36, %f32;
	cvt.rzi.u32.f32	%r8, %f36;
	cvt.u16.u32	%rs17, %r5;
	st.param.b8	[func_retval0+0], %rs17;
	cvt.u16.u32	%rs18, %r6;
	st.param.b8	[func_retval0+1], %rs18;
	cvt.u16.u32	%rs19, %r7;
	st.param.b8	[func_retval0+2], %rs19;
	cvt.u16.u32	%rs20, %r8;
	st.param.b8	[func_retval0+3], %rs20;
	ret;
}

	// .globl	_Z17maxfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17maxfilter_functorRKhS0_S0_S0_(
	.param .b32 _Z17maxfilter_functorRKhS0_S0_S0__param_0,
	.param .b32 _Z17maxfilter_functorRKhS0_S0_S0__param_1,
	.param .b32 _Z17maxfilter_functorRKhS0_S0_S0__param_2,
	.param .b32 _Z17maxfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s32 	%r<13>;

	ld.param.u32 	%r1, [_Z17maxfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u32 	%r2, [_Z17maxfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u32 	%r3, [_Z17maxfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u32 	%r4, [_Z17maxfilter_functorRKhS0_S0_S0__param_3];
	ld.u8 	%r5, [%r1];
	ld.u8 	%r6, [%r2];
	max.s32 	%r7, %r5, %r6;
	ld.u8 	%r8, [%r3];
	max.s32 	%r9, %r7, %r8;
	ld.u8 	%r10, [%r4];
	max.s32 	%r11, %r9, %r10;
	and.b32  	%r12, %r11, 255;
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

	// .globl	_Z17minfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17minfilter_functorRKhS0_S0_S0_(
	.param .b32 _Z17minfilter_functorRKhS0_S0_S0__param_0,
	.param .b32 _Z17minfilter_functorRKhS0_S0_S0__param_1,
	.param .b32 _Z17minfilter_functorRKhS0_S0_S0__param_2,
	.param .b32 _Z17minfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s32 	%r<13>;

	ld.param.u32 	%r1, [_Z17minfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u32 	%r2, [_Z17minfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u32 	%r3, [_Z17minfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u32 	%r4, [_Z17minfilter_functorRKhS0_S0_S0__param_3];
	ld.u8 	%r5, [%r1];
	ld.u8 	%r6, [%r2];
	min.s32 	%r7, %r5, %r6;
	ld.u8 	%r8, [%r3];
	min.s32 	%r9, %r7, %r8;
	ld.u8 	%r10, [%r4];
	min.s32 	%r11, %r9, %r10;
	and.b32  	%r12, %r11, 255;
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

	// .globl	_Z10clamp_readI6uchar4ET_iiPKS1_iii
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z10clamp_readI6uchar4ET_iiPKS1_iii(
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5
)
{
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<14>;

	ld.param.u32 	%r1, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1];
	ld.param.u32 	%r3, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2];
	ld.param.u32 	%r4, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3];
	ld.param.u32 	%r5, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4];
	ld.param.u32 	%r6, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5];
	add.s32 	%r7, %r5, -1;
	min.s32 	%r8, %r2, %r7;
	add.s32 	%r9, %r6, -1;
	min.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r10, %r4, %r8;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r13, %r3, %r12;
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%r13];
	st.param.b8	[func_retval0+0], %rs1;
	st.param.b8	[func_retval0+1], %rs2;
	st.param.b8	[func_retval0+2], %rs3;
	st.param.b8	[func_retval0+3], %rs4;
	ret;
}

	// .globl	_Z10clamp_readIhET_iiPKS0_iii
.visible .func  (.param .b32 func_retval0) _Z10clamp_readIhET_iiPKS0_iii(
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_0,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_1,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_2,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_3,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_4,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_5
)
{
	.reg .s32 	%r<14>;

	ld.param.u32 	%r1, [_Z10clamp_readIhET_iiPKS0_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readIhET_iiPKS0_iii_param_1];
	ld.param.u32 	%r3, [_Z10clamp_readIhET_iiPKS0_iii_param_2];
	ld.param.u32 	%r4, [_Z10clamp_readIhET_iiPKS0_iii_param_3];
	ld.param.u32 	%r5, [_Z10clamp_readIhET_iiPKS0_iii_param_4];
	ld.param.u32 	%r6, [_Z10clamp_readIhET_iiPKS0_iii_param_5];
	add.s32 	%r7, %r5, -1;
	min.s32 	%r8, %r2, %r7;
	add.s32 	%r9, %r6, -1;
	min.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r10, %r4, %r8;
	add.s32 	%r12, %r3, %r11;
	ld.u8 	%r13, [%r12];
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	// .globl	_Z13GMMcommonTermiPfi
.visible .entry _Z13GMMcommonTermiPfi(
	.param .u32 _Z13GMMcommonTermiPfi_param_0,
	.param .u32 _Z13GMMcommonTermiPfi_param_1,
	.param .u32 _Z13GMMcommonTermiPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<19>;
	.reg .s32 	%r<37>;
	// demoted variable
	.shared .align 4 .b8 _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n[256];

	ld.param.u32 	%r4, [_Z13GMMcommonTermiPfi_param_0];
	ld.param.u32 	%r5, [_Z13GMMcommonTermiPfi_param_1];
	ld.param.u32 	%r6, [_Z13GMMcommonTermiPfi_param_2];
	cvta.to.global.u32 	%r7, %r5;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r8, %r1, 1;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r9, %r8, %r2;
	mul.lo.s32 	%r10, %r9, %r6;
	shl.b32 	%r11, %r10, 2;
	add.s32 	%r3, %r7, %r11;
	mov.f32 	%f18, 0f00000000;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB16_2;

	ld.global.f32 	%f18, [%r3];

BB16_2:
	shl.b32 	%r12, %r2, 7;
	mov.u32 	%r13, _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r1, 2;
	add.s32 	%r16, %r14, %r15;
	st.volatile.shared.f32 	[%r16], %f18;
	add.s32 	%r17, %r1, 16;
	shl.b32 	%r18, %r17, 2;
	and.b32  	%r19, %r18, 124;
	add.s32 	%r20, %r14, %r19;
	ld.volatile.shared.f32 	%f5, [%r20];
	add.f32 	%f6, %f18, %f5;
	st.volatile.shared.f32 	[%r16], %f6;
	add.s32 	%r21, %r1, 8;
	shl.b32 	%r22, %r21, 2;
	and.b32  	%r23, %r22, 124;
	add.s32 	%r24, %r14, %r23;
	ld.volatile.shared.f32 	%f7, [%r24];
	add.f32 	%f8, %f6, %f7;
	st.volatile.shared.f32 	[%r16], %f8;
	add.s32 	%r25, %r1, 4;
	shl.b32 	%r26, %r25, 2;
	and.b32  	%r27, %r26, 124;
	add.s32 	%r28, %r14, %r27;
	ld.volatile.shared.f32 	%f9, [%r28];
	add.f32 	%f10, %f8, %f9;
	st.volatile.shared.f32 	[%r16], %f10;
	add.s32 	%r29, %r1, 2;
	shl.b32 	%r30, %r29, 2;
	and.b32  	%r31, %r30, 124;
	add.s32 	%r32, %r14, %r31;
	ld.volatile.shared.f32 	%f11, [%r32];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%r16], %f12;
	add.s32 	%r33, %r1, 1;
	shl.b32 	%r34, %r33, 2;
	and.b32  	%r35, %r34, 124;
	add.s32 	%r36, %r14, %r35;
	ld.volatile.shared.f32 	%f13, [%r36];
	add.f32 	%f3, %f12, %f13;
	@%p1 bra 	BB16_4;

	ld.global.f32 	%f14, [%r3+40];
	sqrt.rn.f32 	%f15, %f14;
	mul.f32 	%f16, %f3, %f15;
	div.rn.f32 	%f17, %f18, %f16;
	st.global.f32 	[%r3+40], %f17;

BB16_4:
	ret;
}

	// .globl	_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.reg .pred 	%p<70>;
	.reg .s16 	%rs<103>;
	.reg .f32 	%f<54>;
	.reg .s32 	%r<388>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags[128];

	ld.param.u32 	%r31, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u32 	%r32, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r33, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u32 	%r34, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r35, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u32 	%r36, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r37, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r38, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r39, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u32 	%r40, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9];
	mov.u32 	%r41, %tid.y;
	setp.ne.s32	%p3, %r41, 0;
	@%p3 bra 	BB17_2;

	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 2;
	mov.u32 	%r44, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r45, %r44, %r43;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%r45], %r46;

BB17_2:
	bar.sync 	0;
	mov.u32 	%r48, %ctaid.y;
	shl.b32 	%r49, %r48, 5;
	add.s32 	%r51, %r49, %r41;
	mov.u32 	%r52, %ctaid.x;
	shl.b32 	%r53, %r52, 5;
	mov.u32 	%r54, %tid.x;
	add.s32 	%r1, %r53, %r54;
	setp.lt.s32	%p4, %r1, %r38;
	setp.lt.s32	%p5, %r51, %r39;
	and.pred  	%p6, %p4, %p5;
	mov.u32 	%r47, 0;
	mov.u32 	%r384, %r47;
	@!%p6 bra 	BB17_5;
	bra.uni 	BB17_3;

BB17_3:
	mad.lo.s32 	%r60, %r51, %r37, %r1;
	cvta.to.global.u32 	%r61, %r36;
	add.s32 	%r62, %r61, %r60;
	ld.global.u8 	%r63, [%r62];
	shl.b32 	%r64, %r63, 2;
	mov.u32 	%r65, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r66, %r65, %r64;
	mov.u32 	%r67, 1;
	st.shared.u32 	[%r66], %r67;
	setp.ne.s32	%p7, %r63, %r31;
	mov.u32 	%r362, %r47;
	mov.u32 	%r384, %r362;
	@%p7 bra 	BB17_5;

	mad.lo.s32 	%r73, %r51, %r35, %r1;
	cvta.to.global.u32 	%r74, %r34;
	shl.b32 	%r75, %r73, 2;
	add.s32 	%r76, %r74, %r75;
	ld.global.v4.u8 	{%rs7, %rs8, %rs9, %rs10}, [%r76];
	shl.b32 	%r77, %r41, 5;
	add.s32 	%r79, %r77, %r54;
	shl.b32 	%r80, %r79, 2;
	mov.u32 	%r81, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r82, %r81, %r80;
	st.shared.v4.u8 	[%r82], {%rs7, %rs8, %rs9, %rs10};
	mov.u32 	%r384, %r67;

BB17_5:
	mov.u32 	%r2, %r384;
	add.s32 	%r87, %r51, 4;
	setp.lt.s32	%p8, %r87, %r39;
	and.pred  	%p10, %p4, %p8;
	mov.u32 	%r383, %r2;
	@!%p10 bra 	BB17_8;
	bra.uni 	BB17_6;

BB17_6:
	mad.lo.s32 	%r93, %r87, %r37, %r1;
	cvta.to.global.u32 	%r94, %r36;
	add.s32 	%r95, %r94, %r93;
	ld.global.u8 	%r96, [%r95];
	shl.b32 	%r97, %r96, 2;
	mov.u32 	%r98, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r99, %r98, %r97;
	mov.u32 	%r100, 1;
	st.shared.u32 	[%r99], %r100;
	setp.ne.s32	%p11, %r96, %r31;
	mov.u32 	%r364, %r2;
	mov.u32 	%r383, %r364;
	@%p11 bra 	BB17_8;

	mad.lo.s32 	%r106, %r87, %r35, %r1;
	cvta.to.global.u32 	%r107, %r34;
	shl.b32 	%r108, %r106, 2;
	add.s32 	%r109, %r107, %r108;
	ld.global.v4.u8 	{%rs15, %rs16, %rs17, %rs18}, [%r109];
	shl.b32 	%r110, %r41, 5;
	add.s32 	%r112, %r110, %r54;
	shl.b32 	%r113, %r2, 7;
	add.s32 	%r114, %r113, %r112;
	shl.b32 	%r115, %r114, 2;
	mov.u32 	%r116, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r117, %r116, %r115;
	st.shared.v4.u8 	[%r117], {%rs15, %rs16, %rs17, %rs18};
	add.s32 	%r383, %r2, 1;

BB17_8:
	mov.u32 	%r4, %r383;
	add.s32 	%r5, %r51, 8;
	setp.lt.s32	%p12, %r5, %r39;
	and.pred  	%p14, %p4, %p12;
	mov.u32 	%r382, %r4;
	@!%p14 bra 	BB17_11;
	bra.uni 	BB17_9;

BB17_9:
	mad.lo.s32 	%r122, %r5, %r37, %r1;
	cvta.to.global.u32 	%r123, %r36;
	add.s32 	%r124, %r123, %r122;
	ld.global.u8 	%r125, [%r124];
	shl.b32 	%r126, %r125, 2;
	mov.u32 	%r127, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r128, %r127, %r126;
	mov.u32 	%r129, 1;
	st.shared.u32 	[%r128], %r129;
	setp.ne.s32	%p15, %r125, %r31;
	mov.u32 	%r366, %r4;
	mov.u32 	%r382, %r366;
	@%p15 bra 	BB17_11;

	mad.lo.s32 	%r130, %r5, %r35, %r1;
	cvta.to.global.u32 	%r131, %r34;
	shl.b32 	%r132, %r130, 2;
	add.s32 	%r133, %r131, %r132;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%r133];
	shl.b32 	%r135, %r41, 5;
	add.s32 	%r137, %r135, %r54;
	shl.b32 	%r138, %r4, 7;
	add.s32 	%r139, %r138, %r137;
	shl.b32 	%r140, %r139, 2;
	mov.u32 	%r141, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r142, %r141, %r140;
	st.shared.v4.u8 	[%r142], {%rs23, %rs24, %rs25, %rs26};
	add.s32 	%r382, %r4, 1;

BB17_11:
	mov.u32 	%r7, %r382;
	add.s32 	%r8, %r51, 12;
	setp.lt.s32	%p16, %r8, %r39;
	and.pred  	%p18, %p4, %p16;
	mov.u32 	%r381, %r7;
	@!%p18 bra 	BB17_14;
	bra.uni 	BB17_12;

BB17_12:
	mad.lo.s32 	%r147, %r8, %r37, %r1;
	cvta.to.global.u32 	%r148, %r36;
	add.s32 	%r149, %r148, %r147;
	ld.global.u8 	%r150, [%r149];
	shl.b32 	%r151, %r150, 2;
	mov.u32 	%r152, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r153, %r152, %r151;
	mov.u32 	%r154, 1;
	st.shared.u32 	[%r153], %r154;
	setp.ne.s32	%p19, %r150, %r31;
	mov.u32 	%r368, %r7;
	mov.u32 	%r381, %r368;
	@%p19 bra 	BB17_14;

	mad.lo.s32 	%r155, %r8, %r35, %r1;
	cvta.to.global.u32 	%r156, %r34;
	shl.b32 	%r157, %r155, 2;
	add.s32 	%r158, %r156, %r157;
	ld.global.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%r158];
	shl.b32 	%r160, %r41, 5;
	add.s32 	%r162, %r160, %r54;
	shl.b32 	%r163, %r7, 7;
	add.s32 	%r164, %r163, %r162;
	shl.b32 	%r165, %r164, 2;
	mov.u32 	%r166, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r167, %r166, %r165;
	st.shared.v4.u8 	[%r167], {%rs31, %rs32, %rs33, %rs34};
	add.s32 	%r381, %r7, 1;

BB17_14:
	mov.u32 	%r10, %r381;
	add.s32 	%r11, %r51, 16;
	setp.lt.s32	%p20, %r11, %r39;
	and.pred  	%p22, %p4, %p20;
	mov.u32 	%r380, %r10;
	@!%p22 bra 	BB17_17;
	bra.uni 	BB17_15;

BB17_15:
	mad.lo.s32 	%r172, %r11, %r37, %r1;
	cvta.to.global.u32 	%r173, %r36;
	add.s32 	%r174, %r173, %r172;
	ld.global.u8 	%r175, [%r174];
	shl.b32 	%r176, %r175, 2;
	mov.u32 	%r177, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r178, %r177, %r176;
	mov.u32 	%r179, 1;
	st.shared.u32 	[%r178], %r179;
	setp.ne.s32	%p23, %r175, %r31;
	mov.u32 	%r370, %r10;
	mov.u32 	%r380, %r370;
	@%p23 bra 	BB17_17;

	mad.lo.s32 	%r180, %r11, %r35, %r1;
	cvta.to.global.u32 	%r181, %r34;
	shl.b32 	%r182, %r180, 2;
	add.s32 	%r183, %r181, %r182;
	ld.global.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%r183];
	shl.b32 	%r185, %r41, 5;
	add.s32 	%r187, %r185, %r54;
	shl.b32 	%r188, %r10, 7;
	add.s32 	%r189, %r188, %r187;
	shl.b32 	%r190, %r189, 2;
	mov.u32 	%r191, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r192, %r191, %r190;
	st.shared.v4.u8 	[%r192], {%rs39, %rs40, %rs41, %rs42};
	add.s32 	%r380, %r10, 1;

BB17_17:
	mov.u32 	%r13, %r380;
	add.s32 	%r14, %r51, 20;
	setp.lt.s32	%p24, %r14, %r39;
	and.pred  	%p26, %p4, %p24;
	mov.u32 	%r379, %r13;
	@!%p26 bra 	BB17_20;
	bra.uni 	BB17_18;

BB17_18:
	mad.lo.s32 	%r197, %r14, %r37, %r1;
	cvta.to.global.u32 	%r198, %r36;
	add.s32 	%r199, %r198, %r197;
	ld.global.u8 	%r200, [%r199];
	shl.b32 	%r201, %r200, 2;
	mov.u32 	%r202, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r203, %r202, %r201;
	mov.u32 	%r204, 1;
	st.shared.u32 	[%r203], %r204;
	setp.ne.s32	%p27, %r200, %r31;
	mov.u32 	%r372, %r13;
	mov.u32 	%r379, %r372;
	@%p27 bra 	BB17_20;

	mad.lo.s32 	%r205, %r14, %r35, %r1;
	cvta.to.global.u32 	%r206, %r34;
	shl.b32 	%r207, %r205, 2;
	add.s32 	%r208, %r206, %r207;
	ld.global.v4.u8 	{%rs47, %rs48, %rs49, %rs50}, [%r208];
	shl.b32 	%r210, %r41, 5;
	add.s32 	%r212, %r210, %r54;
	shl.b32 	%r213, %r13, 7;
	add.s32 	%r214, %r213, %r212;
	shl.b32 	%r215, %r214, 2;
	mov.u32 	%r216, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r217, %r216, %r215;
	st.shared.v4.u8 	[%r217], {%rs47, %rs48, %rs49, %rs50};
	add.s32 	%r379, %r13, 1;

BB17_20:
	mov.u32 	%r16, %r379;
	add.s32 	%r17, %r51, 24;
	setp.lt.s32	%p28, %r17, %r39;
	and.pred  	%p30, %p4, %p28;
	mov.u32 	%r378, %r16;
	@!%p30 bra 	BB17_23;
	bra.uni 	BB17_21;

BB17_21:
	mad.lo.s32 	%r222, %r17, %r37, %r1;
	cvta.to.global.u32 	%r223, %r36;
	add.s32 	%r224, %r223, %r222;
	ld.global.u8 	%r225, [%r224];
	shl.b32 	%r226, %r225, 2;
	mov.u32 	%r227, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r228, %r227, %r226;
	mov.u32 	%r229, 1;
	st.shared.u32 	[%r228], %r229;
	setp.ne.s32	%p31, %r225, %r31;
	mov.u32 	%r374, %r16;
	mov.u32 	%r378, %r374;
	@%p31 bra 	BB17_23;

	mad.lo.s32 	%r230, %r17, %r35, %r1;
	cvta.to.global.u32 	%r231, %r34;
	shl.b32 	%r232, %r230, 2;
	add.s32 	%r233, %r231, %r232;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%r233];
	shl.b32 	%r235, %r41, 5;
	add.s32 	%r237, %r235, %r54;
	shl.b32 	%r238, %r16, 7;
	add.s32 	%r239, %r238, %r237;
	shl.b32 	%r240, %r239, 2;
	mov.u32 	%r241, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r242, %r241, %r240;
	st.shared.v4.u8 	[%r242], {%rs55, %rs56, %rs57, %rs58};
	add.s32 	%r378, %r16, 1;

BB17_23:
	mov.u32 	%r19, %r378;
	add.s32 	%r20, %r51, 28;
	setp.lt.s32	%p32, %r20, %r39;
	and.pred  	%p34, %p4, %p32;
	mov.u32 	%r377, %r19;
	@!%p34 bra 	BB17_26;
	bra.uni 	BB17_24;

BB17_24:
	mad.lo.s32 	%r247, %r20, %r37, %r1;
	cvta.to.global.u32 	%r248, %r36;
	add.s32 	%r249, %r248, %r247;
	ld.global.u8 	%r250, [%r249];
	shl.b32 	%r251, %r250, 2;
	mov.u32 	%r252, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r253, %r252, %r251;
	mov.u32 	%r254, 1;
	st.shared.u32 	[%r253], %r254;
	setp.ne.s32	%p35, %r250, %r31;
	mov.u32 	%r376, %r19;
	mov.u32 	%r377, %r376;
	@%p35 bra 	BB17_26;

	mad.lo.s32 	%r255, %r20, %r35, %r1;
	cvta.to.global.u32 	%r256, %r34;
	shl.b32 	%r257, %r255, 2;
	add.s32 	%r258, %r256, %r257;
	ld.global.v4.u8 	{%rs63, %rs64, %rs65, %rs66}, [%r258];
	shl.b32 	%r260, %r41, 5;
	add.s32 	%r262, %r260, %r54;
	shl.b32 	%r263, %r19, 7;
	add.s32 	%r264, %r263, %r262;
	shl.b32 	%r265, %r264, 2;
	mov.u32 	%r266, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r267, %r266, %r265;
	st.shared.v4.u8 	[%r267], {%rs63, %rs64, %rs65, %rs66};
	add.s32 	%r377, %r19, 1;

BB17_26:
	setp.eq.s32	%p1, %r41, 0;
	bar.sync 	0;
	@!%p1 bra 	BB17_28;
	bra.uni 	BB17_27;

BB17_27:
	shl.b32 	%r272, %r54, 2;
	mov.u32 	%r273, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s32 	%r274, %r273, %r272;
	ld.shared.u32 	%r275, [%r274];
	setp.gt.s32	%p36, %r275, 0;
	selp.u32	%r270, 1, 0, %p36;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r270, 0; 
	vote.ballot.b32 	%r269, %p1; 
	}
	// inline asm
	mov.u32 	%r276, %nctaid.x;
	mad.lo.s32 	%r279, %r48, %r276, %r52;
	cvta.to.global.u32 	%r280, %r40;
	shl.b32 	%r281, %r279, 2;
	add.s32 	%r282, %r280, %r281;
	st.global.u32 	[%r282], %r269;

BB17_28:
	cvt.rn.f32.s32	%f1, %r377;
	shl.b32 	%r285, %r41, 5;
	add.s32 	%r287, %r54, 8;
	and.b32  	%r288, %r287, 31;
	add.s32 	%r289, %r288, %r285;
	shl.b32 	%r290, %r289, 2;
	mov.u32 	%r291, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm;
	add.s32 	%r23, %r291, %r290;
	mov.u32 	%r385, 0;
	cvta.to.global.u32 	%r359, %r32;

BB17_29:
	setp.eq.s32	%p37, %r385, 0;
	mov.f32 	%f51, %f1;
	@%p37 bra 	BB17_79;

	mov.f32 	%f26, 0f00000000;
	setp.lt.s32	%p38, %r377, 1;
	mov.f32 	%f53, %f26;
	@%p38 bra 	BB17_54;

	add.s32 	%r295, %r285, %r54;
	shl.b32 	%r296, %r295, 2;
	mov.u32 	%r297, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r298, %r297, %r296;
	ld.shared.v4.u8 	{%rs71, %rs72, %rs73, %rs74}, [%r298];
	mov.f32 	%f27, 0f3F800000;
	setp.gt.s32	%p39, %r385, 4;
	@%p39 bra 	BB17_40;

	setp.gt.s32	%p46, %r385, 1;
	@%p46 bra 	BB17_36;

	mov.f32 	%f53, %f27;
	@%p37 bra 	BB17_54;

	setp.eq.s32	%p51, %r385, 1;
	@%p51 bra 	BB17_35;
	bra.uni 	BB17_53;

BB17_35:
	and.b16  	%rs86, %rs71, 255;
	cvt.rn.f32.u16	%f53, %rs86;
	bra.uni 	BB17_54;

BB17_40:
	setp.gt.s32	%p40, %r385, 6;
	@%p40 bra 	BB17_44;

	setp.eq.s32	%p44, %r385, 5;
	@%p44 bra 	BB17_50;
	bra.uni 	BB17_42;

BB17_50:
	and.b16  	%rs81, %rs72, 255;
	and.b16  	%rs82, %rs71, 255;
	mul.wide.u16 	%r303, %rs82, %rs81;
	cvt.rn.f32.s32	%f53, %r303;
	bra.uni 	BB17_54;

BB17_36:
	setp.eq.s32	%p47, %r385, 2;
	@%p47 bra 	BB17_52;

	setp.eq.s32	%p48, %r385, 3;
	@%p48 bra 	BB17_51;
	bra.uni 	BB17_38;

BB17_51:
	and.b16  	%rs84, %rs73, 255;
	cvt.rn.f32.u16	%f53, %rs84;
	bra.uni 	BB17_54;

BB17_44:
	setp.eq.s32	%p41, %r385, 7;
	@%p41 bra 	BB17_49;

	setp.eq.s32	%p42, %r385, 8;
	@%p42 bra 	BB17_48;
	bra.uni 	BB17_46;

BB17_48:
	and.b16  	%rs76, %rs73, 255;
	and.b16  	%rs77, %rs72, 255;
	mul.wide.u16 	%r300, %rs77, %rs76;
	cvt.rn.f32.s32	%f53, %r300;
	bra.uni 	BB17_54;

BB17_42:
	setp.eq.s32	%p45, %r385, 6;
	@%p45 bra 	BB17_43;
	bra.uni 	BB17_53;

BB17_43:
	and.b16  	%rs79, %rs73, 255;
	and.b16  	%rs80, %rs71, 255;
	mul.wide.u16 	%r302, %rs80, %rs79;
	cvt.rn.f32.s32	%f53, %r302;
	bra.uni 	BB17_54;

BB17_52:
	and.b16  	%rs85, %rs72, 255;
	cvt.rn.f32.u16	%f53, %rs85;
	bra.uni 	BB17_54;

BB17_38:
	setp.eq.s32	%p49, %r385, 4;
	@%p49 bra 	BB17_39;
	bra.uni 	BB17_53;

BB17_39:
	and.b16  	%rs83, %rs71, 255;
	mul.wide.u16 	%r304, %rs83, %rs83;
	cvt.rn.f32.s32	%f53, %r304;
	bra.uni 	BB17_54;

BB17_49:
	and.b16  	%rs78, %rs72, 255;
	mul.wide.u16 	%r301, %rs78, %rs78;
	cvt.rn.f32.s32	%f53, %r301;
	bra.uni 	BB17_54;

BB17_46:
	setp.ne.s32	%p43, %r385, 9;
	@%p43 bra 	BB17_53;

	and.b16  	%rs75, %rs73, 255;
	mul.wide.u16 	%r299, %rs75, %rs75;
	cvt.rn.f32.s32	%f53, %r299;
	bra.uni 	BB17_54;

BB17_53:
	mov.f32 	%f53, %f26;

BB17_54:
	mov.f32 	%f52, %f53;
	add.s32 	%r309, %r54, %r285;
	shl.b32 	%r310, %r309, 2;
	mov.u32 	%r311, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r312, %r310, %r311;
	add.s32 	%r387, %r312, 512;
	mov.u32 	%r386, 2;
	setp.lt.s32	%p52, %r377, 2;
	mov.f32 	%f49, %f52;
	mov.f32 	%f51, %f49;
	@%p52 bra 	BB17_79;

BB17_55:
	ld.shared.v4.u8 	{%rs87, %rs88, %rs89, %rs90}, [%r387];
	mov.f32 	%f46, 0f3F800000;
	setp.gt.s32	%p53, %r385, 4;
	@%p53 bra 	BB17_64;

	setp.gt.s32	%p60, %r385, 1;
	@%p60 bra 	BB17_60;

	@%p37 bra 	BB17_78;

	setp.eq.s32	%p65, %r385, 1;
	@%p65 bra 	BB17_59;
	bra.uni 	BB17_77;

BB17_59:
	and.b16  	%rs102, %rs87, 255;
	cvt.rn.f32.u16	%f46, %rs102;
	bra.uni 	BB17_78;

BB17_64:
	setp.gt.s32	%p54, %r385, 6;
	@%p54 bra 	BB17_68;

	setp.eq.s32	%p58, %r385, 5;
	@%p58 bra 	BB17_74;
	bra.uni 	BB17_66;

BB17_74:
	and.b16  	%rs97, %rs88, 255;
	and.b16  	%rs98, %rs87, 255;
	mul.wide.u16 	%r317, %rs98, %rs97;
	cvt.rn.f32.s32	%f46, %r317;
	bra.uni 	BB17_78;

BB17_60:
	setp.eq.s32	%p61, %r385, 2;
	@%p61 bra 	BB17_76;

	setp.eq.s32	%p62, %r385, 3;
	@%p62 bra 	BB17_75;
	bra.uni 	BB17_62;

BB17_75:
	and.b16  	%rs100, %rs89, 255;
	cvt.rn.f32.u16	%f46, %rs100;
	bra.uni 	BB17_78;

BB17_68:
	setp.eq.s32	%p55, %r385, 7;
	@%p55 bra 	BB17_73;

	setp.eq.s32	%p56, %r385, 8;
	@%p56 bra 	BB17_72;
	bra.uni 	BB17_70;

BB17_72:
	and.b16  	%rs92, %rs89, 255;
	and.b16  	%rs93, %rs88, 255;
	mul.wide.u16 	%r314, %rs93, %rs92;
	cvt.rn.f32.s32	%f46, %r314;
	bra.uni 	BB17_78;

BB17_66:
	setp.eq.s32	%p59, %r385, 6;
	@%p59 bra 	BB17_67;
	bra.uni 	BB17_77;

BB17_67:
	and.b16  	%rs95, %rs89, 255;
	and.b16  	%rs96, %rs87, 255;
	mul.wide.u16 	%r316, %rs96, %rs95;
	cvt.rn.f32.s32	%f46, %r316;
	bra.uni 	BB17_78;

BB17_76:
	and.b16  	%rs101, %rs88, 255;
	cvt.rn.f32.u16	%f46, %rs101;
	bra.uni 	BB17_78;

BB17_62:
	setp.eq.s32	%p63, %r385, 4;
	@%p63 bra 	BB17_63;
	bra.uni 	BB17_77;

BB17_63:
	and.b16  	%rs99, %rs87, 255;
	mul.wide.u16 	%r318, %rs99, %rs99;
	cvt.rn.f32.s32	%f46, %r318;
	bra.uni 	BB17_78;

BB17_73:
	and.b16  	%rs94, %rs88, 255;
	mul.wide.u16 	%r315, %rs94, %rs94;
	cvt.rn.f32.s32	%f46, %r315;
	bra.uni 	BB17_78;

BB17_70:
	setp.ne.s32	%p57, %r385, 9;
	@%p57 bra 	BB17_77;

	and.b16  	%rs91, %rs89, 255;
	mul.wide.u16 	%r313, %rs91, %rs91;
	cvt.rn.f32.s32	%f46, %r313;
	bra.uni 	BB17_78;

BB17_77:
	mov.f32 	%f46, 0f00000000;

BB17_78:
	add.f32 	%f52, %f52, %f46;
	setp.lt.s32	%p66, %r386, %r377;
	setp.lt.s32	%p67, %r386, 8;
	and.pred  	%p68, %p67, %p66;
	add.s32 	%r387, %r387, 512;
	add.s32 	%r386, %r386, 1;
	mov.f32 	%f50, %f52;
	mov.f32 	%f51, %f50;
	@%p68 bra 	BB17_55;

BB17_79:
	mov.f32 	%f24, %f51;
	or.b32  	%r321, %r54, %r41;
	setp.eq.s32	%p2, %r321, 0;
	add.s32 	%r323, %r285, %r54;
	shl.b32 	%r324, %r323, 2;
	add.s32 	%r326, %r291, %r324;
	st.volatile.shared.f32 	[%r326], %f24;
	add.s32 	%r327, %r54, 16;
	and.b32  	%r328, %r327, 31;
	add.s32 	%r329, %r328, %r285;
	shl.b32 	%r330, %r329, 2;
	add.s32 	%r331, %r291, %r330;
	ld.volatile.shared.f32 	%f31, [%r331];
	add.f32 	%f32, %f24, %f31;
	st.volatile.shared.f32 	[%r326], %f32;
	ld.volatile.shared.f32 	%f33, [%r23];
	add.f32 	%f34, %f32, %f33;
	st.volatile.shared.f32 	[%r326], %f34;
	add.s32 	%r332, %r54, 4;
	and.b32  	%r333, %r332, 31;
	add.s32 	%r334, %r333, %r285;
	shl.b32 	%r335, %r334, 2;
	add.s32 	%r336, %r291, %r335;
	ld.volatile.shared.f32 	%f35, [%r336];
	add.f32 	%f36, %f34, %f35;
	st.volatile.shared.f32 	[%r326], %f36;
	add.s32 	%r337, %r54, 2;
	and.b32  	%r338, %r337, 31;
	add.s32 	%r339, %r338, %r285;
	shl.b32 	%r340, %r339, 2;
	add.s32 	%r341, %r291, %r340;
	ld.volatile.shared.f32 	%f37, [%r341];
	add.f32 	%f38, %f36, %f37;
	st.volatile.shared.f32 	[%r326], %f38;
	add.s32 	%r342, %r54, 1;
	and.b32  	%r343, %r342, 31;
	add.s32 	%r344, %r343, %r285;
	shl.b32 	%r345, %r344, 2;
	add.s32 	%r346, %r291, %r345;
	ld.volatile.shared.f32 	%f39, [%r346];
	add.f32 	%f25, %f38, %f39;
	shl.b32 	%r347, %r41, 2;
	mov.u32 	%r348, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final;
	add.s32 	%r349, %r348, %r347;
	st.shared.f32 	[%r349], %f25;
	bar.sync 	0;
	@!%p2 bra 	BB17_81;
	bra.uni 	BB17_80;

BB17_80:
	ld.shared.f32 	%f40, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+4];
	add.f32 	%f41, %f25, %f40;
	ld.shared.f32 	%f42, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+8];
	add.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+12];
	add.f32 	%f45, %f43, %f44;
	mov.u32 	%r351, %nctaid.x;
	mul.lo.s32 	%r352, %r351, %r31;
	mov.u32 	%r353, %nctaid.y;
	mul.lo.s32 	%r354, %r352, %r353;
	mad.lo.s32 	%r355, %r48, %r351, %r354;
	add.s32 	%r357, %r355, %r52;
	mad.lo.s32 	%r358, %r357, %r33, %r385;
	shl.b32 	%r360, %r358, 2;
	add.s32 	%r361, %r359, %r360;
	st.global.f32 	[%r361], %f45;

BB17_81:
	add.s32 	%r385, %r385, 1;
	setp.lt.s32	%p69, %r385, 10;
	@%p69 bra 	BB17_29;

	ret;
}

	// .globl	_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .s16 	%rs<103>;
	.reg .f32 	%f<54>;
	.reg .s32 	%r<442>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final[16];

	ld.param.u32 	%r35, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u32 	%r36, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r37, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u32 	%r38, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r39, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u32 	%r40, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r41, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r42, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r43, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u32 	%r44, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r45, %ctaid.y;
	mul.lo.s32 	%r3, %r45, %r2;
	mov.u32 	%r4, %ctaid.x;
	add.s32 	%r46, %r3, %r4;
	cvta.to.global.u32 	%r47, %r44;
	shl.b32 	%r48, %r46, 2;
	add.s32 	%r49, %r47, %r48;
	mov.u32 	%r50, 1;
	shl.b32 	%r51, %r50, %r35;
	ldu.global.u32 	%r52, [%r49];
	and.b32  	%r53, %r52, %r51;
	setp.eq.s32	%p2, %r53, 0;
	@%p2 bra 	BB18_79;

	shl.b32 	%r56, %r45, 5;
	mov.u32 	%r57, %tid.y;
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r60, %r4, 5;
	add.s32 	%r62, %r60, %r1;
	setp.lt.s32	%p3, %r62, %r42;
	setp.lt.s32	%p4, %r58, %r43;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r54, 0;
	mov.u32 	%r438, %r54;
	@!%p5 bra 	BB18_4;
	bra.uni 	BB18_2;

BB18_2:
	mad.lo.s32 	%r72, %r58, %r41, %r62;
	cvta.to.global.u32 	%r73, %r40;
	add.s32 	%r74, %r73, %r72;
	ld.global.u8 	%r75, [%r74];
	setp.ne.s32	%p6, %r75, %r35;
	mov.u32 	%r416, %r54;
	mov.u32 	%r438, %r416;
	@%p6 bra 	BB18_4;

	mad.lo.s32 	%r85, %r58, %r39, %r62;
	cvta.to.global.u32 	%r86, %r38;
	shl.b32 	%r87, %r85, 2;
	add.s32 	%r88, %r86, %r87;
	ld.global.v4.u8 	{%rs7, %rs8, %rs9, %rs10}, [%r88];
	shl.b32 	%r89, %r57, 5;
	add.s32 	%r90, %r89, %r1;
	shl.b32 	%r91, %r90, 2;
	mov.u32 	%r92, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r93, %r92, %r91;
	st.shared.v4.u8 	[%r93], {%rs7, %rs8, %rs9, %rs10};
	mov.u32 	%r438, %r50;

BB18_4:
	mov.u32 	%r5, %r438;
	add.s32 	%r102, %r58, 4;
	setp.lt.s32	%p8, %r102, %r43;
	and.pred  	%p9, %p3, %p8;
	mov.u32 	%r437, %r5;
	@!%p9 bra 	BB18_7;
	bra.uni 	BB18_5;

BB18_5:
	mad.lo.s32 	%r112, %r102, %r41, %r62;
	cvta.to.global.u32 	%r113, %r40;
	add.s32 	%r114, %r113, %r112;
	ld.global.u8 	%r115, [%r114];
	setp.ne.s32	%p10, %r115, %r35;
	mov.u32 	%r418, %r5;
	mov.u32 	%r437, %r418;
	@%p10 bra 	BB18_7;

	mad.lo.s32 	%r125, %r102, %r39, %r62;
	cvta.to.global.u32 	%r126, %r38;
	shl.b32 	%r127, %r125, 2;
	add.s32 	%r128, %r126, %r127;
	ld.global.v4.u8 	{%rs15, %rs16, %rs17, %rs18}, [%r128];
	shl.b32 	%r129, %r57, 5;
	add.s32 	%r130, %r129, %r1;
	shl.b32 	%r131, %r5, 7;
	add.s32 	%r132, %r131, %r130;
	shl.b32 	%r133, %r132, 2;
	mov.u32 	%r134, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r135, %r134, %r133;
	st.shared.v4.u8 	[%r135], {%rs15, %rs16, %rs17, %rs18};
	add.s32 	%r437, %r5, 1;

BB18_7:
	mov.u32 	%r7, %r437;
	add.s32 	%r8, %r58, 8;
	setp.lt.s32	%p12, %r8, %r43;
	and.pred  	%p13, %p3, %p12;
	mov.u32 	%r436, %r7;
	@!%p13 bra 	BB18_10;
	bra.uni 	BB18_8;

BB18_8:
	mad.lo.s32 	%r148, %r8, %r41, %r62;
	cvta.to.global.u32 	%r149, %r40;
	add.s32 	%r150, %r149, %r148;
	ld.global.u8 	%r151, [%r150];
	setp.ne.s32	%p14, %r151, %r35;
	mov.u32 	%r420, %r7;
	mov.u32 	%r436, %r420;
	@%p14 bra 	BB18_10;

	mad.lo.s32 	%r156, %r8, %r39, %r62;
	cvta.to.global.u32 	%r157, %r38;
	shl.b32 	%r158, %r156, 2;
	add.s32 	%r159, %r157, %r158;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%r159];
	shl.b32 	%r161, %r57, 5;
	add.s32 	%r162, %r161, %r1;
	shl.b32 	%r163, %r7, 7;
	add.s32 	%r164, %r163, %r162;
	shl.b32 	%r165, %r164, 2;
	mov.u32 	%r166, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r167, %r166, %r165;
	st.shared.v4.u8 	[%r167], {%rs23, %rs24, %rs25, %rs26};
	add.s32 	%r436, %r7, 1;

BB18_10:
	mov.u32 	%r10, %r436;
	add.s32 	%r11, %r58, 12;
	setp.lt.s32	%p16, %r11, %r43;
	and.pred  	%p17, %p3, %p16;
	mov.u32 	%r435, %r10;
	@!%p17 bra 	BB18_13;
	bra.uni 	BB18_11;

BB18_11:
	mad.lo.s32 	%r180, %r11, %r41, %r62;
	cvta.to.global.u32 	%r181, %r40;
	add.s32 	%r182, %r181, %r180;
	ld.global.u8 	%r183, [%r182];
	setp.ne.s32	%p18, %r183, %r35;
	mov.u32 	%r422, %r10;
	mov.u32 	%r435, %r422;
	@%p18 bra 	BB18_13;

	mad.lo.s32 	%r188, %r11, %r39, %r62;
	cvta.to.global.u32 	%r189, %r38;
	shl.b32 	%r190, %r188, 2;
	add.s32 	%r191, %r189, %r190;
	ld.global.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%r191];
	shl.b32 	%r193, %r57, 5;
	add.s32 	%r194, %r193, %r1;
	shl.b32 	%r195, %r10, 7;
	add.s32 	%r196, %r195, %r194;
	shl.b32 	%r197, %r196, 2;
	mov.u32 	%r198, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r199, %r198, %r197;
	st.shared.v4.u8 	[%r199], {%rs31, %rs32, %rs33, %rs34};
	add.s32 	%r435, %r10, 1;

BB18_13:
	mov.u32 	%r13, %r435;
	add.s32 	%r14, %r58, 16;
	setp.lt.s32	%p20, %r14, %r43;
	and.pred  	%p21, %p3, %p20;
	mov.u32 	%r434, %r13;
	@!%p21 bra 	BB18_16;
	bra.uni 	BB18_14;

BB18_14:
	mad.lo.s32 	%r212, %r14, %r41, %r62;
	cvta.to.global.u32 	%r213, %r40;
	add.s32 	%r214, %r213, %r212;
	ld.global.u8 	%r215, [%r214];
	setp.ne.s32	%p22, %r215, %r35;
	mov.u32 	%r424, %r13;
	mov.u32 	%r434, %r424;
	@%p22 bra 	BB18_16;

	mad.lo.s32 	%r220, %r14, %r39, %r62;
	cvta.to.global.u32 	%r221, %r38;
	shl.b32 	%r222, %r220, 2;
	add.s32 	%r223, %r221, %r222;
	ld.global.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%r223];
	shl.b32 	%r225, %r57, 5;
	add.s32 	%r226, %r225, %r1;
	shl.b32 	%r227, %r13, 7;
	add.s32 	%r228, %r227, %r226;
	shl.b32 	%r229, %r228, 2;
	mov.u32 	%r230, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r231, %r230, %r229;
	st.shared.v4.u8 	[%r231], {%rs39, %rs40, %rs41, %rs42};
	add.s32 	%r434, %r13, 1;

BB18_16:
	mov.u32 	%r16, %r434;
	add.s32 	%r17, %r58, 20;
	setp.lt.s32	%p24, %r17, %r43;
	and.pred  	%p25, %p3, %p24;
	mov.u32 	%r433, %r16;
	@!%p25 bra 	BB18_19;
	bra.uni 	BB18_17;

BB18_17:
	mad.lo.s32 	%r244, %r17, %r41, %r62;
	cvta.to.global.u32 	%r245, %r40;
	add.s32 	%r246, %r245, %r244;
	ld.global.u8 	%r247, [%r246];
	setp.ne.s32	%p26, %r247, %r35;
	mov.u32 	%r426, %r16;
	mov.u32 	%r433, %r426;
	@%p26 bra 	BB18_19;

	mad.lo.s32 	%r252, %r17, %r39, %r62;
	cvta.to.global.u32 	%r253, %r38;
	shl.b32 	%r254, %r252, 2;
	add.s32 	%r255, %r253, %r254;
	ld.global.v4.u8 	{%rs47, %rs48, %rs49, %rs50}, [%r255];
	shl.b32 	%r257, %r57, 5;
	add.s32 	%r258, %r257, %r1;
	shl.b32 	%r259, %r16, 7;
	add.s32 	%r260, %r259, %r258;
	shl.b32 	%r261, %r260, 2;
	mov.u32 	%r262, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r263, %r262, %r261;
	st.shared.v4.u8 	[%r263], {%rs47, %rs48, %rs49, %rs50};
	add.s32 	%r433, %r16, 1;

BB18_19:
	mov.u32 	%r19, %r433;
	add.s32 	%r20, %r58, 24;
	setp.lt.s32	%p28, %r20, %r43;
	and.pred  	%p29, %p3, %p28;
	mov.u32 	%r432, %r19;
	@!%p29 bra 	BB18_22;
	bra.uni 	BB18_20;

BB18_20:
	mad.lo.s32 	%r276, %r20, %r41, %r62;
	cvta.to.global.u32 	%r277, %r40;
	add.s32 	%r278, %r277, %r276;
	ld.global.u8 	%r279, [%r278];
	setp.ne.s32	%p30, %r279, %r35;
	mov.u32 	%r428, %r19;
	mov.u32 	%r432, %r428;
	@%p30 bra 	BB18_22;

	mad.lo.s32 	%r284, %r20, %r39, %r62;
	cvta.to.global.u32 	%r285, %r38;
	shl.b32 	%r286, %r284, 2;
	add.s32 	%r287, %r285, %r286;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%r287];
	shl.b32 	%r289, %r57, 5;
	add.s32 	%r290, %r289, %r1;
	shl.b32 	%r291, %r19, 7;
	add.s32 	%r292, %r291, %r290;
	shl.b32 	%r293, %r292, 2;
	mov.u32 	%r294, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r295, %r294, %r293;
	st.shared.v4.u8 	[%r295], {%rs55, %rs56, %rs57, %rs58};
	add.s32 	%r432, %r19, 1;

BB18_22:
	mov.u32 	%r22, %r432;
	add.s32 	%r23, %r58, 28;
	setp.lt.s32	%p32, %r23, %r43;
	and.pred  	%p33, %p3, %p32;
	mov.u32 	%r431, %r22;
	@!%p33 bra 	BB18_25;
	bra.uni 	BB18_23;

BB18_23:
	mad.lo.s32 	%r308, %r23, %r41, %r62;
	cvta.to.global.u32 	%r309, %r40;
	add.s32 	%r310, %r309, %r308;
	ld.global.u8 	%r311, [%r310];
	setp.ne.s32	%p34, %r311, %r35;
	mov.u32 	%r430, %r22;
	mov.u32 	%r431, %r430;
	@%p34 bra 	BB18_25;

	mad.lo.s32 	%r316, %r23, %r39, %r62;
	cvta.to.global.u32 	%r317, %r38;
	shl.b32 	%r318, %r316, 2;
	add.s32 	%r319, %r317, %r318;
	ld.global.v4.u8 	{%rs63, %rs64, %rs65, %rs66}, [%r319];
	shl.b32 	%r321, %r57, 5;
	add.s32 	%r322, %r321, %r1;
	shl.b32 	%r323, %r22, 7;
	add.s32 	%r324, %r323, %r322;
	shl.b32 	%r325, %r324, 2;
	mov.u32 	%r326, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r327, %r326, %r325;
	st.shared.v4.u8 	[%r327], {%rs63, %rs64, %rs65, %rs66};
	add.s32 	%r431, %r22, 1;

BB18_25:
	bar.sync 	0;
	cvt.rn.f32.s32	%f1, %r431;
	shl.b32 	%r330, %r57, 5;
	add.s32 	%r332, %r1, 4;
	and.b32  	%r333, %r332, 31;
	add.s32 	%r334, %r333, %r330;
	shl.b32 	%r335, %r334, 2;
	mov.u32 	%r336, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm;
	add.s32 	%r26, %r336, %r335;
	mov.u32 	%r439, 0;

BB18_26:
	setp.eq.s32	%p35, %r439, 0;
	mov.f32 	%f51, %f1;
	@%p35 bra 	BB18_76;

	mov.f32 	%f26, 0f00000000;
	setp.lt.s32	%p36, %r431, 1;
	mov.f32 	%f53, %f26;
	@%p36 bra 	BB18_51;

	add.s32 	%r340, %r330, %r1;
	shl.b32 	%r341, %r340, 2;
	mov.u32 	%r342, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r343, %r342, %r341;
	ld.shared.v4.u8 	{%rs71, %rs72, %rs73, %rs74}, [%r343];
	mov.f32 	%f27, 0f3F800000;
	setp.gt.s32	%p37, %r439, 4;
	@%p37 bra 	BB18_37;

	setp.gt.s32	%p44, %r439, 1;
	@%p44 bra 	BB18_33;

	mov.f32 	%f53, %f27;
	@%p35 bra 	BB18_51;

	setp.eq.s32	%p49, %r439, 1;
	@%p49 bra 	BB18_32;
	bra.uni 	BB18_50;

BB18_32:
	and.b16  	%rs86, %rs71, 255;
	cvt.rn.f32.u16	%f53, %rs86;
	bra.uni 	BB18_51;

BB18_37:
	setp.gt.s32	%p38, %r439, 6;
	@%p38 bra 	BB18_41;

	setp.eq.s32	%p42, %r439, 5;
	@%p42 bra 	BB18_47;
	bra.uni 	BB18_39;

BB18_47:
	and.b16  	%rs81, %rs72, 255;
	and.b16  	%rs82, %rs71, 255;
	mul.wide.u16 	%r348, %rs82, %rs81;
	cvt.rn.f32.s32	%f53, %r348;
	bra.uni 	BB18_51;

BB18_33:
	setp.eq.s32	%p45, %r439, 2;
	@%p45 bra 	BB18_49;

	setp.eq.s32	%p46, %r439, 3;
	@%p46 bra 	BB18_48;
	bra.uni 	BB18_35;

BB18_48:
	and.b16  	%rs84, %rs73, 255;
	cvt.rn.f32.u16	%f53, %rs84;
	bra.uni 	BB18_51;

BB18_41:
	setp.eq.s32	%p39, %r439, 7;
	@%p39 bra 	BB18_46;

	setp.eq.s32	%p40, %r439, 8;
	@%p40 bra 	BB18_45;
	bra.uni 	BB18_43;

BB18_45:
	and.b16  	%rs76, %rs73, 255;
	and.b16  	%rs77, %rs72, 255;
	mul.wide.u16 	%r345, %rs77, %rs76;
	cvt.rn.f32.s32	%f53, %r345;
	bra.uni 	BB18_51;

BB18_39:
	setp.eq.s32	%p43, %r439, 6;
	@%p43 bra 	BB18_40;
	bra.uni 	BB18_50;

BB18_40:
	and.b16  	%rs79, %rs73, 255;
	and.b16  	%rs80, %rs71, 255;
	mul.wide.u16 	%r347, %rs80, %rs79;
	cvt.rn.f32.s32	%f53, %r347;
	bra.uni 	BB18_51;

BB18_49:
	and.b16  	%rs85, %rs72, 255;
	cvt.rn.f32.u16	%f53, %rs85;
	bra.uni 	BB18_51;

BB18_35:
	setp.eq.s32	%p47, %r439, 4;
	@%p47 bra 	BB18_36;
	bra.uni 	BB18_50;

BB18_36:
	and.b16  	%rs83, %rs71, 255;
	mul.wide.u16 	%r349, %rs83, %rs83;
	cvt.rn.f32.s32	%f53, %r349;
	bra.uni 	BB18_51;

BB18_46:
	and.b16  	%rs78, %rs72, 255;
	mul.wide.u16 	%r346, %rs78, %rs78;
	cvt.rn.f32.s32	%f53, %r346;
	bra.uni 	BB18_51;

BB18_43:
	setp.ne.s32	%p41, %r439, 9;
	@%p41 bra 	BB18_50;

	and.b16  	%rs75, %rs73, 255;
	mul.wide.u16 	%r344, %rs75, %rs75;
	cvt.rn.f32.s32	%f53, %r344;
	bra.uni 	BB18_51;

BB18_50:
	mov.f32 	%f53, %f26;

BB18_51:
	mov.f32 	%f52, %f53;
	add.s32 	%r354, %r1, %r330;
	shl.b32 	%r355, %r354, 2;
	mov.u32 	%r356, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s32 	%r357, %r355, %r356;
	add.s32 	%r441, %r357, 512;
	mov.u32 	%r440, 2;
	setp.lt.s32	%p50, %r431, 2;
	mov.f32 	%f49, %f52;
	mov.f32 	%f51, %f49;
	@%p50 bra 	BB18_76;

BB18_52:
	ld.shared.v4.u8 	{%rs87, %rs88, %rs89, %rs90}, [%r441];
	mov.f32 	%f46, 0f3F800000;
	setp.gt.s32	%p51, %r439, 4;
	@%p51 bra 	BB18_61;

	setp.gt.s32	%p58, %r439, 1;
	@%p58 bra 	BB18_57;

	@%p35 bra 	BB18_75;

	setp.eq.s32	%p63, %r439, 1;
	@%p63 bra 	BB18_56;
	bra.uni 	BB18_74;

BB18_56:
	and.b16  	%rs102, %rs87, 255;
	cvt.rn.f32.u16	%f46, %rs102;
	bra.uni 	BB18_75;

BB18_61:
	setp.gt.s32	%p52, %r439, 6;
	@%p52 bra 	BB18_65;

	setp.eq.s32	%p56, %r439, 5;
	@%p56 bra 	BB18_71;
	bra.uni 	BB18_63;

BB18_71:
	and.b16  	%rs97, %rs88, 255;
	and.b16  	%rs98, %rs87, 255;
	mul.wide.u16 	%r362, %rs98, %rs97;
	cvt.rn.f32.s32	%f46, %r362;
	bra.uni 	BB18_75;

BB18_57:
	setp.eq.s32	%p59, %r439, 2;
	@%p59 bra 	BB18_73;

	setp.eq.s32	%p60, %r439, 3;
	@%p60 bra 	BB18_72;
	bra.uni 	BB18_59;

BB18_72:
	and.b16  	%rs100, %rs89, 255;
	cvt.rn.f32.u16	%f46, %rs100;
	bra.uni 	BB18_75;

BB18_65:
	setp.eq.s32	%p53, %r439, 7;
	@%p53 bra 	BB18_70;

	setp.eq.s32	%p54, %r439, 8;
	@%p54 bra 	BB18_69;
	bra.uni 	BB18_67;

BB18_69:
	and.b16  	%rs92, %rs89, 255;
	and.b16  	%rs93, %rs88, 255;
	mul.wide.u16 	%r359, %rs93, %rs92;
	cvt.rn.f32.s32	%f46, %r359;
	bra.uni 	BB18_75;

BB18_63:
	setp.eq.s32	%p57, %r439, 6;
	@%p57 bra 	BB18_64;
	bra.uni 	BB18_74;

BB18_64:
	and.b16  	%rs95, %rs89, 255;
	and.b16  	%rs96, %rs87, 255;
	mul.wide.u16 	%r361, %rs96, %rs95;
	cvt.rn.f32.s32	%f46, %r361;
	bra.uni 	BB18_75;

BB18_73:
	and.b16  	%rs101, %rs88, 255;
	cvt.rn.f32.u16	%f46, %rs101;
	bra.uni 	BB18_75;

BB18_59:
	setp.eq.s32	%p61, %r439, 4;
	@%p61 bra 	BB18_60;
	bra.uni 	BB18_74;

BB18_60:
	and.b16  	%rs99, %rs87, 255;
	mul.wide.u16 	%r363, %rs99, %rs99;
	cvt.rn.f32.s32	%f46, %r363;
	bra.uni 	BB18_75;

BB18_70:
	and.b16  	%rs94, %rs88, 255;
	mul.wide.u16 	%r360, %rs94, %rs94;
	cvt.rn.f32.s32	%f46, %r360;
	bra.uni 	BB18_75;

BB18_67:
	setp.ne.s32	%p55, %r439, 9;
	@%p55 bra 	BB18_74;

	and.b16  	%rs91, %rs89, 255;
	mul.wide.u16 	%r358, %rs91, %rs91;
	cvt.rn.f32.s32	%f46, %r358;
	bra.uni 	BB18_75;

BB18_74:
	mov.f32 	%f46, 0f00000000;

BB18_75:
	add.f32 	%f52, %f52, %f46;
	setp.lt.s32	%p64, %r440, %r431;
	setp.lt.s32	%p65, %r440, 8;
	and.pred  	%p66, %p65, %p64;
	add.s32 	%r441, %r441, 512;
	add.s32 	%r440, %r440, 1;
	mov.f32 	%f50, %f52;
	mov.f32 	%f51, %f50;
	@%p66 bra 	BB18_52;

BB18_76:
	mov.f32 	%f24, %f51;
	or.b32  	%r366, %r1, %r57;
	setp.eq.s32	%p1, %r366, 0;
	add.s32 	%r368, %r330, %r1;
	shl.b32 	%r369, %r368, 2;
	add.s32 	%r371, %r336, %r369;
	st.volatile.shared.f32 	[%r371], %f24;
	add.s32 	%r372, %r1, 16;
	and.b32  	%r373, %r372, 31;
	add.s32 	%r374, %r373, %r330;
	shl.b32 	%r375, %r374, 2;
	add.s32 	%r376, %r336, %r375;
	ld.volatile.shared.f32 	%f31, [%r376];
	add.f32 	%f32, %f24, %f31;
	st.volatile.shared.f32 	[%r371], %f32;
	add.s32 	%r377, %r1, 8;
	and.b32  	%r378, %r377, 31;
	add.s32 	%r379, %r378, %r330;
	shl.b32 	%r380, %r379, 2;
	add.s32 	%r381, %r336, %r380;
	ld.volatile.shared.f32 	%f33, [%r381];
	add.f32 	%f34, %f32, %f33;
	st.volatile.shared.f32 	[%r371], %f34;
	ld.volatile.shared.f32 	%f35, [%r26];
	add.f32 	%f36, %f34, %f35;
	st.volatile.shared.f32 	[%r371], %f36;
	add.s32 	%r382, %r1, 2;
	and.b32  	%r383, %r382, 31;
	add.s32 	%r384, %r383, %r330;
	shl.b32 	%r385, %r384, 2;
	add.s32 	%r386, %r336, %r385;
	ld.volatile.shared.f32 	%f37, [%r386];
	add.f32 	%f38, %f36, %f37;
	st.volatile.shared.f32 	[%r371], %f38;
	add.s32 	%r387, %r1, 1;
	and.b32  	%r388, %r387, 31;
	add.s32 	%r389, %r388, %r330;
	shl.b32 	%r390, %r389, 2;
	add.s32 	%r391, %r336, %r390;
	ld.volatile.shared.f32 	%f39, [%r391];
	add.f32 	%f25, %f38, %f39;
	shl.b32 	%r392, %r57, 2;
	mov.u32 	%r393, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final;
	add.s32 	%r394, %r393, %r392;
	st.shared.f32 	[%r394], %f25;
	bar.sync 	0;
	@!%p1 bra 	BB18_78;
	bra.uni 	BB18_77;

BB18_77:
	ld.shared.f32 	%f40, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+4];
	add.f32 	%f41, %f25, %f40;
	ld.shared.f32 	%f42, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+8];
	add.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+12];
	add.f32 	%f45, %f43, %f44;
	mul.lo.s32 	%r397, %r2, %r35;
	mov.u32 	%r398, %nctaid.y;
	mul.lo.s32 	%r399, %r397, %r398;
	mad.lo.s32 	%r400, %r45, %r2, %r399;
	add.s32 	%r402, %r400, %r4;
	mad.lo.s32 	%r403, %r402, %r37, %r439;
	cvta.to.global.u32 	%r404, %r36;
	shl.b32 	%r405, %r403, 2;
	add.s32 	%r406, %r404, %r405;
	st.global.f32 	[%r406], %f45;

BB18_78:
	add.s32 	%r439, %r439, 1;
	setp.lt.s32	%p67, %r439, 10;
	@%p67 bra 	BB18_26;
	bra.uni 	BB18_81;

BB18_79:
	mov.u32 	%r407, %tid.y;
	mul.lo.s32 	%r408, %r2, %r35;
	mov.u32 	%r409, %nctaid.y;
	mad.lo.s32 	%r410, %r408, %r409, %r3;
	add.s32 	%r34, %r410, %r4;
	setp.lt.u32	%p68, %r1, 10;
	setp.eq.s32	%p69, %r407, 0;
	and.pred  	%p70, %p68, %p69;
	@!%p70 bra 	BB18_81;
	bra.uni 	BB18_80;

BB18_80:
	cvta.to.global.u32 	%r411, %r36;
	mad.lo.s32 	%r412, %r34, %r37, %r1;
	shl.b32 	%r413, %r412, 2;
	add.s32 	%r414, %r411, %r413;
	mov.u32 	%r415, 0;
	st.global.u32 	[%r414], %r415;

BB18_81:
	ret;
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii(
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<75>;
	.reg .s32 	%r<125>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm[60];

	ld.param.u32 	%r15, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0];
	ld.param.u32 	%r16, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1];
	ld.param.u32 	%r17, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2];
	ld.param.u32 	%r18, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3];
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 65504;
	add.s32 	%r22, %r20, 16;
	and.b32  	%r23, %r22, 31;
	add.s32 	%r24, %r23, %r21;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm;
	add.s32 	%r1, %r26, %r25;
	add.s32 	%r27, %r20, 8;
	and.b32  	%r28, %r27, 31;
	add.s32 	%r29, %r28, %r21;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r2, %r26, %r30;
	add.s32 	%r31, %r20, 4;
	and.b32  	%r32, %r31, 31;
	add.s32 	%r33, %r32, %r21;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r3, %r26, %r34;
	add.s32 	%r35, %r20, 1;
	and.b32  	%r36, %r35, 31;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r4, %r26, %r38;
	shl.b32 	%r5, %r17, 9;
	mov.f32 	%f70, 0f3F800000;
	mov.u32 	%r122, 0;
	cvta.to.global.u32 	%r42, %r16;

BB19_1:
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r40, %r39, %r18, %r20;
	mad.lo.s32 	%r41, %r17, %r40, %r122;
	shl.b32 	%r43, %r41, 2;
	add.s32 	%r123, %r42, %r43;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f73, %f72;
	setp.ge.s32	%p2, %r20, %r18;
	mov.u32 	%r124, %r20;
	@%p2 bra 	BB19_3;

BB19_2:
	mov.u32 	%r10, %r124;
	ld.global.f32 	%f20, [%r123];
	add.f32 	%f73, %f73, %f20;
	add.s32 	%r123, %r123, %r5;
	add.s32 	%r12, %r10, 128;
	setp.lt.s32	%p3, %r12, %r18;
	mov.u32 	%r124, %r12;
	mov.f32 	%f72, %f73;
	@%p3 bra 	BB19_2;

BB19_3:
	mov.u32 	%r44, %tid.x;
	shr.u32 	%r45, %r44, 5;
	and.b32  	%r46, %r44, 31;
	or.b32  	%r47, %r45, %r46;
	setp.eq.s32	%p1, %r47, 0;
	and.b32  	%r48, %r44, 65504;
	add.s32 	%r49, %r48, %r46;
	shl.b32 	%r50, %r49, 2;
	add.s32 	%r52, %r26, %r50;
	st.volatile.shared.f32 	[%r52], %f72;
	ld.volatile.shared.f32 	%f21, [%r1];
	add.f32 	%f22, %f72, %f21;
	st.volatile.shared.f32 	[%r52], %f22;
	ld.volatile.shared.f32 	%f23, [%r2];
	add.f32 	%f24, %f22, %f23;
	st.volatile.shared.f32 	[%r52], %f24;
	ld.volatile.shared.f32 	%f25, [%r3];
	add.f32 	%f26, %f24, %f25;
	st.volatile.shared.f32 	[%r52], %f26;
	add.s32 	%r53, %r44, 2;
	and.b32  	%r54, %r53, 31;
	add.s32 	%r55, %r54, %r48;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r26, %r56;
	ld.volatile.shared.f32 	%f27, [%r57];
	add.f32 	%f28, %f26, %f27;
	st.volatile.shared.f32 	[%r52], %f28;
	ld.volatile.shared.f32 	%f29, [%r4];
	add.f32 	%f5, %f28, %f29;
	shl.b32 	%r58, %r45, 2;
	mov.u32 	%r59, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final;
	add.s32 	%r60, %r59, %r58;
	st.shared.f32 	[%r60], %f5;
	bar.sync 	0;
	@!%p1 bra 	BB19_19;
	bra.uni 	BB19_4;

BB19_4:
	ld.shared.f32 	%f31, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+4];
	add.f32 	%f32, %f5, %f31;
	ld.shared.f32 	%f33, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+8];
	add.f32 	%f34, %f32, %f33;
	ld.shared.f32 	%f35, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+12];
	add.f32 	%f6, %f34, %f35;
	mov.f32 	%f74, 0f00000000;
	setp.gt.s32	%p4, %r122, 6;
	@%p4 bra 	BB19_9;

	setp.eq.s32	%p8, %r122, 4;
	@%p8 bra 	BB19_14;

	setp.eq.s32	%p9, %r122, 5;
	@%p9 bra 	BB19_13;
	bra.uni 	BB19_7;

BB19_13:
	ld.shared.f32 	%f36, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f37, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	mul.f32 	%f74, %f36, %f37;
	bra.uni 	BB19_17;

BB19_9:
	setp.eq.s32	%p5, %r122, 7;
	@%p5 bra 	BB19_15;

	setp.eq.s32	%p6, %r122, 8;
	@%p6 bra 	BB19_16;
	bra.uni 	BB19_11;

BB19_16:
	ld.shared.f32 	%f42, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	ld.shared.f32 	%f43, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f74, %f42, %f43;
	bra.uni 	BB19_17;

BB19_14:
	ld.shared.f32 	%f38, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	fma.rn.f32 	%f74, %f38, %f38, 0f3A83126F;
	bra.uni 	BB19_17;

BB19_7:
	setp.eq.s32	%p10, %r122, 6;
	@%p10 bra 	BB19_8;
	bra.uni 	BB19_17;

BB19_8:
	ld.shared.f32 	%f39, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f40, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f74, %f39, %f40;
	bra.uni 	BB19_17;

BB19_15:
	ld.shared.f32 	%f41, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	fma.rn.f32 	%f74, %f41, %f41, 0f3A83126F;
	bra.uni 	BB19_17;

BB19_11:
	setp.eq.s32	%p7, %r122, 9;
	@%p7 bra 	BB19_12;
	bra.uni 	BB19_17;

BB19_12:
	ld.shared.f32 	%f44, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	fma.rn.f32 	%f74, %f44, %f44, 0f3A83126F;

BB19_17:
	mul.f32 	%f45, %f70, %f6;
	shl.b32 	%r61, %r122, 2;
	mov.u32 	%r62, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s32 	%r63, %r62, %r61;
	sub.f32 	%f46, %f45, %f74;
	st.shared.f32 	[%r63], %f46;
	setp.gt.f32	%p11, %f6, 0f00000000;
	setp.eq.s32	%p12, %r122, 0;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB19_19;
	bra.uni 	BB19_18;

BB19_18:
	rcp.rn.f32 	%f70, %f6;

BB19_19:
	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p14, %r122, 10;
	@%p14 bra 	BB19_1;

	mov.u32 	%r64, %tid.y;
	setp.ne.s32	%p15, %r64, 0;
	@%p15 bra 	BB19_29;

	shl.b32 	%r66, %r44, 2;
	mov.u32 	%r67, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s32 	%r14, %r67, %r66;
	setp.gt.u32	%p16, %r44, 4;
	@%p16 bra 	BB19_23;

	ld.const.u32 	%r68, [det_indices];
	mov.u32 	%r71, 15;
	shl.b32 	%r72, %r71, %r66;
	and.b32  	%r73, %r68, %r72;
	shr.s32 	%r74, %r73, %r66;
	ld.const.u32 	%r75, [det_indices+4];
	and.b32  	%r76, %r75, %r72;
	shr.s32 	%r77, %r76, %r66;
	ld.const.u32 	%r78, [det_indices+8];
	and.b32  	%r79, %r78, %r72;
	shr.s32 	%r80, %r79, %r66;
	shl.b32 	%r81, %r74, 2;
	add.s32 	%r83, %r67, %r81;
	shl.b32 	%r84, %r77, 2;
	add.s32 	%r85, %r67, %r84;
	ld.shared.f32 	%f47, [%r85];
	ld.shared.f32 	%f48, [%r83];
	mul.f32 	%f49, %f48, %f47;
	shl.b32 	%r86, %r80, 2;
	add.s32 	%r87, %r67, %r86;
	ld.shared.f32 	%f50, [%r87];
	mul.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r14+40], %f51;
	ld.shared.f32 	%f52, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+44];
	ld.shared.f32 	%f53, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	fma.rn.f32 	%f54, %f52, 0f40000000, %f53;
	ld.shared.f32 	%f55, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+48];
	sub.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+52];
	sub.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+56];
	sub.f32 	%f60, %f58, %f59;
	st.shared.f32 	[_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40], %f60;

BB19_23:
	setp.gt.u32	%p17, %r44, 5;
	@%p17 bra 	BB19_27;

	ld.shared.f32 	%f16, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	setp.gt.f32	%p18, %f16, 0f00000000;
	@%p18 bra 	BB19_26;
	bra.uni 	BB19_25;

BB19_26:
	ld.const.u32 	%r90, [inv_indices];
	mov.u32 	%r93, 15;
	shl.b32 	%r94, %r93, %r66;
	and.b32  	%r95, %r90, %r94;
	shr.s32 	%r96, %r95, %r66;
	ld.const.u32 	%r97, [inv_indices+4];
	and.b32  	%r98, %r97, %r94;
	shr.s32 	%r99, %r98, %r66;
	ld.const.u32 	%r100, [inv_indices+8];
	and.b32  	%r101, %r100, %r94;
	shr.s32 	%r102, %r101, %r66;
	ld.const.u32 	%r103, [inv_indices+12];
	and.b32  	%r104, %r103, %r94;
	shr.s32 	%r105, %r104, %r66;
	shl.b32 	%r106, %r96, 2;
	add.s32 	%r108, %r67, %r106;
	shl.b32 	%r109, %r99, 2;
	add.s32 	%r110, %r67, %r109;
	ld.shared.f32 	%f61, [%r110];
	ld.shared.f32 	%f62, [%r108];
	mul.f32 	%f63, %f62, %f61;
	shl.b32 	%r111, %r102, 2;
	add.s32 	%r112, %r67, %r111;
	shl.b32 	%r113, %r105, 2;
	add.s32 	%r114, %r67, %r113;
	ld.shared.f32 	%f64, [%r114];
	ld.shared.f32 	%f65, [%r112];
	mul.f32 	%f66, %f65, %f64;
	sub.f32 	%f67, %f63, %f66;
	div.rn.f32 	%f68, %f67, %f16;
	st.shared.f32 	[%r14+16], %f68;
	bra.uni 	BB19_27;

BB19_25:
	mov.u32 	%r89, 0;
	st.shared.u32 	[%r14+16], %r89;

BB19_27:
	setp.gt.u32	%p19, %r44, 10;
	@%p19 bra 	BB19_29;

	ld.shared.f32 	%f69, [%r14];
	mad.lo.s32 	%r118, %r39, %r17, %r44;
	cvta.to.global.u32 	%r119, %r15;
	shl.b32 	%r120, %r118, 2;
	add.s32 	%r121, %r119, %r120;
	st.global.f32 	[%r121], %f69;

BB19_29:
	ret;
}

	// .globl	_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii
.visible .entry _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii(
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rs<6>;
	.reg .f32 	%f<243>;
	.reg .s32 	%r<54>;

	ld.param.u32 	%r6, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0];
	ld.param.u32 	%r7, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1];
	ld.param.u32 	%r8, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2];
	ld.param.u32 	%r14, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3];
	ld.param.u32 	%r9, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4];
	ld.param.u32 	%r10, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5];
	ld.param.u32 	%r11, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6];
	ld.param.u32 	%r12, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7];
	ld.param.u32 	%r13, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8];
	ld.param.u32 	%r15, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9];
	ld.param.u32 	%r16, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10];
	cvta.to.global.u32 	%r1, %r14;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r3, %r20, %r21, %r22;
	setp.lt.s32	%p1, %r2, %r15;
	setp.lt.s32	%p2, %r3, %r16;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB20_13;
	bra.uni 	BB20_1;

BB20_1:
	cvta.to.global.u32 	%r23, %r12;
	mad.lo.s32 	%r24, %r3, %r13, %r2;
	add.s32 	%r25, %r23, %r24;
	ld.global.u8 	%rs1, [%r25];
	setp.eq.s16	%p4, %rs1, 0;
	mov.f32 	%f242, 0fC9BE80C8;
	@%p4 bra 	BB20_12;

	setp.eq.s16	%p5, %rs1, 2;
	mov.f32 	%f242, 0f49BE80C8;
	@%p5 bra 	BB20_12;

	cvta.to.global.u32 	%r27, %r10;
	mad.lo.s32 	%r28, %r3, %r11, %r2;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r27, %r29;
	ld.global.v4.u8 	{%rs2, %rs3, %rs4, %rs5}, [%r30];
	cvt.rn.f32.u16	%f1, %rs2;
	ld.global.f32 	%f26, [%r1+4];
	sub.f32 	%f27, %f1, %f26;
	cvt.rn.f32.u16	%f2, %rs3;
	ld.global.f32 	%f28, [%r1+8];
	sub.f32 	%f29, %f2, %f28;
	cvt.rn.f32.u16	%f3, %rs4;
	ld.global.f32 	%f30, [%r1+12];
	sub.f32 	%f31, %f3, %f30;
	mul.f32 	%f32, %f27, %f27;
	ld.global.f32 	%f33, [%r1+16];
	mul.f32 	%f34, %f29, %f29;
	ld.global.f32 	%f35, [%r1+28];
	mul.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f31, %f31;
	ld.global.f32 	%f38, [%r1+36];
	mul.f32 	%f39, %f27, %f29;
	ld.global.f32 	%f40, [%r1+20];
	mul.f32 	%f41, %f27, %f31;
	ld.global.f32 	%f42, [%r1+24];
	mul.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f29, %f31;
	ld.global.f32 	%f45, [%r1+32];
	ld.global.f32 	%f46, [%r1+40];
	fma.rn.f32 	%f47, %f32, %f33, %f36;
	fma.rn.f32 	%f48, %f37, %f38, %f47;
	fma.rn.f32 	%f49, %f39, %f40, %f43;
	fma.rn.f32 	%f50, %f44, %f45, %f49;
	fma.rn.f32 	%f51, %f50, 0f40000000, %f48;
	mul.f32 	%f52, %f51, 0fBF000000;
	mul.f32 	%f53, %f52, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f54, %f53;
	mov.f32 	%f55, 0fBF317200;
	fma.rn.f32 	%f56, %f54, %f55, %f52;
	mov.f32 	%f57, 0fB5BFBE8E;
	fma.rn.f32 	%f58, %f54, %f57, %f56;
	mul.f32 	%f23, %f58, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	add.f32 	%f59, %f54, 0f00000000;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f22, %f60;
	setp.lt.f32	%p6, %f52, 0fC2D20000;
	selp.f32	%f62, 0f00000000, %f61, %p6;
	setp.gt.f32	%p7, %f52, 0f42D20000;
	selp.f32	%f63, 0f7F800000, %f62, %p7;
	mul.f32 	%f239, %f46, %f63;
	shl.b32 	%r31, %r9, 2;
	add.s32 	%r32, %r1, %r31;
	ld.global.f32 	%f64, [%r32+4];
	sub.f32 	%f65, %f1, %f64;
	ld.global.f32 	%f66, [%r32+8];
	sub.f32 	%f67, %f2, %f66;
	ld.global.f32 	%f68, [%r32+12];
	sub.f32 	%f69, %f3, %f68;
	mul.f32 	%f70, %f65, %f65;
	ld.global.f32 	%f71, [%r32+16];
	mul.f32 	%f72, %f67, %f67;
	ld.global.f32 	%f73, [%r32+28];
	mul.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f69, %f69;
	ld.global.f32 	%f76, [%r32+36];
	mul.f32 	%f77, %f65, %f67;
	ld.global.f32 	%f78, [%r32+20];
	mul.f32 	%f79, %f65, %f69;
	ld.global.f32 	%f80, [%r32+24];
	mul.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f67, %f69;
	ld.global.f32 	%f83, [%r32+32];
	ld.global.f32 	%f84, [%r32+40];
	fma.rn.f32 	%f85, %f70, %f71, %f74;
	fma.rn.f32 	%f86, %f75, %f76, %f85;
	fma.rn.f32 	%f87, %f77, %f78, %f81;
	fma.rn.f32 	%f88, %f82, %f83, %f87;
	fma.rn.f32 	%f89, %f88, 0f40000000, %f86;
	mul.f32 	%f90, %f89, 0fBF000000;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f92, %f91;
	fma.rn.f32 	%f93, %f92, %f55, %f90;
	fma.rn.f32 	%f94, %f92, %f57, %f93;
	mul.f32 	%f25, %f94, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f24,%f25;
	// inline asm
	add.f32 	%f95, %f92, 0f00000000;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f24, %f96;
	setp.lt.f32	%p8, %f90, 0fC2D20000;
	selp.f32	%f98, 0f00000000, %f97, %p8;
	setp.gt.f32	%p9, %f90, 0f42D20000;
	selp.f32	%f99, 0f7F800000, %f98, %p9;
	mul.f32 	%f238, %f84, %f99;
	mov.u32 	%r53, 2;
	setp.lt.s32	%p10, %r8, 3;
	@%p10 bra 	BB20_5;

BB20_4:
	mul.lo.s32 	%r33, %r53, %r9;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r1, %r34;
	ld.global.f32 	%f104, [%r35+4];
	sub.f32 	%f105, %f1, %f104;
	ld.global.f32 	%f106, [%r35+8];
	sub.f32 	%f107, %f2, %f106;
	ld.global.f32 	%f108, [%r35+12];
	sub.f32 	%f109, %f3, %f108;
	mul.f32 	%f110, %f105, %f105;
	ld.global.f32 	%f111, [%r35+16];
	mul.f32 	%f112, %f107, %f107;
	ld.global.f32 	%f113, [%r35+28];
	mul.f32 	%f114, %f112, %f113;
	mul.f32 	%f115, %f109, %f109;
	ld.global.f32 	%f116, [%r35+36];
	mul.f32 	%f117, %f105, %f107;
	ld.global.f32 	%f118, [%r35+20];
	mul.f32 	%f119, %f105, %f109;
	ld.global.f32 	%f120, [%r35+24];
	mul.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f107, %f109;
	ld.global.f32 	%f123, [%r35+32];
	ld.global.f32 	%f124, [%r35+40];
	fma.rn.f32 	%f125, %f110, %f111, %f114;
	fma.rn.f32 	%f126, %f115, %f116, %f125;
	fma.rn.f32 	%f127, %f117, %f118, %f121;
	fma.rn.f32 	%f128, %f122, %f123, %f127;
	fma.rn.f32 	%f129, %f128, 0f40000000, %f126;
	mul.f32 	%f130, %f129, 0fBF000000;
	mul.f32 	%f131, %f130, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f132, %f131;
	fma.rn.f32 	%f134, %f132, %f55, %f130;
	fma.rn.f32 	%f136, %f132, %f57, %f134;
	mul.f32 	%f101, %f136, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f100,%f101;
	// inline asm
	add.f32 	%f137, %f132, 0f00000000;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f100, %f138;
	setp.lt.f32	%p11, %f130, 0fC2D20000;
	selp.f32	%f140, 0f00000000, %f139, %p11;
	setp.gt.f32	%p12, %f130, 0f42D20000;
	selp.f32	%f141, 0f7F800000, %f140, %p12;
	fma.rn.f32 	%f239, %f124, %f141, %f239;
	add.s32 	%r36, %r53, 1;
	mul.lo.s32 	%r37, %r36, %r9;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r1, %r38;
	ld.global.f32 	%f142, [%r39+4];
	sub.f32 	%f143, %f1, %f142;
	ld.global.f32 	%f144, [%r39+8];
	sub.f32 	%f145, %f2, %f144;
	ld.global.f32 	%f146, [%r39+12];
	sub.f32 	%f147, %f3, %f146;
	mul.f32 	%f148, %f143, %f143;
	ld.global.f32 	%f149, [%r39+16];
	mul.f32 	%f150, %f145, %f145;
	ld.global.f32 	%f151, [%r39+28];
	mul.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f147, %f147;
	ld.global.f32 	%f154, [%r39+36];
	mul.f32 	%f155, %f143, %f145;
	ld.global.f32 	%f156, [%r39+20];
	mul.f32 	%f157, %f143, %f147;
	ld.global.f32 	%f158, [%r39+24];
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f145, %f147;
	ld.global.f32 	%f161, [%r39+32];
	ld.global.f32 	%f162, [%r39+40];
	fma.rn.f32 	%f163, %f148, %f149, %f152;
	fma.rn.f32 	%f164, %f153, %f154, %f163;
	fma.rn.f32 	%f165, %f155, %f156, %f159;
	fma.rn.f32 	%f166, %f160, %f161, %f165;
	fma.rn.f32 	%f167, %f166, 0f40000000, %f164;
	mul.f32 	%f168, %f167, 0fBF000000;
	mul.f32 	%f169, %f168, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f170, %f169;
	fma.rn.f32 	%f171, %f170, %f55, %f168;
	fma.rn.f32 	%f172, %f170, %f57, %f171;
	mul.f32 	%f103, %f172, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f102,%f103;
	// inline asm
	add.f32 	%f173, %f170, 0f00000000;
	ex2.approx.f32 	%f174, %f173;
	mul.f32 	%f175, %f102, %f174;
	setp.lt.f32	%p13, %f168, 0fC2D20000;
	selp.f32	%f176, 0f00000000, %f175, %p13;
	setp.gt.f32	%p14, %f168, 0f42D20000;
	selp.f32	%f177, 0f7F800000, %f176, %p14;
	fma.rn.f32 	%f238, %f162, %f177, %f238;
	add.s32 	%r53, %r53, 2;
	setp.lt.s32	%p15, %r53, %r8;
	@%p15 bra 	BB20_4;

BB20_5:
	setp.lt.f32	%p16, %f239, 0f7F800000;
	setp.gt.f32	%p17, %f239, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB20_7;
	bra.uni 	BB20_6;

BB20_7:
	setp.lt.f32	%p19, %f239, 0f00800000;
	mul.f32 	%f180, %f239, 0f4B800000;
	selp.f32	%f181, %f180, %f239, %p19;
	selp.f32	%f182, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	 %r40, %f181;
	and.b32  	%r41, %r40, 8388607;
	or.b32  	%r42, %r41, 1065353216;
	mov.b32 	 %f183, %r42;
	shr.u32 	%r43, %r40, 23;
	cvt.rn.f32.u32	%f184, %r43;
	add.f32 	%f185, %f182, %f184;
	setp.gt.f32	%p20, %f183, 0f3FAE147B;
	mul.f32 	%f186, %f183, 0f3F000000;
	add.f32 	%f187, %f185, 0f3F800000;
	selp.f32	%f188, %f186, %f183, %p20;
	selp.f32	%f189, %f187, %f185, %p20;
	add.f32 	%f179, %f188, 0f3F800000;
	add.f32 	%f190, %f188, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f178,%f179;
	// inline asm
	mul.f32 	%f191, %f190, %f190;
	neg.f32 	%f192, %f191;
	mul.rn.f32 	%f193, %f178, %f192;
	add.rn.f32 	%f194, %f190, %f193;
	mul.f32 	%f195, %f194, %f194;
	mov.f32 	%f196, 0f3C4C6A36;
	mov.f32 	%f197, 0f3B1E94E6;
	fma.rn.f32 	%f198, %f197, %f195, %f196;
	mov.f32 	%f199, 0f3DAAAB1A;
	fma.rn.f32 	%f200, %f198, %f195, %f199;
	mul.f32 	%f201, %f195, %f200;
	fma.rn.f32 	%f202, %f201, %f194, %f193;
	add.f32 	%f203, %f190, %f202;
	mov.f32 	%f204, 0f3F317218;
	fma.rn.f32 	%f240, %f189, %f204, %f203;
	bra.uni 	BB20_8;

BB20_6:
	lg2.approx.f32 	%f240, %f239;

BB20_8:
	setp.lt.f32	%p21, %f238, 0f7F800000;
	setp.gt.f32	%p22, %f238, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_10:
	setp.lt.f32	%p24, %f238, 0f00800000;
	mul.f32 	%f207, %f238, 0f4B800000;
	selp.f32	%f208, %f207, %f238, %p24;
	selp.f32	%f209, 0fC3170000, 0fC2FE0000, %p24;
	mov.b32 	 %r44, %f208;
	and.b32  	%r45, %r44, 8388607;
	or.b32  	%r46, %r45, 1065353216;
	mov.b32 	 %f210, %r46;
	shr.u32 	%r47, %r44, 23;
	cvt.rn.f32.u32	%f211, %r47;
	add.f32 	%f212, %f209, %f211;
	setp.gt.f32	%p25, %f210, 0f3FAE147B;
	mul.f32 	%f213, %f210, 0f3F000000;
	add.f32 	%f214, %f212, 0f3F800000;
	selp.f32	%f215, %f213, %f210, %p25;
	selp.f32	%f216, %f214, %f212, %p25;
	add.f32 	%f206, %f215, 0f3F800000;
	add.f32 	%f217, %f215, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f205,%f206;
	// inline asm
	mul.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f218;
	mul.rn.f32 	%f220, %f205, %f219;
	add.rn.f32 	%f221, %f217, %f220;
	mul.f32 	%f222, %f221, %f221;
	mov.f32 	%f223, 0f3C4C6A36;
	mov.f32 	%f224, 0f3B1E94E6;
	fma.rn.f32 	%f225, %f224, %f222, %f223;
	mov.f32 	%f226, 0f3DAAAB1A;
	fma.rn.f32 	%f227, %f225, %f222, %f226;
	mul.f32 	%f228, %f222, %f227;
	fma.rn.f32 	%f229, %f228, %f221, %f220;
	add.f32 	%f230, %f217, %f229;
	mov.f32 	%f231, 0f3F317218;
	fma.rn.f32 	%f241, %f216, %f231, %f230;
	bra.uni 	BB20_11;

BB20_9:
	lg2.approx.f32 	%f241, %f238;

BB20_11:
	sub.f32 	%f232, %f241, %f240;
	mov.f32 	%f233, 0f49BE80C8;
	min.f32 	%f234, %f232, %f233;
	mov.f32 	%f235, 0fC9BE80C8;
	max.f32 	%f242, %f234, %f235;

BB20_12:
	cvta.to.global.u32 	%r48, %r6;
	mul.f32 	%f236, %f242, 0f41200000;
	cvt.rni.f32.f32	%f237, %f236;
	cvt.rzi.s32.f32	%r49, %f237;
	mad.lo.s32 	%r50, %r3, %r7, %r2;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r48, %r51;
	st.global.u32 	[%r52], %r49;

BB20_13:
	ret;
}

	// .globl	_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii
.visible .entry _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii(
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<6>;
	.reg .f32 	%f<89>;
	.reg .s32 	%r<50>;

	ld.param.u32 	%r16, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0];
	ld.param.u32 	%r22, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1];
	ld.param.u32 	%r17, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2];
	ld.param.u32 	%r18, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3];
	ld.param.u32 	%r19, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4];
	ld.param.u32 	%r20, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5];
	ld.param.u32 	%r21, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r23, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r24, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8];
	cvta.to.global.u32 	%r1, %r22;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r3, %r28, %r29, %r30;
	setp.lt.s32	%p1, %r2, %r23;
	setp.lt.s32	%p2, %r3, %r24;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB21_5;
	bra.uni 	BB21_1;

BB21_1:
	cvta.to.global.u32 	%r31, %r20;
	mad.lo.s32 	%r32, %r3, %r21, %r2;
	add.s32 	%r4, %r31, %r32;
	ld.global.u8 	%rs1, [%r4];
	cvt.u32.u16	%r33, %rs1;
	and.b32  	%r49, %r33, 1;
	mad.lo.s32 	%r34, %r3, %r19, %r2;
	cvta.to.global.u32 	%r35, %r18;
	shl.b32 	%r36, %r34, 2;
	add.s32 	%r37, %r35, %r36;
	neg.s32 	%r38, %r49;
	and.b32  	%r39, %r38, %r17;
	ld.global.v4.u8 	{%rs2, %rs3, %rs4, %rs5}, [%r37];
	cvt.rn.f32.u16	%f1, %rs2;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r40, %r1;
	ld.global.f32 	%f9, [%r41+4];
	sub.f32 	%f10, %f1, %f9;
	cvt.rn.f32.u16	%f2, %rs3;
	ld.global.f32 	%f11, [%r41+8];
	sub.f32 	%f12, %f2, %f11;
	cvt.rn.f32.u16	%f3, %rs4;
	ld.global.f32 	%f13, [%r41+12];
	sub.f32 	%f14, %f3, %f13;
	mul.f32 	%f15, %f10, %f10;
	ld.global.f32 	%f16, [%r41+16];
	mul.f32 	%f17, %f12, %f12;
	ld.global.f32 	%f18, [%r41+28];
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f14, %f14;
	ld.global.f32 	%f21, [%r41+36];
	mul.f32 	%f22, %f10, %f12;
	ld.global.f32 	%f23, [%r41+20];
	mul.f32 	%f24, %f10, %f14;
	ld.global.f32 	%f25, [%r41+24];
	mul.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f12, %f14;
	ld.global.f32 	%f28, [%r41+32];
	ld.global.f32 	%f29, [%r41+40];
	fma.rn.f32 	%f30, %f15, %f16, %f19;
	fma.rn.f32 	%f31, %f20, %f21, %f30;
	fma.rn.f32 	%f32, %f22, %f23, %f26;
	fma.rn.f32 	%f33, %f27, %f28, %f32;
	fma.rn.f32 	%f34, %f33, 0f40000000, %f31;
	mul.f32 	%f35, %f34, 0fBF000000;
	mul.f32 	%f36, %f35, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f37, %f36;
	mov.f32 	%f38, 0fBF317200;
	fma.rn.f32 	%f39, %f37, %f38, %f35;
	mov.f32 	%f40, 0fB5BFBE8E;
	fma.rn.f32 	%f41, %f37, %f40, %f39;
	mul.f32 	%f8, %f41, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.f32 	%f42, %f37, 0f00000000;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f7, %f43;
	setp.lt.f32	%p4, %f35, 0fC2D20000;
	selp.f32	%f45, 0f00000000, %f44, %p4;
	setp.gt.f32	%p5, %f35, 0f42D20000;
	selp.f32	%f46, 0f7F800000, %f45, %p5;
	mul.f32 	%f88, %f29, %f46;
	add.s32 	%r48, %r49, 2;
	setp.ge.s32	%p6, %r48, %r16;
	@%p6 bra 	BB21_4;

	and.b32  	%r43, %r33, 1;
	add.s32 	%r44, %r43, 2;
	mul.lo.s32 	%r45, %r17, %r44;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r47, %r1, %r46;
	shl.b32 	%r8, %r17, 3;

BB21_3:
	ld.global.f32 	%f49, [%r47+4];
	sub.f32 	%f50, %f1, %f49;
	ld.global.f32 	%f51, [%r47+8];
	sub.f32 	%f52, %f2, %f51;
	ld.global.f32 	%f53, [%r47+12];
	sub.f32 	%f54, %f3, %f53;
	mul.f32 	%f55, %f50, %f50;
	ld.global.f32 	%f56, [%r47+16];
	mul.f32 	%f57, %f52, %f52;
	ld.global.f32 	%f58, [%r47+28];
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f54, %f54;
	ld.global.f32 	%f61, [%r47+36];
	mul.f32 	%f62, %f50, %f52;
	ld.global.f32 	%f63, [%r47+20];
	mul.f32 	%f64, %f50, %f54;
	ld.global.f32 	%f65, [%r47+24];
	mul.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f52, %f54;
	ld.global.f32 	%f68, [%r47+32];
	ld.global.f32 	%f69, [%r47+40];
	fma.rn.f32 	%f70, %f55, %f56, %f59;
	fma.rn.f32 	%f71, %f60, %f61, %f70;
	fma.rn.f32 	%f72, %f62, %f63, %f66;
	fma.rn.f32 	%f73, %f67, %f68, %f72;
	fma.rn.f32 	%f74, %f73, 0f40000000, %f71;
	mul.f32 	%f75, %f74, 0fBF000000;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f77, %f76;
	fma.rn.f32 	%f79, %f77, %f38, %f75;
	fma.rn.f32 	%f81, %f77, %f40, %f79;
	mul.f32 	%f48, %f81, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f47,%f48;
	// inline asm
	add.f32 	%f82, %f77, 0f00000000;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f47, %f83;
	setp.lt.f32	%p7, %f75, 0fC2D20000;
	selp.f32	%f85, 0f00000000, %f84, %p7;
	setp.gt.f32	%p8, %f75, 0f42D20000;
	selp.f32	%f86, 0f7F800000, %f85, %p8;
	mul.f32 	%f87, %f69, %f86;
	setp.gt.f32	%p9, %f87, %f88;
	selp.b32	%r49, %r48, %r49, %p9;
	selp.f32	%f88, %f87, %f88, %p9;
	add.s32 	%r47, %r47, %r8;
	add.s32 	%r48, %r48, 2;
	setp.lt.s32	%p10, %r48, %r16;
	@%p10 bra 	BB21_3;

BB21_4:
	st.global.u8 	[%r4], %r49;

BB21_5:
	ret;
}

	// .globl	_Z12GMMFindSplitP10GMMSplit_tiPfi
.visible .entry _Z12GMMFindSplitP10GMMSplit_tiPfi(
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_0,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_1,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_2,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_3
)
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<247>;
	.reg .s32 	%r<271>;
	// demoted variable
	.shared .align 4 .b8 _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues[256];

	mov.u32 	%r270, __local_depot22;
	cvta.local.u32 	%SP, %r270;
	ld.param.u32 	%r87, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_0];
	ld.param.u32 	%r90, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_1];
	ld.param.u32 	%r88, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_2];
	ld.param.u32 	%r89, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_3];
	add.u32 	%r91, %SP, 0;
	cvta.to.local.u32 	%r1, %r91;
	mov.u32 	%r2, %tid.x;
	mov.f32 	%f246, 0f00000000;
	setp.ge.u32	%p1, %r2, %r90;
	@%p1 bra 	BB22_51;

	cvta.to.global.u32 	%r92, %r88;
	shl.b32 	%r93, %r2, 1;
	mov.u32 	%r94, %tid.y;
	add.s32 	%r95, %r93, %r94;
	mul.lo.s32 	%r96, %r95, %r89;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r92, %r97;
	ld.global.f32 	%f67, [%r98+36];
	ld.global.f32 	%f1, [%r98+16];
	setp.gt.f32	%p2, %f1, %f67;
	selp.f32	%f68, %f1, %f67, %p2;
	rcp.rn.f32 	%f2, %f68;
	mul.f32 	%f69, %f2, %f1;
	ld.global.f32 	%f3, [%r98+20];
	mul.f32 	%f70, %f2, %f3;
	ld.global.f32 	%f4, [%r98+24];
	mul.f32 	%f71, %f2, %f4;
	ld.global.f32 	%f5, [%r98+28];
	mul.f32 	%f72, %f2, %f5;
	ld.global.f32 	%f6, [%r98+32];
	mul.f32 	%f73, %f2, %f6;
	mul.f32 	%f74, %f2, %f67;
	mul.f32 	%f75, %f69, %f72;
	mul.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f70, %f70;
	mul.f32 	%f78, %f77, %f71;
	fma.rn.f32 	%f79, %f78, %f73, %f76;
	mul.f32 	%f80, %f69, %f73;
	mul.f32 	%f81, %f73, %f80;
	sub.f32 	%f82, %f79, %f81;
	mul.f32 	%f83, %f71, %f72;
	mul.f32 	%f84, %f71, %f83;
	sub.f32 	%f85, %f82, %f84;
	mul.f32 	%f86, %f70, %f74;
	mul.f32 	%f87, %f70, %f86;
	sub.f32 	%f88, %f85, %f87;
	mul.f32 	%f89, %f70, %f70;
	sub.f32 	%f90, %f75, %f89;
	fma.rn.f32 	%f91, %f69, %f74, %f90;
	mul.f32 	%f92, %f71, %f71;
	sub.f32 	%f93, %f91, %f92;
	fma.rn.f32 	%f94, %f72, %f74, %f93;
	mul.f32 	%f95, %f73, %f73;
	sub.f32 	%f96, %f94, %f95;
	add.f32 	%f97, %f69, %f72;
	add.f32 	%f98, %f97, %f74;
	mov.f32 	%f99, 0f40400000;
	sqrt.rn.f32 	%f7, %f99;
	mul.f32 	%f8, %f98, 0f3EAAAAAB;
	mul.f32 	%f100, %f98, %f8;
	sub.f32 	%f101, %f96, %f100;
	mul.f32 	%f102, %f101, 0f3EAAAAAB;
	setp.gt.f32	%p3, %f102, 0f00000000;
	selp.f32	%f103, 0f00000000, %f102, %p3;
	add.f32 	%f104, %f8, %f8;
	mul.f32 	%f105, %f8, %f104;
	sub.f32 	%f106, %f105, %f96;
	fma.rn.f32 	%f107, %f8, %f106, %f88;
	mul.f32 	%f108, %f107, 0f3F000000;
	mul.f32 	%f109, %f103, %f103;
	mul.f32 	%f110, %f103, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	setp.gt.f32	%p4, %f111, 0f00000000;
	selp.f32	%f112, 0f00000000, %f111, %p4;
	neg.f32 	%f113, %f103;
	sqrt.rn.f32 	%f9, %f113;
	neg.f32 	%f114, %f112;
	sqrt.rn.f32 	%f115, %f114;
	abs.f32 	%f10, %f108;
	abs.f32 	%f11, %f115;
	setp.eq.f32	%p5, %f10, 0f00000000;
	setp.eq.f32	%p6, %f11, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r3, %f108;
	mov.b32 	 %r99, %f115;
	and.b32  	%r4, %r99, -2147483648;
	@%p7 bra 	BB22_5;
	bra.uni 	BB22_2;

BB22_5:
	shr.s32 	%r106, %r3, 31;
	and.b32  	%r107, %r106, 1078530011;
	or.b32  	%r108, %r107, %r4;
	mov.b32 	 %f231, %r108;
	bra.uni 	BB22_6;

BB22_2:
	setp.eq.f32	%p8, %f10, 0f7F800000;
	setp.eq.f32	%p9, %f11, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_4:
	shr.s32 	%r102, %r3, 31;
	and.b32  	%r103, %r102, 13483017;
	add.s32 	%r104, %r103, 1061752795;
	or.b32  	%r105, %r104, %r4;
	mov.b32 	 %f231, %r105;
	bra.uni 	BB22_6;

BB22_3:
	max.f32 	%f116, %f11, %f10;
	min.f32 	%f117, %f11, %f10;
	div.rn.f32 	%f118, %f117, %f116;
	mul.rn.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0fC0B59883;
	mov.f32 	%f121, 0fBF52C7EA;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	mov.f32 	%f123, 0fC0D21907;
	fma.rn.f32 	%f124, %f122, %f119, %f123;
	mul.f32 	%f125, %f119, %f124;
	mul.f32 	%f126, %f118, %f125;
	add.f32 	%f127, %f119, 0f41355DC0;
	mov.f32 	%f128, 0f41E6BD60;
	fma.rn.f32 	%f129, %f127, %f119, %f128;
	mov.f32 	%f130, 0f419D92C8;
	fma.rn.f32 	%f131, %f129, %f119, %f130;
	rcp.rn.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f126, %f132, %f118;
	mov.f32 	%f134, 0f3FC90FDB;
	sub.f32 	%f135, %f134, %f133;
	setp.gt.f32	%p11, %f11, %f10;
	selp.f32	%f136, %f135, %f133, %p11;
	mov.f32 	%f137, 0f40490FDB;
	sub.f32 	%f138, %f137, %f136;
	setp.lt.s32	%p12, %r3, 0;
	selp.f32	%f139, %f138, %f136, %p12;
	mov.b32 	 %r100, %f139;
	or.b32  	%r101, %r100, %r4;
	mov.b32 	 %f140, %r101;
	add.f32 	%f141, %f10, %f11;
	setp.gtu.f32	%p13, %f141, 0f7F800000;
	selp.f32	%f231, %f141, %f140, %p13;

BB22_6:
	mul.f32 	%f16, %f231, 0f3EAAAAAB;
	abs.f32 	%f17, %f16;
	setp.neu.f32	%p14, %f17, 0f7F800000;
	mov.f32 	%f238, %f16;
	@%p14 bra 	BB22_8;

	mov.f32 	%f142, 0f00000000;
	mul.rn.f32 	%f18, %f16, %f142;
	mov.f32 	%f238, %f18;

BB22_8:
	mov.f32 	%f19, %f238;
	mul.f32 	%f143, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r255, %f143;
	cvt.rn.f32.s32	%f144, %r255;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3FC90FDA;
	fma.rn.f32 	%f147, %f145, %f146, %f19;
	mov.f32 	%f148, 0f33A22168;
	fma.rn.f32 	%f149, %f145, %f148, %f147;
	mov.f32 	%f150, 0f27C234C5;
	fma.rn.f32 	%f232, %f145, %f150, %f149;
	abs.f32 	%f151, %f19;
	setp.leu.f32	%p15, %f151, 0f47CE4780;
	@%p15 bra 	BB22_18;

	mov.b32 	 %r6, %f19;
	shl.b32 	%r112, %r6, 8;
	or.b32  	%r7, %r112, -2147483648;
	mov.u32 	%r247, 0;
	mov.u32 	%r246, 6;
	mov.u32 	%r245, __cudart_i2opi_f;
	mov.u32 	%r260, %r1;

BB22_10:
	.pragma "nounroll";
	mov.u32 	%r10, %r260;
	ld.const.u32 	%r115, [%r245];
	// inline asm
	{
	mad.lo.cc.u32   %r113, %r115, %r7, %r247;
	madc.hi.u32     %r114, %r115, %r7,  0;
	}
	// inline asm
	mov.u32 	%r247, %r114;
	st.local.u32 	[%r10], %r113;
	add.s32 	%r13, %r10, 4;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r246, %r246, -1;
	setp.ne.s32	%p16, %r246, 0;
	mov.u32 	%r260, %r13;
	@%p16 bra 	BB22_10;

	and.b32  	%r16, %r6, -2147483648;
	bfe.u32 	%r118, %r6, 23, 8;
	add.s32 	%r119, %r118, -128;
	shr.u32 	%r120, %r119, 5;
	mov.u32 	%r121, 4;
	sub.s32 	%r122, %r121, %r120;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r124, %r123, %r1;
	st.local.u32 	[%r1+24], %r114;
	bfe.u32 	%r17, %r6, 23, 5;
	ld.local.u32 	%r248, [%r124+8];
	ld.local.u32 	%r249, [%r124+4];
	setp.eq.s32	%p17, %r17, 0;
	@%p17 bra 	BB22_13;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r17;
	shr.u32 	%r127, %r249, %r126;
	shl.b32 	%r128, %r248, %r17;
	add.s32 	%r248, %r127, %r128;
	add.s32 	%r243, %r124, 8;
	ld.local.u32 	%r129, [%r243+-8];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r249, %r17;
	add.s32 	%r249, %r130, %r131;

BB22_13:
	shr.u32 	%r132, %r249, 30;
	shl.b32 	%r133, %r248, 2;
	add.s32 	%r250, %r132, %r133;
	shl.b32 	%r26, %r249, 2;
	shr.u32 	%r134, %r250, 31;
	shr.u32 	%r135, %r248, 30;
	add.s32 	%r27, %r134, %r135;
	setp.eq.s32	%p18, %r134, 0;
	mov.u32 	%r251, %r16;
	mov.u32 	%r252, %r26;
	@%p18 bra 	BB22_15;

	not.b32 	%r136, %r250;
	neg.s32 	%r28, %r26;
	setp.eq.s32	%p19, %r26, 0;
	selp.u32	%r137, 1, 0, %p19;
	add.s32 	%r250, %r137, %r136;
	xor.b32  	%r30, %r16, -2147483648;
	mov.u32 	%r251, %r30;
	mov.u32 	%r252, %r28;

BB22_15:
	mov.u32 	%r32, %r251;
	neg.s32 	%r138, %r27;
	setp.eq.s32	%p20, %r16, 0;
	selp.b32	%r255, %r27, %r138, %p20;
	clz.b32 	%r254, %r250;
	setp.eq.s32	%p21, %r254, 0;
	shl.b32 	%r139, %r250, %r254;
	mov.u32 	%r140, 32;
	sub.s32 	%r141, %r140, %r254;
	shr.u32 	%r142, %r252, %r141;
	add.s32 	%r143, %r142, %r139;
	selp.b32	%r36, %r250, %r143, %p21;
	mov.u32 	%r144, -921707870;
	mul.hi.u32 	%r253, %r36, %r144;
	setp.lt.s32	%p22, %r253, 1;
	@%p22 bra 	BB22_17;

	mul.lo.s32 	%r145, %r36, -921707870;
	shr.u32 	%r146, %r145, 31;
	shl.b32 	%r147, %r253, 1;
	add.s32 	%r253, %r146, %r147;
	add.s32 	%r254, %r254, 1;

BB22_17:
	mov.u32 	%r148, 126;
	sub.s32 	%r149, %r148, %r254;
	shl.b32 	%r150, %r149, 23;
	add.s32 	%r151, %r253, 1;
	shr.u32 	%r152, %r151, 7;
	add.s32 	%r153, %r152, 1;
	shr.u32 	%r154, %r153, 1;
	add.s32 	%r155, %r154, %r150;
	or.b32  	%r156, %r155, %r32;
	mov.b32 	 %f232, %r156;

BB22_18:
	mul.rn.f32 	%f23, %f232, %f232;
	add.s32 	%r43, %r255, 1;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32	%p23, %r44, 0;
	@%p23 bra 	BB22_20;

	mov.f32 	%f152, 0fBAB6061A;
	mov.f32 	%f153, 0f37CCF5CE;
	fma.rn.f32 	%f233, %f153, %f23, %f152;
	bra.uni 	BB22_21;

BB22_20:
	mov.f32 	%f154, 0f3C08839E;
	mov.f32 	%f155, 0fB94CA1F9;
	fma.rn.f32 	%f233, %f155, %f23, %f154;

BB22_21:
	@%p23 bra 	BB22_23;

	mov.f32 	%f156, 0f3D2AAAA5;
	fma.rn.f32 	%f157, %f233, %f23, %f156;
	mov.f32 	%f158, 0fBF000000;
	fma.rn.f32 	%f234, %f157, %f23, %f158;
	bra.uni 	BB22_24;

BB22_23:
	mov.f32 	%f159, 0fBE2AAAA3;
	fma.rn.f32 	%f160, %f233, %f23, %f159;
	mov.f32 	%f161, 0f00000000;
	fma.rn.f32 	%f234, %f160, %f23, %f161;

BB22_24:
	fma.rn.f32 	%f235, %f234, %f232, %f232;
	@%p23 bra 	BB22_26;

	mov.f32 	%f162, 0f3F800000;
	fma.rn.f32 	%f235, %f234, %f23, %f162;

BB22_26:
	and.b32  	%r157, %r43, 2;
	setp.eq.s32	%p26, %r157, 0;
	@%p26 bra 	BB22_28;

	mov.f32 	%f163, 0f00000000;
	mov.f32 	%f164, 0fBF800000;
	fma.rn.f32 	%f235, %f235, %f164, %f163;

BB22_28:
	mov.f32 	%f237, %f16;
	@%p14 bra 	BB22_30;

	mov.f32 	%f165, 0f00000000;
	mul.rn.f32 	%f237, %f16, %f165;

BB22_30:
	mul.f32 	%f166, %f237, 0f3F22F983;
	cvt.rni.s32.f32	%r269, %f166;
	cvt.rn.f32.s32	%f167, %r269;
	neg.f32 	%f168, %f167;
	fma.rn.f32 	%f170, %f168, %f146, %f237;
	fma.rn.f32 	%f172, %f168, %f148, %f170;
	fma.rn.f32 	%f239, %f168, %f150, %f172;
	abs.f32 	%f174, %f237;
	setp.leu.f32	%p28, %f174, 0f47CE4780;
	@%p28 bra 	BB22_40;

	mov.b32 	 %r47, %f237;
	shr.u32 	%r48, %r47, 23;
	bfe.u32 	%r161, %r47, 23, 8;
	add.s32 	%r162, %r161, -128;
	shl.b32 	%r163, %r47, 8;
	or.b32  	%r49, %r163, -2147483648;
	shr.u32 	%r50, %r162, 5;
	mov.u32 	%r261, 0;
	mov.u32 	%r257, 6;
	mov.u32 	%r256, __cudart_i2opi_f;
	mov.u32 	%r259, %r1;

BB22_32:
	.pragma "nounroll";
	ld.const.u32 	%r166, [%r256];
	// inline asm
	{
	mad.lo.cc.u32   %r164, %r166, %r49, %r261;
	madc.hi.u32     %r165, %r166, %r49,  0;
	}
	// inline asm
	mov.u32 	%r261, %r165;
	st.local.u32 	[%r259], %r164;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r256, %r256, 4;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32	%p29, %r257, 0;
	@%p29 bra 	BB22_32;

	and.b32  	%r59, %r47, -2147483648;
	mov.u32 	%r169, 4;
	sub.s32 	%r170, %r169, %r50;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r171, %r1;
	st.local.u32 	[%r1+24], %r165;
	ld.local.u32 	%r262, [%r172+8];
	ld.local.u32 	%r263, [%r172+4];
	and.b32  	%r63, %r48, 31;
	setp.eq.s32	%p30, %r63, 0;
	@%p30 bra 	BB22_35;

	mov.u32 	%r173, 32;
	sub.s32 	%r174, %r173, %r63;
	shr.u32 	%r175, %r263, %r174;
	shl.b32 	%r176, %r262, %r63;
	add.s32 	%r262, %r175, %r176;
	add.s32 	%r244, %r172, 8;
	ld.local.u32 	%r177, [%r244+-8];
	shr.u32 	%r178, %r177, %r174;
	shl.b32 	%r179, %r263, %r63;
	add.s32 	%r263, %r178, %r179;

BB22_35:
	shr.u32 	%r180, %r263, 30;
	shl.b32 	%r181, %r262, 2;
	add.s32 	%r264, %r180, %r181;
	shl.b32 	%r69, %r263, 2;
	shr.u32 	%r182, %r264, 31;
	shr.u32 	%r183, %r262, 30;
	add.s32 	%r70, %r182, %r183;
	setp.eq.s32	%p31, %r182, 0;
	mov.u32 	%r265, %r59;
	mov.u32 	%r266, %r69;
	@%p31 bra 	BB22_37;

	not.b32 	%r184, %r264;
	neg.s32 	%r71, %r69;
	setp.eq.s32	%p32, %r69, 0;
	selp.u32	%r185, 1, 0, %p32;
	add.s32 	%r264, %r185, %r184;
	xor.b32  	%r73, %r59, -2147483648;
	mov.u32 	%r265, %r73;
	mov.u32 	%r266, %r71;

BB22_37:
	mov.u32 	%r75, %r265;
	neg.s32 	%r186, %r70;
	setp.eq.s32	%p33, %r59, 0;
	selp.b32	%r269, %r70, %r186, %p33;
	clz.b32 	%r268, %r264;
	setp.eq.s32	%p34, %r268, 0;
	shl.b32 	%r187, %r264, %r268;
	mov.u32 	%r188, 32;
	sub.s32 	%r189, %r188, %r268;
	shr.u32 	%r190, %r266, %r189;
	add.s32 	%r191, %r190, %r187;
	selp.b32	%r79, %r264, %r191, %p34;
	mov.u32 	%r192, -921707870;
	mul.hi.u32 	%r267, %r79, %r192;
	setp.lt.s32	%p35, %r267, 1;
	@%p35 bra 	BB22_39;

	mul.lo.s32 	%r193, %r79, -921707870;
	shr.u32 	%r194, %r193, 31;
	shl.b32 	%r195, %r267, 1;
	add.s32 	%r267, %r194, %r195;
	add.s32 	%r268, %r268, 1;

BB22_39:
	mov.u32 	%r196, 126;
	sub.s32 	%r197, %r196, %r268;
	shl.b32 	%r198, %r197, 23;
	add.s32 	%r199, %r267, 1;
	shr.u32 	%r200, %r199, 7;
	add.s32 	%r201, %r200, 1;
	shr.u32 	%r202, %r201, 1;
	add.s32 	%r203, %r202, %r198;
	or.b32  	%r204, %r203, %r75;
	mov.b32 	 %f239, %r204;

BB22_40:
	mul.rn.f32 	%f40, %f239, %f239;
	and.b32  	%r86, %r269, 1;
	setp.eq.s32	%p36, %r86, 0;
	@%p36 bra 	BB22_42;

	mov.f32 	%f175, 0fBAB6061A;
	mov.f32 	%f176, 0f37CCF5CE;
	fma.rn.f32 	%f240, %f176, %f40, %f175;
	bra.uni 	BB22_43;

BB22_42:
	mov.f32 	%f177, 0f3C08839E;
	mov.f32 	%f178, 0fB94CA1F9;
	fma.rn.f32 	%f240, %f178, %f40, %f177;

BB22_43:
	@%p36 bra 	BB22_45;

	mov.f32 	%f179, 0f3D2AAAA5;
	fma.rn.f32 	%f180, %f240, %f40, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f241, %f180, %f40, %f181;
	bra.uni 	BB22_46;

BB22_45:
	mov.f32 	%f182, 0fBE2AAAA3;
	fma.rn.f32 	%f183, %f240, %f40, %f182;
	mov.f32 	%f184, 0f00000000;
	fma.rn.f32 	%f241, %f183, %f40, %f184;

BB22_46:
	fma.rn.f32 	%f242, %f241, %f239, %f239;
	@%p36 bra 	BB22_48;

	mov.f32 	%f185, 0f3F800000;
	fma.rn.f32 	%f242, %f241, %f40, %f185;

BB22_48:
	and.b32  	%r205, %r269, 2;
	setp.eq.s32	%p39, %r205, 0;
	@%p39 bra 	BB22_50;

	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f187, 0fBF800000;
	fma.rn.f32 	%f242, %f242, %f187, %f186;

BB22_50:
	add.f32 	%f188, %f9, %f9;
	fma.rn.f32 	%f189, %f188, %f235, %f8;
	mul.f32 	%f190, %f7, %f242;
	add.f32 	%f191, %f235, %f190;
	mul.f32 	%f192, %f9, %f191;
	sub.f32 	%f193, %f8, %f192;
	setp.gt.f32	%p40, %f193, %f189;
	selp.f32	%f194, %f193, %f189, %p40;
	sub.f32 	%f195, %f235, %f190;
	mul.f32 	%f196, %f9, %f195;
	sub.f32 	%f197, %f8, %f196;
	setp.gt.f32	%p41, %f197, %f194;
	selp.f32	%f198, %f197, %f194, %p41;
	div.rn.f32 	%f246, %f198, %f2;
	sub.f32 	%f199, %f1, %f246;
	sub.f32 	%f200, %f5, %f246;
	mul.f32 	%f201, %f4, %f200;
	mul.f32 	%f202, %f3, %f6;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f199, %f6;
	mul.f32 	%f205, %f4, %f4;
	sub.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f199, %f200;
	mul.f32 	%f208, %f3, %f4;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f206, %f206;
	fma.rn.f32 	%f211, %f203, %f203, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	sqrt.rn.f32 	%f213, %f212;
	rcp.rn.f32 	%f214, %f213;
	mul.f32 	%f243, %f203, %f214;
	mul.f32 	%f244, %f206, %f214;
	mul.f32 	%f245, %f209, %f214;

BB22_51:
	mov.u32 	%r207, %tid.y;
	shl.b32 	%r208, %r207, 7;
	mov.u32 	%r209, _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues;
	add.s32 	%r210, %r209, %r208;
	shl.b32 	%r211, %r2, 2;
	add.s32 	%r212, %r210, %r211;
	st.shared.f32 	[%r212], %f246;
	add.s32 	%r213, %r2, 16;
	shl.b32 	%r214, %r213, 2;
	and.b32  	%r215, %r214, 124;
	add.s32 	%r216, %r210, %r215;
	ld.shared.f32 	%f215, [%r216];
	max.f32 	%f216, %f246, %f215;
	st.shared.f32 	[%r212], %f216;
	add.s32 	%r217, %r2, 8;
	shl.b32 	%r218, %r217, 2;
	and.b32  	%r219, %r218, 124;
	add.s32 	%r220, %r210, %r219;
	ld.shared.f32 	%f217, [%r220];
	max.f32 	%f218, %f216, %f217;
	st.shared.f32 	[%r212], %f218;
	add.s32 	%r221, %r2, 4;
	shl.b32 	%r222, %r221, 2;
	and.b32  	%r223, %r222, 124;
	add.s32 	%r224, %r210, %r223;
	ld.shared.f32 	%f219, [%r224];
	max.f32 	%f220, %f218, %f219;
	st.shared.f32 	[%r212], %f220;
	add.s32 	%r225, %r2, 2;
	shl.b32 	%r226, %r225, 2;
	and.b32  	%r227, %r226, 124;
	add.s32 	%r228, %r210, %r227;
	ld.shared.f32 	%f221, [%r228];
	max.f32 	%f222, %f220, %f221;
	st.shared.f32 	[%r212], %f222;
	add.s32 	%r229, %r2, 1;
	shl.b32 	%r230, %r229, 2;
	and.b32  	%r231, %r230, 124;
	add.s32 	%r232, %r210, %r231;
	ld.shared.f32 	%f223, [%r232];
	max.f32 	%f224, %f222, %f223;
	setp.neu.f32	%p42, %f224, %f246;
	@%p42 bra 	BB22_53;

	cvta.to.global.u32 	%r233, %r88;
	shl.b32 	%r235, %r2, 1;
	add.s32 	%r237, %r235, %r207;
	mul.lo.s32 	%r238, %r237, %r89;
	shl.b32 	%r239, %r238, 2;
	add.s32 	%r240, %r233, %r239;
	ld.global.f32 	%f225, [%r240+4];
	ld.global.f32 	%f226, [%r240+8];
	mul.f32 	%f227, %f244, %f226;
	fma.rn.f32 	%f228, %f243, %f225, %f227;
	ld.global.f32 	%f229, [%r240+12];
	fma.rn.f32 	%f230, %f245, %f229, %f228;
	cvta.to.global.u32 	%r241, %r87;
	mad.lo.s32 	%r242, %r207, 20, %r241;
	st.global.u32 	[%r242], %r2;
	st.global.f32 	[%r242+4], %f230;
	st.global.f32 	[%r242+8], %f243;
	st.global.f32 	[%r242+12], %f244;
	st.global.f32 	[%r242+16], %f245;

BB22_53:
	ret;
}

	// .globl	_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii
.visible .entry _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii(
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_2,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_3,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<11>;
	.reg .s32 	%r<41>;
	// demoted variable
	.shared .align 4 .b8 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit[40];

	ld.param.u32 	%r14, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0];
	ld.param.u32 	%r15, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1];
	ld.param.u32 	%r16, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4];
	ld.param.u32 	%r17, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5];
	ld.param.u32 	%r18, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r19, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r20, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8];
	ld.param.u32 	%r21, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9];
	mov.u32 	%r40, %tid.y;
	setp.eq.s32	%p1, %r40, 0;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32	%p2, %r2, 10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	cvta.to.global.u32 	%r22, %r14;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r24, %r22, %r23;
	ld.global.u32 	%r25, [%r24];
	mov.u32 	%r26, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit;
	add.s32 	%r27, %r26, %r23;
	st.shared.u32 	[%r27], %r25;

BB23_2:
	bar.sync 	0;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 5;
	add.s32 	%r3, %r29, %r2;
	setp.gt.s32	%p4, %r40, 31;
	@%p4 bra 	BB23_9;

	cvta.to.global.u32 	%r4, %r16;
	cvta.to.global.u32 	%r5, %r18;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r6, %r30, 5;
	mov.u32 	%r7, %ntid.y;

BB23_4:
	add.s32 	%r9, %r40, %r6;
	setp.lt.s32	%p5, %r9, %r21;
	setp.lt.s32	%p6, %r3, %r20;
	and.pred  	%p7, %p6, %p5;
	@!%p7 bra 	BB23_8;
	bra.uni 	BB23_5;

BB23_5:
	mad.lo.s32 	%r31, %r9, %r19, %r3;
	add.s32 	%r10, %r5, %r31;
	ld.global.u8 	%r32, [%r10];
	and.b32  	%r11, %r32, 1;
	shr.u32 	%r33, %r32, 1;
	mov.u32 	%r34, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit;
	mad.lo.s32 	%r12, %r11, 20, %r34;
	ld.shared.u32 	%r35, [%r12];
	setp.ne.s32	%p8, %r33, %r35;
	@%p8 bra 	BB23_8;

	mad.lo.s32 	%r36, %r9, %r17, %r3;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r4, %r37;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%r38];
	cvt.rn.f32.u16	%f1, %rs1;
	cvt.rn.f32.u16	%f2, %rs2;
	cvt.rn.f32.u16	%f3, %rs3;
	ld.shared.f32 	%f4, [%r12+16];
	ld.shared.f32 	%f5, [%r12+8];
	ld.shared.f32 	%f6, [%r12+12];
	mul.f32 	%f7, %f6, %f2;
	fma.rn.f32 	%f8, %f5, %f1, %f7;
	fma.rn.f32 	%f9, %f4, %f3, %f8;
	ld.shared.f32 	%f10, [%r12+4];
	setp.leu.f32	%p9, %f9, %f10;
	@%p9 bra 	BB23_8;

	add.s32 	%r39, %r11, %r15;
	st.global.u8 	[%r10], %r39;

BB23_8:
	add.s32 	%r40, %r7, %r40;
	setp.lt.s32	%p10, %r40, 32;
	@%p10 bra 	BB23_4;

BB23_9:
	ret;
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii(
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<66>;
	.reg .s32 	%r<98>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm[60];

	ld.param.u32 	%r15, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0];
	ld.param.u32 	%r16, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1];
	ld.param.u32 	%r17, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2];
	ld.param.u32 	%r18, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3];
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 65504;
	add.s32 	%r22, %r20, 16;
	and.b32  	%r23, %r22, 31;
	add.s32 	%r24, %r23, %r21;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm;
	add.s32 	%r1, %r26, %r25;
	add.s32 	%r27, %r20, 8;
	and.b32  	%r28, %r27, 31;
	add.s32 	%r29, %r28, %r21;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r2, %r26, %r30;
	add.s32 	%r31, %r20, 4;
	and.b32  	%r32, %r31, 31;
	add.s32 	%r33, %r32, %r21;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r3, %r26, %r34;
	add.s32 	%r35, %r20, 1;
	and.b32  	%r36, %r35, 31;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r4, %r26, %r38;
	shl.b32 	%r5, %r17, 9;
	mov.f32 	%f61, 0f3F800000;
	mov.u32 	%r95, 0;
	cvta.to.global.u32 	%r42, %r16;

BB24_1:
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r40, %r39, %r18, %r20;
	mad.lo.s32 	%r41, %r17, %r40, %r95;
	shl.b32 	%r43, %r41, 2;
	add.s32 	%r96, %r42, %r43;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, %f63;
	setp.ge.s32	%p2, %r20, %r18;
	mov.u32 	%r97, %r20;
	@%p2 bra 	BB24_3;

BB24_2:
	mov.u32 	%r10, %r97;
	ld.global.f32 	%f19, [%r96];
	add.f32 	%f64, %f64, %f19;
	add.s32 	%r96, %r96, %r5;
	add.s32 	%r12, %r10, 128;
	setp.lt.s32	%p3, %r12, %r18;
	mov.u32 	%r97, %r12;
	mov.f32 	%f63, %f64;
	@%p3 bra 	BB24_2;

BB24_3:
	mov.u32 	%r44, %tid.x;
	shr.u32 	%r45, %r44, 5;
	and.b32  	%r46, %r44, 31;
	or.b32  	%r47, %r45, %r46;
	setp.eq.s32	%p1, %r47, 0;
	and.b32  	%r48, %r44, 65504;
	add.s32 	%r49, %r48, %r46;
	shl.b32 	%r50, %r49, 2;
	add.s32 	%r52, %r26, %r50;
	st.volatile.shared.f32 	[%r52], %f63;
	ld.volatile.shared.f32 	%f20, [%r1];
	add.f32 	%f21, %f63, %f20;
	st.volatile.shared.f32 	[%r52], %f21;
	ld.volatile.shared.f32 	%f22, [%r2];
	add.f32 	%f23, %f21, %f22;
	st.volatile.shared.f32 	[%r52], %f23;
	ld.volatile.shared.f32 	%f24, [%r3];
	add.f32 	%f25, %f23, %f24;
	st.volatile.shared.f32 	[%r52], %f25;
	add.s32 	%r53, %r44, 2;
	and.b32  	%r54, %r53, 31;
	add.s32 	%r55, %r54, %r48;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r26, %r56;
	ld.volatile.shared.f32 	%f26, [%r57];
	add.f32 	%f27, %f25, %f26;
	st.volatile.shared.f32 	[%r52], %f27;
	ld.volatile.shared.f32 	%f28, [%r4];
	add.f32 	%f5, %f27, %f28;
	shl.b32 	%r58, %r45, 2;
	mov.u32 	%r59, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final;
	add.s32 	%r60, %r59, %r58;
	st.shared.f32 	[%r60], %f5;
	bar.sync 	0;
	@!%p1 bra 	BB24_19;
	bra.uni 	BB24_4;

BB24_4:
	ld.shared.f32 	%f30, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+4];
	add.f32 	%f31, %f5, %f30;
	ld.shared.f32 	%f32, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+8];
	add.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+12];
	add.f32 	%f6, %f33, %f34;
	mov.f32 	%f65, 0f00000000;
	setp.gt.s32	%p4, %r95, 6;
	@%p4 bra 	BB24_9;

	setp.eq.s32	%p8, %r95, 4;
	@%p8 bra 	BB24_14;

	setp.eq.s32	%p9, %r95, 5;
	@%p9 bra 	BB24_13;
	bra.uni 	BB24_7;

BB24_13:
	ld.shared.f32 	%f35, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f36, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	mul.f32 	%f65, %f35, %f36;
	bra.uni 	BB24_17;

BB24_9:
	setp.eq.s32	%p5, %r95, 7;
	@%p5 bra 	BB24_15;

	setp.eq.s32	%p6, %r95, 8;
	@%p6 bra 	BB24_16;
	bra.uni 	BB24_11;

BB24_16:
	ld.shared.f32 	%f41, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	ld.shared.f32 	%f42, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f65, %f41, %f42;
	bra.uni 	BB24_17;

BB24_14:
	ld.shared.f32 	%f37, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	fma.rn.f32 	%f65, %f37, %f37, 0f3A83126F;
	bra.uni 	BB24_17;

BB24_7:
	setp.eq.s32	%p10, %r95, 6;
	@%p10 bra 	BB24_8;
	bra.uni 	BB24_17;

BB24_8:
	ld.shared.f32 	%f38, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f39, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f65, %f38, %f39;
	bra.uni 	BB24_17;

BB24_15:
	ld.shared.f32 	%f40, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	fma.rn.f32 	%f65, %f40, %f40, 0f3A83126F;
	bra.uni 	BB24_17;

BB24_11:
	setp.eq.s32	%p7, %r95, 9;
	@%p7 bra 	BB24_12;
	bra.uni 	BB24_17;

BB24_12:
	ld.shared.f32 	%f43, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	fma.rn.f32 	%f65, %f43, %f43, 0f3A83126F;

BB24_17:
	mul.f32 	%f44, %f61, %f6;
	shl.b32 	%r61, %r95, 2;
	mov.u32 	%r62, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s32 	%r63, %r62, %r61;
	sub.f32 	%f45, %f44, %f65;
	st.shared.f32 	[%r63], %f45;
	setp.gt.f32	%p11, %f6, 0f00000000;
	setp.eq.s32	%p12, %r95, 0;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB24_19;
	bra.uni 	BB24_18;

BB24_18:
	rcp.rn.f32 	%f61, %f6;

BB24_19:
	add.s32 	%r95, %r95, 1;
	setp.lt.s32	%p14, %r95, 10;
	@%p14 bra 	BB24_1;

	mov.u32 	%r64, %tid.y;
	setp.ne.s32	%p15, %r64, 0;
	@%p15 bra 	BB24_25;

	shl.b32 	%r66, %r44, 2;
	mov.u32 	%r67, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s32 	%r14, %r67, %r66;
	setp.gt.u32	%p16, %r44, 4;
	@%p16 bra 	BB24_23;

	ld.const.u32 	%r68, [det_indices];
	mov.u32 	%r71, 15;
	shl.b32 	%r72, %r71, %r66;
	and.b32  	%r73, %r68, %r72;
	shr.s32 	%r74, %r73, %r66;
	ld.const.u32 	%r75, [det_indices+4];
	and.b32  	%r76, %r75, %r72;
	shr.s32 	%r77, %r76, %r66;
	ld.const.u32 	%r78, [det_indices+8];
	and.b32  	%r79, %r78, %r72;
	shr.s32 	%r80, %r79, %r66;
	shl.b32 	%r81, %r74, 2;
	add.s32 	%r83, %r67, %r81;
	shl.b32 	%r84, %r77, 2;
	add.s32 	%r85, %r67, %r84;
	ld.shared.f32 	%f46, [%r85];
	ld.shared.f32 	%f47, [%r83];
	mul.f32 	%f48, %f47, %f46;
	shl.b32 	%r86, %r80, 2;
	add.s32 	%r87, %r67, %r86;
	ld.shared.f32 	%f49, [%r87];
	mul.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%r14+40], %f50;
	ld.shared.f32 	%f51, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+44];
	ld.shared.f32 	%f52, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	fma.rn.f32 	%f53, %f51, 0f40000000, %f52;
	ld.shared.f32 	%f54, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+48];
	sub.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+52];
	sub.f32 	%f57, %f55, %f56;
	ld.shared.f32 	%f58, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+56];
	sub.f32 	%f59, %f57, %f58;
	st.shared.f32 	[_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40], %f59;

BB24_23:
	setp.gt.u32	%p17, %r44, 10;
	@%p17 bra 	BB24_25;

	ld.shared.f32 	%f60, [%r14];
	mad.lo.s32 	%r91, %r39, %r17, %r44;
	cvta.to.global.u32 	%r92, %r15;
	shl.b32 	%r93, %r91, 2;
	add.s32 	%r94, %r92, %r93;
	st.global.f32 	[%r94], %f60;

BB24_25:
	ret;
}

	// .globl	_Z31MeanEdgeStrengthReductionKerneliiPf
.visible .entry _Z31MeanEdgeStrengthReductionKerneliiPf(
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_0,
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_1,
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_2
)
{
	.reg .pred 	%p<30>;
	.reg .s16 	%rs<121>;
	.reg .f32 	%f<235>;
	.reg .s32 	%r<136>;
	.reg .s64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum[1024];

	ld.param.u32 	%r9, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_0];
	ld.param.u32 	%r10, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_1];
	ld.param.u32 	%r11, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_2];
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r13, %r12, 5;
	mov.u32 	%r14, %tid.y;
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r1, %r15, %r13;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 5;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r2, %r17, %r18;
	setp.gt.s32	%p1, %r2, 0;
	add.s32 	%r3, %r9, -1;
	setp.lt.s32	%p2, %r2, %r3;
	cvt.rn.f32.s32	%f1, %r2;
	setp.gt.s32	%p3, %r1, 0;
	and.pred  	%p4, %p1, %p3;
	and.pred  	%p5, %p4, %p2;
	add.s32 	%r19, %r10, -1;
	setp.lt.s32	%p6, %r1, %r19;
	and.pred  	%p7, %p5, %p6;
	mov.f32 	%f234, 0f00000000;
	@!%p7 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_1:
	cvt.rn.f32.s32	%f12, %r1;
	add.f32 	%f13, %f12, 0f3F000000;
	add.f32 	%f14, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r20, %r21, %r22, %r23}, [imageTex, {%f14, %f13}];
	cvt.u16.u32	%rs1, %r20;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32	%rs3, %r21;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32	%rs5, %r22;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f15, %rs2;
	cvt.rn.f32.u16	%f16, %rs4;
	cvt.rn.f32.u16	%f17, %rs6;
	add.f32 	%f18, %f12, 0f3FC00000;
	add.f32 	%f19, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r24, %r25, %r26, %r27}, [imageTex, {%f19, %f18}];
	cvt.u16.u32	%rs7, %r24;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r25;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r26;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f20, %rs8;
	sub.f32 	%f21, %f15, %f20;
	cvt.rn.f32.u16	%f22, %rs10;
	sub.f32 	%f23, %f16, %f22;
	mul.f32 	%f24, %f23, %f23;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	cvt.rn.f32.u16	%f26, %rs12;
	sub.f32 	%f27, %f17, %f26;
	fma.rn.f32 	%f28, %f27, %f27, %f25;
	add.f32 	%f29, %f28, 0f00000000;
	tex.2d.v4.u32.f32	{%r28, %r29, %r30, %r31}, [imageTex, {%f14, %f18}];
	cvt.u16.u32	%rs13, %r28;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r29;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r30;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f30, %rs14;
	sub.f32 	%f31, %f15, %f30;
	cvt.rn.f32.u16	%f32, %rs16;
	sub.f32 	%f33, %f16, %f32;
	mul.f32 	%f34, %f33, %f33;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	cvt.rn.f32.u16	%f36, %rs18;
	sub.f32 	%f37, %f17, %f36;
	fma.rn.f32 	%f38, %f37, %f37, %f35;
	add.f32 	%f39, %f29, %f38;
	add.f32 	%f40, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r32, %r33, %r34, %r35}, [imageTex, {%f40, %f18}];
	cvt.u16.u32	%rs19, %r32;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32	%rs21, %r33;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r34;
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f41, %rs20;
	sub.f32 	%f42, %f15, %f41;
	cvt.rn.f32.u16	%f43, %rs22;
	sub.f32 	%f44, %f16, %f43;
	mul.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	cvt.rn.f32.u16	%f47, %rs24;
	sub.f32 	%f48, %f17, %f47;
	fma.rn.f32 	%f49, %f48, %f48, %f46;
	add.f32 	%f50, %f39, %f49;
	tex.2d.v4.u32.f32	{%r36, %r37, %r38, %r39}, [imageTex, {%f40, %f13}];
	cvt.u16.u32	%rs25, %r36;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r37;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32	%rs29, %r38;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16	%f51, %rs26;
	sub.f32 	%f52, %f15, %f51;
	cvt.rn.f32.u16	%f53, %rs28;
	sub.f32 	%f54, %f16, %f53;
	mul.f32 	%f55, %f54, %f54;
	fma.rn.f32 	%f56, %f52, %f52, %f55;
	cvt.rn.f32.u16	%f57, %rs30;
	sub.f32 	%f58, %f17, %f57;
	fma.rn.f32 	%f59, %f58, %f58, %f56;
	add.f32 	%f234, %f50, %f59;

BB25_2:
	setp.gt.s32	%p8, %r1, -1;
	and.pred  	%p10, %p1, %p8;
	and.pred  	%p12, %p10, %p2;
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p13, %r4, %r19;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_3:
	cvt.rn.f32.s32	%f60, %r4;
	add.f32 	%f61, %f60, 0f3F000000;
	add.f32 	%f62, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r41, %r42, %r43, %r44}, [imageTex, {%f62, %f61}];
	cvt.u16.u32	%rs31, %r41;
	and.b16  	%rs32, %rs31, 255;
	cvt.u16.u32	%rs33, %r42;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32	%rs35, %r43;
	and.b16  	%rs36, %rs35, 255;
	cvt.rn.f32.u16	%f63, %rs32;
	cvt.rn.f32.u16	%f64, %rs34;
	cvt.rn.f32.u16	%f65, %rs36;
	add.f32 	%f66, %f60, 0f3FC00000;
	add.f32 	%f67, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r45, %r46, %r47, %r48}, [imageTex, {%f67, %f66}];
	cvt.u16.u32	%rs37, %r45;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32	%rs39, %r46;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32	%rs41, %r47;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16	%f68, %rs38;
	sub.f32 	%f69, %f63, %f68;
	cvt.rn.f32.u16	%f70, %rs40;
	sub.f32 	%f71, %f64, %f70;
	mul.f32 	%f72, %f71, %f71;
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	cvt.rn.f32.u16	%f74, %rs42;
	sub.f32 	%f75, %f65, %f74;
	fma.rn.f32 	%f76, %f75, %f75, %f73;
	add.f32 	%f77, %f234, %f76;
	tex.2d.v4.u32.f32	{%r49, %r50, %r51, %r52}, [imageTex, {%f62, %f66}];
	cvt.u16.u32	%rs43, %r49;
	and.b16  	%rs44, %rs43, 255;
	cvt.u16.u32	%rs45, %r50;
	and.b16  	%rs46, %rs45, 255;
	cvt.u16.u32	%rs47, %r51;
	and.b16  	%rs48, %rs47, 255;
	cvt.rn.f32.u16	%f78, %rs44;
	sub.f32 	%f79, %f63, %f78;
	cvt.rn.f32.u16	%f80, %rs46;
	sub.f32 	%f81, %f64, %f80;
	mul.f32 	%f82, %f81, %f81;
	fma.rn.f32 	%f83, %f79, %f79, %f82;
	cvt.rn.f32.u16	%f84, %rs48;
	sub.f32 	%f85, %f65, %f84;
	fma.rn.f32 	%f86, %f85, %f85, %f83;
	add.f32 	%f87, %f77, %f86;
	add.f32 	%f88, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r53, %r54, %r55, %r56}, [imageTex, {%f88, %f66}];
	cvt.u16.u32	%rs49, %r53;
	and.b16  	%rs50, %rs49, 255;
	cvt.u16.u32	%rs51, %r54;
	and.b16  	%rs52, %rs51, 255;
	cvt.u16.u32	%rs53, %r55;
	and.b16  	%rs54, %rs53, 255;
	cvt.rn.f32.u16	%f89, %rs50;
	sub.f32 	%f90, %f63, %f89;
	cvt.rn.f32.u16	%f91, %rs52;
	sub.f32 	%f92, %f64, %f91;
	mul.f32 	%f93, %f92, %f92;
	fma.rn.f32 	%f94, %f90, %f90, %f93;
	cvt.rn.f32.u16	%f95, %rs54;
	sub.f32 	%f96, %f65, %f95;
	fma.rn.f32 	%f97, %f96, %f96, %f94;
	add.f32 	%f98, %f87, %f97;
	tex.2d.v4.u32.f32	{%r57, %r58, %r59, %r60}, [imageTex, {%f88, %f61}];
	cvt.u16.u32	%rs55, %r57;
	and.b16  	%rs56, %rs55, 255;
	cvt.u16.u32	%rs57, %r58;
	and.b16  	%rs58, %rs57, 255;
	cvt.u16.u32	%rs59, %r59;
	and.b16  	%rs60, %rs59, 255;
	cvt.rn.f32.u16	%f99, %rs56;
	sub.f32 	%f100, %f63, %f99;
	cvt.rn.f32.u16	%f101, %rs58;
	sub.f32 	%f102, %f64, %f101;
	mul.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f104, %f100, %f100, %f103;
	cvt.rn.f32.u16	%f105, %rs60;
	sub.f32 	%f106, %f65, %f105;
	fma.rn.f32 	%f107, %f106, %f106, %f104;
	add.f32 	%f234, %f98, %f107;

BB25_4:
	add.s32 	%r5, %r1, 2;
	setp.gt.s32	%p15, %r5, 0;
	and.pred  	%p17, %p1, %p15;
	and.pred  	%p19, %p17, %p2;
	setp.lt.s32	%p20, %r5, %r19;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB25_6;
	bra.uni 	BB25_5;

BB25_5:
	cvt.rn.f32.s32	%f108, %r5;
	add.f32 	%f109, %f108, 0f3F000000;
	add.f32 	%f110, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [imageTex, {%f110, %f109}];
	cvt.u16.u32	%rs61, %r62;
	and.b16  	%rs62, %rs61, 255;
	cvt.u16.u32	%rs63, %r63;
	and.b16  	%rs64, %rs63, 255;
	cvt.u16.u32	%rs65, %r64;
	and.b16  	%rs66, %rs65, 255;
	cvt.rn.f32.u16	%f111, %rs62;
	cvt.rn.f32.u16	%f112, %rs64;
	cvt.rn.f32.u16	%f113, %rs66;
	add.f32 	%f114, %f108, 0f3FC00000;
	add.f32 	%f115, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r66, %r67, %r68, %r69}, [imageTex, {%f115, %f114}];
	cvt.u16.u32	%rs67, %r66;
	and.b16  	%rs68, %rs67, 255;
	cvt.u16.u32	%rs69, %r67;
	and.b16  	%rs70, %rs69, 255;
	cvt.u16.u32	%rs71, %r68;
	and.b16  	%rs72, %rs71, 255;
	cvt.rn.f32.u16	%f116, %rs68;
	sub.f32 	%f117, %f111, %f116;
	cvt.rn.f32.u16	%f118, %rs70;
	sub.f32 	%f119, %f112, %f118;
	mul.f32 	%f120, %f119, %f119;
	fma.rn.f32 	%f121, %f117, %f117, %f120;
	cvt.rn.f32.u16	%f122, %rs72;
	sub.f32 	%f123, %f113, %f122;
	fma.rn.f32 	%f124, %f123, %f123, %f121;
	add.f32 	%f125, %f234, %f124;
	tex.2d.v4.u32.f32	{%r70, %r71, %r72, %r73}, [imageTex, {%f110, %f114}];
	cvt.u16.u32	%rs73, %r70;
	and.b16  	%rs74, %rs73, 255;
	cvt.u16.u32	%rs75, %r71;
	and.b16  	%rs76, %rs75, 255;
	cvt.u16.u32	%rs77, %r72;
	and.b16  	%rs78, %rs77, 255;
	cvt.rn.f32.u16	%f126, %rs74;
	sub.f32 	%f127, %f111, %f126;
	cvt.rn.f32.u16	%f128, %rs76;
	sub.f32 	%f129, %f112, %f128;
	mul.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f131, %f127, %f127, %f130;
	cvt.rn.f32.u16	%f132, %rs78;
	sub.f32 	%f133, %f113, %f132;
	fma.rn.f32 	%f134, %f133, %f133, %f131;
	add.f32 	%f135, %f125, %f134;
	add.f32 	%f136, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r74, %r75, %r76, %r77}, [imageTex, {%f136, %f114}];
	cvt.u16.u32	%rs79, %r74;
	and.b16  	%rs80, %rs79, 255;
	cvt.u16.u32	%rs81, %r75;
	and.b16  	%rs82, %rs81, 255;
	cvt.u16.u32	%rs83, %r76;
	and.b16  	%rs84, %rs83, 255;
	cvt.rn.f32.u16	%f137, %rs80;
	sub.f32 	%f138, %f111, %f137;
	cvt.rn.f32.u16	%f139, %rs82;
	sub.f32 	%f140, %f112, %f139;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f138, %f138, %f141;
	cvt.rn.f32.u16	%f143, %rs84;
	sub.f32 	%f144, %f113, %f143;
	fma.rn.f32 	%f145, %f144, %f144, %f142;
	add.f32 	%f146, %f135, %f145;
	tex.2d.v4.u32.f32	{%r78, %r79, %r80, %r81}, [imageTex, {%f136, %f109}];
	cvt.u16.u32	%rs85, %r78;
	and.b16  	%rs86, %rs85, 255;
	cvt.u16.u32	%rs87, %r79;
	and.b16  	%rs88, %rs87, 255;
	cvt.u16.u32	%rs89, %r80;
	and.b16  	%rs90, %rs89, 255;
	cvt.rn.f32.u16	%f147, %rs86;
	sub.f32 	%f148, %f111, %f147;
	cvt.rn.f32.u16	%f149, %rs88;
	sub.f32 	%f150, %f112, %f149;
	mul.f32 	%f151, %f150, %f150;
	fma.rn.f32 	%f152, %f148, %f148, %f151;
	cvt.rn.f32.u16	%f153, %rs90;
	sub.f32 	%f154, %f113, %f153;
	fma.rn.f32 	%f155, %f154, %f154, %f152;
	add.f32 	%f234, %f146, %f155;

BB25_6:
	add.s32 	%r6, %r1, 3;
	setp.gt.s32	%p22, %r6, 0;
	and.pred  	%p24, %p1, %p22;
	and.pred  	%p26, %p24, %p2;
	setp.lt.s32	%p27, %r6, %r19;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB25_8;
	bra.uni 	BB25_7;

BB25_7:
	cvt.rn.f32.s32	%f156, %r6;
	add.f32 	%f157, %f156, 0f3F000000;
	add.f32 	%f158, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r83, %r84, %r85, %r86}, [imageTex, {%f158, %f157}];
	cvt.u16.u32	%rs91, %r83;
	and.b16  	%rs92, %rs91, 255;
	cvt.u16.u32	%rs93, %r84;
	and.b16  	%rs94, %rs93, 255;
	cvt.u16.u32	%rs95, %r85;
	and.b16  	%rs96, %rs95, 255;
	cvt.rn.f32.u16	%f159, %rs92;
	cvt.rn.f32.u16	%f160, %rs94;
	cvt.rn.f32.u16	%f161, %rs96;
	add.f32 	%f162, %f156, 0f3FC00000;
	add.f32 	%f163, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r87, %r88, %r89, %r90}, [imageTex, {%f163, %f162}];
	cvt.u16.u32	%rs97, %r87;
	and.b16  	%rs98, %rs97, 255;
	cvt.u16.u32	%rs99, %r88;
	and.b16  	%rs100, %rs99, 255;
	cvt.u16.u32	%rs101, %r89;
	and.b16  	%rs102, %rs101, 255;
	cvt.rn.f32.u16	%f164, %rs98;
	sub.f32 	%f165, %f159, %f164;
	cvt.rn.f32.u16	%f166, %rs100;
	sub.f32 	%f167, %f160, %f166;
	mul.f32 	%f168, %f167, %f167;
	fma.rn.f32 	%f169, %f165, %f165, %f168;
	cvt.rn.f32.u16	%f170, %rs102;
	sub.f32 	%f171, %f161, %f170;
	fma.rn.f32 	%f172, %f171, %f171, %f169;
	add.f32 	%f173, %f234, %f172;
	tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [imageTex, {%f158, %f162}];
	cvt.u16.u32	%rs103, %r91;
	and.b16  	%rs104, %rs103, 255;
	cvt.u16.u32	%rs105, %r92;
	and.b16  	%rs106, %rs105, 255;
	cvt.u16.u32	%rs107, %r93;
	and.b16  	%rs108, %rs107, 255;
	cvt.rn.f32.u16	%f174, %rs104;
	sub.f32 	%f175, %f159, %f174;
	cvt.rn.f32.u16	%f176, %rs106;
	sub.f32 	%f177, %f160, %f176;
	mul.f32 	%f178, %f177, %f177;
	fma.rn.f32 	%f179, %f175, %f175, %f178;
	cvt.rn.f32.u16	%f180, %rs108;
	sub.f32 	%f181, %f161, %f180;
	fma.rn.f32 	%f182, %f181, %f181, %f179;
	add.f32 	%f183, %f173, %f182;
	add.f32 	%f184, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r95, %r96, %r97, %r98}, [imageTex, {%f184, %f162}];
	cvt.u16.u32	%rs109, %r95;
	and.b16  	%rs110, %rs109, 255;
	cvt.u16.u32	%rs111, %r96;
	and.b16  	%rs112, %rs111, 255;
	cvt.u16.u32	%rs113, %r97;
	and.b16  	%rs114, %rs113, 255;
	cvt.rn.f32.u16	%f185, %rs110;
	sub.f32 	%f186, %f159, %f185;
	cvt.rn.f32.u16	%f187, %rs112;
	sub.f32 	%f188, %f160, %f187;
	mul.f32 	%f189, %f188, %f188;
	fma.rn.f32 	%f190, %f186, %f186, %f189;
	cvt.rn.f32.u16	%f191, %rs114;
	sub.f32 	%f192, %f161, %f191;
	fma.rn.f32 	%f193, %f192, %f192, %f190;
	add.f32 	%f194, %f183, %f193;
	tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [imageTex, {%f184, %f157}];
	cvt.u16.u32	%rs115, %r99;
	and.b16  	%rs116, %rs115, 255;
	cvt.u16.u32	%rs117, %r100;
	and.b16  	%rs118, %rs117, 255;
	cvt.u16.u32	%rs119, %r101;
	and.b16  	%rs120, %rs119, 255;
	cvt.rn.f32.u16	%f195, %rs116;
	sub.f32 	%f196, %f159, %f195;
	cvt.rn.f32.u16	%f197, %rs118;
	sub.f32 	%f198, %f160, %f197;
	mul.f32 	%f199, %f198, %f198;
	fma.rn.f32 	%f200, %f196, %f196, %f199;
	cvt.rn.f32.u16	%f201, %rs120;
	sub.f32 	%f202, %f161, %f201;
	fma.rn.f32 	%f203, %f202, %f202, %f200;
	add.f32 	%f234, %f194, %f203;

BB25_8:
	shl.b32 	%r103, %r14, 7;
	mov.u32 	%r104, _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum;
	add.s32 	%r105, %r104, %r103;
	shl.b32 	%r106, %r18, 2;
	add.s32 	%r107, %r105, %r106;
	st.volatile.shared.f32 	[%r107], %f234;
	add.s32 	%r108, %r18, 16;
	shl.b32 	%r109, %r108, 2;
	and.b32  	%r110, %r109, 124;
	add.s32 	%r111, %r105, %r110;
	ld.volatile.shared.f32 	%f204, [%r111];
	add.f32 	%f205, %f234, %f204;
	st.volatile.shared.f32 	[%r107], %f205;
	add.s32 	%r112, %r18, 8;
	shl.b32 	%r113, %r112, 2;
	and.b32  	%r114, %r113, 124;
	add.s32 	%r115, %r105, %r114;
	ld.volatile.shared.f32 	%f206, [%r115];
	add.f32 	%f207, %f205, %f206;
	st.volatile.shared.f32 	[%r107], %f207;
	add.s32 	%r116, %r18, 4;
	shl.b32 	%r117, %r116, 2;
	and.b32  	%r118, %r117, 124;
	add.s32 	%r119, %r105, %r118;
	ld.volatile.shared.f32 	%f208, [%r119];
	add.f32 	%f209, %f207, %f208;
	st.volatile.shared.f32 	[%r107], %f209;
	add.s32 	%r120, %r18, 2;
	shl.b32 	%r121, %r120, 2;
	and.b32  	%r122, %r121, 124;
	add.s32 	%r123, %r105, %r122;
	ld.volatile.shared.f32 	%f210, [%r123];
	add.f32 	%f211, %f209, %f210;
	st.volatile.shared.f32 	[%r107], %f211;
	add.s32 	%r124, %r18, 1;
	shl.b32 	%r125, %r124, 2;
	and.b32  	%r126, %r125, 124;
	add.s32 	%r127, %r105, %r126;
	ld.volatile.shared.f32 	%f212, [%r127];
	add.f32 	%f10, %f211, %f212;
	st.volatile.shared.f32 	[%r107], %f10;
	bar.sync 	0;
	or.b32  	%r128, %r18, %r14;
	setp.ne.s32	%p29, %r128, 0;
	@%p29 bra 	BB25_10;

	cvta.to.global.u32 	%r129, %r11;
	ld.volatile.shared.f32 	%f213, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+128];
	add.f32 	%f214, %f10, %f213;
	ld.volatile.shared.f32 	%f215, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+256];
	add.f32 	%f216, %f214, %f215;
	ld.volatile.shared.f32 	%f217, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+384];
	add.f32 	%f218, %f216, %f217;
	ld.volatile.shared.f32 	%f219, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+512];
	add.f32 	%f220, %f218, %f219;
	ld.volatile.shared.f32 	%f221, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+640];
	add.f32 	%f222, %f220, %f221;
	ld.volatile.shared.f32 	%f223, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+768];
	add.f32 	%f224, %f222, %f223;
	ld.volatile.shared.f32 	%f225, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+896];
	add.f32 	%f226, %f224, %f225;
	cvt.rn.f32.s32	%f227, %r9;
	add.f32 	%f228, %f227, 0fC0000000;
	mul.f32 	%f229, %f228, 0f40800000;
	cvt.rn.f32.s32	%f230, %r10;
	add.f32 	%f231, %f230, 0fC0000000;
	mul.f32 	%f232, %f229, %f231;
	div.rn.f32 	%f233, %f226, %f232;
	mov.u32 	%r131, %nctaid.x;
	mad.lo.s32 	%r133, %r131, %r12, %r16;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r129, %r134;
	st.global.f32 	[%r135], %f233;

BB25_10:
	ret;
}

	// .globl	_Z27MeanEdgeStrengthFinalKernelPfi
.visible .entry _Z27MeanEdgeStrengthFinalKernelPfi(
	.param .u32 _Z27MeanEdgeStrengthFinalKernelPfi_param_0,
	.param .u32 _Z27MeanEdgeStrengthFinalKernelPfi_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<27>;
	.reg .s32 	%r<44>;
	// demoted variable
	.shared .align 4 .b8 _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum[512];

	ld.param.u32 	%r10, [_Z27MeanEdgeStrengthFinalKernelPfi_param_0];
	ld.param.u32 	%r9, [_Z27MeanEdgeStrengthFinalKernelPfi_param_1];
	cvta.to.global.u32 	%r1, %r10;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r11, %r2, %r3;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r5, %r12, %r11;
	mov.f32 	%f26, 0f00000000;
	setp.ge.s32	%p1, %r4, %r9;
	@%p1 bra 	BB26_2;

	shl.b32 	%r13, %r4, 2;
	add.s32 	%r14, %r1, %r13;
	ld.global.f32 	%f26, [%r14];

BB26_2:
	add.s32 	%r43, %r4, %r5;
	setp.ge.s32	%p2, %r43, %r9;
	@%p2 bra 	BB26_4;

BB26_3:
	shl.b32 	%r15, %r43, 2;
	add.s32 	%r16, %r1, %r15;
	ld.global.f32 	%f8, [%r16];
	add.f32 	%f26, %f26, %f8;
	add.s32 	%r43, %r43, %r5;
	setp.lt.s32	%p3, %r43, %r9;
	@%p3 bra 	BB26_3;

BB26_4:
	shl.b32 	%r17, %r2, 7;
	mov.u32 	%r18, _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r3, 2;
	add.s32 	%r21, %r19, %r20;
	st.volatile.shared.f32 	[%r21], %f26;
	add.s32 	%r22, %r3, 16;
	shl.b32 	%r23, %r22, 2;
	and.b32  	%r24, %r23, 124;
	add.s32 	%r25, %r19, %r24;
	ld.volatile.shared.f32 	%f9, [%r25];
	add.f32 	%f10, %f26, %f9;
	st.volatile.shared.f32 	[%r21], %f10;
	add.s32 	%r26, %r3, 8;
	shl.b32 	%r27, %r26, 2;
	and.b32  	%r28, %r27, 124;
	add.s32 	%r29, %r19, %r28;
	ld.volatile.shared.f32 	%f11, [%r29];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%r21], %f12;
	add.s32 	%r30, %r3, 4;
	shl.b32 	%r31, %r30, 2;
	and.b32  	%r32, %r31, 124;
	add.s32 	%r33, %r19, %r32;
	ld.volatile.shared.f32 	%f13, [%r33];
	add.f32 	%f14, %f12, %f13;
	st.volatile.shared.f32 	[%r21], %f14;
	add.s32 	%r34, %r3, 2;
	shl.b32 	%r35, %r34, 2;
	and.b32  	%r36, %r35, 124;
	add.s32 	%r37, %r19, %r36;
	ld.volatile.shared.f32 	%f15, [%r37];
	add.f32 	%f16, %f14, %f15;
	st.volatile.shared.f32 	[%r21], %f16;
	add.s32 	%r38, %r3, 1;
	shl.b32 	%r39, %r38, 2;
	and.b32  	%r40, %r39, 124;
	add.s32 	%r41, %r19, %r40;
	ld.volatile.shared.f32 	%f17, [%r41];
	add.f32 	%f6, %f16, %f17;
	st.volatile.shared.f32 	[%r21], %f6;
	bar.sync 	0;
	or.b32  	%r42, %r3, %r2;
	setp.ne.s32	%p4, %r42, 0;
	@%p4 bra 	BB26_6;

	ld.volatile.shared.f32 	%f18, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+128];
	add.f32 	%f19, %f6, %f18;
	ld.volatile.shared.f32 	%f20, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+256];
	add.f32 	%f21, %f19, %f20;
	ld.volatile.shared.f32 	%f22, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+384];
	add.f32 	%f23, %f21, %f22;
	add.f32 	%f24, %f23, %f23;
	rcp.rn.f32 	%f25, %f24;
	st.global.f32 	[%r1], %f25;

BB26_6:
	ret;
}

	// .globl	_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii
.visible .entry _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii(
	.param .f32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13
)
{
	.reg .pred 	%p<33>;
	.reg .s16 	%rs<43>;
	.reg .f32 	%f<172>;
	.reg .s32 	%r<153>;
	.reg .s64 	%rd<2>;
	// demoted variable
	.shared .align 4 .b8 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right[4224];

	ld.param.f32 	%f10, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0];
	ld.param.u32 	%r29, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1];
	ld.param.u32 	%r17, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2];
	ld.param.u32 	%r18, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3];
	ld.param.u32 	%r19, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4];
	ld.param.u32 	%r20, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5];
	ld.param.u32 	%r21, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6];
	ld.param.u32 	%r22, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7];
	ld.param.u32 	%r23, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8];
	ld.param.u32 	%r24, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9];
	ld.param.u32 	%r25, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10];
	ld.param.u32 	%r26, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11];
	ld.param.u32 	%r27, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12];
	ld.param.u32 	%r28, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13];
	cvta.to.global.u32 	%r30, %r29;
	ldu.global.f32 	%f1, [%r30];
	mov.u32 	%r152, %tid.y;
	setp.gt.s32	%p2, %r152, 31;
	@%p2 bra 	BB27_10;

	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 5;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	cvt.rn.f32.s32	%f2, %r35;
	mov.u32 	%r151, %tid.y;
	cvta.to.global.u32 	%r101, %r24;
	cvta.to.global.u32 	%r110, %r23;
	cvta.to.global.u32 	%r118, %r22;
	cvta.to.global.u32 	%r125, %r21;

BB27_2:
	setp.lt.s32	%p3, %r35, %r27;
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 5;
	add.s32 	%r3, %r151, %r41;
	setp.lt.s32	%p4, %r3, %r28;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB27_9;
	bra.uni 	BB27_3;

BB27_3:
	cvt.rn.f32.s32	%f3, %r3;
	add.f32 	%f15, %f3, 0f3F000000;
	add.f32 	%f16, %f2, 0f3F000000;
	tex.2d.v4.u32.f32	{%r42, %r43, %r44, %r45}, [imageTex, {%f16, %f15}];
	cvt.u16.u32	%rs1, %r42;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32	%rs3, %r43;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32	%rs5, %r44;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f4, %rs2;
	cvt.rn.f32.u16	%f5, %rs4;
	cvt.rn.f32.u16	%f6, %rs6;
	add.f32 	%f17, %f2, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r46, %r47, %r48, %r49}, [imageTex, {%f17, %f15}];
	cvt.u16.u32	%rs7, %r46;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r47;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r48;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f18, %rs8;
	cvt.rn.f32.u16	%f19, %rs10;
	cvt.rn.f32.u16	%f20, %rs12;
	sub.f32 	%f21, %f4, %f18;
	sub.f32 	%f22, %f5, %f19;
	mul.f32 	%f23, %f22, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	sub.f32 	%f25, %f6, %f20;
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	mul.f32 	%f27, %f1, %f26;
	neg.f32 	%f28, %f27;
	mul.f32 	%f29, %f28, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f30, %f29;
	mov.f32 	%f31, 0fBF317200;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	mov.f32 	%f33, 0fB5BFBE8E;
	fma.rn.f32 	%f34, %f30, %f33, %f32;
	mul.f32 	%f12, %f34, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f11,%f12;
	// inline asm
	add.f32 	%f35, %f30, 0f00000000;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f11, %f36;
	setp.gt.f32	%p6, %f27, 0f42D20000;
	selp.f32	%f38, 0f00000000, %f37, %p6;
	setp.lt.f32	%p7, %f27, 0fC2D20000;
	selp.f32	%f39, 0f7F800000, %f38, %p7;
	fma.rn.f32 	%f40, %f39, %f10, 0f40400000;
	cvt.rzi.s32.f32	%r50, %f40;
	mov.u32 	%r52, _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right;
	mad.lo.s32 	%r53, %r151, 132, %r52;
	shl.b32 	%r54, %r34, 2;
	add.s32 	%r55, %r53, %r54;
	st.shared.u32 	[%r55], %r50;
	add.f32 	%f7, %f3, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r56, %r57, %r58, %r59}, [imageTex, {%f16, %f7}];
	cvt.u16.u32	%rs13, %r56;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r57;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r58;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f41, %rs14;
	cvt.rn.f32.u16	%f42, %rs16;
	cvt.rn.f32.u16	%f43, %rs18;
	sub.f32 	%f44, %f4, %f41;
	sub.f32 	%f45, %f5, %f42;
	mul.f32 	%f46, %f45, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	sub.f32 	%f48, %f6, %f43;
	fma.rn.f32 	%f49, %f48, %f48, %f47;
	mul.f32 	%f50, %f1, %f49;
	neg.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f31, %f51;
	fma.rn.f32 	%f55, %f53, %f33, %f54;
	mul.f32 	%f14, %f55, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f13,%f14;
	// inline asm
	add.f32 	%f56, %f53, 0f00000000;
	ex2.approx.f32 	%f57, %f56;
	mul.f32 	%f58, %f13, %f57;
	setp.gt.f32	%p8, %f50, 0f42D20000;
	selp.f32	%f59, 0f00000000, %f58, %p8;
	setp.lt.f32	%p9, %f50, 0fC2D20000;
	selp.f32	%f8, 0f7F800000, %f59, %p9;
	add.s32 	%r60, %r28, -1;
	setp.lt.s32	%p10, %r3, %r60;
	mad.lo.s32 	%r4, %r3, %r25, %r35;
	@%p10 bra 	BB27_5;
	bra.uni 	BB27_4;

BB27_5:
	fma.rn.f32 	%f60, %f8, %f10, 0f40400000;
	mul.f32 	%f61, %f60, 0f41200000;
	cvt.rni.f32.f32	%f62, %f61;
	cvt.rzi.s32.f32	%r75, %f62;
	cvta.to.global.u32 	%r76, %r20;
	shl.b32 	%r82, %r4, 2;
	add.s32 	%r83, %r76, %r82;
	st.global.u32 	[%r83], %r75;
	add.s32 	%r84, %r3, 1;
	mad.lo.s32 	%r85, %r84, %r25, %r35;
	cvta.to.global.u32 	%r86, %r19;
	shl.b32 	%r87, %r85, 2;
	add.s32 	%r88, %r86, %r87;
	st.global.u32 	[%r88], %r75;
	bra.uni 	BB27_6;

BB27_4:
	cvta.to.global.u32 	%r64, %r20;
	shl.b32 	%r65, %r4, 2;
	add.s32 	%r66, %r64, %r65;
	mov.u32 	%r67, 0;
	st.global.u32 	[%r66], %r67;
	cvta.to.global.u32 	%r72, %r19;
	shl.b32 	%r73, %r35, 2;
	add.s32 	%r74, %r72, %r73;
	st.global.u32 	[%r74], %r67;

BB27_6:
	setp.gt.s32	%p12, %r35, 0;
	add.s32 	%r94, %r27, -1;
	setp.lt.s32	%p13, %r35, %r94;
	tex.2d.v4.u32.f32	{%r95, %r96, %r97, %r98}, [imageTex, {%f17, %f7}];
	cvt.u16.u32	%rs19, %r95;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32	%rs21, %r96;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r97;
	and.b16  	%rs24, %rs23, 255;
	mov.f32 	%f72, 0f40000000;
	sqrt.rn.f32 	%f73, %f72;
	rcp.rn.f32 	%f74, %f73;
	mul.f32 	%f75, %f74, %f10;
	cvt.rn.f32.u16	%f76, %rs20;
	cvt.rn.f32.u16	%f77, %rs22;
	cvt.rn.f32.u16	%f78, %rs24;
	sub.f32 	%f79, %f4, %f76;
	sub.f32 	%f80, %f5, %f77;
	mul.f32 	%f81, %f80, %f80;
	fma.rn.f32 	%f82, %f79, %f79, %f81;
	sub.f32 	%f83, %f6, %f78;
	fma.rn.f32 	%f84, %f83, %f83, %f82;
	mul.f32 	%f85, %f1, %f84;
	neg.f32 	%f86, %f85;
	mul.f32 	%f87, %f86, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f88, %f87;
	fma.rn.f32 	%f90, %f88, %f31, %f86;
	fma.rn.f32 	%f92, %f88, %f33, %f90;
	mul.f32 	%f64, %f92, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f63,%f64;
	// inline asm
	add.f32 	%f93, %f88, 0f00000000;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f63, %f94;
	setp.gt.f32	%p14, %f85, 0f42D20000;
	selp.f32	%f96, 0f00000000, %f95, %p14;
	setp.lt.f32	%p15, %f85, 0fC2D20000;
	selp.f32	%f97, 0f7F800000, %f96, %p15;
	fma.rn.f32 	%f98, %f75, %f97, 0f40400000;
	mul.f32 	%f99, %f98, 0f41200000;
	cvt.rni.f32.f32	%f100, %f99;
	cvt.rzi.s32.f32	%r99, %f100;
	and.pred  	%p16, %p10, %p13;
	shl.b32 	%r102, %r4, 2;
	add.s32 	%r103, %r101, %r102;
	selp.b32	%r104, %r99, 0, %p16;
	st.global.u32 	[%r103], %r104;
	add.f32 	%f101, %f2, 0fBF000000;
	tex.2d.v4.u32.f32	{%r105, %r106, %r107, %r108}, [imageTex, {%f101, %f7}];
	cvt.u16.u32	%rs25, %r105;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r106;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32	%rs29, %r107;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16	%f102, %rs26;
	cvt.rn.f32.u16	%f103, %rs28;
	cvt.rn.f32.u16	%f104, %rs30;
	sub.f32 	%f105, %f4, %f102;
	sub.f32 	%f106, %f5, %f103;
	mul.f32 	%f107, %f106, %f106;
	fma.rn.f32 	%f108, %f105, %f105, %f107;
	sub.f32 	%f109, %f6, %f104;
	fma.rn.f32 	%f110, %f109, %f109, %f108;
	mul.f32 	%f111, %f1, %f110;
	neg.f32 	%f112, %f111;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f114, %f113;
	fma.rn.f32 	%f115, %f114, %f31, %f112;
	fma.rn.f32 	%f116, %f114, %f33, %f115;
	mul.f32 	%f66, %f116, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f65,%f66;
	// inline asm
	add.f32 	%f117, %f114, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f65, %f118;
	setp.gt.f32	%p17, %f111, 0f42D20000;
	selp.f32	%f120, 0f00000000, %f119, %p17;
	setp.lt.f32	%p18, %f111, 0fC2D20000;
	selp.f32	%f121, 0f7F800000, %f120, %p18;
	fma.rn.f32 	%f122, %f75, %f121, 0f40400000;
	mul.f32 	%f123, %f122, 0f41200000;
	cvt.rni.f32.f32	%f124, %f123;
	cvt.rzi.s32.f32	%r109, %f124;
	and.pred  	%p19, %p10, %p12;
	add.s32 	%r111, %r110, %r102;
	selp.b32	%r112, %r109, 0, %p19;
	st.global.u32 	[%r111], %r112;
	add.f32 	%f125, %f3, 0fBF000000;
	tex.2d.v4.u32.f32	{%r113, %r114, %r115, %r116}, [imageTex, {%f17, %f125}];
	cvt.u16.u32	%rs31, %r113;
	and.b16  	%rs32, %rs31, 255;
	cvt.u16.u32	%rs33, %r114;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32	%rs35, %r115;
	and.b16  	%rs36, %rs35, 255;
	cvt.rn.f32.u16	%f126, %rs32;
	cvt.rn.f32.u16	%f127, %rs34;
	cvt.rn.f32.u16	%f128, %rs36;
	sub.f32 	%f129, %f4, %f126;
	sub.f32 	%f130, %f5, %f127;
	mul.f32 	%f131, %f130, %f130;
	fma.rn.f32 	%f132, %f129, %f129, %f131;
	sub.f32 	%f133, %f6, %f128;
	fma.rn.f32 	%f134, %f133, %f133, %f132;
	mul.f32 	%f135, %f1, %f134;
	neg.f32 	%f136, %f135;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f138, %f137;
	fma.rn.f32 	%f139, %f138, %f31, %f136;
	fma.rn.f32 	%f140, %f138, %f33, %f139;
	mul.f32 	%f68, %f140, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f67,%f68;
	// inline asm
	add.f32 	%f141, %f138, 0f00000000;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f67, %f142;
	setp.gt.f32	%p20, %f135, 0f42D20000;
	selp.f32	%f144, 0f00000000, %f143, %p20;
	setp.lt.f32	%p21, %f135, 0fC2D20000;
	selp.f32	%f145, 0f7F800000, %f144, %p21;
	fma.rn.f32 	%f146, %f75, %f145, 0f40400000;
	mul.f32 	%f147, %f146, 0f41200000;
	cvt.rni.f32.f32	%f148, %f147;
	cvt.rzi.s32.f32	%r117, %f148;
	setp.gt.s32	%p22, %r3, 0;
	and.pred  	%p23, %p22, %p13;
	add.s32 	%r119, %r118, %r102;
	selp.b32	%r120, %r117, 0, %p23;
	st.global.u32 	[%r119], %r120;
	tex.2d.v4.u32.f32	{%r121, %r122, %r123, %r124}, [imageTex, {%f101, %f125}];
	cvt.u16.u32	%rs37, %r121;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32	%rs39, %r122;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32	%rs41, %r123;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16	%f149, %rs38;
	cvt.rn.f32.u16	%f150, %rs40;
	cvt.rn.f32.u16	%f151, %rs42;
	sub.f32 	%f152, %f4, %f149;
	sub.f32 	%f153, %f5, %f150;
	mul.f32 	%f154, %f153, %f153;
	fma.rn.f32 	%f155, %f152, %f152, %f154;
	sub.f32 	%f156, %f6, %f151;
	fma.rn.f32 	%f157, %f156, %f156, %f155;
	mul.f32 	%f158, %f1, %f157;
	neg.f32 	%f159, %f158;
	mul.f32 	%f160, %f159, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f161, %f160;
	fma.rn.f32 	%f162, %f161, %f31, %f159;
	fma.rn.f32 	%f163, %f161, %f33, %f162;
	mul.f32 	%f70, %f163, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f69,%f70;
	// inline asm
	add.f32 	%f164, %f161, 0f00000000;
	ex2.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f69, %f165;
	setp.gt.f32	%p24, %f158, 0f42D20000;
	selp.f32	%f167, 0f00000000, %f166, %p24;
	setp.lt.f32	%p25, %f158, 0fC2D20000;
	selp.f32	%f168, 0f7F800000, %f167, %p25;
	mul.f32 	%f9, %f75, %f168;
	and.pred  	%p26, %p22, %p12;
	add.s32 	%r5, %r125, %r102;
	@%p26 bra 	BB27_8;
	bra.uni 	BB27_7;

BB27_8:
	add.f32 	%f169, %f9, 0f40400000;
	mul.f32 	%f170, %f169, 0f41200000;
	cvt.rni.f32.f32	%f171, %f170;
	cvt.rzi.s32.f32	%r127, %f171;
	st.global.u32 	[%r5], %r127;
	bra.uni 	BB27_9;

BB27_7:
	mov.u32 	%r126, 0;
	st.global.u32 	[%r5], %r126;

BB27_9:
	mov.u32 	%r128, %ntid.y;
	add.s32 	%r151, %r128, %r151;
	setp.lt.s32	%p27, %r151, 32;
	@%p27 bra 	BB27_2;

BB27_10:
	setp.lt.s32	%p1, %r152, 32;
	bar.sync 	0;
	mov.u32 	%r130, %ctaid.y;
	shl.b32 	%r131, %r130, 5;
	mov.u32 	%r132, %tid.x;
	add.s32 	%r7, %r132, %r131;
	@!%p1 bra 	BB27_17;
	bra.uni 	BB27_11;

BB27_11:
	add.s32 	%r8, %r27, -1;
	cvta.to.global.u32 	%r133, %r17;
	shl.b32 	%r134, %r7, 2;
	add.s32 	%r9, %r133, %r134;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r135, %ctaid.x;
	shl.b32 	%r12, %r135, 5;
	cvta.to.global.u32 	%r137, %r18;

BB27_12:
	add.s32 	%r14, %r152, %r12;
	setp.lt.s32	%p28, %r14, %r27;
	setp.lt.s32	%p29, %r7, %r28;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB27_16;
	bra.uni 	BB27_13;

BB27_13:
	setp.lt.s32	%p31, %r14, %r8;
	mad.lo.s32 	%r136, %r14, %r26, %r7;
	shl.b32 	%r138, %r136, 2;
	add.s32 	%r15, %r137, %r138;
	@%p31 bra 	BB27_15;
	bra.uni 	BB27_14;

BB27_15:
	mov.u32 	%r141, _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right;
	mad.lo.s32 	%r142, %r132, 132, %r141;
	shl.b32 	%r143, %r152, 2;
	add.s32 	%r144, %r142, %r143;
	ld.shared.u32 	%r145, [%r144];
	st.global.u32 	[%r15], %r145;
	add.s32 	%r146, %r14, 1;
	mad.lo.s32 	%r147, %r146, %r26, %r7;
	shl.b32 	%r149, %r147, 2;
	add.s32 	%r150, %r133, %r149;
	st.global.u32 	[%r150], %r145;
	bra.uni 	BB27_16;

BB27_14:
	mov.u32 	%r139, 0;
	st.global.u32 	[%r15], %r139;
	st.global.u32 	[%r9], %r139;

BB27_16:
	add.s32 	%r152, %r10, %r152;
	setp.lt.s32	%p32, %r152, 32;
	@%p32 bra 	BB27_12;

BB27_17:
	ret;
}

	// .globl	_Z25SegmentationChangedKernelPiPhS0_iii
.visible .entry _Z25SegmentationChangedKernelPiPhS0_iii(
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_0,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_1,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_2,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_3,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_4,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<54>;

	ld.param.u32 	%r20, [_Z25SegmentationChangedKernelPiPhS0_iii_param_0];
	ld.param.u32 	%r25, [_Z25SegmentationChangedKernelPiPhS0_iii_param_1];
	ld.param.u32 	%r26, [_Z25SegmentationChangedKernelPiPhS0_iii_param_2];
	ld.param.u32 	%r21, [_Z25SegmentationChangedKernelPiPhS0_iii_param_3];
	ld.param.u32 	%r22, [_Z25SegmentationChangedKernelPiPhS0_iii_param_4];
	ld.param.u32 	%r23, [_Z25SegmentationChangedKernelPiPhS0_iii_param_5];
	cvta.to.global.u32 	%r1, %r26;
	cvta.to.global.u32 	%r2, %r25;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 5;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r3, %r28, %r29;
	mov.u32 	%r30, %ctaid.y;
	shl.b32 	%r31, %r30, 5;
	mov.u32 	%r4, %tid.y;
	add.s32 	%r5, %r31, %r4;
	setp.lt.s32	%p1, %r3, %r22;
	mov.u32 	%r6, %ntid.y;
	setp.lt.s32	%p2, %r5, %r23;
	and.pred  	%p3, %p1, %p2;
	mov.u32 	%r53, 0;
	@!%p3 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:
	mad.lo.s32 	%r32, %r5, %r21, %r3;
	add.s32 	%r33, %r2, %r32;
	add.s32 	%r34, %r1, %r32;
	ld.global.u8 	%rs1, [%r34];
	ld.global.u8 	%rs2, [%r33];
	xor.b16  	%rs3, %rs1, %rs2;
	cvt.u32.u16	%r35, %rs3;
	and.b32  	%r53, %r35, 1;

BB28_2:
	add.s32 	%r9, %r6, %r5;
	setp.lt.s32	%p4, %r9, %r23;
	and.pred  	%p6, %p1, %p4;
	@!%p6 bra 	BB28_4;
	bra.uni 	BB28_3;

BB28_3:
	mad.lo.s32 	%r36, %r9, %r21, %r3;
	add.s32 	%r37, %r2, %r36;
	add.s32 	%r38, %r1, %r36;
	ld.global.u8 	%rs4, [%r38];
	ld.global.u8 	%rs5, [%r37];
	xor.b16  	%rs6, %rs4, %rs5;
	cvt.u32.u16	%r39, %rs6;
	and.b32  	%r40, %r39, 1;
	or.b32  	%r53, %r40, %r53;

BB28_4:
	mad.lo.s32 	%r12, %r6, 2, %r5;
	setp.lt.s32	%p7, %r12, %r23;
	and.pred  	%p9, %p1, %p7;
	@!%p9 bra 	BB28_6;
	bra.uni 	BB28_5;

BB28_5:
	mad.lo.s32 	%r41, %r12, %r21, %r3;
	add.s32 	%r42, %r2, %r41;
	add.s32 	%r43, %r1, %r41;
	ld.global.u8 	%rs7, [%r43];
	ld.global.u8 	%rs8, [%r42];
	xor.b16  	%rs9, %rs7, %rs8;
	cvt.u32.u16	%r44, %rs9;
	and.b32  	%r45, %r44, 1;
	or.b32  	%r53, %r45, %r53;

BB28_6:
	add.s32 	%r15, %r6, %r12;
	setp.lt.s32	%p10, %r15, %r23;
	and.pred  	%p12, %p1, %p10;
	@!%p12 bra 	BB28_8;
	bra.uni 	BB28_7;

BB28_7:
	mad.lo.s32 	%r46, %r15, %r21, %r3;
	add.s32 	%r47, %r2, %r46;
	add.s32 	%r48, %r1, %r46;
	ld.global.u8 	%rs10, [%r48];
	ld.global.u8 	%rs11, [%r47];
	xor.b16  	%rs12, %rs10, %rs11;
	cvt.u32.u16	%r49, %rs12;
	and.b32  	%r50, %r49, 1;
	or.b32  	%r53, %r50, %r53;

BB28_8:
	setp.gt.s32	%p13, %r53, 0;
	selp.u32	%r18, 1, 0, %p13;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r18, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r19, 1, 0, %p2; 
	}
	setp.ne.s32	%p14, %r19, 0;
	setp.eq.s32	%p15, %r4, 0;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB28_10;
	bra.uni 	BB28_9;

BB28_9:
	cvta.to.global.u32 	%r51, %r20;
	mov.u32 	%r52, 1;
	st.global.u32 	[%r51], %r52;

BB28_10:
	ret;
}

	// .globl	_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii
.visible .entry _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii(
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_0,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_1,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_2,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_3,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_4,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_5,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_6,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<53>;
	.reg .f32 	%f<37>;
	.reg .s32 	%r<73>;
	// demoted variable
	.shared .align 4 .b8 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile[4096];

	ld.param.u32 	%r24, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_0];
	ld.param.u32 	%r17, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_1];
	ld.param.u32 	%r18, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_2];
	ld.param.u32 	%r19, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_3];
	ld.param.u32 	%r20, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_4];
	ld.param.u32 	%r21, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_5];
	ld.param.u32 	%r25, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_6];
	ld.param.u32 	%r22, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_7];
	cvta.to.global.u32 	%r26, %r24;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 6;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	shl.b32 	%r31, %r27, 5;
	add.s32 	%r1, %r31, %r29;
	mov.u32 	%r32, %tid.y;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r29, 2;
	add.s32 	%r2, %r35, %r36;
	add.s32 	%r37, %r25, -1;
	min.s32 	%r3, %r30, %r37;
	add.s32 	%r38, %r30, 32;
	min.s32 	%r4, %r38, %r37;
	shl.b32 	%r39, %r32, 9;
	add.s32 	%r40, %r34, %r39;
	shl.b32 	%r41, %r29, 3;
	add.s32 	%r5, %r40, %r41;
	mov.u32 	%r42, %ctaid.y;
	mad.lo.s32 	%r71, %r42, 64, %r32;
	mad.lo.s32 	%r70, %r42, 32, %r32;
	mad.lo.s32 	%r43, %r17, %r70, %r29;
	mad.lo.s32 	%r44, %r27, 32, %r43;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r69, %r26, %r45;
	mov.u32 	%r72, 4;
	add.s32 	%r46, %r22, -1;
	cvta.to.global.u32 	%r50, %r20;

BB29_1:
	min.s32 	%r47, %r71, %r46;
	mul.lo.s32 	%r48, %r47, %r21;
	add.s32 	%r49, %r48, %r3;
	shl.b32 	%r51, %r49, 2;
	add.s32 	%r52, %r50, %r51;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%r52];
	st.shared.v4.u8 	[%r2], {%rs1, %rs2, %rs3, %rs4};
	add.s32 	%r53, %r4, %r48;
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r55, %r50, %r54;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%r55];
	st.shared.v4.u8 	[%r2+128], {%rs9, %rs10, %rs11, %rs12};
	add.s32 	%r56, %r71, 8;
	min.s32 	%r57, %r56, %r46;
	mul.lo.s32 	%r58, %r57, %r21;
	add.s32 	%r59, %r58, %r4;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r50, %r60;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%r61];
	st.shared.v4.u8 	[%r2+2176], {%rs17, %rs18, %rs19, %rs20};
	add.s32 	%r62, %r58, %r3;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r64, %r50, %r63;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%r64];
	st.shared.v4.u8 	[%r2+2048], {%rs25, %rs26, %rs27, %rs28};
	bar.sync 	0;
	setp.lt.s32	%p1, %r70, %r19;
	setp.lt.s32	%p2, %r1, %r18;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB29_3;
	bra.uni 	BB29_2;

BB29_2:
	ld.shared.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%r5];
	cvt.rn.f32.u16	%f1, %rs33;
	cvt.rn.f32.u16	%f2, %rs34;
	cvt.rn.f32.u16	%f3, %rs35;
	cvt.rn.f32.u16	%f4, %rs36;
	ld.shared.v4.u8 	{%rs37, %rs38, %rs39, %rs40}, [%r5+4];
	cvt.rn.f32.u16	%f5, %rs37;
	mul.f32 	%f6, %f5, 0f3E800000;
	fma.rn.f32 	%f7, %f1, 0f3E800000, %f6;
	cvt.rn.f32.u16	%f8, %rs38;
	mul.f32 	%f9, %f8, 0f3E800000;
	fma.rn.f32 	%f10, %f2, 0f3E800000, %f9;
	cvt.rn.f32.u16	%f11, %rs39;
	mul.f32 	%f12, %f11, 0f3E800000;
	fma.rn.f32 	%f13, %f3, 0f3E800000, %f12;
	cvt.rn.f32.u16	%f14, %rs40;
	mul.f32 	%f15, %f14, 0f3E800000;
	fma.rn.f32 	%f16, %f4, 0f3E800000, %f15;
	ld.shared.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%r5+260];
	cvt.rn.f32.u16	%f17, %rs41;
	fma.rn.f32 	%f18, %f17, 0f3E800000, %f7;
	cvt.rn.f32.u16	%f19, %rs42;
	fma.rn.f32 	%f20, %f19, 0f3E800000, %f10;
	cvt.rn.f32.u16	%f21, %rs43;
	fma.rn.f32 	%f22, %f21, 0f3E800000, %f13;
	cvt.rn.f32.u16	%f23, %rs44;
	fma.rn.f32 	%f24, %f23, 0f3E800000, %f16;
	ld.shared.v4.u8 	{%rs45, %rs46, %rs47, %rs48}, [%r5+256];
	cvt.rn.f32.u16	%f25, %rs45;
	fma.rn.f32 	%f26, %f25, 0f3E800000, %f18;
	cvt.rn.f32.u16	%f27, %rs46;
	fma.rn.f32 	%f28, %f27, 0f3E800000, %f20;
	cvt.rn.f32.u16	%f29, %rs47;
	fma.rn.f32 	%f30, %f29, 0f3E800000, %f22;
	cvt.rn.f32.u16	%f31, %rs48;
	fma.rn.f32 	%f32, %f31, 0f3E800000, %f24;
	cvt.rni.f32.f32	%f33, %f26;
	cvt.rzi.u32.f32	%r65, %f33;
	cvt.rni.f32.f32	%f34, %f28;
	cvt.rzi.u32.f32	%r66, %f34;
	cvt.rni.f32.f32	%f35, %f30;
	cvt.rzi.u32.f32	%r67, %f35;
	cvt.rni.f32.f32	%f36, %f32;
	cvt.rzi.u32.f32	%r68, %f36;
	cvt.u16.u32	%rs49, %r68;
	cvt.u16.u32	%rs50, %r67;
	cvt.u16.u32	%rs51, %r66;
	cvt.u16.u32	%rs52, %r65;
	st.global.v4.u8 	[%r69], {%rs52, %rs51, %rs50, %rs49};

BB29_3:
	add.s32 	%r72, %r72, -1;
	add.s32 	%r71, %r71, 16;
	add.s32 	%r70, %r70, 8;
	mad.lo.s32 	%r69, %r17, 32, %r69;
	setp.ne.s32	%p4, %r72, 0;
	@%p4 bra 	BB29_1;

	ret;
}

	// .globl	_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii
.visible .entry _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii(
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_0,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_1,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_2,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_3,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_4,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_5,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_6,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<133>;
	// demoted variable
	.shared .align 1 .b8 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile[1024];

	ld.param.u32 	%r13, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_0];
	ld.param.u32 	%r14, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_1];
	ld.param.u32 	%r15, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_2];
	ld.param.u32 	%r16, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_3];
	ld.param.u32 	%r18, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_4];
	ld.param.u32 	%r17, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_5];
	ld.param.u32 	%r19, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_6];
	ld.param.u32 	%r20, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_7];
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 6;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 6;
	mov.u32 	%r27, %tid.y;
	add.s32 	%r1, %r26, %r27;
	shl.b32 	%r28, %r21, 5;
	add.s32 	%r2, %r28, %r23;
	shl.b32 	%r29, %r25, 5;
	add.s32 	%r3, %r29, %r27;
	add.s32 	%r30, %r19, -1;
	min.s32 	%r4, %r24, %r30;
	shl.b32 	%r31, %r27, 6;
	mov.u32 	%r32, _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r5, %r33, %r23;
	add.s32 	%r34, %r24, 32;
	min.s32 	%r6, %r34, %r30;
	setp.lt.s32	%p1, %r2, %r15;
	shl.b32 	%r35, %r23, 1;
	shl.b32 	%r36, %r27, 7;
	add.s32 	%r37, %r32, %r36;
	add.s32 	%r7, %r37, %r35;
	add.s32 	%r8, %r20, -1;
	min.s32 	%r38, %r1, %r8;
	mul.lo.s32 	%r39, %r38, %r17;
	add.s32 	%r40, %r39, %r4;
	cvta.to.global.u32 	%r9, %r18;
	add.s32 	%r41, %r9, %r40;
	ld.global.u8 	%rs1, [%r41];
	st.shared.u8 	[%r5], %rs1;
	add.s32 	%r42, %r6, %r39;
	add.s32 	%r43, %r9, %r42;
	ld.global.u8 	%rs2, [%r43];
	st.shared.u8 	[%r5+32], %rs2;
	add.s32 	%r44, %r1, 8;
	min.s32 	%r45, %r44, %r8;
	mul.lo.s32 	%r46, %r45, %r17;
	add.s32 	%r47, %r46, %r6;
	add.s32 	%r48, %r9, %r47;
	ld.global.u8 	%rs3, [%r48];
	st.shared.u8 	[%r5+544], %rs3;
	add.s32 	%r49, %r46, %r4;
	add.s32 	%r50, %r9, %r49;
	ld.global.u8 	%rs4, [%r50];
	st.shared.u8 	[%r5+512], %rs4;
	bar.sync 	0;
	setp.lt.s32	%p5, %r3, %r16;
	and.pred  	%p6, %p5, %p1;
	@!%p6 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	cvta.to.global.u32 	%r51, %r13;
	ld.shared.u8 	%r52, [%r7];
	ld.shared.u8 	%r53, [%r7+1];
	max.s32 	%r54, %r52, %r53;
	ld.shared.u8 	%r55, [%r7+65];
	max.s32 	%r56, %r54, %r55;
	ld.shared.u8 	%r57, [%r7+64];
	max.s32 	%r58, %r56, %r57;
	mad.lo.s32 	%r59, %r3, %r14, %r2;
	add.s32 	%r60, %r51, %r59;
	st.global.u8 	[%r60], %r58;

BB30_2:
	add.s32 	%r61, %r1, 16;
	min.s32 	%r62, %r61, %r8;
	mul.lo.s32 	%r63, %r62, %r17;
	add.s32 	%r64, %r63, %r4;
	add.s32 	%r65, %r9, %r64;
	ld.global.u8 	%rs5, [%r65];
	st.shared.u8 	[%r5], %rs5;
	add.s32 	%r66, %r6, %r63;
	add.s32 	%r67, %r9, %r66;
	ld.global.u8 	%rs6, [%r67];
	st.shared.u8 	[%r5+32], %rs6;
	add.s32 	%r68, %r1, 24;
	min.s32 	%r69, %r68, %r8;
	mul.lo.s32 	%r70, %r69, %r17;
	add.s32 	%r71, %r70, %r6;
	add.s32 	%r72, %r9, %r71;
	ld.global.u8 	%rs7, [%r72];
	st.shared.u8 	[%r5+544], %rs7;
	add.s32 	%r73, %r70, %r4;
	add.s32 	%r74, %r9, %r73;
	ld.global.u8 	%rs8, [%r74];
	st.shared.u8 	[%r5+512], %rs8;
	bar.sync 	0;
	add.s32 	%r10, %r3, 8;
	setp.lt.s32	%p7, %r10, %r16;
	and.pred  	%p8, %p7, %p1;
	@!%p8 bra 	BB30_4;
	bra.uni 	BB30_3;

BB30_3:
	ld.shared.u8 	%r75, [%r7];
	ld.shared.u8 	%r76, [%r7+1];
	max.s32 	%r77, %r75, %r76;
	ld.shared.u8 	%r78, [%r7+65];
	max.s32 	%r79, %r77, %r78;
	ld.shared.u8 	%r80, [%r7+64];
	max.s32 	%r81, %r79, %r80;
	mad.lo.s32 	%r82, %r10, %r14, %r2;
	cvta.to.global.u32 	%r83, %r13;
	add.s32 	%r84, %r83, %r82;
	st.global.u8 	[%r84], %r81;

BB30_4:
	add.s32 	%r85, %r1, 32;
	min.s32 	%r86, %r85, %r8;
	mul.lo.s32 	%r87, %r86, %r17;
	add.s32 	%r88, %r87, %r4;
	add.s32 	%r89, %r9, %r88;
	ld.global.u8 	%rs9, [%r89];
	st.shared.u8 	[%r5], %rs9;
	add.s32 	%r90, %r6, %r87;
	add.s32 	%r91, %r9, %r90;
	ld.global.u8 	%rs10, [%r91];
	st.shared.u8 	[%r5+32], %rs10;
	add.s32 	%r92, %r1, 40;
	min.s32 	%r93, %r92, %r8;
	mul.lo.s32 	%r94, %r93, %r17;
	add.s32 	%r95, %r94, %r6;
	add.s32 	%r96, %r9, %r95;
	ld.global.u8 	%rs11, [%r96];
	st.shared.u8 	[%r5+544], %rs11;
	add.s32 	%r97, %r94, %r4;
	add.s32 	%r98, %r9, %r97;
	ld.global.u8 	%rs12, [%r98];
	st.shared.u8 	[%r5+512], %rs12;
	bar.sync 	0;
	add.s32 	%r11, %r3, 16;
	setp.lt.s32	%p9, %r11, %r16;
	and.pred  	%p10, %p9, %p1;
	@!%p10 bra 	BB30_6;
	bra.uni 	BB30_5;

BB30_5:
	ld.shared.u8 	%r99, [%r7];
	ld.shared.u8 	%r100, [%r7+1];
	max.s32 	%r101, %r99, %r100;
	ld.shared.u8 	%r102, [%r7+65];
	max.s32 	%r103, %r101, %r102;
	ld.shared.u8 	%r104, [%r7+64];
	max.s32 	%r105, %r103, %r104;
	mad.lo.s32 	%r106, %r11, %r14, %r2;
	cvta.to.global.u32 	%r107, %r13;
	add.s32 	%r108, %r107, %r106;
	st.global.u8 	[%r108], %r105;

BB30_6:
	add.s32 	%r109, %r1, 48;
	min.s32 	%r110, %r109, %r8;
	mul.lo.s32 	%r111, %r110, %r17;
	add.s32 	%r112, %r111, %r4;
	add.s32 	%r113, %r9, %r112;
	ld.global.u8 	%rs13, [%r113];
	st.shared.u8 	[%r5], %rs13;
	add.s32 	%r114, %r6, %r111;
	add.s32 	%r115, %r9, %r114;
	ld.global.u8 	%rs14, [%r115];
	st.shared.u8 	[%r5+32], %rs14;
	add.s32 	%r116, %r1, 56;
	min.s32 	%r117, %r116, %r8;
	mul.lo.s32 	%r118, %r117, %r17;
	add.s32 	%r119, %r118, %r6;
	add.s32 	%r120, %r9, %r119;
	ld.global.u8 	%rs15, [%r120];
	st.shared.u8 	[%r5+544], %rs15;
	add.s32 	%r121, %r118, %r4;
	add.s32 	%r122, %r9, %r121;
	ld.global.u8 	%rs16, [%r122];
	st.shared.u8 	[%r5+512], %rs16;
	bar.sync 	0;
	add.s32 	%r12, %r3, 24;
	setp.lt.s32	%p11, %r12, %r16;
	and.pred  	%p12, %p11, %p1;
	@!%p12 bra 	BB30_8;
	bra.uni 	BB30_7;

BB30_7:
	ld.shared.u8 	%r123, [%r7];
	ld.shared.u8 	%r124, [%r7+1];
	max.s32 	%r125, %r123, %r124;
	ld.shared.u8 	%r126, [%r7+65];
	max.s32 	%r127, %r125, %r126;
	ld.shared.u8 	%r128, [%r7+64];
	max.s32 	%r129, %r127, %r128;
	mad.lo.s32 	%r130, %r12, %r14, %r2;
	cvta.to.global.u32 	%r131, %r13;
	add.s32 	%r132, %r131, %r130;
	st.global.u8 	[%r132], %r129;

BB30_8:
	ret;
}

	// .globl	_Z19upsampleAlphaKernelPhS_iiii
.visible .entry _Z19upsampleAlphaKernelPhS_iiii(
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_0,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_1,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_2,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_3,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_4,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<89>;

	ld.param.u32 	%r18, [_Z19upsampleAlphaKernelPhS_iiii_param_0];
	ld.param.u32 	%r13, [_Z19upsampleAlphaKernelPhS_iiii_param_1];
	ld.param.u32 	%r14, [_Z19upsampleAlphaKernelPhS_iiii_param_2];
	ld.param.u32 	%r15, [_Z19upsampleAlphaKernelPhS_iiii_param_3];
	ld.param.u32 	%r16, [_Z19upsampleAlphaKernelPhS_iiii_param_4];
	ld.param.u32 	%r17, [_Z19upsampleAlphaKernelPhS_iiii_param_5];
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 7;
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r1, %r22, %r20;
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 5;
	mov.u32 	%r25, %tid.y;
	add.s32 	%r2, %r24, %r25;
	cvta.to.global.u32 	%r3, %r18;
	shr.s32 	%r26, %r14, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r14, %r27;
	shr.s32 	%r4, %r28, 2;
	setp.lt.s32	%p1, %r1, %r15;
	shr.s32 	%r5, %r1, %r17;
	add.s32 	%r29, %r1, 1;
	shr.s32 	%r6, %r29, %r17;
	add.s32 	%r30, %r1, 2;
	shr.s32 	%r7, %r30, %r17;
	add.s32 	%r31, %r1, 3;
	shr.s32 	%r8, %r31, %r17;
	shl.b32 	%r32, %r19, 5;
	add.s32 	%r9, %r21, %r32;
	setp.lt.s32	%p2, %r2, %r16;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	cvta.to.global.u32 	%r33, %r13;
	shr.s32 	%r34, %r2, %r17;
	mul.lo.s32 	%r35, %r34, %r14;
	add.s32 	%r36, %r35, %r5;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r38, %r35, %r6;
	add.s32 	%r39, %r33, %r38;
	add.s32 	%r40, %r35, %r7;
	add.s32 	%r41, %r33, %r40;
	add.s32 	%r42, %r35, %r8;
	add.s32 	%r43, %r33, %r42;
	mad.lo.s32 	%r44, %r2, %r4, %r9;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r3, %r45;
	ld.global.u8 	%rs1, [%r43];
	ld.global.u8 	%rs2, [%r41];
	ld.global.u8 	%rs3, [%r39];
	ld.global.u8 	%rs4, [%r37];
	st.global.v4.u8 	[%r46], {%rs4, %rs3, %rs2, %rs1};

BB31_2:
	add.s32 	%r10, %r2, 8;
	setp.lt.s32	%p5, %r10, %r16;
	and.pred  	%p6, %p1, %p5;
	@!%p6 bra 	BB31_4;
	bra.uni 	BB31_3;

BB31_3:
	shr.s32 	%r47, %r10, %r17;
	mul.lo.s32 	%r48, %r47, %r14;
	add.s32 	%r49, %r48, %r5;
	cvta.to.global.u32 	%r50, %r13;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r48, %r6;
	add.s32 	%r53, %r50, %r52;
	add.s32 	%r54, %r48, %r7;
	add.s32 	%r55, %r50, %r54;
	add.s32 	%r56, %r48, %r8;
	add.s32 	%r57, %r50, %r56;
	mad.lo.s32 	%r58, %r10, %r4, %r9;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r3, %r59;
	ld.global.u8 	%rs5, [%r57];
	ld.global.u8 	%rs6, [%r55];
	ld.global.u8 	%rs7, [%r53];
	ld.global.u8 	%rs8, [%r51];
	st.global.v4.u8 	[%r60], {%rs8, %rs7, %rs6, %rs5};

BB31_4:
	add.s32 	%r11, %r2, 16;
	setp.lt.s32	%p8, %r11, %r16;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB31_6;
	bra.uni 	BB31_5;

BB31_5:
	shr.s32 	%r61, %r11, %r17;
	mul.lo.s32 	%r62, %r61, %r14;
	add.s32 	%r63, %r62, %r5;
	cvta.to.global.u32 	%r64, %r13;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r66, %r62, %r6;
	add.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r62, %r7;
	add.s32 	%r69, %r64, %r68;
	add.s32 	%r70, %r62, %r8;
	add.s32 	%r71, %r64, %r70;
	mad.lo.s32 	%r72, %r11, %r4, %r9;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r3, %r73;
	ld.global.u8 	%rs9, [%r71];
	ld.global.u8 	%rs10, [%r69];
	ld.global.u8 	%rs11, [%r67];
	ld.global.u8 	%rs12, [%r65];
	st.global.v4.u8 	[%r74], {%rs12, %rs11, %rs10, %rs9};

BB31_6:
	add.s32 	%r12, %r2, 24;
	setp.lt.s32	%p11, %r12, %r16;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB31_8;
	bra.uni 	BB31_7;

BB31_7:
	shr.s32 	%r75, %r12, %r17;
	mul.lo.s32 	%r76, %r75, %r14;
	add.s32 	%r77, %r76, %r5;
	cvta.to.global.u32 	%r78, %r13;
	add.s32 	%r79, %r78, %r77;
	add.s32 	%r80, %r76, %r6;
	add.s32 	%r81, %r78, %r80;
	add.s32 	%r82, %r76, %r7;
	add.s32 	%r83, %r78, %r82;
	add.s32 	%r84, %r76, %r8;
	add.s32 	%r85, %r78, %r84;
	mad.lo.s32 	%r86, %r12, %r4, %r9;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r3, %r87;
	ld.global.u8 	%rs13, [%r85];
	ld.global.u8 	%rs14, [%r83];
	ld.global.u8 	%rs15, [%r81];
	ld.global.u8 	%rs16, [%r79];
	st.global.v4.u8 	[%r88], {%rs16, %rs15, %rs14, %rs13};

BB31_8:
	ret;
}

