//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z6filter6uchar4

.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z6filter6uchar4(
	.param .align 4 .b8 _Z6filter6uchar4_param_0[4]
)
{
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<8>;
	.reg .s32 	%r<9>;

	ld.param.u8 	%r1, [_Z6filter6uchar4_param_0];
	ld.param.u8 	%r2, [_Z6filter6uchar4_param_0+1];
	add.s32 	%r3, %r1, %r2;
	ld.param.u8 	%r4, [_Z6filter6uchar4_param_0+2];
	add.s32 	%r5, %r3, %r4;
	cvt.rn.f32.s32	%f1, %r5;
	mul.f32 	%f2, %f1, 0f3EA8F5C3;
	mul.f32 	%f3, %f2, 0f3F19999A;
	cvt.rni.f32.f32	%f4, %f3;
	cvt.rzi.u32.f32	%r6, %f4;
	mul.f32 	%f5, %f2, 0f3E99999A;
	cvt.rni.f32.f32	%f6, %f5;
	cvt.rzi.u32.f32	%r7, %f6;
	cvt.rni.f32.f32	%f7, %f2;
	cvt.rzi.u32.f32	%r8, %f7;
	cvt.u16.u32	%rs1, %r6;
	st.param.b8	[func_retval0+0], %rs1;
	cvt.u16.u32	%rs2, %r7;
	st.param.b8	[func_retval0+1], %rs2;
	cvt.u16.u32	%rs3, %r8;
	st.param.b8	[func_retval0+2], %rs3;
	ld.param.u8 	%rs4, [_Z6filter6uchar4_param_0+3];
	st.param.b8	[func_retval0+3], %rs4;
	ret;
}

	// .globl	_Z20TrimapFromRectKernelPhi8NppiRectii
.visible .entry _Z20TrimapFromRectKernelPhi8NppiRectii(
	.param .u64 _Z20TrimapFromRectKernelPhi8NppiRectii_param_0,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_1,
	.param .align 4 .b8 _Z20TrimapFromRectKernelPhi8NppiRectii_param_2[16],
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_3,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_0];
	ld.param.u32 	%r13, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_1];
	ld.param.u32 	%r17, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+12];
	ld.param.u32 	%r16, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+8];
	ld.param.u32 	%r15, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+4];
	ld.param.u32 	%r14, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2];
	ld.param.u32 	%r18, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_3];
	ld.param.u32 	%r19, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_4];
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r21, %r20, 5;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r1, %r21, %r22;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r45, %tid.y;
	setp.gt.s32	%p1, %r45, 31;
	@%p1 bra 	BB1_7;

	shr.s32 	%r23, %r13, 31;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r13, %r24;
	shr.s32 	%r4, %r25, 2;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r5, %r26, 5;
	add.s32 	%r6, %r15, %r17;
	sub.s32 	%r7, %r14, %r2;
	mov.u32 	%r27, 4;
	sub.s32 	%r28, %r27, %r16;
	sub.s32 	%r29, %r28, %r14;
	add.s32 	%r8, %r29, %r2;
	mov.u32 	%r9, %ntid.y;
	cvta.to.global.u64 	%rd3, %rd2;

BB1_2:
	add.s32 	%r11, %r45, %r5;
	setp.lt.s32	%p2, %r11, %r19;
	setp.lt.s32	%p3, %r2, %r18;
	and.pred  	%p4, %p3, %p2;
	@!%p4 bra 	BB1_6;
	bra.uni 	BB1_3;

BB1_3:
	setp.lt.s32	%p5, %r11, %r6;
	setp.ge.s32	%p6, %r11, %r15;
	and.pred  	%p7, %p5, %p6;
	mad.lo.s32 	%r30, %r11, %r4, %r1;
	mul.wide.s32 	%rd4, %r30, 4;
	add.s64 	%rd1, %rd3, %rd4;
	@%p7 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	mov.u32 	%r32, 0;
	max.s32 	%r33, %r32, %r7;
	min.s32 	%r35, %r33, %r27;
	max.s32 	%r36, %r32, %r8;
	min.s32 	%r37, %r36, %r27;
	shl.b32 	%r38, %r35, 3;
	mov.u32 	%r39, 16843009;
	shl.b32 	%r40, %r39, %r38;
	shl.b32 	%r41, %r37, 3;
	mov.u32 	%r42, -1;
	shr.u32 	%r43, %r42, %r41;
	and.b32  	%r44, %r43, %r40;
	st.global.u32 	[%rd1], %r44;
	bra.uni 	BB1_6;

BB1_4:
	mov.u32 	%r31, 0;
	st.global.u32 	[%rd1], %r31;

BB1_6:
	add.s32 	%r45, %r9, %r45;
	setp.lt.s32	%p8, %r45, 32;
	@%p8 bra 	BB1_2;

BB1_7:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<33>;
	.reg .s32 	%r<25>;
	.reg .s64 	%rd<21>;

	ld.param.u64 	%rd3, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r7, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd4, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 5;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 5;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r9;
	mov.u32 	%r3, %ntid.y;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mad.lo.s32 	%r17, %r2, %r8, %r1;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd6];
	mad.lo.s32 	%r18, %r2, %r7, %r1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.v4.u8 	[%rd8], {%rs1, %rs2, %rs3, %rs4};

BB2_2:
	add.s32 	%r4, %r3, %r2;
	setp.lt.s32	%p5, %r4, %r10;
	and.pred  	%p6, %p1, %p5;
	@!%p6 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	mad.lo.s32 	%r19, %r4, %r8, %r1;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd10];
	mad.lo.s32 	%r20, %r4, %r7, %r1;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.v4.u8 	[%rd12], {%rs9, %rs10, %rs11, %rs12};

BB2_4:
	mad.lo.s32 	%r5, %r3, 2, %r2;
	setp.lt.s32	%p8, %r5, %r10;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	mad.lo.s32 	%r21, %r5, %r8, %r1;
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%rd14];
	mad.lo.s32 	%r22, %r5, %r7, %r1;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.v4.u8 	[%rd16], {%rs17, %rs18, %rs19, %rs20};

BB2_6:
	add.s32 	%r6, %r3, %r5;
	setp.lt.s32	%p11, %r6, %r10;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	mad.lo.s32 	%r23, %r6, %r8, %r1;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd18];
	mad.lo.s32 	%r24, %r6, %r7, %r1;
	mul.wide.s32 	%rd19, %r24, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.v4.u8 	[%rd20], {%rs25, %rs26, %rs27, %rs28};

BB2_8:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<89>;
	.reg .f32 	%f<29>;
	.reg .s32 	%r<74>;
	.reg .s64 	%rd<31>;

	ld.param.u64 	%rd4, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r7, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd5, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u64 	%rd6, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 5;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	mov.u32 	%r3, %ntid.y;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_1:
	mad.lo.s32 	%r18, %r2, %r8, %r1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.v4.u8 	{%rs49, %rs50, %rs51, %rs52}, [%rd8];
	mov.u16 	%rs76, %rs52;
	mov.u16 	%rs75, %rs51;
	mov.u16 	%rs74, %rs50;
	mov.u16 	%rs73, %rs49;
	mad.lo.s32 	%r19, %r2, %r9, %r1;
	cvt.s64.s32	%rd9, %r19;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u8 	%rs53, [%rd10];
	and.b16  	%rs54, %rs53, 1;
	setp.eq.b16	%p4, %rs54, 1;
	@%p4 bra 	BB3_3;

	cvt.u32.u16	%r20, %rs49;
	and.b32  	%r21, %r20, 255;
	cvt.u32.u16	%r22, %rs50;
	and.b32  	%r23, %r22, 255;
	add.s32 	%r24, %r21, %r23;
	cvt.u32.u16	%r25, %rs51;
	and.b32  	%r26, %r25, 255;
	add.s32 	%r27, %r24, %r26;
	cvt.rn.f32.s32	%f1, %r27;
	mul.f32 	%f2, %f1, 0f3EA8F5C3;
	mul.f32 	%f3, %f2, 0f3F19999A;
	cvt.rni.f32.f32	%f4, %f3;
	cvt.rzi.u32.f32	%r28, %f4;
	mul.f32 	%f5, %f2, 0f3E99999A;
	cvt.rni.f32.f32	%f6, %f5;
	cvt.rzi.u32.f32	%r29, %f6;
	cvt.rni.f32.f32	%f7, %f2;
	cvt.rzi.u32.f32	%r30, %f7;
	cvt.u16.u32	%rs75, %r30;
	cvt.u16.u32	%rs74, %r29;
	cvt.u16.u32	%rs73, %r28;
	mov.u16 	%rs76, %rs52;

BB3_3:
	mad.lo.s32 	%r31, %r2, %r7, %r1;
	mul.wide.s32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.v4.u8 	[%rd12], {%rs73, %rs74, %rs75, %rs76};

BB3_4:
	add.s32 	%r4, %r3, %r2;
	setp.lt.s32	%p6, %r4, %r11;
	and.pred  	%p7, %p1, %p6;
	@!%p7 bra 	BB3_8;
	bra.uni 	BB3_5;

BB3_5:
	mad.lo.s32 	%r32, %r4, %r8, %r1;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%rd14];
	mov.u16 	%rs80, %rs58;
	mov.u16 	%rs79, %rs57;
	mov.u16 	%rs78, %rs56;
	mov.u16 	%rs77, %rs55;
	mad.lo.s32 	%r33, %r4, %r9, %r1;
	cvt.s64.s32	%rd15, %r33;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u8 	%rs59, [%rd16];
	and.b16  	%rs60, %rs59, 1;
	setp.eq.b16	%p8, %rs60, 1;
	@%p8 bra 	BB3_7;

	cvt.u32.u16	%r34, %rs55;
	and.b32  	%r35, %r34, 255;
	cvt.u32.u16	%r36, %rs56;
	and.b32  	%r37, %r36, 255;
	add.s32 	%r38, %r35, %r37;
	cvt.u32.u16	%r39, %rs57;
	and.b32  	%r40, %r39, 255;
	add.s32 	%r41, %r38, %r40;
	cvt.rn.f32.s32	%f8, %r41;
	mul.f32 	%f9, %f8, 0f3EA8F5C3;
	mul.f32 	%f10, %f9, 0f3F19999A;
	cvt.rni.f32.f32	%f11, %f10;
	cvt.rzi.u32.f32	%r42, %f11;
	mul.f32 	%f12, %f9, 0f3E99999A;
	cvt.rni.f32.f32	%f13, %f12;
	cvt.rzi.u32.f32	%r43, %f13;
	cvt.rni.f32.f32	%f14, %f9;
	cvt.rzi.u32.f32	%r44, %f14;
	cvt.u16.u32	%rs79, %r44;
	cvt.u16.u32	%rs78, %r43;
	cvt.u16.u32	%rs77, %r42;
	mov.u16 	%rs80, %rs58;

BB3_7:
	mad.lo.s32 	%r45, %r4, %r7, %r1;
	mul.wide.s32 	%rd17, %r45, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.v4.u8 	[%rd18], {%rs77, %rs78, %rs79, %rs80};

BB3_8:
	mad.lo.s32 	%r5, %r3, 2, %r2;
	setp.lt.s32	%p10, %r5, %r11;
	and.pred  	%p11, %p1, %p10;
	@!%p11 bra 	BB3_12;
	bra.uni 	BB3_9;

BB3_9:
	mad.lo.s32 	%r46, %r5, %r8, %r1;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.v4.u8 	{%rs61, %rs62, %rs63, %rs64}, [%rd20];
	mov.u16 	%rs84, %rs64;
	mov.u16 	%rs83, %rs63;
	mov.u16 	%rs82, %rs62;
	mov.u16 	%rs81, %rs61;
	mad.lo.s32 	%r47, %r5, %r9, %r1;
	cvt.s64.s32	%rd21, %r47;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u8 	%rs65, [%rd22];
	and.b16  	%rs66, %rs65, 1;
	setp.eq.b16	%p12, %rs66, 1;
	@%p12 bra 	BB3_11;

	cvt.u32.u16	%r48, %rs61;
	and.b32  	%r49, %r48, 255;
	cvt.u32.u16	%r50, %rs62;
	and.b32  	%r51, %r50, 255;
	add.s32 	%r52, %r49, %r51;
	cvt.u32.u16	%r53, %rs63;
	and.b32  	%r54, %r53, 255;
	add.s32 	%r55, %r52, %r54;
	cvt.rn.f32.s32	%f15, %r55;
	mul.f32 	%f16, %f15, 0f3EA8F5C3;
	mul.f32 	%f17, %f16, 0f3F19999A;
	cvt.rni.f32.f32	%f18, %f17;
	cvt.rzi.u32.f32	%r56, %f18;
	mul.f32 	%f19, %f16, 0f3E99999A;
	cvt.rni.f32.f32	%f20, %f19;
	cvt.rzi.u32.f32	%r57, %f20;
	cvt.rni.f32.f32	%f21, %f16;
	cvt.rzi.u32.f32	%r58, %f21;
	cvt.u16.u32	%rs83, %r58;
	cvt.u16.u32	%rs82, %r57;
	cvt.u16.u32	%rs81, %r56;
	mov.u16 	%rs84, %rs64;

BB3_11:
	mad.lo.s32 	%r59, %r5, %r7, %r1;
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.v4.u8 	[%rd24], {%rs81, %rs82, %rs83, %rs84};

BB3_12:
	add.s32 	%r6, %r3, %r5;
	setp.lt.s32	%p14, %r6, %r11;
	and.pred  	%p15, %p1, %p14;
	@!%p15 bra 	BB3_16;
	bra.uni 	BB3_13;

BB3_13:
	mad.lo.s32 	%r60, %r6, %r8, %r1;
	mul.wide.s32 	%rd25, %r60, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.v4.u8 	{%rs67, %rs68, %rs69, %rs70}, [%rd26];
	mov.u16 	%rs88, %rs70;
	mov.u16 	%rs87, %rs69;
	mov.u16 	%rs86, %rs68;
	mov.u16 	%rs85, %rs67;
	mad.lo.s32 	%r61, %r6, %r9, %r1;
	cvt.s64.s32	%rd27, %r61;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u8 	%rs71, [%rd28];
	and.b16  	%rs72, %rs71, 1;
	setp.eq.b16	%p16, %rs72, 1;
	@%p16 bra 	BB3_15;

	cvt.u32.u16	%r62, %rs67;
	and.b32  	%r63, %r62, 255;
	cvt.u32.u16	%r64, %rs68;
	and.b32  	%r65, %r64, 255;
	add.s32 	%r66, %r63, %r65;
	cvt.u32.u16	%r67, %rs69;
	and.b32  	%r68, %r67, 255;
	add.s32 	%r69, %r66, %r68;
	cvt.rn.f32.s32	%f22, %r69;
	mul.f32 	%f23, %f22, 0f3EA8F5C3;
	mul.f32 	%f24, %f23, 0f3F19999A;
	cvt.rni.f32.f32	%f25, %f24;
	cvt.rzi.u32.f32	%r70, %f25;
	mul.f32 	%f26, %f23, 0f3E99999A;
	cvt.rni.f32.f32	%f27, %f26;
	cvt.rzi.u32.f32	%r71, %f27;
	cvt.rni.f32.f32	%f28, %f23;
	cvt.rzi.u32.f32	%r72, %f28;
	cvt.u16.u32	%rs87, %r72;
	cvt.u16.u32	%rs86, %r71;
	cvt.u16.u32	%rs85, %r70;
	mov.u16 	%rs88, %rs70;

BB3_15:
	mad.lo.s32 	%r73, %r6, %r7, %r1;
	mul.wide.s32 	%rd29, %r73, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.v4.u8 	[%rd30], {%rs85, %rs86, %rs87, %rs88};

BB3_16:
	ret;
}

	// .globl	_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .s16 	%rs<69>;
	.reg .s32 	%r<30>;
	.reg .s64 	%rd<31>;

	ld.param.u64 	%rd4, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r7, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd5, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u64 	%rd6, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 5;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	mov.u32 	%r3, %ntid.y;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mad.lo.s32 	%r18, %r2, %r8, %r1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	mad.lo.s32 	%r19, %r2, %r9, %r1;
	cvt.s64.s32	%rd9, %r19;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u8 	%rs1, [%rd10];
	shl.b16 	%rs2, %rs1, 7;
	cvt.s16.s8 	%rs3, %rs2;
	shr.s16 	%rs4, %rs3, 7;
	and.b16  	%rs5, %rs1, 1;
	setp.eq.b16	%p4, %rs5, 1;
	not.pred 	%p5, %p4;
	ld.global.v4.u8 	{%rs6, %rs7, %rs8, %rs9}, [%rd8];
	mad.lo.s32 	%r20, %r2, %r7, %r1;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd1, %rd11;
	selp.b16	%rs14, 0, %rs9, %p5;
	selp.b16	%rs15, 0, %rs8, %p5;
	and.b16  	%rs16, %rs4, %rs7;
	and.b16  	%rs17, %rs4, %rs6;
	st.global.v4.u8 	[%rd12], {%rs17, %rs16, %rs15, %rs14};

BB4_2:
	add.s32 	%r4, %r3, %r2;
	setp.lt.s32	%p7, %r4, %r11;
	and.pred  	%p8, %p1, %p7;
	@!%p8 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	mad.lo.s32 	%r21, %r4, %r8, %r1;
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd3, %rd13;
	mad.lo.s32 	%r22, %r4, %r9, %r1;
	cvt.s64.s32	%rd15, %r22;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u8 	%rs18, [%rd16];
	shl.b16 	%rs19, %rs18, 7;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 7;
	and.b16  	%rs22, %rs18, 1;
	setp.eq.b16	%p9, %rs22, 1;
	not.pred 	%p10, %p9;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%rd14];
	mad.lo.s32 	%r23, %r4, %r7, %r1;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd1, %rd17;
	selp.b16	%rs31, 0, %rs26, %p10;
	selp.b16	%rs32, 0, %rs25, %p10;
	and.b16  	%rs33, %rs21, %rs24;
	and.b16  	%rs34, %rs21, %rs23;
	st.global.v4.u8 	[%rd18], {%rs34, %rs33, %rs32, %rs31};

BB4_4:
	mad.lo.s32 	%r5, %r3, 2, %r2;
	setp.lt.s32	%p12, %r5, %r11;
	and.pred  	%p13, %p1, %p12;
	@!%p13 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	mad.lo.s32 	%r24, %r5, %r8, %r1;
	mul.wide.s32 	%rd19, %r24, 4;
	add.s64 	%rd20, %rd3, %rd19;
	mad.lo.s32 	%r25, %r5, %r9, %r1;
	cvt.s64.s32	%rd21, %r25;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u8 	%rs35, [%rd22];
	shl.b16 	%rs36, %rs35, 7;
	cvt.s16.s8 	%rs37, %rs36;
	shr.s16 	%rs38, %rs37, 7;
	and.b16  	%rs39, %rs35, 1;
	setp.eq.b16	%p14, %rs39, 1;
	not.pred 	%p15, %p14;
	ld.global.v4.u8 	{%rs40, %rs41, %rs42, %rs43}, [%rd20];
	mad.lo.s32 	%r26, %r5, %r7, %r1;
	mul.wide.s32 	%rd23, %r26, 4;
	add.s64 	%rd24, %rd1, %rd23;
	selp.b16	%rs48, 0, %rs43, %p15;
	selp.b16	%rs49, 0, %rs42, %p15;
	and.b16  	%rs50, %rs38, %rs41;
	and.b16  	%rs51, %rs38, %rs40;
	st.global.v4.u8 	[%rd24], {%rs51, %rs50, %rs49, %rs48};

BB4_6:
	add.s32 	%r6, %r3, %r5;
	setp.lt.s32	%p17, %r6, %r11;
	and.pred  	%p18, %p1, %p17;
	@!%p18 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	mad.lo.s32 	%r27, %r6, %r8, %r1;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd3, %rd25;
	mad.lo.s32 	%r28, %r6, %r9, %r1;
	cvt.s64.s32	%rd27, %r28;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u8 	%rs52, [%rd28];
	shl.b16 	%rs53, %rs52, 7;
	cvt.s16.s8 	%rs54, %rs53;
	shr.s16 	%rs55, %rs54, 7;
	and.b16  	%rs56, %rs52, 1;
	setp.eq.b16	%p19, %rs56, 1;
	not.pred 	%p20, %p19;
	ld.global.v4.u8 	{%rs57, %rs58, %rs59, %rs60}, [%rd26];
	mad.lo.s32 	%r29, %r6, %r7, %r1;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd1, %rd29;
	selp.b16	%rs65, 0, %rs60, %p20;
	selp.b16	%rs66, 0, %rs59, %p20;
	and.b16  	%rs67, %rs55, %rs58;
	and.b16  	%rs68, %rs55, %rs57;
	st.global.v4.u8 	[%rd30], {%rs68, %rs67, %rs66, %rs65};

BB4_8:
	ret;
}

	// .globl	_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii
.visible .entry _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii(
	.param .u64 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1,
	.param .u64 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<38>;

	ld.param.u64 	%rd4, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0];
	ld.param.u32 	%r7, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1];
	ld.param.u64 	%rd5, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2];
	ld.param.u32 	%r8, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3];
	ld.param.u32 	%r9, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4];
	ld.param.u32 	%r10, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5];
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 5;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 5;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
	cvta.to.global.u64 	%rd1, %rd5;
	setp.lt.s32	%p1, %r1, %r9;
	cvt.s64.s32	%rd3, %r1;
	mov.u32 	%r3, %ntid.y;
	setp.lt.s32	%p2, %r2, %r10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mul.lo.s32 	%r17, %r2, %r8;
	cvt.s64.s32	%rd6, %r17;
	add.s64 	%rd7, %rd1, %rd6;
	mul.lo.s32 	%r18, %r2, %r7;
	cvt.s64.s32	%rd8, %r18;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.s32 	%rd10, %r1, 3;
	add.s64 	%rd11, %rd7, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.u8 	%rs1, [%rd11+2];
	ld.global.u8 	%rs2, [%rd11+1];
	ld.global.u8 	%rs3, [%rd11];
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd13], {%rs3, %rs2, %rs1, %rs4};

BB5_2:
	cvt.u32.u64	%r19, %rd3;
	setp.lt.s32	%p4, %r19, %r9;
	add.s32 	%r4, %r3, %r2;
	setp.lt.s32	%p5, %r4, %r10;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	mul.lo.s32 	%r20, %r4, %r8;
	cvt.s64.s32	%rd14, %r20;
	add.s64 	%rd15, %rd1, %rd14;
	mul.lo.s32 	%r21, %r4, %r7;
	cvt.s64.s32	%rd16, %r21;
	add.s64 	%rd17, %rd2, %rd16;
	mul.wide.s32 	%rd18, %r1, 3;
	add.s64 	%rd19, %rd15, %rd18;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.u8 	%rs5, [%rd19+2];
	ld.global.u8 	%rs6, [%rd19+1];
	ld.global.u8 	%rs7, [%rd19];
	mov.u16 	%rs8, 255;
	st.global.v4.u8 	[%rd21], {%rs7, %rs6, %rs5, %rs8};

BB5_4:
	mad.lo.s32 	%r5, %r3, 2, %r2;
	setp.lt.s32	%p8, %r5, %r10;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mul.lo.s32 	%r22, %r5, %r8;
	cvt.s64.s32	%rd22, %r22;
	add.s64 	%rd23, %rd1, %rd22;
	mul.lo.s32 	%r23, %r5, %r7;
	cvt.s64.s32	%rd24, %r23;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r1, 3;
	add.s64 	%rd27, %rd23, %rd26;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.u8 	%rs9, [%rd27+2];
	ld.global.u8 	%rs10, [%rd27+1];
	ld.global.u8 	%rs11, [%rd27];
	mov.u16 	%rs12, 255;
	st.global.v4.u8 	[%rd29], {%rs11, %rs10, %rs9, %rs12};

BB5_6:
	add.s32 	%r6, %r3, %r5;
	setp.lt.s32	%p11, %r6, %r10;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mul.lo.s32 	%r24, %r6, %r8;
	cvt.s64.s32	%rd30, %r24;
	add.s64 	%rd31, %rd1, %rd30;
	mul.lo.s32 	%r25, %r6, %r7;
	cvt.s64.s32	%rd32, %r25;
	add.s64 	%rd33, %rd2, %rd32;
	mul.wide.s32 	%rd34, %r1, 3;
	add.s64 	%rd35, %rd31, %rd34;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.u8 	%rs13, [%rd35+2];
	ld.global.u8 	%rs14, [%rd35+1];
	ld.global.u8 	%rs15, [%rd35];
	mov.u16 	%rs16, 255;
	st.global.v4.u8 	[%rd37], {%rs15, %rs14, %rs13, %rs16};

BB5_8:
	ret;
}

