//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z7GMMTerm6uchar4PKf
.global .texref imageTex;
.const .align 4 .b8 det_indices[12] = {84, 70, 9, 0, 103, 134, 5, 0, 137, 135, 5, 0};
.const .align 4 .b8 inv_indices[16] = {103, 69, 69, 0, 137, 152, 118, 0, 88, 102, 84, 0, 152, 103, 88, 0};
// _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final has been demoted
.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags[128];
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm has been demoted
// _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues has been demoted
// _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm has been demoted
// _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum has been demoted
// _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum has been demoted
// _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right has been demoted
// _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile has been demoted
// _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z7GMMTerm6uchar4PKf(
	.param .align 4 .b8 _Z7GMMTerm6uchar4PKf_param_0[4],
	.param .b64 _Z7GMMTerm6uchar4PKf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<45>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7GMMTerm6uchar4PKf_param_1];
	ld.param.u8 	%rs1, [_Z7GMMTerm6uchar4PKf_param_0];
	cvt.rn.f32.u16	%f3, %rs1;
	ld.f32 	%f4, [%rd1+4];
	sub.f32 	%f5, %f3, %f4;
	ld.param.u8 	%rs2, [_Z7GMMTerm6uchar4PKf_param_0+1];
	cvt.rn.f32.u16	%f6, %rs2;
	ld.f32 	%f7, [%rd1+8];
	sub.f32 	%f8, %f6, %f7;
	ld.param.u8 	%rs3, [_Z7GMMTerm6uchar4PKf_param_0+2];
	cvt.rn.f32.u16	%f9, %rs3;
	ld.f32 	%f10, [%rd1+12];
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f5, %f5;
	ld.f32 	%f13, [%rd1+16];
	mul.f32 	%f14, %f8, %f8;
	ld.f32 	%f15, [%rd1+28];
	mul.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f11, %f11;
	ld.f32 	%f18, [%rd1+36];
	mul.f32 	%f19, %f5, %f8;
	ld.f32 	%f20, [%rd1+20];
	mul.f32 	%f21, %f5, %f11;
	ld.f32 	%f22, [%rd1+24];
	mul.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f8, %f11;
	ld.f32 	%f25, [%rd1+32];
	ld.f32 	%f26, [%rd1+40];
	fma.rn.f32 	%f27, %f12, %f13, %f16;
	fma.rn.f32 	%f28, %f17, %f18, %f27;
	fma.rn.f32 	%f29, %f19, %f20, %f23;
	fma.rn.f32 	%f30, %f24, %f25, %f29;
	fma.rn.f32 	%f31, %f30, 0f40000000, %f28;
	mul.f32 	%f32, %f31, 0fBF000000;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	mov.f32 	%f35, 0fBF317200;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	mov.f32 	%f37, 0fB5BFBE8E;
	fma.rn.f32 	%f38, %f34, %f37, %f36;
	mul.f32 	%f2, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f39, %f34, 0f00000000;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f1, %f40;
	setp.lt.f32	%p1, %f32, 0fC2D20000;
	selp.f32	%f42, 0f00000000, %f41, %p1;
	setp.gt.f32	%p2, %f32, 0f42D20000;
	selp.f32	%f43, 0f7F800000, %f42, %p2;
	mul.f32 	%f44, %f26, %f43;
	st.param.f32	[func_retval0+0], %f44;
	ret;
}

	// .globl	_Z9normalize6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z9normalize6float3_param_0+8];
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+4];
	mul.f32 	%f4, %f3, %f3;
	fma.rn.f32 	%f5, %f2, %f2, %f4;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	sqrt.rn.f32 	%f7, %f6;
	rcp.rn.f32 	%f8, %f7;
	mul.f32 	%f9, %f2, %f8;
	mul.f32 	%f10, %f3, %f8;
	mul.f32 	%f11, %f1, %f8;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f10;
	st.param.f32	[func_retval0+8], %f11;
	ret;
}

	// .globl	_Z9mul_rightPKf6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9mul_rightPKf6float3(
	.param .b64 _Z9mul_rightPKf6float3_param_0,
	.param .align 4 .b8 _Z9mul_rightPKf6float3_param_1[12]
)
{
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z9mul_rightPKf6float3_param_0];
	ld.param.f32 	%f1, [_Z9mul_rightPKf6float3_param_1+8];
	ld.param.f32 	%f2, [_Z9mul_rightPKf6float3_param_1];
	ld.param.f32 	%f3, [_Z9mul_rightPKf6float3_param_1+4];
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f3, %f5;
	fma.rn.f32 	%f7, %f2, %f4, %f6;
	ld.f32 	%f8, [%rd1+8];
	fma.rn.f32 	%f9, %f1, %f8, %f7;
	ld.f32 	%f10, [%rd1+12];
	mul.f32 	%f11, %f3, %f10;
	fma.rn.f32 	%f12, %f2, %f5, %f11;
	ld.f32 	%f13, [%rd1+16];
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mul.f32 	%f15, %f2, %f8;
	fma.rn.f32 	%f16, %f3, %f13, %f15;
	ld.f32 	%f17, [%rd1+20];
	fma.rn.f32 	%f18, %f1, %f17, %f16;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f14;
	st.param.f32	[func_retval0+8], %f18;
	ret;
}

	// .globl	_Z18largest_eigenvaluePKf
.visible .func  (.param .b32 func_retval0) _Z18largest_eigenvaluePKf(
	.param .b64 _Z18largest_eigenvaluePKf_param_0
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<197>;
	.reg .s32 	%r<195>;
	.reg .s64 	%rd<25>;

	mov.u64 	%rd24, __local_depot3;
	cvta.local.u64 	%SP, %rd24;
	ld.param.u64 	%rd13, [_Z18largest_eigenvaluePKf_param_0];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	ld.f32 	%f47, [%rd13+20];
	ld.f32 	%f48, [%rd13];
	setp.gt.f32	%p1, %f48, %f47;
	selp.f32	%f49, %f48, %f47, %p1;
	rcp.rn.f32 	%f1, %f49;
	mul.f32 	%f50, %f1, %f48;
	ld.f32 	%f51, [%rd13+4];
	mul.f32 	%f52, %f1, %f51;
	ld.f32 	%f53, [%rd13+8];
	mul.f32 	%f54, %f1, %f53;
	ld.f32 	%f55, [%rd13+12];
	mul.f32 	%f56, %f1, %f55;
	ld.f32 	%f57, [%rd13+16];
	mul.f32 	%f58, %f1, %f57;
	mul.f32 	%f59, %f1, %f47;
	mul.f32 	%f60, %f50, %f56;
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f52, %f52;
	mul.f32 	%f63, %f62, %f54;
	fma.rn.f32 	%f64, %f63, %f58, %f61;
	mul.f32 	%f65, %f50, %f58;
	mul.f32 	%f66, %f58, %f65;
	sub.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f54, %f56;
	mul.f32 	%f69, %f54, %f68;
	sub.f32 	%f70, %f67, %f69;
	mul.f32 	%f71, %f52, %f59;
	mul.f32 	%f72, %f52, %f71;
	sub.f32 	%f73, %f70, %f72;
	mul.f32 	%f74, %f52, %f52;
	sub.f32 	%f75, %f60, %f74;
	fma.rn.f32 	%f76, %f50, %f59, %f75;
	mul.f32 	%f77, %f54, %f54;
	sub.f32 	%f78, %f76, %f77;
	fma.rn.f32 	%f79, %f56, %f59, %f78;
	mul.f32 	%f80, %f58, %f58;
	sub.f32 	%f81, %f79, %f80;
	add.f32 	%f82, %f50, %f56;
	add.f32 	%f83, %f82, %f59;
	mov.f32 	%f84, 0f40400000;
	sqrt.rn.f32 	%f2, %f84;
	mul.f32 	%f3, %f83, 0f3EAAAAAB;
	mul.f32 	%f85, %f83, %f3;
	sub.f32 	%f86, %f81, %f85;
	mul.f32 	%f87, %f86, 0f3EAAAAAB;
	setp.gt.f32	%p2, %f87, 0f00000000;
	selp.f32	%f88, 0f00000000, %f87, %p2;
	add.f32 	%f89, %f3, %f3;
	mul.f32 	%f90, %f3, %f89;
	sub.f32 	%f91, %f90, %f81;
	fma.rn.f32 	%f92, %f3, %f91, %f73;
	mul.f32 	%f93, %f92, 0f3F000000;
	mul.f32 	%f94, %f88, %f88;
	mul.f32 	%f95, %f88, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	setp.gt.f32	%p3, %f96, 0f00000000;
	selp.f32	%f97, 0f00000000, %f96, %p3;
	neg.f32 	%f98, %f88;
	sqrt.rn.f32 	%f4, %f98;
	neg.f32 	%f99, %f97;
	sqrt.rn.f32 	%f100, %f99;
	abs.f32 	%f5, %f93;
	abs.f32 	%f6, %f100;
	setp.eq.f32	%p4, %f5, 0f00000000;
	setp.eq.f32	%p5, %f6, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r1, %f93;
	mov.b32 	 %r74, %f100;
	and.b32  	%r2, %r74, -2147483648;
	@%p6 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	shr.s32 	%r81, %r1, 31;
	and.b32  	%r82, %r81, 1078530011;
	or.b32  	%r83, %r82, %r2;
	mov.b32 	 %f185, %r83;
	bra.uni 	BB3_5;

BB3_1:
	setp.eq.f32	%p7, %f5, 0f7F800000;
	setp.eq.f32	%p8, %f6, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	shr.s32 	%r77, %r1, 31;
	and.b32  	%r78, %r77, 13483017;
	add.s32 	%r79, %r78, 1061752795;
	or.b32  	%r80, %r79, %r2;
	mov.b32 	 %f185, %r80;
	bra.uni 	BB3_5;

BB3_2:
	max.f32 	%f101, %f6, %f5;
	min.f32 	%f102, %f6, %f5;
	div.rn.f32 	%f103, %f102, %f101;
	mul.rn.f32 	%f104, %f103, %f103;
	mov.f32 	%f105, 0fC0B59883;
	mov.f32 	%f106, 0fBF52C7EA;
	fma.rn.f32 	%f107, %f104, %f106, %f105;
	mov.f32 	%f108, 0fC0D21907;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mul.f32 	%f110, %f104, %f109;
	mul.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f104, 0f41355DC0;
	mov.f32 	%f113, 0f41E6BD60;
	fma.rn.f32 	%f114, %f112, %f104, %f113;
	mov.f32 	%f115, 0f419D92C8;
	fma.rn.f32 	%f116, %f114, %f104, %f115;
	rcp.rn.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f111, %f117, %f103;
	mov.f32 	%f119, 0f3FC90FDB;
	sub.f32 	%f120, %f119, %f118;
	setp.gt.f32	%p10, %f6, %f5;
	selp.f32	%f121, %f120, %f118, %p10;
	mov.f32 	%f122, 0f40490FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.lt.s32	%p11, %r1, 0;
	selp.f32	%f124, %f123, %f121, %p11;
	mov.b32 	 %r75, %f124;
	or.b32  	%r76, %r75, %r2;
	mov.b32 	 %f125, %r76;
	add.f32 	%f126, %f5, %f6;
	setp.gtu.f32	%p12, %f126, 0f7F800000;
	selp.f32	%f185, %f126, %f125, %p12;

BB3_5:
	mul.f32 	%f11, %f185, 0f3EAAAAAB;
	abs.f32 	%f12, %f11;
	setp.neu.f32	%p13, %f12, 0f7F800000;
	mov.f32 	%f192, %f11;
	@%p13 bra 	BB3_7;

	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f13, %f11, %f127;
	mov.f32 	%f192, %f13;

BB3_7:
	mov.f32 	%f14, %f192;
	mul.f32 	%f128, %f14, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f128;
	cvt.rn.f32.s32	%f129, %r184;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3FC90FDA;
	fma.rn.f32 	%f132, %f130, %f131, %f14;
	mov.f32 	%f133, 0f33A22168;
	fma.rn.f32 	%f134, %f130, %f133, %f132;
	mov.f32 	%f135, 0f27C234C5;
	fma.rn.f32 	%f186, %f130, %f135, %f134;
	abs.f32 	%f136, %f14;
	setp.leu.f32	%p14, %f136, 0f47CE4780;
	@%p14 bra 	BB3_17;

	mov.b32 	 %r4, %f14;
	shl.b32 	%r86, %r4, 8;
	or.b32  	%r5, %r86, -2147483648;
	mov.u32 	%r176, 0;
	mov.u64 	%rd19, __cudart_i2opi_f;
	mov.u32 	%r175, -6;
	mov.u64 	%rd23, %rd1;

BB3_9:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd23;
	ld.const.u32 	%r89, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r87, %r89, %r5, %r176;
	madc.hi.u32     %r88, %r89, %r5,  0;
	}
	// inline asm
	mov.u32 	%r176, %r88;
	st.local.u32 	[%rd3], %r87;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p15, %r175, 0;
	mov.u64 	%rd23, %rd4;
	@%p15 bra 	BB3_9;

	and.b32  	%r10, %r4, -2147483648;
	bfe.u32 	%r92, %r4, 23, 8;
	add.s32 	%r93, %r92, -128;
	shr.u32 	%r94, %r93, 5;
	st.local.u32 	[%rd1+24], %r88;
	bfe.u32 	%r11, %r4, 23, 5;
	mov.u32 	%r95, 6;
	sub.s32 	%r96, %r95, %r94;
	mul.wide.s32 	%rd16, %r96, 4;
	add.s64 	%rd6, %rd1, %rd16;
	ld.local.u32 	%r177, [%rd6];
	ld.local.u32 	%r178, [%rd6+-4];
	setp.eq.s32	%p16, %r11, 0;
	@%p16 bra 	BB3_12;

	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r11;
	shr.u32 	%r99, %r178, %r98;
	shl.b32 	%r100, %r177, %r11;
	add.s32 	%r177, %r99, %r100;
	ld.local.u32 	%r101, [%rd6+-8];
	shr.u32 	%r102, %r101, %r98;
	shl.b32 	%r103, %r178, %r11;
	add.s32 	%r178, %r102, %r103;

BB3_12:
	shr.u32 	%r104, %r178, 30;
	shl.b32 	%r105, %r177, 2;
	add.s32 	%r179, %r104, %r105;
	shl.b32 	%r19, %r178, 2;
	shr.u32 	%r106, %r179, 31;
	shr.u32 	%r107, %r177, 30;
	add.s32 	%r20, %r106, %r107;
	setp.eq.s32	%p17, %r106, 0;
	mov.u32 	%r180, %r10;
	mov.u32 	%r181, %r19;
	@%p17 bra 	BB3_14;

	not.b32 	%r108, %r179;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p18, %r19, 0;
	selp.u32	%r109, 1, 0, %p18;
	add.s32 	%r179, %r109, %r108;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r180, %r23;
	mov.u32 	%r181, %r21;

BB3_14:
	mov.u32 	%r25, %r180;
	neg.s32 	%r110, %r20;
	setp.eq.s32	%p19, %r10, 0;
	selp.b32	%r184, %r20, %r110, %p19;
	clz.b32 	%r183, %r179;
	setp.eq.s32	%p20, %r183, 0;
	shl.b32 	%r111, %r179, %r183;
	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r183;
	shr.u32 	%r114, %r181, %r113;
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r29, %r179, %r115, %p20;
	mov.u32 	%r116, -921707870;
	mul.hi.u32 	%r182, %r29, %r116;
	setp.lt.s32	%p21, %r182, 1;
	@%p21 bra 	BB3_16;

	mul.lo.s32 	%r117, %r29, -921707870;
	shr.u32 	%r118, %r117, 31;
	shl.b32 	%r119, %r182, 1;
	add.s32 	%r182, %r118, %r119;
	add.s32 	%r183, %r183, 1;

BB3_16:
	mov.u32 	%r120, 126;
	sub.s32 	%r121, %r120, %r183;
	shl.b32 	%r122, %r121, 23;
	add.s32 	%r123, %r182, 1;
	shr.u32 	%r124, %r123, 7;
	add.s32 	%r125, %r124, 1;
	shr.u32 	%r126, %r125, 1;
	add.s32 	%r127, %r126, %r122;
	or.b32  	%r128, %r127, %r25;
	mov.b32 	 %f186, %r128;

BB3_17:
	mul.rn.f32 	%f18, %f186, %f186;
	add.s32 	%r36, %r184, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32	%p22, %r37, 0;
	@%p22 bra 	BB3_19;

	mov.f32 	%f137, 0fBAB6061A;
	mov.f32 	%f138, 0f37CCF5CE;
	fma.rn.f32 	%f187, %f138, %f18, %f137;
	bra.uni 	BB3_20;

BB3_19:
	mov.f32 	%f139, 0f3C08839E;
	mov.f32 	%f140, 0fB94CA1F9;
	fma.rn.f32 	%f187, %f140, %f18, %f139;

BB3_20:
	@%p22 bra 	BB3_22;

	mov.f32 	%f141, 0f3D2AAAA5;
	fma.rn.f32 	%f142, %f187, %f18, %f141;
	mov.f32 	%f143, 0fBF000000;
	fma.rn.f32 	%f188, %f142, %f18, %f143;
	bra.uni 	BB3_23;

BB3_22:
	mov.f32 	%f144, 0fBE2AAAA3;
	fma.rn.f32 	%f145, %f187, %f18, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f188, %f145, %f18, %f146;

BB3_23:
	fma.rn.f32 	%f189, %f188, %f186, %f186;
	@%p22 bra 	BB3_25;

	mov.f32 	%f147, 0f3F800000;
	fma.rn.f32 	%f189, %f188, %f18, %f147;

BB3_25:
	and.b32  	%r129, %r36, 2;
	setp.eq.s32	%p25, %r129, 0;
	@%p25 bra 	BB3_27;

	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f189, %f189, %f149, %f148;

BB3_27:
	mov.f32 	%f191, %f11;
	@%p13 bra 	BB3_29;

	mov.f32 	%f150, 0f00000000;
	mul.rn.f32 	%f191, %f11, %f150;

BB3_29:
	mul.f32 	%f151, %f191, 0f3F22F983;
	cvt.rni.s32.f32	%r194, %f151;
	cvt.rn.f32.s32	%f152, %r194;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f155, %f153, %f131, %f191;
	fma.rn.f32 	%f157, %f153, %f133, %f155;
	fma.rn.f32 	%f193, %f153, %f135, %f157;
	abs.f32 	%f159, %f191;
	setp.leu.f32	%p27, %f159, 0f47CE4780;
	@%p27 bra 	BB3_39;

	mov.b32 	 %r39, %f191;
	shr.u32 	%r40, %r39, 23;
	bfe.u32 	%r132, %r39, 23, 8;
	add.s32 	%r133, %r132, -128;
	shl.b32 	%r134, %r39, 8;
	or.b32  	%r41, %r134, -2147483648;
	shr.u32 	%r42, %r133, 5;
	mov.u32 	%r186, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r185, -6;
	mov.u64 	%rd22, %rd1;

BB3_31:
	.pragma "nounroll";
	ld.const.u32 	%r137, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r135, %r137, %r41, %r186;
	madc.hi.u32     %r136, %r137, %r41,  0;
	}
	// inline asm
	mov.u32 	%r186, %r136;
	st.local.u32 	[%rd22], %r135;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r185, %r185, 1;
	setp.ne.s32	%p28, %r185, 0;
	@%p28 bra 	BB3_31;

	and.b32  	%r47, %r39, -2147483648;
	st.local.u32 	[%rd1+24], %r136;
	mov.u32 	%r140, 6;
	sub.s32 	%r141, %r140, %r42;
	mul.wide.s32 	%rd18, %r141, 4;
	add.s64 	%rd12, %rd1, %rd18;
	ld.local.u32 	%r187, [%rd12];
	ld.local.u32 	%r188, [%rd12+-4];
	and.b32  	%r50, %r40, 31;
	setp.eq.s32	%p29, %r50, 0;
	@%p29 bra 	BB3_34;

	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r50;
	shr.u32 	%r144, %r188, %r143;
	shl.b32 	%r145, %r187, %r50;
	add.s32 	%r187, %r144, %r145;
	ld.local.u32 	%r146, [%rd12+-8];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r188, %r50;
	add.s32 	%r188, %r147, %r148;

BB3_34:
	shr.u32 	%r149, %r188, 30;
	shl.b32 	%r150, %r187, 2;
	add.s32 	%r189, %r149, %r150;
	shl.b32 	%r56, %r188, 2;
	shr.u32 	%r151, %r189, 31;
	shr.u32 	%r152, %r187, 30;
	add.s32 	%r57, %r151, %r152;
	setp.eq.s32	%p30, %r151, 0;
	mov.u32 	%r190, %r47;
	mov.u32 	%r191, %r56;
	@%p30 bra 	BB3_36;

	not.b32 	%r153, %r189;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p31, %r56, 0;
	selp.u32	%r154, 1, 0, %p31;
	add.s32 	%r189, %r154, %r153;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r190, %r60;
	mov.u32 	%r191, %r58;

BB3_36:
	mov.u32 	%r62, %r190;
	neg.s32 	%r155, %r57;
	setp.eq.s32	%p32, %r47, 0;
	selp.b32	%r194, %r57, %r155, %p32;
	clz.b32 	%r193, %r189;
	setp.eq.s32	%p33, %r193, 0;
	shl.b32 	%r156, %r189, %r193;
	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r193;
	shr.u32 	%r159, %r191, %r158;
	add.s32 	%r160, %r159, %r156;
	selp.b32	%r66, %r189, %r160, %p33;
	mov.u32 	%r161, -921707870;
	mul.hi.u32 	%r192, %r66, %r161;
	setp.lt.s32	%p34, %r192, 1;
	@%p34 bra 	BB3_38;

	mul.lo.s32 	%r162, %r66, -921707870;
	shr.u32 	%r163, %r162, 31;
	shl.b32 	%r164, %r192, 1;
	add.s32 	%r192, %r163, %r164;
	add.s32 	%r193, %r193, 1;

BB3_38:
	mov.u32 	%r165, 126;
	sub.s32 	%r166, %r165, %r193;
	shl.b32 	%r167, %r166, 23;
	add.s32 	%r168, %r192, 1;
	shr.u32 	%r169, %r168, 7;
	add.s32 	%r170, %r169, 1;
	shr.u32 	%r171, %r170, 1;
	add.s32 	%r172, %r171, %r167;
	or.b32  	%r173, %r172, %r62;
	mov.b32 	 %f193, %r173;

BB3_39:
	mul.rn.f32 	%f35, %f193, %f193;
	and.b32  	%r73, %r194, 1;
	setp.eq.s32	%p35, %r73, 0;
	@%p35 bra 	BB3_41;

	mov.f32 	%f160, 0fBAB6061A;
	mov.f32 	%f161, 0f37CCF5CE;
	fma.rn.f32 	%f194, %f161, %f35, %f160;
	bra.uni 	BB3_42;

BB3_41:
	mov.f32 	%f162, 0f3C08839E;
	mov.f32 	%f163, 0fB94CA1F9;
	fma.rn.f32 	%f194, %f163, %f35, %f162;

BB3_42:
	@%p35 bra 	BB3_44;

	mov.f32 	%f164, 0f3D2AAAA5;
	fma.rn.f32 	%f165, %f194, %f35, %f164;
	mov.f32 	%f166, 0fBF000000;
	fma.rn.f32 	%f195, %f165, %f35, %f166;
	bra.uni 	BB3_45;

BB3_44:
	mov.f32 	%f167, 0fBE2AAAA3;
	fma.rn.f32 	%f168, %f194, %f35, %f167;
	mov.f32 	%f169, 0f00000000;
	fma.rn.f32 	%f195, %f168, %f35, %f169;

BB3_45:
	fma.rn.f32 	%f196, %f195, %f193, %f193;
	@%p35 bra 	BB3_47;

	mov.f32 	%f170, 0f3F800000;
	fma.rn.f32 	%f196, %f195, %f35, %f170;

BB3_47:
	and.b32  	%r174, %r194, 2;
	setp.eq.s32	%p38, %r174, 0;
	@%p38 bra 	BB3_49;

	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f172, 0fBF800000;
	fma.rn.f32 	%f196, %f196, %f172, %f171;

BB3_49:
	add.f32 	%f173, %f4, %f4;
	fma.rn.f32 	%f174, %f173, %f189, %f3;
	mul.f32 	%f175, %f2, %f196;
	add.f32 	%f176, %f189, %f175;
	mul.f32 	%f177, %f4, %f176;
	sub.f32 	%f178, %f3, %f177;
	setp.gt.f32	%p39, %f178, %f174;
	selp.f32	%f179, %f178, %f174, %p39;
	sub.f32 	%f180, %f189, %f175;
	mul.f32 	%f181, %f4, %f180;
	sub.f32 	%f182, %f3, %f181;
	setp.gt.f32	%p40, %f182, %f179;
	selp.f32	%f183, %f182, %f179, %p40;
	div.rn.f32 	%f184, %f183, %f1;
	st.param.f32	[func_retval0+0], %f184;
	ret;
}

	// .globl	_Z10cross_prod6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z10cross_prod6float3S_(
	.param .align 4 .b8 _Z10cross_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z10cross_prod6float3S__param_1[12]
)
{
	.reg .f32 	%f<16>;

	ld.param.f32 	%f1, [_Z10cross_prod6float3S__param_0];
	ld.param.f32 	%f2, [_Z10cross_prod6float3S__param_0+8];
	ld.param.f32 	%f3, [_Z10cross_prod6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z10cross_prod6float3S__param_1];
	ld.param.f32 	%f5, [_Z10cross_prod6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z10cross_prod6float3S__param_1+8];
	mul.f32 	%f7, %f3, %f6;
	mul.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f2, %f4;
	mul.f32 	%f11, %f1, %f6;
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f1, %f5;
	mul.f32 	%f14, %f3, %f4;
	sub.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	ret;
}

	// .globl	_Z19compute_eigenvectorPKff
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z19compute_eigenvectorPKff(
	.param .b64 _Z19compute_eigenvectorPKff_param_0,
	.param .b32 _Z19compute_eigenvectorPKff_param_1
)
{
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z19compute_eigenvectorPKff_param_0];
	ld.param.f32 	%f1, [_Z19compute_eigenvectorPKff_param_1];
	ld.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f2, %f1;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd1+8];
	ld.f32 	%f6, [%rd1+12];
	sub.f32 	%f7, %f6, %f1;
	ld.f32 	%f8, [%rd1+16];
	mul.f32 	%f9, %f4, %f8;
	mul.f32 	%f10, %f5, %f7;
	sub.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f5, %f5;
	mul.f32 	%f13, %f3, %f8;
	sub.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f3, %f7;
	mul.f32 	%f16, %f4, %f5;
	sub.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f14, %f14;
	fma.rn.f32 	%f19, %f11, %f11, %f18;
	fma.rn.f32 	%f20, %f17, %f17, %f19;
	sqrt.rn.f32 	%f21, %f20;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f23, %f11, %f22;
	mul.f32 	%f24, %f14, %f22;
	mul.f32 	%f25, %f17, %f22;
	st.param.f32	[func_retval0+0], %f23;
	st.param.f32	[func_retval0+4], %f24;
	st.param.f32	[func_retval0+8], %f25;
	ret;
}

	// .globl	_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf
.visible .func _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf(
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0,
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1,
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<221>;
	.reg .s32 	%r<195>;
	.reg .s64 	%rd<27>;

	mov.u64 	%rd26, __local_depot6;
	cvta.local.u64 	%SP, %rd26;
	ld.param.u64 	%rd13, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0];
	ld.param.u64 	%rd14, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1];
	ld.param.u64 	%rd15, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2];
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	ld.f32 	%f47, [%rd13+20];
	ld.f32 	%f48, [%rd13];
	setp.gt.f32	%p1, %f48, %f47;
	selp.f32	%f49, %f48, %f47, %p1;
	rcp.rn.f32 	%f1, %f49;
	mul.f32 	%f50, %f1, %f48;
	ld.f32 	%f51, [%rd13+4];
	mul.f32 	%f52, %f1, %f51;
	ld.f32 	%f53, [%rd13+8];
	mul.f32 	%f54, %f1, %f53;
	ld.f32 	%f55, [%rd13+12];
	mul.f32 	%f56, %f1, %f55;
	ld.f32 	%f57, [%rd13+16];
	mul.f32 	%f58, %f1, %f57;
	mul.f32 	%f59, %f1, %f47;
	mul.f32 	%f60, %f50, %f56;
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f52, %f52;
	mul.f32 	%f63, %f62, %f54;
	fma.rn.f32 	%f64, %f63, %f58, %f61;
	mul.f32 	%f65, %f50, %f58;
	mul.f32 	%f66, %f58, %f65;
	sub.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f54, %f56;
	mul.f32 	%f69, %f54, %f68;
	sub.f32 	%f70, %f67, %f69;
	mul.f32 	%f71, %f52, %f59;
	mul.f32 	%f72, %f52, %f71;
	sub.f32 	%f73, %f70, %f72;
	mul.f32 	%f74, %f52, %f52;
	sub.f32 	%f75, %f60, %f74;
	fma.rn.f32 	%f76, %f50, %f59, %f75;
	mul.f32 	%f77, %f54, %f54;
	sub.f32 	%f78, %f76, %f77;
	fma.rn.f32 	%f79, %f56, %f59, %f78;
	mul.f32 	%f80, %f58, %f58;
	sub.f32 	%f81, %f79, %f80;
	add.f32 	%f82, %f50, %f56;
	add.f32 	%f83, %f82, %f59;
	mov.f32 	%f84, 0f40400000;
	sqrt.rn.f32 	%f2, %f84;
	mul.f32 	%f3, %f83, 0f3EAAAAAB;
	mul.f32 	%f85, %f83, %f3;
	sub.f32 	%f86, %f81, %f85;
	mul.f32 	%f87, %f86, 0f3EAAAAAB;
	setp.gt.f32	%p2, %f87, 0f00000000;
	selp.f32	%f88, 0f00000000, %f87, %p2;
	add.f32 	%f89, %f3, %f3;
	mul.f32 	%f90, %f3, %f89;
	sub.f32 	%f91, %f90, %f81;
	fma.rn.f32 	%f92, %f3, %f91, %f73;
	mul.f32 	%f93, %f92, 0f3F000000;
	mul.f32 	%f94, %f88, %f88;
	mul.f32 	%f95, %f88, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	setp.gt.f32	%p3, %f96, 0f00000000;
	selp.f32	%f97, 0f00000000, %f96, %p3;
	neg.f32 	%f98, %f88;
	sqrt.rn.f32 	%f4, %f98;
	neg.f32 	%f99, %f97;
	sqrt.rn.f32 	%f100, %f99;
	abs.f32 	%f5, %f93;
	abs.f32 	%f6, %f100;
	setp.eq.f32	%p4, %f5, 0f00000000;
	setp.eq.f32	%p5, %f6, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r1, %f93;
	mov.b32 	 %r74, %f100;
	and.b32  	%r2, %r74, -2147483648;
	@%p6 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_4:
	shr.s32 	%r81, %r1, 31;
	and.b32  	%r82, %r81, 1078530011;
	or.b32  	%r83, %r82, %r2;
	mov.b32 	 %f209, %r83;
	bra.uni 	BB6_5;

BB6_1:
	setp.eq.f32	%p7, %f5, 0f7F800000;
	setp.eq.f32	%p8, %f6, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_3:
	shr.s32 	%r77, %r1, 31;
	and.b32  	%r78, %r77, 13483017;
	add.s32 	%r79, %r78, 1061752795;
	or.b32  	%r80, %r79, %r2;
	mov.b32 	 %f209, %r80;
	bra.uni 	BB6_5;

BB6_2:
	max.f32 	%f101, %f6, %f5;
	min.f32 	%f102, %f6, %f5;
	div.rn.f32 	%f103, %f102, %f101;
	mul.rn.f32 	%f104, %f103, %f103;
	mov.f32 	%f105, 0fC0B59883;
	mov.f32 	%f106, 0fBF52C7EA;
	fma.rn.f32 	%f107, %f104, %f106, %f105;
	mov.f32 	%f108, 0fC0D21907;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mul.f32 	%f110, %f104, %f109;
	mul.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f104, 0f41355DC0;
	mov.f32 	%f113, 0f41E6BD60;
	fma.rn.f32 	%f114, %f112, %f104, %f113;
	mov.f32 	%f115, 0f419D92C8;
	fma.rn.f32 	%f116, %f114, %f104, %f115;
	rcp.rn.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f111, %f117, %f103;
	mov.f32 	%f119, 0f3FC90FDB;
	sub.f32 	%f120, %f119, %f118;
	setp.gt.f32	%p10, %f6, %f5;
	selp.f32	%f121, %f120, %f118, %p10;
	mov.f32 	%f122, 0f40490FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.lt.s32	%p11, %r1, 0;
	selp.f32	%f124, %f123, %f121, %p11;
	mov.b32 	 %r75, %f124;
	or.b32  	%r76, %r75, %r2;
	mov.b32 	 %f125, %r76;
	add.f32 	%f126, %f5, %f6;
	setp.gtu.f32	%p12, %f126, 0f7F800000;
	selp.f32	%f209, %f126, %f125, %p12;

BB6_5:
	mul.f32 	%f11, %f209, 0f3EAAAAAB;
	abs.f32 	%f12, %f11;
	setp.neu.f32	%p13, %f12, 0f7F800000;
	mov.f32 	%f216, %f11;
	@%p13 bra 	BB6_7;

	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f13, %f11, %f127;
	mov.f32 	%f216, %f13;

BB6_7:
	mov.f32 	%f14, %f216;
	mul.f32 	%f128, %f14, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f128;
	cvt.rn.f32.s32	%f129, %r184;
	neg.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3FC90FDA;
	fma.rn.f32 	%f132, %f130, %f131, %f14;
	mov.f32 	%f133, 0f33A22168;
	fma.rn.f32 	%f134, %f130, %f133, %f132;
	mov.f32 	%f135, 0f27C234C5;
	fma.rn.f32 	%f210, %f130, %f135, %f134;
	abs.f32 	%f136, %f14;
	setp.leu.f32	%p14, %f136, 0f47CE4780;
	@%p14 bra 	BB6_17;

	mov.b32 	 %r4, %f14;
	shl.b32 	%r86, %r4, 8;
	or.b32  	%r5, %r86, -2147483648;
	mov.u32 	%r176, 0;
	mov.u64 	%rd21, __cudart_i2opi_f;
	mov.u32 	%r175, -6;
	mov.u64 	%rd25, %rd1;

BB6_9:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd25;
	ld.const.u32 	%r89, [%rd21];
	// inline asm
	{
	mad.lo.cc.u32   %r87, %r89, %r5, %r176;
	madc.hi.u32     %r88, %r89, %r5,  0;
	}
	// inline asm
	mov.u32 	%r176, %r88;
	st.local.u32 	[%rd3], %r87;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p15, %r175, 0;
	mov.u64 	%rd25, %rd4;
	@%p15 bra 	BB6_9;

	and.b32  	%r10, %r4, -2147483648;
	bfe.u32 	%r92, %r4, 23, 8;
	add.s32 	%r93, %r92, -128;
	shr.u32 	%r94, %r93, 5;
	st.local.u32 	[%rd1+24], %r88;
	bfe.u32 	%r11, %r4, 23, 5;
	mov.u32 	%r95, 6;
	sub.s32 	%r96, %r95, %r94;
	mul.wide.s32 	%rd18, %r96, 4;
	add.s64 	%rd6, %rd1, %rd18;
	ld.local.u32 	%r177, [%rd6];
	ld.local.u32 	%r178, [%rd6+-4];
	setp.eq.s32	%p16, %r11, 0;
	@%p16 bra 	BB6_12;

	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r11;
	shr.u32 	%r99, %r178, %r98;
	shl.b32 	%r100, %r177, %r11;
	add.s32 	%r177, %r99, %r100;
	ld.local.u32 	%r101, [%rd6+-8];
	shr.u32 	%r102, %r101, %r98;
	shl.b32 	%r103, %r178, %r11;
	add.s32 	%r178, %r102, %r103;

BB6_12:
	shr.u32 	%r104, %r178, 30;
	shl.b32 	%r105, %r177, 2;
	add.s32 	%r179, %r104, %r105;
	shl.b32 	%r19, %r178, 2;
	shr.u32 	%r106, %r179, 31;
	shr.u32 	%r107, %r177, 30;
	add.s32 	%r20, %r106, %r107;
	setp.eq.s32	%p17, %r106, 0;
	mov.u32 	%r180, %r10;
	mov.u32 	%r181, %r19;
	@%p17 bra 	BB6_14;

	not.b32 	%r108, %r179;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p18, %r19, 0;
	selp.u32	%r109, 1, 0, %p18;
	add.s32 	%r179, %r109, %r108;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r180, %r23;
	mov.u32 	%r181, %r21;

BB6_14:
	mov.u32 	%r25, %r180;
	neg.s32 	%r110, %r20;
	setp.eq.s32	%p19, %r10, 0;
	selp.b32	%r184, %r20, %r110, %p19;
	clz.b32 	%r183, %r179;
	setp.eq.s32	%p20, %r183, 0;
	shl.b32 	%r111, %r179, %r183;
	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r183;
	shr.u32 	%r114, %r181, %r113;
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r29, %r179, %r115, %p20;
	mov.u32 	%r116, -921707870;
	mul.hi.u32 	%r182, %r29, %r116;
	setp.lt.s32	%p21, %r182, 1;
	@%p21 bra 	BB6_16;

	mul.lo.s32 	%r117, %r29, -921707870;
	shr.u32 	%r118, %r117, 31;
	shl.b32 	%r119, %r182, 1;
	add.s32 	%r182, %r118, %r119;
	add.s32 	%r183, %r183, 1;

BB6_16:
	mov.u32 	%r120, 126;
	sub.s32 	%r121, %r120, %r183;
	shl.b32 	%r122, %r121, 23;
	add.s32 	%r123, %r182, 1;
	shr.u32 	%r124, %r123, 7;
	add.s32 	%r125, %r124, 1;
	shr.u32 	%r126, %r125, 1;
	add.s32 	%r127, %r126, %r122;
	or.b32  	%r128, %r127, %r25;
	mov.b32 	 %f210, %r128;

BB6_17:
	mul.rn.f32 	%f18, %f210, %f210;
	add.s32 	%r36, %r184, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32	%p22, %r37, 0;
	@%p22 bra 	BB6_19;

	mov.f32 	%f137, 0fBAB6061A;
	mov.f32 	%f138, 0f37CCF5CE;
	fma.rn.f32 	%f211, %f138, %f18, %f137;
	bra.uni 	BB6_20;

BB6_19:
	mov.f32 	%f139, 0f3C08839E;
	mov.f32 	%f140, 0fB94CA1F9;
	fma.rn.f32 	%f211, %f140, %f18, %f139;

BB6_20:
	@%p22 bra 	BB6_22;

	mov.f32 	%f141, 0f3D2AAAA5;
	fma.rn.f32 	%f142, %f211, %f18, %f141;
	mov.f32 	%f143, 0fBF000000;
	fma.rn.f32 	%f212, %f142, %f18, %f143;
	bra.uni 	BB6_23;

BB6_22:
	mov.f32 	%f144, 0fBE2AAAA3;
	fma.rn.f32 	%f145, %f211, %f18, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f212, %f145, %f18, %f146;

BB6_23:
	fma.rn.f32 	%f213, %f212, %f210, %f210;
	@%p22 bra 	BB6_25;

	mov.f32 	%f147, 0f3F800000;
	fma.rn.f32 	%f213, %f212, %f18, %f147;

BB6_25:
	and.b32  	%r129, %r36, 2;
	setp.eq.s32	%p25, %r129, 0;
	@%p25 bra 	BB6_27;

	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f213, %f213, %f149, %f148;

BB6_27:
	mov.f32 	%f215, %f11;
	@%p13 bra 	BB6_29;

	mov.f32 	%f150, 0f00000000;
	mul.rn.f32 	%f215, %f11, %f150;

BB6_29:
	mul.f32 	%f151, %f215, 0f3F22F983;
	cvt.rni.s32.f32	%r194, %f151;
	cvt.rn.f32.s32	%f152, %r194;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f155, %f153, %f131, %f215;
	fma.rn.f32 	%f157, %f153, %f133, %f155;
	fma.rn.f32 	%f217, %f153, %f135, %f157;
	abs.f32 	%f159, %f215;
	setp.leu.f32	%p27, %f159, 0f47CE4780;
	@%p27 bra 	BB6_39;

	mov.b32 	 %r39, %f215;
	shr.u32 	%r40, %r39, 23;
	bfe.u32 	%r132, %r39, 23, 8;
	add.s32 	%r133, %r132, -128;
	shl.b32 	%r134, %r39, 8;
	or.b32  	%r41, %r134, -2147483648;
	shr.u32 	%r42, %r133, 5;
	mov.u32 	%r186, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r185, -6;
	mov.u64 	%rd24, %rd1;

BB6_31:
	.pragma "nounroll";
	ld.const.u32 	%r137, [%rd22];
	// inline asm
	{
	mad.lo.cc.u32   %r135, %r137, %r41, %r186;
	madc.hi.u32     %r136, %r137, %r41,  0;
	}
	// inline asm
	mov.u32 	%r186, %r136;
	st.local.u32 	[%rd24], %r135;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r185, %r185, 1;
	setp.ne.s32	%p28, %r185, 0;
	@%p28 bra 	BB6_31;

	and.b32  	%r47, %r39, -2147483648;
	st.local.u32 	[%rd1+24], %r136;
	mov.u32 	%r140, 6;
	sub.s32 	%r141, %r140, %r42;
	mul.wide.s32 	%rd20, %r141, 4;
	add.s64 	%rd12, %rd1, %rd20;
	ld.local.u32 	%r187, [%rd12];
	ld.local.u32 	%r188, [%rd12+-4];
	and.b32  	%r50, %r40, 31;
	setp.eq.s32	%p29, %r50, 0;
	@%p29 bra 	BB6_34;

	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r50;
	shr.u32 	%r144, %r188, %r143;
	shl.b32 	%r145, %r187, %r50;
	add.s32 	%r187, %r144, %r145;
	ld.local.u32 	%r146, [%rd12+-8];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r188, %r50;
	add.s32 	%r188, %r147, %r148;

BB6_34:
	shr.u32 	%r149, %r188, 30;
	shl.b32 	%r150, %r187, 2;
	add.s32 	%r189, %r149, %r150;
	shl.b32 	%r56, %r188, 2;
	shr.u32 	%r151, %r189, 31;
	shr.u32 	%r152, %r187, 30;
	add.s32 	%r57, %r151, %r152;
	setp.eq.s32	%p30, %r151, 0;
	mov.u32 	%r190, %r47;
	mov.u32 	%r191, %r56;
	@%p30 bra 	BB6_36;

	not.b32 	%r153, %r189;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p31, %r56, 0;
	selp.u32	%r154, 1, 0, %p31;
	add.s32 	%r189, %r154, %r153;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r190, %r60;
	mov.u32 	%r191, %r58;

BB6_36:
	mov.u32 	%r62, %r190;
	neg.s32 	%r155, %r57;
	setp.eq.s32	%p32, %r47, 0;
	selp.b32	%r194, %r57, %r155, %p32;
	clz.b32 	%r193, %r189;
	setp.eq.s32	%p33, %r193, 0;
	shl.b32 	%r156, %r189, %r193;
	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r193;
	shr.u32 	%r159, %r191, %r158;
	add.s32 	%r160, %r159, %r156;
	selp.b32	%r66, %r189, %r160, %p33;
	mov.u32 	%r161, -921707870;
	mul.hi.u32 	%r192, %r66, %r161;
	setp.lt.s32	%p34, %r192, 1;
	@%p34 bra 	BB6_38;

	mul.lo.s32 	%r162, %r66, -921707870;
	shr.u32 	%r163, %r162, 31;
	shl.b32 	%r164, %r192, 1;
	add.s32 	%r192, %r163, %r164;
	add.s32 	%r193, %r193, 1;

BB6_38:
	mov.u32 	%r165, 126;
	sub.s32 	%r166, %r165, %r193;
	shl.b32 	%r167, %r166, 23;
	add.s32 	%r168, %r192, 1;
	shr.u32 	%r169, %r168, 7;
	add.s32 	%r170, %r169, 1;
	shr.u32 	%r171, %r170, 1;
	add.s32 	%r172, %r171, %r167;
	or.b32  	%r173, %r172, %r62;
	mov.b32 	 %f217, %r173;

BB6_39:
	mul.rn.f32 	%f35, %f217, %f217;
	and.b32  	%r73, %r194, 1;
	setp.eq.s32	%p35, %r73, 0;
	@%p35 bra 	BB6_41;

	mov.f32 	%f160, 0fBAB6061A;
	mov.f32 	%f161, 0f37CCF5CE;
	fma.rn.f32 	%f218, %f161, %f35, %f160;
	bra.uni 	BB6_42;

BB6_41:
	mov.f32 	%f162, 0f3C08839E;
	mov.f32 	%f163, 0fB94CA1F9;
	fma.rn.f32 	%f218, %f163, %f35, %f162;

BB6_42:
	@%p35 bra 	BB6_44;

	mov.f32 	%f164, 0f3D2AAAA5;
	fma.rn.f32 	%f165, %f218, %f35, %f164;
	mov.f32 	%f166, 0fBF000000;
	fma.rn.f32 	%f219, %f165, %f35, %f166;
	bra.uni 	BB6_45;

BB6_44:
	mov.f32 	%f167, 0fBE2AAAA3;
	fma.rn.f32 	%f168, %f218, %f35, %f167;
	mov.f32 	%f169, 0f00000000;
	fma.rn.f32 	%f219, %f168, %f35, %f169;

BB6_45:
	fma.rn.f32 	%f220, %f219, %f217, %f217;
	@%p35 bra 	BB6_47;

	mov.f32 	%f170, 0f3F800000;
	fma.rn.f32 	%f220, %f219, %f35, %f170;

BB6_47:
	and.b32  	%r174, %r194, 2;
	setp.eq.s32	%p38, %r174, 0;
	@%p38 bra 	BB6_49;

	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f172, 0fBF800000;
	fma.rn.f32 	%f220, %f220, %f172, %f171;

BB6_49:
	add.f32 	%f173, %f4, %f4;
	fma.rn.f32 	%f174, %f173, %f213, %f3;
	mul.f32 	%f175, %f2, %f220;
	add.f32 	%f176, %f213, %f175;
	mul.f32 	%f177, %f4, %f176;
	sub.f32 	%f178, %f3, %f177;
	setp.gt.f32	%p39, %f178, %f174;
	selp.f32	%f179, %f178, %f174, %p39;
	sub.f32 	%f180, %f213, %f175;
	mul.f32 	%f181, %f4, %f180;
	sub.f32 	%f182, %f3, %f181;
	setp.gt.f32	%p40, %f182, %f179;
	selp.f32	%f183, %f182, %f179, %p40;
	div.rn.f32 	%f184, %f183, %f1;
	st.f32 	[%rd15], %f184;
	ld.f32 	%f185, [%rd13];
	sub.f32 	%f186, %f185, %f184;
	ld.f32 	%f187, [%rd13+12];
	sub.f32 	%f188, %f187, %f184;
	ld.f32 	%f189, [%rd13+16];
	ld.f32 	%f190, [%rd13+4];
	mul.f32 	%f191, %f190, %f189;
	ld.f32 	%f192, [%rd13+8];
	mul.f32 	%f193, %f192, %f188;
	sub.f32 	%f194, %f191, %f193;
	mul.f32 	%f195, %f192, %f192;
	mul.f32 	%f196, %f186, %f189;
	sub.f32 	%f197, %f195, %f196;
	mul.f32 	%f198, %f186, %f188;
	mul.f32 	%f199, %f190, %f192;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f197, %f197;
	fma.rn.f32 	%f202, %f194, %f194, %f201;
	fma.rn.f32 	%f203, %f200, %f200, %f202;
	sqrt.rn.f32 	%f204, %f203;
	rcp.rn.f32 	%f205, %f204;
	mul.f32 	%f206, %f194, %f205;
	mul.f32 	%f207, %f197, %f205;
	mul.f32 	%f208, %f200, %f205;
	st.f32 	[%rd14], %f206;
	st.f32 	[%rd14+4], %f207;
	st.f32 	[%rd14+8], %f208;
	ret;
}

	// .globl	_Z11scalar_prod6float3S_
.visible .func  (.param .b32 func_retval0) _Z11scalar_prod6float3S_(
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z11scalar_prod6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z11scalar_prod6float3S__param_0];
	ld.param.f32 	%f3, [_Z11scalar_prod6float3S__param_0+4];
	ld.param.f32 	%f4, [_Z11scalar_prod6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z11scalar_prod6float3S__param_1];
	ld.param.f32 	%f6, [_Z11scalar_prod6float3S__param_1+4];
	mul.f32 	%f7, %f3, %f6;
	fma.rn.f32 	%f8, %f2, %f5, %f7;
	fma.rn.f32 	%f9, %f1, %f4, %f8;
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	_Z17vector_distance_2I6float36uchar4EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float36uchar4EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_1[4]
)
{
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+8];
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0];
	ld.param.u8 	%rs1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1];
	cvt.rn.f32.u16	%f4, %rs1;
	sub.f32 	%f5, %f3, %f4;
	ld.param.u8 	%rs2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+1];
	cvt.rn.f32.u16	%f6, %rs2;
	sub.f32 	%f7, %f2, %f6;
	mul.f32 	%f8, %f7, %f7;
	ld.param.u8 	%rs3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+2];
	fma.rn.f32 	%f9, %f5, %f5, %f8;
	cvt.rn.f32.u16	%f10, %rs3;
	sub.f32 	%f11, %f1, %f10;
	fma.rn.f32 	%f12, %f11, %f11, %f9;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

	// .globl	_Z11edge_weight6float36uchar4fff
.visible .func  (.param .b32 func_retval0) _Z11edge_weight6float36uchar4fff(
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_0[12],
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_1[4],
	.param .b32 _Z11edge_weight6float36uchar4fff_param_2,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_3,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .f32 	%f<33>;

	ld.param.f32 	%f3, [_Z11edge_weight6float36uchar4fff_param_0+8];
	ld.param.f32 	%f4, [_Z11edge_weight6float36uchar4fff_param_0+4];
	ld.param.f32 	%f5, [_Z11edge_weight6float36uchar4fff_param_0];
	ld.param.f32 	%f6, [_Z11edge_weight6float36uchar4fff_param_2];
	ld.param.f32 	%f7, [_Z11edge_weight6float36uchar4fff_param_3];
	ld.param.f32 	%f8, [_Z11edge_weight6float36uchar4fff_param_4];
	mul.f32 	%f9, %f6, %f8;
	ld.param.u8 	%rs1, [_Z11edge_weight6float36uchar4fff_param_1];
	cvt.rn.f32.u16	%f10, %rs1;
	ld.param.u8 	%rs2, [_Z11edge_weight6float36uchar4fff_param_1+1];
	cvt.rn.f32.u16	%f11, %rs2;
	ld.param.u8 	%rs3, [_Z11edge_weight6float36uchar4fff_param_1+2];
	cvt.rn.f32.u16	%f12, %rs3;
	sub.f32 	%f13, %f5, %f10;
	sub.f32 	%f14, %f4, %f11;
	mul.f32 	%f15, %f14, %f14;
	fma.rn.f32 	%f16, %f13, %f13, %f15;
	sub.f32 	%f17, %f3, %f12;
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	mul.f32 	%f19, %f18, %f7;
	neg.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f22, %f21;
	mov.f32 	%f23, 0fBF317200;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	mov.f32 	%f25, 0fB5BFBE8E;
	fma.rn.f32 	%f26, %f22, %f25, %f24;
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1,%f2;
	// inline asm
	add.f32 	%f27, %f22, 0f00000000;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f1, %f28;
	setp.gt.f32	%p1, %f19, 0f42D20000;
	selp.f32	%f30, 0f00000000, %f29, %p1;
	setp.lt.f32	%p2, %f19, 0fC2D20000;
	selp.f32	%f31, 0f7F800000, %f30, %p2;
	fma.rn.f32 	%f32, %f9, %f31, 0f40400000;
	st.param.f32	[func_retval0+0], %f32;
	ret;
}

	// .globl	_Z17vector_distance_2I6float3S0_EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float3S0_EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_1[12]
)
{
	.reg .f32 	%f<13>;

	ld.param.f32 	%f1, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+8];
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0];
	ld.param.f32 	%f4, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+8];
	ld.param.f32 	%f5, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+4];
	ld.param.f32 	%f6, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1];
	sub.f32 	%f7, %f3, %f6;
	sub.f32 	%f8, %f2, %f5;
	mul.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f7, %f7, %f9;
	sub.f32 	%f11, %f1, %f4;
	fma.rn.f32 	%f12, %f11, %f11, %f10;
	st.param.f32	[func_retval0+0], %f12;
	ret;
}

	// .globl	_Z17boxfilter_functorRK6uchar4S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z17boxfilter_functorRK6uchar4S1_S1_S1_(
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3
)
{
	.reg .s16 	%rs<21>;
	.reg .f32 	%f<37>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1];
	ld.param.u64 	%rd3, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2];
	ld.param.u64 	%rd4, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3];
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd1];
	cvt.rn.f32.u16	%f1, %rs1;
	cvt.rn.f32.u16	%f2, %rs2;
	cvt.rn.f32.u16	%f3, %rs3;
	cvt.rn.f32.u16	%f4, %rs4;
	ld.v4.u8 	{%rs5, %rs6, %rs7, %rs8}, [%rd2];
	cvt.rn.f32.u16	%f5, %rs5;
	mul.f32 	%f6, %f5, 0f3E800000;
	fma.rn.f32 	%f7, %f1, 0f3E800000, %f6;
	cvt.rn.f32.u16	%f8, %rs6;
	mul.f32 	%f9, %f8, 0f3E800000;
	fma.rn.f32 	%f10, %f2, 0f3E800000, %f9;
	cvt.rn.f32.u16	%f11, %rs7;
	mul.f32 	%f12, %f11, 0f3E800000;
	fma.rn.f32 	%f13, %f3, 0f3E800000, %f12;
	cvt.rn.f32.u16	%f14, %rs8;
	mul.f32 	%f15, %f14, 0f3E800000;
	fma.rn.f32 	%f16, %f4, 0f3E800000, %f15;
	ld.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd3];
	cvt.rn.f32.u16	%f17, %rs9;
	fma.rn.f32 	%f18, %f17, 0f3E800000, %f7;
	cvt.rn.f32.u16	%f19, %rs10;
	fma.rn.f32 	%f20, %f19, 0f3E800000, %f10;
	cvt.rn.f32.u16	%f21, %rs11;
	fma.rn.f32 	%f22, %f21, 0f3E800000, %f13;
	cvt.rn.f32.u16	%f23, %rs12;
	fma.rn.f32 	%f24, %f23, 0f3E800000, %f16;
	ld.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [%rd4];
	cvt.rn.f32.u16	%f25, %rs13;
	fma.rn.f32 	%f26, %f25, 0f3E800000, %f18;
	cvt.rn.f32.u16	%f27, %rs14;
	fma.rn.f32 	%f28, %f27, 0f3E800000, %f20;
	cvt.rn.f32.u16	%f29, %rs15;
	fma.rn.f32 	%f30, %f29, 0f3E800000, %f22;
	cvt.rn.f32.u16	%f31, %rs16;
	fma.rn.f32 	%f32, %f31, 0f3E800000, %f24;
	cvt.rni.f32.f32	%f33, %f26;
	cvt.rzi.u32.f32	%r1, %f33;
	cvt.rni.f32.f32	%f34, %f28;
	cvt.rzi.u32.f32	%r2, %f34;
	cvt.rni.f32.f32	%f35, %f30;
	cvt.rzi.u32.f32	%r3, %f35;
	cvt.rni.f32.f32	%f36, %f32;
	cvt.rzi.u32.f32	%r4, %f36;
	cvt.u16.u32	%rs17, %r1;
	st.param.b8	[func_retval0+0], %rs17;
	cvt.u16.u32	%rs18, %r2;
	st.param.b8	[func_retval0+1], %rs18;
	cvt.u16.u32	%rs19, %r3;
	st.param.b8	[func_retval0+2], %rs19;
	cvt.u16.u32	%rs20, %r4;
	st.param.b8	[func_retval0+3], %rs20;
	ret;
}

	// .globl	_Z17maxfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17maxfilter_functorRKhS0_S0_S0_(
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_0,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_1,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_2,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z17maxfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z17maxfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z17maxfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z17maxfilter_functorRKhS0_S0_S0__param_3];
	ld.u8 	%r1, [%rd1];
	ld.u8 	%r2, [%rd2];
	max.s32 	%r3, %r1, %r2;
	ld.u8 	%r4, [%rd3];
	max.s32 	%r5, %r3, %r4;
	ld.u8 	%r6, [%rd4];
	max.s32 	%r7, %r5, %r6;
	and.b32  	%r8, %r7, 255;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_Z17minfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17minfilter_functorRKhS0_S0_S0_(
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_0,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_1,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_2,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z17minfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z17minfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z17minfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z17minfilter_functorRKhS0_S0_S0__param_3];
	ld.u8 	%r1, [%rd1];
	ld.u8 	%r2, [%rd2];
	min.s32 	%r3, %r1, %r2;
	ld.u8 	%r4, [%rd3];
	min.s32 	%r5, %r3, %r4;
	ld.u8 	%r6, [%rd4];
	min.s32 	%r7, %r5, %r6;
	and.b32  	%r8, %r7, 255;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_Z10clamp_readI6uchar4ET_iiPKS1_iii
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z10clamp_readI6uchar4ET_iiPKS1_iii(
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1,
	.param .b64 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5
)
{
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<4>;

	ld.param.u32 	%r1, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1];
	ld.param.u64 	%rd1, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2];
	ld.param.u32 	%r3, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3];
	ld.param.u32 	%r4, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4];
	ld.param.u32 	%r5, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5];
	add.s32 	%r6, %r4, -1;
	min.s32 	%r7, %r2, %r6;
	add.s32 	%r8, %r5, -1;
	min.s32 	%r9, %r1, %r8;
	mad.lo.s32 	%r10, %r9, %r3, %r7;
	mul.wide.s32 	%rd2, %r10, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd3];
	st.param.b8	[func_retval0+0], %rs1;
	st.param.b8	[func_retval0+1], %rs2;
	st.param.b8	[func_retval0+2], %rs3;
	st.param.b8	[func_retval0+3], %rs4;
	ret;
}

	// .globl	_Z10clamp_readIhET_iiPKS0_iii
.visible .func  (.param .b32 func_retval0) _Z10clamp_readIhET_iiPKS0_iii(
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_0,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_1,
	.param .b64 _Z10clamp_readIhET_iiPKS0_iii_param_2,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_3,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_4,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_5
)
{
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<4>;

	ld.param.u32 	%r1, [_Z10clamp_readIhET_iiPKS0_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readIhET_iiPKS0_iii_param_1];
	ld.param.u64 	%rd1, [_Z10clamp_readIhET_iiPKS0_iii_param_2];
	ld.param.u32 	%r3, [_Z10clamp_readIhET_iiPKS0_iii_param_3];
	ld.param.u32 	%r4, [_Z10clamp_readIhET_iiPKS0_iii_param_4];
	ld.param.u32 	%r5, [_Z10clamp_readIhET_iiPKS0_iii_param_5];
	add.s32 	%r6, %r4, -1;
	min.s32 	%r7, %r2, %r6;
	add.s32 	%r8, %r5, -1;
	min.s32 	%r9, %r1, %r8;
	mad.lo.s32 	%r10, %r9, %r3, %r7;
	cvt.s64.s32	%rd2, %r10;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u8 	%r11, [%rd3];
	st.param.b32	[func_retval0+0], %r11;
	ret;
}

	// .globl	_Z13GMMcommonTermiPfi
.visible .entry _Z13GMMcommonTermiPfi(
	.param .u32 _Z13GMMcommonTermiPfi_param_0,
	.param .u64 _Z13GMMcommonTermiPfi_param_1,
	.param .u32 _Z13GMMcommonTermiPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<19>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n[256];

	ld.param.u32 	%r3, [_Z13GMMcommonTermiPfi_param_0];
	ld.param.u64 	%rd2, [_Z13GMMcommonTermiPfi_param_1];
	ld.param.u32 	%r4, [_Z13GMMcommonTermiPfi_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r5, %r1, 1;
	mov.u32 	%r2, %tid.y;
	or.b32  	%r6, %r5, %r2;
	mul.lo.s32 	%r7, %r6, %r4;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f32 	%f18, 0f00000000;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB16_2;

	ld.global.f32 	%f18, [%rd1];

BB16_2:
	mul.wide.u32 	%rd5, %r2, 128;
	mov.u64 	%rd6, _Z13GMMcommonTermiPfi$__cuda_local_var_333042_40_non_const_s_n;
	add.s64 	%rd7, %rd6, %rd5;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.volatile.shared.f32 	[%rd9], %f18;
	add.s32 	%r8, %r1, 16;
	mul.wide.u32 	%rd10, %r8, 4;
	and.b64  	%rd11, %rd10, 124;
	add.s64 	%rd12, %rd7, %rd11;
	ld.volatile.shared.f32 	%f5, [%rd12];
	add.f32 	%f6, %f18, %f5;
	st.volatile.shared.f32 	[%rd9], %f6;
	add.s32 	%r9, %r1, 8;
	mul.wide.u32 	%rd13, %r9, 4;
	and.b64  	%rd14, %rd13, 124;
	add.s64 	%rd15, %rd7, %rd14;
	ld.volatile.shared.f32 	%f7, [%rd15];
	add.f32 	%f8, %f6, %f7;
	st.volatile.shared.f32 	[%rd9], %f8;
	add.s32 	%r10, %r1, 4;
	mul.wide.u32 	%rd16, %r10, 4;
	and.b64  	%rd17, %rd16, 124;
	add.s64 	%rd18, %rd7, %rd17;
	ld.volatile.shared.f32 	%f9, [%rd18];
	add.f32 	%f10, %f8, %f9;
	st.volatile.shared.f32 	[%rd9], %f10;
	add.s32 	%r11, %r1, 2;
	mul.wide.u32 	%rd19, %r11, 4;
	and.b64  	%rd20, %rd19, 124;
	add.s64 	%rd21, %rd7, %rd20;
	ld.volatile.shared.f32 	%f11, [%rd21];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%rd9], %f12;
	add.s32 	%r12, %r1, 1;
	mul.wide.u32 	%rd22, %r12, 4;
	and.b64  	%rd23, %rd22, 124;
	add.s64 	%rd24, %rd7, %rd23;
	ld.volatile.shared.f32 	%f13, [%rd24];
	add.f32 	%f3, %f12, %f13;
	@%p1 bra 	BB16_4;

	ld.global.f32 	%f14, [%rd1+40];
	sqrt.rn.f32 	%f15, %f14;
	mul.f32 	%f16, %f3, %f15;
	div.rn.f32 	%f17, %f18, %f16;
	st.global.f32 	[%rd1+40], %f17;

BB16_4:
	ret;
}

	// .globl	_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.reg .pred 	%p<70>;
	.reg .s16 	%rs<103>;
	.reg .f32 	%f<54>;
	.reg .s32 	%r<337>;
	.reg .s64 	%rd<153>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags[128];

	ld.param.u32 	%r27, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u64 	%rd2, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r28, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u64 	%rd3, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r29, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u64 	%rd4, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r30, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r31, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r32, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u64 	%rd5, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9];
	mov.u32 	%r33, %tid.y;
	setp.ne.s32	%p3, %r33, 0;
	@%p3 bra 	BB17_2;

	mov.u32 	%r34, %tid.x;
	mul.wide.u32 	%rd6, %r34, 4;
	mov.u64 	%rd7, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd8, %rd7, %rd6;
	mov.u32 	%r35, 0;
	st.shared.u32 	[%rd8], %r35;

BB17_2:
	bar.sync 	0;
	mov.u32 	%r37, %ctaid.y;
	shl.b32 	%r38, %r37, 5;
	add.s32 	%r40, %r38, %r33;
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 5;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r42, %r43;
	setp.lt.s32	%p4, %r44, %r31;
	setp.lt.s32	%p5, %r40, %r32;
	and.pred  	%p6, %p4, %p5;
	mov.u32 	%r36, 0;
	mov.u32 	%r334, %r36;
	@!%p6 bra 	BB17_5;
	bra.uni 	BB17_3;

BB17_3:
	mad.lo.s32 	%r54, %r40, %r30, %r44;
	cvt.s64.s32	%rd9, %r54;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u8 	%r55, [%rd11];
	mul.wide.u32 	%rd12, %r55, 4;
	mov.u64 	%rd13, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd14, %rd13, %rd12;
	mov.u32 	%r56, 1;
	st.shared.u32 	[%rd14], %r56;
	setp.ne.s32	%p7, %r55, %r27;
	mov.u32 	%r312, %r36;
	mov.u32 	%r334, %r312;
	@%p7 bra 	BB17_5;

	mad.lo.s32 	%r66, %r40, %r29, %r44;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.s32 	%rd16, %r66, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u8 	{%rs7, %rs8, %rs9, %rs10}, [%rd17];
	shl.b32 	%r67, %r33, 5;
	add.s32 	%r68, %r67, %r43;
	mul.wide.s32 	%rd18, %r68, 4;
	mov.u64 	%rd19, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.v4.u8 	[%rd20], {%rs7, %rs8, %rs9, %rs10};
	mov.u32 	%r334, %r56;

BB17_5:
	mov.u32 	%r1, %r334;
	add.s32 	%r77, %r40, 4;
	setp.lt.s32	%p9, %r77, %r32;
	and.pred  	%p10, %p4, %p9;
	mov.u32 	%r333, %r1;
	@!%p10 bra 	BB17_8;
	bra.uni 	BB17_6;

BB17_6:
	mad.lo.s32 	%r87, %r77, %r30, %r44;
	cvt.s64.s32	%rd21, %r87;
	cvta.to.global.u64 	%rd22, %rd4;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.u8 	%r88, [%rd23];
	mul.wide.u32 	%rd24, %r88, 4;
	mov.u64 	%rd25, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd26, %rd25, %rd24;
	mov.u32 	%r89, 1;
	st.shared.u32 	[%rd26], %r89;
	setp.ne.s32	%p11, %r88, %r27;
	mov.u32 	%r314, %r1;
	mov.u32 	%r333, %r314;
	@%p11 bra 	BB17_8;

	mad.lo.s32 	%r99, %r77, %r29, %r44;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r99, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u8 	{%rs15, %rs16, %rs17, %rs18}, [%rd29];
	shl.b32 	%r100, %r33, 5;
	add.s32 	%r101, %r100, %r43;
	shl.b32 	%r102, %r1, 7;
	add.s32 	%r103, %r102, %r101;
	mul.wide.s32 	%rd30, %r103, 4;
	mov.u64 	%rd31, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd32, %rd31, %rd30;
	st.shared.v4.u8 	[%rd32], {%rs15, %rs16, %rs17, %rs18};
	add.s32 	%r333, %r1, 1;

BB17_8:
	mov.u32 	%r3, %r333;
	add.s32 	%r4, %r40, 8;
	setp.lt.s32	%p13, %r4, %r32;
	and.pred  	%p14, %p4, %p13;
	mov.u32 	%r332, %r3;
	@!%p14 bra 	BB17_11;
	bra.uni 	BB17_9;

BB17_9:
	mad.lo.s32 	%r116, %r4, %r30, %r44;
	cvt.s64.s32	%rd33, %r116;
	cvta.to.global.u64 	%rd34, %rd4;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.u8 	%r117, [%rd35];
	mul.wide.u32 	%rd36, %r117, 4;
	mov.u64 	%rd37, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd38, %rd37, %rd36;
	mov.u32 	%r118, 1;
	st.shared.u32 	[%rd38], %r118;
	setp.ne.s32	%p15, %r117, %r27;
	mov.u32 	%r316, %r3;
	mov.u32 	%r332, %r316;
	@%p15 bra 	BB17_11;

	mad.lo.s32 	%r123, %r4, %r29, %r44;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r123, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%rd41];
	shl.b32 	%r125, %r33, 5;
	add.s32 	%r126, %r125, %r43;
	shl.b32 	%r127, %r3, 7;
	add.s32 	%r128, %r127, %r126;
	mul.wide.s32 	%rd42, %r128, 4;
	mov.u64 	%rd43, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd44, %rd43, %rd42;
	st.shared.v4.u8 	[%rd44], {%rs23, %rs24, %rs25, %rs26};
	add.s32 	%r332, %r3, 1;

BB17_11:
	mov.u32 	%r6, %r332;
	add.s32 	%r7, %r40, 12;
	setp.lt.s32	%p17, %r7, %r32;
	and.pred  	%p18, %p4, %p17;
	mov.u32 	%r331, %r6;
	@!%p18 bra 	BB17_14;
	bra.uni 	BB17_12;

BB17_12:
	mad.lo.s32 	%r141, %r7, %r30, %r44;
	cvt.s64.s32	%rd45, %r141;
	cvta.to.global.u64 	%rd46, %rd4;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.u8 	%r142, [%rd47];
	mul.wide.u32 	%rd48, %r142, 4;
	mov.u64 	%rd49, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd50, %rd49, %rd48;
	mov.u32 	%r143, 1;
	st.shared.u32 	[%rd50], %r143;
	setp.ne.s32	%p19, %r142, %r27;
	mov.u32 	%r318, %r6;
	mov.u32 	%r331, %r318;
	@%p19 bra 	BB17_14;

	mad.lo.s32 	%r148, %r7, %r29, %r44;
	cvta.to.global.u64 	%rd51, %rd3;
	mul.wide.s32 	%rd52, %r148, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%rd53];
	shl.b32 	%r150, %r33, 5;
	add.s32 	%r151, %r150, %r43;
	shl.b32 	%r152, %r6, 7;
	add.s32 	%r153, %r152, %r151;
	mul.wide.s32 	%rd54, %r153, 4;
	mov.u64 	%rd55, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd56, %rd55, %rd54;
	st.shared.v4.u8 	[%rd56], {%rs31, %rs32, %rs33, %rs34};
	add.s32 	%r331, %r6, 1;

BB17_14:
	mov.u32 	%r9, %r331;
	add.s32 	%r10, %r40, 16;
	setp.lt.s32	%p21, %r10, %r32;
	and.pred  	%p22, %p4, %p21;
	mov.u32 	%r330, %r9;
	@!%p22 bra 	BB17_17;
	bra.uni 	BB17_15;

BB17_15:
	mad.lo.s32 	%r166, %r10, %r30, %r44;
	cvt.s64.s32	%rd57, %r166;
	cvta.to.global.u64 	%rd58, %rd4;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.u8 	%r167, [%rd59];
	mul.wide.u32 	%rd60, %r167, 4;
	mov.u64 	%rd61, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd62, %rd61, %rd60;
	mov.u32 	%r168, 1;
	st.shared.u32 	[%rd62], %r168;
	setp.ne.s32	%p23, %r167, %r27;
	mov.u32 	%r320, %r9;
	mov.u32 	%r330, %r320;
	@%p23 bra 	BB17_17;

	mad.lo.s32 	%r173, %r10, %r29, %r44;
	cvta.to.global.u64 	%rd63, %rd3;
	mul.wide.s32 	%rd64, %r173, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd65];
	shl.b32 	%r175, %r33, 5;
	add.s32 	%r176, %r175, %r43;
	shl.b32 	%r177, %r9, 7;
	add.s32 	%r178, %r177, %r176;
	mul.wide.s32 	%rd66, %r178, 4;
	mov.u64 	%rd67, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd68, %rd67, %rd66;
	st.shared.v4.u8 	[%rd68], {%rs39, %rs40, %rs41, %rs42};
	add.s32 	%r330, %r9, 1;

BB17_17:
	mov.u32 	%r12, %r330;
	add.s32 	%r13, %r40, 20;
	setp.lt.s32	%p25, %r13, %r32;
	and.pred  	%p26, %p4, %p25;
	mov.u32 	%r329, %r12;
	@!%p26 bra 	BB17_20;
	bra.uni 	BB17_18;

BB17_18:
	mad.lo.s32 	%r191, %r13, %r30, %r44;
	cvt.s64.s32	%rd69, %r191;
	cvta.to.global.u64 	%rd70, %rd4;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.u8 	%r192, [%rd71];
	mul.wide.u32 	%rd72, %r192, 4;
	mov.u64 	%rd73, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd74, %rd73, %rd72;
	mov.u32 	%r193, 1;
	st.shared.u32 	[%rd74], %r193;
	setp.ne.s32	%p27, %r192, %r27;
	mov.u32 	%r322, %r12;
	mov.u32 	%r329, %r322;
	@%p27 bra 	BB17_20;

	mad.lo.s32 	%r198, %r13, %r29, %r44;
	cvta.to.global.u64 	%rd75, %rd3;
	mul.wide.s32 	%rd76, %r198, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.v4.u8 	{%rs47, %rs48, %rs49, %rs50}, [%rd77];
	shl.b32 	%r200, %r33, 5;
	add.s32 	%r201, %r200, %r43;
	shl.b32 	%r202, %r12, 7;
	add.s32 	%r203, %r202, %r201;
	mul.wide.s32 	%rd78, %r203, 4;
	mov.u64 	%rd79, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd80, %rd79, %rd78;
	st.shared.v4.u8 	[%rd80], {%rs47, %rs48, %rs49, %rs50};
	add.s32 	%r329, %r12, 1;

BB17_20:
	mov.u32 	%r15, %r329;
	add.s32 	%r16, %r40, 24;
	setp.lt.s32	%p29, %r16, %r32;
	and.pred  	%p30, %p4, %p29;
	mov.u32 	%r328, %r15;
	@!%p30 bra 	BB17_23;
	bra.uni 	BB17_21;

BB17_21:
	mad.lo.s32 	%r216, %r16, %r30, %r44;
	cvt.s64.s32	%rd81, %r216;
	cvta.to.global.u64 	%rd82, %rd4;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.u8 	%r217, [%rd83];
	mul.wide.u32 	%rd84, %r217, 4;
	mov.u64 	%rd85, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd86, %rd85, %rd84;
	mov.u32 	%r218, 1;
	st.shared.u32 	[%rd86], %r218;
	setp.ne.s32	%p31, %r217, %r27;
	mov.u32 	%r324, %r15;
	mov.u32 	%r328, %r324;
	@%p31 bra 	BB17_23;

	mad.lo.s32 	%r223, %r16, %r29, %r44;
	cvta.to.global.u64 	%rd87, %rd3;
	mul.wide.s32 	%rd88, %r223, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%rd89];
	shl.b32 	%r225, %r33, 5;
	add.s32 	%r226, %r225, %r43;
	shl.b32 	%r227, %r15, 7;
	add.s32 	%r228, %r227, %r226;
	mul.wide.s32 	%rd90, %r228, 4;
	mov.u64 	%rd91, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd92, %rd91, %rd90;
	st.shared.v4.u8 	[%rd92], {%rs55, %rs56, %rs57, %rs58};
	add.s32 	%r328, %r15, 1;

BB17_23:
	mov.u32 	%r18, %r328;
	add.s32 	%r19, %r40, 28;
	setp.lt.s32	%p33, %r19, %r32;
	and.pred  	%p34, %p4, %p33;
	mov.u32 	%r327, %r18;
	@!%p34 bra 	BB17_26;
	bra.uni 	BB17_24;

BB17_24:
	mad.lo.s32 	%r241, %r19, %r30, %r44;
	cvt.s64.s32	%rd93, %r241;
	cvta.to.global.u64 	%rd94, %rd4;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.u8 	%r242, [%rd95];
	mul.wide.u32 	%rd96, %r242, 4;
	mov.u64 	%rd97, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd98, %rd97, %rd96;
	mov.u32 	%r243, 1;
	st.shared.u32 	[%rd98], %r243;
	setp.ne.s32	%p35, %r242, %r27;
	mov.u32 	%r326, %r18;
	mov.u32 	%r327, %r326;
	@%p35 bra 	BB17_26;

	mad.lo.s32 	%r248, %r19, %r29, %r44;
	cvta.to.global.u64 	%rd99, %rd3;
	mul.wide.s32 	%rd100, %r248, 4;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.v4.u8 	{%rs63, %rs64, %rs65, %rs66}, [%rd101];
	shl.b32 	%r250, %r33, 5;
	add.s32 	%r251, %r250, %r43;
	shl.b32 	%r252, %r18, 7;
	add.s32 	%r253, %r252, %r251;
	mul.wide.s32 	%rd102, %r253, 4;
	mov.u64 	%rd103, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd104, %rd103, %rd102;
	st.shared.v4.u8 	[%rd104], {%rs63, %rs64, %rs65, %rs66};
	add.s32 	%r327, %r18, 1;

BB17_26:
	setp.eq.s32	%p1, %r33, 0;
	bar.sync 	0;
	@!%p1 bra 	BB17_28;
	bra.uni 	BB17_27;

BB17_27:
	mul.wide.u32 	%rd105, %r43, 4;
	mov.u64 	%rd106, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332812_29_non_const_gmm_flags;
	add.s64 	%rd107, %rd106, %rd105;
	ld.shared.u32 	%r258, [%rd107];
	setp.gt.s32	%p36, %r258, 0;
	selp.u32	%r256, 1, 0, %p36;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r256, 0; 
	vote.ballot.b32 	%r255, %p1; 
	}
	// inline asm
	mov.u32 	%r259, %nctaid.x;
	mad.lo.s32 	%r262, %r37, %r259, %r41;
	cvta.to.global.u64 	%rd108, %rd5;
	mul.wide.u32 	%rd109, %r262, 4;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.u32 	[%rd110], %r255;

BB17_28:
	cvt.rn.f32.s32	%f1, %r327;
	shl.b32 	%r266, %r33, 5;
	cvt.s64.s32	%rd111, %r266;
	add.s32 	%r267, %r43, 8;
	and.b32  	%r268, %r267, 31;
	cvt.u64.u32	%rd112, %r268;
	or.b64  	%rd113, %rd112, %rd111;
	shl.b64 	%rd114, %rd113, 2;
	mov.u64 	%rd115, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm;
	add.s64 	%rd1, %rd115, %rd114;
	mov.u32 	%r335, 0;
	cvta.to.global.u64 	%rd150, %rd2;

BB17_29:
	setp.eq.s32	%p37, %r335, 0;
	mov.f32 	%f51, %f1;
	@%p37 bra 	BB17_79;

	mov.f32 	%f26, 0f00000000;
	setp.lt.s32	%p38, %r327, 1;
	mov.f32 	%f53, %f26;
	@%p38 bra 	BB17_54;

	add.s32 	%r272, %r266, %r43;
	mul.wide.s32 	%rd116, %r272, 4;
	mov.u64 	%rd117, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd118, %rd117, %rd116;
	ld.shared.v4.u8 	{%rs71, %rs72, %rs73, %rs74}, [%rd118];
	mov.f32 	%f27, 0f3F800000;
	setp.gt.s32	%p39, %r335, 4;
	@%p39 bra 	BB17_40;

	setp.gt.s32	%p46, %r335, 1;
	@%p46 bra 	BB17_36;

	mov.f32 	%f53, %f27;
	@%p37 bra 	BB17_54;

	setp.eq.s32	%p51, %r335, 1;
	@%p51 bra 	BB17_35;
	bra.uni 	BB17_53;

BB17_35:
	and.b16  	%rs86, %rs71, 255;
	cvt.rn.f32.u16	%f53, %rs86;
	bra.uni 	BB17_54;

BB17_40:
	setp.gt.s32	%p40, %r335, 6;
	@%p40 bra 	BB17_44;

	setp.eq.s32	%p44, %r335, 5;
	@%p44 bra 	BB17_50;
	bra.uni 	BB17_42;

BB17_50:
	and.b16  	%rs81, %rs72, 255;
	and.b16  	%rs82, %rs71, 255;
	mul.wide.u16 	%r277, %rs82, %rs81;
	cvt.rn.f32.s32	%f53, %r277;
	bra.uni 	BB17_54;

BB17_36:
	setp.eq.s32	%p47, %r335, 2;
	@%p47 bra 	BB17_52;

	setp.eq.s32	%p48, %r335, 3;
	@%p48 bra 	BB17_51;
	bra.uni 	BB17_38;

BB17_51:
	and.b16  	%rs84, %rs73, 255;
	cvt.rn.f32.u16	%f53, %rs84;
	bra.uni 	BB17_54;

BB17_44:
	setp.eq.s32	%p41, %r335, 7;
	@%p41 bra 	BB17_49;

	setp.eq.s32	%p42, %r335, 8;
	@%p42 bra 	BB17_48;
	bra.uni 	BB17_46;

BB17_48:
	and.b16  	%rs76, %rs73, 255;
	and.b16  	%rs77, %rs72, 255;
	mul.wide.u16 	%r274, %rs77, %rs76;
	cvt.rn.f32.s32	%f53, %r274;
	bra.uni 	BB17_54;

BB17_42:
	setp.eq.s32	%p45, %r335, 6;
	@%p45 bra 	BB17_43;
	bra.uni 	BB17_53;

BB17_43:
	and.b16  	%rs79, %rs73, 255;
	and.b16  	%rs80, %rs71, 255;
	mul.wide.u16 	%r276, %rs80, %rs79;
	cvt.rn.f32.s32	%f53, %r276;
	bra.uni 	BB17_54;

BB17_52:
	and.b16  	%rs85, %rs72, 255;
	cvt.rn.f32.u16	%f53, %rs85;
	bra.uni 	BB17_54;

BB17_38:
	setp.eq.s32	%p49, %r335, 4;
	@%p49 bra 	BB17_39;
	bra.uni 	BB17_53;

BB17_39:
	and.b16  	%rs83, %rs71, 255;
	mul.wide.u16 	%r278, %rs83, %rs83;
	cvt.rn.f32.s32	%f53, %r278;
	bra.uni 	BB17_54;

BB17_49:
	and.b16  	%rs78, %rs72, 255;
	mul.wide.u16 	%r275, %rs78, %rs78;
	cvt.rn.f32.s32	%f53, %r275;
	bra.uni 	BB17_54;

BB17_46:
	setp.ne.s32	%p43, %r335, 9;
	@%p43 bra 	BB17_53;

	and.b16  	%rs75, %rs73, 255;
	mul.wide.u16 	%r273, %rs75, %rs75;
	cvt.rn.f32.s32	%f53, %r273;
	bra.uni 	BB17_54;

BB17_53:
	mov.f32 	%f53, %f26;

BB17_54:
	mov.f32 	%f52, %f53;
	add.s32 	%r23, %r266, %r43;
	mov.u32 	%r336, 1;
	setp.lt.s32	%p52, %r327, 2;
	mov.f32 	%f49, %f52;
	mov.f32 	%f51, %f49;
	@%p52 bra 	BB17_79;

BB17_55:
	shl.b32 	%r283, %r336, 7;
	add.s32 	%r284, %r283, %r23;
	mul.wide.s32 	%rd119, %r284, 4;
	mov.u64 	%rd120, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd121, %rd120, %rd119;
	ld.shared.v4.u8 	{%rs87, %rs88, %rs89, %rs90}, [%rd121];
	mov.f32 	%f46, 0f3F800000;
	setp.gt.s32	%p53, %r335, 4;
	@%p53 bra 	BB17_64;

	setp.gt.s32	%p60, %r335, 1;
	@%p60 bra 	BB17_60;

	@%p37 bra 	BB17_78;

	setp.eq.s32	%p65, %r335, 1;
	@%p65 bra 	BB17_59;
	bra.uni 	BB17_77;

BB17_59:
	and.b16  	%rs102, %rs87, 255;
	cvt.rn.f32.u16	%f46, %rs102;
	bra.uni 	BB17_78;

BB17_64:
	setp.gt.s32	%p54, %r335, 6;
	@%p54 bra 	BB17_68;

	setp.eq.s32	%p58, %r335, 5;
	@%p58 bra 	BB17_74;
	bra.uni 	BB17_66;

BB17_74:
	and.b16  	%rs97, %rs88, 255;
	and.b16  	%rs98, %rs87, 255;
	mul.wide.u16 	%r289, %rs98, %rs97;
	cvt.rn.f32.s32	%f46, %r289;
	bra.uni 	BB17_78;

BB17_60:
	setp.eq.s32	%p61, %r335, 2;
	@%p61 bra 	BB17_76;

	setp.eq.s32	%p62, %r335, 3;
	@%p62 bra 	BB17_75;
	bra.uni 	BB17_62;

BB17_75:
	and.b16  	%rs100, %rs89, 255;
	cvt.rn.f32.u16	%f46, %rs100;
	bra.uni 	BB17_78;

BB17_68:
	setp.eq.s32	%p55, %r335, 7;
	@%p55 bra 	BB17_73;

	setp.eq.s32	%p56, %r335, 8;
	@%p56 bra 	BB17_72;
	bra.uni 	BB17_70;

BB17_72:
	and.b16  	%rs92, %rs89, 255;
	and.b16  	%rs93, %rs88, 255;
	mul.wide.u16 	%r286, %rs93, %rs92;
	cvt.rn.f32.s32	%f46, %r286;
	bra.uni 	BB17_78;

BB17_66:
	setp.eq.s32	%p59, %r335, 6;
	@%p59 bra 	BB17_67;
	bra.uni 	BB17_77;

BB17_67:
	and.b16  	%rs95, %rs89, 255;
	and.b16  	%rs96, %rs87, 255;
	mul.wide.u16 	%r288, %rs96, %rs95;
	cvt.rn.f32.s32	%f46, %r288;
	bra.uni 	BB17_78;

BB17_76:
	and.b16  	%rs101, %rs88, 255;
	cvt.rn.f32.u16	%f46, %rs101;
	bra.uni 	BB17_78;

BB17_62:
	setp.eq.s32	%p63, %r335, 4;
	@%p63 bra 	BB17_63;
	bra.uni 	BB17_77;

BB17_63:
	and.b16  	%rs99, %rs87, 255;
	mul.wide.u16 	%r290, %rs99, %rs99;
	cvt.rn.f32.s32	%f46, %r290;
	bra.uni 	BB17_78;

BB17_73:
	and.b16  	%rs94, %rs88, 255;
	mul.wide.u16 	%r287, %rs94, %rs94;
	cvt.rn.f32.s32	%f46, %r287;
	bra.uni 	BB17_78;

BB17_70:
	setp.ne.s32	%p57, %r335, 9;
	@%p57 bra 	BB17_77;

	and.b16  	%rs91, %rs89, 255;
	mul.wide.u16 	%r285, %rs91, %rs91;
	cvt.rn.f32.s32	%f46, %r285;
	bra.uni 	BB17_78;

BB17_77:
	mov.f32 	%f46, 0f00000000;

BB17_78:
	add.f32 	%f52, %f52, %f46;
	add.s32 	%r336, %r336, 1;
	setp.lt.s32	%p66, %r336, 8;
	setp.lt.s32	%p67, %r336, %r327;
	and.pred  	%p68, %p66, %p67;
	mov.f32 	%f50, %f52;
	mov.f32 	%f51, %f50;
	@%p68 bra 	BB17_55;

BB17_79:
	mov.f32 	%f24, %f51;
	or.b32  	%r293, %r43, %r33;
	setp.eq.s32	%p2, %r293, 0;
	cvt.s64.s32	%rd122, %r43;
	add.s64 	%rd124, %rd111, %rd122;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd127, %rd115, %rd125;
	st.volatile.shared.f32 	[%rd127], %f24;
	add.s32 	%r295, %r43, 16;
	and.b32  	%r296, %r295, 31;
	cvt.u64.u32	%rd128, %r296;
	or.b64  	%rd129, %rd128, %rd111;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd115, %rd130;
	ld.volatile.shared.f32 	%f31, [%rd131];
	add.f32 	%f32, %f24, %f31;
	st.volatile.shared.f32 	[%rd127], %f32;
	ld.volatile.shared.f32 	%f33, [%rd1];
	add.f32 	%f34, %f32, %f33;
	st.volatile.shared.f32 	[%rd127], %f34;
	add.s32 	%r297, %r43, 4;
	and.b32  	%r298, %r297, 31;
	cvt.u64.u32	%rd132, %r298;
	or.b64  	%rd133, %rd132, %rd111;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd115, %rd134;
	ld.volatile.shared.f32 	%f35, [%rd135];
	add.f32 	%f36, %f34, %f35;
	st.volatile.shared.f32 	[%rd127], %f36;
	add.s32 	%r299, %r43, 2;
	and.b32  	%r300, %r299, 31;
	cvt.u64.u32	%rd136, %r300;
	or.b64  	%rd137, %rd136, %rd111;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd115, %rd138;
	ld.volatile.shared.f32 	%f37, [%rd139];
	add.f32 	%f38, %f36, %f37;
	st.volatile.shared.f32 	[%rd127], %f38;
	add.s32 	%r301, %r43, 1;
	and.b32  	%r302, %r301, 31;
	cvt.u64.u32	%rd140, %r302;
	or.b64  	%rd141, %rd140, %rd111;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd115, %rd142;
	ld.volatile.shared.f32 	%f39, [%rd143];
	add.f32 	%f25, %f38, %f39;
	mul.wide.s32 	%rd144, %r33, 4;
	mov.u64 	%rd145, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final;
	add.s64 	%rd146, %rd145, %rd144;
	st.shared.f32 	[%rd146], %f25;
	bar.sync 	0;
	@!%p2 bra 	BB17_81;
	bra.uni 	BB17_80;

BB17_80:
	ld.shared.f32 	%f40, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+4];
	add.f32 	%f41, %f25, %f40;
	ld.shared.f32 	%f42, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+8];
	add.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+12];
	add.f32 	%f45, %f43, %f44;
	mov.u32 	%r304, %nctaid.x;
	mul.lo.s32 	%r305, %r304, %r27;
	mov.u32 	%r306, %nctaid.y;
	mul.lo.s32 	%r307, %r305, %r306;
	mad.lo.s32 	%r308, %r37, %r304, %r307;
	add.s32 	%r310, %r308, %r41;
	mul.lo.s32 	%r311, %r310, %r28;
	cvt.u64.u32	%rd147, %r311;
	cvt.s64.s32	%rd148, %r335;
	add.s64 	%rd149, %rd148, %rd147;
	shl.b64 	%rd151, %rd149, 2;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.f32 	[%rd152], %f45;

BB17_81:
	add.s32 	%r335, %r335, 1;
	setp.lt.s32	%p69, %r335, 10;
	@%p69 bra 	BB17_29;

	ret;
}

	// .globl	_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .s16 	%rs<103>;
	.reg .f32 	%f<54>;
	.reg .s32 	%r<312>;
	.reg .s64 	%rd<129>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final[16];

	ld.param.u32 	%r31, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u64 	%rd3, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r32, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u64 	%rd4, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r33, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u64 	%rd5, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r34, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r35, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r36, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u64 	%rd6, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r37, %ctaid.y;
	mul.lo.s32 	%r3, %r37, %r2;
	mov.u32 	%r4, %ctaid.x;
	add.s32 	%r38, %r3, %r4;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r38, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r39, 1;
	shl.b32 	%r40, %r39, %r31;
	ldu.global.u32 	%r41, [%rd9];
	and.b32  	%r42, %r41, %r40;
	setp.eq.s32	%p2, %r42, 0;
	@%p2 bra 	BB18_79;

	shl.b32 	%r45, %r37, 5;
	mov.u32 	%r46, %tid.y;
	add.s32 	%r47, %r45, %r46;
	shl.b32 	%r49, %r4, 5;
	add.s32 	%r51, %r49, %r1;
	setp.lt.s32	%p3, %r51, %r35;
	setp.lt.s32	%p4, %r47, %r36;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r309, 0;
	@!%p5 bra 	BB18_4;
	bra.uni 	BB18_2;

BB18_2:
	mad.lo.s32 	%r61, %r47, %r34, %r51;
	cvt.s64.s32	%rd10, %r61;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u8 	%r62, [%rd12];
	setp.ne.s32	%p6, %r62, %r31;
	@%p6 bra 	BB18_4;

	mad.lo.s32 	%r72, %r47, %r33, %r51;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r72, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.u8 	{%rs7, %rs8, %rs9, %rs10}, [%rd15];
	shl.b32 	%r73, %r46, 5;
	add.s32 	%r74, %r73, %r1;
	mul.wide.s32 	%rd16, %r74, 4;
	mov.u64 	%rd17, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd18, %rd17, %rd16;
	st.shared.v4.u8 	[%rd18], {%rs7, %rs8, %rs9, %rs10};
	mov.u32 	%r309, 1;

BB18_4:
	add.s32 	%r83, %r47, 4;
	setp.lt.s32	%p8, %r83, %r36;
	and.pred  	%p9, %p3, %p8;
	@!%p9 bra 	BB18_7;
	bra.uni 	BB18_5;

BB18_5:
	mad.lo.s32 	%r93, %r83, %r34, %r51;
	cvt.s64.s32	%rd19, %r93;
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.u8 	%r94, [%rd21];
	setp.ne.s32	%p10, %r94, %r31;
	@%p10 bra 	BB18_7;

	mad.lo.s32 	%r104, %r83, %r33, %r51;
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r104, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v4.u8 	{%rs15, %rs16, %rs17, %rs18}, [%rd24];
	shl.b32 	%r105, %r46, 5;
	add.s32 	%r106, %r105, %r1;
	shl.b32 	%r107, %r309, 7;
	add.s32 	%r108, %r107, %r106;
	mul.wide.s32 	%rd25, %r108, 4;
	mov.u64 	%rd26, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd27, %rd26, %rd25;
	st.shared.v4.u8 	[%rd27], {%rs15, %rs16, %rs17, %rs18};
	add.s32 	%r309, %r309, 1;

BB18_7:
	add.s32 	%r8, %r47, 8;
	setp.lt.s32	%p12, %r8, %r36;
	and.pred  	%p13, %p3, %p12;
	@!%p13 bra 	BB18_10;
	bra.uni 	BB18_8;

BB18_8:
	mad.lo.s32 	%r121, %r8, %r34, %r51;
	cvt.s64.s32	%rd28, %r121;
	cvta.to.global.u64 	%rd29, %rd5;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.u8 	%r122, [%rd30];
	setp.ne.s32	%p14, %r122, %r31;
	@%p14 bra 	BB18_10;

	mad.lo.s32 	%r127, %r8, %r33, %r51;
	cvta.to.global.u64 	%rd31, %rd4;
	mul.wide.s32 	%rd32, %r127, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.v4.u8 	{%rs23, %rs24, %rs25, %rs26}, [%rd33];
	shl.b32 	%r129, %r46, 5;
	add.s32 	%r130, %r129, %r1;
	shl.b32 	%r131, %r309, 7;
	add.s32 	%r132, %r131, %r130;
	mul.wide.s32 	%rd34, %r132, 4;
	mov.u64 	%rd35, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd36, %rd35, %rd34;
	st.shared.v4.u8 	[%rd36], {%rs23, %rs24, %rs25, %rs26};
	add.s32 	%r309, %r309, 1;

BB18_10:
	add.s32 	%r11, %r47, 12;
	setp.lt.s32	%p16, %r11, %r36;
	and.pred  	%p17, %p3, %p16;
	@!%p17 bra 	BB18_13;
	bra.uni 	BB18_11;

BB18_11:
	mad.lo.s32 	%r145, %r11, %r34, %r51;
	cvt.s64.s32	%rd37, %r145;
	cvta.to.global.u64 	%rd38, %rd5;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.u8 	%r146, [%rd39];
	setp.ne.s32	%p18, %r146, %r31;
	@%p18 bra 	BB18_13;

	mad.lo.s32 	%r151, %r11, %r33, %r51;
	cvta.to.global.u64 	%rd40, %rd4;
	mul.wide.s32 	%rd41, %r151, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.v4.u8 	{%rs31, %rs32, %rs33, %rs34}, [%rd42];
	shl.b32 	%r153, %r46, 5;
	add.s32 	%r154, %r153, %r1;
	shl.b32 	%r155, %r309, 7;
	add.s32 	%r156, %r155, %r154;
	mul.wide.s32 	%rd43, %r156, 4;
	mov.u64 	%rd44, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd45, %rd44, %rd43;
	st.shared.v4.u8 	[%rd45], {%rs31, %rs32, %rs33, %rs34};
	add.s32 	%r309, %r309, 1;

BB18_13:
	add.s32 	%r14, %r47, 16;
	setp.lt.s32	%p20, %r14, %r36;
	and.pred  	%p21, %p3, %p20;
	@!%p21 bra 	BB18_16;
	bra.uni 	BB18_14;

BB18_14:
	mad.lo.s32 	%r169, %r14, %r34, %r51;
	cvt.s64.s32	%rd46, %r169;
	cvta.to.global.u64 	%rd47, %rd5;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.u8 	%r170, [%rd48];
	setp.ne.s32	%p22, %r170, %r31;
	@%p22 bra 	BB18_16;

	mad.lo.s32 	%r175, %r14, %r33, %r51;
	cvta.to.global.u64 	%rd49, %rd4;
	mul.wide.s32 	%rd50, %r175, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.u8 	{%rs39, %rs40, %rs41, %rs42}, [%rd51];
	shl.b32 	%r177, %r46, 5;
	add.s32 	%r178, %r177, %r1;
	shl.b32 	%r179, %r309, 7;
	add.s32 	%r180, %r179, %r178;
	mul.wide.s32 	%rd52, %r180, 4;
	mov.u64 	%rd53, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd54, %rd53, %rd52;
	st.shared.v4.u8 	[%rd54], {%rs39, %rs40, %rs41, %rs42};
	add.s32 	%r309, %r309, 1;

BB18_16:
	add.s32 	%r17, %r47, 20;
	setp.lt.s32	%p24, %r17, %r36;
	and.pred  	%p25, %p3, %p24;
	@!%p25 bra 	BB18_19;
	bra.uni 	BB18_17;

BB18_17:
	mad.lo.s32 	%r193, %r17, %r34, %r51;
	cvt.s64.s32	%rd55, %r193;
	cvta.to.global.u64 	%rd56, %rd5;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.u8 	%r194, [%rd57];
	setp.ne.s32	%p26, %r194, %r31;
	@%p26 bra 	BB18_19;

	mad.lo.s32 	%r199, %r17, %r33, %r51;
	cvta.to.global.u64 	%rd58, %rd4;
	mul.wide.s32 	%rd59, %r199, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.u8 	{%rs47, %rs48, %rs49, %rs50}, [%rd60];
	shl.b32 	%r201, %r46, 5;
	add.s32 	%r202, %r201, %r1;
	shl.b32 	%r203, %r309, 7;
	add.s32 	%r204, %r203, %r202;
	mul.wide.s32 	%rd61, %r204, 4;
	mov.u64 	%rd62, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd63, %rd62, %rd61;
	st.shared.v4.u8 	[%rd63], {%rs47, %rs48, %rs49, %rs50};
	add.s32 	%r309, %r309, 1;

BB18_19:
	add.s32 	%r20, %r47, 24;
	setp.lt.s32	%p28, %r20, %r36;
	and.pred  	%p29, %p3, %p28;
	@!%p29 bra 	BB18_22;
	bra.uni 	BB18_20;

BB18_20:
	mad.lo.s32 	%r217, %r20, %r34, %r51;
	cvt.s64.s32	%rd64, %r217;
	cvta.to.global.u64 	%rd65, %rd5;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.u8 	%r218, [%rd66];
	setp.ne.s32	%p30, %r218, %r31;
	@%p30 bra 	BB18_22;

	mad.lo.s32 	%r223, %r20, %r33, %r51;
	cvta.to.global.u64 	%rd67, %rd4;
	mul.wide.s32 	%rd68, %r223, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.v4.u8 	{%rs55, %rs56, %rs57, %rs58}, [%rd69];
	shl.b32 	%r225, %r46, 5;
	add.s32 	%r226, %r225, %r1;
	shl.b32 	%r227, %r309, 7;
	add.s32 	%r228, %r227, %r226;
	mul.wide.s32 	%rd70, %r228, 4;
	mov.u64 	%rd71, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd72, %rd71, %rd70;
	st.shared.v4.u8 	[%rd72], {%rs55, %rs56, %rs57, %rs58};
	add.s32 	%r309, %r309, 1;

BB18_22:
	add.s32 	%r23, %r47, 28;
	setp.lt.s32	%p32, %r23, %r36;
	and.pred  	%p33, %p3, %p32;
	@!%p33 bra 	BB18_25;
	bra.uni 	BB18_23;

BB18_23:
	mad.lo.s32 	%r241, %r23, %r34, %r51;
	cvt.s64.s32	%rd73, %r241;
	cvta.to.global.u64 	%rd74, %rd5;
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.u8 	%r242, [%rd75];
	setp.ne.s32	%p34, %r242, %r31;
	@%p34 bra 	BB18_25;

	mad.lo.s32 	%r247, %r23, %r33, %r51;
	cvta.to.global.u64 	%rd76, %rd4;
	mul.wide.s32 	%rd77, %r247, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.v4.u8 	{%rs63, %rs64, %rs65, %rs66}, [%rd78];
	shl.b32 	%r249, %r46, 5;
	add.s32 	%r250, %r249, %r1;
	shl.b32 	%r251, %r309, 7;
	add.s32 	%r252, %r251, %r250;
	mul.wide.s32 	%rd79, %r252, 4;
	mov.u64 	%rd80, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd81, %rd80, %rd79;
	st.shared.v4.u8 	[%rd81], {%rs63, %rs64, %rs65, %rs66};
	add.s32 	%r309, %r309, 1;

BB18_25:
	bar.sync 	0;
	cvt.rn.f32.s32	%f1, %r309;
	shl.b32 	%r256, %r46, 5;
	cvt.s64.s32	%rd82, %r256;
	add.s32 	%r257, %r1, 16;
	and.b32  	%r258, %r257, 31;
	cvt.u64.u32	%rd83, %r258;
	or.b64  	%rd84, %rd83, %rd82;
	shl.b64 	%rd85, %rd84, 2;
	mov.u64 	%rd86, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332809_40_non_const_s_gmm;
	add.s64 	%rd1, %rd86, %rd85;
	add.s32 	%r259, %r1, 1;
	and.b32  	%r260, %r259, 31;
	cvt.u64.u32	%rd87, %r260;
	or.b64  	%rd88, %rd87, %rd82;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd2, %rd86, %rd89;
	mov.u32 	%r310, 0;

BB18_26:
	setp.eq.s32	%p35, %r310, 0;
	mov.f32 	%f51, %f1;
	@%p35 bra 	BB18_76;

	mov.f32 	%f26, 0f00000000;
	setp.lt.s32	%p36, %r309, 1;
	mov.f32 	%f53, %f26;
	@%p36 bra 	BB18_51;

	add.s32 	%r264, %r256, %r1;
	mul.wide.s32 	%rd90, %r264, 4;
	mov.u64 	%rd91, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd92, %rd91, %rd90;
	ld.shared.v4.u8 	{%rs71, %rs72, %rs73, %rs74}, [%rd92];
	mov.f32 	%f27, 0f3F800000;
	setp.gt.s32	%p37, %r310, 4;
	@%p37 bra 	BB18_37;

	setp.gt.s32	%p44, %r310, 1;
	@%p44 bra 	BB18_33;

	mov.f32 	%f53, %f27;
	@%p35 bra 	BB18_51;

	setp.eq.s32	%p49, %r310, 1;
	@%p49 bra 	BB18_32;
	bra.uni 	BB18_50;

BB18_32:
	and.b16  	%rs86, %rs71, 255;
	cvt.rn.f32.u16	%f53, %rs86;
	bra.uni 	BB18_51;

BB18_37:
	setp.gt.s32	%p38, %r310, 6;
	@%p38 bra 	BB18_41;

	setp.eq.s32	%p42, %r310, 5;
	@%p42 bra 	BB18_47;
	bra.uni 	BB18_39;

BB18_47:
	and.b16  	%rs81, %rs72, 255;
	and.b16  	%rs82, %rs71, 255;
	mul.wide.u16 	%r269, %rs82, %rs81;
	cvt.rn.f32.s32	%f53, %r269;
	bra.uni 	BB18_51;

BB18_33:
	setp.eq.s32	%p45, %r310, 2;
	@%p45 bra 	BB18_49;

	setp.eq.s32	%p46, %r310, 3;
	@%p46 bra 	BB18_48;
	bra.uni 	BB18_35;

BB18_48:
	and.b16  	%rs84, %rs73, 255;
	cvt.rn.f32.u16	%f53, %rs84;
	bra.uni 	BB18_51;

BB18_41:
	setp.eq.s32	%p39, %r310, 7;
	@%p39 bra 	BB18_46;

	setp.eq.s32	%p40, %r310, 8;
	@%p40 bra 	BB18_45;
	bra.uni 	BB18_43;

BB18_45:
	and.b16  	%rs76, %rs73, 255;
	and.b16  	%rs77, %rs72, 255;
	mul.wide.u16 	%r266, %rs77, %rs76;
	cvt.rn.f32.s32	%f53, %r266;
	bra.uni 	BB18_51;

BB18_39:
	setp.eq.s32	%p43, %r310, 6;
	@%p43 bra 	BB18_40;
	bra.uni 	BB18_50;

BB18_40:
	and.b16  	%rs79, %rs73, 255;
	and.b16  	%rs80, %rs71, 255;
	mul.wide.u16 	%r268, %rs80, %rs79;
	cvt.rn.f32.s32	%f53, %r268;
	bra.uni 	BB18_51;

BB18_49:
	and.b16  	%rs85, %rs72, 255;
	cvt.rn.f32.u16	%f53, %rs85;
	bra.uni 	BB18_51;

BB18_35:
	setp.eq.s32	%p47, %r310, 4;
	@%p47 bra 	BB18_36;
	bra.uni 	BB18_50;

BB18_36:
	and.b16  	%rs83, %rs71, 255;
	mul.wide.u16 	%r270, %rs83, %rs83;
	cvt.rn.f32.s32	%f53, %r270;
	bra.uni 	BB18_51;

BB18_46:
	and.b16  	%rs78, %rs72, 255;
	mul.wide.u16 	%r267, %rs78, %rs78;
	cvt.rn.f32.s32	%f53, %r267;
	bra.uni 	BB18_51;

BB18_43:
	setp.ne.s32	%p41, %r310, 9;
	@%p41 bra 	BB18_50;

	and.b16  	%rs75, %rs73, 255;
	mul.wide.u16 	%r265, %rs75, %rs75;
	cvt.rn.f32.s32	%f53, %r265;
	bra.uni 	BB18_51;

BB18_50:
	mov.f32 	%f53, %f26;

BB18_51:
	mov.f32 	%f52, %f53;
	setp.lt.s32	%p50, %r309, 2;
	mov.u32 	%r311, %r39;
	mov.f32 	%f49, %f52;
	mov.f32 	%f51, %f49;
	@%p50 bra 	BB18_76;

BB18_52:
	mov.u32 	%r27, %r311;
	add.s32 	%r275, %r256, %r1;
	shl.b32 	%r276, %r27, 7;
	add.s32 	%r277, %r276, %r275;
	mul.wide.s32 	%rd93, %r277, 4;
	mov.u64 	%rd94, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332808_32_non_const_s_lists;
	add.s64 	%rd95, %rd94, %rd93;
	ld.shared.v4.u8 	{%rs87, %rs88, %rs89, %rs90}, [%rd95];
	mov.f32 	%f46, 0f3F800000;
	setp.gt.s32	%p51, %r310, 4;
	@%p51 bra 	BB18_61;

	setp.gt.s32	%p58, %r310, 1;
	@%p58 bra 	BB18_57;

	@%p35 bra 	BB18_75;

	setp.eq.s32	%p63, %r310, 1;
	@%p63 bra 	BB18_56;
	bra.uni 	BB18_74;

BB18_56:
	and.b16  	%rs102, %rs87, 255;
	cvt.rn.f32.u16	%f46, %rs102;
	bra.uni 	BB18_75;

BB18_61:
	setp.gt.s32	%p52, %r310, 6;
	@%p52 bra 	BB18_65;

	setp.eq.s32	%p56, %r310, 5;
	@%p56 bra 	BB18_71;
	bra.uni 	BB18_63;

BB18_71:
	and.b16  	%rs97, %rs88, 255;
	and.b16  	%rs98, %rs87, 255;
	mul.wide.u16 	%r282, %rs98, %rs97;
	cvt.rn.f32.s32	%f46, %r282;
	bra.uni 	BB18_75;

BB18_57:
	setp.eq.s32	%p59, %r310, 2;
	@%p59 bra 	BB18_73;

	setp.eq.s32	%p60, %r310, 3;
	@%p60 bra 	BB18_72;
	bra.uni 	BB18_59;

BB18_72:
	and.b16  	%rs100, %rs89, 255;
	cvt.rn.f32.u16	%f46, %rs100;
	bra.uni 	BB18_75;

BB18_65:
	setp.eq.s32	%p53, %r310, 7;
	@%p53 bra 	BB18_70;

	setp.eq.s32	%p54, %r310, 8;
	@%p54 bra 	BB18_69;
	bra.uni 	BB18_67;

BB18_69:
	and.b16  	%rs92, %rs89, 255;
	and.b16  	%rs93, %rs88, 255;
	mul.wide.u16 	%r279, %rs93, %rs92;
	cvt.rn.f32.s32	%f46, %r279;
	bra.uni 	BB18_75;

BB18_63:
	setp.eq.s32	%p57, %r310, 6;
	@%p57 bra 	BB18_64;
	bra.uni 	BB18_74;

BB18_64:
	and.b16  	%rs95, %rs89, 255;
	and.b16  	%rs96, %rs87, 255;
	mul.wide.u16 	%r281, %rs96, %rs95;
	cvt.rn.f32.s32	%f46, %r281;
	bra.uni 	BB18_75;

BB18_73:
	and.b16  	%rs101, %rs88, 255;
	cvt.rn.f32.u16	%f46, %rs101;
	bra.uni 	BB18_75;

BB18_59:
	setp.eq.s32	%p61, %r310, 4;
	@%p61 bra 	BB18_60;
	bra.uni 	BB18_74;

BB18_60:
	and.b16  	%rs99, %rs87, 255;
	mul.wide.u16 	%r283, %rs99, %rs99;
	cvt.rn.f32.s32	%f46, %r283;
	bra.uni 	BB18_75;

BB18_70:
	and.b16  	%rs94, %rs88, 255;
	mul.wide.u16 	%r280, %rs94, %rs94;
	cvt.rn.f32.s32	%f46, %r280;
	bra.uni 	BB18_75;

BB18_67:
	setp.ne.s32	%p55, %r310, 9;
	@%p55 bra 	BB18_74;

	and.b16  	%rs91, %rs89, 255;
	mul.wide.u16 	%r278, %rs91, %rs91;
	cvt.rn.f32.s32	%f46, %r278;
	bra.uni 	BB18_75;

BB18_74:
	mov.f32 	%f46, 0f00000000;

BB18_75:
	add.f32 	%f52, %f52, %f46;
	add.s32 	%r28, %r27, 1;
	setp.lt.s32	%p64, %r28, 8;
	setp.lt.s32	%p65, %r28, %r309;
	and.pred  	%p66, %p64, %p65;
	mov.u32 	%r311, %r28;
	mov.f32 	%f50, %f52;
	mov.f32 	%f51, %f50;
	@%p66 bra 	BB18_52;

BB18_76:
	mov.f32 	%f24, %f51;
	or.b32  	%r286, %r1, %r46;
	setp.eq.s32	%p1, %r286, 0;
	cvt.s64.s32	%rd96, %r1;
	add.s64 	%rd98, %rd82, %rd96;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd101, %rd86, %rd99;
	st.volatile.shared.f32 	[%rd101], %f24;
	ld.volatile.shared.f32 	%f31, [%rd1];
	add.f32 	%f32, %f24, %f31;
	st.volatile.shared.f32 	[%rd101], %f32;
	add.s32 	%r288, %r1, 8;
	and.b32  	%r289, %r288, 31;
	cvt.u64.u32	%rd102, %r289;
	or.b64  	%rd103, %rd102, %rd82;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd86, %rd104;
	ld.volatile.shared.f32 	%f33, [%rd105];
	add.f32 	%f34, %f32, %f33;
	st.volatile.shared.f32 	[%rd101], %f34;
	add.s32 	%r290, %r1, 4;
	and.b32  	%r291, %r290, 31;
	cvt.u64.u32	%rd106, %r291;
	or.b64  	%rd107, %rd106, %rd82;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd86, %rd108;
	ld.volatile.shared.f32 	%f35, [%rd109];
	add.f32 	%f36, %f34, %f35;
	st.volatile.shared.f32 	[%rd101], %f36;
	add.s32 	%r292, %r1, 2;
	and.b32  	%r293, %r292, 31;
	cvt.u64.u32	%rd110, %r293;
	or.b64  	%rd111, %rd110, %rd82;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd86, %rd112;
	ld.volatile.shared.f32 	%f37, [%rd113];
	add.f32 	%f38, %f36, %f37;
	st.volatile.shared.f32 	[%rd101], %f38;
	ld.volatile.shared.f32 	%f39, [%rd2];
	add.f32 	%f25, %f38, %f39;
	mul.wide.s32 	%rd114, %r46, 4;
	mov.u64 	%rd115, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final;
	add.s64 	%rd116, %rd115, %rd114;
	st.shared.f32 	[%rd116], %f25;
	bar.sync 	0;
	@!%p1 bra 	BB18_78;
	bra.uni 	BB18_77;

BB18_77:
	ld.shared.f32 	%f40, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+4];
	add.f32 	%f41, %f25, %f40;
	ld.shared.f32 	%f42, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+8];
	add.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_332810_31_non_const_s_final+12];
	add.f32 	%f45, %f43, %f44;
	mul.lo.s32 	%r296, %r2, %r31;
	mov.u32 	%r297, %nctaid.y;
	mul.lo.s32 	%r298, %r296, %r297;
	mad.lo.s32 	%r299, %r37, %r2, %r298;
	add.s32 	%r301, %r299, %r4;
	mul.lo.s32 	%r302, %r301, %r32;
	cvt.u64.u32	%rd117, %r302;
	cvt.s64.s32	%rd118, %r310;
	add.s64 	%rd119, %rd118, %rd117;
	cvta.to.global.u64 	%rd120, %rd3;
	shl.b64 	%rd121, %rd119, 2;
	add.s64 	%rd122, %rd120, %rd121;
	st.global.f32 	[%rd122], %f45;

BB18_78:
	add.s32 	%r310, %r310, 1;
	setp.lt.s32	%p67, %r310, 10;
	@%p67 bra 	BB18_26;
	bra.uni 	BB18_81;

BB18_79:
	mov.u32 	%r303, %tid.y;
	mul.lo.s32 	%r304, %r2, %r31;
	mov.u32 	%r305, %nctaid.y;
	mad.lo.s32 	%r306, %r304, %r305, %r3;
	add.s32 	%r30, %r306, %r4;
	setp.lt.u32	%p68, %r1, 10;
	setp.eq.s32	%p69, %r303, 0;
	and.pred  	%p70, %p68, %p69;
	@!%p70 bra 	BB18_81;
	bra.uni 	BB18_80;

BB18_80:
	cvta.to.global.u64 	%rd123, %rd3;
	mul.lo.s32 	%r307, %r30, %r32;
	cvt.u64.u32	%rd124, %r307;
	cvt.u64.u32	%rd125, %r1;
	add.s64 	%rd126, %rd124, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd123, %rd127;
	mov.u32 	%r308, 0;
	st.global.u32 	[%rd128], %r308;

BB18_81:
	ret;
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii(
	.param .u64 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0,
	.param .u64 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<75>;
	.reg .s32 	%r<75>;
	.reg .s64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm[60];

	ld.param.u64 	%rd7, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0];
	ld.param.u64 	%rd8, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1];
	ld.param.u32 	%r6, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2];
	ld.param.u32 	%r7, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mul.lo.s32 	%r9, %r7, %r6;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	cvt.u64.u32	%rd2, %r11;
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 65504;
	add.s32 	%r14, %r12, 16;
	and.b32  	%r15, %r14, 31;
	or.b32  	%r16, %r15, %r13;
	mul.wide.u32 	%rd9, %r16, 4;
	mov.u64 	%rd10, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm;
	add.s64 	%rd3, %rd10, %rd9;
	add.s32 	%r17, %r12, 8;
	and.b32  	%r18, %r17, 31;
	or.b32  	%r19, %r18, %r13;
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd4, %rd10, %rd11;
	add.s32 	%r20, %r12, 4;
	and.b32  	%r21, %r20, 31;
	or.b32  	%r22, %r21, %r13;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd5, %rd10, %rd12;
	mov.f32 	%f70, 0f3F800000;
	mov.u32 	%r73, 0;

BB19_1:
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f73, %f72;
	setp.ge.s32	%p2, %r12, %r7;
	mov.u32 	%r74, %r12;
	@%p2 bra 	BB19_3;

BB19_2:
	mov.u32 	%r3, %r74;
	mad.lo.s32 	%r23, %r3, %r6, %r73;
	cvt.s64.s32	%rd13, %r23;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f20, [%rd16];
	add.f32 	%f73, %f73, %f20;
	add.s32 	%r4, %r3, 128;
	setp.lt.s32	%p3, %r4, %r7;
	mov.u32 	%r74, %r4;
	mov.f32 	%f72, %f73;
	@%p3 bra 	BB19_2;

BB19_3:
	mov.u32 	%r24, %tid.x;
	shr.u32 	%r25, %r24, 5;
	and.b32  	%r26, %r24, 31;
	or.b32  	%r27, %r25, %r26;
	setp.eq.s32	%p1, %r27, 0;
	and.b32  	%r28, %r24, 65504;
	or.b32  	%r29, %r28, %r26;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd19, %rd10, %rd17;
	st.volatile.shared.f32 	[%rd19], %f72;
	ld.volatile.shared.f32 	%f21, [%rd3];
	add.f32 	%f22, %f72, %f21;
	st.volatile.shared.f32 	[%rd19], %f22;
	ld.volatile.shared.f32 	%f23, [%rd4];
	add.f32 	%f24, %f22, %f23;
	st.volatile.shared.f32 	[%rd19], %f24;
	ld.volatile.shared.f32 	%f25, [%rd5];
	add.f32 	%f26, %f24, %f25;
	st.volatile.shared.f32 	[%rd19], %f26;
	add.s32 	%r30, %r24, 2;
	and.b32  	%r31, %r30, 31;
	or.b32  	%r32, %r31, %r28;
	mul.wide.u32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd10, %rd20;
	ld.volatile.shared.f32 	%f27, [%rd21];
	add.f32 	%f28, %f26, %f27;
	st.volatile.shared.f32 	[%rd19], %f28;
	add.s32 	%r33, %r24, 1;
	and.b32  	%r34, %r33, 31;
	or.b32  	%r35, %r34, %r28;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd10, %rd22;
	ld.volatile.shared.f32 	%f29, [%rd23];
	add.f32 	%f5, %f28, %f29;
	mul.wide.u32 	%rd24, %r25, 4;
	mov.u64 	%rd25, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final;
	add.s64 	%rd26, %rd25, %rd24;
	st.shared.f32 	[%rd26], %f5;
	bar.sync 	0;
	@!%p1 bra 	BB19_19;
	bra.uni 	BB19_4;

BB19_4:
	ld.shared.f32 	%f31, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+4];
	add.f32 	%f32, %f5, %f31;
	ld.shared.f32 	%f33, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+8];
	add.f32 	%f34, %f32, %f33;
	ld.shared.f32 	%f35, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+12];
	add.f32 	%f6, %f34, %f35;
	mov.f32 	%f74, 0f00000000;
	setp.gt.s32	%p4, %r73, 6;
	@%p4 bra 	BB19_9;

	setp.eq.s32	%p8, %r73, 4;
	@%p8 bra 	BB19_14;

	setp.eq.s32	%p9, %r73, 5;
	@%p9 bra 	BB19_13;
	bra.uni 	BB19_7;

BB19_13:
	ld.shared.f32 	%f36, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f37, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	mul.f32 	%f74, %f36, %f37;
	bra.uni 	BB19_17;

BB19_9:
	setp.eq.s32	%p5, %r73, 7;
	@%p5 bra 	BB19_15;

	setp.eq.s32	%p6, %r73, 8;
	@%p6 bra 	BB19_16;
	bra.uni 	BB19_11;

BB19_16:
	ld.shared.f32 	%f42, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	ld.shared.f32 	%f43, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f74, %f42, %f43;
	bra.uni 	BB19_17;

BB19_14:
	ld.shared.f32 	%f38, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	fma.rn.f32 	%f74, %f38, %f38, 0f3A83126F;
	bra.uni 	BB19_17;

BB19_7:
	setp.eq.s32	%p10, %r73, 6;
	@%p10 bra 	BB19_8;
	bra.uni 	BB19_17;

BB19_8:
	ld.shared.f32 	%f39, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f40, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f74, %f39, %f40;
	bra.uni 	BB19_17;

BB19_15:
	ld.shared.f32 	%f41, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	fma.rn.f32 	%f74, %f41, %f41, 0f3A83126F;
	bra.uni 	BB19_17;

BB19_11:
	setp.eq.s32	%p7, %r73, 9;
	@%p7 bra 	BB19_12;
	bra.uni 	BB19_17;

BB19_12:
	ld.shared.f32 	%f44, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	fma.rn.f32 	%f74, %f44, %f44, 0f3A83126F;

BB19_17:
	mul.f32 	%f45, %f70, %f6;
	mul.wide.s32 	%rd27, %r73, 4;
	mov.u64 	%rd28, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s64 	%rd29, %rd28, %rd27;
	sub.f32 	%f46, %f45, %f74;
	st.shared.f32 	[%rd29], %f46;
	setp.gt.f32	%p11, %f6, 0f00000000;
	setp.eq.s32	%p12, %r73, 0;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB19_19;
	bra.uni 	BB19_18;

BB19_18:
	rcp.rn.f32 	%f70, %f6;

BB19_19:
	add.s32 	%r73, %r73, 1;
	setp.lt.s32	%p14, %r73, 10;
	@%p14 bra 	BB19_1;

	mov.u32 	%r36, %tid.y;
	setp.ne.s32	%p15, %r36, 0;
	@%p15 bra 	BB19_29;

	mul.wide.u32 	%rd30, %r24, 4;
	mov.u64 	%rd31, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s64 	%rd6, %rd31, %rd30;
	setp.gt.u32	%p16, %r24, 4;
	@%p16 bra 	BB19_23;

	ld.const.u32 	%r38, [det_indices];
	shl.b32 	%r40, %r24, 2;
	mov.u32 	%r41, 15;
	shl.b32 	%r42, %r41, %r40;
	and.b32  	%r43, %r38, %r42;
	shr.s32 	%r44, %r43, %r40;
	ld.const.u32 	%r45, [det_indices+4];
	and.b32  	%r46, %r45, %r42;
	shr.s32 	%r47, %r46, %r40;
	ld.const.u32 	%r48, [det_indices+8];
	and.b32  	%r49, %r48, %r42;
	shr.s32 	%r50, %r49, %r40;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd34, %rd31, %rd32;
	mul.wide.s32 	%rd35, %r47, 4;
	add.s64 	%rd36, %rd31, %rd35;
	ld.shared.f32 	%f47, [%rd36];
	ld.shared.f32 	%f48, [%rd34];
	mul.f32 	%f49, %f48, %f47;
	mul.wide.s32 	%rd37, %r50, 4;
	add.s64 	%rd38, %rd31, %rd37;
	ld.shared.f32 	%f50, [%rd38];
	mul.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%rd6+40], %f51;
	ld.shared.f32 	%f52, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+44];
	ld.shared.f32 	%f53, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	fma.rn.f32 	%f54, %f52, 0f40000000, %f53;
	ld.shared.f32 	%f55, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+48];
	sub.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+52];
	sub.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+56];
	sub.f32 	%f60, %f58, %f59;
	st.shared.f32 	[_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40], %f60;

BB19_23:
	setp.gt.u32	%p17, %r24, 5;
	@%p17 bra 	BB19_27;

	ld.shared.f32 	%f16, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	setp.gt.f32	%p18, %f16, 0f00000000;
	@%p18 bra 	BB19_26;
	bra.uni 	BB19_25;

BB19_26:
	ld.const.u32 	%r53, [inv_indices];
	shl.b32 	%r55, %r24, 2;
	mov.u32 	%r56, 15;
	shl.b32 	%r57, %r56, %r55;
	and.b32  	%r58, %r53, %r57;
	shr.s32 	%r59, %r58, %r55;
	ld.const.u32 	%r60, [inv_indices+4];
	and.b32  	%r61, %r60, %r57;
	shr.s32 	%r62, %r61, %r55;
	ld.const.u32 	%r63, [inv_indices+8];
	and.b32  	%r64, %r63, %r57;
	shr.s32 	%r65, %r64, %r55;
	ld.const.u32 	%r66, [inv_indices+12];
	and.b32  	%r67, %r66, %r57;
	shr.s32 	%r68, %r67, %r55;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd41, %rd31, %rd39;
	mul.wide.s32 	%rd42, %r62, 4;
	add.s64 	%rd43, %rd31, %rd42;
	ld.shared.f32 	%f61, [%rd43];
	ld.shared.f32 	%f62, [%rd41];
	mul.f32 	%f63, %f62, %f61;
	mul.wide.s32 	%rd44, %r65, 4;
	add.s64 	%rd45, %rd31, %rd44;
	mul.wide.s32 	%rd46, %r68, 4;
	add.s64 	%rd47, %rd31, %rd46;
	ld.shared.f32 	%f64, [%rd47];
	ld.shared.f32 	%f65, [%rd45];
	mul.f32 	%f66, %f65, %f64;
	sub.f32 	%f67, %f63, %f66;
	div.rn.f32 	%f68, %f67, %f16;
	st.shared.f32 	[%rd6+16], %f68;
	bra.uni 	BB19_27;

BB19_25:
	mov.u32 	%r52, 0;
	st.shared.u32 	[%rd6+16], %r52;

BB19_27:
	setp.gt.u32	%p19, %r24, 10;
	@%p19 bra 	BB19_29;

	ld.shared.f32 	%f69, [%rd6];
	mad.lo.s32 	%r72, %r10, %r6, %r24;
	cvta.to.global.u64 	%rd48, %rd7;
	mul.wide.u32 	%rd49, %r72, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f69;

BB19_29:
	ret;
}

	// .globl	_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii
.visible .entry _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii(
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rs<6>;
	.reg .f32 	%f<243>;
	.reg .s32 	%r<35>;
	.reg .s64 	%rd<21>;

	ld.param.u64 	%rd2, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0];
	ld.param.u32 	%r5, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1];
	ld.param.u32 	%r6, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2];
	ld.param.u64 	%rd5, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3];
	ld.param.u32 	%r7, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4];
	ld.param.u64 	%rd3, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5];
	ld.param.u32 	%r8, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6];
	ld.param.u64 	%rd4, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7];
	ld.param.u32 	%r9, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8];
	ld.param.u32 	%r10, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9];
	ld.param.u32 	%r11, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.lt.s32	%p1, %r1, %r10;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB20_13;
	bra.uni 	BB20_1;

BB20_1:
	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r18, %r2, %r9, %r1;
	cvt.s64.s32	%rd7, %r18;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u8 	%rs1, [%rd8];
	setp.eq.s16	%p4, %rs1, 0;
	mov.f32 	%f242, 0fC9BE80C8;
	@%p4 bra 	BB20_12;

	setp.eq.s16	%p5, %rs1, 2;
	mov.f32 	%f242, 0f49BE80C8;
	@%p5 bra 	BB20_12;

	cvta.to.global.u64 	%rd9, %rd3;
	mad.lo.s32 	%r20, %r2, %r8, %r1;
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.u8 	{%rs2, %rs3, %rs4, %rs5}, [%rd11];
	cvt.rn.f32.u16	%f1, %rs2;
	ld.global.f32 	%f26, [%rd1+4];
	sub.f32 	%f27, %f1, %f26;
	cvt.rn.f32.u16	%f2, %rs3;
	ld.global.f32 	%f28, [%rd1+8];
	sub.f32 	%f29, %f2, %f28;
	cvt.rn.f32.u16	%f3, %rs4;
	ld.global.f32 	%f30, [%rd1+12];
	sub.f32 	%f31, %f3, %f30;
	mul.f32 	%f32, %f27, %f27;
	ld.global.f32 	%f33, [%rd1+16];
	mul.f32 	%f34, %f29, %f29;
	ld.global.f32 	%f35, [%rd1+28];
	mul.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f31, %f31;
	ld.global.f32 	%f38, [%rd1+36];
	mul.f32 	%f39, %f27, %f29;
	ld.global.f32 	%f40, [%rd1+20];
	mul.f32 	%f41, %f27, %f31;
	ld.global.f32 	%f42, [%rd1+24];
	mul.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f29, %f31;
	ld.global.f32 	%f45, [%rd1+32];
	ld.global.f32 	%f46, [%rd1+40];
	fma.rn.f32 	%f47, %f32, %f33, %f36;
	fma.rn.f32 	%f48, %f37, %f38, %f47;
	fma.rn.f32 	%f49, %f39, %f40, %f43;
	fma.rn.f32 	%f50, %f44, %f45, %f49;
	fma.rn.f32 	%f51, %f50, 0f40000000, %f48;
	mul.f32 	%f52, %f51, 0fBF000000;
	mul.f32 	%f53, %f52, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f54, %f53;
	mov.f32 	%f55, 0fBF317200;
	fma.rn.f32 	%f56, %f54, %f55, %f52;
	mov.f32 	%f57, 0fB5BFBE8E;
	fma.rn.f32 	%f58, %f54, %f57, %f56;
	mul.f32 	%f23, %f58, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f22,%f23;
	// inline asm
	add.f32 	%f59, %f54, 0f00000000;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f22, %f60;
	setp.lt.f32	%p6, %f52, 0fC2D20000;
	selp.f32	%f62, 0f00000000, %f61, %p6;
	setp.gt.f32	%p7, %f52, 0f42D20000;
	selp.f32	%f63, 0f7F800000, %f62, %p7;
	mul.f32 	%f239, %f46, %f63;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f64, [%rd13+4];
	sub.f32 	%f65, %f1, %f64;
	ld.global.f32 	%f66, [%rd13+8];
	sub.f32 	%f67, %f2, %f66;
	ld.global.f32 	%f68, [%rd13+12];
	sub.f32 	%f69, %f3, %f68;
	mul.f32 	%f70, %f65, %f65;
	ld.global.f32 	%f71, [%rd13+16];
	mul.f32 	%f72, %f67, %f67;
	ld.global.f32 	%f73, [%rd13+28];
	mul.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f69, %f69;
	ld.global.f32 	%f76, [%rd13+36];
	mul.f32 	%f77, %f65, %f67;
	ld.global.f32 	%f78, [%rd13+20];
	mul.f32 	%f79, %f65, %f69;
	ld.global.f32 	%f80, [%rd13+24];
	mul.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f67, %f69;
	ld.global.f32 	%f83, [%rd13+32];
	ld.global.f32 	%f84, [%rd13+40];
	fma.rn.f32 	%f85, %f70, %f71, %f74;
	fma.rn.f32 	%f86, %f75, %f76, %f85;
	fma.rn.f32 	%f87, %f77, %f78, %f81;
	fma.rn.f32 	%f88, %f82, %f83, %f87;
	fma.rn.f32 	%f89, %f88, 0f40000000, %f86;
	mul.f32 	%f90, %f89, 0fBF000000;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f92, %f91;
	fma.rn.f32 	%f93, %f92, %f55, %f90;
	fma.rn.f32 	%f94, %f92, %f57, %f93;
	mul.f32 	%f25, %f94, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f24,%f25;
	// inline asm
	add.f32 	%f95, %f92, 0f00000000;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f24, %f96;
	setp.lt.f32	%p8, %f90, 0fC2D20000;
	selp.f32	%f98, 0f00000000, %f97, %p8;
	setp.gt.f32	%p9, %f90, 0f42D20000;
	selp.f32	%f99, 0f7F800000, %f98, %p9;
	mul.f32 	%f238, %f84, %f99;
	mov.u32 	%r34, 2;
	setp.lt.s32	%p10, %r6, 3;
	@%p10 bra 	BB20_5;

BB20_4:
	mul.lo.s32 	%r21, %r34, %r7;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f104, [%rd15+4];
	sub.f32 	%f105, %f1, %f104;
	ld.global.f32 	%f106, [%rd15+8];
	sub.f32 	%f107, %f2, %f106;
	ld.global.f32 	%f108, [%rd15+12];
	sub.f32 	%f109, %f3, %f108;
	mul.f32 	%f110, %f105, %f105;
	ld.global.f32 	%f111, [%rd15+16];
	mul.f32 	%f112, %f107, %f107;
	ld.global.f32 	%f113, [%rd15+28];
	mul.f32 	%f114, %f112, %f113;
	mul.f32 	%f115, %f109, %f109;
	ld.global.f32 	%f116, [%rd15+36];
	mul.f32 	%f117, %f105, %f107;
	ld.global.f32 	%f118, [%rd15+20];
	mul.f32 	%f119, %f105, %f109;
	ld.global.f32 	%f120, [%rd15+24];
	mul.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f107, %f109;
	ld.global.f32 	%f123, [%rd15+32];
	ld.global.f32 	%f124, [%rd15+40];
	fma.rn.f32 	%f125, %f110, %f111, %f114;
	fma.rn.f32 	%f126, %f115, %f116, %f125;
	fma.rn.f32 	%f127, %f117, %f118, %f121;
	fma.rn.f32 	%f128, %f122, %f123, %f127;
	fma.rn.f32 	%f129, %f128, 0f40000000, %f126;
	mul.f32 	%f130, %f129, 0fBF000000;
	mul.f32 	%f131, %f130, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f132, %f131;
	fma.rn.f32 	%f134, %f132, %f55, %f130;
	fma.rn.f32 	%f136, %f132, %f57, %f134;
	mul.f32 	%f101, %f136, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f100,%f101;
	// inline asm
	add.f32 	%f137, %f132, 0f00000000;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f100, %f138;
	setp.lt.f32	%p11, %f130, 0fC2D20000;
	selp.f32	%f140, 0f00000000, %f139, %p11;
	setp.gt.f32	%p12, %f130, 0f42D20000;
	selp.f32	%f141, 0f7F800000, %f140, %p12;
	fma.rn.f32 	%f239, %f124, %f141, %f239;
	add.s32 	%r22, %r34, 1;
	mul.lo.s32 	%r23, %r22, %r7;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f142, [%rd17+4];
	sub.f32 	%f143, %f1, %f142;
	ld.global.f32 	%f144, [%rd17+8];
	sub.f32 	%f145, %f2, %f144;
	ld.global.f32 	%f146, [%rd17+12];
	sub.f32 	%f147, %f3, %f146;
	mul.f32 	%f148, %f143, %f143;
	ld.global.f32 	%f149, [%rd17+16];
	mul.f32 	%f150, %f145, %f145;
	ld.global.f32 	%f151, [%rd17+28];
	mul.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f147, %f147;
	ld.global.f32 	%f154, [%rd17+36];
	mul.f32 	%f155, %f143, %f145;
	ld.global.f32 	%f156, [%rd17+20];
	mul.f32 	%f157, %f143, %f147;
	ld.global.f32 	%f158, [%rd17+24];
	mul.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f145, %f147;
	ld.global.f32 	%f161, [%rd17+32];
	ld.global.f32 	%f162, [%rd17+40];
	fma.rn.f32 	%f163, %f148, %f149, %f152;
	fma.rn.f32 	%f164, %f153, %f154, %f163;
	fma.rn.f32 	%f165, %f155, %f156, %f159;
	fma.rn.f32 	%f166, %f160, %f161, %f165;
	fma.rn.f32 	%f167, %f166, 0f40000000, %f164;
	mul.f32 	%f168, %f167, 0fBF000000;
	mul.f32 	%f169, %f168, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f170, %f169;
	fma.rn.f32 	%f171, %f170, %f55, %f168;
	fma.rn.f32 	%f172, %f170, %f57, %f171;
	mul.f32 	%f103, %f172, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f102,%f103;
	// inline asm
	add.f32 	%f173, %f170, 0f00000000;
	ex2.approx.f32 	%f174, %f173;
	mul.f32 	%f175, %f102, %f174;
	setp.lt.f32	%p13, %f168, 0fC2D20000;
	selp.f32	%f176, 0f00000000, %f175, %p13;
	setp.gt.f32	%p14, %f168, 0f42D20000;
	selp.f32	%f177, 0f7F800000, %f176, %p14;
	fma.rn.f32 	%f238, %f162, %f177, %f238;
	add.s32 	%r34, %r34, 2;
	setp.lt.s32	%p15, %r34, %r6;
	@%p15 bra 	BB20_4;

BB20_5:
	setp.lt.f32	%p16, %f239, 0f7F800000;
	setp.gt.f32	%p17, %f239, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB20_7;
	bra.uni 	BB20_6;

BB20_7:
	setp.lt.f32	%p19, %f239, 0f00800000;
	mul.f32 	%f180, %f239, 0f4B800000;
	selp.f32	%f181, %f180, %f239, %p19;
	selp.f32	%f182, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	 %r24, %f181;
	and.b32  	%r25, %r24, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	 %f183, %r26;
	shr.u32 	%r27, %r24, 23;
	cvt.rn.f32.u32	%f184, %r27;
	add.f32 	%f185, %f182, %f184;
	setp.gt.f32	%p20, %f183, 0f3FAE147B;
	mul.f32 	%f186, %f183, 0f3F000000;
	add.f32 	%f187, %f185, 0f3F800000;
	selp.f32	%f188, %f186, %f183, %p20;
	selp.f32	%f189, %f187, %f185, %p20;
	add.f32 	%f179, %f188, 0f3F800000;
	add.f32 	%f190, %f188, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f178,%f179;
	// inline asm
	mul.f32 	%f191, %f190, %f190;
	neg.f32 	%f192, %f191;
	mul.rn.f32 	%f193, %f178, %f192;
	add.rn.f32 	%f194, %f190, %f193;
	mul.f32 	%f195, %f194, %f194;
	mov.f32 	%f196, 0f3C4C6A36;
	mov.f32 	%f197, 0f3B1E94E6;
	fma.rn.f32 	%f198, %f197, %f195, %f196;
	mov.f32 	%f199, 0f3DAAAB1A;
	fma.rn.f32 	%f200, %f198, %f195, %f199;
	mul.f32 	%f201, %f195, %f200;
	fma.rn.f32 	%f202, %f201, %f194, %f193;
	add.f32 	%f203, %f190, %f202;
	mov.f32 	%f204, 0f3F317218;
	fma.rn.f32 	%f240, %f189, %f204, %f203;
	bra.uni 	BB20_8;

BB20_6:
	lg2.approx.f32 	%f240, %f239;

BB20_8:
	setp.lt.f32	%p21, %f238, 0f7F800000;
	setp.gt.f32	%p22, %f238, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_10:
	setp.lt.f32	%p24, %f238, 0f00800000;
	mul.f32 	%f207, %f238, 0f4B800000;
	selp.f32	%f208, %f207, %f238, %p24;
	selp.f32	%f209, 0fC3170000, 0fC2FE0000, %p24;
	mov.b32 	 %r28, %f208;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f210, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f211, %r31;
	add.f32 	%f212, %f209, %f211;
	setp.gt.f32	%p25, %f210, 0f3FAE147B;
	mul.f32 	%f213, %f210, 0f3F000000;
	add.f32 	%f214, %f212, 0f3F800000;
	selp.f32	%f215, %f213, %f210, %p25;
	selp.f32	%f216, %f214, %f212, %p25;
	add.f32 	%f206, %f215, 0f3F800000;
	add.f32 	%f217, %f215, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f205,%f206;
	// inline asm
	mul.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f218;
	mul.rn.f32 	%f220, %f205, %f219;
	add.rn.f32 	%f221, %f217, %f220;
	mul.f32 	%f222, %f221, %f221;
	mov.f32 	%f223, 0f3C4C6A36;
	mov.f32 	%f224, 0f3B1E94E6;
	fma.rn.f32 	%f225, %f224, %f222, %f223;
	mov.f32 	%f226, 0f3DAAAB1A;
	fma.rn.f32 	%f227, %f225, %f222, %f226;
	mul.f32 	%f228, %f222, %f227;
	fma.rn.f32 	%f229, %f228, %f221, %f220;
	add.f32 	%f230, %f217, %f229;
	mov.f32 	%f231, 0f3F317218;
	fma.rn.f32 	%f241, %f216, %f231, %f230;
	bra.uni 	BB20_11;

BB20_9:
	lg2.approx.f32 	%f241, %f238;

BB20_11:
	sub.f32 	%f232, %f241, %f240;
	mov.f32 	%f233, 0f49BE80C8;
	min.f32 	%f234, %f232, %f233;
	mov.f32 	%f235, 0fC9BE80C8;
	max.f32 	%f242, %f234, %f235;

BB20_12:
	cvta.to.global.u64 	%rd18, %rd2;
	mul.f32 	%f236, %f242, 0f41200000;
	cvt.rni.f32.f32	%f237, %f236;
	cvt.rzi.s32.f32	%r32, %f237;
	mad.lo.s32 	%r33, %r2, %r5, %r1;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r32;

BB20_13:
	ret;
}

	// .globl	_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii
.visible .entry _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii(
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .s32 	%r<30>;
	.reg .s64 	%rd<15>;

	ld.param.u32 	%r10, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0];
	ld.param.u64 	%rd5, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1];
	ld.param.u32 	%r11, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2];
	ld.param.u64 	%rd3, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3];
	ld.param.u32 	%r12, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4];
	ld.param.u64 	%rd4, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5];
	ld.param.u32 	%r13, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r14, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r15, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	setp.lt.s32	%p1, %r1, %r14;
	setp.lt.s32	%p2, %r2, %r15;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB21_4;
	bra.uni 	BB21_1;

BB21_1:
	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r22, %r2, %r13, %r1;
	cvt.s64.s32	%rd7, %r22;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u8 	%r23, [%rd2];
	and.b32  	%r29, %r23, 1;
	mad.lo.s32 	%r24, %r2, %r12, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd8, %rd9;
	neg.s32 	%r25, %r29;
	and.b32  	%r26, %r25, %r11;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	cvt.rn.f32.u16	%f1, %rs1;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.f32 	%f9, [%rd12+4];
	sub.f32 	%f10, %f1, %f9;
	cvt.rn.f32.u16	%f2, %rs2;
	ld.global.f32 	%f11, [%rd12+8];
	sub.f32 	%f12, %f2, %f11;
	cvt.rn.f32.u16	%f3, %rs3;
	ld.global.f32 	%f13, [%rd12+12];
	sub.f32 	%f14, %f3, %f13;
	mul.f32 	%f15, %f10, %f10;
	ld.global.f32 	%f16, [%rd12+16];
	mul.f32 	%f17, %f12, %f12;
	ld.global.f32 	%f18, [%rd12+28];
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f14, %f14;
	ld.global.f32 	%f21, [%rd12+36];
	mul.f32 	%f22, %f10, %f12;
	ld.global.f32 	%f23, [%rd12+20];
	mul.f32 	%f24, %f10, %f14;
	ld.global.f32 	%f25, [%rd12+24];
	mul.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f12, %f14;
	ld.global.f32 	%f28, [%rd12+32];
	ld.global.f32 	%f29, [%rd12+40];
	fma.rn.f32 	%f30, %f15, %f16, %f19;
	fma.rn.f32 	%f31, %f20, %f21, %f30;
	fma.rn.f32 	%f32, %f22, %f23, %f26;
	fma.rn.f32 	%f33, %f27, %f28, %f32;
	fma.rn.f32 	%f34, %f33, 0f40000000, %f31;
	mul.f32 	%f35, %f34, 0fBF000000;
	mul.f32 	%f36, %f35, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f37, %f36;
	mov.f32 	%f38, 0fBF317200;
	fma.rn.f32 	%f39, %f37, %f38, %f35;
	mov.f32 	%f40, 0fB5BFBE8E;
	fma.rn.f32 	%f41, %f37, %f40, %f39;
	mul.f32 	%f8, %f41, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.f32 	%f42, %f37, 0f00000000;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f7, %f43;
	setp.lt.f32	%p4, %f35, 0fC2D20000;
	selp.f32	%f45, 0f00000000, %f44, %p4;
	setp.gt.f32	%p5, %f35, 0f42D20000;
	selp.f32	%f46, 0f7F800000, %f45, %p5;
	mul.f32 	%f88, %f29, %f46;
	add.s32 	%r28, %r29, 2;
	setp.ge.s32	%p6, %r28, %r10;
	@%p6 bra 	BB21_3;

BB21_2:
	mul.lo.s32 	%r27, %r28, %r11;
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd13, %rd1;
	ld.global.f32 	%f49, [%rd14+4];
	sub.f32 	%f50, %f1, %f49;
	ld.global.f32 	%f51, [%rd14+8];
	sub.f32 	%f52, %f2, %f51;
	ld.global.f32 	%f53, [%rd14+12];
	sub.f32 	%f54, %f3, %f53;
	mul.f32 	%f55, %f50, %f50;
	ld.global.f32 	%f56, [%rd14+16];
	mul.f32 	%f57, %f52, %f52;
	ld.global.f32 	%f58, [%rd14+28];
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f54, %f54;
	ld.global.f32 	%f61, [%rd14+36];
	mul.f32 	%f62, %f50, %f52;
	ld.global.f32 	%f63, [%rd14+20];
	mul.f32 	%f64, %f50, %f54;
	ld.global.f32 	%f65, [%rd14+24];
	mul.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f52, %f54;
	ld.global.f32 	%f68, [%rd14+32];
	ld.global.f32 	%f69, [%rd14+40];
	fma.rn.f32 	%f70, %f55, %f56, %f59;
	fma.rn.f32 	%f71, %f60, %f61, %f70;
	fma.rn.f32 	%f72, %f62, %f63, %f66;
	fma.rn.f32 	%f73, %f67, %f68, %f72;
	fma.rn.f32 	%f74, %f73, 0f40000000, %f71;
	mul.f32 	%f75, %f74, 0fBF000000;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f77, %f76;
	fma.rn.f32 	%f79, %f77, %f38, %f75;
	fma.rn.f32 	%f81, %f77, %f40, %f79;
	mul.f32 	%f48, %f81, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f47,%f48;
	// inline asm
	add.f32 	%f82, %f77, 0f00000000;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f47, %f83;
	setp.lt.f32	%p7, %f75, 0fC2D20000;
	selp.f32	%f85, 0f00000000, %f84, %p7;
	setp.gt.f32	%p8, %f75, 0f42D20000;
	selp.f32	%f86, 0f7F800000, %f85, %p8;
	mul.f32 	%f87, %f69, %f86;
	setp.gt.f32	%p9, %f87, %f88;
	selp.b32	%r29, %r28, %r29, %p9;
	selp.f32	%f88, %f87, %f88, %p9;
	add.s32 	%r28, %r28, 2;
	setp.lt.s32	%p10, %r28, %r10;
	@%p10 bra 	BB21_2;

BB21_3:
	st.global.u8 	[%rd2], %r29;

BB21_4:
	ret;
}

	// .globl	_Z12GMMFindSplitP10GMMSplit_tiPfi
.visible .entry _Z12GMMFindSplitP10GMMSplit_tiPfi(
	.param .u64 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_0,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_1,
	.param .u64 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_2,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_3
)
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<247>;
	.reg .s32 	%r<214>;
	.reg .s64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues[256];

	mov.u64 	%rd55, __local_depot22;
	cvta.local.u64 	%SP, %rd55;
	ld.param.u64 	%rd14, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_0];
	ld.param.u32 	%r76, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_1];
	ld.param.u64 	%rd15, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_2];
	ld.param.u32 	%r75, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_3];
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.f32 	%f246, 0f00000000;
	setp.ge.u32	%p1, %r1, %r76;
	@%p1 bra 	BB22_51;

	cvta.to.global.u64 	%rd17, %rd15;
	shl.b32 	%r77, %r1, 1;
	mov.u32 	%r78, %tid.y;
	add.s32 	%r79, %r77, %r78;
	mul.lo.s32 	%r80, %r79, %r75;
	mul.wide.s32 	%rd18, %r80, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f67, [%rd19+36];
	ld.global.f32 	%f1, [%rd19+16];
	setp.gt.f32	%p2, %f1, %f67;
	selp.f32	%f68, %f1, %f67, %p2;
	rcp.rn.f32 	%f2, %f68;
	mul.f32 	%f69, %f2, %f1;
	ld.global.f32 	%f3, [%rd19+20];
	mul.f32 	%f70, %f2, %f3;
	ld.global.f32 	%f4, [%rd19+24];
	mul.f32 	%f71, %f2, %f4;
	ld.global.f32 	%f5, [%rd19+28];
	mul.f32 	%f72, %f2, %f5;
	ld.global.f32 	%f6, [%rd19+32];
	mul.f32 	%f73, %f2, %f6;
	mul.f32 	%f74, %f2, %f67;
	mul.f32 	%f75, %f69, %f72;
	mul.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f70, %f70;
	mul.f32 	%f78, %f77, %f71;
	fma.rn.f32 	%f79, %f78, %f73, %f76;
	mul.f32 	%f80, %f69, %f73;
	mul.f32 	%f81, %f73, %f80;
	sub.f32 	%f82, %f79, %f81;
	mul.f32 	%f83, %f71, %f72;
	mul.f32 	%f84, %f71, %f83;
	sub.f32 	%f85, %f82, %f84;
	mul.f32 	%f86, %f70, %f74;
	mul.f32 	%f87, %f70, %f86;
	sub.f32 	%f88, %f85, %f87;
	mul.f32 	%f89, %f70, %f70;
	sub.f32 	%f90, %f75, %f89;
	fma.rn.f32 	%f91, %f69, %f74, %f90;
	mul.f32 	%f92, %f71, %f71;
	sub.f32 	%f93, %f91, %f92;
	fma.rn.f32 	%f94, %f72, %f74, %f93;
	mul.f32 	%f95, %f73, %f73;
	sub.f32 	%f96, %f94, %f95;
	add.f32 	%f97, %f69, %f72;
	add.f32 	%f98, %f97, %f74;
	mov.f32 	%f99, 0f40400000;
	sqrt.rn.f32 	%f7, %f99;
	mul.f32 	%f8, %f98, 0f3EAAAAAB;
	mul.f32 	%f100, %f98, %f8;
	sub.f32 	%f101, %f96, %f100;
	mul.f32 	%f102, %f101, 0f3EAAAAAB;
	setp.gt.f32	%p3, %f102, 0f00000000;
	selp.f32	%f103, 0f00000000, %f102, %p3;
	add.f32 	%f104, %f8, %f8;
	mul.f32 	%f105, %f8, %f104;
	sub.f32 	%f106, %f105, %f96;
	fma.rn.f32 	%f107, %f8, %f106, %f88;
	mul.f32 	%f108, %f107, 0f3F000000;
	mul.f32 	%f109, %f103, %f103;
	mul.f32 	%f110, %f103, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	setp.gt.f32	%p4, %f111, 0f00000000;
	selp.f32	%f112, 0f00000000, %f111, %p4;
	neg.f32 	%f113, %f103;
	sqrt.rn.f32 	%f9, %f113;
	neg.f32 	%f114, %f112;
	sqrt.rn.f32 	%f115, %f114;
	abs.f32 	%f10, %f108;
	abs.f32 	%f11, %f115;
	setp.eq.f32	%p5, %f10, 0f00000000;
	setp.eq.f32	%p6, %f11, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r2, %f108;
	mov.b32 	 %r81, %f115;
	and.b32  	%r3, %r81, -2147483648;
	@%p7 bra 	BB22_5;
	bra.uni 	BB22_2;

BB22_5:
	shr.s32 	%r88, %r2, 31;
	and.b32  	%r89, %r88, 1078530011;
	or.b32  	%r90, %r89, %r3;
	mov.b32 	 %f231, %r90;
	bra.uni 	BB22_6;

BB22_2:
	setp.eq.f32	%p8, %f10, 0f7F800000;
	setp.eq.f32	%p9, %f11, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_4:
	shr.s32 	%r84, %r2, 31;
	and.b32  	%r85, %r84, 13483017;
	add.s32 	%r86, %r85, 1061752795;
	or.b32  	%r87, %r86, %r3;
	mov.b32 	 %f231, %r87;
	bra.uni 	BB22_6;

BB22_3:
	max.f32 	%f116, %f11, %f10;
	min.f32 	%f117, %f11, %f10;
	div.rn.f32 	%f118, %f117, %f116;
	mul.rn.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0fC0B59883;
	mov.f32 	%f121, 0fBF52C7EA;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	mov.f32 	%f123, 0fC0D21907;
	fma.rn.f32 	%f124, %f122, %f119, %f123;
	mul.f32 	%f125, %f119, %f124;
	mul.f32 	%f126, %f118, %f125;
	add.f32 	%f127, %f119, 0f41355DC0;
	mov.f32 	%f128, 0f41E6BD60;
	fma.rn.f32 	%f129, %f127, %f119, %f128;
	mov.f32 	%f130, 0f419D92C8;
	fma.rn.f32 	%f131, %f129, %f119, %f130;
	rcp.rn.f32 	%f132, %f131;
	fma.rn.f32 	%f133, %f126, %f132, %f118;
	mov.f32 	%f134, 0f3FC90FDB;
	sub.f32 	%f135, %f134, %f133;
	setp.gt.f32	%p11, %f11, %f10;
	selp.f32	%f136, %f135, %f133, %p11;
	mov.f32 	%f137, 0f40490FDB;
	sub.f32 	%f138, %f137, %f136;
	setp.lt.s32	%p12, %r2, 0;
	selp.f32	%f139, %f138, %f136, %p12;
	mov.b32 	 %r82, %f139;
	or.b32  	%r83, %r82, %r3;
	mov.b32 	 %f140, %r83;
	add.f32 	%f141, %f10, %f11;
	setp.gtu.f32	%p13, %f141, 0f7F800000;
	selp.f32	%f231, %f141, %f140, %p13;

BB22_6:
	mul.f32 	%f16, %f231, 0f3EAAAAAB;
	abs.f32 	%f17, %f16;
	setp.neu.f32	%p14, %f17, 0f7F800000;
	mov.f32 	%f238, %f16;
	@%p14 bra 	BB22_8;

	mov.f32 	%f142, 0f00000000;
	mul.rn.f32 	%f18, %f16, %f142;
	mov.f32 	%f238, %f18;

BB22_8:
	mov.f32 	%f19, %f238;
	mul.f32 	%f143, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r203, %f143;
	cvt.rn.f32.s32	%f144, %r203;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3FC90FDA;
	fma.rn.f32 	%f147, %f145, %f146, %f19;
	mov.f32 	%f148, 0f33A22168;
	fma.rn.f32 	%f149, %f145, %f148, %f147;
	mov.f32 	%f150, 0f27C234C5;
	fma.rn.f32 	%f232, %f145, %f150, %f149;
	abs.f32 	%f151, %f19;
	setp.leu.f32	%p15, %f151, 0f47CE4780;
	@%p15 bra 	BB22_18;

	mov.b32 	 %r5, %f19;
	shl.b32 	%r93, %r5, 8;
	or.b32  	%r6, %r93, -2147483648;
	mov.u32 	%r195, 0;
	mov.u64 	%rd50, __cudart_i2opi_f;
	mov.u32 	%r194, -6;
	mov.u64 	%rd54, %rd1;

BB22_10:
	.pragma "nounroll";
	mov.u64 	%rd3, %rd54;
	ld.const.u32 	%r96, [%rd50];
	// inline asm
	{
	mad.lo.cc.u32   %r94, %r96, %r6, %r195;
	madc.hi.u32     %r95, %r96, %r6,  0;
	}
	// inline asm
	mov.u32 	%r195, %r95;
	st.local.u32 	[%rd3], %r94;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r194, %r194, 1;
	setp.ne.s32	%p16, %r194, 0;
	mov.u64 	%rd54, %rd4;
	@%p16 bra 	BB22_10;

	and.b32  	%r11, %r5, -2147483648;
	bfe.u32 	%r99, %r5, 23, 8;
	add.s32 	%r100, %r99, -128;
	shr.u32 	%r101, %r100, 5;
	st.local.u32 	[%rd1+24], %r95;
	bfe.u32 	%r12, %r5, 23, 5;
	mov.u32 	%r102, 6;
	sub.s32 	%r103, %r102, %r101;
	mul.wide.s32 	%rd21, %r103, 4;
	add.s64 	%rd6, %rd1, %rd21;
	ld.local.u32 	%r196, [%rd6];
	ld.local.u32 	%r197, [%rd6+-4];
	setp.eq.s32	%p17, %r12, 0;
	@%p17 bra 	BB22_13;

	mov.u32 	%r104, 32;
	sub.s32 	%r105, %r104, %r12;
	shr.u32 	%r106, %r197, %r105;
	shl.b32 	%r107, %r196, %r12;
	add.s32 	%r196, %r106, %r107;
	ld.local.u32 	%r108, [%rd6+-8];
	shr.u32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r197, %r12;
	add.s32 	%r197, %r109, %r110;

BB22_13:
	shr.u32 	%r111, %r197, 30;
	shl.b32 	%r112, %r196, 2;
	add.s32 	%r198, %r111, %r112;
	shl.b32 	%r20, %r197, 2;
	shr.u32 	%r113, %r198, 31;
	shr.u32 	%r114, %r196, 30;
	add.s32 	%r21, %r113, %r114;
	setp.eq.s32	%p18, %r113, 0;
	mov.u32 	%r199, %r11;
	mov.u32 	%r200, %r20;
	@%p18 bra 	BB22_15;

	not.b32 	%r115, %r198;
	neg.s32 	%r22, %r20;
	setp.eq.s32	%p19, %r20, 0;
	selp.u32	%r116, 1, 0, %p19;
	add.s32 	%r198, %r116, %r115;
	xor.b32  	%r24, %r11, -2147483648;
	mov.u32 	%r199, %r24;
	mov.u32 	%r200, %r22;

BB22_15:
	mov.u32 	%r26, %r199;
	neg.s32 	%r117, %r21;
	setp.eq.s32	%p20, %r11, 0;
	selp.b32	%r203, %r21, %r117, %p20;
	clz.b32 	%r202, %r198;
	setp.eq.s32	%p21, %r202, 0;
	shl.b32 	%r118, %r198, %r202;
	mov.u32 	%r119, 32;
	sub.s32 	%r120, %r119, %r202;
	shr.u32 	%r121, %r200, %r120;
	add.s32 	%r122, %r121, %r118;
	selp.b32	%r30, %r198, %r122, %p21;
	mov.u32 	%r123, -921707870;
	mul.hi.u32 	%r201, %r30, %r123;
	setp.lt.s32	%p22, %r201, 1;
	@%p22 bra 	BB22_17;

	mul.lo.s32 	%r124, %r30, -921707870;
	shr.u32 	%r125, %r124, 31;
	shl.b32 	%r126, %r201, 1;
	add.s32 	%r201, %r125, %r126;
	add.s32 	%r202, %r202, 1;

BB22_17:
	mov.u32 	%r127, 126;
	sub.s32 	%r128, %r127, %r202;
	shl.b32 	%r129, %r128, 23;
	add.s32 	%r130, %r201, 1;
	shr.u32 	%r131, %r130, 7;
	add.s32 	%r132, %r131, 1;
	shr.u32 	%r133, %r132, 1;
	add.s32 	%r134, %r133, %r129;
	or.b32  	%r135, %r134, %r26;
	mov.b32 	 %f232, %r135;

BB22_18:
	mul.rn.f32 	%f23, %f232, %f232;
	add.s32 	%r37, %r203, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32	%p23, %r38, 0;
	@%p23 bra 	BB22_20;

	mov.f32 	%f152, 0fBAB6061A;
	mov.f32 	%f153, 0f37CCF5CE;
	fma.rn.f32 	%f233, %f153, %f23, %f152;
	bra.uni 	BB22_21;

BB22_20:
	mov.f32 	%f154, 0f3C08839E;
	mov.f32 	%f155, 0fB94CA1F9;
	fma.rn.f32 	%f233, %f155, %f23, %f154;

BB22_21:
	@%p23 bra 	BB22_23;

	mov.f32 	%f156, 0f3D2AAAA5;
	fma.rn.f32 	%f157, %f233, %f23, %f156;
	mov.f32 	%f158, 0fBF000000;
	fma.rn.f32 	%f234, %f157, %f23, %f158;
	bra.uni 	BB22_24;

BB22_23:
	mov.f32 	%f159, 0fBE2AAAA3;
	fma.rn.f32 	%f160, %f233, %f23, %f159;
	mov.f32 	%f161, 0f00000000;
	fma.rn.f32 	%f234, %f160, %f23, %f161;

BB22_24:
	fma.rn.f32 	%f235, %f234, %f232, %f232;
	@%p23 bra 	BB22_26;

	mov.f32 	%f162, 0f3F800000;
	fma.rn.f32 	%f235, %f234, %f23, %f162;

BB22_26:
	and.b32  	%r136, %r37, 2;
	setp.eq.s32	%p26, %r136, 0;
	@%p26 bra 	BB22_28;

	mov.f32 	%f163, 0f00000000;
	mov.f32 	%f164, 0fBF800000;
	fma.rn.f32 	%f235, %f235, %f164, %f163;

BB22_28:
	mov.f32 	%f237, %f16;
	@%p14 bra 	BB22_30;

	mov.f32 	%f165, 0f00000000;
	mul.rn.f32 	%f237, %f16, %f165;

BB22_30:
	mul.f32 	%f166, %f237, 0f3F22F983;
	cvt.rni.s32.f32	%r213, %f166;
	cvt.rn.f32.s32	%f167, %r213;
	neg.f32 	%f168, %f167;
	fma.rn.f32 	%f170, %f168, %f146, %f237;
	fma.rn.f32 	%f172, %f168, %f148, %f170;
	fma.rn.f32 	%f239, %f168, %f150, %f172;
	abs.f32 	%f174, %f237;
	setp.leu.f32	%p28, %f174, 0f47CE4780;
	@%p28 bra 	BB22_40;

	mov.b32 	 %r40, %f237;
	shr.u32 	%r41, %r40, 23;
	bfe.u32 	%r139, %r40, 23, 8;
	add.s32 	%r140, %r139, -128;
	shl.b32 	%r141, %r40, 8;
	or.b32  	%r42, %r141, -2147483648;
	shr.u32 	%r43, %r140, 5;
	mov.u32 	%r205, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u32 	%r204, -6;
	mov.u64 	%rd53, %rd1;

BB22_32:
	.pragma "nounroll";
	ld.const.u32 	%r144, [%rd51];
	// inline asm
	{
	mad.lo.cc.u32   %r142, %r144, %r42, %r205;
	madc.hi.u32     %r143, %r144, %r42,  0;
	}
	// inline asm
	mov.u32 	%r205, %r143;
	st.local.u32 	[%rd53], %r142;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r204, %r204, 1;
	setp.ne.s32	%p29, %r204, 0;
	@%p29 bra 	BB22_32;

	and.b32  	%r48, %r40, -2147483648;
	st.local.u32 	[%rd1+24], %r143;
	mov.u32 	%r147, 6;
	sub.s32 	%r148, %r147, %r43;
	mul.wide.s32 	%rd23, %r148, 4;
	add.s64 	%rd12, %rd1, %rd23;
	ld.local.u32 	%r206, [%rd12];
	ld.local.u32 	%r207, [%rd12+-4];
	and.b32  	%r51, %r41, 31;
	setp.eq.s32	%p30, %r51, 0;
	@%p30 bra 	BB22_35;

	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r51;
	shr.u32 	%r151, %r207, %r150;
	shl.b32 	%r152, %r206, %r51;
	add.s32 	%r206, %r151, %r152;
	ld.local.u32 	%r153, [%rd12+-8];
	shr.u32 	%r154, %r153, %r150;
	shl.b32 	%r155, %r207, %r51;
	add.s32 	%r207, %r154, %r155;

BB22_35:
	shr.u32 	%r156, %r207, 30;
	shl.b32 	%r157, %r206, 2;
	add.s32 	%r208, %r156, %r157;
	shl.b32 	%r57, %r207, 2;
	shr.u32 	%r158, %r208, 31;
	shr.u32 	%r159, %r206, 30;
	add.s32 	%r58, %r158, %r159;
	setp.eq.s32	%p31, %r158, 0;
	mov.u32 	%r209, %r48;
	mov.u32 	%r210, %r57;
	@%p31 bra 	BB22_37;

	not.b32 	%r160, %r208;
	neg.s32 	%r59, %r57;
	setp.eq.s32	%p32, %r57, 0;
	selp.u32	%r161, 1, 0, %p32;
	add.s32 	%r208, %r161, %r160;
	xor.b32  	%r61, %r48, -2147483648;
	mov.u32 	%r209, %r61;
	mov.u32 	%r210, %r59;

BB22_37:
	mov.u32 	%r63, %r209;
	neg.s32 	%r162, %r58;
	setp.eq.s32	%p33, %r48, 0;
	selp.b32	%r213, %r58, %r162, %p33;
	clz.b32 	%r212, %r208;
	setp.eq.s32	%p34, %r212, 0;
	shl.b32 	%r163, %r208, %r212;
	mov.u32 	%r164, 32;
	sub.s32 	%r165, %r164, %r212;
	shr.u32 	%r166, %r210, %r165;
	add.s32 	%r167, %r166, %r163;
	selp.b32	%r67, %r208, %r167, %p34;
	mov.u32 	%r168, -921707870;
	mul.hi.u32 	%r211, %r67, %r168;
	setp.lt.s32	%p35, %r211, 1;
	@%p35 bra 	BB22_39;

	mul.lo.s32 	%r169, %r67, -921707870;
	shr.u32 	%r170, %r169, 31;
	shl.b32 	%r171, %r211, 1;
	add.s32 	%r211, %r170, %r171;
	add.s32 	%r212, %r212, 1;

BB22_39:
	mov.u32 	%r172, 126;
	sub.s32 	%r173, %r172, %r212;
	shl.b32 	%r174, %r173, 23;
	add.s32 	%r175, %r211, 1;
	shr.u32 	%r176, %r175, 7;
	add.s32 	%r177, %r176, 1;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r179, %r178, %r174;
	or.b32  	%r180, %r179, %r63;
	mov.b32 	 %f239, %r180;

BB22_40:
	mul.rn.f32 	%f40, %f239, %f239;
	and.b32  	%r74, %r213, 1;
	setp.eq.s32	%p36, %r74, 0;
	@%p36 bra 	BB22_42;

	mov.f32 	%f175, 0fBAB6061A;
	mov.f32 	%f176, 0f37CCF5CE;
	fma.rn.f32 	%f240, %f176, %f40, %f175;
	bra.uni 	BB22_43;

BB22_42:
	mov.f32 	%f177, 0f3C08839E;
	mov.f32 	%f178, 0fB94CA1F9;
	fma.rn.f32 	%f240, %f178, %f40, %f177;

BB22_43:
	@%p36 bra 	BB22_45;

	mov.f32 	%f179, 0f3D2AAAA5;
	fma.rn.f32 	%f180, %f240, %f40, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f241, %f180, %f40, %f181;
	bra.uni 	BB22_46;

BB22_45:
	mov.f32 	%f182, 0fBE2AAAA3;
	fma.rn.f32 	%f183, %f240, %f40, %f182;
	mov.f32 	%f184, 0f00000000;
	fma.rn.f32 	%f241, %f183, %f40, %f184;

BB22_46:
	fma.rn.f32 	%f242, %f241, %f239, %f239;
	@%p36 bra 	BB22_48;

	mov.f32 	%f185, 0f3F800000;
	fma.rn.f32 	%f242, %f241, %f40, %f185;

BB22_48:
	and.b32  	%r181, %r213, 2;
	setp.eq.s32	%p39, %r181, 0;
	@%p39 bra 	BB22_50;

	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f187, 0fBF800000;
	fma.rn.f32 	%f242, %f242, %f187, %f186;

BB22_50:
	add.f32 	%f188, %f9, %f9;
	fma.rn.f32 	%f189, %f188, %f235, %f8;
	mul.f32 	%f190, %f7, %f242;
	add.f32 	%f191, %f235, %f190;
	mul.f32 	%f192, %f9, %f191;
	sub.f32 	%f193, %f8, %f192;
	setp.gt.f32	%p40, %f193, %f189;
	selp.f32	%f194, %f193, %f189, %p40;
	sub.f32 	%f195, %f235, %f190;
	mul.f32 	%f196, %f9, %f195;
	sub.f32 	%f197, %f8, %f196;
	setp.gt.f32	%p41, %f197, %f194;
	selp.f32	%f198, %f197, %f194, %p41;
	div.rn.f32 	%f246, %f198, %f2;
	sub.f32 	%f199, %f1, %f246;
	sub.f32 	%f200, %f5, %f246;
	mul.f32 	%f201, %f4, %f200;
	mul.f32 	%f202, %f3, %f6;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f199, %f6;
	mul.f32 	%f205, %f4, %f4;
	sub.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f199, %f200;
	mul.f32 	%f208, %f3, %f4;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f206, %f206;
	fma.rn.f32 	%f211, %f203, %f203, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	sqrt.rn.f32 	%f213, %f212;
	rcp.rn.f32 	%f214, %f213;
	mul.f32 	%f243, %f203, %f214;
	mul.f32 	%f244, %f206, %f214;
	mul.f32 	%f245, %f209, %f214;

BB22_51:
	mov.u32 	%r182, %tid.y;
	cvt.u64.u32	%rd13, %r182;
	mul.wide.u32 	%rd24, %r182, 128;
	mov.u64 	%rd25, _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_333301_31_non_const_s_eigenvalues;
	add.s64 	%rd26, %rd25, %rd24;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.f32 	[%rd28], %f246;
	add.s32 	%r184, %r1, 16;
	mul.wide.u32 	%rd29, %r184, 4;
	and.b64  	%rd30, %rd29, 124;
	add.s64 	%rd31, %rd26, %rd30;
	ld.shared.f32 	%f215, [%rd31];
	max.f32 	%f216, %f246, %f215;
	st.shared.f32 	[%rd28], %f216;
	add.s32 	%r185, %r1, 8;
	mul.wide.u32 	%rd32, %r185, 4;
	and.b64  	%rd33, %rd32, 124;
	add.s64 	%rd34, %rd26, %rd33;
	ld.shared.f32 	%f217, [%rd34];
	max.f32 	%f218, %f216, %f217;
	st.shared.f32 	[%rd28], %f218;
	add.s32 	%r186, %r1, 4;
	mul.wide.u32 	%rd35, %r186, 4;
	and.b64  	%rd36, %rd35, 124;
	add.s64 	%rd37, %rd26, %rd36;
	ld.shared.f32 	%f219, [%rd37];
	max.f32 	%f220, %f218, %f219;
	st.shared.f32 	[%rd28], %f220;
	add.s32 	%r187, %r1, 2;
	mul.wide.u32 	%rd38, %r187, 4;
	and.b64  	%rd39, %rd38, 124;
	add.s64 	%rd40, %rd26, %rd39;
	ld.shared.f32 	%f221, [%rd40];
	max.f32 	%f222, %f220, %f221;
	st.shared.f32 	[%rd28], %f222;
	add.s32 	%r188, %r1, 1;
	mul.wide.u32 	%rd41, %r188, 4;
	and.b64  	%rd42, %rd41, 124;
	add.s64 	%rd43, %rd26, %rd42;
	ld.shared.f32 	%f223, [%rd43];
	max.f32 	%f224, %f222, %f223;
	setp.neu.f32	%p42, %f224, %f246;
	@%p42 bra 	BB22_53;

	cvta.to.global.u64 	%rd44, %rd15;
	shl.b32 	%r190, %r1, 1;
	add.s32 	%r192, %r190, %r182;
	mul.lo.s32 	%r193, %r192, %r75;
	mul.wide.s32 	%rd45, %r193, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f225, [%rd46+4];
	ld.global.f32 	%f226, [%rd46+8];
	mul.f32 	%f227, %f244, %f226;
	fma.rn.f32 	%f228, %f243, %f225, %f227;
	ld.global.f32 	%f229, [%rd46+12];
	fma.rn.f32 	%f230, %f245, %f229, %f228;
	cvta.to.global.u64 	%rd47, %rd14;
	mul.lo.s64 	%rd48, %rd13, 20;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %r1;
	st.global.f32 	[%rd49+4], %f230;
	st.global.f32 	[%rd49+8], %f243;
	st.global.f32 	[%rd49+12], %f244;
	st.global.f32 	[%rd49+16], %f245;

BB22_53:
	ret;
}

	// .globl	_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii
.visible .entry _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii(
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_2,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_3,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<5>;
	.reg .f32 	%f<11>;
	.reg .s32 	%r<27>;
	.reg .s64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit[40];

	ld.param.u64 	%rd6, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0];
	ld.param.u32 	%r9, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1];
	ld.param.u64 	%rd7, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4];
	ld.param.u32 	%r10, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5];
	ld.param.u64 	%rd8, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r11, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r12, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8];
	ld.param.u32 	%r13, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9];
	mov.u32 	%r26, %tid.y;
	setp.eq.s32	%p1, %r26, 0;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32	%p2, %r2, 10;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r14, [%rd11];
	mov.u64 	%rd12, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit;
	add.s64 	%rd13, %rd12, %rd10;
	st.shared.u32 	[%rd13], %r14;

BB23_2:
	bar.sync 	0;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 5;
	add.s32 	%r3, %r16, %r2;
	setp.gt.s32	%p4, %r26, 31;
	@%p4 bra 	BB23_9;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r4, %r17, 5;
	mov.u32 	%r5, %ntid.y;

BB23_4:
	add.s32 	%r7, %r26, %r4;
	setp.lt.s32	%p5, %r7, %r13;
	setp.lt.s32	%p6, %r3, %r12;
	and.pred  	%p7, %p6, %p5;
	@!%p7 bra 	BB23_8;
	bra.uni 	BB23_5;

BB23_5:
	mad.lo.s32 	%r18, %r7, %r11, %r3;
	cvt.s64.s32	%rd14, %r18;
	add.s64 	%rd3, %rd2, %rd14;
	ld.global.u8 	%r19, [%rd3];
	and.b32  	%r20, %r19, 1;
	shr.u32 	%r21, %r19, 1;
	cvt.u64.u32	%rd4, %r20;
	mul.wide.u32 	%rd15, %r20, 20;
	mov.u64 	%rd16, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_333345_36_non_const_s_gmmSplit;
	add.s64 	%rd5, %rd16, %rd15;
	ld.shared.u32 	%r22, [%rd5];
	setp.ne.s32	%p8, %r21, %r22;
	@%p8 bra 	BB23_8;

	mad.lo.s32 	%r23, %r7, %r10, %r3;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd18];
	cvt.rn.f32.u16	%f1, %rs1;
	cvt.rn.f32.u16	%f2, %rs2;
	cvt.rn.f32.u16	%f3, %rs3;
	ld.shared.f32 	%f4, [%rd5+16];
	ld.shared.f32 	%f5, [%rd5+8];
	ld.shared.f32 	%f6, [%rd5+12];
	mul.f32 	%f7, %f6, %f2;
	fma.rn.f32 	%f8, %f5, %f1, %f7;
	fma.rn.f32 	%f9, %f4, %f3, %f8;
	ld.shared.f32 	%f10, [%rd5+4];
	setp.leu.f32	%p9, %f9, %f10;
	@%p9 bra 	BB23_8;

	cvt.u32.u64	%r24, %rd4;
	add.s32 	%r25, %r24, %r9;
	st.global.u8 	[%rd3], %r25;

BB23_8:
	add.s32 	%r26, %r5, %r26;
	setp.lt.s32	%p10, %r26, 32;
	@%p10 bra 	BB23_4;

BB23_9:
	ret;
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii(
	.param .u64 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0,
	.param .u64 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<66>;
	.reg .s32 	%r<57>;
	.reg .s64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm[60];

	ld.param.u64 	%rd7, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0];
	ld.param.u64 	%rd8, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1];
	ld.param.u32 	%r6, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2];
	ld.param.u32 	%r7, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mul.lo.s32 	%r9, %r7, %r6;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	cvt.u64.u32	%rd2, %r11;
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 65504;
	add.s32 	%r14, %r12, 16;
	and.b32  	%r15, %r14, 31;
	or.b32  	%r16, %r15, %r13;
	mul.wide.u32 	%rd9, %r16, 4;
	mov.u64 	%rd10, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332941_40_non_const_s_gmm;
	add.s64 	%rd3, %rd10, %rd9;
	add.s32 	%r17, %r12, 8;
	and.b32  	%r18, %r17, 31;
	or.b32  	%r19, %r18, %r13;
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd4, %rd10, %rd11;
	add.s32 	%r20, %r12, 4;
	and.b32  	%r21, %r20, 31;
	or.b32  	%r22, %r21, %r13;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd5, %rd10, %rd12;
	mov.f32 	%f61, 0f3F800000;
	mov.u32 	%r55, 0;

BB24_1:
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, %f63;
	setp.ge.s32	%p2, %r12, %r7;
	mov.u32 	%r56, %r12;
	@%p2 bra 	BB24_3;

BB24_2:
	mov.u32 	%r3, %r56;
	mad.lo.s32 	%r23, %r3, %r6, %r55;
	cvt.s64.s32	%rd13, %r23;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f19, [%rd16];
	add.f32 	%f64, %f64, %f19;
	add.s32 	%r4, %r3, 128;
	setp.lt.s32	%p3, %r4, %r7;
	mov.u32 	%r56, %r4;
	mov.f32 	%f63, %f64;
	@%p3 bra 	BB24_2;

BB24_3:
	mov.u32 	%r24, %tid.x;
	shr.u32 	%r25, %r24, 5;
	and.b32  	%r26, %r24, 31;
	or.b32  	%r27, %r25, %r26;
	setp.eq.s32	%p1, %r27, 0;
	and.b32  	%r28, %r24, 65504;
	or.b32  	%r29, %r28, %r26;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd19, %rd10, %rd17;
	st.volatile.shared.f32 	[%rd19], %f63;
	ld.volatile.shared.f32 	%f20, [%rd3];
	add.f32 	%f21, %f63, %f20;
	st.volatile.shared.f32 	[%rd19], %f21;
	ld.volatile.shared.f32 	%f22, [%rd4];
	add.f32 	%f23, %f21, %f22;
	st.volatile.shared.f32 	[%rd19], %f23;
	ld.volatile.shared.f32 	%f24, [%rd5];
	add.f32 	%f25, %f23, %f24;
	st.volatile.shared.f32 	[%rd19], %f25;
	add.s32 	%r30, %r24, 2;
	and.b32  	%r31, %r30, 31;
	or.b32  	%r32, %r31, %r28;
	mul.wide.u32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd10, %rd20;
	ld.volatile.shared.f32 	%f26, [%rd21];
	add.f32 	%f27, %f25, %f26;
	st.volatile.shared.f32 	[%rd19], %f27;
	add.s32 	%r33, %r24, 1;
	and.b32  	%r34, %r33, 31;
	or.b32  	%r35, %r34, %r28;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd10, %rd22;
	ld.volatile.shared.f32 	%f28, [%rd23];
	add.f32 	%f5, %f27, %f28;
	mul.wide.u32 	%rd24, %r25, 4;
	mov.u64 	%rd25, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final;
	add.s64 	%rd26, %rd25, %rd24;
	st.shared.f32 	[%rd26], %f5;
	bar.sync 	0;
	@!%p1 bra 	BB24_19;
	bra.uni 	BB24_4;

BB24_4:
	ld.shared.f32 	%f30, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+4];
	add.f32 	%f31, %f5, %f30;
	ld.shared.f32 	%f32, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+8];
	add.f32 	%f33, %f31, %f32;
	ld.shared.f32 	%f34, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332942_31_non_const_s_final+12];
	add.f32 	%f6, %f33, %f34;
	mov.f32 	%f65, 0f00000000;
	setp.gt.s32	%p4, %r55, 6;
	@%p4 bra 	BB24_9;

	setp.eq.s32	%p8, %r55, 4;
	@%p8 bra 	BB24_14;

	setp.eq.s32	%p9, %r55, 5;
	@%p9 bra 	BB24_13;
	bra.uni 	BB24_7;

BB24_13:
	ld.shared.f32 	%f35, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f36, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	mul.f32 	%f65, %f35, %f36;
	bra.uni 	BB24_17;

BB24_9:
	setp.eq.s32	%p5, %r55, 7;
	@%p5 bra 	BB24_15;

	setp.eq.s32	%p6, %r55, 8;
	@%p6 bra 	BB24_16;
	bra.uni 	BB24_11;

BB24_16:
	ld.shared.f32 	%f41, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	ld.shared.f32 	%f42, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f65, %f41, %f42;
	bra.uni 	BB24_17;

BB24_14:
	ld.shared.f32 	%f37, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	fma.rn.f32 	%f65, %f37, %f37, 0f3A83126F;
	bra.uni 	BB24_17;

BB24_7:
	setp.eq.s32	%p10, %r55, 6;
	@%p10 bra 	BB24_8;
	bra.uni 	BB24_17;

BB24_8:
	ld.shared.f32 	%f38, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+4];
	ld.shared.f32 	%f39, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	mul.f32 	%f65, %f38, %f39;
	bra.uni 	BB24_17;

BB24_15:
	ld.shared.f32 	%f40, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+8];
	fma.rn.f32 	%f65, %f40, %f40, 0f3A83126F;
	bra.uni 	BB24_17;

BB24_11:
	setp.eq.s32	%p7, %r55, 9;
	@%p7 bra 	BB24_12;
	bra.uni 	BB24_17;

BB24_12:
	ld.shared.f32 	%f43, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+12];
	fma.rn.f32 	%f65, %f43, %f43, 0f3A83126F;

BB24_17:
	mul.f32 	%f44, %f61, %f6;
	mul.wide.s32 	%rd27, %r55, 4;
	mov.u64 	%rd28, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s64 	%rd29, %rd28, %rd27;
	sub.f32 	%f45, %f44, %f65;
	st.shared.f32 	[%rd29], %f45;
	setp.gt.f32	%p11, %f6, 0f00000000;
	setp.eq.s32	%p12, %r55, 0;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB24_19;
	bra.uni 	BB24_18;

BB24_18:
	rcp.rn.f32 	%f61, %f6;

BB24_19:
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p14, %r55, 10;
	@%p14 bra 	BB24_1;

	mov.u32 	%r36, %tid.y;
	setp.ne.s32	%p15, %r36, 0;
	@%p15 bra 	BB24_25;

	mul.wide.u32 	%rd30, %r24, 4;
	mov.u64 	%rd31, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm;
	add.s64 	%rd6, %rd31, %rd30;
	setp.gt.u32	%p16, %r24, 4;
	@%p16 bra 	BB24_23;

	ld.const.u32 	%r38, [det_indices];
	shl.b32 	%r40, %r24, 2;
	mov.u32 	%r41, 15;
	shl.b32 	%r42, %r41, %r40;
	and.b32  	%r43, %r38, %r42;
	shr.s32 	%r44, %r43, %r40;
	ld.const.u32 	%r45, [det_indices+4];
	and.b32  	%r46, %r45, %r42;
	shr.s32 	%r47, %r46, %r40;
	ld.const.u32 	%r48, [det_indices+8];
	and.b32  	%r49, %r48, %r42;
	shr.s32 	%r50, %r49, %r40;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd34, %rd31, %rd32;
	mul.wide.s32 	%rd35, %r47, 4;
	add.s64 	%rd36, %rd31, %rd35;
	ld.shared.f32 	%f46, [%rd36];
	ld.shared.f32 	%f47, [%rd34];
	mul.f32 	%f48, %f47, %f46;
	mul.wide.s32 	%rd37, %r50, 4;
	add.s64 	%rd38, %rd31, %rd37;
	ld.shared.f32 	%f49, [%rd38];
	mul.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%rd6+40], %f50;
	ld.shared.f32 	%f51, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+44];
	ld.shared.f32 	%f52, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40];
	fma.rn.f32 	%f53, %f51, 0f40000000, %f52;
	ld.shared.f32 	%f54, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+48];
	sub.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+52];
	sub.f32 	%f57, %f55, %f56;
	ld.shared.f32 	%f58, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+56];
	sub.f32 	%f59, %f57, %f58;
	st.shared.f32 	[_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_332943_31_non_const_final_gmm+40], %f59;

BB24_23:
	setp.gt.u32	%p17, %r24, 10;
	@%p17 bra 	BB24_25;

	ld.shared.f32 	%f60, [%rd6];
	mad.lo.s32 	%r54, %r10, %r6, %r24;
	cvta.to.global.u64 	%rd39, %rd7;
	mul.wide.u32 	%rd40, %r54, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f60;

BB24_25:
	ret;
}

	// .globl	_Z31MeanEdgeStrengthReductionKerneliiPf
.visible .entry _Z31MeanEdgeStrengthReductionKerneliiPf(
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_0,
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_1,
	.param .u64 _Z31MeanEdgeStrengthReductionKerneliiPf_param_2
)
{
	.reg .pred 	%p<30>;
	.reg .s16 	%rs<121>;
	.reg .f32 	%f<235>;
	.reg .s32 	%r<112>;
	.reg .s64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum[1024];

	ld.param.u32 	%r9, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_0];
	ld.param.u32 	%r10, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_1];
	ld.param.u64 	%rd1, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_2];
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 5;
	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r1, %r14, %r12;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r2, %r16, %r17;
	setp.gt.s32	%p1, %r2, 0;
	add.s32 	%r3, %r9, -1;
	setp.lt.s32	%p2, %r2, %r3;
	cvt.rn.f32.s32	%f1, %r2;
	setp.gt.s32	%p3, %r1, 0;
	and.pred  	%p4, %p1, %p3;
	and.pred  	%p5, %p4, %p2;
	add.s32 	%r18, %r10, -1;
	setp.lt.s32	%p6, %r1, %r18;
	and.pred  	%p7, %p5, %p6;
	mov.f32 	%f234, 0f00000000;
	@!%p7 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_1:
	cvt.rn.f32.s32	%f12, %r1;
	add.f32 	%f13, %f12, 0f3F000000;
	add.f32 	%f14, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [imageTex, {%f14, %f13}];
	cvt.u16.u32	%rs1, %r19;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32	%rs3, %r20;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32	%rs5, %r21;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f15, %rs2;
	cvt.rn.f32.u16	%f16, %rs4;
	cvt.rn.f32.u16	%f17, %rs6;
	add.f32 	%f18, %f12, 0f3FC00000;
	add.f32 	%f19, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [imageTex, {%f19, %f18}];
	cvt.u16.u32	%rs7, %r23;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r24;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r25;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f20, %rs8;
	sub.f32 	%f21, %f15, %f20;
	cvt.rn.f32.u16	%f22, %rs10;
	sub.f32 	%f23, %f16, %f22;
	mul.f32 	%f24, %f23, %f23;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	cvt.rn.f32.u16	%f26, %rs12;
	sub.f32 	%f27, %f17, %f26;
	fma.rn.f32 	%f28, %f27, %f27, %f25;
	add.f32 	%f29, %f28, 0f00000000;
	tex.2d.v4.u32.f32	{%r27, %r28, %r29, %r30}, [imageTex, {%f14, %f18}];
	cvt.u16.u32	%rs13, %r27;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r28;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r29;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f30, %rs14;
	sub.f32 	%f31, %f15, %f30;
	cvt.rn.f32.u16	%f32, %rs16;
	sub.f32 	%f33, %f16, %f32;
	mul.f32 	%f34, %f33, %f33;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	cvt.rn.f32.u16	%f36, %rs18;
	sub.f32 	%f37, %f17, %f36;
	fma.rn.f32 	%f38, %f37, %f37, %f35;
	add.f32 	%f39, %f29, %f38;
	add.f32 	%f40, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [imageTex, {%f40, %f18}];
	cvt.u16.u32	%rs19, %r31;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32	%rs21, %r32;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r33;
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f41, %rs20;
	sub.f32 	%f42, %f15, %f41;
	cvt.rn.f32.u16	%f43, %rs22;
	sub.f32 	%f44, %f16, %f43;
	mul.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	cvt.rn.f32.u16	%f47, %rs24;
	sub.f32 	%f48, %f17, %f47;
	fma.rn.f32 	%f49, %f48, %f48, %f46;
	add.f32 	%f50, %f39, %f49;
	tex.2d.v4.u32.f32	{%r35, %r36, %r37, %r38}, [imageTex, {%f40, %f13}];
	cvt.u16.u32	%rs25, %r35;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r36;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32	%rs29, %r37;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16	%f51, %rs26;
	sub.f32 	%f52, %f15, %f51;
	cvt.rn.f32.u16	%f53, %rs28;
	sub.f32 	%f54, %f16, %f53;
	mul.f32 	%f55, %f54, %f54;
	fma.rn.f32 	%f56, %f52, %f52, %f55;
	cvt.rn.f32.u16	%f57, %rs30;
	sub.f32 	%f58, %f17, %f57;
	fma.rn.f32 	%f59, %f58, %f58, %f56;
	add.f32 	%f234, %f50, %f59;

BB25_2:
	setp.gt.s32	%p8, %r1, -1;
	and.pred  	%p10, %p1, %p8;
	and.pred  	%p12, %p10, %p2;
	add.s32 	%r4, %r1, 1;
	setp.lt.s32	%p13, %r4, %r18;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_3:
	cvt.rn.f32.s32	%f60, %r4;
	add.f32 	%f61, %f60, 0f3F000000;
	add.f32 	%f62, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r40, %r41, %r42, %r43}, [imageTex, {%f62, %f61}];
	cvt.u16.u32	%rs31, %r40;
	and.b16  	%rs32, %rs31, 255;
	cvt.u16.u32	%rs33, %r41;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32	%rs35, %r42;
	and.b16  	%rs36, %rs35, 255;
	cvt.rn.f32.u16	%f63, %rs32;
	cvt.rn.f32.u16	%f64, %rs34;
	cvt.rn.f32.u16	%f65, %rs36;
	add.f32 	%f66, %f60, 0f3FC00000;
	add.f32 	%f67, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r44, %r45, %r46, %r47}, [imageTex, {%f67, %f66}];
	cvt.u16.u32	%rs37, %r44;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32	%rs39, %r45;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32	%rs41, %r46;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16	%f68, %rs38;
	sub.f32 	%f69, %f63, %f68;
	cvt.rn.f32.u16	%f70, %rs40;
	sub.f32 	%f71, %f64, %f70;
	mul.f32 	%f72, %f71, %f71;
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	cvt.rn.f32.u16	%f74, %rs42;
	sub.f32 	%f75, %f65, %f74;
	fma.rn.f32 	%f76, %f75, %f75, %f73;
	add.f32 	%f77, %f234, %f76;
	tex.2d.v4.u32.f32	{%r48, %r49, %r50, %r51}, [imageTex, {%f62, %f66}];
	cvt.u16.u32	%rs43, %r48;
	and.b16  	%rs44, %rs43, 255;
	cvt.u16.u32	%rs45, %r49;
	and.b16  	%rs46, %rs45, 255;
	cvt.u16.u32	%rs47, %r50;
	and.b16  	%rs48, %rs47, 255;
	cvt.rn.f32.u16	%f78, %rs44;
	sub.f32 	%f79, %f63, %f78;
	cvt.rn.f32.u16	%f80, %rs46;
	sub.f32 	%f81, %f64, %f80;
	mul.f32 	%f82, %f81, %f81;
	fma.rn.f32 	%f83, %f79, %f79, %f82;
	cvt.rn.f32.u16	%f84, %rs48;
	sub.f32 	%f85, %f65, %f84;
	fma.rn.f32 	%f86, %f85, %f85, %f83;
	add.f32 	%f87, %f77, %f86;
	add.f32 	%f88, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r52, %r53, %r54, %r55}, [imageTex, {%f88, %f66}];
	cvt.u16.u32	%rs49, %r52;
	and.b16  	%rs50, %rs49, 255;
	cvt.u16.u32	%rs51, %r53;
	and.b16  	%rs52, %rs51, 255;
	cvt.u16.u32	%rs53, %r54;
	and.b16  	%rs54, %rs53, 255;
	cvt.rn.f32.u16	%f89, %rs50;
	sub.f32 	%f90, %f63, %f89;
	cvt.rn.f32.u16	%f91, %rs52;
	sub.f32 	%f92, %f64, %f91;
	mul.f32 	%f93, %f92, %f92;
	fma.rn.f32 	%f94, %f90, %f90, %f93;
	cvt.rn.f32.u16	%f95, %rs54;
	sub.f32 	%f96, %f65, %f95;
	fma.rn.f32 	%f97, %f96, %f96, %f94;
	add.f32 	%f98, %f87, %f97;
	tex.2d.v4.u32.f32	{%r56, %r57, %r58, %r59}, [imageTex, {%f88, %f61}];
	cvt.u16.u32	%rs55, %r56;
	and.b16  	%rs56, %rs55, 255;
	cvt.u16.u32	%rs57, %r57;
	and.b16  	%rs58, %rs57, 255;
	cvt.u16.u32	%rs59, %r58;
	and.b16  	%rs60, %rs59, 255;
	cvt.rn.f32.u16	%f99, %rs56;
	sub.f32 	%f100, %f63, %f99;
	cvt.rn.f32.u16	%f101, %rs58;
	sub.f32 	%f102, %f64, %f101;
	mul.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f104, %f100, %f100, %f103;
	cvt.rn.f32.u16	%f105, %rs60;
	sub.f32 	%f106, %f65, %f105;
	fma.rn.f32 	%f107, %f106, %f106, %f104;
	add.f32 	%f234, %f98, %f107;

BB25_4:
	add.s32 	%r5, %r1, 2;
	setp.gt.s32	%p15, %r5, 0;
	and.pred  	%p17, %p1, %p15;
	and.pred  	%p19, %p17, %p2;
	setp.lt.s32	%p20, %r5, %r18;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB25_6;
	bra.uni 	BB25_5;

BB25_5:
	cvt.rn.f32.s32	%f108, %r5;
	add.f32 	%f109, %f108, 0f3F000000;
	add.f32 	%f110, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r61, %r62, %r63, %r64}, [imageTex, {%f110, %f109}];
	cvt.u16.u32	%rs61, %r61;
	and.b16  	%rs62, %rs61, 255;
	cvt.u16.u32	%rs63, %r62;
	and.b16  	%rs64, %rs63, 255;
	cvt.u16.u32	%rs65, %r63;
	and.b16  	%rs66, %rs65, 255;
	cvt.rn.f32.u16	%f111, %rs62;
	cvt.rn.f32.u16	%f112, %rs64;
	cvt.rn.f32.u16	%f113, %rs66;
	add.f32 	%f114, %f108, 0f3FC00000;
	add.f32 	%f115, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r65, %r66, %r67, %r68}, [imageTex, {%f115, %f114}];
	cvt.u16.u32	%rs67, %r65;
	and.b16  	%rs68, %rs67, 255;
	cvt.u16.u32	%rs69, %r66;
	and.b16  	%rs70, %rs69, 255;
	cvt.u16.u32	%rs71, %r67;
	and.b16  	%rs72, %rs71, 255;
	cvt.rn.f32.u16	%f116, %rs68;
	sub.f32 	%f117, %f111, %f116;
	cvt.rn.f32.u16	%f118, %rs70;
	sub.f32 	%f119, %f112, %f118;
	mul.f32 	%f120, %f119, %f119;
	fma.rn.f32 	%f121, %f117, %f117, %f120;
	cvt.rn.f32.u16	%f122, %rs72;
	sub.f32 	%f123, %f113, %f122;
	fma.rn.f32 	%f124, %f123, %f123, %f121;
	add.f32 	%f125, %f234, %f124;
	tex.2d.v4.u32.f32	{%r69, %r70, %r71, %r72}, [imageTex, {%f110, %f114}];
	cvt.u16.u32	%rs73, %r69;
	and.b16  	%rs74, %rs73, 255;
	cvt.u16.u32	%rs75, %r70;
	and.b16  	%rs76, %rs75, 255;
	cvt.u16.u32	%rs77, %r71;
	and.b16  	%rs78, %rs77, 255;
	cvt.rn.f32.u16	%f126, %rs74;
	sub.f32 	%f127, %f111, %f126;
	cvt.rn.f32.u16	%f128, %rs76;
	sub.f32 	%f129, %f112, %f128;
	mul.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f131, %f127, %f127, %f130;
	cvt.rn.f32.u16	%f132, %rs78;
	sub.f32 	%f133, %f113, %f132;
	fma.rn.f32 	%f134, %f133, %f133, %f131;
	add.f32 	%f135, %f125, %f134;
	add.f32 	%f136, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r73, %r74, %r75, %r76}, [imageTex, {%f136, %f114}];
	cvt.u16.u32	%rs79, %r73;
	and.b16  	%rs80, %rs79, 255;
	cvt.u16.u32	%rs81, %r74;
	and.b16  	%rs82, %rs81, 255;
	cvt.u16.u32	%rs83, %r75;
	and.b16  	%rs84, %rs83, 255;
	cvt.rn.f32.u16	%f137, %rs80;
	sub.f32 	%f138, %f111, %f137;
	cvt.rn.f32.u16	%f139, %rs82;
	sub.f32 	%f140, %f112, %f139;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f138, %f138, %f141;
	cvt.rn.f32.u16	%f143, %rs84;
	sub.f32 	%f144, %f113, %f143;
	fma.rn.f32 	%f145, %f144, %f144, %f142;
	add.f32 	%f146, %f135, %f145;
	tex.2d.v4.u32.f32	{%r77, %r78, %r79, %r80}, [imageTex, {%f136, %f109}];
	cvt.u16.u32	%rs85, %r77;
	and.b16  	%rs86, %rs85, 255;
	cvt.u16.u32	%rs87, %r78;
	and.b16  	%rs88, %rs87, 255;
	cvt.u16.u32	%rs89, %r79;
	and.b16  	%rs90, %rs89, 255;
	cvt.rn.f32.u16	%f147, %rs86;
	sub.f32 	%f148, %f111, %f147;
	cvt.rn.f32.u16	%f149, %rs88;
	sub.f32 	%f150, %f112, %f149;
	mul.f32 	%f151, %f150, %f150;
	fma.rn.f32 	%f152, %f148, %f148, %f151;
	cvt.rn.f32.u16	%f153, %rs90;
	sub.f32 	%f154, %f113, %f153;
	fma.rn.f32 	%f155, %f154, %f154, %f152;
	add.f32 	%f234, %f146, %f155;

BB25_6:
	add.s32 	%r6, %r1, 3;
	setp.gt.s32	%p22, %r6, 0;
	and.pred  	%p24, %p1, %p22;
	and.pred  	%p26, %p24, %p2;
	setp.lt.s32	%p27, %r6, %r18;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB25_8;
	bra.uni 	BB25_7;

BB25_7:
	cvt.rn.f32.s32	%f156, %r6;
	add.f32 	%f157, %f156, 0f3F000000;
	add.f32 	%f158, %f1, 0f3F000000;
	tex.2d.v4.u32.f32	{%r82, %r83, %r84, %r85}, [imageTex, {%f158, %f157}];
	cvt.u16.u32	%rs91, %r82;
	and.b16  	%rs92, %rs91, 255;
	cvt.u16.u32	%rs93, %r83;
	and.b16  	%rs94, %rs93, 255;
	cvt.u16.u32	%rs95, %r84;
	and.b16  	%rs96, %rs95, 255;
	cvt.rn.f32.u16	%f159, %rs92;
	cvt.rn.f32.u16	%f160, %rs94;
	cvt.rn.f32.u16	%f161, %rs96;
	add.f32 	%f162, %f156, 0f3FC00000;
	add.f32 	%f163, %f1, 0fBF000000;
	tex.2d.v4.u32.f32	{%r86, %r87, %r88, %r89}, [imageTex, {%f163, %f162}];
	cvt.u16.u32	%rs97, %r86;
	and.b16  	%rs98, %rs97, 255;
	cvt.u16.u32	%rs99, %r87;
	and.b16  	%rs100, %rs99, 255;
	cvt.u16.u32	%rs101, %r88;
	and.b16  	%rs102, %rs101, 255;
	cvt.rn.f32.u16	%f164, %rs98;
	sub.f32 	%f165, %f159, %f164;
	cvt.rn.f32.u16	%f166, %rs100;
	sub.f32 	%f167, %f160, %f166;
	mul.f32 	%f168, %f167, %f167;
	fma.rn.f32 	%f169, %f165, %f165, %f168;
	cvt.rn.f32.u16	%f170, %rs102;
	sub.f32 	%f171, %f161, %f170;
	fma.rn.f32 	%f172, %f171, %f171, %f169;
	add.f32 	%f173, %f234, %f172;
	tex.2d.v4.u32.f32	{%r90, %r91, %r92, %r93}, [imageTex, {%f158, %f162}];
	cvt.u16.u32	%rs103, %r90;
	and.b16  	%rs104, %rs103, 255;
	cvt.u16.u32	%rs105, %r91;
	and.b16  	%rs106, %rs105, 255;
	cvt.u16.u32	%rs107, %r92;
	and.b16  	%rs108, %rs107, 255;
	cvt.rn.f32.u16	%f174, %rs104;
	sub.f32 	%f175, %f159, %f174;
	cvt.rn.f32.u16	%f176, %rs106;
	sub.f32 	%f177, %f160, %f176;
	mul.f32 	%f178, %f177, %f177;
	fma.rn.f32 	%f179, %f175, %f175, %f178;
	cvt.rn.f32.u16	%f180, %rs108;
	sub.f32 	%f181, %f161, %f180;
	fma.rn.f32 	%f182, %f181, %f181, %f179;
	add.f32 	%f183, %f173, %f182;
	add.f32 	%f184, %f1, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r94, %r95, %r96, %r97}, [imageTex, {%f184, %f162}];
	cvt.u16.u32	%rs109, %r94;
	and.b16  	%rs110, %rs109, 255;
	cvt.u16.u32	%rs111, %r95;
	and.b16  	%rs112, %rs111, 255;
	cvt.u16.u32	%rs113, %r96;
	and.b16  	%rs114, %rs113, 255;
	cvt.rn.f32.u16	%f185, %rs110;
	sub.f32 	%f186, %f159, %f185;
	cvt.rn.f32.u16	%f187, %rs112;
	sub.f32 	%f188, %f160, %f187;
	mul.f32 	%f189, %f188, %f188;
	fma.rn.f32 	%f190, %f186, %f186, %f189;
	cvt.rn.f32.u16	%f191, %rs114;
	sub.f32 	%f192, %f161, %f191;
	fma.rn.f32 	%f193, %f192, %f192, %f190;
	add.f32 	%f194, %f183, %f193;
	tex.2d.v4.u32.f32	{%r98, %r99, %r100, %r101}, [imageTex, {%f184, %f157}];
	cvt.u16.u32	%rs115, %r98;
	and.b16  	%rs116, %rs115, 255;
	cvt.u16.u32	%rs117, %r99;
	and.b16  	%rs118, %rs117, 255;
	cvt.u16.u32	%rs119, %r100;
	and.b16  	%rs120, %rs119, 255;
	cvt.rn.f32.u16	%f195, %rs116;
	sub.f32 	%f196, %f159, %f195;
	cvt.rn.f32.u16	%f197, %rs118;
	sub.f32 	%f198, %f160, %f197;
	mul.f32 	%f199, %f198, %f198;
	fma.rn.f32 	%f200, %f196, %f196, %f199;
	cvt.rn.f32.u16	%f201, %rs120;
	sub.f32 	%f202, %f161, %f201;
	fma.rn.f32 	%f203, %f202, %f202, %f200;
	add.f32 	%f234, %f194, %f203;

BB25_8:
	mul.wide.u32 	%rd6, %r13, 128;
	mov.u64 	%rd7, _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum;
	add.s64 	%rd8, %rd7, %rd6;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.volatile.shared.f32 	[%rd10], %f234;
	add.s32 	%r102, %r17, 16;
	mul.wide.u32 	%rd11, %r102, 4;
	and.b64  	%rd12, %rd11, 124;
	add.s64 	%rd13, %rd8, %rd12;
	ld.volatile.shared.f32 	%f204, [%rd13];
	add.f32 	%f205, %f234, %f204;
	st.volatile.shared.f32 	[%rd10], %f205;
	add.s32 	%r103, %r17, 8;
	mul.wide.u32 	%rd14, %r103, 4;
	and.b64  	%rd15, %rd14, 124;
	add.s64 	%rd16, %rd8, %rd15;
	ld.volatile.shared.f32 	%f206, [%rd16];
	add.f32 	%f207, %f205, %f206;
	st.volatile.shared.f32 	[%rd10], %f207;
	add.s32 	%r104, %r17, 4;
	mul.wide.u32 	%rd17, %r104, 4;
	and.b64  	%rd18, %rd17, 124;
	add.s64 	%rd19, %rd8, %rd18;
	ld.volatile.shared.f32 	%f208, [%rd19];
	add.f32 	%f209, %f207, %f208;
	st.volatile.shared.f32 	[%rd10], %f209;
	add.s32 	%r105, %r17, 2;
	mul.wide.u32 	%rd20, %r105, 4;
	and.b64  	%rd21, %rd20, 124;
	add.s64 	%rd22, %rd8, %rd21;
	ld.volatile.shared.f32 	%f210, [%rd22];
	add.f32 	%f211, %f209, %f210;
	st.volatile.shared.f32 	[%rd10], %f211;
	add.s32 	%r106, %r17, 1;
	mul.wide.u32 	%rd23, %r106, 4;
	and.b64  	%rd24, %rd23, 124;
	add.s64 	%rd25, %rd8, %rd24;
	ld.volatile.shared.f32 	%f212, [%rd25];
	add.f32 	%f10, %f211, %f212;
	st.volatile.shared.f32 	[%rd10], %f10;
	bar.sync 	0;
	or.b32  	%r107, %r17, %r13;
	setp.ne.s32	%p29, %r107, 0;
	@%p29 bra 	BB25_10;

	cvta.to.global.u64 	%rd26, %rd1;
	ld.volatile.shared.f32 	%f213, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+128];
	add.f32 	%f214, %f10, %f213;
	ld.volatile.shared.f32 	%f215, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+256];
	add.f32 	%f216, %f214, %f215;
	ld.volatile.shared.f32 	%f217, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+384];
	add.f32 	%f218, %f216, %f217;
	ld.volatile.shared.f32 	%f219, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+512];
	add.f32 	%f220, %f218, %f219;
	ld.volatile.shared.f32 	%f221, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+640];
	add.f32 	%f222, %f220, %f221;
	ld.volatile.shared.f32 	%f223, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+768];
	add.f32 	%f224, %f222, %f223;
	ld.volatile.shared.f32 	%f225, [_Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_333418_40_non_const_s_sum+896];
	add.f32 	%f226, %f224, %f225;
	cvt.rn.f32.s32	%f227, %r9;
	add.f32 	%f228, %f227, 0fC0000000;
	mul.f32 	%f229, %f228, 0f40800000;
	cvt.rn.f32.s32	%f230, %r10;
	add.f32 	%f231, %f230, 0fC0000000;
	mul.f32 	%f232, %f229, %f231;
	div.rn.f32 	%f233, %f226, %f232;
	mov.u32 	%r109, %nctaid.x;
	mad.lo.s32 	%r111, %r109, %r11, %r15;
	mul.wide.u32 	%rd27, %r111, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f233;

BB25_10:
	ret;
}

	// .globl	_Z27MeanEdgeStrengthFinalKernelPfi
.visible .entry _Z27MeanEdgeStrengthFinalKernelPfi(
	.param .u64 _Z27MeanEdgeStrengthFinalKernelPfi_param_0,
	.param .u32 _Z27MeanEdgeStrengthFinalKernelPfi_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<27>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum[512];

	ld.param.u64 	%rd2, [_Z27MeanEdgeStrengthFinalKernelPfi_param_0];
	ld.param.u32 	%r8, [_Z27MeanEdgeStrengthFinalKernelPfi_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r4, %r10, %r9;
	mov.f32 	%f26, 0f00000000;
	setp.ge.s32	%p1, %r3, %r8;
	@%p1 bra 	BB26_2;

	mul.wide.s32 	%rd3, %r3, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f26, [%rd4];

BB26_2:
	add.s32 	%r17, %r3, %r4;
	setp.ge.s32	%p2, %r17, %r8;
	@%p2 bra 	BB26_4;

BB26_3:
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f8, [%rd6];
	add.f32 	%f26, %f26, %f8;
	add.s32 	%r17, %r17, %r4;
	setp.lt.s32	%p3, %r17, %r8;
	@%p3 bra 	BB26_3;

BB26_4:
	mul.wide.u32 	%rd7, %r1, 128;
	mov.u64 	%rd8, _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.volatile.shared.f32 	[%rd11], %f26;
	add.s32 	%r11, %r2, 16;
	mul.wide.u32 	%rd12, %r11, 4;
	and.b64  	%rd13, %rd12, 124;
	add.s64 	%rd14, %rd9, %rd13;
	ld.volatile.shared.f32 	%f9, [%rd14];
	add.f32 	%f10, %f26, %f9;
	st.volatile.shared.f32 	[%rd11], %f10;
	add.s32 	%r12, %r2, 8;
	mul.wide.u32 	%rd15, %r12, 4;
	and.b64  	%rd16, %rd15, 124;
	add.s64 	%rd17, %rd9, %rd16;
	ld.volatile.shared.f32 	%f11, [%rd17];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%rd11], %f12;
	add.s32 	%r13, %r2, 4;
	mul.wide.u32 	%rd18, %r13, 4;
	and.b64  	%rd19, %rd18, 124;
	add.s64 	%rd20, %rd9, %rd19;
	ld.volatile.shared.f32 	%f13, [%rd20];
	add.f32 	%f14, %f12, %f13;
	st.volatile.shared.f32 	[%rd11], %f14;
	add.s32 	%r14, %r2, 2;
	mul.wide.u32 	%rd21, %r14, 4;
	and.b64  	%rd22, %rd21, 124;
	add.s64 	%rd23, %rd9, %rd22;
	ld.volatile.shared.f32 	%f15, [%rd23];
	add.f32 	%f16, %f14, %f15;
	st.volatile.shared.f32 	[%rd11], %f16;
	add.s32 	%r15, %r2, 1;
	mul.wide.u32 	%rd24, %r15, 4;
	and.b64  	%rd25, %rd24, 124;
	add.s64 	%rd26, %rd9, %rd25;
	ld.volatile.shared.f32 	%f17, [%rd26];
	add.f32 	%f6, %f16, %f17;
	st.volatile.shared.f32 	[%rd11], %f6;
	bar.sync 	0;
	or.b32  	%r16, %r2, %r1;
	setp.ne.s32	%p4, %r16, 0;
	@%p4 bra 	BB26_6;

	ld.volatile.shared.f32 	%f18, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+128];
	add.f32 	%f19, %f6, %f18;
	ld.volatile.shared.f32 	%f20, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+256];
	add.f32 	%f21, %f19, %f20;
	ld.volatile.shared.f32 	%f22, [_Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_333472_40_non_const_s_sum+384];
	add.f32 	%f23, %f21, %f22;
	add.f32 	%f24, %f23, %f23;
	rcp.rn.f32 	%f25, %f24;
	st.global.f32 	[%rd1], %f25;

BB26_6:
	ret;
}

	// .globl	_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii
.visible .entry _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii(
	.param .f32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13
)
{
	.reg .pred 	%p<33>;
	.reg .s16 	%rs<43>;
	.reg .f32 	%f<172>;
	.reg .s32 	%r<105>;
	.reg .s64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right[4224];

	ld.param.f32 	%f10, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0];
	ld.param.u64 	%rd14, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1];
	ld.param.u64 	%rd6, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2];
	ld.param.u64 	%rd7, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3];
	ld.param.u64 	%rd8, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4];
	ld.param.u64 	%rd9, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5];
	ld.param.u64 	%rd10, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6];
	ld.param.u64 	%rd11, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7];
	ld.param.u64 	%rd12, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8];
	ld.param.u64 	%rd13, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9];
	ld.param.u32 	%r14, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10];
	ld.param.u32 	%r15, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11];
	ld.param.u32 	%r16, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12];
	ld.param.u32 	%r17, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13];
	cvta.to.global.u64 	%rd15, %rd14;
	ldu.global.f32 	%f1, [%rd15];
	mov.u32 	%r104, %tid.y;
	setp.gt.s32	%p2, %r104, 31;
	@%p2 bra 	BB27_10;

	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 5;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r22, %r20, %r21;
	cvt.rn.f32.s32	%f2, %r22;
	mov.u32 	%r103, %tid.y;
	cvta.to.global.u64 	%rd33, %rd13;
	cvta.to.global.u64 	%rd36, %rd12;
	cvta.to.global.u64 	%rd38, %rd11;
	cvta.to.global.u64 	%rd40, %rd10;

BB27_2:
	setp.lt.s32	%p3, %r22, %r16;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 5;
	add.s32 	%r3, %r103, %r28;
	setp.lt.s32	%p4, %r3, %r17;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB27_9;
	bra.uni 	BB27_3;

BB27_3:
	cvt.rn.f32.s32	%f3, %r3;
	add.f32 	%f15, %f3, 0f3F000000;
	add.f32 	%f16, %f2, 0f3F000000;
	tex.2d.v4.u32.f32	{%r29, %r30, %r31, %r32}, [imageTex, {%f16, %f15}];
	cvt.u16.u32	%rs1, %r29;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32	%rs3, %r30;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32	%rs5, %r31;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f4, %rs2;
	cvt.rn.f32.u16	%f5, %rs4;
	cvt.rn.f32.u16	%f6, %rs6;
	add.f32 	%f17, %f2, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r33, %r34, %r35, %r36}, [imageTex, {%f17, %f15}];
	cvt.u16.u32	%rs7, %r33;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r34;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r35;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f18, %rs8;
	cvt.rn.f32.u16	%f19, %rs10;
	cvt.rn.f32.u16	%f20, %rs12;
	sub.f32 	%f21, %f4, %f18;
	sub.f32 	%f22, %f5, %f19;
	mul.f32 	%f23, %f22, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	sub.f32 	%f25, %f6, %f20;
	fma.rn.f32 	%f26, %f25, %f25, %f24;
	mul.f32 	%f27, %f1, %f26;
	neg.f32 	%f28, %f27;
	mul.f32 	%f29, %f28, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f30, %f29;
	mov.f32 	%f31, 0fBF317200;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	mov.f32 	%f33, 0fB5BFBE8E;
	fma.rn.f32 	%f34, %f30, %f33, %f32;
	mul.f32 	%f12, %f34, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f11,%f12;
	// inline asm
	add.f32 	%f35, %f30, 0f00000000;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f11, %f36;
	setp.gt.f32	%p6, %f27, 0f42D20000;
	selp.f32	%f38, 0f00000000, %f37, %p6;
	setp.lt.f32	%p7, %f27, 0fC2D20000;
	selp.f32	%f39, 0f7F800000, %f38, %p7;
	fma.rn.f32 	%f40, %f39, %f10, 0f40400000;
	cvt.rzi.s32.f32	%r37, %f40;
	mul.wide.s32 	%rd16, %r103, 132;
	mov.u64 	%rd17, _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.shared.u32 	[%rd20], %r37;
	add.f32 	%f7, %f3, 0f3FC00000;
	tex.2d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [imageTex, {%f16, %f7}];
	cvt.u16.u32	%rs13, %r39;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r40;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r41;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f41, %rs14;
	cvt.rn.f32.u16	%f42, %rs16;
	cvt.rn.f32.u16	%f43, %rs18;
	sub.f32 	%f44, %f4, %f41;
	sub.f32 	%f45, %f5, %f42;
	mul.f32 	%f46, %f45, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	sub.f32 	%f48, %f6, %f43;
	fma.rn.f32 	%f49, %f48, %f48, %f47;
	mul.f32 	%f50, %f1, %f49;
	neg.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f53, %f52;
	fma.rn.f32 	%f54, %f53, %f31, %f51;
	fma.rn.f32 	%f55, %f53, %f33, %f54;
	mul.f32 	%f14, %f55, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f13,%f14;
	// inline asm
	add.f32 	%f56, %f53, 0f00000000;
	ex2.approx.f32 	%f57, %f56;
	mul.f32 	%f58, %f13, %f57;
	setp.gt.f32	%p8, %f50, 0f42D20000;
	selp.f32	%f59, 0f00000000, %f58, %p8;
	setp.lt.f32	%p9, %f50, 0fC2D20000;
	selp.f32	%f8, 0f7F800000, %f59, %p9;
	add.s32 	%r43, %r17, -1;
	setp.lt.s32	%p10, %r3, %r43;
	@%p10 bra 	BB27_5;
	bra.uni 	BB27_4;

BB27_5:
	fma.rn.f32 	%f60, %f8, %f10, 0f40400000;
	mul.f32 	%f61, %f60, 0f41200000;
	cvt.rni.f32.f32	%f62, %f61;
	cvt.rzi.s32.f32	%r52, %f62;
	cvta.to.global.u64 	%rd27, %rd9;
	mad.lo.s32 	%r57, %r3, %r14, %r22;
	mul.wide.s32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r52;
	add.s32 	%r58, %r3, 1;
	mad.lo.s32 	%r59, %r58, %r14, %r22;
	cvta.to.global.u64 	%rd30, %rd8;
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r52;
	bra.uni 	BB27_6;

BB27_4:
	cvta.to.global.u64 	%rd21, %rd9;
	mad.lo.s32 	%r46, %r3, %r14, %r22;
	mul.wide.s32 	%rd22, %r46, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd23], %r47;
	cvta.to.global.u64 	%rd24, %rd8;
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r47;

BB27_6:
	setp.gt.s32	%p12, %r22, 0;
	add.s32 	%r65, %r16, -1;
	setp.lt.s32	%p13, %r22, %r65;
	tex.2d.v4.u32.f32	{%r66, %r67, %r68, %r69}, [imageTex, {%f17, %f7}];
	cvt.u16.u32	%rs19, %r66;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32	%rs21, %r67;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r68;
	and.b16  	%rs24, %rs23, 255;
	mov.f32 	%f72, 0f40000000;
	sqrt.rn.f32 	%f73, %f72;
	rcp.rn.f32 	%f74, %f73;
	mul.f32 	%f75, %f74, %f10;
	cvt.rn.f32.u16	%f76, %rs20;
	cvt.rn.f32.u16	%f77, %rs22;
	cvt.rn.f32.u16	%f78, %rs24;
	sub.f32 	%f79, %f4, %f76;
	sub.f32 	%f80, %f5, %f77;
	mul.f32 	%f81, %f80, %f80;
	fma.rn.f32 	%f82, %f79, %f79, %f81;
	sub.f32 	%f83, %f6, %f78;
	fma.rn.f32 	%f84, %f83, %f83, %f82;
	mul.f32 	%f85, %f1, %f84;
	neg.f32 	%f86, %f85;
	mul.f32 	%f87, %f86, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f88, %f87;
	fma.rn.f32 	%f90, %f88, %f31, %f86;
	fma.rn.f32 	%f92, %f88, %f33, %f90;
	mul.f32 	%f64, %f92, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f63,%f64;
	// inline asm
	add.f32 	%f93, %f88, 0f00000000;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f63, %f94;
	setp.gt.f32	%p14, %f85, 0f42D20000;
	selp.f32	%f96, 0f00000000, %f95, %p14;
	setp.lt.f32	%p15, %f85, 0fC2D20000;
	selp.f32	%f97, 0f7F800000, %f96, %p15;
	fma.rn.f32 	%f98, %f75, %f97, 0f40400000;
	mul.f32 	%f99, %f98, 0f41200000;
	cvt.rni.f32.f32	%f100, %f99;
	cvt.rzi.s32.f32	%r70, %f100;
	and.pred  	%p16, %p10, %p13;
	mad.lo.s32 	%r71, %r3, %r14, %r22;
	mul.wide.s32 	%rd34, %r71, 4;
	add.s64 	%rd35, %rd33, %rd34;
	selp.b32	%r72, %r70, 0, %p16;
	st.global.u32 	[%rd35], %r72;
	add.f32 	%f101, %f2, 0fBF000000;
	tex.2d.v4.u32.f32	{%r73, %r74, %r75, %r76}, [imageTex, {%f101, %f7}];
	cvt.u16.u32	%rs25, %r73;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r74;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32	%rs29, %r75;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16	%f102, %rs26;
	cvt.rn.f32.u16	%f103, %rs28;
	cvt.rn.f32.u16	%f104, %rs30;
	sub.f32 	%f105, %f4, %f102;
	sub.f32 	%f106, %f5, %f103;
	mul.f32 	%f107, %f106, %f106;
	fma.rn.f32 	%f108, %f105, %f105, %f107;
	sub.f32 	%f109, %f6, %f104;
	fma.rn.f32 	%f110, %f109, %f109, %f108;
	mul.f32 	%f111, %f1, %f110;
	neg.f32 	%f112, %f111;
	mul.f32 	%f113, %f112, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f114, %f113;
	fma.rn.f32 	%f115, %f114, %f31, %f112;
	fma.rn.f32 	%f116, %f114, %f33, %f115;
	mul.f32 	%f66, %f116, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f65,%f66;
	// inline asm
	add.f32 	%f117, %f114, 0f00000000;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f65, %f118;
	setp.gt.f32	%p17, %f111, 0f42D20000;
	selp.f32	%f120, 0f00000000, %f119, %p17;
	setp.lt.f32	%p18, %f111, 0fC2D20000;
	selp.f32	%f121, 0f7F800000, %f120, %p18;
	fma.rn.f32 	%f122, %f75, %f121, 0f40400000;
	mul.f32 	%f123, %f122, 0f41200000;
	cvt.rni.f32.f32	%f124, %f123;
	cvt.rzi.s32.f32	%r77, %f124;
	and.pred  	%p19, %p10, %p12;
	add.s64 	%rd37, %rd36, %rd34;
	selp.b32	%r78, %r77, 0, %p19;
	st.global.u32 	[%rd37], %r78;
	add.f32 	%f125, %f3, 0fBF000000;
	tex.2d.v4.u32.f32	{%r79, %r80, %r81, %r82}, [imageTex, {%f17, %f125}];
	cvt.u16.u32	%rs31, %r79;
	and.b16  	%rs32, %rs31, 255;
	cvt.u16.u32	%rs33, %r80;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32	%rs35, %r81;
	and.b16  	%rs36, %rs35, 255;
	cvt.rn.f32.u16	%f126, %rs32;
	cvt.rn.f32.u16	%f127, %rs34;
	cvt.rn.f32.u16	%f128, %rs36;
	sub.f32 	%f129, %f4, %f126;
	sub.f32 	%f130, %f5, %f127;
	mul.f32 	%f131, %f130, %f130;
	fma.rn.f32 	%f132, %f129, %f129, %f131;
	sub.f32 	%f133, %f6, %f128;
	fma.rn.f32 	%f134, %f133, %f133, %f132;
	mul.f32 	%f135, %f1, %f134;
	neg.f32 	%f136, %f135;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f138, %f137;
	fma.rn.f32 	%f139, %f138, %f31, %f136;
	fma.rn.f32 	%f140, %f138, %f33, %f139;
	mul.f32 	%f68, %f140, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f67,%f68;
	// inline asm
	add.f32 	%f141, %f138, 0f00000000;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f67, %f142;
	setp.gt.f32	%p20, %f135, 0f42D20000;
	selp.f32	%f144, 0f00000000, %f143, %p20;
	setp.lt.f32	%p21, %f135, 0fC2D20000;
	selp.f32	%f145, 0f7F800000, %f144, %p21;
	fma.rn.f32 	%f146, %f75, %f145, 0f40400000;
	mul.f32 	%f147, %f146, 0f41200000;
	cvt.rni.f32.f32	%f148, %f147;
	cvt.rzi.s32.f32	%r83, %f148;
	setp.gt.s32	%p22, %r3, 0;
	and.pred  	%p23, %p22, %p13;
	add.s64 	%rd39, %rd38, %rd34;
	selp.b32	%r84, %r83, 0, %p23;
	st.global.u32 	[%rd39], %r84;
	tex.2d.v4.u32.f32	{%r85, %r86, %r87, %r88}, [imageTex, {%f101, %f125}];
	cvt.u16.u32	%rs37, %r85;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32	%rs39, %r86;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32	%rs41, %r87;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16	%f149, %rs38;
	cvt.rn.f32.u16	%f150, %rs40;
	cvt.rn.f32.u16	%f151, %rs42;
	sub.f32 	%f152, %f4, %f149;
	sub.f32 	%f153, %f5, %f150;
	mul.f32 	%f154, %f153, %f153;
	fma.rn.f32 	%f155, %f152, %f152, %f154;
	sub.f32 	%f156, %f6, %f151;
	fma.rn.f32 	%f157, %f156, %f156, %f155;
	mul.f32 	%f158, %f1, %f157;
	neg.f32 	%f159, %f158;
	mul.f32 	%f160, %f159, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f161, %f160;
	fma.rn.f32 	%f162, %f161, %f31, %f159;
	fma.rn.f32 	%f163, %f161, %f33, %f162;
	mul.f32 	%f70, %f163, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f69,%f70;
	// inline asm
	add.f32 	%f164, %f161, 0f00000000;
	ex2.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f69, %f165;
	setp.gt.f32	%p24, %f158, 0f42D20000;
	selp.f32	%f167, 0f00000000, %f166, %p24;
	setp.lt.f32	%p25, %f158, 0fC2D20000;
	selp.f32	%f168, 0f7F800000, %f167, %p25;
	mul.f32 	%f9, %f75, %f168;
	and.pred  	%p26, %p22, %p12;
	add.s64 	%rd2, %rd40, %rd34;
	@%p26 bra 	BB27_8;
	bra.uni 	BB27_7;

BB27_8:
	add.f32 	%f169, %f9, 0f40400000;
	mul.f32 	%f170, %f169, 0f41200000;
	cvt.rni.f32.f32	%f171, %f170;
	cvt.rzi.s32.f32	%r90, %f171;
	st.global.u32 	[%rd2], %r90;
	bra.uni 	BB27_9;

BB27_7:
	mov.u32 	%r89, 0;
	st.global.u32 	[%rd2], %r89;

BB27_9:
	mov.u32 	%r91, %ntid.y;
	add.s32 	%r103, %r91, %r103;
	setp.lt.s32	%p27, %r103, 32;
	@%p27 bra 	BB27_2;

BB27_10:
	setp.lt.s32	%p1, %r104, 32;
	bar.sync 	0;
	mov.u32 	%r93, %ctaid.y;
	shl.b32 	%r94, %r93, 5;
	mov.u32 	%r95, %tid.x;
	add.s32 	%r6, %r95, %r94;
	@!%p1 bra 	BB27_17;
	bra.uni 	BB27_11;

BB27_11:
	add.s32 	%r7, %r16, -1;
	cvt.u64.u32	%rd3, %r95;
	cvta.to.global.u64 	%rd41, %rd6;
	mul.wide.s32 	%rd42, %r6, 4;
	add.s64 	%rd4, %rd41, %rd42;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r97, %ctaid.x;
	shl.b32 	%r10, %r97, 5;
	cvta.to.global.u64 	%rd43, %rd7;
	mul.lo.s64 	%rd45, %rd3, 132;

BB27_12:
	add.s32 	%r12, %r104, %r10;
	setp.lt.s32	%p28, %r12, %r16;
	setp.lt.s32	%p29, %r6, %r17;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB27_16;
	bra.uni 	BB27_13;

BB27_13:
	setp.lt.s32	%p31, %r12, %r7;
	mad.lo.s32 	%r98, %r12, %r15, %r6;
	mul.wide.s32 	%rd44, %r98, 4;
	add.s64 	%rd5, %rd43, %rd44;
	@%p31 bra 	BB27_15;
	bra.uni 	BB27_14;

BB27_15:
	mov.u64 	%rd46, _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_333523_32_non_const_s_right;
	add.s64 	%rd47, %rd46, %rd45;
	mul.wide.s32 	%rd48, %r104, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.shared.u32 	%r100, [%rd49];
	st.global.u32 	[%rd5], %r100;
	add.s32 	%r101, %r12, 1;
	mad.lo.s32 	%r102, %r101, %r15, %r6;
	mul.wide.s32 	%rd51, %r102, 4;
	add.s64 	%rd52, %rd41, %rd51;
	st.global.u32 	[%rd52], %r100;
	bra.uni 	BB27_16;

BB27_14:
	mov.u32 	%r99, 0;
	st.global.u32 	[%rd5], %r99;
	st.global.u32 	[%rd4], %r99;

BB27_16:
	add.s32 	%r104, %r8, %r104;
	setp.lt.s32	%p32, %r104, 32;
	@%p32 bra 	BB27_12;

BB27_17:
	ret;
}

	// .globl	_Z25SegmentationChangedKernelPiPhS0_iii
.visible .entry _Z25SegmentationChangedKernelPiPhS0_iii(
	.param .u64 _Z25SegmentationChangedKernelPiPhS0_iii_param_0,
	.param .u64 _Z25SegmentationChangedKernelPiPhS0_iii_param_1,
	.param .u64 _Z25SegmentationChangedKernelPiPhS0_iii_param_2,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_3,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_4,
	.param .u32 _Z25SegmentationChangedKernelPiPhS0_iii_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd3, [_Z25SegmentationChangedKernelPiPhS0_iii_param_0];
	ld.param.u64 	%rd4, [_Z25SegmentationChangedKernelPiPhS0_iii_param_1];
	ld.param.u64 	%rd5, [_Z25SegmentationChangedKernelPiPhS0_iii_param_2];
	ld.param.u32 	%r18, [_Z25SegmentationChangedKernelPiPhS0_iii_param_3];
	ld.param.u32 	%r19, [_Z25SegmentationChangedKernelPiPhS0_iii_param_4];
	ld.param.u32 	%r20, [_Z25SegmentationChangedKernelPiPhS0_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 5;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r1, %r23, %r24;
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r26, %r25, 5;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r26, %r2;
	setp.lt.s32	%p1, %r1, %r19;
	mov.u32 	%r4, %ntid.y;
	setp.lt.s32	%p2, %r3, %r20;
	and.pred  	%p3, %p1, %p2;
	mov.u32 	%r39, 0;
	@!%p3 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:
	mad.lo.s32 	%r27, %r3, %r18, %r1;
	cvt.s64.s32	%rd6, %r27;
	add.s64 	%rd7, %rd2, %rd6;
	add.s64 	%rd8, %rd1, %rd6;
	ld.global.u8 	%rs1, [%rd8];
	ld.global.u8 	%rs2, [%rd7];
	xor.b16  	%rs3, %rs1, %rs2;
	cvt.u32.u16	%r28, %rs3;
	and.b32  	%r39, %r28, 1;

BB28_2:
	add.s32 	%r7, %r4, %r3;
	setp.lt.s32	%p4, %r7, %r20;
	and.pred  	%p6, %p1, %p4;
	@!%p6 bra 	BB28_4;
	bra.uni 	BB28_3;

BB28_3:
	mad.lo.s32 	%r29, %r7, %r18, %r1;
	cvt.s64.s32	%rd9, %r29;
	add.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.u8 	%rs4, [%rd11];
	ld.global.u8 	%rs5, [%rd10];
	xor.b16  	%rs6, %rs4, %rs5;
	cvt.u32.u16	%r30, %rs6;
	and.b32  	%r31, %r30, 1;
	or.b32  	%r39, %r31, %r39;

BB28_4:
	mad.lo.s32 	%r10, %r4, 2, %r3;
	setp.lt.s32	%p7, %r10, %r20;
	and.pred  	%p9, %p1, %p7;
	@!%p9 bra 	BB28_6;
	bra.uni 	BB28_5;

BB28_5:
	mad.lo.s32 	%r32, %r10, %r18, %r1;
	cvt.s64.s32	%rd12, %r32;
	add.s64 	%rd13, %rd2, %rd12;
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.u8 	%rs7, [%rd14];
	ld.global.u8 	%rs8, [%rd13];
	xor.b16  	%rs9, %rs7, %rs8;
	cvt.u32.u16	%r33, %rs9;
	and.b32  	%r34, %r33, 1;
	or.b32  	%r39, %r34, %r39;

BB28_6:
	add.s32 	%r13, %r4, %r10;
	setp.lt.s32	%p10, %r13, %r20;
	and.pred  	%p12, %p1, %p10;
	@!%p12 bra 	BB28_8;
	bra.uni 	BB28_7;

BB28_7:
	mad.lo.s32 	%r35, %r13, %r18, %r1;
	cvt.s64.s32	%rd15, %r35;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.u8 	%rs10, [%rd17];
	ld.global.u8 	%rs11, [%rd16];
	xor.b16  	%rs12, %rs10, %rs11;
	cvt.u32.u16	%r36, %rs12;
	and.b32  	%r37, %r36, 1;
	or.b32  	%r39, %r37, %r39;

BB28_8:
	setp.gt.s32	%p13, %r39, 0;
	selp.u32	%r16, 1, 0, %p13;
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r16, 0; 
	bar.red.or.pred 	%p2, 0, %p1; 
	selp.u32 	%r17, 1, 0, %p2; 
	}
	setp.ne.s32	%p14, %r17, 0;
	setp.eq.s32	%p15, %r2, 0;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB28_10;
	bra.uni 	BB28_9;

BB28_9:
	cvta.to.global.u64 	%rd18, %rd3;
	mov.u32 	%r38, 1;
	st.global.u32 	[%rd18], %r38;

BB28_10:
	ret;
}

	// .globl	_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii
.visible .entry _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii(
	.param .u64 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_0,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_1,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_2,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_3,
	.param .u64 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_4,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_5,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_6,
	.param .u32 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<53>;
	.reg .f32 	%f<37>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile[4096];

	ld.param.u64 	%rd3, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_0];
	ld.param.u32 	%r10, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_1];
	ld.param.u32 	%r11, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_2];
	ld.param.u32 	%r12, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_3];
	ld.param.u64 	%rd4, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_4];
	ld.param.u32 	%r13, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_5];
	ld.param.u32 	%r15, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_6];
	ld.param.u32 	%r16, [_Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii_param_7];
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 6;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 6;
	mov.u32 	%r23, %tid.y;
	add.s32 	%r1, %r22, %r23;
	shl.b32 	%r24, %r17, 5;
	add.s32 	%r2, %r24, %r19;
	shl.b32 	%r25, %r21, 5;
	add.s32 	%r3, %r25, %r23;
	mul.wide.u32 	%rd5, %r23, 256;
	mov.u64 	%rd6, _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_333745_27_non_const_tile;
	add.s64 	%rd7, %rd6, %rd5;
	mul.wide.u32 	%rd8, %r19, 4;
	add.s64 	%rd1, %rd7, %rd8;
	add.s32 	%r26, %r15, -1;
	min.s32 	%r4, %r20, %r26;
	add.s32 	%r5, %r16, -1;
	add.s32 	%r27, %r20, 32;
	min.s32 	%r6, %r27, %r26;
	shl.b32 	%r28, %r23, 1;
	shl.b32 	%r29, %r19, 1;
	mul.wide.u32 	%rd9, %r28, 256;
	add.s64 	%rd10, %rd6, %rd9;
	mul.wide.u32 	%rd11, %r29, 4;
	add.s64 	%rd2, %rd10, %rd11;
	mov.u32 	%r47, 0;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd21, %rd3;

BB29_1:
	shl.b32 	%r30, %r47, 4;
	add.s32 	%r31, %r1, %r30;
	min.s32 	%r32, %r31, %r5;
	mul.lo.s32 	%r33, %r32, %r13;
	add.s32 	%r34, %r33, %r4;
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd14];
	st.shared.v4.u8 	[%rd1], {%rs1, %rs2, %rs3, %rs4};
	add.s32 	%r35, %r6, %r33;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [%rd16];
	st.shared.v4.u8 	[%rd1+128], {%rs9, %rs10, %rs11, %rs12};
	add.s32 	%r36, %r31, 8;
	min.s32 	%r37, %r36, %r5;
	mul.lo.s32 	%r38, %r37, %r13;
	add.s32 	%r39, %r38, %r6;
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.v4.u8 	{%rs17, %rs18, %rs19, %rs20}, [%rd18];
	st.shared.v4.u8 	[%rd1+2176], {%rs17, %rs18, %rs19, %rs20};
	add.s32 	%r40, %r38, %r4;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd20];
	st.shared.v4.u8 	[%rd1+2048], {%rs25, %rs26, %rs27, %rs28};
	bar.sync 	0;
	shl.b32 	%r41, %r47, 3;
	add.s32 	%r8, %r3, %r41;
	setp.lt.s32	%p1, %r8, %r12;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB29_3;
	bra.uni 	BB29_2;

BB29_2:
	mad.lo.s32 	%r42, %r8, %r10, %r2;
	ld.shared.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd2];
	cvt.rn.f32.u16	%f1, %rs33;
	cvt.rn.f32.u16	%f2, %rs34;
	cvt.rn.f32.u16	%f3, %rs35;
	cvt.rn.f32.u16	%f4, %rs36;
	ld.shared.v4.u8 	{%rs37, %rs38, %rs39, %rs40}, [%rd2+4];
	cvt.rn.f32.u16	%f5, %rs37;
	mul.f32 	%f6, %f5, 0f3E800000;
	fma.rn.f32 	%f7, %f1, 0f3E800000, %f6;
	cvt.rn.f32.u16	%f8, %rs38;
	mul.f32 	%f9, %f8, 0f3E800000;
	fma.rn.f32 	%f10, %f2, 0f3E800000, %f9;
	cvt.rn.f32.u16	%f11, %rs39;
	mul.f32 	%f12, %f11, 0f3E800000;
	fma.rn.f32 	%f13, %f3, 0f3E800000, %f12;
	cvt.rn.f32.u16	%f14, %rs40;
	mul.f32 	%f15, %f14, 0f3E800000;
	fma.rn.f32 	%f16, %f4, 0f3E800000, %f15;
	ld.shared.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%rd2+260];
	cvt.rn.f32.u16	%f17, %rs41;
	fma.rn.f32 	%f18, %f17, 0f3E800000, %f7;
	cvt.rn.f32.u16	%f19, %rs42;
	fma.rn.f32 	%f20, %f19, 0f3E800000, %f10;
	cvt.rn.f32.u16	%f21, %rs43;
	fma.rn.f32 	%f22, %f21, 0f3E800000, %f13;
	cvt.rn.f32.u16	%f23, %rs44;
	fma.rn.f32 	%f24, %f23, 0f3E800000, %f16;
	ld.shared.v4.u8 	{%rs45, %rs46, %rs47, %rs48}, [%rd2+256];
	cvt.rn.f32.u16	%f25, %rs45;
	fma.rn.f32 	%f26, %f25, 0f3E800000, %f18;
	cvt.rn.f32.u16	%f27, %rs46;
	fma.rn.f32 	%f28, %f27, 0f3E800000, %f20;
	cvt.rn.f32.u16	%f29, %rs47;
	fma.rn.f32 	%f30, %f29, 0f3E800000, %f22;
	cvt.rn.f32.u16	%f31, %rs48;
	fma.rn.f32 	%f32, %f31, 0f3E800000, %f24;
	cvt.rni.f32.f32	%f33, %f26;
	cvt.rzi.u32.f32	%r43, %f33;
	cvt.rni.f32.f32	%f34, %f28;
	cvt.rzi.u32.f32	%r44, %f34;
	cvt.rni.f32.f32	%f35, %f30;
	cvt.rzi.u32.f32	%r45, %f35;
	cvt.rni.f32.f32	%f36, %f32;
	cvt.rzi.u32.f32	%r46, %f36;
	mul.wide.s32 	%rd22, %r42, 4;
	add.s64 	%rd23, %rd21, %rd22;
	cvt.u16.u32	%rs49, %r46;
	cvt.u16.u32	%rs50, %r45;
	cvt.u16.u32	%rs51, %r44;
	cvt.u16.u32	%rs52, %r43;
	st.global.v4.u8 	[%rd23], {%rs52, %rs51, %rs50, %rs49};

BB29_3:
	add.s32 	%r47, %r47, 1;
	setp.ne.s32	%p4, %r47, 4;
	@%p4 bra 	BB29_1;

	ret;
}

	// .globl	_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii
.visible .entry _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii(
	.param .u64 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_0,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_1,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_2,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_3,
	.param .u64 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_4,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_5,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_6,
	.param .u32 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<100>;
	.reg .s64 	%rd<57>;
	// demoted variable
	.shared .align 1 .b8 _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile[1024];

	ld.param.u64 	%rd4, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_0];
	ld.param.u32 	%r10, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_1];
	ld.param.u32 	%r11, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_2];
	ld.param.u32 	%r12, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_3];
	ld.param.u64 	%rd5, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_4];
	ld.param.u32 	%r13, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_5];
	ld.param.u32 	%r14, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_6];
	ld.param.u32 	%r15, [_Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii_param_7];
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 6;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 6;
	mov.u32 	%r22, %tid.y;
	add.s32 	%r1, %r21, %r22;
	shl.b32 	%r23, %r16, 5;
	add.s32 	%r2, %r23, %r18;
	shl.b32 	%r24, %r20, 5;
	add.s32 	%r3, %r24, %r22;
	add.s32 	%r25, %r14, -1;
	min.s32 	%r4, %r19, %r25;
	cvt.u64.u32	%rd6, %r18;
	mul.wide.u32 	%rd7, %r22, 64;
	mov.u64 	%rd8, _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_333778_27_non_const_tile;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd1, %rd9, %rd6;
	add.s32 	%r26, %r19, 32;
	min.s32 	%r5, %r26, %r25;
	setp.lt.s32	%p1, %r2, %r11;
	shl.b32 	%r27, %r22, 1;
	shl.b32 	%r28, %r18, 1;
	cvt.u64.u32	%rd10, %r28;
	mul.wide.u32 	%rd11, %r27, 64;
	add.s64 	%rd12, %rd8, %rd11;
	add.s64 	%rd2, %rd12, %rd10;
	add.s32 	%r6, %r15, -1;
	min.s32 	%r29, %r1, %r6;
	mul.lo.s32 	%r30, %r29, %r13;
	add.s32 	%r31, %r30, %r4;
	cvt.s64.s32	%rd13, %r31;
	cvta.to.global.u64 	%rd3, %rd5;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	st.shared.u8 	[%rd1], %rs1;
	add.s32 	%r32, %r5, %r30;
	cvt.s64.s32	%rd15, %r32;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u8 	%rs2, [%rd16];
	st.shared.u8 	[%rd1+32], %rs2;
	add.s32 	%r33, %r1, 8;
	min.s32 	%r34, %r33, %r6;
	mul.lo.s32 	%r35, %r34, %r13;
	add.s32 	%r36, %r35, %r5;
	cvt.s64.s32	%rd17, %r36;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u8 	%rs3, [%rd18];
	st.shared.u8 	[%rd1+544], %rs3;
	add.s32 	%r37, %r35, %r4;
	cvt.s64.s32	%rd19, %r37;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u8 	%rs4, [%rd20];
	st.shared.u8 	[%rd1+512], %rs4;
	bar.sync 	0;
	setp.lt.s32	%p5, %r3, %r12;
	and.pred  	%p6, %p5, %p1;
	@!%p6 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	cvta.to.global.u64 	%rd21, %rd4;
	ld.shared.u8 	%r38, [%rd2];
	ld.shared.u8 	%r39, [%rd2+1];
	max.s32 	%r40, %r38, %r39;
	ld.shared.u8 	%r41, [%rd2+65];
	max.s32 	%r42, %r40, %r41;
	ld.shared.u8 	%r43, [%rd2+64];
	max.s32 	%r44, %r42, %r43;
	mad.lo.s32 	%r45, %r3, %r10, %r2;
	cvt.s64.s32	%rd22, %r45;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u8 	[%rd23], %r44;

BB30_2:
	add.s32 	%r46, %r1, 16;
	min.s32 	%r47, %r46, %r6;
	mul.lo.s32 	%r48, %r47, %r13;
	add.s32 	%r49, %r48, %r4;
	cvt.s64.s32	%rd24, %r49;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u8 	%rs5, [%rd25];
	st.shared.u8 	[%rd1], %rs5;
	add.s32 	%r50, %r5, %r48;
	cvt.s64.s32	%rd26, %r50;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u8 	%rs6, [%rd27];
	st.shared.u8 	[%rd1+32], %rs6;
	add.s32 	%r51, %r1, 24;
	min.s32 	%r52, %r51, %r6;
	mul.lo.s32 	%r53, %r52, %r13;
	add.s32 	%r54, %r53, %r5;
	cvt.s64.s32	%rd28, %r54;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.u8 	%rs7, [%rd29];
	st.shared.u8 	[%rd1+544], %rs7;
	add.s32 	%r55, %r53, %r4;
	cvt.s64.s32	%rd30, %r55;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u8 	%rs8, [%rd31];
	st.shared.u8 	[%rd1+512], %rs8;
	bar.sync 	0;
	add.s32 	%r7, %r3, 8;
	setp.lt.s32	%p7, %r7, %r12;
	and.pred  	%p8, %p7, %p1;
	@!%p8 bra 	BB30_4;
	bra.uni 	BB30_3;

BB30_3:
	ld.shared.u8 	%r56, [%rd2];
	ld.shared.u8 	%r57, [%rd2+1];
	max.s32 	%r58, %r56, %r57;
	ld.shared.u8 	%r59, [%rd2+65];
	max.s32 	%r60, %r58, %r59;
	ld.shared.u8 	%r61, [%rd2+64];
	max.s32 	%r62, %r60, %r61;
	mad.lo.s32 	%r63, %r7, %r10, %r2;
	cvt.s64.s32	%rd32, %r63;
	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd33, %rd32;
	st.global.u8 	[%rd34], %r62;

BB30_4:
	add.s32 	%r64, %r1, 32;
	min.s32 	%r65, %r64, %r6;
	mul.lo.s32 	%r66, %r65, %r13;
	add.s32 	%r67, %r66, %r4;
	cvt.s64.s32	%rd35, %r67;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u8 	%rs9, [%rd36];
	st.shared.u8 	[%rd1], %rs9;
	add.s32 	%r68, %r5, %r66;
	cvt.s64.s32	%rd37, %r68;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u8 	%rs10, [%rd38];
	st.shared.u8 	[%rd1+32], %rs10;
	add.s32 	%r69, %r1, 40;
	min.s32 	%r70, %r69, %r6;
	mul.lo.s32 	%r71, %r70, %r13;
	add.s32 	%r72, %r71, %r5;
	cvt.s64.s32	%rd39, %r72;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u8 	%rs11, [%rd40];
	st.shared.u8 	[%rd1+544], %rs11;
	add.s32 	%r73, %r71, %r4;
	cvt.s64.s32	%rd41, %r73;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.u8 	%rs12, [%rd42];
	st.shared.u8 	[%rd1+512], %rs12;
	bar.sync 	0;
	add.s32 	%r8, %r3, 16;
	setp.lt.s32	%p9, %r8, %r12;
	and.pred  	%p10, %p9, %p1;
	@!%p10 bra 	BB30_6;
	bra.uni 	BB30_5;

BB30_5:
	ld.shared.u8 	%r74, [%rd2];
	ld.shared.u8 	%r75, [%rd2+1];
	max.s32 	%r76, %r74, %r75;
	ld.shared.u8 	%r77, [%rd2+65];
	max.s32 	%r78, %r76, %r77;
	ld.shared.u8 	%r79, [%rd2+64];
	max.s32 	%r80, %r78, %r79;
	mad.lo.s32 	%r81, %r8, %r10, %r2;
	cvt.s64.s32	%rd43, %r81;
	cvta.to.global.u64 	%rd44, %rd4;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.u8 	[%rd45], %r80;

BB30_6:
	add.s32 	%r82, %r1, 48;
	min.s32 	%r83, %r82, %r6;
	mul.lo.s32 	%r84, %r83, %r13;
	add.s32 	%r85, %r84, %r4;
	cvt.s64.s32	%rd46, %r85;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.u8 	%rs13, [%rd47];
	st.shared.u8 	[%rd1], %rs13;
	add.s32 	%r86, %r5, %r84;
	cvt.s64.s32	%rd48, %r86;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.u8 	%rs14, [%rd49];
	st.shared.u8 	[%rd1+32], %rs14;
	add.s32 	%r87, %r1, 56;
	min.s32 	%r88, %r87, %r6;
	mul.lo.s32 	%r89, %r88, %r13;
	add.s32 	%r90, %r89, %r5;
	cvt.s64.s32	%rd50, %r90;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u8 	%rs15, [%rd51];
	st.shared.u8 	[%rd1+544], %rs15;
	add.s32 	%r91, %r89, %r4;
	cvt.s64.s32	%rd52, %r91;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.u8 	%rs16, [%rd53];
	st.shared.u8 	[%rd1+512], %rs16;
	bar.sync 	0;
	add.s32 	%r9, %r3, 24;
	setp.lt.s32	%p11, %r9, %r12;
	and.pred  	%p12, %p11, %p1;
	@!%p12 bra 	BB30_8;
	bra.uni 	BB30_7;

BB30_7:
	ld.shared.u8 	%r92, [%rd2];
	ld.shared.u8 	%r93, [%rd2+1];
	max.s32 	%r94, %r92, %r93;
	ld.shared.u8 	%r95, [%rd2+65];
	max.s32 	%r96, %r94, %r95;
	ld.shared.u8 	%r97, [%rd2+64];
	max.s32 	%r98, %r96, %r97;
	mad.lo.s32 	%r99, %r9, %r10, %r2;
	cvt.s64.s32	%rd54, %r99;
	cvta.to.global.u64 	%rd55, %rd4;
	add.s64 	%rd56, %rd55, %rd54;
	st.global.u8 	[%rd56], %r98;

BB30_8:
	ret;
}

	// .globl	_Z19upsampleAlphaKernelPhS_iiii
.visible .entry _Z19upsampleAlphaKernelPhS_iiii(
	.param .u64 _Z19upsampleAlphaKernelPhS_iiii_param_0,
	.param .u64 _Z19upsampleAlphaKernelPhS_iiii_param_1,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_2,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_3,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_4,
	.param .u32 _Z19upsampleAlphaKernelPhS_iiii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<17>;
	.reg .s32 	%r<58>;
	.reg .s64 	%rd<48>;

	ld.param.u64 	%rd3, [_Z19upsampleAlphaKernelPhS_iiii_param_0];
	ld.param.u64 	%rd2, [_Z19upsampleAlphaKernelPhS_iiii_param_1];
	ld.param.u32 	%r12, [_Z19upsampleAlphaKernelPhS_iiii_param_2];
	ld.param.u32 	%r13, [_Z19upsampleAlphaKernelPhS_iiii_param_3];
	ld.param.u32 	%r14, [_Z19upsampleAlphaKernelPhS_iiii_param_4];
	ld.param.u32 	%r15, [_Z19upsampleAlphaKernelPhS_iiii_param_5];
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 7;
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r1, %r19, %r17;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r21, %r20, 5;
	mov.u32 	%r22, %tid.y;
	add.s32 	%r2, %r21, %r22;
	cvta.to.global.u64 	%rd1, %rd3;
	shr.s32 	%r23, %r12, 31;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r12, %r24;
	shr.s32 	%r3, %r25, 2;
	setp.lt.s32	%p1, %r1, %r13;
	shr.s32 	%r4, %r1, %r15;
	add.s32 	%r26, %r1, 1;
	shr.s32 	%r5, %r26, %r15;
	add.s32 	%r27, %r1, 2;
	shr.s32 	%r6, %r27, %r15;
	add.s32 	%r28, %r1, 3;
	shr.s32 	%r7, %r28, %r15;
	shl.b32 	%r29, %r16, 5;
	add.s32 	%r8, %r18, %r29;
	setp.lt.s32	%p2, %r2, %r14;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	cvta.to.global.u64 	%rd4, %rd2;
	shr.s32 	%r30, %r2, %r15;
	mul.lo.s32 	%r31, %r30, %r12;
	add.s32 	%r32, %r31, %r4;
	cvt.s64.s32	%rd5, %r32;
	add.s64 	%rd6, %rd4, %rd5;
	add.s32 	%r33, %r31, %r5;
	cvt.s64.s32	%rd7, %r33;
	add.s64 	%rd8, %rd4, %rd7;
	add.s32 	%r34, %r31, %r6;
	cvt.s64.s32	%rd9, %r34;
	add.s64 	%rd10, %rd4, %rd9;
	add.s32 	%r35, %r31, %r7;
	cvt.s64.s32	%rd11, %r35;
	add.s64 	%rd12, %rd4, %rd11;
	mad.lo.s32 	%r36, %r2, %r3, %r8;
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs1, [%rd12];
	ld.global.u8 	%rs2, [%rd10];
	ld.global.u8 	%rs3, [%rd8];
	ld.global.u8 	%rs4, [%rd6];
	st.global.v4.u8 	[%rd14], {%rs4, %rs3, %rs2, %rs1};

BB31_2:
	add.s32 	%r9, %r2, 8;
	setp.lt.s32	%p5, %r9, %r14;
	and.pred  	%p6, %p1, %p5;
	@!%p6 bra 	BB31_4;
	bra.uni 	BB31_3;

BB31_3:
	shr.s32 	%r37, %r9, %r15;
	mul.lo.s32 	%r38, %r37, %r12;
	add.s32 	%r39, %r38, %r4;
	cvt.s64.s32	%rd15, %r39;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd15;
	add.s32 	%r40, %r38, %r5;
	cvt.s64.s32	%rd18, %r40;
	add.s64 	%rd19, %rd16, %rd18;
	add.s32 	%r41, %r38, %r6;
	cvt.s64.s32	%rd20, %r41;
	add.s64 	%rd21, %rd16, %rd20;
	add.s32 	%r42, %r38, %r7;
	cvt.s64.s32	%rd22, %r42;
	add.s64 	%rd23, %rd16, %rd22;
	mad.lo.s32 	%r43, %r9, %r3, %r8;
	mul.wide.u32 	%rd24, %r43, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs5, [%rd23];
	ld.global.u8 	%rs6, [%rd21];
	ld.global.u8 	%rs7, [%rd19];
	ld.global.u8 	%rs8, [%rd17];
	st.global.v4.u8 	[%rd25], {%rs8, %rs7, %rs6, %rs5};

BB31_4:
	add.s32 	%r10, %r2, 16;
	setp.lt.s32	%p8, %r10, %r14;
	and.pred  	%p9, %p1, %p8;
	@!%p9 bra 	BB31_6;
	bra.uni 	BB31_5;

BB31_5:
	shr.s32 	%r44, %r10, %r15;
	mul.lo.s32 	%r45, %r44, %r12;
	add.s32 	%r46, %r45, %r4;
	cvt.s64.s32	%rd26, %r46;
	cvta.to.global.u64 	%rd27, %rd2;
	add.s64 	%rd28, %rd27, %rd26;
	add.s32 	%r47, %r45, %r5;
	cvt.s64.s32	%rd29, %r47;
	add.s64 	%rd30, %rd27, %rd29;
	add.s32 	%r48, %r45, %r6;
	cvt.s64.s32	%rd31, %r48;
	add.s64 	%rd32, %rd27, %rd31;
	add.s32 	%r49, %r45, %r7;
	cvt.s64.s32	%rd33, %r49;
	add.s64 	%rd34, %rd27, %rd33;
	mad.lo.s32 	%r50, %r10, %r3, %r8;
	mul.wide.u32 	%rd35, %r50, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u8 	%rs9, [%rd34];
	ld.global.u8 	%rs10, [%rd32];
	ld.global.u8 	%rs11, [%rd30];
	ld.global.u8 	%rs12, [%rd28];
	st.global.v4.u8 	[%rd36], {%rs12, %rs11, %rs10, %rs9};

BB31_6:
	add.s32 	%r11, %r2, 24;
	setp.lt.s32	%p11, %r11, %r14;
	and.pred  	%p12, %p1, %p11;
	@!%p12 bra 	BB31_8;
	bra.uni 	BB31_7;

BB31_7:
	shr.s32 	%r51, %r11, %r15;
	mul.lo.s32 	%r52, %r51, %r12;
	add.s32 	%r53, %r52, %r4;
	cvt.s64.s32	%rd37, %r53;
	cvta.to.global.u64 	%rd38, %rd2;
	add.s64 	%rd39, %rd38, %rd37;
	add.s32 	%r54, %r52, %r5;
	cvt.s64.s32	%rd40, %r54;
	add.s64 	%rd41, %rd38, %rd40;
	add.s32 	%r55, %r52, %r6;
	cvt.s64.s32	%rd42, %r55;
	add.s64 	%rd43, %rd38, %rd42;
	add.s32 	%r56, %r52, %r7;
	cvt.s64.s32	%rd44, %r56;
	add.s64 	%rd45, %rd38, %rd44;
	mad.lo.s32 	%r57, %r11, %r3, %r8;
	mul.wide.u32 	%rd46, %r57, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u8 	%rs13, [%rd45];
	ld.global.u8 	%rs14, [%rd43];
	ld.global.u8 	%rs15, [%rd41];
	ld.global.u8 	%rs16, [%rd39];
	st.global.v4.u8 	[%rd47], {%rs16, %rs15, %rs14, %rs13};

BB31_8:
	ret;
}

