//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	shiftPitchLinear
.global .texref texRefPL;
.global .texref texRefArray;

.visible .entry shiftPitchLinear(
	.param .u32 shiftPitchLinear_param_0,
	.param .u32 shiftPitchLinear_param_1,
	.param .u32 shiftPitchLinear_param_2,
	.param .u32 shiftPitchLinear_param_3,
	.param .u32 shiftPitchLinear_param_4,
	.param .u32 shiftPitchLinear_param_5
)
{
	.reg .f32 	%f<11>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [shiftPitchLinear_param_0];
	ld.param.u32 	%r2, [shiftPitchLinear_param_1];
	ld.param.u32 	%r3, [shiftPitchLinear_param_2];
	ld.param.u32 	%r4, [shiftPitchLinear_param_3];
	ld.param.u32 	%r5, [shiftPitchLinear_param_4];
	ld.param.u32 	%r6, [shiftPitchLinear_param_5];
	cvta.to.global.u32 	%r7, %r1;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	add.s32 	%r16, %r11, %r5;
	cvt.rn.f32.s32	%f1, %r16;
	cvt.rn.f32.s32	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	add.s32 	%r17, %r15, %r6;
	cvt.rn.f32.s32	%f4, %r17;
	cvt.rn.f32.s32	%f5, %r4;
	div.rn.f32 	%f6, %f4, %f5;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [texRefPL, {%f3, %f6}];
	mad.lo.s32 	%r18, %r15, %r2, %r11;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r7, %r19;
	st.global.f32 	[%r20], %f7;
	ret;
}

	// .globl	shiftArray
.visible .entry shiftArray(
	.param .u32 shiftArray_param_0,
	.param .u32 shiftArray_param_1,
	.param .u32 shiftArray_param_2,
	.param .u32 shiftArray_param_3,
	.param .u32 shiftArray_param_4,
	.param .u32 shiftArray_param_5
)
{
	.reg .f32 	%f<11>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [shiftArray_param_0];
	ld.param.u32 	%r2, [shiftArray_param_1];
	ld.param.u32 	%r3, [shiftArray_param_2];
	ld.param.u32 	%r4, [shiftArray_param_3];
	ld.param.u32 	%r5, [shiftArray_param_4];
	ld.param.u32 	%r6, [shiftArray_param_5];
	cvta.to.global.u32 	%r7, %r1;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	add.s32 	%r16, %r11, %r5;
	cvt.rn.f32.s32	%f1, %r16;
	cvt.rn.f32.s32	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	add.s32 	%r17, %r15, %r6;
	cvt.rn.f32.s32	%f4, %r17;
	cvt.rn.f32.s32	%f5, %r4;
	div.rn.f32 	%f6, %f4, %f5;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [texRefArray, {%f3, %f6}];
	mad.lo.s32 	%r18, %r15, %r2, %r11;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r7, %r19;
	st.global.f32 	[%r20], %f7;
	ret;
}

