//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	init_array

.visible .entry init_array(
	.param .u64 init_array_param_0,
	.param .u64 init_array_param_1,
	.param .u32 init_array_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd3, [init_array_param_0];
	ld.param.u64 	%rd4, [init_array_param_1];
	ld.param.u32 	%r6, [init_array_param_2];
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.u32 	%r13, [%rd2];
	mov.u32 	%r14, 0;

BB0_2:
	ld.global.u32 	%r12, [%rd1];
	add.s32 	%r13, %r13, %r12;
	st.global.u32 	[%rd2], %r13;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p2, %r14, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

