//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 32

	// .globl	init_array

.visible .entry init_array(
	.param .u32 init_array_param_0,
	.param .u32 init_array_param_1,
	.param .u32 init_array_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;

	ld.param.u32 	%r8, [init_array_param_0];
	ld.param.u32 	%r9, [init_array_param_1];
	ld.param.u32 	%r10, [init_array_param_2];
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u32 	%r1, %r9;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	cvta.to.global.u32 	%r16, %r8;
	shl.b32 	%r17, %r15, 2;
	add.s32 	%r2, %r16, %r17;
	ld.global.u32 	%r19, [%r2];
	mov.u32 	%r20, 0;

BB0_2:
	ld.global.u32 	%r18, [%r1];
	add.s32 	%r19, %r19, %r18;
	st.global.u32 	[%r2], %r19;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p2, %r20, %r10;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

