//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

.global .texref texRefPL;
.global .texref texRefArray;

.func  (.param .align 16 .b8 func_retval0[16]) _ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff(
	.param .b32 _ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_0,
	.param .b32 _ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_1,
	.param .b32 _ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_2,
	.param .b32 _ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s32 	%r<2>;

	.loc 3 250 1
func_begin0:
	.loc	3 0 0

	.loc 3 250 1

	mov.u32 	%r1, __local_depot0;
	cvta.local.u32 	%SP, %r1;
	ld.param.f32 	%f1, [_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff_param_3];
tmp0:
func_exec_begin0:
	.loc	3 252 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp1:
func_end0:
}

	// .globl	shiftPitchLinear
.visible .entry shiftPitchLinear(
	.param .u32 shiftPitchLinear_param_0,
	.param .u32 shiftPitchLinear_param_1,
	.param .u32 shiftPitchLinear_param_2,
	.param .u32 shiftPitchLinear_param_3,
	.param .u32 shiftPitchLinear_param_4,
	.param .u32 shiftPitchLinear_param_5
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<94>;
	.reg .s32 	%r<26>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<6>;

	.loc 1 38 1
func_begin1:
	.loc	1 0 0

	.loc 1 38 1

	mov.u32 	%r25, __local_depot1;
	cvta.local.u32 	%SP, %r25;
	ld.param.u32 	%r3, [shiftPitchLinear_param_0];
	ld.param.u32 	%r4, [shiftPitchLinear_param_1];
	ld.param.u32 	%r5, [shiftPitchLinear_param_2];
	ld.param.u32 	%r6, [shiftPitchLinear_param_3];
	ld.param.u32 	%r7, [shiftPitchLinear_param_4];
	ld.param.u32 	%r8, [shiftPitchLinear_param_5];
func_exec_begin1:
	.loc	1 41 1
tmp2:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp3:
	.loc	1 42 1
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
tmp4:
	.loc	1 44 1
	add.s32 	%r18, %r1, %r7;
	cvt.rn.f32.s32	%f1, %r18;
	cvt.f64.f32	%fd1, %f1;
	cvt.rn.f32.f64	%f2, %fd1;
	cvt.rn.f32.s32	%f3, %r5;
	cvt.f64.f32	%fd2, %f3;
	cvt.rn.f32.f64	%f4, %fd2;
tmp5:
	.loc	1 44 0
	bra.uni	tmp6;
tmp6:
	.loc	2 1442 3
	div.rn.f32 	%f5, %f2, %f4;
tmp7:
	.loc	1 44 0
	add.s32 	%r19, %r2, %r8;
	cvt.rn.f32.s32	%f6, %r19;
	cvt.f64.f32	%fd3, %f6;
	cvt.rn.f32.f64	%f7, %fd3;
	cvt.rn.f32.s32	%f8, %r6;
	cvt.f64.f32	%fd4, %f8;
	cvt.rn.f32.f64	%f9, %fd4;
tmp8:
	.loc	1 44 0
	bra.uni	tmp9;
tmp9:
	.loc	2 1442 3
	div.rn.f32 	%f10, %f7, %f9;
tmp10:
	mov.f32 	%f11, %f5;
tmp11:
	mov.f32 	%f12, %f10;
tmp12:
	mov.f32 	%f13, 0f00000000;
tmp13:
	.loc	1 44 107
	bra.uni	tmp14;
tmp14:
	.loc	5 1249 212
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .b32 param3;
	st.param.f32	[param3+0], %f13;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	ld.param.f32	%f17, [retval0+12];
	
	//{
	}// Callseq End 0
	st.f32 	[%SP+252], %f17;
	st.f32 	[%SP+248], %f16;
	st.f32 	[%SP+244], %f15;
	st.f32 	[%SP+240], %f14;
	ld.f32 	%f18, [%SP+240];
	ld.f32 	%f19, [%SP+244];
	ld.f32 	%f20, [%SP+248];
	ld.f32 	%f21, [%SP+252];
tmp15:
	st.f32 	[%SP+172], %f21;
	st.f32 	[%SP+168], %f20;
	st.f32 	[%SP+164], %f19;
	st.f32 	[%SP+160], %f18;
	mov.u32 	%r20, 2;
	mov.b32 	%r9, %r20;
tmp16:
	.loc	5 1249 43
	bra.uni	tmp17;
tmp17:
	.loc	6 190 1
	setp.eq.s32	%p1, %r9, 2;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_1:
	setp.eq.s32	%p2, %r9, 1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	.loc	6 191 1
	ld.f32 	%f44, [%SP+160];
	ld.f32 	%f45, [%SP+164];
	ld.f32 	%f46, [%SP+168];
	ld.f32 	%f47, [%SP+172];
	st.f32 	[%SP+188], %f47;
	st.f32 	[%SP+184], %f46;
	st.f32 	[%SP+180], %f45;
	st.f32 	[%SP+176], %f44;
	ld.f32 	%f48, [%SP+176];
	ld.f32 	%f49, [%SP+180];
	ld.f32 	%f50, [%SP+184];
	ld.f32 	%f51, [%SP+188];
	.loc	6 191 8
	st.f32 	[%SP+124], %f51;
	st.f32 	[%SP+120], %f50;
	st.f32 	[%SP+116], %f49;
	st.f32 	[%SP+112], %f48;
	ld.f32 	%f52, [%SP+112];
	tex.1d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texRefPL, {%f52}];
	st.f32 	[%SP+128], %f53;
	st.f32 	[%SP+132], %f54;
	st.f32 	[%SP+136], %f55;
	st.f32 	[%SP+140], %f56;
	ld.f32 	%f57, [%SP+128];
	ld.f32 	%f58, [%SP+132];
	ld.f32 	%f59, [%SP+136];
	ld.f32 	%f60, [%SP+140];
	st.f32 	[%SP+108], %f60;
	st.f32 	[%SP+104], %f59;
	st.f32 	[%SP+100], %f58;
	st.f32 	[%SP+96], %f57;
	ld.f32 	%f61, [%SP+96];
	ld.f32 	%f62, [%SP+100];
	ld.f32 	%f63, [%SP+104];
	ld.f32 	%f64, [%SP+108];
	st.f32 	[%SP+156], %f64;
	st.f32 	[%SP+152], %f63;
	st.f32 	[%SP+148], %f62;
	st.f32 	[%SP+144], %f61;
	bra.uni 	BB1_5;

BB1_3:
	.loc	6 192 1
	ld.f32 	%f22, [%SP+160];
	ld.f32 	%f23, [%SP+164];
	ld.f32 	%f24, [%SP+168];
	ld.f32 	%f25, [%SP+172];
	st.f32 	[%SP+204], %f25;
	st.f32 	[%SP+200], %f24;
	st.f32 	[%SP+196], %f23;
	st.f32 	[%SP+192], %f22;
	ld.f32 	%f26, [%SP+192];
	ld.f32 	%f27, [%SP+196];
	ld.f32 	%f28, [%SP+200];
	ld.f32 	%f29, [%SP+204];
	.loc	6 192 8
	st.f32 	[%SP+28], %f29;
	st.f32 	[%SP+24], %f28;
	st.f32 	[%SP+20], %f27;
	st.f32 	[%SP+16], %f26;
	ld.f32 	%f30, [%SP+16];
	ld.f32 	%f31, [%SP+20];
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texRefPL, {%f30, %f31}];
	st.f32 	[%SP+32], %f32;
	st.f32 	[%SP+36], %f33;
	st.f32 	[%SP+40], %f34;
	st.f32 	[%SP+44], %f35;
	ld.f32 	%f36, [%SP+32];
	ld.f32 	%f37, [%SP+36];
	ld.f32 	%f38, [%SP+40];
	ld.f32 	%f39, [%SP+44];
	st.f32 	[%SP+12], %f39;
	st.f32 	[%SP+8], %f38;
	st.f32 	[%SP+4], %f37;
	st.f32 	[%SP+0], %f36;
	ld.f32 	%f40, [%SP+0];
	ld.f32 	%f41, [%SP+4];
	ld.f32 	%f42, [%SP+8];
	ld.f32 	%f43, [%SP+12];
	st.f32 	[%SP+156], %f43;
	st.f32 	[%SP+152], %f42;
	st.f32 	[%SP+148], %f41;
	st.f32 	[%SP+144], %f40;
	bra.uni 	BB1_5;

BB1_4:
	.loc	6 194 1
	ld.f32 	%f65, [%SP+160];
	ld.f32 	%f66, [%SP+164];
	ld.f32 	%f67, [%SP+168];
	ld.f32 	%f68, [%SP+172];
	st.f32 	[%SP+220], %f68;
	st.f32 	[%SP+216], %f67;
	st.f32 	[%SP+212], %f66;
	st.f32 	[%SP+208], %f65;
	ld.f32 	%f69, [%SP+208];
	ld.f32 	%f70, [%SP+212];
	ld.f32 	%f71, [%SP+216];
	ld.f32 	%f72, [%SP+220];
	.loc	6 194 8
	st.f32 	[%SP+76], %f72;
	st.f32 	[%SP+72], %f71;
	st.f32 	[%SP+68], %f70;
	st.f32 	[%SP+64], %f69;
	ld.f32 	%f73, [%SP+64];
	ld.f32 	%f74, [%SP+68];
	ld.f32 	%f75, [%SP+72];
	tex.3d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [texRefPL, {%f73, %f74, %f75, %f75}];
	st.f32 	[%SP+80], %f76;
	st.f32 	[%SP+84], %f77;
	st.f32 	[%SP+88], %f78;
	st.f32 	[%SP+92], %f79;
	ld.f32 	%f80, [%SP+80];
	ld.f32 	%f81, [%SP+84];
	ld.f32 	%f82, [%SP+88];
	ld.f32 	%f83, [%SP+92];
	st.f32 	[%SP+60], %f83;
	st.f32 	[%SP+56], %f82;
	st.f32 	[%SP+52], %f81;
	st.f32 	[%SP+48], %f80;
	ld.f32 	%f84, [%SP+48];
	ld.f32 	%f85, [%SP+52];
	ld.f32 	%f86, [%SP+56];
	ld.f32 	%f87, [%SP+60];
	st.f32 	[%SP+156], %f87;
	st.f32 	[%SP+152], %f86;
	st.f32 	[%SP+148], %f85;
	st.f32 	[%SP+144], %f84;

BB1_5:
	ld.f32 	%f88, [%SP+144];
	ld.f32 	%f89, [%SP+148];
	ld.f32 	%f90, [%SP+152];
	ld.f32 	%f91, [%SP+156];
tmp18:
	.loc	5 1249 43
	st.f32 	[%SP+236], %f91;
	st.f32 	[%SP+232], %f90;
	st.f32 	[%SP+228], %f89;
	st.f32 	[%SP+224], %f88;
	.loc	5 1251 1
	ld.f32 	%f92, [%SP+224];
	mov.f32 	%f93, %f92;
tmp19:
	.loc	1 44 107
	mul.lo.s32 	%r21, %r2, %r4;
	add.s32 	%r22, %r21, %r1;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r3, %r23;
	st.f32 	[%r24], %f93;
tmp20:
	.loc	1 47 2
	ret;
tmp21:
func_end1:
}

	// .globl	shiftArray
.visible .entry shiftArray(
	.param .u32 shiftArray_param_0,
	.param .u32 shiftArray_param_1,
	.param .u32 shiftArray_param_2,
	.param .u32 shiftArray_param_3,
	.param .u32 shiftArray_param_4,
	.param .u32 shiftArray_param_5
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<94>;
	.reg .s32 	%r<26>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<6>;

	.loc 1 49 1
func_begin2:
	.loc	1 0 0

	.loc 1 49 1

	mov.u32 	%r25, __local_depot2;
	cvta.local.u32 	%SP, %r25;
	ld.param.u32 	%r3, [shiftArray_param_0];
	ld.param.u32 	%r4, [shiftArray_param_1];
	ld.param.u32 	%r5, [shiftArray_param_2];
	ld.param.u32 	%r6, [shiftArray_param_3];
	ld.param.u32 	%r7, [shiftArray_param_4];
	ld.param.u32 	%r8, [shiftArray_param_5];
func_exec_begin2:
	.loc	1 52 1
tmp22:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp23:
	.loc	1 53 1
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
tmp24:
	.loc	1 55 1
	add.s32 	%r18, %r1, %r7;
	cvt.rn.f32.s32	%f1, %r18;
	cvt.f64.f32	%fd1, %f1;
	cvt.rn.f32.f64	%f2, %fd1;
	cvt.rn.f32.s32	%f3, %r5;
	cvt.f64.f32	%fd2, %f3;
	cvt.rn.f32.f64	%f4, %fd2;
tmp25:
	.loc	1 55 0
	bra.uni	tmp26;
tmp26:
	.loc	2 1442 3
	div.rn.f32 	%f5, %f2, %f4;
tmp27:
	.loc	1 55 0
	add.s32 	%r19, %r2, %r8;
	cvt.rn.f32.s32	%f6, %r19;
	cvt.f64.f32	%fd3, %f6;
	cvt.rn.f32.f64	%f7, %fd3;
	cvt.rn.f32.s32	%f8, %r6;
	cvt.f64.f32	%fd4, %f8;
	cvt.rn.f32.f64	%f9, %fd4;
tmp28:
	.loc	1 55 0
	bra.uni	tmp29;
tmp29:
	.loc	2 1442 3
	div.rn.f32 	%f10, %f7, %f9;
tmp30:
	mov.f32 	%f11, %f5;
tmp31:
	mov.f32 	%f12, %f10;
tmp32:
	mov.f32 	%f13, 0f00000000;
tmp33:
	.loc	1 55 107
	bra.uni	tmp34;
tmp34:
	.loc	5 1249 212
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .b32 param3;
	st.param.f32	[param3+0], %f13;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN81_INTERNAL_59_tmpxft_00005524_00000000_5_simplePitchLinearTexture_cpp1_ii_texRefPL11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	ld.param.f32	%f17, [retval0+12];
	
	//{
	}// Callseq End 1
	st.f32 	[%SP+252], %f17;
	st.f32 	[%SP+248], %f16;
	st.f32 	[%SP+244], %f15;
	st.f32 	[%SP+240], %f14;
	ld.f32 	%f18, [%SP+240];
	ld.f32 	%f19, [%SP+244];
	ld.f32 	%f20, [%SP+248];
	ld.f32 	%f21, [%SP+252];
tmp35:
	st.f32 	[%SP+172], %f21;
	st.f32 	[%SP+168], %f20;
	st.f32 	[%SP+164], %f19;
	st.f32 	[%SP+160], %f18;
	mov.u32 	%r20, 2;
	mov.b32 	%r9, %r20;
tmp36:
	.loc	5 1249 43
	bra.uni	tmp37;
tmp37:
	.loc	6 190 1
	setp.eq.s32	%p1, %r9, 2;
	@%p1 bra 	BB2_3;
	bra.uni 	BB2_1;

BB2_1:
	setp.eq.s32	%p2, %r9, 1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_2:
	.loc	6 191 1
	ld.f32 	%f44, [%SP+160];
	ld.f32 	%f45, [%SP+164];
	ld.f32 	%f46, [%SP+168];
	ld.f32 	%f47, [%SP+172];
	st.f32 	[%SP+188], %f47;
	st.f32 	[%SP+184], %f46;
	st.f32 	[%SP+180], %f45;
	st.f32 	[%SP+176], %f44;
	ld.f32 	%f48, [%SP+176];
	ld.f32 	%f49, [%SP+180];
	ld.f32 	%f50, [%SP+184];
	ld.f32 	%f51, [%SP+188];
	.loc	6 191 8
	st.f32 	[%SP+124], %f51;
	st.f32 	[%SP+120], %f50;
	st.f32 	[%SP+116], %f49;
	st.f32 	[%SP+112], %f48;
	ld.f32 	%f52, [%SP+112];
	tex.1d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [texRefArray, {%f52}];
	st.f32 	[%SP+128], %f53;
	st.f32 	[%SP+132], %f54;
	st.f32 	[%SP+136], %f55;
	st.f32 	[%SP+140], %f56;
	ld.f32 	%f57, [%SP+128];
	ld.f32 	%f58, [%SP+132];
	ld.f32 	%f59, [%SP+136];
	ld.f32 	%f60, [%SP+140];
	st.f32 	[%SP+108], %f60;
	st.f32 	[%SP+104], %f59;
	st.f32 	[%SP+100], %f58;
	st.f32 	[%SP+96], %f57;
	ld.f32 	%f61, [%SP+96];
	ld.f32 	%f62, [%SP+100];
	ld.f32 	%f63, [%SP+104];
	ld.f32 	%f64, [%SP+108];
	st.f32 	[%SP+156], %f64;
	st.f32 	[%SP+152], %f63;
	st.f32 	[%SP+148], %f62;
	st.f32 	[%SP+144], %f61;
	bra.uni 	BB2_5;

BB2_3:
	.loc	6 192 1
	ld.f32 	%f22, [%SP+160];
	ld.f32 	%f23, [%SP+164];
	ld.f32 	%f24, [%SP+168];
	ld.f32 	%f25, [%SP+172];
	st.f32 	[%SP+204], %f25;
	st.f32 	[%SP+200], %f24;
	st.f32 	[%SP+196], %f23;
	st.f32 	[%SP+192], %f22;
	ld.f32 	%f26, [%SP+192];
	ld.f32 	%f27, [%SP+196];
	ld.f32 	%f28, [%SP+200];
	ld.f32 	%f29, [%SP+204];
	.loc	6 192 8
	st.f32 	[%SP+28], %f29;
	st.f32 	[%SP+24], %f28;
	st.f32 	[%SP+20], %f27;
	st.f32 	[%SP+16], %f26;
	ld.f32 	%f30, [%SP+16];
	ld.f32 	%f31, [%SP+20];
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [texRefArray, {%f30, %f31}];
	st.f32 	[%SP+32], %f32;
	st.f32 	[%SP+36], %f33;
	st.f32 	[%SP+40], %f34;
	st.f32 	[%SP+44], %f35;
	ld.f32 	%f36, [%SP+32];
	ld.f32 	%f37, [%SP+36];
	ld.f32 	%f38, [%SP+40];
	ld.f32 	%f39, [%SP+44];
	st.f32 	[%SP+12], %f39;
	st.f32 	[%SP+8], %f38;
	st.f32 	[%SP+4], %f37;
	st.f32 	[%SP+0], %f36;
	ld.f32 	%f40, [%SP+0];
	ld.f32 	%f41, [%SP+4];
	ld.f32 	%f42, [%SP+8];
	ld.f32 	%f43, [%SP+12];
	st.f32 	[%SP+156], %f43;
	st.f32 	[%SP+152], %f42;
	st.f32 	[%SP+148], %f41;
	st.f32 	[%SP+144], %f40;
	bra.uni 	BB2_5;

BB2_4:
	.loc	6 194 1
	ld.f32 	%f65, [%SP+160];
	ld.f32 	%f66, [%SP+164];
	ld.f32 	%f67, [%SP+168];
	ld.f32 	%f68, [%SP+172];
	st.f32 	[%SP+220], %f68;
	st.f32 	[%SP+216], %f67;
	st.f32 	[%SP+212], %f66;
	st.f32 	[%SP+208], %f65;
	ld.f32 	%f69, [%SP+208];
	ld.f32 	%f70, [%SP+212];
	ld.f32 	%f71, [%SP+216];
	ld.f32 	%f72, [%SP+220];
	.loc	6 194 8
	st.f32 	[%SP+76], %f72;
	st.f32 	[%SP+72], %f71;
	st.f32 	[%SP+68], %f70;
	st.f32 	[%SP+64], %f69;
	ld.f32 	%f73, [%SP+64];
	ld.f32 	%f74, [%SP+68];
	ld.f32 	%f75, [%SP+72];
	tex.3d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [texRefArray, {%f73, %f74, %f75, %f75}];
	st.f32 	[%SP+80], %f76;
	st.f32 	[%SP+84], %f77;
	st.f32 	[%SP+88], %f78;
	st.f32 	[%SP+92], %f79;
	ld.f32 	%f80, [%SP+80];
	ld.f32 	%f81, [%SP+84];
	ld.f32 	%f82, [%SP+88];
	ld.f32 	%f83, [%SP+92];
	st.f32 	[%SP+60], %f83;
	st.f32 	[%SP+56], %f82;
	st.f32 	[%SP+52], %f81;
	st.f32 	[%SP+48], %f80;
	ld.f32 	%f84, [%SP+48];
	ld.f32 	%f85, [%SP+52];
	ld.f32 	%f86, [%SP+56];
	ld.f32 	%f87, [%SP+60];
	st.f32 	[%SP+156], %f87;
	st.f32 	[%SP+152], %f86;
	st.f32 	[%SP+148], %f85;
	st.f32 	[%SP+144], %f84;

BB2_5:
	ld.f32 	%f88, [%SP+144];
	ld.f32 	%f89, [%SP+148];
	ld.f32 	%f90, [%SP+152];
	ld.f32 	%f91, [%SP+156];
tmp38:
	.loc	5 1249 43
	st.f32 	[%SP+236], %f91;
	st.f32 	[%SP+232], %f90;
	st.f32 	[%SP+228], %f89;
	st.f32 	[%SP+224], %f88;
	.loc	5 1251 1
	ld.f32 	%f92, [%SP+224];
	mov.f32 	%f93, %f92;
tmp39:
	.loc	1 55 107
	mul.lo.s32 	%r21, %r2, %r4;
	add.s32 	%r22, %r21, %r1;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r3, %r23;
	st.f32 	[%r24], %f93;
tmp40:
	.loc	1 58 2
	ret;
tmp41:
func_end2:
}

	.file	1 "C:/WEDEV/GpuImplementations/ManagedCudaSamples/CudaKernels/simplePitchLinearTexture.cu", 1428448307, 1547
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_functions.hpp", 1424261303, 10427
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\texture_fetch_functions.hpp", 1424261303, 416200
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\texture_fetch_functions.h", 1424261303, 262221

