//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	init_array

.visible .entry init_array(
	.param .u32 init_array_param_0,
	.param .u32 init_array_param_1,
	.param .u32 init_array_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<19>;

	.loc 1 27 1
func_begin0:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u32 	%r5, [init_array_param_0];
	ld.param.u32 	%r6, [init_array_param_1];
	ld.param.u32 	%r7, [init_array_param_2];
func_exec_begin0:
	.loc	1 29 1
tmp0:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp1:
	mov.u32 	%r12, 0;
	.loc	1 31 1
tmp2:
	mov.b32 	%r18, %r12;
tmp3:

BB0_1:
	.loc	1 31 1
	setp.lt.s32	%p1, %r18, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 32 1
tmp4:
	ld.u32 	%r13, [%r6];
	shl.b32 	%r14, %r1, 2;
	add.s32 	%r15, %r5, %r14;
	ld.u32 	%r16, [%r15];
	add.s32 	%r17, %r16, %r13;
	st.u32 	[%r15], %r17;
tmp5:

	.loc	1 31 30
	add.s32 	%r18, %r18, 1;
tmp6:
	bra.uni 	BB0_1;
tmp7:

BB0_4:
	.loc	1 33 2
	ret;
tmp8:
func_end0:
}

	.file	1 "C:/WEDEV/GpuImplementations/ManagedCudaSamples/CudaKernels/simpleStreams.cu", 1428448307, 774

