//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

.func  (.param .align 4 .b8 func_retval0[4]) _ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh(
	.param .b32 _ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_0,
	.param .b32 _ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_1,
	.param .b32 _ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_2,
	.param .b32 _ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_3
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<13>;
	.reg .s64 	%rd<2>;

	.loc 4 110 1
func_begin0:
	.loc	4 0 0

	.loc 4 110 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.u8 	%rs1, [_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_0];
	ld.param.u8 	%rs2, [_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_1];
	ld.param.u8 	%rs3, [_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_2];
	ld.param.u8 	%rs4, [_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh_param_3];
tmp0:
func_exec_begin0:
	.loc	4 112 1
	st.u8 	[%SP+8], %rs1;
	st.u8 	[%SP+9], %rs2;
	st.u8 	[%SP+10], %rs3;
	st.u8 	[%SP+11], %rs4;
	ld.u8 	%rs5, [%SP+8];
	ld.u8 	%rs6, [%SP+9];
	ld.u8 	%rs7, [%SP+10];
	ld.u8 	%rs8, [%SP+11];
	st.u8 	[%SP+3], %rs8;
	st.u8 	[%SP+2], %rs7;
	st.u8 	[%SP+1], %rs6;
	st.u8 	[%SP+0], %rs5;
	ld.u8 	%rs9, [%SP+0];
	st.param.b8	[func_retval0+0], %rs9;
	ld.u8 	%rs10, [%SP+1];
	st.param.b8	[func_retval0+1], %rs10;
	ld.u8 	%rs11, [%SP+2];
	st.param.b8	[func_retval0+2], %rs11;
	ld.u8 	%rs12, [%SP+3];
	st.param.b8	[func_retval0+3], %rs12;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z6filter6uchar4
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z6filter6uchar4(
	.param .align 4 .b8 _Z6filter6uchar4_param_0[4]
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<24>;
	.reg .f32 	%f<12>;
	.reg .s32 	%r<16>;
	.reg .f64 	%fd<4>;
	.reg .s64 	%rd<2>;

	.loc 1 72 1
func_begin1:
	.loc	1 0 0

	.loc 1 72 1

	mov.u64 	%rd1, __local_depot1;
	cvta.local.u64 	%SP, %rd1;
	ld.param.u8 	%rs4, [_Z6filter6uchar4_param_0+3];
	ld.param.u8 	%rs3, [_Z6filter6uchar4_param_0+2];
	ld.param.u8 	%rs2, [_Z6filter6uchar4_param_0+1];
	ld.param.u8 	%rs1, [_Z6filter6uchar4_param_0];
	st.u8 	[%SP+11], %rs4;
	st.u8 	[%SP+10], %rs3;
	st.u8 	[%SP+9], %rs2;
	st.u8 	[%SP+8], %rs1;
func_exec_begin1:
	.loc	1 74 1
tmp2:
	ld.u8 	%rs5, [%SP+8];
	cvt.u32.u16	%r1, %rs5;
	and.b32  	%r2, %r1, 255;
	ld.u8 	%rs6, [%SP+9];
	cvt.u32.u16	%r3, %rs6;
	and.b32  	%r4, %r3, 255;
	add.s32 	%r5, %r2, %r4;
	ld.u8 	%rs7, [%SP+10];
	cvt.u32.u16	%r6, %rs7;
	and.b32  	%r7, %r6, 255;
	add.s32 	%r8, %r5, %r7;
	cvt.rn.f32.s32	%f1, %r8;
	mul.f32 	%f2, %f1, 0f3EA8F5C3;
tmp3:
	.loc	1 76 1
	mul.f32 	%f3, %f2, 0f3F19999A;
tmp4:
	.loc	1 76 152
	bra.uni	tmp5;
tmp5:
	.loc	3 921 10
	cvt.rni.f32.f32	%f4, %f3;
tmp6:
	.loc	1 76 152
	cvt.f64.f32	%fd1, %f4;
	cvt.rn.f32.f64	%f5, %fd1;
tmp7:
	.loc	1 76 118
	bra.uni	tmp8;
tmp8:
	.loc	2 1106 10
	cvt.rzi.u32.f32	%r9, %f5;
tmp9:
	.loc	1 76 118
	cvt.u16.u32	%rs8, %r9;
	mul.f32 	%f6, %f2, 0f3E99999A;
tmp10:
	.loc	1 76 0
	bra.uni	tmp11;
tmp11:
	.loc	3 921 10
	cvt.rni.f32.f32	%f7, %f6;
tmp12:
	.loc	1 76 0
	cvt.f64.f32	%fd2, %f7;
	cvt.rn.f32.f64	%f8, %fd2;
tmp13:
	.loc	1 76 243
	bra.uni	tmp14;
tmp14:
	.loc	2 1106 10
	cvt.rzi.u32.f32	%r10, %f8;
tmp15:
	.loc	1 76 243
	cvt.u16.u32	%rs9, %r10;
	mul.f32 	%f9, %f2, 0f3F800000;
tmp16:
	.loc	1 76 0
	bra.uni	tmp17;
tmp17:
	.loc	3 921 10
	cvt.rni.f32.f32	%f10, %f9;
tmp18:
	.loc	1 76 0
	cvt.f64.f32	%fd3, %f10;
	cvt.rn.f32.f64	%f11, %fd3;
tmp19:
	.loc	1 76 0
	bra.uni	tmp20;
tmp20:
	.loc	2 1106 10
	cvt.rzi.u32.f32	%r11, %f11;
tmp21:
	.loc	1 76 0
	cvt.u16.u32	%rs10, %r11;
	ld.u8 	%rs11, [%SP+11];
	.loc	1 76 8
	and.b16  	%rs12, %rs8, 255;
	cvt.u32.u16	%r12, %rs12;
	and.b16  	%rs13, %rs9, 255;
	cvt.u32.u16	%r13, %rs13;
	and.b16  	%rs14, %rs10, 255;
	cvt.u32.u16	%r14, %rs14;
	and.b16  	%rs15, %rs11, 255;
	cvt.u32.u16	%r15, %rs15;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r12;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r14;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs16, [retval0+0];
	ld.param.b8	%rs17, [retval0+1];
	ld.param.b8	%rs18, [retval0+2];
	ld.param.b8	%rs19, [retval0+3];
	
	//{
	}// Callseq End 0
	st.u8 	[%SP+3], %rs19;
	st.u8 	[%SP+2], %rs18;
	st.u8 	[%SP+1], %rs17;
	st.u8 	[%SP+0], %rs16;
	ld.u8 	%rs20, [%SP+0];
	st.param.b8	[func_retval0+0], %rs20;
	ld.u8 	%rs21, [%SP+1];
	st.param.b8	[func_retval0+1], %rs21;
	ld.u8 	%rs22, [%SP+2];
	st.param.b8	[func_retval0+2], %rs22;
	ld.u8 	%rs23, [%SP+3];
	st.param.b8	[func_retval0+3], %rs23;
	ret;
tmp22:
func_end1:
}

	// .globl	_Z20TrimapFromRectKernelPhi8NppiRectii
.visible .entry _Z20TrimapFromRectKernelPhi8NppiRectii(
	.param .u64 _Z20TrimapFromRectKernelPhi8NppiRectii_param_0,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_1,
	.param .align 4 .b8 _Z20TrimapFromRectKernelPhi8NppiRectii_param_2[16],
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_3,
	.param .u32 _Z20TrimapFromRectKernelPhi8NppiRectii_param_4
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<10>;

	.loc 1 27 1
func_begin2:
	.loc	1 0 0

	.loc 1 27 1

	mov.u64 	%rd9, __local_depot2;
	cvta.local.u64 	%SP, %rd9;
	ld.param.u64 	%rd2, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_0];
	ld.param.u32 	%r9, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_1];
	ld.param.u32 	%r11, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+4];
	ld.param.u32 	%r12, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+8];
	ld.param.u32 	%r13, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2+12];
	ld.param.u32 	%r14, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_3];
	ld.param.u32 	%r15, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_4];
	ld.param.u32 	%r10, [_Z20TrimapFromRectKernelPhi8NppiRectii_param_2];
	st.u32 	[%SP+12], %r13;
	st.u32 	[%SP+8], %r12;
	st.u32 	[%SP+4], %r11;
	st.u32 	[%SP+0], %r10;
tmp23:
func_exec_begin2:
	.loc	1 30 1
	div.s32 	%r1, %r9, 4;
tmp24:
	.loc	1 32 1
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r17, %r16, 32;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r2, %r17, %r18;
tmp25:
	.loc	1 33 1
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r3, %r19, 32;
tmp26:
	.loc	1 35 1
	mul.lo.s32 	%r4, %r2, 4;
tmp27:
	.loc	1 37 1
	mov.u32 	%r20, %tid.y;
	mov.b32 	%r61, %r20;
tmp28:

BB2_1:
	.loc	1 37 1
	setp.lt.s32	%p5, %r61, 32;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB2_13;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 39 1
tmp29:
	add.s32 	%r7, %r3, %r61;
tmp30:
	.loc	1 40 1
	setp.lt.s32	%p8, %r4, %r14;
	mov.pred 	%p15, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	setp.lt.s32	%p15, %r7, %r15;

BB2_4:
	not.pred 	%p10, %p15;
	@%p10 bra 	BB2_11;
	bra.uni 	BB2_5;

BB2_5:
	.loc	1 42 1
tmp31:
	ld.u32 	%r21, [%SP+4];
	setp.ge.s32	%p12, %r7, %r21;
	mov.pred 	%p16, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	ld.u32 	%r22, [%SP+4];
	ld.u32 	%r23, [%SP+12];
	add.s32 	%r24, %r22, %r23;
	setp.lt.s32	%p16, %r7, %r24;

BB2_7:
	not.pred 	%p14, %p16;
	@%p14 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	.loc	1 43 1
tmp32:
	ld.u32 	%r28, [%SP+0];
	sub.s32 	%r29, %r28, %r4;
tmp33:
	mov.u32 	%r30, 0;
	mov.b32 	%r31, %r30;
tmp34:
	.loc	1 43 53
	bra.uni	tmp35;
tmp35:
	.loc	2 472 10
	max.s32 	%r32, %r31, %r29;
	mov.b32 	%r33, %r32;
tmp36:
	mov.u32 	%r34, 4;
	mov.b32 	%r35, %r34;
tmp37:
	.loc	1 43 48
	bra.uni	tmp38;
tmp38:
	.loc	2 451 10
	min.s32 	%r36, %r33, %r35;
tmp39:
	.loc	1 43 48
	mov.b32 	%r37, %r36;
tmp40:
	.loc	1 44 1
	ld.u32 	%r38, [%SP+0];
	ld.u32 	%r39, [%SP+8];
	add.s32 	%r40, %r38, %r39;
	sub.s32 	%r41, %r40, 4;
	sub.s32 	%r42, %r4, %r41;
	mov.b32 	%r43, %r30;
tmp41:
	.loc	1 44 52
	bra.uni	tmp42;
tmp42:
	.loc	2 472 10
	max.s32 	%r44, %r43, %r42;
	mov.b32 	%r45, %r44;
tmp43:
	mov.b32 	%r46, %r34;
tmp44:
	.loc	1 44 47
	bra.uni	tmp45;
tmp45:
	.loc	2 451 10
	min.s32 	%r47, %r45, %r46;
tmp46:
	.loc	1 44 47
	mov.b32 	%r48, %r47;
tmp47:
	mov.u32 	%r49, 16843009;
	.loc	1 46 1
	mov.b32 	%r50, %r49;
tmp48:
	mov.u32 	%r51, -1;
	.loc	1 47 1
	mov.b32 	%r52, %r51;
tmp49:
	.loc	1 49 1
	mul.lo.s32 	%r53, %r37, 8;
	shl.b32 	%r54, %r50, %r53;
	mul.lo.s32 	%r55, %r48, 8;
	shr.u32 	%r56, %r52, %r55;
	and.b32  	%r57, %r54, %r56;
	mul.lo.s32 	%r58, %r7, %r1;
	add.s32 	%r59, %r58, %r2;
	cvt.s64.s32	%rd6, %r59;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.u32 	[%rd8], %r57;
	bra.uni 	BB2_10;
tmp50:

BB2_9:
	.loc	1 51 1
	mul.lo.s32 	%r25, %r7, %r1;
	add.s32 	%r26, %r25, %r2;
	cvt.s64.s32	%rd3, %r26;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	mov.u32 	%r27, 0;
	st.u32 	[%rd5], %r27;
tmp51:

BB2_10:

BB2_11:

	.loc	1 37 18
	mov.u32 	%r60, %ntid.y;
	add.s32 	%r61, %r61, %r60;
tmp52:
	bra.uni 	BB2_1;
tmp53:

BB2_13:
	.loc	1 57 2
	ret;
tmp54:
func_end2:
}

	// .globl	_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<28>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<15>;

	.loc 1 82 1
func_begin3:
	.loc	1 0 0

	.loc 1 82 1

	mov.u64 	%rd14, __local_depot3;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd1, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd2, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u64 	%rd3, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi0EEvP6uchar4iPKS0_iPKhiii_param_7];
func_exec_begin3:
	.loc	1 84 1
tmp55:
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, 32;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp56:
	.loc	1 85 1
	mov.u32 	%r16, %ctaid.y;
	mul.lo.s32 	%r17, %r16, 32;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r39, %r17, %r18;
tmp57:
	mov.u32 	%r19, 0;
	.loc	1 87 1
tmp58:
	mov.b32 	%r40, %r19;
tmp59:

BB3_1:
	.loc	1 87 1
	setp.lt.s32	%p3, %r40, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_16;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 88 1
tmp60:
	setp.lt.s32	%p6, %r1, %r11;
	mov.pred 	%p15, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	setp.lt.s32	%p15, %r39, %r12;

BB3_4:
	not.pred 	%p8, %p15;
	@%p8 bra 	BB3_14;
	bra.uni 	BB3_5;

BB3_5:
tmp61:
	.loc	1 89 1
	mul.lo.s32 	%r20, %r39, %r9;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd4, %r21;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u8 	%rs1, [%rd6];
	ld.u8 	%rs2, [%rd6+1];
	ld.u8 	%rs3, [%rd6+2];
	ld.u8 	%rs4, [%rd6+3];
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	mov.pred 	%p9, -1;
	.loc	1 91 1
tmp62:
	@%p9 bra 	BB3_9;
	bra.uni 	BB3_6;

BB3_6:
	.loc	1 92 1
tmp63:
	mul.lo.s32 	%r22, %r39, %r10;
	add.s32 	%r23, %r22, %r1;
	cvt.s64.s32	%rd7, %r23;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u8 	%rs5, [%rd8];
	cvt.u32.u16	%r24, %rs5;
	and.b32  	%r25, %r24, 255;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32	%p10, %r26, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	.loc	1 93 1
tmp64:
	ld.u8 	%rs6, [%SP+0];
	ld.u8 	%rs7, [%SP+1];
	ld.u8 	%rs8, [%SP+2];
	ld.u8 	%rs9, [%SP+3];
	st.u8 	[%SP+11], %rs9;
	st.u8 	[%SP+10], %rs8;
	st.u8 	[%SP+9], %rs7;
	st.u8 	[%SP+8], %rs6;
	ld.u8 	%rs10, [%SP+11];
	ld.u8 	%rs11, [%SP+10];
	ld.u8 	%rs12, [%SP+9];
	ld.u8 	%rs13, [%SP+8];
	.loc	1 93 47
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs13;
	st.param.b8	[param0+1], %rs12;
	st.param.b8	[param0+2], %rs11;
	st.param.b8	[param0+3], %rs10;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_Z6filter6uchar4, 
	(
	param0
	);
	ld.param.b8	%rs14, [retval0+0];
	ld.param.b8	%rs15, [retval0+1];
	ld.param.b8	%rs16, [retval0+2];
	ld.param.b8	%rs17, [retval0+3];
	
	//{
	}// Callseq End 1
	st.u8 	[%SP+3], %rs17;
	st.u8 	[%SP+2], %rs16;
	st.u8 	[%SP+1], %rs15;
	st.u8 	[%SP+0], %rs14;
tmp65:

BB3_8:

BB3_9:
	mov.pred 	%p12, -1;
	.loc	1 97 1
tmp66:
	@%p12 bra 	BB3_13;
	bra.uni 	BB3_10;

BB3_10:
	.loc	1 98 1
tmp67:
	mul.lo.s32 	%r27, %r39, %r10;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd9, %r28;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u8 	%rs18, [%rd10];
	cvt.u32.u16	%r29, %rs18;
	and.b32  	%r30, %r29, 255;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32	%p13, %r31, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.u16 	%rs19, 0;
	.loc	1 99 47
tmp68:
	cvt.u32.u16	%r32, %rs19;
	cvt.u32.u16	%r33, %rs19;
	cvt.u32.u16	%r34, %rs19;
	cvt.u32.u16	%r35, %rs19;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs20, [retval0+0];
	ld.param.b8	%rs21, [retval0+1];
	ld.param.b8	%rs22, [retval0+2];
	ld.param.b8	%rs23, [retval0+3];
	
	//{
	}// Callseq End 2
	st.u8 	[%SP+3], %rs23;
	st.u8 	[%SP+2], %rs22;
	st.u8 	[%SP+1], %rs21;
	st.u8 	[%SP+0], %rs20;
tmp69:

BB3_12:

BB3_13:
	.loc	1 103 1
	mul.lo.s32 	%r36, %r39, %r8;
	add.s32 	%r37, %r36, %r1;
	cvt.s64.s32	%rd11, %r37;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u8 	%rs24, [%SP+0];
	ld.u8 	%rs25, [%SP+1];
	ld.u8 	%rs26, [%SP+2];
	ld.u8 	%rs27, [%SP+3];
	st.u8 	[%rd13+3], %rs27;
	st.u8 	[%rd13+2], %rs26;
	st.u8 	[%rd13+1], %rs25;
	st.u8 	[%rd13], %rs24;
tmp70:

BB3_14:
	.loc	1 105 1
	mov.u32 	%r38, %ntid.y;
	add.s32 	%r39, %r39, %r38;
tmp71:

	.loc	1 87 17
	add.s32 	%r40, %r40, 1;
tmp72:
	bra.uni 	BB3_1;
tmp73:

BB3_16:
	.loc	1 108 2
	ret;
tmp74:
func_end3:
}

	// .globl	_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<28>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<15>;

	.loc 1 82 1
func_begin4:
	.loc	1 0 0

	.loc 1 82 1

	mov.u64 	%rd14, __local_depot4;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd1, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd2, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u64 	%rd3, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi1EEvP6uchar4iPKS0_iPKhiii_param_7];
func_exec_begin4:
	.loc	1 84 1
tmp75:
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, 32;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp76:
	.loc	1 85 1
	mov.u32 	%r16, %ctaid.y;
	mul.lo.s32 	%r17, %r16, 32;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r39, %r17, %r18;
tmp77:
	mov.u32 	%r19, 0;
	.loc	1 87 1
tmp78:
	mov.b32 	%r40, %r19;
tmp79:

BB4_1:
	.loc	1 87 1
	setp.lt.s32	%p3, %r40, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_16;
	bra.uni 	BB4_2;

BB4_2:
	.loc	1 88 1
tmp80:
	setp.lt.s32	%p6, %r1, %r11;
	mov.pred 	%p15, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	setp.lt.s32	%p15, %r39, %r12;

BB4_4:
	not.pred 	%p8, %p15;
	@%p8 bra 	BB4_14;
	bra.uni 	BB4_5;

BB4_5:
tmp81:
	.loc	1 89 1
	mul.lo.s32 	%r20, %r39, %r9;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd4, %r21;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u8 	%rs1, [%rd6];
	ld.u8 	%rs2, [%rd6+1];
	ld.u8 	%rs3, [%rd6+2];
	ld.u8 	%rs4, [%rd6+3];
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	mov.pred 	%p9, 0;
	.loc	1 91 1
tmp82:
	@%p9 bra 	BB4_9;
	bra.uni 	BB4_6;

BB4_6:
	.loc	1 92 1
tmp83:
	mul.lo.s32 	%r22, %r39, %r10;
	add.s32 	%r23, %r22, %r1;
	cvt.s64.s32	%rd7, %r23;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u8 	%rs5, [%rd8];
	cvt.u32.u16	%r24, %rs5;
	and.b32  	%r25, %r24, 255;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32	%p10, %r26, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	.loc	1 93 1
tmp84:
	ld.u8 	%rs6, [%SP+0];
	ld.u8 	%rs7, [%SP+1];
	ld.u8 	%rs8, [%SP+2];
	ld.u8 	%rs9, [%SP+3];
	st.u8 	[%SP+11], %rs9;
	st.u8 	[%SP+10], %rs8;
	st.u8 	[%SP+9], %rs7;
	st.u8 	[%SP+8], %rs6;
	ld.u8 	%rs10, [%SP+11];
	ld.u8 	%rs11, [%SP+10];
	ld.u8 	%rs12, [%SP+9];
	ld.u8 	%rs13, [%SP+8];
	.loc	1 93 47
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs13;
	st.param.b8	[param0+1], %rs12;
	st.param.b8	[param0+2], %rs11;
	st.param.b8	[param0+3], %rs10;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_Z6filter6uchar4, 
	(
	param0
	);
	ld.param.b8	%rs14, [retval0+0];
	ld.param.b8	%rs15, [retval0+1];
	ld.param.b8	%rs16, [retval0+2];
	ld.param.b8	%rs17, [retval0+3];
	
	//{
	}// Callseq End 3
	st.u8 	[%SP+3], %rs17;
	st.u8 	[%SP+2], %rs16;
	st.u8 	[%SP+1], %rs15;
	st.u8 	[%SP+0], %rs14;
tmp85:

BB4_8:

BB4_9:
	mov.pred 	%p12, -1;
	.loc	1 97 1
tmp86:
	@%p12 bra 	BB4_13;
	bra.uni 	BB4_10;

BB4_10:
	.loc	1 98 1
tmp87:
	mul.lo.s32 	%r27, %r39, %r10;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd9, %r28;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u8 	%rs18, [%rd10];
	cvt.u32.u16	%r29, %rs18;
	and.b32  	%r30, %r29, 255;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32	%p13, %r31, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	mov.u16 	%rs19, 0;
	.loc	1 99 47
tmp88:
	cvt.u32.u16	%r32, %rs19;
	cvt.u32.u16	%r33, %rs19;
	cvt.u32.u16	%r34, %rs19;
	cvt.u32.u16	%r35, %rs19;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs20, [retval0+0];
	ld.param.b8	%rs21, [retval0+1];
	ld.param.b8	%rs22, [retval0+2];
	ld.param.b8	%rs23, [retval0+3];
	
	//{
	}// Callseq End 4
	st.u8 	[%SP+3], %rs23;
	st.u8 	[%SP+2], %rs22;
	st.u8 	[%SP+1], %rs21;
	st.u8 	[%SP+0], %rs20;
tmp89:

BB4_12:

BB4_13:
	.loc	1 103 1
	mul.lo.s32 	%r36, %r39, %r8;
	add.s32 	%r37, %r36, %r1;
	cvt.s64.s32	%rd11, %r37;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u8 	%rs24, [%SP+0];
	ld.u8 	%rs25, [%SP+1];
	ld.u8 	%rs26, [%SP+2];
	ld.u8 	%rs27, [%SP+3];
	st.u8 	[%rd13+3], %rs27;
	st.u8 	[%rd13+2], %rs26;
	st.u8 	[%rd13+1], %rs25;
	st.u8 	[%rd13], %rs24;
tmp90:

BB4_14:
	.loc	1 105 1
	mov.u32 	%r38, %ntid.y;
	add.s32 	%r39, %r39, %r38;
tmp91:

	.loc	1 87 17
	add.s32 	%r40, %r40, 1;
tmp92:
	bra.uni 	BB4_1;
tmp93:

BB4_16:
	.loc	1 108 2
	ret;
tmp94:
func_end4:
}

	// .globl	_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii
.visible .entry _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii(
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1,
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3,
	.param .u64 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6,
	.param .u32 _Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<28>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<15>;

	.loc 1 82 1
func_begin5:
	.loc	1 0 0

	.loc 1 82 1

	mov.u64 	%rd14, __local_depot5;
	cvta.local.u64 	%SP, %rd14;
	ld.param.u64 	%rd1, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_0];
	ld.param.u32 	%r8, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_1];
	ld.param.u64 	%rd2, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_2];
	ld.param.u32 	%r9, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_3];
	ld.param.u64 	%rd3, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_4];
	ld.param.u32 	%r10, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_5];
	ld.param.u32 	%r11, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_6];
	ld.param.u32 	%r12, [_Z16ApplyMatteKernelILi2EEvP6uchar4iPKS0_iPKhiii_param_7];
func_exec_begin5:
	.loc	1 84 1
tmp95:
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r13, 32;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp96:
	.loc	1 85 1
	mov.u32 	%r16, %ctaid.y;
	mul.lo.s32 	%r17, %r16, 32;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r39, %r17, %r18;
tmp97:
	mov.u32 	%r19, 0;
	.loc	1 87 1
tmp98:
	mov.b32 	%r40, %r19;
tmp99:

BB5_1:
	.loc	1 87 1
	setp.lt.s32	%p3, %r40, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_16;
	bra.uni 	BB5_2;

BB5_2:
	.loc	1 88 1
tmp100:
	setp.lt.s32	%p6, %r1, %r11;
	mov.pred 	%p15, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	setp.lt.s32	%p15, %r39, %r12;

BB5_4:
	not.pred 	%p8, %p15;
	@%p8 bra 	BB5_14;
	bra.uni 	BB5_5;

BB5_5:
tmp101:
	.loc	1 89 1
	mul.lo.s32 	%r20, %r39, %r9;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd4, %r21;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u8 	%rs1, [%rd6];
	ld.u8 	%rs2, [%rd6+1];
	ld.u8 	%rs3, [%rd6+2];
	ld.u8 	%rs4, [%rd6+3];
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	mov.pred 	%p9, -1;
	.loc	1 91 1
tmp102:
	@%p9 bra 	BB5_9;
	bra.uni 	BB5_6;

BB5_6:
	.loc	1 92 1
tmp103:
	mul.lo.s32 	%r22, %r39, %r10;
	add.s32 	%r23, %r22, %r1;
	cvt.s64.s32	%rd7, %r23;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u8 	%rs5, [%rd8];
	cvt.u32.u16	%r24, %rs5;
	and.b32  	%r25, %r24, 255;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32	%p10, %r26, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	.loc	1 93 1
tmp104:
	ld.u8 	%rs6, [%SP+0];
	ld.u8 	%rs7, [%SP+1];
	ld.u8 	%rs8, [%SP+2];
	ld.u8 	%rs9, [%SP+3];
	st.u8 	[%SP+11], %rs9;
	st.u8 	[%SP+10], %rs8;
	st.u8 	[%SP+9], %rs7;
	st.u8 	[%SP+8], %rs6;
	ld.u8 	%rs10, [%SP+11];
	ld.u8 	%rs11, [%SP+10];
	ld.u8 	%rs12, [%SP+9];
	ld.u8 	%rs13, [%SP+8];
	.loc	1 93 47
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs13;
	st.param.b8	[param0+1], %rs12;
	st.param.b8	[param0+2], %rs11;
	st.param.b8	[param0+3], %rs10;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_Z6filter6uchar4, 
	(
	param0
	);
	ld.param.b8	%rs14, [retval0+0];
	ld.param.b8	%rs15, [retval0+1];
	ld.param.b8	%rs16, [retval0+2];
	ld.param.b8	%rs17, [retval0+3];
	
	//{
	}// Callseq End 5
	st.u8 	[%SP+3], %rs17;
	st.u8 	[%SP+2], %rs16;
	st.u8 	[%SP+1], %rs15;
	st.u8 	[%SP+0], %rs14;
tmp105:

BB5_8:

BB5_9:
	mov.pred 	%p12, 0;
	.loc	1 97 1
tmp106:
	@%p12 bra 	BB5_13;
	bra.uni 	BB5_10;

BB5_10:
	.loc	1 98 1
tmp107:
	mul.lo.s32 	%r27, %r39, %r10;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd9, %r28;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u8 	%rs18, [%rd10];
	cvt.u32.u16	%r29, %rs18;
	and.b32  	%r30, %r29, 255;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32	%p13, %r31, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	mov.u16 	%rs19, 0;
	.loc	1 99 47
tmp108:
	cvt.u32.u16	%r32, %rs19;
	cvt.u32.u16	%r33, %rs19;
	cvt.u32.u16	%r34, %rs19;
	cvt.u32.u16	%r35, %rs19;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs20, [retval0+0];
	ld.param.b8	%rs21, [retval0+1];
	ld.param.b8	%rs22, [retval0+2];
	ld.param.b8	%rs23, [retval0+3];
	
	//{
	}// Callseq End 6
	st.u8 	[%SP+3], %rs23;
	st.u8 	[%SP+2], %rs22;
	st.u8 	[%SP+1], %rs21;
	st.u8 	[%SP+0], %rs20;
tmp109:

BB5_12:

BB5_13:
	.loc	1 103 1
	mul.lo.s32 	%r36, %r39, %r8;
	add.s32 	%r37, %r36, %r1;
	cvt.s64.s32	%rd11, %r37;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u8 	%rs24, [%SP+0];
	ld.u8 	%rs25, [%SP+1];
	ld.u8 	%rs26, [%SP+2];
	ld.u8 	%rs27, [%SP+3];
	st.u8 	[%rd13+3], %rs27;
	st.u8 	[%rd13+2], %rs26;
	st.u8 	[%rd13+1], %rs25;
	st.u8 	[%rd13], %rs24;
tmp110:

BB5_14:
	.loc	1 105 1
	mov.u32 	%r38, %ntid.y;
	add.s32 	%r39, %r39, %r38;
tmp111:

	.loc	1 87 17
	add.s32 	%r40, %r40, 1;
tmp112:
	bra.uni 	BB5_1;
tmp113:

BB5_16:
	.loc	1 108 2
	ret;
tmp114:
func_end5:
}

	// .globl	_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii
.visible .entry _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii(
	.param .u64 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1,
	.param .u64 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4,
	.param .u32 _Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<15>;
	.reg .s32 	%r<28>;
	.reg .s64 	%rd<16>;

	.loc 1 135 1
func_begin6:
	.loc	1 0 0

	.loc 1 135 1

	mov.u64 	%rd15, __local_depot6;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u64 	%rd3, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_0];
	ld.param.u32 	%r8, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_1];
	ld.param.u64 	%rd4, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_2];
	ld.param.u32 	%r9, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_3];
	ld.param.u32 	%r10, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_4];
	ld.param.u32 	%r11, [_Z22convertRGBToRGBAKernelP6uchar4iP6uchar3iii_param_5];
func_exec_begin6:
	.loc	1 137 1
tmp115:
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r12, 32;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
tmp116:
	.loc	1 138 1
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r15, 32;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r26, %r16, %r17;
tmp117:
	mov.u32 	%r18, 0;
	.loc	1 143 1
tmp118:
	mov.b32 	%r27, %r18;
tmp119:

BB6_1:
	.loc	1 143 1
	setp.lt.s32	%p3, %r27, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_8;
	bra.uni 	BB6_2;

BB6_2:
	.loc	1 144 1
tmp120:
	setp.lt.s32	%p6, %r1, %r10;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	setp.lt.s32	%p9, %r26, %r11;

BB6_4:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
tmp121:
	.loc	1 145 1
	mul.lo.s32 	%r19, %r26, %r9;
	cvt.s64.s32	%rd5, %r19;
	add.s64 	%rd6, %rd4, %rd5;
tmp122:
	.loc	1 146 1
	mul.lo.s32 	%r20, %r26, %r8;
	cvt.s64.s32	%rd7, %r20;
	add.s64 	%rd8, %rd3, %rd7;
tmp123:
	.loc	1 148 1
	cvt.s64.s32	%rd9, %r1;
	mul.lo.s64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd6, %rd10;
	ld.u8 	%rs1, [%rd11];
	ld.u8 	%rs2, [%rd11+1];
	ld.u8 	%rs3, [%rd11+2];
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	.loc	1 149 1
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd8, %rd13;
	ld.u8 	%rs4, [%SP+0];
	ld.u8 	%rs5, [%SP+1];
	ld.u8 	%rs6, [%SP+2];
	mov.u16 	%rs7, 255;
	.loc	1 149 90
	cvt.u32.u16	%r21, %rs7;
	and.b16  	%rs8, %rs4, 255;
	cvt.u32.u16	%r22, %rs8;
	and.b16  	%rs9, %rs5, 255;
	cvt.u32.u16	%r23, %rs9;
	and.b16  	%rs10, %rs6, 255;
	cvt.u32.u16	%r24, %rs10;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r22;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00004528_00000000_5_GrabCutUtils_cpp1_ii_826373e511make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs11, [retval0+0];
	ld.param.b8	%rs12, [retval0+1];
	ld.param.b8	%rs13, [retval0+2];
	ld.param.b8	%rs14, [retval0+3];
	
	//{
	}// Callseq End 7
	st.u8 	[%rd14+3], %rs14;
	st.u8 	[%rd14+2], %rs13;
	st.u8 	[%rd14+1], %rs12;
	st.u8 	[%rd14], %rs11;
tmp124:

BB6_6:
	.loc	1 151 1
	mov.u32 	%r25, %ntid.y;
	add.s32 	%r26, %r26, %r25;
tmp125:

	.loc	1 143 17
	add.s32 	%r27, %r27, 1;
tmp126:
	bra.uni 	BB6_1;
tmp127:

BB6_8:
	.loc	1 153 2
	ret;
tmp128:
func_end6:
}

	.file	1 "C:/WEDEV/GpuImplementations/ManagedCudaSamples/CudaKernels/GrabCutUtils.cu", 1428448307, 4317
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\device_functions.hpp", 1424261298, 140584
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\math_functions.hpp", 1424261299, 98411
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_functions.hpp", 1424261303, 10427
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\vector_types.h", 1424261304, 13274
	.file	6 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.0\\include\\nppdefs.h", 1424261304, 22020

