//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 64

.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float3S0_EfT_T0_
(
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_1[12]
)
;
.global .texref imageTex;
.const .align 4 .b8 det_indices[12] = {84, 70, 9, 0, 103, 134, 5, 0, 137, 135, 5, 0};
.const .align 4 .b8 inv_indices[16] = {103, 69, 69, 0, 137, 152, 118, 0, 88, 102, 84, 0, 152, 103, 88, 0};
// _Z13GMMcommonTermiPfi$__cuda_local_var_332007_40_non_const_s_n has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final has been demoted
// _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final has been demoted
// _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm has been demoted
// _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_332266_31_non_const_s_eigenvalues has been demoted
// _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_332310_36_non_const_s_gmmSplit has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final has been demoted
// _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm has been demoted
// _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_332383_40_non_const_s_sum has been demoted
// _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_332437_40_non_const_s_sum has been demoted
// _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_332488_32_non_const_s_right has been demoted
// _Z18downscaleKernelBoxI6uchar4EvPT_iiiPKS1_iii$__cuda_local_var_332710_27_non_const_tile has been demoted
// _Z18downscaleKernelMaxIhEvPT_iiiPKS0_iii$__cuda_local_var_332743_27_non_const_tile has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .align 4 .b8 func_retval0[4]) _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh(
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_0,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_1,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_2,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_3
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<13>;
	.reg .s64 	%rd<2>;

	.loc 5 110 1
func_begin0:
	.loc	5 0 0

	.loc 5 110 1

	mov.u64 	%rd1, __local_depot0;
	cvta.local.u64 	%SP, %rd1;
	ld.param.u8 	%rs1, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_0];
	ld.param.u8 	%rs2, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_1];
	ld.param.u8 	%rs3, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_2];
	ld.param.u8 	%rs4, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh_param_3];
tmp0:
func_exec_begin0:
	.loc	5 112 1
	st.u8 	[%SP+8], %rs1;
	st.u8 	[%SP+9], %rs2;
	st.u8 	[%SP+10], %rs3;
	st.u8 	[%SP+11], %rs4;
	ld.u8 	%rs5, [%SP+8];
	ld.u8 	%rs6, [%SP+9];
	ld.u8 	%rs7, [%SP+10];
	ld.u8 	%rs8, [%SP+11];
	st.u8 	[%SP+3], %rs8;
	st.u8 	[%SP+2], %rs7;
	st.u8 	[%SP+1], %rs6;
	st.u8 	[%SP+0], %rs5;
	ld.u8 	%rs9, [%SP+0];
	st.param.b8	[func_retval0+0], %rs9;
	ld.u8 	%rs10, [%SP+1];
	st.param.b8	[func_retval0+1], %rs10;
	ld.u8 	%rs11, [%SP+2];
	st.param.b8	[func_retval0+2], %rs11;
	ld.u8 	%rs12, [%SP+3];
	st.param.b8	[func_retval0+3], %rs12;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff(
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_0,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_1,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	.loc 5 245 1
func_begin1:
	.loc	5 0 0

	.loc 5 245 1

	mov.u64 	%rd1, __local_depot1;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff_param_2];
tmp2:
func_exec_begin1:
	.loc	5 247 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp3:
func_end1:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff(
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_0,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_1,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_2,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<2>;

	.loc 5 250 1
func_begin2:
	.loc	5 0 0

	.loc 5 250 1

	mov.u64 	%rd1, __local_depot2;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f1, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff_param_3];
tmp4:
func_exec_begin2:
	.loc	5 252 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp5:
func_end2:
}

	// .globl	_Z5atan2ff
.visible .func  (.param .b32 func_retval0) _Z5atan2ff(
	.param .b32 _Z5atan2ff_param_0,
	.param .b32 _Z5atan2ff_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<53>;
	.reg .s32 	%r<16>;

	.loc 6 1043 1
func_begin3:
	.loc	6 0 0

	.loc 6 1043 1

	ld.param.f32 	%f19, [_Z5atan2ff_param_0];
	ld.param.f32 	%f20, [_Z5atan2ff_param_1];
	mov.f32 	%f1, %f19;
tmp6:
	mov.f32 	%f2, %f20;
tmp7:
func_exec_begin3:
	.loc	6 1044 8
	bra.uni	tmp8;
tmp8:
	.loc	4 1113 10
	abs.f32 	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.eq.f32	%p6, %f3, 0f00000000;
	mov.pred 	%p24, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	setp.eq.f32	%p24, %f4, 0f00000000;

BB3_2:
	not.pred 	%p8, %p24;
	@%p8 bra 	BB3_7;
	bra.uni 	BB3_3;

BB3_3:
	mov.b32 	 %r11, %f2;
	setp.lt.s32	%p22, %r11, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB3_5;
	bra.uni 	BB3_4;

BB3_4:
	mov.f32 	%f45, 0f40490FDB;
	bra.uni 	BB3_6;

BB3_5:
	mov.f32 	%f45, 0f00000000;

BB3_6:
	mov.b32 	 %r12, %f45;
	mov.b32 	 %r13, %f1;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r12, %r14;
	mov.b32 	 %f50, %r15;
	bra.uni 	BB3_22;

BB3_7:
	setp.eq.f32	%p10, %f3, 0f7F800000;
	mov.pred 	%p25, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	setp.eq.f32	%p25, %f4, 0f7F800000;

BB3_9:
	not.pred 	%p12, %p25;
	@%p12 bra 	BB3_14;
	bra.uni 	BB3_10;

BB3_10:
	mov.b32 	 %r6, %f2;
	setp.lt.s32	%p20, %r6, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.f32 	%f46, 0f4016CBE4;
	bra.uni 	BB3_13;

BB3_12:
	mov.f32 	%f46, 0f3F490FDB;

BB3_13:
	mov.b32 	 %r7, %f46;
	mov.b32 	 %r8, %f1;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f51, %r10;
	bra.uni 	BB3_21;

BB3_14:
	max.f32 	%f21, %f4, %f3;
	min.f32 	%f22, %f4, %f3;
	div.rn.f32 	%f23, %f22, %f21;
	mul.rn.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0fC0B59883;
	mov.f32 	%f26, 0fBF52C7EA;
	fma.rn.f32 	%f27, %f24, %f26, %f25;
	mov.f32 	%f28, 0fC0D21907;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mul.f32 	%f30, %f29, %f24;
	mul.f32 	%f31, %f30, %f23;
	add.f32 	%f32, %f24, 0f41355DC0;
	mov.f32 	%f33, 0f41E6BD60;
	fma.rn.f32 	%f34, %f32, %f24, %f33;
	mov.f32 	%f35, 0f419D92C8;
	fma.rn.f32 	%f36, %f34, %f24, %f35;
	rcp.rn.f32 	%f37, %f36;
	fma.rn.f32 	%f47, %f31, %f37, %f23;
	setp.gt.f32	%p13, %f4, %f3;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.f32 	%f38, 0f3FC90FDB;
	sub.f32 	%f47, %f38, %f47;

BB3_16:
	mov.b32 	 %r1, %f2;
	setp.lt.s32	%p15, %r1, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_17:
	mov.f32 	%f39, 0f40490FDB;
	sub.f32 	%f47, %f39, %f47;

BB3_18:
	mov.b32 	 %r2, %f47;
	mov.b32 	 %r3, %f1;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f14, %r5;
	add.f32 	%f15, %f3, %f4;
	setp.le.f32	%p17, %f15, 0f7F800000;
	not.pred 	%p18, %p17;
	not.pred 	%p19, %p18;
	mov.f32 	%f52, %f14;
	@%p19 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	mov.f32 	%f52, %f15;

BB3_20:
	mov.f32 	%f51, %f52;

BB3_21:
	mov.f32 	%f50, %f51;
tmp9:

BB3_22:
	.loc	6 1044 8
	mov.f32 	%f44, %f50;
	st.param.f32	[func_retval0+0], %f44;
	ret;
tmp10:
func_end3:
}

	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<52>;
	.reg .s32 	%r<100>;
	.reg .s64 	%rd<25>;

	.loc 6 1051 1
func_begin4:
	.loc	6 0 0

	.loc 6 1051 1

	mov.u64 	%rd24, __local_depot4;
	cvta.local.u64 	%SP, %rd24;
	ld.param.f32 	%f19, [_Z3cosf_param_0];
	mov.f32 	%f47, %f19;
tmp11:
func_exec_begin4:
	.loc	6 1052 8
	bra.uni	tmp12;
tmp12:
	.loc	4 1032 10
	abs.f32 	%f20, %f47;
	setp.eq.f32	%p1, %f20, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f47, %f47, %f21;

BB4_2:
	mul.f32 	%f22, %f47, 0f3F22F983;
	cvt.rni.s32.f32	%r99, %f22;
	cvt.rn.f32.s32	%f23, %r99;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f47;
	neg.f32 	%f27, %f23;
	mov.f32 	%f28, 0f33A22168;
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	neg.f32 	%f30, %f23;
	mov.f32 	%f31, 0f27C234C5;
	fma.rn.f32 	%f48, %f30, %f31, %f29;
	abs.f32 	%f32, %f47;
	setp.gt.f32	%p3, %f32, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_17;
	bra.uni 	BB4_3;

BB4_3:
	mov.b32 	 %r42, %f47;
	and.b32  	%r94, %r42, -2147483648;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 255;
	sub.s32 	%r3, %r44, 128;
	shl.b32 	%r45, %r42, 8;
	or.b32  	%r4, %r45, -2147483648;
	shr.u32 	%r46, %r3, 5;
	mov.u32 	%r47, 4;
	sub.s32 	%r5, %r47, %r46;
	mov.u32 	%r91, 0;
	mov.u32 	%r90, %r91;

BB4_4:
	setp.lt.s32	%p5, %r91, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r91;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r84, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r82, %r84, %r4, %r90;
	madc.hi.u32     %r83, %r84, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r82;
	st.u32 	[%SP+4], %r83;
	ld.u32 	%r87, [%SP+0];
	ld.u32 	%r88, [%SP+4];
	st.u32 	[%SP+12], %r88;
	st.u32 	[%SP+8], %r87;
	ld.u32 	%r89, [%SP+8];
	ld.u32 	%r90, [%SP+12];
	cvt.s64.s32	%rd20, %r91;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r89;
	add.s32 	%r91, %r91, 1;
	bra.uni 	BB4_4;

BB4_6:
	cvt.s64.s32	%rd1, %r91;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r90;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r48, %r5, 2;
	cvt.s64.s32	%rd5, %r48;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r92, [%rd7];
	add.s32 	%r49, %r5, 1;
	cvt.s64.s32	%rd8, %r49;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r93, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	mov.u32 	%r50, 32;
	sub.s32 	%r51, %r50, %r10;
	shl.b32 	%r52, %r92, %r10;
	shr.u32 	%r53, %r93, %r51;
	add.s32 	%r92, %r52, %r53;
	shl.b32 	%r54, %r93, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r55, [%rd14];
	shr.u32 	%r56, %r55, %r51;
	add.s32 	%r93, %r54, %r56;

BB4_8:
	shr.u32 	%r57, %r92, 30;
	shl.b32 	%r58, %r92, 2;
	shr.u32 	%r59, %r93, 30;
	add.s32 	%r96, %r58, %r59;
	shl.b32 	%r95, %r93, 2;
	shr.u32 	%r19, %r96, 31;
	add.s32 	%r99, %r57, %r19;
	setp.ne.s32	%p9, %r94, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_9:
	neg.s32 	%r99, %r99;

BB4_10:
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	not.b32 	%r60, %r96;
	neg.s32 	%r95, %r95;
	setp.eq.s32	%p13, %r95, 0;
	selp.u32	%r61, 1, 0, %p13;
	add.s32 	%r96, %r60, %r61;
	xor.b32  	%r94, %r94, -2147483648;

BB4_12:
	clz.b32 	%r98, %r96;
	setp.ne.s32	%p14, %r98, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB4_14;
	bra.uni 	BB4_13;

BB4_13:
	shl.b32 	%r62, %r96, %r98;
	mov.u32 	%r63, 32;
	sub.s32 	%r64, %r63, %r98;
	shr.u32 	%r65, %r95, %r64;
	add.s32 	%r96, %r62, %r65;

BB4_14:
	mul.lo.s32 	%r32, %r96, -921707870;
	mov.u32 	%r66, -921707870;
	mul.hi.u32 	%r97, %r96, %r66;
	setp.gt.s32	%p16, %r97, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB4_16;
	bra.uni 	BB4_15;

BB4_15:
	shl.b32 	%r67, %r97, 1;
	shr.u32 	%r68, %r32, 31;
	add.s32 	%r97, %r67, %r68;
	add.s32 	%r98, %r98, 1;

BB4_16:
	mov.u32 	%r69, 126;
	sub.s32 	%r70, %r69, %r98;
	shl.b32 	%r71, %r70, 23;
	add.s32 	%r72, %r97, 1;
	shr.u32 	%r73, %r72, 7;
	add.s32 	%r74, %r73, 1;
	shr.u32 	%r75, %r74, 1;
	add.s32 	%r76, %r71, %r75;
	or.b32  	%r77, %r94, %r76;
	mov.b32 	 %f48, %r77;

BB4_17:
	add.s32 	%r39, %r99, 1;
	mul.rn.f32 	%f7, %f48, %f48;
	and.b32  	%r78, %r39, 1;
	setp.ne.s32	%p18, %r78, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB4_19;
	bra.uni 	BB4_18;

BB4_18:
	mov.f32 	%f35, 0fBAB6061A;
	mov.f32 	%f36, 0f37CCF5CE;
	fma.rn.f32 	%f49, %f36, %f7, %f35;
	bra.uni 	BB4_20;

BB4_19:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	fma.rn.f32 	%f49, %f34, %f7, %f33;

BB4_20:
	and.b32  	%r79, %r39, 1;
	setp.ne.s32	%p20, %r79, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB4_22;
	bra.uni 	BB4_21;

BB4_21:
	mov.f32 	%f40, 0f3D2AAAA5;
	fma.rn.f32 	%f41, %f49, %f7, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f50, %f41, %f7, %f42;
	bra.uni 	BB4_23;

BB4_22:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f49, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f50, %f38, %f7, %f39;

BB4_23:
	fma.rn.f32 	%f51, %f50, %f48, %f48;
	and.b32  	%r80, %r39, 1;
	setp.ne.s32	%p22, %r80, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB4_25;
	bra.uni 	BB4_24;

BB4_24:
	mov.f32 	%f43, 0f3F800000;
	fma.rn.f32 	%f51, %f50, %f7, %f43;

BB4_25:
	and.b32  	%r81, %r39, 2;
	setp.ne.s32	%p24, %r81, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB4_27;
	bra.uni 	BB4_26;

BB4_26:
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f51, %f51, %f45, %f44;
tmp13:

BB4_27:
	.loc	6 1052 8
	mov.f32 	%f46, %f51;
	st.param.f32	[func_retval0+0], %f46;
	ret;
tmp14:
func_end4:
}

	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot5[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<52>;
	.reg .s32 	%r<99>;
	.reg .s64 	%rd<25>;

	.loc 6 1131 1
func_begin5:
	.loc	6 0 0

	.loc 6 1131 1

	mov.u64 	%rd24, __local_depot5;
	cvta.local.u64 	%SP, %rd24;
	ld.param.f32 	%f19, [_Z3sinf_param_0];
	mov.f32 	%f47, %f19;
tmp15:
func_exec_begin5:
	.loc	6 1132 8
	bra.uni	tmp16;
tmp16:
	.loc	4 1023 10
	abs.f32 	%f20, %f47;
	setp.eq.f32	%p1, %f20, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f47, %f47, %f21;

BB5_2:
	mul.f32 	%f22, %f47, 0f3F22F983;
	cvt.rni.s32.f32	%r98, %f22;
	cvt.rn.f32.s32	%f23, %r98;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f47;
	neg.f32 	%f27, %f23;
	mov.f32 	%f28, 0f33A22168;
	fma.rn.f32 	%f29, %f27, %f28, %f26;
	neg.f32 	%f30, %f23;
	mov.f32 	%f31, 0f27C234C5;
	fma.rn.f32 	%f48, %f30, %f31, %f29;
	abs.f32 	%f32, %f47;
	setp.gt.f32	%p3, %f32, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_17;
	bra.uni 	BB5_3;

BB5_3:
	mov.b32 	 %r41, %f47;
	and.b32  	%r93, %r41, -2147483648;
	shr.u32 	%r42, %r41, 23;
	and.b32  	%r43, %r42, 255;
	sub.s32 	%r3, %r43, 128;
	shl.b32 	%r44, %r41, 8;
	or.b32  	%r4, %r44, -2147483648;
	shr.u32 	%r45, %r3, 5;
	mov.u32 	%r46, 4;
	sub.s32 	%r5, %r46, %r45;
	mov.u32 	%r90, 0;
	mov.u32 	%r89, %r90;

BB5_4:
	setp.lt.s32	%p5, %r90, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r90;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r83, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r81, %r83, %r4, %r89;
	madc.hi.u32     %r82, %r83, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r81;
	st.u32 	[%SP+4], %r82;
	ld.u32 	%r86, [%SP+0];
	ld.u32 	%r87, [%SP+4];
	st.u32 	[%SP+12], %r87;
	st.u32 	[%SP+8], %r86;
	ld.u32 	%r88, [%SP+8];
	ld.u32 	%r89, [%SP+12];
	cvt.s64.s32	%rd20, %r90;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r88;
	add.s32 	%r90, %r90, 1;
	bra.uni 	BB5_4;

BB5_6:
	cvt.s64.s32	%rd1, %r90;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r89;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r47, %r5, 2;
	cvt.s64.s32	%rd5, %r47;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r91, [%rd7];
	add.s32 	%r48, %r5, 1;
	cvt.s64.s32	%rd8, %r48;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r92, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	mov.u32 	%r49, 32;
	sub.s32 	%r50, %r49, %r10;
	shl.b32 	%r51, %r91, %r10;
	shr.u32 	%r52, %r92, %r50;
	add.s32 	%r91, %r51, %r52;
	shl.b32 	%r53, %r92, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r54, [%rd14];
	shr.u32 	%r55, %r54, %r50;
	add.s32 	%r92, %r53, %r55;

BB5_8:
	shr.u32 	%r56, %r91, 30;
	shl.b32 	%r57, %r91, 2;
	shr.u32 	%r58, %r92, 30;
	add.s32 	%r95, %r57, %r58;
	shl.b32 	%r94, %r92, 2;
	shr.u32 	%r19, %r95, 31;
	add.s32 	%r98, %r56, %r19;
	setp.ne.s32	%p9, %r93, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	neg.s32 	%r98, %r98;

BB5_10:
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	not.b32 	%r59, %r95;
	neg.s32 	%r94, %r94;
	setp.eq.s32	%p13, %r94, 0;
	selp.u32	%r60, 1, 0, %p13;
	add.s32 	%r95, %r59, %r60;
	xor.b32  	%r93, %r93, -2147483648;

BB5_12:
	clz.b32 	%r97, %r95;
	setp.ne.s32	%p14, %r97, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB5_14;
	bra.uni 	BB5_13;

BB5_13:
	shl.b32 	%r61, %r95, %r97;
	mov.u32 	%r62, 32;
	sub.s32 	%r63, %r62, %r97;
	shr.u32 	%r64, %r94, %r63;
	add.s32 	%r95, %r61, %r64;

BB5_14:
	mul.lo.s32 	%r32, %r95, -921707870;
	mov.u32 	%r65, -921707870;
	mul.hi.u32 	%r96, %r95, %r65;
	setp.gt.s32	%p16, %r96, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB5_16;
	bra.uni 	BB5_15;

BB5_15:
	shl.b32 	%r66, %r96, 1;
	shr.u32 	%r67, %r32, 31;
	add.s32 	%r96, %r66, %r67;
	add.s32 	%r97, %r97, 1;

BB5_16:
	mov.u32 	%r68, 126;
	sub.s32 	%r69, %r68, %r97;
	shl.b32 	%r70, %r69, 23;
	add.s32 	%r71, %r96, 1;
	shr.u32 	%r72, %r71, 7;
	add.s32 	%r73, %r72, 1;
	shr.u32 	%r74, %r73, 1;
	add.s32 	%r75, %r70, %r74;
	or.b32  	%r76, %r93, %r75;
	mov.b32 	 %f48, %r76;

BB5_17:
	mul.rn.f32 	%f7, %f48, %f48;
	and.b32  	%r77, %r98, 1;
	setp.ne.s32	%p18, %r77, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB5_19;
	bra.uni 	BB5_18;

BB5_18:
	mov.f32 	%f35, 0fBAB6061A;
	mov.f32 	%f36, 0f37CCF5CE;
	fma.rn.f32 	%f49, %f36, %f7, %f35;
	bra.uni 	BB5_20;

BB5_19:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	fma.rn.f32 	%f49, %f34, %f7, %f33;

BB5_20:
	and.b32  	%r78, %r98, 1;
	setp.ne.s32	%p20, %r78, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_21:
	mov.f32 	%f40, 0f3D2AAAA5;
	fma.rn.f32 	%f41, %f49, %f7, %f40;
	mov.f32 	%f42, 0fBF000000;
	fma.rn.f32 	%f50, %f41, %f7, %f42;
	bra.uni 	BB5_23;

BB5_22:
	mov.f32 	%f37, 0fBE2AAAA3;
	fma.rn.f32 	%f38, %f49, %f7, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f50, %f38, %f7, %f39;

BB5_23:
	fma.rn.f32 	%f51, %f50, %f48, %f48;
	and.b32  	%r79, %r98, 1;
	setp.ne.s32	%p22, %r79, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB5_25;
	bra.uni 	BB5_24;

BB5_24:
	mov.f32 	%f43, 0f3F800000;
	fma.rn.f32 	%f51, %f50, %f7, %f43;

BB5_25:
	and.b32  	%r80, %r98, 2;
	setp.ne.s32	%p24, %r80, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB5_27;
	bra.uni 	BB5_26;

BB5_26:
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f51, %f51, %f45, %f44;
tmp17:

BB5_27:
	.loc	6 1132 8
	mov.f32 	%f46, %f51;
	st.param.f32	[func_retval0+0], %f46;
	ret;
tmp18:
func_end5:
}

.func  (.param .b32 func_retval0) _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff(
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff_param_0,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff_param_1
)
{
	.reg .f32 	%f<7>;

	.loc 4 800 1
func_begin6:
	.loc	4 0 0

	.loc 4 800 1

	ld.param.f32 	%f1, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff_param_0];
	ld.param.f32 	%f2, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff_param_1];
	mov.f32 	%f3, %f1;
tmp19:
	mov.f32 	%f4, %f2;
tmp20:
func_exec_begin6:
	.loc	4 802 8
	bra.uni	tmp21;
tmp21:
	.loc	3 599 10
	min.f32 	%f5, %f3, %f4;
tmp22:
	.loc	4 802 8
	mov.f32 	%f6, %f5;
	st.param.f32	[func_retval0+0], %f6;
	ret;
tmp23:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff(
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff_param_0,
	.param .b32 _ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff_param_1
)
{
	.reg .f32 	%f<7>;

	.loc 4 855 1
func_begin7:
	.loc	4 0 0

	.loc 4 855 1

	ld.param.f32 	%f1, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff_param_0];
	ld.param.f32 	%f2, [_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff_param_1];
	mov.f32 	%f3, %f1;
tmp24:
	mov.f32 	%f4, %f2;
tmp25:
func_exec_begin7:
	.loc	4 857 8
	bra.uni	tmp26;
tmp26:
	.loc	3 604 10
	max.f32 	%f5, %f3, %f4;
tmp27:
	.loc	4 857 8
	mov.f32 	%f6, %f5;
	st.param.f32	[func_retval0+0], %f6;
	ret;
tmp28:
func_end7:
}

	// .globl	_Z7GMMTerm6uchar4PKf
.visible .func  (.param .b32 func_retval0) _Z7GMMTerm6uchar4PKf(
	.param .align 4 .b8 _Z7GMMTerm6uchar4PKf_param_0[4],
	.param .b64 _Z7GMMTerm6uchar4PKf_param_1
)
{
	.local .align 8 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<68>;
	.reg .s64 	%rd<3>;

	.loc 1 395 1
func_begin8:
	.loc	1 0 0

	.loc 1 395 1

	mov.u64 	%rd2, __local_depot8;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_Z7GMMTerm6uchar4PKf_param_1];
	ld.param.u8 	%rs4, [_Z7GMMTerm6uchar4PKf_param_0+3];
	ld.param.u8 	%rs3, [_Z7GMMTerm6uchar4PKf_param_0+2];
	ld.param.u8 	%rs2, [_Z7GMMTerm6uchar4PKf_param_0+1];
	ld.param.u8 	%rs1, [_Z7GMMTerm6uchar4PKf_param_0];
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
tmp29:
func_exec_begin8:
	.loc	1 397 1
	ld.u8 	%rs5, [%SP+0];
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f9, %rs6;
	ld.f32 	%f10, [%rd1+4];
	sub.f32 	%f11, %f9, %f10;
	ld.u8 	%rs7, [%SP+1];
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f12, %rs8;
	ld.f32 	%f13, [%rd1+8];
	sub.f32 	%f14, %f12, %f13;
	ld.u8 	%rs9, [%SP+2];
	and.b16  	%rs10, %rs9, 255;
	cvt.rn.f32.u16	%f15, %rs10;
	ld.f32 	%f16, [%rd1+12];
	sub.f32 	%f17, %f15, %f16;
	.loc	1 397 42
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f14;
	.param .b32 param2;
	st.param.f32	[param2+0], %f17;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f18, [retval0+0];
	ld.param.f32	%f19, [retval0+4];
	ld.param.f32	%f20, [retval0+8];
	
	//{
	}// Callseq End 0
	st.f32 	[%SP+16], %f20;
	st.f32 	[%SP+12], %f19;
	st.f32 	[%SP+8], %f18;
	.loc	1 399 1
	ld.f32 	%f21, [%SP+8];
	ld.f32 	%f22, [%SP+8];
	mul.f32 	%f23, %f21, %f22;
	ld.f32 	%f24, [%rd1+16];
	mul.f32 	%f25, %f23, %f24;
tmp30:
	.loc	1 400 1
	ld.f32 	%f26, [%SP+12];
	ld.f32 	%f27, [%SP+12];
	mul.f32 	%f28, %f26, %f27;
	ld.f32 	%f29, [%rd1+28];
	mul.f32 	%f30, %f28, %f29;
tmp31:
	.loc	1 401 1
	ld.f32 	%f31, [%SP+16];
	ld.f32 	%f32, [%SP+16];
	mul.f32 	%f33, %f31, %f32;
	ld.f32 	%f34, [%rd1+36];
	mul.f32 	%f35, %f33, %f34;
tmp32:
	.loc	1 403 1
	ld.f32 	%f36, [%SP+8];
	ld.f32 	%f37, [%SP+12];
	mul.f32 	%f38, %f36, %f37;
	ld.f32 	%f39, [%rd1+20];
	mul.f32 	%f40, %f38, %f39;
tmp33:
	.loc	1 404 1
	ld.f32 	%f41, [%SP+16];
	ld.f32 	%f42, [%SP+8];
	mul.f32 	%f43, %f41, %f42;
	ld.f32 	%f44, [%rd1+24];
	mul.f32 	%f45, %f43, %f44;
tmp34:
	.loc	1 405 1
	ld.f32 	%f46, [%SP+16];
	ld.f32 	%f47, [%SP+12];
	mul.f32 	%f48, %f46, %f47;
	ld.f32 	%f49, [%rd1+32];
	mul.f32 	%f50, %f48, %f49;
tmp35:
	.loc	1 407 1
	ld.f32 	%f1, [%rd1+40];
	add.f32 	%f51, %f25, %f30;
	add.f32 	%f52, %f51, %f35;
	add.f32 	%f53, %f40, %f45;
	add.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f54, 0f40000000;
	add.f32 	%f56, %f52, %f55;
	mul.f32 	%f2, %f56, 0fBF000000;
tmp36:
	.loc	1 407 21
	bra.uni	tmp37;
tmp37:
	.loc	4 1083 10
	mul.f32 	%f57, %f2, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f58, %f57;
	mov.f32 	%f59, 0fBF317200;
	fma.rn.f32 	%f60, %f58, %f59, %f2;
	mov.f32 	%f61, 0fB5BFBE8E;
	fma.rn.f32 	%f62, %f58, %f61, %f60;
	mul.f32 	%f8, %f62, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.f32 	%f63, %f58, 0f00000000;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f67, %f7, %f64;
	setp.lt.f32	%p1, %f2, 0fC2D20000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.f32 	%f67, 0f00000000;

BB8_2:
	setp.gt.f32	%p3, %f2, 0f42D20000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_4;
	bra.uni 	BB8_3;
tmp38:

BB8_3:
	mov.f32 	%f67, 0f7F800000;

BB8_4:
	.loc	1 407 21
	mul.f32 	%f66, %f1, %f67;
	st.param.f32	[func_retval0+0], %f66;
	ret;
tmp39:
func_end8:
}

	// .globl	_Z9normalize6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.local .align 8 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<29>;
	.reg .s64 	%rd<2>;

	.loc 1 500 1
func_begin9:
	.loc	1 0 0

	.loc 1 500 1

	mov.u64 	%rd1, __local_depot9;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_Z9normalize6float3_param_0+4];
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0+8];
	ld.param.f32 	%f1, [_Z9normalize6float3_param_0];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin9:
	.loc	1 502 1
tmp40:
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+16];
	mul.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%SP+20];
	ld.f32 	%f8, [%SP+20];
	mul.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f6, %f9;
	ld.f32 	%f11, [%SP+24];
	ld.f32 	%f12, [%SP+24];
	mul.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f10, %f13;
tmp41:
	.loc	1 502 55
	bra.uni	tmp42;
tmp42:
	.loc	3 889 10
	sqrt.rn.f32 	%f15, %f14;
tmp43:
	.loc	1 502 55
	rcp.rn.f32 	%f16, %f15;
tmp44:
	.loc	1 504 1
	ld.f32 	%f17, [%SP+16];
	mul.f32 	%f18, %f17, %f16;
	ld.f32 	%f19, [%SP+20];
	mul.f32 	%f20, %f19, %f16;
	ld.f32 	%f21, [%SP+24];
	mul.f32 	%f22, %f21, %f16;
	.loc	1 504 8
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f18;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f23, [retval0+0];
	ld.param.f32	%f24, [retval0+4];
	ld.param.f32	%f25, [retval0+8];
	
	//{
	}// Callseq End 1
	st.f32 	[%SP+8], %f25;
	st.f32 	[%SP+4], %f24;
	st.f32 	[%SP+0], %f23;
	ld.f32 	%f26, [%SP+8];
	ld.f32 	%f27, [%SP+4];
	ld.f32 	%f28, [%SP+0];
	st.param.f32	[func_retval0+0], %f28;
	st.param.f32	[func_retval0+4], %f27;
	st.param.f32	[func_retval0+8], %f26;
	ret;
tmp45:
func_end9:
}

	// .globl	_Z9mul_rightPKf6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9mul_rightPKf6float3(
	.param .b64 _Z9mul_rightPKf6float3_param_0,
	.param .align 4 .b8 _Z9mul_rightPKf6float3_param_1[12]
)
{
	.local .align 8 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<3>;

	.loc 1 508 1
func_begin10:
	.loc	1 0 0

	.loc 1 508 1

	mov.u64 	%rd2, __local_depot10;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_Z9mul_rightPKf6float3_param_0];
	ld.param.f32 	%f2, [_Z9mul_rightPKf6float3_param_1+4];
	ld.param.f32 	%f3, [_Z9mul_rightPKf6float3_param_1+8];
	ld.param.f32 	%f1, [_Z9mul_rightPKf6float3_param_1];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin10:
	.loc	1 509 1
tmp46:
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%SP+16];
	mul.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd1+4];
	ld.f32 	%f8, [%SP+20];
	mul.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f6, %f9;
	ld.f32 	%f11, [%rd1+8];
	ld.f32 	%f12, [%SP+24];
	mul.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f10, %f13;
	ld.f32 	%f15, [%rd1+4];
	ld.f32 	%f16, [%SP+16];
	mul.f32 	%f17, %f15, %f16;
	ld.f32 	%f18, [%rd1+12];
	ld.f32 	%f19, [%SP+20];
	mul.f32 	%f20, %f18, %f19;
	add.f32 	%f21, %f17, %f20;
	ld.f32 	%f22, [%rd1+16];
	ld.f32 	%f23, [%SP+24];
	mul.f32 	%f24, %f22, %f23;
	add.f32 	%f25, %f21, %f24;
	ld.f32 	%f26, [%rd1+8];
	ld.f32 	%f27, [%SP+16];
	mul.f32 	%f28, %f26, %f27;
	ld.f32 	%f29, [%rd1+16];
	ld.f32 	%f30, [%SP+20];
	mul.f32 	%f31, %f29, %f30;
	add.f32 	%f32, %f28, %f31;
	ld.f32 	%f33, [%rd1+20];
	ld.f32 	%f34, [%SP+24];
	mul.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f32, %f35;
	.loc	1 509 8
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 param1;
	st.param.f32	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32	[param2+0], %f36;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f37, [retval0+0];
	ld.param.f32	%f38, [retval0+4];
	ld.param.f32	%f39, [retval0+8];
	
	//{
	}// Callseq End 2
	st.f32 	[%SP+8], %f39;
	st.f32 	[%SP+4], %f38;
	st.f32 	[%SP+0], %f37;
	ld.f32 	%f40, [%SP+8];
	ld.f32 	%f41, [%SP+4];
	ld.f32 	%f42, [%SP+0];
	st.param.f32	[func_retval0+0], %f42;
	st.param.f32	[func_retval0+4], %f41;
	st.param.f32	[func_retval0+8], %f40;
	ret;
tmp47:
func_end10:
}

	// .globl	_Z18largest_eigenvaluePKf
.visible .func  (.param .b32 func_retval0) _Z18largest_eigenvaluePKf(
	.param .b64 _Z18largest_eigenvaluePKf_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<110>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<2>;

	.loc 1 516 1
func_begin11:
	.loc	1 0 0

	.loc 1 516 1

	ld.param.u64 	%rd1, [_Z18largest_eigenvaluePKf_param_0];
func_exec_begin11:
	.loc	1 518 1
tmp48:
	ld.f32 	%f29, [%rd1];
	ld.f32 	%f30, [%rd1+12];
	setp.gt.f32	%p1, %f29, %f30;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	ld.f32 	%f1, [%rd1];
	bra.uni 	BB11_3;

BB11_2:
	ld.f32 	%f2, [%rd1+12];

BB11_3:
tmp49:
	.loc	1 519 1
	ld.f32 	%f32, [%rd1];
	ld.f32 	%f33, [%rd1+20];
	setp.gt.f32	%p3, %f32, %f33;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_5;
	bra.uni 	BB11_4;

BB11_4:
	ld.f32 	%f106, [%rd1];
	bra.uni 	BB11_6;

BB11_5:
	ld.f32 	%f106, [%rd1+20];

BB11_6:
tmp50:
	.loc	1 520 1
	rcp.rn.f32 	%f6, %f106;
tmp51:
	.loc	1 522 1
	ld.f32 	%f34, [%rd1];
	mul.f32 	%f35, %f6, %f34;
tmp52:
	.loc	1 523 1
	ld.f32 	%f36, [%rd1+4];
	mul.f32 	%f37, %f6, %f36;
tmp53:
	.loc	1 524 1
	ld.f32 	%f38, [%rd1+8];
	mul.f32 	%f39, %f6, %f38;
tmp54:
	.loc	1 525 1
	ld.f32 	%f40, [%rd1+12];
	mul.f32 	%f41, %f6, %f40;
tmp55:
	.loc	1 526 1
	ld.f32 	%f42, [%rd1+16];
	mul.f32 	%f43, %f6, %f42;
tmp56:
	.loc	1 527 1
	ld.f32 	%f44, [%rd1+20];
	mul.f32 	%f45, %f6, %f44;
tmp57:
	.loc	1 529 1
	mul.f32 	%f46, %f35, %f41;
	mul.f32 	%f47, %f46, %f45;
	mul.f32 	%f48, %f37, 0f40000000;
	mul.f32 	%f49, %f48, %f39;
	mul.f32 	%f50, %f49, %f43;
	add.f32 	%f51, %f47, %f50;
	mul.f32 	%f52, %f35, %f43;
	mul.f32 	%f53, %f52, %f43;
	sub.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f41, %f39;
	mul.f32 	%f56, %f55, %f39;
	sub.f32 	%f57, %f54, %f56;
	mul.f32 	%f58, %f45, %f37;
	mul.f32 	%f59, %f58, %f37;
	sub.f32 	%f7, %f57, %f59;
tmp58:
	.loc	1 530 1
	mul.f32 	%f60, %f35, %f41;
	mul.f32 	%f61, %f37, %f37;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f35, %f45;
	add.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f39, %f39;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f41, %f45;
	add.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f43, %f43;
	sub.f32 	%f8, %f68, %f69;
tmp59:
	.loc	1 531 1
	add.f32 	%f70, %f35, %f41;
	add.f32 	%f71, %f70, %f45;
tmp60:
	mov.f32 	%f72, 0f3EAAAAAB;
	.loc	1 533 1
	mov.f32 	%f9, %f72;
tmp61:
	mov.f32 	%f73, 0f40400000;
	mov.f32 	%f74, %f73;
tmp62:
	.loc	1 534 47
	bra.uni	tmp63;
tmp63:
	.loc	3 889 10
	sqrt.rn.f32 	%f75, %f74;
tmp64:
	.loc	1 534 47
	mov.f32 	%f10, %f75;
tmp65:
	.loc	1 536 1
	mul.f32 	%f11, %f71, %f9;
tmp66:
	.loc	1 537 1
	mul.f32 	%f76, %f71, %f11;
	sub.f32 	%f77, %f8, %f76;
	mul.f32 	%f107, %f77, %f9;
tmp67:
	.loc	1 539 1
	setp.gt.f32	%p5, %f107, 0f00000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	mov.f32 	%f78, 0f00000000;
	.loc	1 539 1
tmp68:
	mov.f32 	%f107, %f78;
tmp69:

BB11_8:
	.loc	1 541 1
	mul.f32 	%f79, %f11, 0f40000000;
	mul.f32 	%f80, %f79, %f11;
	sub.f32 	%f81, %f80, %f8;
	mul.f32 	%f82, %f11, %f81;
	add.f32 	%f83, %f7, %f82;
	mul.f32 	%f15, %f83, 0f3F000000;
tmp70:
	.loc	1 542 1
	mul.f32 	%f84, %f15, %f15;
	mul.f32 	%f85, %f107, %f107;
	mul.f32 	%f86, %f85, %f107;
	add.f32 	%f108, %f84, %f86;
tmp71:
	.loc	1 544 1
	setp.gt.f32	%p7, %f108, 0f00000000;
	not.pred 	%p8, %p7;
tmp72:
	@%p8 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_9:
	mov.f32 	%f87, 0f00000000;
	.loc	1 544 1
tmp73:
	mov.f32 	%f108, %f87;
tmp74:

BB11_10:
	.loc	1 546 1
	neg.f32 	%f88, %f107;
tmp75:
	.loc	1 546 50
	bra.uni	tmp76;
tmp76:
	.loc	3 889 10
	sqrt.rn.f32 	%f89, %f88;
tmp77:
	.loc	1 546 50
	mov.f32 	%f19, %f89;
tmp78:
	.loc	1 547 1
	neg.f32 	%f90, %f108;
tmp79:
	.loc	1 547 59
	bra.uni	tmp80;
tmp80:
	.loc	3 889 10
	sqrt.rn.f32 	%f91, %f90;
tmp81:
	.loc	1 547 47
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f91;
	.param .b32 param1;
	st.param.f32	[param1+0], %f15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5atan2ff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f92, [retval0+0];
	
	//{
	}// Callseq End 3
	mul.f32 	%f93, %f92, %f9;
tmp82:
	.loc	1 548 43
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f93;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 4
	.loc	1 549 43
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f93;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 5
	.loc	1 551 1
	mul.f32 	%f94, %f19, 0f40000000;
	mul.f32 	%f95, %f94, %f20;
	add.f32 	%f109, %f11, %f95;
tmp83:
	.loc	1 553 1
	mul.f32 	%f96, %f10, %f21;
	add.f32 	%f97, %f20, %f96;
	mul.f32 	%f98, %f19, %f97;
	sub.f32 	%f23, %f11, %f98;
tmp84:
	.loc	1 554 1
	setp.gt.f32	%p9, %f23, %f109;
	not.pred 	%p10, %p9;
tmp85:
	@%p10 bra 	BB11_12;
	bra.uni 	BB11_11;

BB11_11:
	.loc	1 555 1
tmp86:
	mov.f32 	%f109, %f23;
tmp87:

BB11_12:
	.loc	1 557 1
	mul.f32 	%f99, %f10, %f21;
	sub.f32 	%f100, %f20, %f99;
	mul.f32 	%f101, %f19, %f100;
	sub.f32 	%f26, %f11, %f101;
tmp88:
	.loc	1 558 1
	setp.gt.f32	%p11, %f26, %f109;
	not.pred 	%p12, %p11;
tmp89:
	@%p12 bra 	BB11_14;
	bra.uni 	BB11_13;

BB11_13:
	.loc	1 559 1
tmp90:
	mov.f32 	%f109, %f26;
tmp91:

BB11_14:
	.loc	1 561 1
	cvt.f64.f32	%fd1, %f109;
	cvt.rn.f32.f64	%f102, %fd1;
	cvt.f64.f32	%fd2, %f6;
	cvt.rn.f32.f64	%f103, %fd2;
tmp92:
	.loc	1 561 16
	bra.uni	tmp93;
tmp93:
	.loc	3 1442 3
	div.rn.f32 	%f104, %f102, %f103;
tmp94:
	.loc	1 561 16
	mov.f32 	%f105, %f104;
	st.param.f32	[func_retval0+0], %f105;
	ret;
tmp95:
func_end11:
}

	// .globl	_Z10cross_prod6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z10cross_prod6float3S_(
	.param .align 4 .b8 _Z10cross_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z10cross_prod6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot12[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<2>;

	.loc 1 565 1
func_begin12:
	.loc	1 0 0

	.loc 1 565 1

	mov.u64 	%rd1, __local_depot12;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_Z10cross_prod6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z10cross_prod6float3S__param_0+8];
	ld.param.f32 	%f5, [_Z10cross_prod6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z10cross_prod6float3S__param_1+8];
	ld.param.f32 	%f4, [_Z10cross_prod6float3S__param_1];
	ld.param.f32 	%f1, [_Z10cross_prod6float3S__param_0];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
func_exec_begin12:
	.loc	1 567 1
tmp96:
	ld.f32 	%f7, [%SP+20];
	ld.f32 	%f8, [%SP+40];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+24];
	ld.f32 	%f11, [%SP+36];
	mul.f32 	%f12, %f10, %f11;
	sub.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+24];
	ld.f32 	%f15, [%SP+32];
	mul.f32 	%f16, %f14, %f15;
	ld.f32 	%f17, [%SP+16];
	ld.f32 	%f18, [%SP+40];
	mul.f32 	%f19, %f17, %f18;
	sub.f32 	%f20, %f16, %f19;
	ld.f32 	%f21, [%SP+16];
	ld.f32 	%f22, [%SP+36];
	mul.f32 	%f23, %f21, %f22;
	ld.f32 	%f24, [%SP+20];
	ld.f32 	%f25, [%SP+32];
	mul.f32 	%f26, %f24, %f25;
	sub.f32 	%f27, %f23, %f26;
	.loc	1 567 8
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f13;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	
	//{
	}// Callseq End 6
	st.f32 	[%SP+8], %f30;
	st.f32 	[%SP+4], %f29;
	st.f32 	[%SP+0], %f28;
	ld.f32 	%f31, [%SP+8];
	ld.f32 	%f32, [%SP+4];
	ld.f32 	%f33, [%SP+0];
	st.param.f32	[func_retval0+0], %f33;
	st.param.f32	[func_retval0+4], %f32;
	st.param.f32	[func_retval0+8], %f31;
	ret;
tmp97:
func_end12:
}

	// .globl	_Z19compute_eigenvectorPKff
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z19compute_eigenvectorPKff(
	.param .b64 _Z19compute_eigenvectorPKff_param_0,
	.param .b32 _Z19compute_eigenvectorPKff_param_1
)
{
	.local .align 8 .b8 	__local_depot13[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<3>;

	.loc 1 571 1
func_begin13:
	.loc	1 0 0

	.loc 1 571 1

	mov.u64 	%rd2, __local_depot13;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_Z19compute_eigenvectorPKff_param_0];
	ld.param.f32 	%f1, [_Z19compute_eigenvectorPKff_param_1];
tmp98:
func_exec_begin13:
	.loc	1 573 1
	ld.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f2, %f1;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd1+8];
	.loc	1 573 43
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f6, [retval0+0];
	ld.param.f32	%f7, [retval0+4];
	ld.param.f32	%f8, [retval0+8];
	
	//{
	}// Callseq End 7
	st.f32 	[%SP+24], %f8;
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+16], %f6;
	.loc	1 574 1
	ld.f32 	%f9, [%rd1+8];
	ld.f32 	%f10, [%rd1+12];
	sub.f32 	%f11, %f10, %f1;
	ld.f32 	%f12, [%rd1+16];
	.loc	1 574 43
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f11;
	.param .b32 param2;
	st.param.f32	[param2+0], %f12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f13, [retval0+0];
	ld.param.f32	%f14, [retval0+4];
	ld.param.f32	%f15, [retval0+8];
	
	//{
	}// Callseq End 8
	st.f32 	[%SP+40], %f15;
	st.f32 	[%SP+36], %f14;
	st.f32 	[%SP+32], %f13;
	.loc	1 576 1
	ld.f32 	%f16, [%SP+16];
	ld.f32 	%f17, [%SP+20];
	ld.f32 	%f18, [%SP+24];
	st.f32 	[%SP+72], %f18;
	st.f32 	[%SP+68], %f17;
	st.f32 	[%SP+64], %f16;
	ld.f32 	%f19, [%SP+32];
	ld.f32 	%f20, [%SP+36];
	ld.f32 	%f21, [%SP+40];
	st.f32 	[%SP+88], %f21;
	st.f32 	[%SP+84], %f20;
	st.f32 	[%SP+80], %f19;
	ld.f32 	%f22, [%SP+72];
	ld.f32 	%f23, [%SP+68];
	ld.f32 	%f24, [%SP+64];
	ld.f32 	%f25, [%SP+88];
	ld.f32 	%f26, [%SP+84];
	ld.f32 	%f27, [%SP+80];
	.loc	1 576 52
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f24;
	st.param.f32	[param0+4], %f23;
	st.param.f32	[param0+8], %f22;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f27;
	st.param.f32	[param1+4], %f26;
	st.param.f32	[param1+8], %f25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z10cross_prod6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	
	//{
	}// Callseq End 9
	st.f32 	[%SP+56], %f30;
	st.f32 	[%SP+52], %f29;
	st.f32 	[%SP+48], %f28;
	.loc	1 577 1
	ld.f32 	%f31, [%SP+48];
	ld.f32 	%f32, [%SP+52];
	ld.f32 	%f33, [%SP+56];
	st.f32 	[%SP+104], %f33;
	st.f32 	[%SP+100], %f32;
	st.f32 	[%SP+96], %f31;
	ld.f32 	%f34, [%SP+104];
	ld.f32 	%f35, [%SP+100];
	ld.f32 	%f36, [%SP+96];
	.loc	1 577 8
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f36;
	st.param.f32	[param0+4], %f35;
	st.param.f32	[param0+8], %f34;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f37, [retval0+0];
	ld.param.f32	%f38, [retval0+4];
	ld.param.f32	%f39, [retval0+8];
	
	//{
	}// Callseq End 10
	st.f32 	[%SP+8], %f39;
	st.f32 	[%SP+4], %f38;
	st.f32 	[%SP+0], %f37;
	ld.f32 	%f40, [%SP+8];
	ld.f32 	%f41, [%SP+4];
	ld.f32 	%f42, [%SP+0];
	st.param.f32	[func_retval0+0], %f42;
	st.param.f32	[func_retval0+4], %f41;
	st.param.f32	[func_retval0+8], %f40;
	ret;
tmp99:
func_end13:
}

	// .globl	_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf
.visible .func _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf(
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0,
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1,
	.param .b64 _Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2
)
{
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<4>;

	.loc 1 581 1
func_begin14:
	.loc	1 0 0

	.loc 1 581 1

	ld.param.u64 	%rd1, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_0];
	ld.param.u64 	%rd2, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_1];
	ld.param.u64 	%rd3, [_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf_param_2];
func_exec_begin14:
	.loc	1 583 12
tmp100:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z18largest_eigenvaluePKf, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 11
	st.f32 	[%rd3], %f1;
	.loc	1 584 1
	ld.f32 	%f2, [%rd3];
	.loc	1 584 12
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z19compute_eigenvectorPKff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	ld.param.f32	%f4, [retval0+4];
	ld.param.f32	%f5, [retval0+8];
	
	//{
	}// Callseq End 12
	st.f32 	[%rd2+8], %f5;
	st.f32 	[%rd2+4], %f4;
	st.f32 	[%rd2], %f3;
tmp101:
	.loc	1 585 2
	ret;
tmp102:
func_end14:
}

	// .globl	_Z11scalar_prod6float3S_
.visible .func  (.param .b32 func_retval0) _Z11scalar_prod6float3S_(
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_0[12],
	.param .align 4 .b8 _Z11scalar_prod6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot15[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<2>;

	.loc 1 588 1
func_begin15:
	.loc	1 0 0

	.loc 1 588 1

	mov.u64 	%rd1, __local_depot15;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_Z11scalar_prod6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z11scalar_prod6float3S__param_0+8];
	ld.param.f32 	%f5, [_Z11scalar_prod6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z11scalar_prod6float3S__param_1+8];
	ld.param.f32 	%f4, [_Z11scalar_prod6float3S__param_1];
	ld.param.f32 	%f1, [_Z11scalar_prod6float3S__param_0];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin15:
	.loc	1 589 1
tmp103:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+20];
	mul.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+24];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f13, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp104:
func_end15:
}

	// .globl	_Z17vector_distance_2I6float36uchar4EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float36uchar4EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float36uchar4EfT_T0__param_1[4]
)
{
	.local .align 8 .b8 	__local_depot16[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<17>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<2>;

	.loc 1 708 1
func_begin16:
	.loc	1 0 0

	.loc 1 708 1

	mov.u64 	%rd1, __local_depot16;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0+8];
	ld.param.u8 	%rs4, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+3];
	ld.param.u8 	%rs3, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+2];
	ld.param.u8 	%rs2, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1+1];
	ld.param.u8 	%rs1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_1];
	ld.param.f32 	%f1, [_Z17vector_distance_2I6float36uchar4EfT_T0__param_0];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.u8 	[%SP+19], %rs4;
	st.u8 	[%SP+18], %rs3;
	st.u8 	[%SP+17], %rs2;
	st.u8 	[%SP+16], %rs1;
func_exec_begin16:
	.loc	1 710 1
tmp105:
	ld.f32 	%f4, [%SP+0];
	ld.u8 	%rs5, [%SP+16];
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f5, %rs6;
	sub.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%SP+0];
	ld.u8 	%rs7, [%SP+16];
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f8, %rs8;
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f6, %f9;
	ld.f32 	%f11, [%SP+4];
	ld.u8 	%rs9, [%SP+17];
	and.b16  	%rs10, %rs9, 255;
	cvt.rn.f32.u16	%f12, %rs10;
	sub.f32 	%f13, %f11, %f12;
	ld.f32 	%f14, [%SP+4];
	ld.u8 	%rs11, [%SP+17];
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f15, %rs12;
	sub.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f13, %f16;
	add.f32 	%f18, %f10, %f17;
	ld.f32 	%f19, [%SP+8];
	ld.u8 	%rs13, [%SP+18];
	and.b16  	%rs14, %rs13, 255;
	cvt.rn.f32.u16	%f20, %rs14;
	sub.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%SP+8];
	ld.u8 	%rs15, [%SP+18];
	and.b16  	%rs16, %rs15, 255;
	cvt.rn.f32.u16	%f23, %rs16;
	sub.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f21, %f24;
	add.f32 	%f26, %f18, %f25;
	st.param.f32	[func_retval0+0], %f26;
	ret;
tmp106:
func_end16:
}

	// .globl	_Z11edge_weight6float36uchar4fff
.visible .func  (.param .b32 func_retval0) _Z11edge_weight6float36uchar4fff(
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_0[12],
	.param .align 4 .b8 _Z11edge_weight6float36uchar4fff_param_1[4],
	.param .b32 _Z11edge_weight6float36uchar4fff_param_2,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_3,
	.param .b32 _Z11edge_weight6float36uchar4fff_param_4
)
{
	.local .align 8 .b8 	__local_depot17[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<11>;
	.reg .f32 	%f<44>;
	.reg .s64 	%rd<2>;

	.loc 1 815 1
func_begin17:
	.loc	1 0 0

	.loc 1 815 1

	mov.u64 	%rd1, __local_depot17;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f8, [_Z11edge_weight6float36uchar4fff_param_0+4];
	ld.param.f32 	%f9, [_Z11edge_weight6float36uchar4fff_param_0+8];
	ld.param.f32 	%f10, [_Z11edge_weight6float36uchar4fff_param_2];
	ld.param.f32 	%f11, [_Z11edge_weight6float36uchar4fff_param_3];
	ld.param.f32 	%f12, [_Z11edge_weight6float36uchar4fff_param_4];
	ld.param.u8 	%rs4, [_Z11edge_weight6float36uchar4fff_param_1+3];
	ld.param.u8 	%rs3, [_Z11edge_weight6float36uchar4fff_param_1+2];
	ld.param.u8 	%rs2, [_Z11edge_weight6float36uchar4fff_param_1+1];
	ld.param.u8 	%rs1, [_Z11edge_weight6float36uchar4fff_param_1];
	ld.param.f32 	%f7, [_Z11edge_weight6float36uchar4fff_param_0];
	st.f32 	[%SP+8], %f9;
	st.f32 	[%SP+4], %f8;
	st.f32 	[%SP+0], %f7;
	st.u8 	[%SP+19], %rs4;
	st.u8 	[%SP+18], %rs3;
	st.u8 	[%SP+17], %rs2;
	st.u8 	[%SP+16], %rs1;
func_exec_begin17:
	.loc	1 817 1
tmp107:
	mul.f32 	%f1, %f12, %f10;
	neg.f32 	%f15, %f11;
	ld.f32 	%f16, [%SP+0];
	ld.f32 	%f17, [%SP+4];
	ld.f32 	%f18, [%SP+8];
	st.f32 	[%SP+32], %f18;
	st.f32 	[%SP+28], %f17;
	st.f32 	[%SP+24], %f16;
	ld.u8 	%rs5, [%SP+16];
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f19, %rs6;
	ld.u8 	%rs7, [%SP+17];
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f20, %rs8;
	ld.u8 	%rs9, [%SP+18];
	and.b16  	%rs10, %rs9, 255;
	cvt.rn.f32.u16	%f21, %rs10;
	.loc	1 817 94
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f22, [retval0+0];
	ld.param.f32	%f23, [retval0+4];
	ld.param.f32	%f24, [retval0+8];
	
	//{
	}// Callseq End 13
	st.f32 	[%SP+48], %f24;
	st.f32 	[%SP+44], %f23;
	st.f32 	[%SP+40], %f22;
	ld.f32 	%f25, [%SP+32];
	ld.f32 	%f26, [%SP+28];
	ld.f32 	%f27, [%SP+24];
	ld.f32 	%f28, [%SP+48];
	ld.f32 	%f29, [%SP+44];
	ld.f32 	%f30, [%SP+40];
	.loc	1 817 49
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f27;
	st.param.f32	[param0+4], %f26;
	st.param.f32	[param0+8], %f25;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f30;
	st.param.f32	[param1+4], %f29;
	st.param.f32	[param1+8], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17vector_distance_2I6float3S0_EfT_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f31, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.f32 	%f2, %f15, %f31;
tmp108:
	.loc	1 817 32
	bra.uni	tmp109;
tmp109:
	.loc	4 1083 10
	mul.f32 	%f32, %f2, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f33, %f32;
	mov.f32 	%f34, 0fBF317200;
	fma.rn.f32 	%f35, %f33, %f34, %f2;
	mov.f32 	%f36, 0fB5BFBE8E;
	fma.rn.f32 	%f37, %f33, %f36, %f35;
	mul.f32 	%f14, %f37, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f13,%f14;
	// inline asm
	add.f32 	%f38, %f33, 0f00000000;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f43, %f13, %f39;
	setp.lt.f32	%p1, %f2, 0fC2D20000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	mov.f32 	%f43, 0f00000000;

BB17_2:
	setp.gt.f32	%p3, %f2, 0f42D20000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_4;
	bra.uni 	BB17_3;
tmp110:

BB17_3:
	mov.f32 	%f43, 0f7F800000;

BB17_4:
	.loc	1 817 32
	mul.f32 	%f41, %f1, %f43;
	add.f32 	%f42, %f41, 0f40400000;
	st.param.f32	[func_retval0+0], %f42;
	ret;
tmp111:
func_end17:
}

	// .globl	_Z17vector_distance_2I6float3S0_EfT_T0_
.visible .func  (.param .b32 func_retval0) _Z17vector_distance_2I6float3S0_EfT_T0_(
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_0[12],
	.param .align 4 .b8 _Z17vector_distance_2I6float3S0_EfT_T0__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot18[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<2>;

	.loc 1 708 1
func_begin18:
	.loc	1 0 0

	.loc 1 708 1

	mov.u64 	%rd1, __local_depot18;
	cvta.local.u64 	%SP, %rd1;
	ld.param.f32 	%f2, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+4];
	ld.param.f32 	%f3, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0+8];
	ld.param.f32 	%f5, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+4];
	ld.param.f32 	%f6, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1+8];
	ld.param.f32 	%f4, [_Z17vector_distance_2I6float3S0_EfT_T0__param_1];
	ld.param.f32 	%f1, [_Z17vector_distance_2I6float3S0_EfT_T0__param_0];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin18:
	.loc	1 710 1
tmp112:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	sub.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+0];
	ld.f32 	%f11, [%SP+16];
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+4];
	ld.f32 	%f15, [%SP+20];
	sub.f32 	%f16, %f14, %f15;
	ld.f32 	%f17, [%SP+4];
	ld.f32 	%f18, [%SP+20];
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f16, %f19;
	add.f32 	%f21, %f13, %f20;
	ld.f32 	%f22, [%SP+8];
	ld.f32 	%f23, [%SP+24];
	sub.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%SP+8];
	ld.f32 	%f26, [%SP+24];
	sub.f32 	%f27, %f25, %f26;
	mul.f32 	%f28, %f24, %f27;
	add.f32 	%f29, %f21, %f28;
	st.param.f32	[func_retval0+0], %f29;
	ret;
tmp113:
func_end18:
}

	// .globl	_Z17boxfilter_functorRK6uchar4S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z17boxfilter_functorRK6uchar4S1_S1_S1_(
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2,
	.param .b64 _Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3
)
{
	.local .align 16 .b8 	__local_depot19[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<49>;
	.reg .f32 	%f<77>;
	.reg .s32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .s64 	%rd<6>;

	.loc 1 1004 1
func_begin19:
	.loc	1 0 0

	.loc 1 1004 1

	mov.u64 	%rd5, __local_depot19;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_0];
	ld.param.u64 	%rd2, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_1];
	ld.param.u64 	%rd3, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_2];
	ld.param.u64 	%rd4, [_Z17boxfilter_functorRK6uchar4S1_S1_S1__param_3];
tmp114:
func_exec_begin19:
	.loc	1 1006 1
	ld.u8 	%rs1, [%rd1];
	and.b16  	%rs2, %rs1, 255;
	cvt.rn.f32.u16	%f1, %rs2;
	mul.f32 	%f2, %f1, 0f3E800000;
	ld.u8 	%rs3, [%rd1+1];
	and.b16  	%rs4, %rs3, 255;
	cvt.rn.f32.u16	%f3, %rs4;
	mul.f32 	%f4, %f3, 0f3E800000;
	ld.u8 	%rs5, [%rd1+2];
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16	%f5, %rs6;
	mul.f32 	%f6, %f5, 0f3E800000;
	ld.u8 	%rs7, [%rd1+3];
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f7, %rs8;
	mul.f32 	%f8, %f7, 0f3E800000;
	.loc	1 1006 42
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32	[param3+0], %f8;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	ld.param.f32	%f12, [retval0+12];
	
	//{
	}// Callseq End 15
	st.f32 	[%SP+28], %f12;
	st.f32 	[%SP+24], %f11;
	st.f32 	[%SP+20], %f10;
	st.f32 	[%SP+16], %f9;
	.loc	1 1008 1
	ld.u8 	%rs9, [%rd2];
	and.b16  	%rs10, %rs9, 255;
	cvt.rn.f32.u16	%f13, %rs10;
	mul.f32 	%f14, %f13, 0f3E800000;
	ld.f32 	%f15, [%SP+16];
	add.f32 	%f16, %f15, %f14;
	st.f32 	[%SP+16], %f16;
	ld.u8 	%rs11, [%rd2+1];
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f17, %rs12;
	mul.f32 	%f18, %f17, 0f3E800000;
	ld.f32 	%f19, [%SP+20];
	add.f32 	%f20, %f19, %f18;
	st.f32 	[%SP+20], %f20;
	ld.u8 	%rs13, [%rd2+2];
	and.b16  	%rs14, %rs13, 255;
	cvt.rn.f32.u16	%f21, %rs14;
	mul.f32 	%f22, %f21, 0f3E800000;
	ld.f32 	%f23, [%SP+24];
	add.f32 	%f24, %f23, %f22;
	st.f32 	[%SP+24], %f24;
	ld.u8 	%rs15, [%rd2+3];
	and.b16  	%rs16, %rs15, 255;
	cvt.rn.f32.u16	%f25, %rs16;
	mul.f32 	%f26, %f25, 0f3E800000;
	ld.f32 	%f27, [%SP+28];
	add.f32 	%f28, %f27, %f26;
	st.f32 	[%SP+28], %f28;
	.loc	1 1009 1
	ld.u8 	%rs17, [%rd3];
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f29, %rs18;
	mul.f32 	%f30, %f29, 0f3E800000;
	ld.f32 	%f31, [%SP+16];
	add.f32 	%f32, %f31, %f30;
	st.f32 	[%SP+16], %f32;
	ld.u8 	%rs19, [%rd3+1];
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f33, %rs20;
	mul.f32 	%f34, %f33, 0f3E800000;
	ld.f32 	%f35, [%SP+20];
	add.f32 	%f36, %f35, %f34;
	st.f32 	[%SP+20], %f36;
	ld.u8 	%rs21, [%rd3+2];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f37, %rs22;
	mul.f32 	%f38, %f37, 0f3E800000;
	ld.f32 	%f39, [%SP+24];
	add.f32 	%f40, %f39, %f38;
	st.f32 	[%SP+24], %f40;
	ld.u8 	%rs23, [%rd3+3];
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f41, %rs24;
	mul.f32 	%f42, %f41, 0f3E800000;
	ld.f32 	%f43, [%SP+28];
	add.f32 	%f44, %f43, %f42;
	st.f32 	[%SP+28], %f44;
	.loc	1 1010 1
	ld.u8 	%rs25, [%rd4];
	and.b16  	%rs26, %rs25, 255;
	cvt.rn.f32.u16	%f45, %rs26;
	mul.f32 	%f46, %f45, 0f3E800000;
	ld.f32 	%f47, [%SP+16];
	add.f32 	%f48, %f47, %f46;
	st.f32 	[%SP+16], %f48;
	ld.u8 	%rs27, [%rd4+1];
	and.b16  	%rs28, %rs27, 255;
	cvt.rn.f32.u16	%f49, %rs28;
	mul.f32 	%f50, %f49, 0f3E800000;
	ld.f32 	%f51, [%SP+20];
	add.f32 	%f52, %f51, %f50;
	st.f32 	[%SP+20], %f52;
	ld.u8 	%rs29, [%rd4+2];
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16	%f53, %rs30;
	mul.f32 	%f54, %f53, 0f3E800000;
	ld.f32 	%f55, [%SP+24];
	add.f32 	%f56, %f55, %f54;
	st.f32 	[%SP+24], %f56;
	ld.u8 	%rs31, [%rd4+3];
	and.b16  	%rs32, %rs31, 255;
	cvt.rn.f32.u16	%f57, %rs32;
	mul.f32 	%f58, %f57, 0f3E800000;
	ld.f32 	%f59, [%SP+28];
	add.f32 	%f60, %f59, %f58;
	st.f32 	[%SP+28], %f60;
	.loc	1 1012 1
	ld.f32 	%f61, [%SP+16];
	mov.f32 	%f62, %f61;
tmp115:
	.loc	1 1012 150
	bra.uni	tmp116;
tmp116:
	.loc	4 921 10
	cvt.rni.f32.f32	%f63, %f62;
tmp117:
	.loc	1 1012 150
	cvt.f64.f32	%fd1, %f63;
	cvt.rn.f32.f64	%f64, %fd1;
tmp118:
	.loc	1 1012 116
	bra.uni	tmp119;
tmp119:
	.loc	3 1106 10
	cvt.rzi.u32.f32	%r1, %f64;
tmp120:
	.loc	1 1012 116
	cvt.u16.u32	%rs33, %r1;
	ld.f32 	%f65, [%SP+20];
	mov.f32 	%f66, %f65;
tmp121:
	.loc	1 1012 0
	bra.uni	tmp122;
tmp122:
	.loc	4 921 10
	cvt.rni.f32.f32	%f67, %f66;
tmp123:
	.loc	1 1012 0
	cvt.f64.f32	%fd2, %f67;
	cvt.rn.f32.f64	%f68, %fd2;
tmp124:
	.loc	1 1012 223
	bra.uni	tmp125;
tmp125:
	.loc	3 1106 10
	cvt.rzi.u32.f32	%r2, %f68;
tmp126:
	.loc	1 1012 223
	cvt.u16.u32	%rs34, %r2;
	ld.f32 	%f69, [%SP+24];
	mov.f32 	%f70, %f69;
tmp127:
	.loc	1 1012 0
	bra.uni	tmp128;
tmp128:
	.loc	4 921 10
	cvt.rni.f32.f32	%f71, %f70;
tmp129:
	.loc	1 1012 0
	cvt.f64.f32	%fd3, %f71;
	cvt.rn.f32.f64	%f72, %fd3;
tmp130:
	.loc	1 1012 0
	bra.uni	tmp131;
tmp131:
	.loc	3 1106 10
	cvt.rzi.u32.f32	%r3, %f72;
tmp132:
	.loc	1 1012 0
	cvt.u16.u32	%rs35, %r3;
	ld.f32 	%f73, [%SP+28];
	mov.f32 	%f74, %f73;
tmp133:
	.loc	1 1012 0
	bra.uni	tmp134;
tmp134:
	.loc	4 921 10
	cvt.rni.f32.f32	%f75, %f74;
tmp135:
	.loc	1 1012 0
	cvt.f64.f32	%fd4, %f75;
	cvt.rn.f32.f64	%f76, %fd4;
tmp136:
	.loc	1 1012 0
	bra.uni	tmp137;
tmp137:
	.loc	3 1106 10
	cvt.rzi.u32.f32	%r4, %f76;
tmp138:
	.loc	1 1012 0
	cvt.u16.u32	%rs36, %r4;
	.loc	1 1012 8
	and.b16  	%rs37, %rs33, 255;
	cvt.u32.u16	%r5, %rs37;
	and.b16  	%rs38, %rs34, 255;
	cvt.u32.u16	%r6, %rs38;
	and.b16  	%rs39, %rs35, 255;
	cvt.u32.u16	%r7, %rs39;
	and.b16  	%rs40, %rs36, 255;
	cvt.u32.u16	%r8, %rs40;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r8;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs41, [retval0+0];
	ld.param.b8	%rs42, [retval0+1];
	ld.param.b8	%rs43, [retval0+2];
	ld.param.b8	%rs44, [retval0+3];
	
	//{
	}// Callseq End 16
	st.u8 	[%SP+3], %rs44;
	st.u8 	[%SP+2], %rs43;
	st.u8 	[%SP+1], %rs42;
	st.u8 	[%SP+0], %rs41;
	ld.u8 	%rs45, [%SP+0];
	st.param.b8	[func_retval0+0], %rs45;
	ld.u8 	%rs46, [%SP+1];
	st.param.b8	[func_retval0+1], %rs46;
	ld.u8 	%rs47, [%SP+2];
	st.param.b8	[func_retval0+2], %rs47;
	ld.u8 	%rs48, [%SP+3];
	st.param.b8	[func_retval0+3], %rs48;
	ret;
tmp139:
func_end19:
}

	// .globl	_Z17maxfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17maxfilter_functorRKhS0_S0_S0_(
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_0,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_1,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_2,
	.param .b64 _Z17maxfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<5>;

	.loc 1 1018 1
func_begin20:
	.loc	1 0 0

	.loc 1 1018 1

	ld.param.u64 	%rd1, [_Z17maxfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z17maxfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z17maxfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z17maxfilter_functorRKhS0_S0_S0__param_3];
func_exec_begin20:
	.loc	1 1020 1
tmp140:
	ld.u8 	%rs1, [%rd1];
	cvt.u32.u16	%r1, %rs1;
	and.b32  	%r2, %r1, 255;
	ld.u8 	%rs2, [%rd2];
	cvt.u32.u16	%r3, %rs2;
	and.b32  	%r4, %r3, 255;
tmp141:
	.loc	1 1020 34
	bra.uni	tmp142;
tmp142:
	.loc	3 472 10
	max.s32 	%r5, %r2, %r4;
tmp143:
	.loc	1 1020 34
	ld.u8 	%rs3, [%rd3];
	cvt.u32.u16	%r6, %rs3;
	and.b32  	%r7, %r6, 255;
	mov.b32 	%r8, %r5;
tmp144:
	.loc	1 1020 29
	bra.uni	tmp145;
tmp145:
	.loc	3 472 10
	max.s32 	%r9, %r8, %r7;
tmp146:
	.loc	1 1020 29
	ld.u8 	%rs4, [%rd4];
	cvt.u32.u16	%r10, %rs4;
	and.b32  	%r11, %r10, 255;
	mov.b32 	%r12, %r9;
tmp147:
	.loc	1 1020 24
	bra.uni	tmp148;
tmp148:
	.loc	3 472 10
	max.s32 	%r13, %r12, %r11;
tmp149:
	.loc	1 1020 24
	and.b32  	%r14, %r13, 255;
	st.param.b32	[func_retval0+0], %r14;
	ret;
tmp150:
func_end20:
}

	// .globl	_Z17minfilter_functorRKhS0_S0_S0_
.visible .func  (.param .b32 func_retval0) _Z17minfilter_functorRKhS0_S0_S0_(
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_0,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_1,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_2,
	.param .b64 _Z17minfilter_functorRKhS0_S0_S0__param_3
)
{
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<5>;

	.loc 1 1026 1
func_begin21:
	.loc	1 0 0

	.loc 1 1026 1

	ld.param.u64 	%rd1, [_Z17minfilter_functorRKhS0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z17minfilter_functorRKhS0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z17minfilter_functorRKhS0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z17minfilter_functorRKhS0_S0_S0__param_3];
func_exec_begin21:
	.loc	1 1028 1
tmp151:
	ld.u8 	%rs1, [%rd1];
	cvt.u32.u16	%r1, %rs1;
	and.b32  	%r2, %r1, 255;
	ld.u8 	%rs2, [%rd2];
	cvt.u32.u16	%r3, %rs2;
	and.b32  	%r4, %r3, 255;
tmp152:
	.loc	1 1028 34
	bra.uni	tmp153;
tmp153:
	.loc	3 451 10
	min.s32 	%r5, %r2, %r4;
tmp154:
	.loc	1 1028 34
	ld.u8 	%rs3, [%rd3];
	cvt.u32.u16	%r6, %rs3;
	and.b32  	%r7, %r6, 255;
	mov.b32 	%r8, %r5;
tmp155:
	.loc	1 1028 29
	bra.uni	tmp156;
tmp156:
	.loc	3 451 10
	min.s32 	%r9, %r8, %r7;
tmp157:
	.loc	1 1028 29
	ld.u8 	%rs4, [%rd4];
	cvt.u32.u16	%r10, %rs4;
	and.b32  	%r11, %r10, 255;
	mov.b32 	%r12, %r9;
tmp158:
	.loc	1 1028 24
	bra.uni	tmp159;
tmp159:
	.loc	3 451 10
	min.s32 	%r13, %r12, %r11;
tmp160:
	.loc	1 1028 24
	and.b32  	%r14, %r13, 255;
	st.param.b32	[func_retval0+0], %r14;
	ret;
tmp161:
func_end21:
}

	// .globl	_Z10clamp_readI6uchar4ET_iiPKS1_iii
.visible .func  (.param .align 4 .b8 func_retval0[4]) _Z10clamp_readI6uchar4ET_iiPKS1_iii(
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1,
	.param .b64 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4,
	.param .b32 _Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5
)
{
	.local .align 8 .b8 	__local_depot22[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<6>;

	.loc 1 1035 1
func_begin22:
	.loc	1 0 0

	.loc 1 1035 1

	mov.u64 	%rd5, __local_depot22;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u32 	%r1, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_1];
	ld.param.u64 	%rd1, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_2];
	ld.param.u32 	%r3, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_3];
	ld.param.u32 	%r4, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_4];
	ld.param.u32 	%r5, [_Z10clamp_readI6uchar4ET_iiPKS1_iii_param_5];
func_exec_begin22:
	.loc	1 1037 1
tmp162:
	sub.s32 	%r6, %r4, 1;
	mov.b32 	%r7, %r2;
tmp163:
	.loc	1 1037 42
	bra.uni	tmp164;
tmp164:
	.loc	3 451 10
	min.s32 	%r8, %r7, %r6;
tmp165:
	.loc	1 1037 42
	mov.b32 	%r9, %r8;
tmp166:
	.loc	1 1038 1
	sub.s32 	%r10, %r5, 1;
	mov.b32 	%r11, %r1;
tmp167:
	.loc	1 1038 42
	bra.uni	tmp168;
tmp168:
	.loc	3 451 10
	min.s32 	%r12, %r11, %r10;
tmp169:
	.loc	1 1038 42
	mov.b32 	%r13, %r12;
tmp170:
	.loc	1 1040 1
	mul.lo.s32 	%r14, %r13, %r3;
	add.s32 	%r15, %r14, %r9;
	cvt.s64.s32	%rd2, %r15;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u8 	%rs1, [%rd4];
	ld.u8 	%rs2, [%rd4+1];
	ld.u8 	%rs3, [%rd4+2];
	ld.u8 	%rs4, [%rd4+3];
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	ld.u8 	%rs5, [%SP+0];
	st.param.b8	[func_retval0+0], %rs5;
	ld.u8 	%rs6, [%SP+1];
	st.param.b8	[func_retval0+1], %rs6;
	ld.u8 	%rs7, [%SP+2];
	st.param.b8	[func_retval0+2], %rs7;
	ld.u8 	%rs8, [%SP+3];
	st.param.b8	[func_retval0+3], %rs8;
	ret;
tmp171:
func_end22:
}

	// .globl	_Z10clamp_readIhET_iiPKS0_iii
.visible .func  (.param .b32 func_retval0) _Z10clamp_readIhET_iiPKS0_iii(
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_0,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_1,
	.param .b64 _Z10clamp_readIhET_iiPKS0_iii_param_2,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_3,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_4,
	.param .b32 _Z10clamp_readIhET_iiPKS0_iii_param_5
)
{
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rd<4>;

	.loc 1 1035 1
func_begin23:
	.loc	1 0 0

	.loc 1 1035 1

	ld.param.u32 	%r1, [_Z10clamp_readIhET_iiPKS0_iii_param_0];
	ld.param.u32 	%r2, [_Z10clamp_readIhET_iiPKS0_iii_param_1];
	ld.param.u64 	%rd1, [_Z10clamp_readIhET_iiPKS0_iii_param_2];
	ld.param.u32 	%r3, [_Z10clamp_readIhET_iiPKS0_iii_param_3];
	ld.param.u32 	%r4, [_Z10clamp_readIhET_iiPKS0_iii_param_4];
	ld.param.u32 	%r5, [_Z10clamp_readIhET_iiPKS0_iii_param_5];
func_exec_begin23:
	.loc	1 1037 1
tmp172:
	sub.s32 	%r6, %r4, 1;
	mov.b32 	%r7, %r2;
tmp173:
	.loc	1 1037 42
	bra.uni	tmp174;
tmp174:
	.loc	3 451 10
	min.s32 	%r8, %r7, %r6;
tmp175:
	.loc	1 1037 42
	mov.b32 	%r9, %r8;
tmp176:
	.loc	1 1038 1
	sub.s32 	%r10, %r5, 1;
	mov.b32 	%r11, %r1;
tmp177:
	.loc	1 1038 42
	bra.uni	tmp178;
tmp178:
	.loc	3 451 10
	min.s32 	%r12, %r11, %r10;
tmp179:
	.loc	1 1038 42
	mov.b32 	%r13, %r12;
tmp180:
	.loc	1 1040 1
	mul.lo.s32 	%r14, %r13, %r3;
	add.s32 	%r15, %r14, %r9;
	cvt.s64.s32	%rd2, %r15;
	add.s64 	%rd3, %rd1, %rd2;
	ld.u8 	%rs1, [%rd3];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
	cvt.u32.u16	%r16, %rs3;
	and.b32  	%r17, %r16, 255;
	st.param.b32	[func_retval0+0], %r17;
	ret;
tmp181:
func_end23:
}

	// .globl	_Z13GMMcommonTermiPfi
.visible .entry _Z13GMMcommonTermiPfi(
	.param .u32 _Z13GMMcommonTermiPfi_param_0,
	.param .u64 _Z13GMMcommonTermiPfi_param_1,
	.param .u32 _Z13GMMcommonTermiPfi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .s32 	%r<44>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<73>;
	// demoted variable
	.shared .align 4 .b8 _Z13GMMcommonTermiPfi$__cuda_local_var_332007_40_non_const_s_n[256];

	.loc 1 341 1
func_begin24:
	.loc	1 0 0

	.loc 1 341 1

	ld.param.u32 	%r2, [_Z13GMMcommonTermiPfi_param_0];
	ld.param.u64 	%rd1, [_Z13GMMcommonTermiPfi_param_1];
	ld.param.u32 	%r3, [_Z13GMMcommonTermiPfi_param_2];
func_exec_begin24:
	.loc	1 345 1
tmp182:
	mov.u32 	%r4, %tid.x;
	mul.lo.s32 	%r5, %r4, 2;
	mov.u32 	%r6, %tid.y;
	or.b32  	%r1, %r5, %r6;
tmp183:
	.loc	1 347 1
	mov.u32 	%r7, %tid.x;
	setp.lt.u32	%p1, %r7, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_1:
	mul.lo.s32 	%r8, %r1, %r3;
	cvt.s64.s32	%rd2, %r8;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f24, [%rd4];
	bra.uni 	BB24_3;

BB24_2:
	mov.f32 	%f24, 0f00000000;

BB24_3:
tmp184:
	.loc	1 348 1
	mov.f32 	%f5, %f24;
tmp185:
	.loc	1 349 1
	mov.u32 	%r9, %tid.y;
	cvt.u64.u32	%rd5, %r9;
	mov.u64 	%rd6, _Z13GMMcommonTermiPfi$__cuda_local_var_332007_40_non_const_s_n;
	cvta.shared.u64 	%rd7, %rd6;
	shl.b64 	%rd8, %rd5, 7;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32	%rd10, %r10;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd9, %rd11;
	st.volatile.f32 	[%rd12], %f5;
	.loc	1 352 1
	mov.u32 	%r11, %tid.y;
	cvt.u64.u32	%rd13, %r11;
	shl.b64 	%rd14, %rd13, 7;
	add.s64 	%rd15, %rd7, %rd14;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r12, 16;
	and.b32  	%r14, %r13, 31;
	cvt.u64.u32	%rd16, %r14;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.volatile.f32 	%f6, [%rd18];
	add.f32 	%f7, %f5, %f6;
tmp186:
	.loc	1 353 1
	mov.u32 	%r15, %tid.y;
	cvt.u64.u32	%rd19, %r15;
	shl.b64 	%rd20, %rd19, 7;
	add.s64 	%rd21, %rd7, %rd20;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd22, %r16;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	st.volatile.f32 	[%rd24], %f7;
	.loc	1 355 1
	mov.u32 	%r17, %tid.y;
	cvt.u64.u32	%rd25, %r17;
	shl.b64 	%rd26, %rd25, 7;
	add.s64 	%rd27, %rd7, %rd26;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r19, %r18, 8;
	and.b32  	%r20, %r19, 31;
	cvt.u64.u32	%rd28, %r20;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.volatile.f32 	%f8, [%rd30];
	add.f32 	%f9, %f7, %f8;
tmp187:
	.loc	1 356 1
	mov.u32 	%r21, %tid.y;
	cvt.u64.u32	%rd31, %r21;
	shl.b64 	%rd32, %rd31, 7;
	add.s64 	%rd33, %rd7, %rd32;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32	%rd34, %r22;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	st.volatile.f32 	[%rd36], %f9;
	.loc	1 358 1
	mov.u32 	%r23, %tid.y;
	cvt.u64.u32	%rd37, %r23;
	shl.b64 	%rd38, %rd37, 7;
	add.s64 	%rd39, %rd7, %rd38;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r24, 4;
	and.b32  	%r26, %r25, 31;
	cvt.u64.u32	%rd40, %r26;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	ld.volatile.f32 	%f10, [%rd42];
	add.f32 	%f11, %f9, %f10;
tmp188:
	.loc	1 359 1
	mov.u32 	%r27, %tid.y;
	cvt.u64.u32	%rd43, %r27;
	shl.b64 	%rd44, %rd43, 7;
	add.s64 	%rd45, %rd7, %rd44;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32	%rd46, %r28;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd45, %rd47;
	st.volatile.f32 	[%rd48], %f11;
	.loc	1 361 1
	mov.u32 	%r29, %tid.y;
	cvt.u64.u32	%rd49, %r29;
	shl.b64 	%rd50, %rd49, 7;
	add.s64 	%rd51, %rd7, %rd50;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r30, 2;
	and.b32  	%r32, %r31, 31;
	cvt.u64.u32	%rd52, %r32;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	ld.volatile.f32 	%f12, [%rd54];
	add.f32 	%f13, %f11, %f12;
tmp189:
	.loc	1 362 1
	mov.u32 	%r33, %tid.y;
	cvt.u64.u32	%rd55, %r33;
	shl.b64 	%rd56, %rd55, 7;
	add.s64 	%rd57, %rd7, %rd56;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32	%rd58, %r34;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd57, %rd59;
	st.volatile.f32 	[%rd60], %f13;
	.loc	1 364 1
	mov.u32 	%r35, %tid.y;
	cvt.u64.u32	%rd61, %r35;
	shl.b64 	%rd62, %rd61, 7;
	add.s64 	%rd63, %rd7, %rd62;
	mov.u32 	%r36, %tid.x;
	add.s32 	%r37, %r36, 1;
	and.b32  	%r38, %r37, 31;
	cvt.u64.u32	%rd64, %r38;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd63, %rd65;
	ld.volatile.f32 	%f14, [%rd66];
	add.f32 	%f3, %f13, %f14;
tmp190:
	.loc	1 366 1
	mov.u32 	%r39, %tid.x;
	setp.lt.u32	%p3, %r39, %r2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB24_5;
	bra.uni 	BB24_4;

BB24_4:
	.loc	1 367 1
tmp191:
	mul.lo.s32 	%r40, %r1, %r3;
	add.s32 	%r41, %r40, 10;
	cvt.s64.s32	%rd67, %r41;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.f32 	%f15, [%rd69];
	mov.f32 	%f16, %f15;
tmp192:
	.loc	1 368 1
	cvt.f64.f32	%fd1, %f24;
	cvt.rn.f32.f64	%f17, %fd1;
	mov.f32 	%f18, %f16;
tmp193:
	.loc	1 368 132
	bra.uni	tmp194;
tmp194:
	.loc	3 889 10
	sqrt.rn.f32 	%f19, %f18;
tmp195:
	.loc	1 368 132
	mul.f32 	%f20, %f19, %f3;
	cvt.f64.f32	%fd2, %f20;
	cvt.rn.f32.f64	%f21, %fd2;
tmp196:
	.loc	1 368 59
	bra.uni	tmp197;
tmp197:
	.loc	3 1442 3
	div.rn.f32 	%f22, %f17, %f21;
tmp198:
	.loc	1 368 59
	mov.f32 	%f23, %f22;
tmp199:
	.loc	1 370 1
	mul.lo.s32 	%r42, %r1, %r3;
	add.s32 	%r43, %r42, 10;
	cvt.s64.s32	%rd70, %r43;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	st.f32 	[%rd72], %f23;
tmp200:

BB24_5:
	.loc	1 372 2
	ret;
tmp201:
func_end24:
}

	// .globl	_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u64 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.local .align 8 .b8 	__local_depot25[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .s16 	%rs<62>;
	.reg .f32 	%f<51>;
	.reg .s32 	%r<175>;
	.reg .s64 	%rd<101>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags[128];

	.loc 1 107 1
func_begin25:
	.loc	1 0 0

	.loc 1 107 1

	mov.u64 	%rd100, __local_depot25;
	cvta.local.u64 	%SP, %rd100;
	ld.param.u32 	%r26, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u64 	%rd3, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r27, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u64 	%rd4, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r28, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u64 	%rd5, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r29, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r30, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r31, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u64 	%rd6, [_Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj_param_9];
func_exec_begin25:
	.loc	1 115 1
tmp202:
	mov.u32 	%r32, %tid.y;
	mov.b32 	%r1, %r32;
tmp203:
	.loc	1 116 1
	mov.u32 	%r33, %tid.y;
	mul.lo.s32 	%r34, %r33, 32;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r2, %r34, %r35;
tmp204:
	.loc	1 117 1
	mov.u32 	%r36, %tid.x;
	mov.b32 	%r3, %r36;
tmp205:
	.loc	1 119 1
	mov.u32 	%r37, %nctaid.x;
	mov.u32 	%r38, %nctaid.y;
	mul.lo.s32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r39, %r26;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r40, %r43;
	mov.u32 	%r45, %ctaid.x;
	add.s32 	%r46, %r44, %r45;
	mul.lo.s32 	%r47, %r46, %r27;
	cvt.u64.u32	%rd7, %r47;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd3, %rd8;
tmp206:
	.loc	1 120 1
	mul.lo.s32 	%r48, %r1, 32;
	mov.u64 	%rd9, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm;
	cvta.shared.u64 	%rd10, %rd9;
	cvt.s64.s32	%rd11, %r48;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd2, %rd10, %rd12;
tmp207:
	mov.pred 	%p10, 0;
	.loc	1 122 1
tmp208:
	@%p10 bra 	BB25_4;
	bra.uni 	BB25_1;

BB25_1:
	.loc	1 123 1
tmp209:
	mov.u32 	%r63, %tid.y;
	setp.eq.s32	%p17, %r63, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB25_3;
	bra.uni 	BB25_2;

BB25_2:
	.loc	1 123 1
tmp210:
	mov.u32 	%r64, %tid.x;
	cvt.u64.u32	%rd19, %r64;
	mov.u64 	%rd20, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd19, 2;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r65, 0;
	st.u32 	[%rd23], %r65;
tmp211:

BB25_3:
	.loc	1 124 1
	bar.sync 	0;
	bra.uni 	BB25_11;
tmp212:

BB25_4:
	.loc	1 126 1
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r51, %r49, %r50;
	mov.u32 	%r52, %ctaid.x;
	add.s32 	%r53, %r51, %r52;
	cvt.u64.u32	%rd13, %r53;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.u32 	%r54, [%rd15];
	mov.b32 	%r55, %r54;
tmp213:
	mov.u32 	%r56, 1;
	.loc	1 128 1
tmp214:
	shl.b32 	%r57, %r56, %r26;
	and.b32  	%r58, %r55, %r57;
	setp.eq.s32	%p11, %r58, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB25_10;
	bra.uni 	BB25_5;

BB25_5:
	.loc	1 130 1
tmp215:
	mov.u32 	%r59, %tid.x;
	setp.lt.u32	%p14, %r59, 10;
	mov.pred 	%p82, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB25_7;
	bra.uni 	BB25_6;

BB25_6:
	mov.u32 	%r60, %tid.y;
	setp.eq.s32	%p82, %r60, 0;

BB25_7:
	not.pred 	%p16, %p82;
	@%p16 bra 	BB25_9;
	bra.uni 	BB25_8;

BB25_8:
	.loc	1 131 1
tmp216:
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32	%rd16, %r61;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r62, 0;
	st.u32 	[%rd18], %r62;
tmp217:

BB25_9:
	.loc	1 134 1
	bra.uni 	BB25_103;
tmp218:

BB25_10:

BB25_11:
	mov.u32 	%r66, 0;
	.loc	1 138 1
	mov.b32 	%r171, %r66;
tmp219:
	.loc	1 140 1
	mov.u32 	%r67, %ctaid.y;
	mul.lo.s32 	%r68, %r67, 32;
	mov.u32 	%r69, %tid.y;
	add.s32 	%r169, %r68, %r69;
tmp220:
	.loc	1 141 1
	mov.u32 	%r70, %ctaid.x;
	mul.lo.s32 	%r71, %r70, 32;
	mov.u32 	%r72, %tid.x;
	add.s32 	%r6, %r71, %r72;
tmp221:
	.loc	1 146 1
	mov.b32 	%r170, %r66;
tmp222:

BB25_12:
	.loc	1 146 1
	setp.lt.s32	%p19, %r170, 8;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB25_23;
	bra.uni 	BB25_13;

BB25_13:
	.loc	1 147 1
tmp223:
	setp.lt.s32	%p76, %r6, %r30;
	mov.pred 	%p83, 0;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB25_15;
	bra.uni 	BB25_14;

BB25_14:
	setp.lt.s32	%p83, %r169, %r31;

BB25_15:
	not.pred 	%p78, %p83;
	@%p78 bra 	BB25_21;
	bra.uni 	BB25_16;

BB25_16:
	.loc	1 148 1
tmp224:
	mul.lo.s32 	%r161, %r169, %r29;
	add.s32 	%r162, %r161, %r6;
	cvt.s64.s32	%rd85, %r162;
	add.s64 	%rd86, %rd5, %rd85;
	ld.u8 	%rs53, [%rd86];
	cvt.u32.u16	%r163, %rs53;
	and.b32  	%r11, %r163, 255;
	mov.pred 	%p79, 0;
tmp225:
	.loc	1 150 1
	@%p79 bra 	BB25_18;
	bra.uni 	BB25_17;

BB25_17:
	.loc	1 151 1
tmp226:
	mov.u64 	%rd87, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd88, %rd87;
	cvt.s64.s32	%rd89, %r11;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd88, %rd90;
	mov.u32 	%r164, 1;
	st.u32 	[%rd91], %r164;
tmp227:

BB25_18:
	.loc	1 153 1
	setp.eq.s32	%p80, %r11, %r26;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB25_20;
	bra.uni 	BB25_19;

BB25_19:
tmp228:
	.loc	1 154 1
	mul.lo.s32 	%r165, %r169, %r28;
	add.s32 	%r166, %r165, %r6;
	cvt.s64.s32	%rd92, %r166;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd4, %rd93;
	ld.u8 	%rs54, [%rd94];
	ld.u8 	%rs55, [%rd94+1];
	ld.u8 	%rs56, [%rd94+2];
	ld.u8 	%rs57, [%rd94+3];
	st.u8 	[%SP+19], %rs57;
	st.u8 	[%SP+18], %rs56;
	st.u8 	[%SP+17], %rs55;
	st.u8 	[%SP+16], %rs54;
	.loc	1 155 1
	mul.lo.s32 	%r167, %r171, 128;
	add.s32 	%r168, %r2, %r167;
	cvt.s64.s32	%rd95, %r168;
	shl.b64 	%rd96, %rd95, 2;
	mov.u64 	%rd97, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd96;
	ld.u8 	%rs58, [%SP+16];
	ld.u8 	%rs59, [%SP+17];
	ld.u8 	%rs60, [%SP+18];
	ld.u8 	%rs61, [%SP+19];
	st.u8 	[%rd99+3], %rs61;
	st.u8 	[%rd99+2], %rs60;
	st.u8 	[%rd99+1], %rs59;
	st.u8 	[%rd99], %rs58;
	.loc	1 156 1
	add.s32 	%r171, %r171, 1;
tmp229:

BB25_20:

BB25_21:
	.loc	1 160 1
	add.s32 	%r169, %r169, 4;
tmp230:

	.loc	1 146 17
	add.s32 	%r170, %r170, 1;
tmp231:
	bra.uni 	BB25_12;
tmp232:

BB25_23:
	.loc	1 163 1
	bar.sync 	0;

	.loc	1 165 1
tmp233:
	mov.u32 	%r73, %tid.y;
	setp.eq.s32	%p22, %r73, 0;
	mov.pred 	%p84, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB25_26;
	bra.uni 	BB25_25;

BB25_25:
	mov.pred 	%p84, -1;

BB25_26:
	not.pred 	%p25, %p84;
	@%p25 bra 	BB25_28;
	bra.uni 	BB25_27;

BB25_27:
	.loc	1 174 1
tmp234:
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32	%rd24, %r76;
	mov.u64 	%rd25, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd26, %rd25;
	shl.b64 	%rd27, %rd24, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u32 	%r77, [%rd28];
	setp.gt.s32	%p26, %r77, 0;
	selp.u32	%r75, 1, 0, %p26;
tmp235:
	.loc	1 174 63
	bra.uni	tmp236;
tmp236:
	.loc	3 315 3
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r75, 0; 
	vote.ballot.b32 	%r74, %p1; 
	}
	// inline asm
tmp237:
	.loc	3 320 3
	mov.b32 	%r78, %r74;
tmp238:
	.loc	1 174 63
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %nctaid.x;
	mul.lo.s32 	%r81, %r79, %r80;
	mov.u32 	%r82, %ctaid.x;
	add.s32 	%r83, %r81, %r82;
	cvt.u64.u32	%rd29, %r83;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	st.u32 	[%rd31], %r78;
tmp239:

BB25_28:
	mov.u32 	%r84, 0;
	.loc	1 180 1
tmp240:
	mov.b32 	%r172, %r84;
tmp241:

BB25_29:
	.loc	1 180 1
	setp.lt.s32	%p27, %r172, 10;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB25_102;
	bra.uni 	BB25_30;

BB25_30:
	.loc	1 183 1
tmp242:
	setp.eq.s32	%p29, %r172, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB25_32;
	bra.uni 	BB25_31;

BB25_31:
	.loc	1 185 1
tmp243:
	cvt.rn.f32.s32	%f49, %r171;
tmp244:
	bra.uni 	BB25_90;
tmp245:

BB25_32:
	.loc	1 187 1
	setp.gt.s32	%p31, %r171, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB25_58;
	bra.uni 	BB25_33;

BB25_33:
	mov.u64 	%rd32, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd33, %rd32;
	cvt.s64.s32	%rd34, %r2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.u8 	%rs1, [%rd36];
	ld.u8 	%rs2, [%rd36+1];
	ld.u8 	%rs3, [%rd36+2];
	ld.u8 	%rs4, [%rd36+3];
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
	ld.u8 	%rs5, [%SP+24];
	ld.u8 	%rs6, [%SP+25];
	ld.u8 	%rs7, [%SP+26];
	ld.u8 	%rs8, [%SP+27];
	st.u8 	[%SP+11], %rs8;
	st.u8 	[%SP+10], %rs7;
	st.u8 	[%SP+9], %rs6;
	st.u8 	[%SP+8], %rs5;
	mov.b32 	%r85, %r172;
tmp246:
	.loc	1 187 105
	bra.uni	tmp247;
tmp247:
	.loc	1 46 1
	setp.lt.s32	%p33, %r85, 5;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB25_40;
	bra.uni 	BB25_34;

BB25_34:
	setp.lt.s32	%p42, %r85, 2;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB25_37;
	bra.uni 	BB25_35;

BB25_35:
	setp.eq.s32	%p47, %r85, 0;
	@%p47 bra 	BB25_46;
	bra.uni 	BB25_36;

BB25_36:
	setp.eq.s32	%p48, %r85, 1;
	@%p48 bra 	BB25_47;
	bra.uni 	BB25_56;

BB25_37:
	setp.eq.s32	%p44, %r85, 2;
	@%p44 bra 	BB25_48;
	bra.uni 	BB25_38;

BB25_38:
	setp.eq.s32	%p45, %r85, 3;
	@%p45 bra 	BB25_49;
	bra.uni 	BB25_39;

BB25_39:
	setp.eq.s32	%p46, %r85, 4;
	@%p46 bra 	BB25_50;
	bra.uni 	BB25_56;

BB25_40:
	setp.lt.s32	%p35, %r85, 7;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB25_43;
	bra.uni 	BB25_41;

BB25_41:
	setp.eq.s32	%p40, %r85, 5;
	@%p40 bra 	BB25_51;
	bra.uni 	BB25_42;

BB25_42:
	setp.eq.s32	%p41, %r85, 6;
	@%p41 bra 	BB25_52;
	bra.uni 	BB25_56;

BB25_43:
	setp.eq.s32	%p37, %r85, 7;
	@%p37 bra 	BB25_53;
	bra.uni 	BB25_44;

BB25_44:
	setp.eq.s32	%p38, %r85, 8;
	@%p38 bra 	BB25_54;
	bra.uni 	BB25_45;

BB25_45:
	setp.eq.s32	%p39, %r85, 9;
	@%p39 bra 	BB25_55;
	bra.uni 	BB25_56;

BB25_46:
	mov.f32 	%f34, 0f3F800000;
	.loc	1 48 1
	mov.f32 	%f49, %f34;
	bra.uni 	BB25_57;

BB25_47:
	.loc	1 50 1
	ld.u8 	%rs25, [%SP+8];
	and.b16  	%rs26, %rs25, 255;
	cvt.rn.f32.u16	%f49, %rs26;
	bra.uni 	BB25_57;

BB25_48:
	.loc	1 52 1
	ld.u8 	%rs23, [%SP+9];
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f49, %rs24;
	bra.uni 	BB25_57;

BB25_49:
	.loc	1 54 1
	ld.u8 	%rs21, [%SP+10];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f49, %rs22;
	bra.uni 	BB25_57;

BB25_50:
	.loc	1 56 1
	ld.u8 	%rs19, [%SP+8];
	cvt.u32.u16	%r111, %rs19;
	and.b32  	%r112, %r111, 255;
	ld.u8 	%rs20, [%SP+8];
	cvt.u32.u16	%r113, %rs20;
	and.b32  	%r114, %r113, 255;
	mul.lo.s32 	%r115, %r112, %r114;
	cvt.rn.f32.s32	%f49, %r115;
	bra.uni 	BB25_57;

BB25_51:
	.loc	1 58 1
	ld.u8 	%rs17, [%SP+8];
	cvt.u32.u16	%r106, %rs17;
	and.b32  	%r107, %r106, 255;
	ld.u8 	%rs18, [%SP+9];
	cvt.u32.u16	%r108, %rs18;
	and.b32  	%r109, %r108, 255;
	mul.lo.s32 	%r110, %r107, %r109;
	cvt.rn.f32.s32	%f49, %r110;
	bra.uni 	BB25_57;

BB25_52:
	.loc	1 60 1
	ld.u8 	%rs15, [%SP+8];
	cvt.u32.u16	%r101, %rs15;
	and.b32  	%r102, %r101, 255;
	ld.u8 	%rs16, [%SP+10];
	cvt.u32.u16	%r103, %rs16;
	and.b32  	%r104, %r103, 255;
	mul.lo.s32 	%r105, %r102, %r104;
	cvt.rn.f32.s32	%f49, %r105;
	bra.uni 	BB25_57;

BB25_53:
	.loc	1 62 1
	ld.u8 	%rs13, [%SP+9];
	cvt.u32.u16	%r96, %rs13;
	and.b32  	%r97, %r96, 255;
	ld.u8 	%rs14, [%SP+9];
	cvt.u32.u16	%r98, %rs14;
	and.b32  	%r99, %r98, 255;
	mul.lo.s32 	%r100, %r97, %r99;
	cvt.rn.f32.s32	%f49, %r100;
	bra.uni 	BB25_57;

BB25_54:
	.loc	1 64 1
	ld.u8 	%rs11, [%SP+9];
	cvt.u32.u16	%r91, %rs11;
	and.b32  	%r92, %r91, 255;
	ld.u8 	%rs12, [%SP+10];
	cvt.u32.u16	%r93, %rs12;
	and.b32  	%r94, %r93, 255;
	mul.lo.s32 	%r95, %r92, %r94;
	cvt.rn.f32.s32	%f49, %r95;
	bra.uni 	BB25_57;

BB25_55:
	.loc	1 66 1
	ld.u8 	%rs9, [%SP+10];
	cvt.u32.u16	%r86, %rs9;
	and.b32  	%r87, %r86, 255;
	ld.u8 	%rs10, [%SP+10];
	cvt.u32.u16	%r88, %rs10;
	and.b32  	%r89, %r88, 255;
	mul.lo.s32 	%r90, %r87, %r89;
	cvt.rn.f32.s32	%f49, %r90;
	bra.uni 	BB25_57;

BB25_56:
	mov.f32 	%f35, 0f00000000;
	.loc	1 69 1
	mov.f32 	%f49, %f35;
tmp248:

BB25_57:
	.loc	1 187 105
	bra.uni 	BB25_59;

BB25_58:
	mov.f32 	%f49, 0f00000000;

BB25_59:
tmp249:
	mov.u32 	%r116, 1;
	.loc	1 189 1
tmp250:
	mov.b32 	%r173, %r116;
tmp251:

BB25_60:
	.loc	1 189 1
	setp.lt.s32	%p50, %r173, 8;
	mov.pred 	%p85, 0;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB25_62;
	bra.uni 	BB25_61;

BB25_61:
	setp.lt.s32	%p85, %r173, %r171;

BB25_62:
	not.pred 	%p52, %p85;
	@%p52 bra 	BB25_89;
	bra.uni 	BB25_63;

BB25_63:
	.loc	1 190 1
tmp252:
	mul.lo.s32 	%r118, %r173, 128;
	add.s32 	%r119, %r2, %r118;
	cvt.s64.s32	%rd37, %r119;
	shl.b64 	%rd38, %rd37, 2;
	mov.u64 	%rd39, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd38;
	ld.u8 	%rs27, [%rd41];
	ld.u8 	%rs28, [%rd41+1];
	ld.u8 	%rs29, [%rd41+2];
	ld.u8 	%rs30, [%rd41+3];
	st.u8 	[%SP+35], %rs30;
	st.u8 	[%SP+34], %rs29;
	st.u8 	[%SP+33], %rs28;
	st.u8 	[%SP+32], %rs27;
	ld.u8 	%rs31, [%SP+32];
	ld.u8 	%rs32, [%SP+33];
	ld.u8 	%rs33, [%SP+34];
	ld.u8 	%rs34, [%SP+35];
	st.u8 	[%SP+3], %rs34;
	st.u8 	[%SP+2], %rs33;
	st.u8 	[%SP+1], %rs32;
	st.u8 	[%SP+0], %rs31;
	mov.b32 	%r117, %r172;
tmp253:
	.loc	1 190 52
	bra.uni	tmp254;
tmp254:
	.loc	1 46 1
	setp.lt.s32	%p53, %r117, 5;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB25_70;
	bra.uni 	BB25_64;

BB25_64:
	setp.lt.s32	%p62, %r117, 2;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB25_67;
	bra.uni 	BB25_65;

BB25_65:
	setp.eq.s32	%p67, %r117, 0;
	@%p67 bra 	BB25_76;
	bra.uni 	BB25_66;

BB25_66:
	setp.eq.s32	%p68, %r117, 1;
	@%p68 bra 	BB25_77;
	bra.uni 	BB25_86;

BB25_67:
	setp.eq.s32	%p64, %r117, 2;
	@%p64 bra 	BB25_78;
	bra.uni 	BB25_68;

BB25_68:
	setp.eq.s32	%p65, %r117, 3;
	@%p65 bra 	BB25_79;
	bra.uni 	BB25_69;

BB25_69:
	setp.eq.s32	%p66, %r117, 4;
	@%p66 bra 	BB25_80;
	bra.uni 	BB25_86;

BB25_70:
	setp.lt.s32	%p55, %r117, 7;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB25_73;
	bra.uni 	BB25_71;

BB25_71:
	setp.eq.s32	%p60, %r117, 5;
	@%p60 bra 	BB25_81;
	bra.uni 	BB25_72;

BB25_72:
	setp.eq.s32	%p61, %r117, 6;
	@%p61 bra 	BB25_82;
	bra.uni 	BB25_86;

BB25_73:
	setp.eq.s32	%p57, %r117, 7;
	@%p57 bra 	BB25_83;
	bra.uni 	BB25_74;

BB25_74:
	setp.eq.s32	%p58, %r117, 8;
	@%p58 bra 	BB25_84;
	bra.uni 	BB25_75;

BB25_75:
	setp.eq.s32	%p59, %r117, 9;
	@%p59 bra 	BB25_85;
	bra.uni 	BB25_86;

BB25_76:
	mov.f32 	%f36, 0f3F800000;
	.loc	1 48 1
	mov.f32 	%f48, %f36;
	bra.uni 	BB25_87;

BB25_77:
	.loc	1 50 1
	ld.u8 	%rs51, [%SP+0];
	and.b16  	%rs52, %rs51, 255;
	cvt.rn.f32.u16	%f48, %rs52;
	bra.uni 	BB25_87;

BB25_78:
	.loc	1 52 1
	ld.u8 	%rs49, [%SP+1];
	and.b16  	%rs50, %rs49, 255;
	cvt.rn.f32.u16	%f48, %rs50;
	bra.uni 	BB25_87;

BB25_79:
	.loc	1 54 1
	ld.u8 	%rs47, [%SP+2];
	and.b16  	%rs48, %rs47, 255;
	cvt.rn.f32.u16	%f48, %rs48;
	bra.uni 	BB25_87;

BB25_80:
	.loc	1 56 1
	ld.u8 	%rs45, [%SP+0];
	cvt.u32.u16	%r145, %rs45;
	and.b32  	%r146, %r145, 255;
	ld.u8 	%rs46, [%SP+0];
	cvt.u32.u16	%r147, %rs46;
	and.b32  	%r148, %r147, 255;
	mul.lo.s32 	%r149, %r146, %r148;
	cvt.rn.f32.s32	%f48, %r149;
	bra.uni 	BB25_87;

BB25_81:
	.loc	1 58 1
	ld.u8 	%rs43, [%SP+0];
	cvt.u32.u16	%r140, %rs43;
	and.b32  	%r141, %r140, 255;
	ld.u8 	%rs44, [%SP+1];
	cvt.u32.u16	%r142, %rs44;
	and.b32  	%r143, %r142, 255;
	mul.lo.s32 	%r144, %r141, %r143;
	cvt.rn.f32.s32	%f48, %r144;
	bra.uni 	BB25_87;

BB25_82:
	.loc	1 60 1
	ld.u8 	%rs41, [%SP+0];
	cvt.u32.u16	%r135, %rs41;
	and.b32  	%r136, %r135, 255;
	ld.u8 	%rs42, [%SP+2];
	cvt.u32.u16	%r137, %rs42;
	and.b32  	%r138, %r137, 255;
	mul.lo.s32 	%r139, %r136, %r138;
	cvt.rn.f32.s32	%f48, %r139;
	bra.uni 	BB25_87;

BB25_83:
	.loc	1 62 1
	ld.u8 	%rs39, [%SP+1];
	cvt.u32.u16	%r130, %rs39;
	and.b32  	%r131, %r130, 255;
	ld.u8 	%rs40, [%SP+1];
	cvt.u32.u16	%r132, %rs40;
	and.b32  	%r133, %r132, 255;
	mul.lo.s32 	%r134, %r131, %r133;
	cvt.rn.f32.s32	%f48, %r134;
	bra.uni 	BB25_87;

BB25_84:
	.loc	1 64 1
	ld.u8 	%rs37, [%SP+1];
	cvt.u32.u16	%r125, %rs37;
	and.b32  	%r126, %r125, 255;
	ld.u8 	%rs38, [%SP+2];
	cvt.u32.u16	%r127, %rs38;
	and.b32  	%r128, %r127, 255;
	mul.lo.s32 	%r129, %r126, %r128;
	cvt.rn.f32.s32	%f48, %r129;
	bra.uni 	BB25_87;

BB25_85:
	.loc	1 66 1
	ld.u8 	%rs35, [%SP+2];
	cvt.u32.u16	%r120, %rs35;
	and.b32  	%r121, %r120, 255;
	ld.u8 	%rs36, [%SP+2];
	cvt.u32.u16	%r122, %rs36;
	and.b32  	%r123, %r122, 255;
	mul.lo.s32 	%r124, %r121, %r123;
	cvt.rn.f32.s32	%f48, %r124;
	bra.uni 	BB25_87;

BB25_86:
	mov.f32 	%f37, 0f00000000;
	.loc	1 69 1
	mov.f32 	%f48, %f37;
tmp255:

BB25_87:
	.loc	1 190 52
	add.f32 	%f49, %f49, %f48;
tmp256:

	.loc	1 189 73
	add.s32 	%r173, %r173, 1;
tmp257:
	bra.uni 	BB25_60;
tmp258:

BB25_89:

BB25_90:
	.loc	1 194 1
	cvt.s64.s32	%rd42, %r3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	st.volatile.f32 	[%rd44], %f49;
	.loc	1 197 1
	add.s32 	%r150, %r3, 16;
	and.b32  	%r151, %r150, 31;
	cvt.s64.s32	%rd45, %r151;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.volatile.f32 	%f38, [%rd47];
	add.f32 	%f39, %f49, %f38;
tmp259:
	.loc	1 198 1
	cvt.s64.s32	%rd48, %r3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	st.volatile.f32 	[%rd50], %f39;
	.loc	1 200 1
	add.s32 	%r152, %r3, 8;
	and.b32  	%r153, %r152, 31;
	cvt.s64.s32	%rd51, %r153;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.volatile.f32 	%f40, [%rd53];
	add.f32 	%f41, %f39, %f40;
tmp260:
	.loc	1 201 1
	cvt.s64.s32	%rd54, %r3;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.volatile.f32 	[%rd56], %f41;
	.loc	1 203 1
	add.s32 	%r154, %r3, 4;
	and.b32  	%r155, %r154, 31;
	cvt.s64.s32	%rd57, %r155;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.volatile.f32 	%f42, [%rd59];
	add.f32 	%f43, %f41, %f42;
tmp261:
	.loc	1 204 1
	cvt.s64.s32	%rd60, %r3;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	st.volatile.f32 	[%rd62], %f43;
	.loc	1 206 1
	add.s32 	%r156, %r3, 2;
	and.b32  	%r157, %r156, 31;
	cvt.s64.s32	%rd63, %r157;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.volatile.f32 	%f44, [%rd65];
	add.f32 	%f45, %f43, %f44;
tmp262:
	.loc	1 207 1
	cvt.s64.s32	%rd66, %r3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	st.volatile.f32 	[%rd68], %f45;
	.loc	1 209 1
	add.s32 	%r158, %r3, 1;
	and.b32  	%r159, %r158, 31;
	cvt.s64.s32	%rd69, %r159;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.volatile.f32 	%f46, [%rd71];
	add.f32 	%f50, %f45, %f46;
tmp263:
	.loc	1 210 1
	mov.u64 	%rd72, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final;
	cvta.shared.u64 	%rd73, %rd72;
	cvt.s64.s32	%rd74, %r1;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	st.f32 	[%rd76], %f50;

	.loc	1 212 1
	bar.sync 	0;

	.loc	1 215 1
tmp264:
	setp.eq.s32	%p70, %r1, 0;
	mov.pred 	%p86, 0;
	not.pred 	%p71, %p70;
	@%p71 bra 	BB25_94;
	bra.uni 	BB25_93;

BB25_93:
	setp.eq.s32	%p86, %r3, 0;

BB25_94:
	not.pred 	%p72, %p86;
	@%p72 bra 	BB25_100;
	bra.uni 	BB25_95;

BB25_95:
	mov.u32 	%r160, 1;
	.loc	1 216 1
tmp265:
	mov.b32 	%r174, %r160;
tmp266:

BB25_96:
	.loc	1 216 1
	setp.lt.s32	%p73, %r174, 4;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB25_99;
	bra.uni 	BB25_97;

BB25_97:
	.loc	1 217 1
tmp267:
	mov.u64 	%rd80, _Z18GMMReductionKernelILi4ELb1EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final;
	cvta.shared.u64 	%rd81, %rd80;
	cvt.s64.s32	%rd82, %r174;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd81, %rd83;
	ld.f32 	%f47, [%rd84];
	add.f32 	%f50, %f50, %f47;
tmp268:

	.loc	1 216 17
	add.s32 	%r174, %r174, 1;
tmp269:
	bra.uni 	BB25_96;
tmp270:

BB25_99:
	.loc	1 219 1
	cvt.s64.s32	%rd77, %r172;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.f32 	[%rd79], %f50;
tmp271:

BB25_100:

	.loc	1 180 18
	add.s32 	%r172, %r172, 1;
tmp272:
	bra.uni 	BB25_29;
tmp273:

BB25_102:

BB25_103:
	.loc	1 223 2
	ret;
tmp274:
func_end25:
}

	// .globl	_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj
.visible .entry _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj(
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7,
	.param .u32 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8,
	.param .u64 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9
)
{
	.local .align 8 .b8 	__local_depot26[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .s16 	%rs<62>;
	.reg .f32 	%f<51>;
	.reg .s32 	%r<175>;
	.reg .s64 	%rd<101>;
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists[4096];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags[128];

	.loc 1 107 1
func_begin26:
	.loc	1 0 0

	.loc 1 107 1

	mov.u64 	%rd100, __local_depot26;
	cvta.local.u64 	%SP, %rd100;
	ld.param.u32 	%r26, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_0];
	ld.param.u64 	%rd3, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_1];
	ld.param.u32 	%r27, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_2];
	ld.param.u64 	%rd4, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_3];
	ld.param.u32 	%r28, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_4];
	ld.param.u64 	%rd5, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_5];
	ld.param.u32 	%r29, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_6];
	ld.param.u32 	%r30, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_7];
	ld.param.u32 	%r31, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_8];
	ld.param.u64 	%rd6, [_Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj_param_9];
func_exec_begin26:
	.loc	1 115 1
tmp275:
	mov.u32 	%r32, %tid.y;
	mov.b32 	%r1, %r32;
tmp276:
	.loc	1 116 1
	mov.u32 	%r33, %tid.y;
	mul.lo.s32 	%r34, %r33, 32;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r2, %r34, %r35;
tmp277:
	.loc	1 117 1
	mov.u32 	%r36, %tid.x;
	mov.b32 	%r3, %r36;
tmp278:
	.loc	1 119 1
	mov.u32 	%r37, %nctaid.x;
	mov.u32 	%r38, %nctaid.y;
	mul.lo.s32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r39, %r26;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r40, %r43;
	mov.u32 	%r45, %ctaid.x;
	add.s32 	%r46, %r44, %r45;
	mul.lo.s32 	%r47, %r46, %r27;
	cvt.u64.u32	%rd7, %r47;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd3, %rd8;
tmp279:
	.loc	1 120 1
	mul.lo.s32 	%r48, %r1, 32;
	mov.u64 	%rd9, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331774_40_non_const_s_gmm;
	cvta.shared.u64 	%rd10, %rd9;
	cvt.s64.s32	%rd11, %r48;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd2, %rd10, %rd12;
tmp280:
	mov.pred 	%p10, -1;
	.loc	1 122 1
tmp281:
	@%p10 bra 	BB26_4;
	bra.uni 	BB26_1;

BB26_1:
	.loc	1 123 1
tmp282:
	mov.u32 	%r63, %tid.y;
	setp.eq.s32	%p17, %r63, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB26_3;
	bra.uni 	BB26_2;

BB26_2:
	.loc	1 123 1
tmp283:
	mov.u32 	%r64, %tid.x;
	cvt.u64.u32	%rd19, %r64;
	mov.u64 	%rd20, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd19, 2;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r65, 0;
	st.u32 	[%rd23], %r65;
tmp284:

BB26_3:
	.loc	1 124 1
	bar.sync 	0;
	bra.uni 	BB26_11;
tmp285:

BB26_4:
	.loc	1 126 1
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r51, %r49, %r50;
	mov.u32 	%r52, %ctaid.x;
	add.s32 	%r53, %r51, %r52;
	cvt.u64.u32	%rd13, %r53;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.u32 	%r54, [%rd15];
	mov.b32 	%r55, %r54;
tmp286:
	mov.u32 	%r56, 1;
	.loc	1 128 1
tmp287:
	shl.b32 	%r57, %r56, %r26;
	and.b32  	%r58, %r55, %r57;
	setp.eq.s32	%p11, %r58, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB26_10;
	bra.uni 	BB26_5;

BB26_5:
	.loc	1 130 1
tmp288:
	mov.u32 	%r59, %tid.x;
	setp.lt.u32	%p14, %r59, 10;
	mov.pred 	%p82, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB26_7;
	bra.uni 	BB26_6;

BB26_6:
	mov.u32 	%r60, %tid.y;
	setp.eq.s32	%p82, %r60, 0;

BB26_7:
	not.pred 	%p16, %p82;
	@%p16 bra 	BB26_9;
	bra.uni 	BB26_8;

BB26_8:
	.loc	1 131 1
tmp289:
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32	%rd16, %r61;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r62, 0;
	st.u32 	[%rd18], %r62;
tmp290:

BB26_9:
	.loc	1 134 1
	bra.uni 	BB26_103;
tmp291:

BB26_10:

BB26_11:
	mov.u32 	%r66, 0;
	.loc	1 138 1
	mov.b32 	%r171, %r66;
tmp292:
	.loc	1 140 1
	mov.u32 	%r67, %ctaid.y;
	mul.lo.s32 	%r68, %r67, 32;
	mov.u32 	%r69, %tid.y;
	add.s32 	%r169, %r68, %r69;
tmp293:
	.loc	1 141 1
	mov.u32 	%r70, %ctaid.x;
	mul.lo.s32 	%r71, %r70, 32;
	mov.u32 	%r72, %tid.x;
	add.s32 	%r6, %r71, %r72;
tmp294:
	.loc	1 146 1
	mov.b32 	%r170, %r66;
tmp295:

BB26_12:
	.loc	1 146 1
	setp.lt.s32	%p19, %r170, 8;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB26_23;
	bra.uni 	BB26_13;

BB26_13:
	.loc	1 147 1
tmp296:
	setp.lt.s32	%p76, %r6, %r30;
	mov.pred 	%p83, 0;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB26_15;
	bra.uni 	BB26_14;

BB26_14:
	setp.lt.s32	%p83, %r169, %r31;

BB26_15:
	not.pred 	%p78, %p83;
	@%p78 bra 	BB26_21;
	bra.uni 	BB26_16;

BB26_16:
	.loc	1 148 1
tmp297:
	mul.lo.s32 	%r161, %r169, %r29;
	add.s32 	%r162, %r161, %r6;
	cvt.s64.s32	%rd85, %r162;
	add.s64 	%rd86, %rd5, %rd85;
	ld.u8 	%rs53, [%rd86];
	cvt.u32.u16	%r163, %rs53;
	and.b32  	%r11, %r163, 255;
	mov.pred 	%p79, -1;
tmp298:
	.loc	1 150 1
	@%p79 bra 	BB26_18;
	bra.uni 	BB26_17;

BB26_17:
	.loc	1 151 1
tmp299:
	mov.u64 	%rd87, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd88, %rd87;
	cvt.s64.s32	%rd89, %r11;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd88, %rd90;
	mov.u32 	%r164, 1;
	st.u32 	[%rd91], %r164;
tmp300:

BB26_18:
	.loc	1 153 1
	setp.eq.s32	%p80, %r11, %r26;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB26_20;
	bra.uni 	BB26_19;

BB26_19:
tmp301:
	.loc	1 154 1
	mul.lo.s32 	%r165, %r169, %r28;
	add.s32 	%r166, %r165, %r6;
	cvt.s64.s32	%rd92, %r166;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd4, %rd93;
	ld.u8 	%rs54, [%rd94];
	ld.u8 	%rs55, [%rd94+1];
	ld.u8 	%rs56, [%rd94+2];
	ld.u8 	%rs57, [%rd94+3];
	st.u8 	[%SP+19], %rs57;
	st.u8 	[%SP+18], %rs56;
	st.u8 	[%SP+17], %rs55;
	st.u8 	[%SP+16], %rs54;
	.loc	1 155 1
	mul.lo.s32 	%r167, %r171, 128;
	add.s32 	%r168, %r2, %r167;
	cvt.s64.s32	%rd95, %r168;
	shl.b64 	%rd96, %rd95, 2;
	mov.u64 	%rd97, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd98, %rd97;
	add.s64 	%rd99, %rd98, %rd96;
	ld.u8 	%rs58, [%SP+16];
	ld.u8 	%rs59, [%SP+17];
	ld.u8 	%rs60, [%SP+18];
	ld.u8 	%rs61, [%SP+19];
	st.u8 	[%rd99+3], %rs61;
	st.u8 	[%rd99+2], %rs60;
	st.u8 	[%rd99+1], %rs59;
	st.u8 	[%rd99], %rs58;
	.loc	1 156 1
	add.s32 	%r171, %r171, 1;
tmp302:

BB26_20:

BB26_21:
	.loc	1 160 1
	add.s32 	%r169, %r169, 4;
tmp303:

	.loc	1 146 17
	add.s32 	%r170, %r170, 1;
tmp304:
	bra.uni 	BB26_12;
tmp305:

BB26_23:
	.loc	1 163 1
	bar.sync 	0;

	.loc	1 165 1
tmp306:
	mov.u32 	%r73, %tid.y;
	setp.eq.s32	%p22, %r73, 0;
	mov.pred 	%p84, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB26_26;
	bra.uni 	BB26_25;

BB26_25:
	mov.pred 	%p84, 0;

BB26_26:
	not.pred 	%p25, %p84;
	@%p25 bra 	BB26_28;
	bra.uni 	BB26_27;

BB26_27:
	.loc	1 174 1
tmp307:
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32	%rd24, %r76;
	mov.u64 	%rd25, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331777_29_non_const_gmm_flags;
	cvta.shared.u64 	%rd26, %rd25;
	shl.b64 	%rd27, %rd24, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u32 	%r77, [%rd28];
	setp.gt.s32	%p26, %r77, 0;
	selp.u32	%r75, 1, 0, %p26;
tmp308:
	.loc	1 174 63
	bra.uni	tmp309;
tmp309:
	.loc	3 315 3
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r75, 0; 
	vote.ballot.b32 	%r74, %p1; 
	}
	// inline asm
tmp310:
	.loc	3 320 3
	mov.b32 	%r78, %r74;
tmp311:
	.loc	1 174 63
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %nctaid.x;
	mul.lo.s32 	%r81, %r79, %r80;
	mov.u32 	%r82, %ctaid.x;
	add.s32 	%r83, %r81, %r82;
	cvt.u64.u32	%rd29, %r83;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	st.u32 	[%rd31], %r78;
tmp312:

BB26_28:
	mov.u32 	%r84, 0;
	.loc	1 180 1
tmp313:
	mov.b32 	%r172, %r84;
tmp314:

BB26_29:
	.loc	1 180 1
	setp.lt.s32	%p27, %r172, 10;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB26_102;
	bra.uni 	BB26_30;

BB26_30:
	.loc	1 183 1
tmp315:
	setp.eq.s32	%p29, %r172, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB26_32;
	bra.uni 	BB26_31;

BB26_31:
	.loc	1 185 1
tmp316:
	cvt.rn.f32.s32	%f49, %r171;
tmp317:
	bra.uni 	BB26_90;
tmp318:

BB26_32:
	.loc	1 187 1
	setp.gt.s32	%p31, %r171, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB26_58;
	bra.uni 	BB26_33;

BB26_33:
	mov.u64 	%rd32, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd33, %rd32;
	cvt.s64.s32	%rd34, %r2;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.u8 	%rs1, [%rd36];
	ld.u8 	%rs2, [%rd36+1];
	ld.u8 	%rs3, [%rd36+2];
	ld.u8 	%rs4, [%rd36+3];
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
	ld.u8 	%rs5, [%SP+24];
	ld.u8 	%rs6, [%SP+25];
	ld.u8 	%rs7, [%SP+26];
	ld.u8 	%rs8, [%SP+27];
	st.u8 	[%SP+11], %rs8;
	st.u8 	[%SP+10], %rs7;
	st.u8 	[%SP+9], %rs6;
	st.u8 	[%SP+8], %rs5;
	mov.b32 	%r85, %r172;
tmp319:
	.loc	1 187 105
	bra.uni	tmp320;
tmp320:
	.loc	1 46 1
	setp.lt.s32	%p33, %r85, 5;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB26_40;
	bra.uni 	BB26_34;

BB26_34:
	setp.lt.s32	%p42, %r85, 2;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB26_37;
	bra.uni 	BB26_35;

BB26_35:
	setp.eq.s32	%p47, %r85, 0;
	@%p47 bra 	BB26_46;
	bra.uni 	BB26_36;

BB26_36:
	setp.eq.s32	%p48, %r85, 1;
	@%p48 bra 	BB26_47;
	bra.uni 	BB26_56;

BB26_37:
	setp.eq.s32	%p44, %r85, 2;
	@%p44 bra 	BB26_48;
	bra.uni 	BB26_38;

BB26_38:
	setp.eq.s32	%p45, %r85, 3;
	@%p45 bra 	BB26_49;
	bra.uni 	BB26_39;

BB26_39:
	setp.eq.s32	%p46, %r85, 4;
	@%p46 bra 	BB26_50;
	bra.uni 	BB26_56;

BB26_40:
	setp.lt.s32	%p35, %r85, 7;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB26_43;
	bra.uni 	BB26_41;

BB26_41:
	setp.eq.s32	%p40, %r85, 5;
	@%p40 bra 	BB26_51;
	bra.uni 	BB26_42;

BB26_42:
	setp.eq.s32	%p41, %r85, 6;
	@%p41 bra 	BB26_52;
	bra.uni 	BB26_56;

BB26_43:
	setp.eq.s32	%p37, %r85, 7;
	@%p37 bra 	BB26_53;
	bra.uni 	BB26_44;

BB26_44:
	setp.eq.s32	%p38, %r85, 8;
	@%p38 bra 	BB26_54;
	bra.uni 	BB26_45;

BB26_45:
	setp.eq.s32	%p39, %r85, 9;
	@%p39 bra 	BB26_55;
	bra.uni 	BB26_56;

BB26_46:
	mov.f32 	%f34, 0f3F800000;
	.loc	1 48 1
	mov.f32 	%f49, %f34;
	bra.uni 	BB26_57;

BB26_47:
	.loc	1 50 1
	ld.u8 	%rs25, [%SP+8];
	and.b16  	%rs26, %rs25, 255;
	cvt.rn.f32.u16	%f49, %rs26;
	bra.uni 	BB26_57;

BB26_48:
	.loc	1 52 1
	ld.u8 	%rs23, [%SP+9];
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16	%f49, %rs24;
	bra.uni 	BB26_57;

BB26_49:
	.loc	1 54 1
	ld.u8 	%rs21, [%SP+10];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f49, %rs22;
	bra.uni 	BB26_57;

BB26_50:
	.loc	1 56 1
	ld.u8 	%rs19, [%SP+8];
	cvt.u32.u16	%r111, %rs19;
	and.b32  	%r112, %r111, 255;
	ld.u8 	%rs20, [%SP+8];
	cvt.u32.u16	%r113, %rs20;
	and.b32  	%r114, %r113, 255;
	mul.lo.s32 	%r115, %r112, %r114;
	cvt.rn.f32.s32	%f49, %r115;
	bra.uni 	BB26_57;

BB26_51:
	.loc	1 58 1
	ld.u8 	%rs17, [%SP+8];
	cvt.u32.u16	%r106, %rs17;
	and.b32  	%r107, %r106, 255;
	ld.u8 	%rs18, [%SP+9];
	cvt.u32.u16	%r108, %rs18;
	and.b32  	%r109, %r108, 255;
	mul.lo.s32 	%r110, %r107, %r109;
	cvt.rn.f32.s32	%f49, %r110;
	bra.uni 	BB26_57;

BB26_52:
	.loc	1 60 1
	ld.u8 	%rs15, [%SP+8];
	cvt.u32.u16	%r101, %rs15;
	and.b32  	%r102, %r101, 255;
	ld.u8 	%rs16, [%SP+10];
	cvt.u32.u16	%r103, %rs16;
	and.b32  	%r104, %r103, 255;
	mul.lo.s32 	%r105, %r102, %r104;
	cvt.rn.f32.s32	%f49, %r105;
	bra.uni 	BB26_57;

BB26_53:
	.loc	1 62 1
	ld.u8 	%rs13, [%SP+9];
	cvt.u32.u16	%r96, %rs13;
	and.b32  	%r97, %r96, 255;
	ld.u8 	%rs14, [%SP+9];
	cvt.u32.u16	%r98, %rs14;
	and.b32  	%r99, %r98, 255;
	mul.lo.s32 	%r100, %r97, %r99;
	cvt.rn.f32.s32	%f49, %r100;
	bra.uni 	BB26_57;

BB26_54:
	.loc	1 64 1
	ld.u8 	%rs11, [%SP+9];
	cvt.u32.u16	%r91, %rs11;
	and.b32  	%r92, %r91, 255;
	ld.u8 	%rs12, [%SP+10];
	cvt.u32.u16	%r93, %rs12;
	and.b32  	%r94, %r93, 255;
	mul.lo.s32 	%r95, %r92, %r94;
	cvt.rn.f32.s32	%f49, %r95;
	bra.uni 	BB26_57;

BB26_55:
	.loc	1 66 1
	ld.u8 	%rs9, [%SP+10];
	cvt.u32.u16	%r86, %rs9;
	and.b32  	%r87, %r86, 255;
	ld.u8 	%rs10, [%SP+10];
	cvt.u32.u16	%r88, %rs10;
	and.b32  	%r89, %r88, 255;
	mul.lo.s32 	%r90, %r87, %r89;
	cvt.rn.f32.s32	%f49, %r90;
	bra.uni 	BB26_57;

BB26_56:
	mov.f32 	%f35, 0f00000000;
	.loc	1 69 1
	mov.f32 	%f49, %f35;
tmp321:

BB26_57:
	.loc	1 187 105
	bra.uni 	BB26_59;

BB26_58:
	mov.f32 	%f49, 0f00000000;

BB26_59:
tmp322:
	mov.u32 	%r116, 1;
	.loc	1 189 1
tmp323:
	mov.b32 	%r173, %r116;
tmp324:

BB26_60:
	.loc	1 189 1
	setp.lt.s32	%p50, %r173, 8;
	mov.pred 	%p85, 0;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB26_62;
	bra.uni 	BB26_61;

BB26_61:
	setp.lt.s32	%p85, %r173, %r171;

BB26_62:
	not.pred 	%p52, %p85;
	@%p52 bra 	BB26_89;
	bra.uni 	BB26_63;

BB26_63:
	.loc	1 190 1
tmp325:
	mul.lo.s32 	%r118, %r173, 128;
	add.s32 	%r119, %r2, %r118;
	cvt.s64.s32	%rd37, %r119;
	shl.b64 	%rd38, %rd37, 2;
	mov.u64 	%rd39, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331773_32_non_const_s_lists;
	cvta.shared.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd38;
	ld.u8 	%rs27, [%rd41];
	ld.u8 	%rs28, [%rd41+1];
	ld.u8 	%rs29, [%rd41+2];
	ld.u8 	%rs30, [%rd41+3];
	st.u8 	[%SP+35], %rs30;
	st.u8 	[%SP+34], %rs29;
	st.u8 	[%SP+33], %rs28;
	st.u8 	[%SP+32], %rs27;
	ld.u8 	%rs31, [%SP+32];
	ld.u8 	%rs32, [%SP+33];
	ld.u8 	%rs33, [%SP+34];
	ld.u8 	%rs34, [%SP+35];
	st.u8 	[%SP+3], %rs34;
	st.u8 	[%SP+2], %rs33;
	st.u8 	[%SP+1], %rs32;
	st.u8 	[%SP+0], %rs31;
	mov.b32 	%r117, %r172;
tmp326:
	.loc	1 190 52
	bra.uni	tmp327;
tmp327:
	.loc	1 46 1
	setp.lt.s32	%p53, %r117, 5;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB26_70;
	bra.uni 	BB26_64;

BB26_64:
	setp.lt.s32	%p62, %r117, 2;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB26_67;
	bra.uni 	BB26_65;

BB26_65:
	setp.eq.s32	%p67, %r117, 0;
	@%p67 bra 	BB26_76;
	bra.uni 	BB26_66;

BB26_66:
	setp.eq.s32	%p68, %r117, 1;
	@%p68 bra 	BB26_77;
	bra.uni 	BB26_86;

BB26_67:
	setp.eq.s32	%p64, %r117, 2;
	@%p64 bra 	BB26_78;
	bra.uni 	BB26_68;

BB26_68:
	setp.eq.s32	%p65, %r117, 3;
	@%p65 bra 	BB26_79;
	bra.uni 	BB26_69;

BB26_69:
	setp.eq.s32	%p66, %r117, 4;
	@%p66 bra 	BB26_80;
	bra.uni 	BB26_86;

BB26_70:
	setp.lt.s32	%p55, %r117, 7;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB26_73;
	bra.uni 	BB26_71;

BB26_71:
	setp.eq.s32	%p60, %r117, 5;
	@%p60 bra 	BB26_81;
	bra.uni 	BB26_72;

BB26_72:
	setp.eq.s32	%p61, %r117, 6;
	@%p61 bra 	BB26_82;
	bra.uni 	BB26_86;

BB26_73:
	setp.eq.s32	%p57, %r117, 7;
	@%p57 bra 	BB26_83;
	bra.uni 	BB26_74;

BB26_74:
	setp.eq.s32	%p58, %r117, 8;
	@%p58 bra 	BB26_84;
	bra.uni 	BB26_75;

BB26_75:
	setp.eq.s32	%p59, %r117, 9;
	@%p59 bra 	BB26_85;
	bra.uni 	BB26_86;

BB26_76:
	mov.f32 	%f36, 0f3F800000;
	.loc	1 48 1
	mov.f32 	%f48, %f36;
	bra.uni 	BB26_87;

BB26_77:
	.loc	1 50 1
	ld.u8 	%rs51, [%SP+0];
	and.b16  	%rs52, %rs51, 255;
	cvt.rn.f32.u16	%f48, %rs52;
	bra.uni 	BB26_87;

BB26_78:
	.loc	1 52 1
	ld.u8 	%rs49, [%SP+1];
	and.b16  	%rs50, %rs49, 255;
	cvt.rn.f32.u16	%f48, %rs50;
	bra.uni 	BB26_87;

BB26_79:
	.loc	1 54 1
	ld.u8 	%rs47, [%SP+2];
	and.b16  	%rs48, %rs47, 255;
	cvt.rn.f32.u16	%f48, %rs48;
	bra.uni 	BB26_87;

BB26_80:
	.loc	1 56 1
	ld.u8 	%rs45, [%SP+0];
	cvt.u32.u16	%r145, %rs45;
	and.b32  	%r146, %r145, 255;
	ld.u8 	%rs46, [%SP+0];
	cvt.u32.u16	%r147, %rs46;
	and.b32  	%r148, %r147, 255;
	mul.lo.s32 	%r149, %r146, %r148;
	cvt.rn.f32.s32	%f48, %r149;
	bra.uni 	BB26_87;

BB26_81:
	.loc	1 58 1
	ld.u8 	%rs43, [%SP+0];
	cvt.u32.u16	%r140, %rs43;
	and.b32  	%r141, %r140, 255;
	ld.u8 	%rs44, [%SP+1];
	cvt.u32.u16	%r142, %rs44;
	and.b32  	%r143, %r142, 255;
	mul.lo.s32 	%r144, %r141, %r143;
	cvt.rn.f32.s32	%f48, %r144;
	bra.uni 	BB26_87;

BB26_82:
	.loc	1 60 1
	ld.u8 	%rs41, [%SP+0];
	cvt.u32.u16	%r135, %rs41;
	and.b32  	%r136, %r135, 255;
	ld.u8 	%rs42, [%SP+2];
	cvt.u32.u16	%r137, %rs42;
	and.b32  	%r138, %r137, 255;
	mul.lo.s32 	%r139, %r136, %r138;
	cvt.rn.f32.s32	%f48, %r139;
	bra.uni 	BB26_87;

BB26_83:
	.loc	1 62 1
	ld.u8 	%rs39, [%SP+1];
	cvt.u32.u16	%r130, %rs39;
	and.b32  	%r131, %r130, 255;
	ld.u8 	%rs40, [%SP+1];
	cvt.u32.u16	%r132, %rs40;
	and.b32  	%r133, %r132, 255;
	mul.lo.s32 	%r134, %r131, %r133;
	cvt.rn.f32.s32	%f48, %r134;
	bra.uni 	BB26_87;

BB26_84:
	.loc	1 64 1
	ld.u8 	%rs37, [%SP+1];
	cvt.u32.u16	%r125, %rs37;
	and.b32  	%r126, %r125, 255;
	ld.u8 	%rs38, [%SP+2];
	cvt.u32.u16	%r127, %rs38;
	and.b32  	%r128, %r127, 255;
	mul.lo.s32 	%r129, %r126, %r128;
	cvt.rn.f32.s32	%f48, %r129;
	bra.uni 	BB26_87;

BB26_85:
	.loc	1 66 1
	ld.u8 	%rs35, [%SP+2];
	cvt.u32.u16	%r120, %rs35;
	and.b32  	%r121, %r120, 255;
	ld.u8 	%rs36, [%SP+2];
	cvt.u32.u16	%r122, %rs36;
	and.b32  	%r123, %r122, 255;
	mul.lo.s32 	%r124, %r121, %r123;
	cvt.rn.f32.s32	%f48, %r124;
	bra.uni 	BB26_87;

BB26_86:
	mov.f32 	%f37, 0f00000000;
	.loc	1 69 1
	mov.f32 	%f48, %f37;
tmp328:

BB26_87:
	.loc	1 190 52
	add.f32 	%f49, %f49, %f48;
tmp329:

	.loc	1 189 73
	add.s32 	%r173, %r173, 1;
tmp330:
	bra.uni 	BB26_60;
tmp331:

BB26_89:

BB26_90:
	.loc	1 194 1
	cvt.s64.s32	%rd42, %r3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	st.volatile.f32 	[%rd44], %f49;
	.loc	1 197 1
	add.s32 	%r150, %r3, 16;
	and.b32  	%r151, %r150, 31;
	cvt.s64.s32	%rd45, %r151;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.volatile.f32 	%f38, [%rd47];
	add.f32 	%f39, %f49, %f38;
tmp332:
	.loc	1 198 1
	cvt.s64.s32	%rd48, %r3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	st.volatile.f32 	[%rd50], %f39;
	.loc	1 200 1
	add.s32 	%r152, %r3, 8;
	and.b32  	%r153, %r152, 31;
	cvt.s64.s32	%rd51, %r153;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.volatile.f32 	%f40, [%rd53];
	add.f32 	%f41, %f39, %f40;
tmp333:
	.loc	1 201 1
	cvt.s64.s32	%rd54, %r3;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.volatile.f32 	[%rd56], %f41;
	.loc	1 203 1
	add.s32 	%r154, %r3, 4;
	and.b32  	%r155, %r154, 31;
	cvt.s64.s32	%rd57, %r155;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.volatile.f32 	%f42, [%rd59];
	add.f32 	%f43, %f41, %f42;
tmp334:
	.loc	1 204 1
	cvt.s64.s32	%rd60, %r3;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	st.volatile.f32 	[%rd62], %f43;
	.loc	1 206 1
	add.s32 	%r156, %r3, 2;
	and.b32  	%r157, %r156, 31;
	cvt.s64.s32	%rd63, %r157;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.volatile.f32 	%f44, [%rd65];
	add.f32 	%f45, %f43, %f44;
tmp335:
	.loc	1 207 1
	cvt.s64.s32	%rd66, %r3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	st.volatile.f32 	[%rd68], %f45;
	.loc	1 209 1
	add.s32 	%r158, %r3, 1;
	and.b32  	%r159, %r158, 31;
	cvt.s64.s32	%rd69, %r159;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.volatile.f32 	%f46, [%rd71];
	add.f32 	%f50, %f45, %f46;
tmp336:
	.loc	1 210 1
	mov.u64 	%rd72, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final;
	cvta.shared.u64 	%rd73, %rd72;
	cvt.s64.s32	%rd74, %r1;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	st.f32 	[%rd76], %f50;

	.loc	1 212 1
	bar.sync 	0;

	.loc	1 215 1
tmp337:
	setp.eq.s32	%p70, %r1, 0;
	mov.pred 	%p86, 0;
	not.pred 	%p71, %p70;
	@%p71 bra 	BB26_94;
	bra.uni 	BB26_93;

BB26_93:
	setp.eq.s32	%p86, %r3, 0;

BB26_94:
	not.pred 	%p72, %p86;
	@%p72 bra 	BB26_100;
	bra.uni 	BB26_95;

BB26_95:
	mov.u32 	%r160, 1;
	.loc	1 216 1
tmp338:
	mov.b32 	%r174, %r160;
tmp339:

BB26_96:
	.loc	1 216 1
	setp.lt.s32	%p73, %r174, 4;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB26_99;
	bra.uni 	BB26_97;

BB26_97:
	.loc	1 217 1
tmp340:
	mov.u64 	%rd80, _Z18GMMReductionKernelILi4ELb0EEviPfiPK6uchar4iPhiiiPj$__cuda_local_var_331775_31_non_const_s_final;
	cvta.shared.u64 	%rd81, %rd80;
	cvt.s64.s32	%rd82, %r174;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd81, %rd83;
	ld.f32 	%f47, [%rd84];
	add.f32 	%f50, %f50, %f47;
tmp341:

	.loc	1 216 17
	add.s32 	%r174, %r174, 1;
tmp342:
	bra.uni 	BB26_96;
tmp343:

BB26_99:
	.loc	1 219 1
	cvt.s64.s32	%rd77, %r172;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.f32 	[%rd79], %f50;
tmp344:

BB26_100:

	.loc	1 180 18
	add.s32 	%r172, %r172, 1;
tmp345:
	bra.uni 	BB26_29;
tmp346:

BB26_102:

BB26_103:
	.loc	1 223 2
	ret;
tmp347:
func_end26:
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii(
	.param .u64 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0,
	.param .u64 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<94>;
	.reg .s32 	%r<115>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm[60];

	.loc 1 240 1
func_begin27:
	.loc	1 0 0

	.loc 1 240 1

	ld.param.u64 	%rd4, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_0];
	ld.param.u64 	%rd5, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_1];
	ld.param.u32 	%r13, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_2];
	ld.param.u32 	%r14, [_Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii_param_3];
tmp348:
func_exec_begin27:
	.loc	1 248 1
	mov.u32 	%r15, %ctaid.x;
	mul.lo.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r16, %r13;
	cvt.u64.u32	%rd6, %r17;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd1, %rd5, %rd7;
tmp349:
	.loc	1 250 1
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 65504;
	cvt.u64.u32	%rd8, %r19;
	mov.u64 	%rd9, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm;
	cvta.shared.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd8, 2;
	add.s64 	%rd2, %rd10, %rd11;
tmp350:
	.loc	1 252 1
	mov.u32 	%r20, %tid.x;
	mov.b32 	%r1, %r20;
tmp351:
	.loc	1 253 1
	mov.u32 	%r21, %tid.x;
	and.b32  	%r2, %r21, 31;
tmp352:
	.loc	1 254 1
	mov.u32 	%r22, %tid.x;
	shr.u32 	%r3, %r22, 5;
tmp353:
	mov.f32 	%f28, 0f3F800000;
	.loc	1 256 1
	mov.f32 	%f93, %f28;
tmp354:
	mov.u32 	%r23, 0;
	.loc	1 258 1
tmp355:
	mov.b32 	%r112, %r23;
tmp356:

BB27_1:
	.loc	1 258 1
	setp.lt.s32	%p5, %r112, 10;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB27_46;
	bra.uni 	BB27_2;

BB27_2:
	mov.f32 	%f56, 0f00000000;
	.loc	1 259 1
tmp357:
	mov.f32 	%f90, %f56;
tmp358:
	.loc	1 261 1
	mov.b32 	%r113, %r1;
tmp359:

BB27_3:
	.loc	1 261 1
	setp.lt.s32	%p17, %r113, %r14;
tmp360:
	not.pred 	%p18, %p17;
	@%p18 bra 	BB27_6;
	bra.uni 	BB27_4;

BB27_4:
	.loc	1 262 1
tmp361:
	mul.lo.s32 	%r110, %r113, %r13;
	add.s32 	%r111, %r110, %r112;
	cvt.s64.s32	%rd109, %r111;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	ld.f32 	%f89, [%rd111];
	add.f32 	%f90, %f90, %f89;
tmp362:

	.loc	1 261 17
	add.s32 	%r113, %r113, 128;
tmp363:
	bra.uni 	BB27_3;
tmp364:

BB27_6:
	.loc	1 265 1
	cvt.s64.s32	%rd62, %r2;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	st.volatile.f32 	[%rd64], %f90;
	.loc	1 268 1
	add.s32 	%r98, %r2, 16;
	and.b32  	%r99, %r98, 31;
	cvt.s64.s32	%rd65, %r99;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.volatile.f32 	%f57, [%rd67];
	add.f32 	%f58, %f90, %f57;
tmp365:
	.loc	1 269 1
	cvt.s64.s32	%rd68, %r2;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	st.volatile.f32 	[%rd70], %f58;
	.loc	1 271 1
	add.s32 	%r100, %r2, 8;
	and.b32  	%r101, %r100, 31;
	cvt.s64.s32	%rd71, %r101;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.volatile.f32 	%f59, [%rd73];
	add.f32 	%f60, %f58, %f59;
tmp366:
	.loc	1 272 1
	cvt.s64.s32	%rd74, %r2;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	st.volatile.f32 	[%rd76], %f60;
	.loc	1 274 1
	add.s32 	%r102, %r2, 4;
	and.b32  	%r103, %r102, 31;
	cvt.s64.s32	%rd77, %r103;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.volatile.f32 	%f61, [%rd79];
	add.f32 	%f62, %f60, %f61;
tmp367:
	.loc	1 275 1
	cvt.s64.s32	%rd80, %r2;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	st.volatile.f32 	[%rd82], %f62;
	.loc	1 277 1
	add.s32 	%r104, %r2, 2;
	and.b32  	%r105, %r104, 31;
	cvt.s64.s32	%rd83, %r105;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.volatile.f32 	%f63, [%rd85];
	add.f32 	%f64, %f62, %f63;
tmp368:
	.loc	1 278 1
	cvt.s64.s32	%rd86, %r2;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd2, %rd87;
	st.volatile.f32 	[%rd88], %f64;
	.loc	1 280 1
	add.s32 	%r106, %r2, 1;
	and.b32  	%r107, %r106, 31;
	cvt.s64.s32	%rd89, %r107;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	ld.volatile.f32 	%f65, [%rd91];
	add.f32 	%f91, %f64, %f65;
tmp369:
	.loc	1 282 1
	mov.u64 	%rd92, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final;
	cvta.shared.u64 	%rd93, %rd92;
	cvt.s64.s32	%rd94, %r3;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd93, %rd95;
	st.f32 	[%rd96], %f91;

	.loc	1 284 1
	bar.sync 	0;

	.loc	1 287 1
tmp370:
	setp.eq.s32	%p20, %r3, 0;
	mov.pred 	%p45, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB27_10;
	bra.uni 	BB27_9;

BB27_9:
	setp.eq.s32	%p45, %r2, 0;

BB27_10:
	not.pred 	%p22, %p45;
	@%p22 bra 	BB27_44;
	bra.uni 	BB27_11;

BB27_11:
	mov.u32 	%r108, 1;
	.loc	1 288 1
tmp371:
	mov.b32 	%r114, %r108;
tmp372:

BB27_12:
	.loc	1 288 1
	setp.lt.s32	%p23, %r114, 4;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB27_15;
	bra.uni 	BB27_13;

BB27_13:
	.loc	1 289 1
tmp373:
	mov.u64 	%rd104, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final;
	cvta.shared.u64 	%rd105, %rd104;
	cvt.s64.s32	%rd106, %r114;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd105, %rd107;
	ld.f32 	%f88, [%rd108];
	add.f32 	%f91, %f91, %f88;
tmp374:

	.loc	1 288 17
	add.s32 	%r114, %r114, 1;
tmp375:
	bra.uni 	BB27_12;
tmp376:

BB27_15:
	.loc	1 291 1
	mul.f32 	%f9, %f93, %f91;
	mov.u64 	%rd97, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd98, %rd97;
	mov.u64 	%rd3, %rd98;
tmp377:
	mov.b32 	%r109, %r112;
tmp378:
	mov.f32 	%f66, 0f3A83126F;
	.loc	1 291 160
	bra.uni	tmp379;
tmp379:
	.loc	1 75 1
	mov.f32 	%f10, %f66;
tmp380:
	.loc	1 77 1
	setp.lt.s32	%p25, %r109, 5;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB27_22;
	bra.uni 	BB27_16;

BB27_16:
	setp.lt.s32	%p34, %r109, 2;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB27_19;
	bra.uni 	BB27_17;

BB27_17:
	setp.eq.s32	%p39, %r109, 0;
	@%p39 bra 	BB27_28;
	bra.uni 	BB27_18;

BB27_18:
	setp.eq.s32	%p40, %r109, 1;
	@%p40 bra 	BB27_29;
	bra.uni 	BB27_38;

BB27_19:
	setp.eq.s32	%p36, %r109, 2;
	@%p36 bra 	BB27_30;
	bra.uni 	BB27_20;

BB27_20:
	setp.eq.s32	%p37, %r109, 3;
	@%p37 bra 	BB27_31;
	bra.uni 	BB27_21;

BB27_21:
	setp.eq.s32	%p38, %r109, 4;
	@%p38 bra 	BB27_32;
	bra.uni 	BB27_38;

BB27_22:
	setp.lt.s32	%p27, %r109, 7;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB27_25;
	bra.uni 	BB27_23;

BB27_23:
	setp.eq.s32	%p32, %r109, 5;
	@%p32 bra 	BB27_33;
	bra.uni 	BB27_24;

BB27_24:
	setp.eq.s32	%p33, %r109, 6;
	@%p33 bra 	BB27_34;
	bra.uni 	BB27_38;

BB27_25:
	setp.eq.s32	%p29, %r109, 7;
	@%p29 bra 	BB27_35;
	bra.uni 	BB27_26;

BB27_26:
	setp.eq.s32	%p30, %r109, 8;
	@%p30 bra 	BB27_36;
	bra.uni 	BB27_27;

BB27_27:
	setp.eq.s32	%p31, %r109, 9;
	@%p31 bra 	BB27_37;
	bra.uni 	BB27_38;

BB27_28:
	mov.f32 	%f85, 0f00000000;
	.loc	1 79 1
	mov.f32 	%f92, %f85;
	bra.uni 	BB27_39;

BB27_29:
	mov.f32 	%f84, 0f00000000;
	.loc	1 81 1
	mov.f32 	%f92, %f84;
	bra.uni 	BB27_39;

BB27_30:
	mov.f32 	%f83, 0f00000000;
	.loc	1 83 1
	mov.f32 	%f92, %f83;
	bra.uni 	BB27_39;

BB27_31:
	mov.f32 	%f82, 0f00000000;
	.loc	1 85 1
	mov.f32 	%f92, %f82;
	bra.uni 	BB27_39;

BB27_32:
	.loc	1 87 1
	ld.f32 	%f79, [%rd3+4];
	ld.f32 	%f80, [%rd3+4];
	mul.f32 	%f81, %f79, %f80;
	add.f32 	%f92, %f81, %f10;
	bra.uni 	BB27_39;

BB27_33:
	.loc	1 89 1
	ld.f32 	%f77, [%rd3+4];
	ld.f32 	%f78, [%rd3+8];
	mul.f32 	%f92, %f77, %f78;
	bra.uni 	BB27_39;

BB27_34:
	.loc	1 91 1
	ld.f32 	%f75, [%rd3+4];
	ld.f32 	%f76, [%rd3+12];
	mul.f32 	%f92, %f75, %f76;
	bra.uni 	BB27_39;

BB27_35:
	.loc	1 93 1
	ld.f32 	%f72, [%rd3+8];
	ld.f32 	%f73, [%rd3+8];
	mul.f32 	%f74, %f72, %f73;
	add.f32 	%f92, %f74, %f10;
	bra.uni 	BB27_39;

BB27_36:
	.loc	1 95 1
	ld.f32 	%f70, [%rd3+8];
	ld.f32 	%f71, [%rd3+12];
	mul.f32 	%f92, %f70, %f71;
	bra.uni 	BB27_39;

BB27_37:
	.loc	1 97 1
	ld.f32 	%f67, [%rd3+12];
	ld.f32 	%f68, [%rd3+12];
	mul.f32 	%f69, %f67, %f68;
	add.f32 	%f92, %f69, %f10;
	bra.uni 	BB27_39;

BB27_38:
	mov.f32 	%f86, 0f00000000;
	.loc	1 100 1
	mov.f32 	%f92, %f86;
tmp381:

BB27_39:
	.loc	1 291 160
	sub.f32 	%f87, %f9, %f92;
	mov.u64 	%rd99, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd100, %rd99;
	cvt.s64.s32	%rd101, %r112;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd100, %rd102;
	st.f32 	[%rd103], %f87;
	.loc	1 293 1
tmp382:
	setp.eq.s32	%p41, %r112, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB27_43;
	bra.uni 	BB27_40;

BB27_40:
	.loc	1 294 1
tmp383:
	setp.gt.f32	%p43, %f91, 0f00000000;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB27_42;
	bra.uni 	BB27_41;

BB27_41:
	.loc	1 295 1
tmp384:
	rcp.rn.f32 	%f93, %f91;
tmp385:

BB27_42:

BB27_43:

BB27_44:

	.loc	1 258 18
	add.s32 	%r112, %r112, 1;
tmp386:
	bra.uni 	BB27_1;
tmp387:

BB27_46:
	.loc	1 300 1
	mov.u32 	%r24, %tid.y;
	setp.eq.s32	%p7, %r24, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB27_59;
	bra.uni 	BB27_47;

BB27_47:
	.loc	1 304 1
tmp388:
	mov.u32 	%r25, %tid.x;
	setp.lt.u32	%p9, %r25, 5;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB27_49;
	bra.uni 	BB27_48;

BB27_48:
	.loc	1 306 1
tmp389:
	mov.u64 	%rd12, det_indices;
	cvta.const.u64 	%rd13, %rd12;
	ld.u32 	%r26, [%rd13];
	mov.u32 	%r27, %tid.x;
	mul.lo.s32 	%r28, %r27, 4;
	mov.u32 	%r29, 15;
	shl.b32 	%r30, %r29, %r28;
	and.b32  	%r31, %r26, %r30;
	mov.u32 	%r32, %tid.x;
	mul.lo.s32 	%r33, %r32, 4;
	shr.s32 	%r34, %r31, %r33;
tmp390:
	.loc	1 307 1
	ld.u32 	%r35, [%rd13+4];
	mov.u32 	%r36, %tid.x;
	mul.lo.s32 	%r37, %r36, 4;
	shl.b32 	%r38, %r29, %r37;
	and.b32  	%r39, %r35, %r38;
	mov.u32 	%r40, %tid.x;
	mul.lo.s32 	%r41, %r40, 4;
	shr.s32 	%r42, %r39, %r41;
tmp391:
	.loc	1 308 1
	ld.u32 	%r43, [%rd13+8];
	mov.u32 	%r44, %tid.x;
	mul.lo.s32 	%r45, %r44, 4;
	shl.b32 	%r46, %r29, %r45;
	and.b32  	%r47, %r43, %r46;
	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r49, %r48, 4;
	shr.s32 	%r50, %r47, %r49;
tmp392:
	.loc	1 310 1
	cvt.s64.s32	%rd14, %r34;
	shl.b64 	%rd15, %rd14, 2;
	mov.u64 	%rd16, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd15;
	ld.f32 	%f29, [%rd18];
	cvt.s64.s32	%rd19, %r42;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd17, %rd20;
	ld.f32 	%f30, [%rd21];
	mul.f32 	%f31, %f29, %f30;
	cvt.s64.s32	%rd22, %r50;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd17, %rd23;
	ld.f32 	%f32, [%rd24];
	mul.f32 	%f33, %f31, %f32;
	mov.u32 	%r51, %tid.x;
	add.s32 	%r52, %r51, 10;
	cvt.u64.u32	%rd25, %r52;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd17, %rd26;
	st.f32 	[%rd27], %f33;
	.loc	1 312 1
	ld.f32 	%f34, [%rd17+40];
	ld.f32 	%f35, [%rd17+44];
	mul.f32 	%f36, %f35, 0f40000000;
	add.f32 	%f37, %f34, %f36;
	ld.f32 	%f38, [%rd17+48];
	sub.f32 	%f39, %f37, %f38;
	ld.f32 	%f40, [%rd17+52];
	sub.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd17+56];
	sub.f32 	%f43, %f41, %f42;
tmp393:
	.loc	1 313 1
	st.f32 	[%rd17+40], %f43;
tmp394:

BB27_49:
	mov.pred 	%p46, 0;
	.loc	1 317 1
tmp395:
	@%p46 bra 	BB27_51;
	bra.uni 	BB27_50;

BB27_50:
	mov.u32 	%r53, %tid.x;
	setp.lt.u32	%p46, %r53, 6;

BB27_51:
	not.pred 	%p12, %p46;
	@%p12 bra 	BB27_56;
	bra.uni 	BB27_52;

BB27_52:
	.loc	1 318 1
tmp396:
	mov.u64 	%rd28, inv_indices;
	cvta.const.u64 	%rd29, %rd28;
	ld.u32 	%r54, [%rd29];
	mov.u32 	%r55, %tid.x;
	mul.lo.s32 	%r56, %r55, 4;
	mov.u32 	%r57, 15;
	shl.b32 	%r58, %r57, %r56;
	and.b32  	%r59, %r54, %r58;
	mov.u32 	%r60, %tid.x;
	mul.lo.s32 	%r61, %r60, 4;
	shr.s32 	%r62, %r59, %r61;
tmp397:
	.loc	1 319 1
	ld.u32 	%r63, [%rd29+4];
	mov.u32 	%r64, %tid.x;
	mul.lo.s32 	%r65, %r64, 4;
	shl.b32 	%r66, %r57, %r65;
	and.b32  	%r67, %r63, %r66;
	mov.u32 	%r68, %tid.x;
	mul.lo.s32 	%r69, %r68, 4;
	shr.s32 	%r70, %r67, %r69;
tmp398:
	.loc	1 320 1
	ld.u32 	%r71, [%rd29+8];
	mov.u32 	%r72, %tid.x;
	mul.lo.s32 	%r73, %r72, 4;
	shl.b32 	%r74, %r57, %r73;
	and.b32  	%r75, %r71, %r74;
	mov.u32 	%r76, %tid.x;
	mul.lo.s32 	%r77, %r76, 4;
	shr.s32 	%r78, %r75, %r77;
tmp399:
	.loc	1 321 1
	ld.u32 	%r79, [%rd29+12];
	mov.u32 	%r80, %tid.x;
	mul.lo.s32 	%r81, %r80, 4;
	shl.b32 	%r82, %r57, %r81;
	and.b32  	%r83, %r79, %r82;
	mov.u32 	%r84, %tid.x;
	mul.lo.s32 	%r85, %r84, 4;
	shr.s32 	%r86, %r83, %r85;
tmp400:
	.loc	1 323 1
	cvt.s64.s32	%rd30, %r62;
	shl.b64 	%rd31, %rd30, 2;
	mov.u64 	%rd32, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd31;
	ld.f32 	%f44, [%rd34];
	cvt.s64.s32	%rd35, %r70;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd33, %rd36;
	ld.f32 	%f45, [%rd37];
	mul.f32 	%f46, %f44, %f45;
	cvt.s64.s32	%rd38, %r78;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd33, %rd39;
	ld.f32 	%f47, [%rd40];
	cvt.s64.s32	%rd41, %r86;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd33, %rd42;
	ld.f32 	%f48, [%rd43];
	mul.f32 	%f49, %f47, %f48;
	sub.f32 	%f27, %f46, %f49;
tmp401:
	.loc	1 325 1
	ld.f32 	%f50, [%rd33+40];
	setp.gt.f32	%p13, %f50, 0f00000000;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB27_54;
	bra.uni 	BB27_53;

BB27_53:
	.loc	1 326 1
tmp402:
	cvt.f64.f32	%fd1, %f27;
	cvt.rn.f32.f64	%f51, %fd1;
	mov.u64 	%rd49, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd50, %rd49;
	ld.f32 	%f52, [%rd50+40];
	cvt.f64.f32	%fd2, %f52;
	cvt.rn.f32.f64	%f53, %fd2;
tmp403:
	.loc	1 326 85
	bra.uni	tmp404;
tmp404:
	.loc	3 1442 3
	div.rn.f32 	%f54, %f51, %f53;
tmp405:
	.loc	1 326 85
	mov.u32 	%r90, %tid.x;
	add.s32 	%r91, %r90, 4;
	cvt.u64.u32	%rd51, %r91;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	st.f32 	[%rd53], %f54;
	bra.uni 	BB27_55;
tmp406:

BB27_54:
	.loc	1 328 1
	mov.u32 	%r87, %tid.x;
	add.s32 	%r88, %r87, 4;
	cvt.u64.u32	%rd44, %r88;
	mov.u64 	%rd45, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd46, %rd45;
	shl.b64 	%rd47, %rd44, 2;
	add.s64 	%rd48, %rd46, %rd47;
	mov.u32 	%r89, 0;
	st.u32 	[%rd48], %r89;
tmp407:

BB27_55:

BB27_56:
	.loc	1 332 1
	mov.u32 	%r92, %tid.x;
	setp.lt.u32	%p15, %r92, 11;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB27_58;
	bra.uni 	BB27_57;

BB27_57:
	.loc	1 333 1
tmp408:
	mov.u32 	%r93, %tid.x;
	cvt.u64.u32	%rd54, %r93;
	mov.u64 	%rd55, _Z17GMMFinalizeKernelILi4ELb1EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd54, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.f32 	%f55, [%rd58];
	mov.u32 	%r94, %ctaid.x;
	mul.lo.s32 	%r95, %r94, %r13;
	mov.u32 	%r96, %tid.x;
	add.s32 	%r97, %r95, %r96;
	cvt.u64.u32	%rd59, %r97;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	st.f32 	[%rd61], %f55;
tmp409:

BB27_58:

BB27_59:
	.loc	1 336 2
	ret;
tmp410:
func_end27:
}

	// .globl	_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii
.visible .entry _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii(
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6,
	.param .u64 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9,
	.param .u32 _Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10
)
{
	.local .align 8 .b8 	__local_depot28[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .s16 	%rs<40>;
	.reg .f32 	%f<104>;
	.reg .s32 	%r<45>;
	.reg .f64 	%fd<2>;
	.reg .s64 	%rd<23>;

	.loc 1 411 1
func_begin28:
	.loc	1 0 0

	.loc 1 411 1

	mov.u64 	%rd22, __local_depot28;
	cvta.local.u64 	%SP, %rd22;
	ld.param.u64 	%rd1, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_0];
	ld.param.u32 	%r6, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_1];
	ld.param.u32 	%r7, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_2];
	ld.param.u64 	%rd2, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_3];
	ld.param.u32 	%r8, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_4];
	ld.param.u64 	%rd3, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_5];
	ld.param.u32 	%r9, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_6];
	ld.param.u64 	%rd4, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_7];
	ld.param.u32 	%r10, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_8];
	ld.param.u32 	%r11, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_9];
	ld.param.u32 	%r12, [_Z14DataTermKernelPiiiPKfiPK6uchar4iPKhiii_param_10];
func_exec_begin28:
	.loc	1 413 1
tmp411:
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp412:
	.loc	1 414 1
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mul.lo.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r19, %r20;
tmp413:
	.loc	1 416 1
	setp.lt.s32	%p8, %r1, %r11;
	mov.pred 	%p33, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:
	setp.lt.s32	%p33, %r2, %r12;

BB28_2:
	not.pred 	%p10, %p33;
	@%p10 bra 	BB28_32;
	bra.uni 	BB28_3;

BB28_3:
	.loc	1 417 1
tmp414:
	mul.lo.s32 	%r21, %r2, %r10;
	add.s32 	%r22, %r21, %r1;
	cvt.s64.s32	%rd5, %r22;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u8 	%rs2, [%rd6];
	cvt.s16.s8 	%rs3, %rs2;
	mov.b16 	%rs1, %rs3;
tmp415:
	.loc	1 421 1
	cvt.u32.u16	%r23, %rs1;
	and.b32  	%r24, %r23, 255;
	setp.eq.s32	%p11, %r24, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB28_5;
	bra.uni 	BB28_4;

BB28_4:
	mov.f32 	%f87, 0fC9BE80C8;
	.loc	1 423 1
tmp416:
	mov.f32 	%f103, %f87;
tmp417:
	bra.uni 	BB28_31;
tmp418:

BB28_5:
	.loc	1 424 1
	cvt.u32.u16	%r25, %rs1;
	and.b32  	%r26, %r25, 255;
	setp.eq.s32	%p13, %r26, 2;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB28_7;
	bra.uni 	BB28_6;

BB28_6:
	mov.f32 	%f86, 0f49BE80C8;
	.loc	1 426 1
tmp419:
	mov.f32 	%f103, %f86;
tmp420:
	bra.uni 	BB28_30;
tmp421:

BB28_7:
	.loc	1 429 1
	mul.lo.s32 	%r27, %r2, %r9;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd7, %r28;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u8 	%rs4, [%rd9];
	ld.u8 	%rs5, [%rd9+1];
	ld.u8 	%rs6, [%rd9+2];
	ld.u8 	%rs7, [%rd9+3];
	st.u8 	[%SP+3], %rs7;
	st.u8 	[%SP+2], %rs6;
	st.u8 	[%SP+1], %rs5;
	st.u8 	[%SP+0], %rs4;
	.loc	1 431 1
	ld.u8 	%rs8, [%SP+0];
	ld.u8 	%rs9, [%SP+1];
	ld.u8 	%rs10, [%SP+2];
	ld.u8 	%rs11, [%SP+3];
	st.u8 	[%SP+11], %rs11;
	st.u8 	[%SP+10], %rs10;
	st.u8 	[%SP+9], %rs9;
	st.u8 	[%SP+8], %rs8;
	ld.u8 	%rs12, [%SP+11];
	ld.u8 	%rs13, [%SP+10];
	ld.u8 	%rs14, [%SP+9];
	ld.u8 	%rs15, [%SP+8];
	.loc	1 431 49
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs15;
	st.param.b8	[param0+1], %rs14;
	st.param.b8	[param0+2], %rs13;
	st.param.b8	[param0+3], %rs12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f91, [retval0+0];
	
	//{
	}// Callseq End 17
tmp422:
	.loc	1 432 1
	ld.u8 	%rs16, [%SP+0];
	ld.u8 	%rs17, [%SP+1];
	ld.u8 	%rs18, [%SP+2];
	ld.u8 	%rs19, [%SP+3];
	st.u8 	[%SP+19], %rs19;
	st.u8 	[%SP+18], %rs18;
	st.u8 	[%SP+17], %rs17;
	st.u8 	[%SP+16], %rs16;
	cvt.s64.s32	%rd10, %r8;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u8 	%rs20, [%SP+19];
	ld.u8 	%rs21, [%SP+18];
	ld.u8 	%rs22, [%SP+17];
	ld.u8 	%rs23, [%SP+16];
	.loc	1 432 49
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs23;
	st.param.b8	[param0+1], %rs22;
	st.param.b8	[param0+2], %rs21;
	st.param.b8	[param0+3], %rs20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f92, [retval0+0];
	
	//{
	}// Callseq End 18
	mov.u32 	%r29, 2;
	.loc	1 434 1
tmp423:
	mov.b32 	%r44, %r29;
tmp424:

BB28_8:
	.loc	1 434 1
	setp.lt.s32	%p15, %r44, %r7;
tmp425:
	not.pred 	%p16, %p15;
	@%p16 bra 	BB28_11;
	bra.uni 	BB28_9;

BB28_9:
	.loc	1 435 1
tmp426:
	ld.u8 	%rs24, [%SP+0];
	ld.u8 	%rs25, [%SP+1];
	ld.u8 	%rs26, [%SP+2];
	ld.u8 	%rs27, [%SP+3];
	st.u8 	[%SP+27], %rs27;
	st.u8 	[%SP+26], %rs26;
	st.u8 	[%SP+25], %rs25;
	st.u8 	[%SP+24], %rs24;
	mul.lo.s32 	%r38, %r44, %r8;
	cvt.s64.s32	%rd13, %r38;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.u8 	%rs28, [%SP+27];
	ld.u8 	%rs29, [%SP+26];
	ld.u8 	%rs30, [%SP+25];
	ld.u8 	%rs31, [%SP+24];
	.loc	1 435 50
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs31;
	st.param.b8	[param0+1], %rs30;
	st.param.b8	[param0+2], %rs29;
	st.param.b8	[param0+3], %rs28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f84, [retval0+0];
	
	//{
	}// Callseq End 21
	add.f32 	%f91, %f91, %f84;
tmp427:
	.loc	1 436 1
	ld.u8 	%rs32, [%SP+0];
	ld.u8 	%rs33, [%SP+1];
	ld.u8 	%rs34, [%SP+2];
	ld.u8 	%rs35, [%SP+3];
	st.u8 	[%SP+35], %rs35;
	st.u8 	[%SP+34], %rs34;
	st.u8 	[%SP+33], %rs33;
	st.u8 	[%SP+32], %rs32;
	add.s32 	%r39, %r44, 1;
	mul.lo.s32 	%r40, %r39, %r8;
	cvt.s64.s32	%rd16, %r40;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.u8 	%rs36, [%SP+35];
	ld.u8 	%rs37, [%SP+34];
	ld.u8 	%rs38, [%SP+33];
	ld.u8 	%rs39, [%SP+32];
	.loc	1 436 50
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs39;
	st.param.b8	[param0+1], %rs38;
	st.param.b8	[param0+2], %rs37;
	st.param.b8	[param0+3], %rs36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f85, [retval0+0];
	
	//{
	}// Callseq End 22
	add.f32 	%f92, %f92, %f85;
tmp428:

	.loc	1 434 20
	add.s32 	%r44, %r44, 2;
tmp429:
	bra.uni 	BB28_8;
tmp430:

BB28_11:
	mov.f32 	%f93, %f91;
tmp431:
	.loc	1 439 51
	bra.uni	tmp432;
tmp432:
	.loc	4 1136 10
	setp.gt.f32	%p18, %f93, 0f00000000;
	mov.pred 	%p34, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB28_13;
	bra.uni 	BB28_12;

BB28_12:
	setp.lt.f32	%p34, %f93, 0f7F800000;

BB28_13:
	not.pred 	%p20, %p34;
	@%p20 bra 	BB28_19;
	bra.uni 	BB28_14;

BB28_14:
	setp.lt.f32	%p21, %f93, 0f00800000;
	mov.f32 	%f94, 0fC2FE0000;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB28_16;
	bra.uni 	BB28_15;

BB28_15:
	mul.f32 	%f93, %f93, 0f4B800000;
	mov.f32 	%f94, 0fC3170000;

BB28_16:
	mov.b32 	 %r30, %f93;
	and.b32  	%r31, %r30, 8388607;
	or.b32  	%r32, %r31, 1065353216;
	mov.b32 	 %f95, %r32;
	shr.u32 	%r33, %r30, 23;
	cvt.rn.f32.u32	%f41, %r33;
	add.f32 	%f96, %f94, %f41;
	setp.gt.f32	%p23, %f95, 0f3FAE147B;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB28_18;
	bra.uni 	BB28_17;

BB28_17:
	mul.f32 	%f95, %f95, 0f3F000000;
	add.f32 	%f96, %f96, 0f3F800000;

BB28_18:
	add.f32 	%f43, %f95, 0f3F800000;
	sub.f32 	%f44, %f95, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f42,%f43;
	// inline asm
	neg.f32 	%f45, %f44;
	mul.f32 	%f46, %f45, %f44;
	mul.rn.f32 	%f47, %f42, %f46;
	add.rn.f32 	%f48, %f44, %f47;
	mul.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C4C6A36;
	mov.f32 	%f51, 0f3B1E94E6;
	fma.rn.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3DAAAB1A;
	fma.rn.f32 	%f54, %f52, %f49, %f53;
	mul.f32 	%f55, %f54, %f49;
	fma.rn.f32 	%f56, %f55, %f48, %f47;
	add.f32 	%f57, %f56, %f44;
	mov.f32 	%f58, 0f3F317218;
	fma.rn.f32 	%f97, %f96, %f58, %f57;
	bra.uni 	BB28_20;

BB28_19:
	lg2.approx.f32 	%f97, %f93;
tmp433:

BB28_20:
	.loc	1 439 51
	neg.f32 	%f22, %f97;
tmp434:
	mov.f32 	%f98, %f92;
tmp435:
	.loc	1 440 51
	bra.uni	tmp436;
tmp436:
	.loc	4 1136 10
	setp.gt.f32	%p26, %f98, 0f00000000;
	mov.pred 	%p35, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB28_22;
	bra.uni 	BB28_21;

BB28_21:
	setp.lt.f32	%p35, %f98, 0f7F800000;

BB28_22:
	not.pred 	%p28, %p35;
	@%p28 bra 	BB28_28;
	bra.uni 	BB28_23;

BB28_23:
	setp.lt.f32	%p29, %f98, 0f00800000;
	mov.f32 	%f99, 0fC2FE0000;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB28_25;
	bra.uni 	BB28_24;

BB28_24:
	mul.f32 	%f98, %f98, 0f4B800000;
	mov.f32 	%f99, 0fC3170000;

BB28_25:
	mov.b32 	 %r34, %f98;
	and.b32  	%r35, %r34, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	 %f100, %r36;
	shr.u32 	%r37, %r34, 23;
	cvt.rn.f32.u32	%f61, %r37;
	add.f32 	%f101, %f99, %f61;
	setp.gt.f32	%p31, %f100, 0f3FAE147B;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB28_27;
	bra.uni 	BB28_26;

BB28_26:
	mul.f32 	%f100, %f100, 0f3F000000;
	add.f32 	%f101, %f101, 0f3F800000;

BB28_27:
	add.f32 	%f63, %f100, 0f3F800000;
	sub.f32 	%f64, %f100, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f62,%f63;
	// inline asm
	neg.f32 	%f65, %f64;
	mul.f32 	%f66, %f65, %f64;
	mul.rn.f32 	%f67, %f62, %f66;
	add.rn.f32 	%f68, %f64, %f67;
	mul.f32 	%f69, %f68, %f68;
	mov.f32 	%f70, 0f3C4C6A36;
	mov.f32 	%f71, 0f3B1E94E6;
	fma.rn.f32 	%f72, %f71, %f69, %f70;
	mov.f32 	%f73, 0f3DAAAB1A;
	fma.rn.f32 	%f74, %f72, %f69, %f73;
	mul.f32 	%f75, %f74, %f69;
	fma.rn.f32 	%f76, %f75, %f68, %f67;
	add.f32 	%f77, %f76, %f64;
	mov.f32 	%f78, 0f3F317218;
	fma.rn.f32 	%f102, %f101, %f78, %f77;
	bra.uni 	BB28_29;

BB28_28:
	lg2.approx.f32 	%f102, %f98;
tmp437:

BB28_29:
	.loc	1 440 51
	neg.f32 	%f79, %f102;
tmp438:
	.loc	1 442 1
	sub.f32 	%f80, %f22, %f79;
tmp439:
	mov.f32 	%f81, 0f49BE80C8;
	.loc	1 443 127
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f80;
	.param .b32 param1;
	st.param.f32	[param1+0], %f81;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f82, [retval0+0];
	
	//{
	}// Callseq End 19
	mov.f32 	%f83, 0fC9BE80C8;
	.loc	1 443 46
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f82;
	.param .b32 param1;
	st.param.f32	[param1+0], %f83;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f103, [retval0+0];
tmp440:
	
	//{
	}// Callseq End 20
tmp441:

BB28_30:

BB28_31:
	.loc	1 446 1
	mul.f32 	%f88, %f103, 0f41200000;
tmp442:
	.loc	1 446 158
	bra.uni	tmp443;
tmp443:
	.loc	4 921 10
	cvt.rni.f32.f32	%f89, %f88;
tmp444:
	.loc	1 446 158
	cvt.f64.f32	%fd1, %f89;
	cvt.rn.f32.f64	%f90, %fd1;
tmp445:
	.loc	1 446 125
	bra.uni	tmp446;
tmp446:
	.loc	3 1085 10
	cvt.rzi.s32.f32	%r41, %f90;
tmp447:
	.loc	1 446 125
	mul.lo.s32 	%r42, %r2, %r6;
	add.s32 	%r43, %r42, %r1;
	cvt.s64.s32	%rd19, %r43;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.u32 	[%rd21], %r41;
tmp448:

BB28_32:
	.loc	1 448 2
	ret;
tmp449:
func_end28:
}

	// .globl	_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii
.visible .entry _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii(
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4,
	.param .u64 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8
)
{
	.local .align 8 .b8 	__local_depot29[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .s16 	%rs<23>;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<38>;
	.reg .s64 	%rd<18>;

	.loc 1 463 1
func_begin29:
	.loc	1 0 0

	.loc 1 463 1

	mov.u64 	%rd17, __local_depot29;
	cvta.local.u64 	%SP, %rd17;
	ld.param.u32 	%r10, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_0];
	ld.param.u64 	%rd1, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_1];
	ld.param.u32 	%r11, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_2];
	ld.param.u64 	%rd2, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_3];
	ld.param.u32 	%r12, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_4];
	ld.param.u64 	%rd3, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_5];
	ld.param.u32 	%r13, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r14, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r15, [_Z15GMMAssignKerneliPKfiPK6uchar4iPhiii_param_8];
func_exec_begin29:
	.loc	1 465 1
tmp450:
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r1, %r18, %r19;
tmp451:
	.loc	1 466 1
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.y;
	add.s32 	%r2, %r22, %r23;
tmp452:
	.loc	1 468 1
	setp.lt.s32	%p4, %r1, %r14;
	mov.pred 	%p11, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB29_2;
	bra.uni 	BB29_1;

BB29_1:
	setp.lt.s32	%p11, %r2, %r15;

BB29_2:
	not.pred 	%p6, %p11;
	@%p6 bra 	BB29_10;
	bra.uni 	BB29_3;

BB29_3:
tmp453:
	.loc	1 469 1
	mul.lo.s32 	%r24, %r2, %r13;
	add.s32 	%r25, %r24, %r1;
	cvt.s64.s32	%rd4, %r25;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u8 	%rs1, [%rd5];
	cvt.u32.u16	%r26, %rs1;
	and.b32  	%r27, %r26, 255;
	and.b32  	%r28, %r27, 1;
	.loc	1 472 1
	mul.lo.s32 	%r29, %r2, %r12;
	add.s32 	%r30, %r29, %r1;
	cvt.s64.s32	%rd6, %r30;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u8 	%rs2, [%rd8];
	ld.u8 	%rs3, [%rd8+1];
	ld.u8 	%rs4, [%rd8+2];
	ld.u8 	%rs5, [%rd8+3];
	st.u8 	[%SP+3], %rs5;
	st.u8 	[%SP+2], %rs4;
	st.u8 	[%SP+1], %rs3;
	st.u8 	[%SP+0], %rs2;
	.loc	1 474 1
	and.b32  	%r36, %r28, 255;
tmp454:
	.loc	1 475 1
	ld.u8 	%rs6, [%SP+0];
	ld.u8 	%rs7, [%SP+1];
	ld.u8 	%rs8, [%SP+2];
	ld.u8 	%rs9, [%SP+3];
	st.u8 	[%SP+11], %rs9;
	st.u8 	[%SP+10], %rs8;
	st.u8 	[%SP+9], %rs7;
	st.u8 	[%SP+8], %rs6;
	mul.lo.s32 	%r31, %r36, %r11;
	cvt.s64.s32	%rd9, %r31;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u8 	%rs10, [%SP+11];
	ld.u8 	%rs11, [%SP+10];
	ld.u8 	%rs12, [%SP+9];
	ld.u8 	%rs13, [%SP+8];
	.loc	1 475 49
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs13;
	st.param.b8	[param0+1], %rs12;
	st.param.b8	[param0+2], %rs11;
	st.param.b8	[param0+3], %rs10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 23
tmp455:
	.loc	1 477 1
	and.b32  	%r32, %r28, 255;
	add.s32 	%r37, %r32, 2;
tmp456:

BB29_4:
	.loc	1 477 1
	setp.lt.s32	%p7, %r37, %r10;
tmp457:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB29_9;
	bra.uni 	BB29_5;

BB29_5:
	.loc	1 478 1
tmp458:
	ld.u8 	%rs15, [%SP+0];
	ld.u8 	%rs16, [%SP+1];
	ld.u8 	%rs17, [%SP+2];
	ld.u8 	%rs18, [%SP+3];
	st.u8 	[%SP+19], %rs18;
	st.u8 	[%SP+18], %rs17;
	st.u8 	[%SP+17], %rs16;
	st.u8 	[%SP+16], %rs15;
	mul.lo.s32 	%r35, %r37, %r11;
	cvt.s64.s32	%rd14, %r35;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.u8 	%rs19, [%SP+19];
	ld.u8 	%rs20, [%SP+18];
	ld.u8 	%rs21, [%SP+17];
	ld.u8 	%rs22, [%SP+16];
	.loc	1 478 46
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[4];
	st.param.b8	[param0+0], %rs22;
	st.param.b8	[param0+1], %rs21;
	st.param.b8	[param0+2], %rs20;
	st.param.b8	[param0+3], %rs19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7GMMTerm6uchar4PKf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
tmp459:
	
	//{
	}// Callseq End 24
	.loc	1 479 1
tmp460:
	setp.gt.f32	%p9, %f3, %f6;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB29_7;
	bra.uni 	BB29_6;

BB29_6:
	.loc	1 480 1
tmp461:
	mov.b32 	%r36, %r37;
tmp462:
	.loc	1 481 1
	mov.f32 	%f6, %f3;
tmp463:

BB29_7:

	.loc	1 477 20
	add.s32 	%r37, %r37, 2;
tmp464:
	bra.uni 	BB29_4;
tmp465:

BB29_9:
	.loc	1 485 1
	cvt.u16.u32	%rs14, %r36;
	mul.lo.s32 	%r33, %r2, %r13;
	add.s32 	%r34, %r33, %r1;
	cvt.s64.s32	%rd12, %r34;
	add.s64 	%rd13, %rd3, %rd12;
	st.u8 	[%rd13], %rs14;
tmp466:

BB29_10:
	.loc	1 487 2
	ret;
tmp467:
func_end29:
}

	// .globl	_Z12GMMFindSplitP10GMMSplit_tiPfi
.visible .entry _Z12GMMFindSplitP10GMMSplit_tiPfi(
	.param .u64 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_0,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_1,
	.param .u64 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_2,
	.param .u32 _Z12GMMFindSplitP10GMMSplit_tiPfi_param_3
)
{
	.local .align 8 .b8 	__local_depot30[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<39>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_332266_31_non_const_s_eigenvalues[256];

	.loc 1 600 1
func_begin30:
	.loc	1 0 0

	.loc 1 600 1

	mov.u64 	%rd84, __local_depot30;
	cvta.local.u64 	%SP, %rd84;
	ld.param.u64 	%rd1, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_0];
	ld.param.u32 	%r2, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_1];
	ld.param.u64 	%rd2, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_2];
	ld.param.u32 	%r3, [_Z12GMMFindSplitP10GMMSplit_tiPfi_param_3];
tmp468:
func_exec_begin30:
	.loc	1 604 1
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	mov.u32 	%r6, %tid.y;
	add.s32 	%r1, %r5, %r6;
tmp469:
	mov.f32 	%f1, 0f00000000;
	.loc	1 606 1
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+0], %f2;
	.loc	1 609 1
tmp470:
	mov.u32 	%r7, %tid.x;
	setp.lt.u32	%p1, %r7, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	.loc	1 610 1
tmp471:
	mul.lo.s32 	%r8, %r1, %r3;
	add.s32 	%r9, %r8, 4;
	cvt.s64.s32	%rd3, %r9;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	add.u64 	%rd6, %SP, 8;
	add.u64 	%rd7, %SP, 0;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_Z30largest_eigenvalue_eigenvectorPKfR6float3Rf, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
tmp472:

BB30_2:
	.loc	1 615 1
	ld.f32 	%f3, [%SP+0];
	mov.f32 	%f4, %f3;
tmp473:
	.loc	1 616 1
	mov.u32 	%r10, %tid.y;
	cvt.u64.u32	%rd8, %r10;
	mov.u64 	%rd9, _Z12GMMFindSplitP10GMMSplit_tiPfi$__cuda_local_var_332266_31_non_const_s_eigenvalues;
	cvta.shared.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd8, 7;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32	%rd13, %r11;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	st.f32 	[%rd15], %f4;
	.loc	1 618 1
	mov.u32 	%r12, %tid.y;
	cvt.u64.u32	%rd16, %r12;
	shl.b64 	%rd17, %rd16, 7;
	add.s64 	%rd18, %rd10, %rd17;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, 16;
	and.b32  	%r15, %r14, 31;
	cvt.u64.u32	%rd19, %r15;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f5, [%rd21];
	.loc	1 618 49
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 26
tmp474:
	.loc	1 619 1
	mov.u32 	%r16, %tid.y;
	cvt.u64.u32	%rd22, %r16;
	shl.b64 	%rd23, %rd22, 7;
	add.s64 	%rd24, %rd10, %rd23;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32	%rd25, %r17;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	st.f32 	[%rd27], %f6;
	.loc	1 621 1
	mov.u32 	%r18, %tid.y;
	cvt.u64.u32	%rd28, %r18;
	shl.b64 	%rd29, %rd28, 7;
	add.s64 	%rd30, %rd10, %rd29;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r19, 8;
	and.b32  	%r21, %r20, 31;
	cvt.u64.u32	%rd31, %r21;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.f32 	%f7, [%rd33];
	.loc	1 621 49
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 27
tmp475:
	.loc	1 622 1
	mov.u32 	%r22, %tid.y;
	cvt.u64.u32	%rd34, %r22;
	shl.b64 	%rd35, %rd34, 7;
	add.s64 	%rd36, %rd10, %rd35;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32	%rd37, %r23;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	st.f32 	[%rd39], %f8;
	.loc	1 624 1
	mov.u32 	%r24, %tid.y;
	cvt.u64.u32	%rd40, %r24;
	shl.b64 	%rd41, %rd40, 7;
	add.s64 	%rd42, %rd10, %rd41;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r25, 4;
	and.b32  	%r27, %r26, 31;
	cvt.u64.u32	%rd43, %r27;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd42, %rd44;
	ld.f32 	%f9, [%rd45];
	.loc	1 624 49
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 28
tmp476:
	.loc	1 625 1
	mov.u32 	%r28, %tid.y;
	cvt.u64.u32	%rd46, %r28;
	shl.b64 	%rd47, %rd46, 7;
	add.s64 	%rd48, %rd10, %rd47;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32	%rd49, %r29;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	st.f32 	[%rd51], %f10;
	.loc	1 627 1
	mov.u32 	%r30, %tid.y;
	cvt.u64.u32	%rd52, %r30;
	shl.b64 	%rd53, %rd52, 7;
	add.s64 	%rd54, %rd10, %rd53;
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r31, 2;
	and.b32  	%r33, %r32, 31;
	cvt.u64.u32	%rd55, %r33;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	ld.f32 	%f11, [%rd57];
	.loc	1 627 49
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 29
tmp477:
	.loc	1 628 1
	mov.u32 	%r34, %tid.y;
	cvt.u64.u32	%rd58, %r34;
	shl.b64 	%rd59, %rd58, 7;
	add.s64 	%rd60, %rd10, %rd59;
	mov.u32 	%r35, %tid.x;
	cvt.u64.u32	%rd61, %r35;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd60, %rd62;
	st.f32 	[%rd63], %f12;
	.loc	1 630 1
	mov.u32 	%r36, %tid.y;
	cvt.u64.u32	%rd64, %r36;
	shl.b64 	%rd65, %rd64, 7;
	add.s64 	%rd66, %rd10, %rd65;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r38, %r37, 1;
	and.b32  	%r39, %r38, 31;
	cvt.u64.u32	%rd67, %r39;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd66, %rd68;
	ld.f32 	%f13, [%rd69];
	.loc	1 630 49
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd43maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 30
tmp478:
	.loc	1 632 1
	ld.f32 	%f15, [%SP+0];
	setp.eq.f32	%p3, %f14, %f15;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB30_4;
	bra.uni 	BB30_3;

BB30_3:
tmp479:
	.loc	1 635 1
	mov.u32 	%r40, %tid.x;
	st.u32 	[%SP+24], %r40;
	.loc	1 636 1
	mul.lo.s32 	%r41, %r1, %r3;
	add.s32 	%r42, %r41, 1;
	cvt.s64.s32	%rd70, %r42;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.f32 	%f16, [%rd72];
	mul.lo.s32 	%r43, %r1, %r3;
	add.s32 	%r44, %r43, 2;
	cvt.s64.s32	%rd73, %r44;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.f32 	%f17, [%rd75];
	mul.lo.s32 	%r45, %r1, %r3;
	add.s32 	%r46, %r45, 3;
	cvt.s64.s32	%rd76, %r46;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.f32 	%f18, [%rd78];
	.loc	1 636 85
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .b32 param1;
	st.param.f32	[param1+0], %f17;
	.param .b32 param2;
	st.param.f32	[param2+0], %f18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f19, [retval0+0];
	ld.param.f32	%f20, [retval0+4];
	ld.param.f32	%f21, [retval0+8];
	
	//{
	}// Callseq End 31
	st.f32 	[%SP+56], %f21;
	st.f32 	[%SP+52], %f20;
	st.f32 	[%SP+48], %f19;
	ld.f32 	%f22, [%SP+8];
	ld.f32 	%f23, [%SP+12];
	ld.f32 	%f24, [%SP+16];
	st.f32 	[%SP+72], %f24;
	st.f32 	[%SP+68], %f23;
	st.f32 	[%SP+64], %f22;
	ld.f32 	%f25, [%SP+56];
	ld.f32 	%f26, [%SP+52];
	ld.f32 	%f27, [%SP+48];
	ld.f32 	%f28, [%SP+72];
	ld.f32 	%f29, [%SP+68];
	ld.f32 	%f30, [%SP+64];
	.loc	1 636 59
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f27;
	st.param.f32	[param0+4], %f26;
	st.param.f32	[param0+8], %f25;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f30;
	st.param.f32	[param1+4], %f29;
	st.param.f32	[param1+8], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11scalar_prod6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f31, [retval0+0];
	
	//{
	}// Callseq End 32
	st.f32 	[%SP+28], %f31;
	add.u64 	%rd79, %SP, 24;
	.loc	1 637 1
	add.s64 	%rd80, %rd79, 8;
	ld.f32 	%f32, [%SP+8];
	ld.f32 	%f33, [%SP+12];
	ld.f32 	%f34, [%SP+16];
	st.f32 	[%rd80+8], %f34;
	st.f32 	[%rd80+4], %f33;
	st.f32 	[%SP+32], %f32;
	.loc	1 639 1
	mov.u32 	%r47, %tid.y;
	cvt.u64.u32	%rd81, %r47;
	mul.lo.s64 	%rd82, %rd81, 20;
	add.s64 	%rd83, %rd1, %rd82;
	ld.u32 	%r48, [%SP+24];
	ld.f32 	%f35, [%SP+28];
	ld.f32 	%f36, [%SP+32];
	ld.f32 	%f37, [%SP+36];
	ld.f32 	%f38, [%SP+40];
	st.f32 	[%rd83+16], %f38;
	st.f32 	[%rd83+12], %f37;
	st.f32 	[%rd83+8], %f36;
	st.f32 	[%rd83+4], %f35;
	st.u32 	[%rd83], %r48;
tmp480:

BB30_4:
	.loc	1 641 2
	ret;
tmp481:
func_end30:
}

	// .globl	_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii
.visible .entry _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii(
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_2,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_3,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5,
	.param .u64 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8,
	.param .u32 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9
)
{
	.local .align 8 .b8 	__local_depot31[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .s16 	%rs<15>;
	.reg .f32 	%f<18>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_332310_36_non_const_s_gmmSplit[40];

	.loc 1 644 1
func_begin31:
	.loc	1 0 0

	.loc 1 644 1

	mov.u64 	%rd36, __local_depot31;
	cvta.local.u64 	%SP, %rd36;
	ld.param.u64 	%rd3, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_0];
	ld.param.u32 	%r8, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_1];
	ld.param.u64 	%rd4, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_2];
	ld.param.u32 	%r9, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_3];
	ld.param.u64 	%rd5, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_4];
	ld.param.u32 	%r10, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_5];
	ld.param.u64 	%rd6, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_6];
	ld.param.u32 	%r11, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_7];
	ld.param.u32 	%r12, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_8];
	ld.param.u32 	%r13, [_Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii_param_9];
	st.u64 	[%SP+0], %rd4;
	st.u32 	[%SP+8], %r9;
func_exec_begin31:
	.loc	1 648 1
tmp482:
	mov.u64 	%rd7, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_332310_36_non_const_s_gmmSplit;
	cvta.shared.u64 	%rd8, %rd7;
	mov.u64 	%rd1, %rd8;
tmp483:
	.loc	1 651 1
	mov.u32 	%r14, %tid.y;
	setp.eq.s32	%p6, %r14, 0;
	mov.pred 	%p19, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	mov.u32 	%r15, %tid.x;
	setp.lt.u32	%p19, %r15, 10;

BB31_2:
	not.pred 	%p8, %p19;
	@%p8 bra 	BB31_4;
	bra.uni 	BB31_3;

BB31_3:
	.loc	1 652 1
tmp484:
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd9, %r16;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.u32 	%r17, [%rd11];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32	%rd12, %r18;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.u32 	[%rd14], %r17;
tmp485:

BB31_4:
	.loc	1 655 1
	bar.sync 	0;

	.loc	1 657 1
	mov.u32 	%r19, %ctaid.x;
	mul.lo.s32 	%r20, %r19, 32;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r1, %r20, %r21;
tmp486:
	.loc	1 658 1
	mov.u32 	%r22, %ctaid.y;
	mul.lo.s32 	%r2, %r22, 32;
tmp487:
	.loc	1 660 1
	mov.u32 	%r23, %tid.y;
	mov.b32 	%r38, %r23;
tmp488:

BB31_6:
	.loc	1 660 1
	setp.lt.s32	%p9, %r38, 32;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB31_17;
	bra.uni 	BB31_7;

BB31_7:
	.loc	1 661 1
tmp489:
	add.s32 	%r5, %r2, %r38;
tmp490:
	.loc	1 663 1
	setp.lt.s32	%p12, %r1, %r12;
	mov.pred 	%p20, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB31_9;
	bra.uni 	BB31_8;

BB31_8:
	setp.lt.s32	%p20, %r5, %r13;

BB31_9:
	not.pred 	%p14, %p20;
	@%p14 bra 	BB31_15;
	bra.uni 	BB31_10;

BB31_10:
	.loc	1 664 1
tmp491:
	mul.lo.s32 	%r24, %r5, %r11;
	add.s32 	%r25, %r24, %r1;
	cvt.s64.s32	%rd15, %r25;
	add.s64 	%rd16, %rd6, %rd15;
	ld.u8 	%rs1, [%rd16];
	cvt.s16.s8 	%rs2, %rs1;
	mov.b16 	%rs3, %rs2;
tmp492:
	.loc	1 666 1
	cvt.u32.u16	%r26, %rs3;
	and.b32  	%r27, %r26, 255;
	and.b32  	%r6, %r27, 1;
tmp493:
	.loc	1 667 1
	cvt.u32.u16	%r28, %rs3;
	and.b32  	%r29, %r28, 255;
	shr.s32 	%r30, %r29, 1;
tmp494:
	.loc	1 669 1
	cvt.s64.s32	%rd17, %r6;
	mul.lo.s64 	%rd18, %rd17, 20;
	mov.u64 	%rd19, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_332310_36_non_const_s_gmmSplit;
	cvta.shared.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd18;
	ld.u32 	%r31, [%rd21];
	setp.eq.s32	%p15, %r30, %r31;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB31_14;
	bra.uni 	BB31_11;

BB31_11:
tmp495:
	.loc	1 671 1
	mul.lo.s32 	%r32, %r5, %r10;
	add.s32 	%r33, %r32, %r1;
	cvt.s64.s32	%rd22, %r33;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd5, %rd23;
	ld.u8 	%rs4, [%rd24];
	ld.u8 	%rs5, [%rd24+1];
	ld.u8 	%rs6, [%rd24+2];
	ld.u8 	%rs7, [%rd24+3];
	st.u8 	[%SP+19], %rs7;
	st.u8 	[%SP+18], %rs6;
	st.u8 	[%SP+17], %rs5;
	st.u8 	[%SP+16], %rs4;
	.loc	1 673 1
	mov.u64 	%rd25, _Z10GMMDoSplitPK10GMMSplit_tiPfiPK6uchar4iPhiii$__cuda_local_var_332310_36_non_const_s_gmmSplit;
	cvta.shared.u64 	%rd26, %rd25;
	cvt.s64.s32	%rd27, %r6;
	mul.lo.s64 	%rd28, %rd27, 20;
	add.s64 	%rd29, %rd26, %rd28;
	add.s64 	%rd30, %rd29, 8;
	ld.f32 	%f1, [%rd29+8];
	ld.f32 	%f2, [%rd30+4];
	ld.f32 	%f3, [%rd30+8];
	st.f32 	[%SP+32], %f3;
	st.f32 	[%SP+28], %f2;
	st.f32 	[%SP+24], %f1;
	ld.u8 	%rs8, [%SP+16];
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f4, %rs9;
	ld.u8 	%rs10, [%SP+17];
	and.b16  	%rs11, %rs10, 255;
	cvt.rn.f32.u16	%f5, %rs11;
	ld.u8 	%rs12, [%SP+18];
	and.b16  	%rs13, %rs12, 255;
	cvt.rn.f32.u16	%f6, %rs13;
	.loc	1 673 184
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	ld.param.f32	%f9, [retval0+8];
	
	//{
	}// Callseq End 33
	st.f32 	[%SP+48], %f9;
	st.f32 	[%SP+44], %f8;
	st.f32 	[%SP+40], %f7;
	ld.f32 	%f10, [%SP+32];
	ld.f32 	%f11, [%SP+28];
	ld.f32 	%f12, [%SP+24];
	ld.f32 	%f13, [%SP+48];
	ld.f32 	%f14, [%SP+44];
	ld.f32 	%f15, [%SP+40];
	.loc	1 673 47
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f12;
	st.param.f32	[param0+4], %f11;
	st.param.f32	[param0+8], %f10;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f15;
	st.param.f32	[param1+4], %f14;
	st.param.f32	[param1+8], %f13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11scalar_prod6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 34
tmp496:
	.loc	1 675 1
	cvt.s64.s32	%rd31, %r6;
	mul.lo.s64 	%rd32, %rd31, 20;
	add.s64 	%rd33, %rd26, %rd32;
	ld.f32 	%f17, [%rd33+4];
	setp.gt.f32	%p17, %f16, %f17;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB31_13;
	bra.uni 	BB31_12;

BB31_12:
	.loc	1 677 1
tmp497:
	add.s32 	%r34, %r8, %r6;
	cvt.u16.u32	%rs14, %r34;
	mul.lo.s32 	%r35, %r5, %r11;
	add.s32 	%r36, %r35, %r1;
	cvt.s64.s32	%rd34, %r36;
	add.s64 	%rd35, %rd6, %rd34;
	st.u8 	[%rd35], %rs14;
tmp498:

BB31_13:

BB31_14:

BB31_15:

	.loc	1 660 18
	mov.u32 	%r37, %ntid.y;
	add.s32 	%r38, %r38, %r37;
tmp499:
	bra.uni 	BB31_6;
tmp500:

BB31_17:
	.loc	1 682 2
	ret;
tmp501:
func_end31:
}

	// .globl	_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii
.visible .entry _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii(
	.param .u64 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0,
	.param .u64 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2,
	.param .u32 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<94>;
	.reg .s32 	%r<114>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<112>;
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm[512];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final[16];
	// demoted variable
	.shared .align 4 .b8 _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm[60];

	.loc 1 240 1
func_begin32:
	.loc	1 0 0

	.loc 1 240 1

	ld.param.u64 	%rd4, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_0];
	ld.param.u64 	%rd5, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_1];
	ld.param.u32 	%r13, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_2];
	ld.param.u32 	%r14, [_Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii_param_3];
tmp502:
func_exec_begin32:
	.loc	1 248 1
	mov.u32 	%r15, %ctaid.x;
	mul.lo.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r16, %r13;
	cvt.u64.u32	%rd6, %r17;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd1, %rd5, %rd7;
tmp503:
	.loc	1 250 1
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 65504;
	cvt.u64.u32	%rd8, %r19;
	mov.u64 	%rd9, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331906_40_non_const_s_gmm;
	cvta.shared.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd8, 2;
	add.s64 	%rd2, %rd10, %rd11;
tmp504:
	.loc	1 252 1
	mov.u32 	%r20, %tid.x;
	mov.b32 	%r1, %r20;
tmp505:
	.loc	1 253 1
	mov.u32 	%r21, %tid.x;
	and.b32  	%r2, %r21, 31;
tmp506:
	.loc	1 254 1
	mov.u32 	%r22, %tid.x;
	shr.u32 	%r3, %r22, 5;
tmp507:
	mov.f32 	%f28, 0f3F800000;
	.loc	1 256 1
	mov.f32 	%f93, %f28;
tmp508:
	mov.u32 	%r23, 0;
	.loc	1 258 1
tmp509:
	mov.b32 	%r111, %r23;
tmp510:

BB32_1:
	.loc	1 258 1
	setp.lt.s32	%p3, %r111, 10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB32_46;
	bra.uni 	BB32_2;

BB32_2:
	mov.f32 	%f56, 0f00000000;
	.loc	1 259 1
tmp511:
	mov.f32 	%f90, %f56;
tmp512:
	.loc	1 261 1
	mov.b32 	%r112, %r1;
tmp513:

BB32_3:
	.loc	1 261 1
	setp.lt.s32	%p14, %r112, %r14;
tmp514:
	not.pred 	%p15, %p14;
	@%p15 bra 	BB32_6;
	bra.uni 	BB32_4;

BB32_4:
	.loc	1 262 1
tmp515:
	mul.lo.s32 	%r109, %r112, %r13;
	add.s32 	%r110, %r109, %r111;
	cvt.s64.s32	%rd109, %r110;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	ld.f32 	%f89, [%rd111];
	add.f32 	%f90, %f90, %f89;
tmp516:

	.loc	1 261 17
	add.s32 	%r112, %r112, 128;
tmp517:
	bra.uni 	BB32_3;
tmp518:

BB32_6:
	.loc	1 265 1
	cvt.s64.s32	%rd62, %r2;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	st.volatile.f32 	[%rd64], %f90;
	.loc	1 268 1
	add.s32 	%r97, %r2, 16;
	and.b32  	%r98, %r97, 31;
	cvt.s64.s32	%rd65, %r98;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.volatile.f32 	%f57, [%rd67];
	add.f32 	%f58, %f90, %f57;
tmp519:
	.loc	1 269 1
	cvt.s64.s32	%rd68, %r2;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	st.volatile.f32 	[%rd70], %f58;
	.loc	1 271 1
	add.s32 	%r99, %r2, 8;
	and.b32  	%r100, %r99, 31;
	cvt.s64.s32	%rd71, %r100;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.volatile.f32 	%f59, [%rd73];
	add.f32 	%f60, %f58, %f59;
tmp520:
	.loc	1 272 1
	cvt.s64.s32	%rd74, %r2;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	st.volatile.f32 	[%rd76], %f60;
	.loc	1 274 1
	add.s32 	%r101, %r2, 4;
	and.b32  	%r102, %r101, 31;
	cvt.s64.s32	%rd77, %r102;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.volatile.f32 	%f61, [%rd79];
	add.f32 	%f62, %f60, %f61;
tmp521:
	.loc	1 275 1
	cvt.s64.s32	%rd80, %r2;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	st.volatile.f32 	[%rd82], %f62;
	.loc	1 277 1
	add.s32 	%r103, %r2, 2;
	and.b32  	%r104, %r103, 31;
	cvt.s64.s32	%rd83, %r104;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.volatile.f32 	%f63, [%rd85];
	add.f32 	%f64, %f62, %f63;
tmp522:
	.loc	1 278 1
	cvt.s64.s32	%rd86, %r2;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd2, %rd87;
	st.volatile.f32 	[%rd88], %f64;
	.loc	1 280 1
	add.s32 	%r105, %r2, 1;
	and.b32  	%r106, %r105, 31;
	cvt.s64.s32	%rd89, %r106;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	ld.volatile.f32 	%f65, [%rd91];
	add.f32 	%f91, %f64, %f65;
tmp523:
	.loc	1 282 1
	mov.u64 	%rd92, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final;
	cvta.shared.u64 	%rd93, %rd92;
	cvt.s64.s32	%rd94, %r3;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd93, %rd95;
	st.f32 	[%rd96], %f91;

	.loc	1 284 1
	bar.sync 	0;

	.loc	1 287 1
tmp524:
	setp.eq.s32	%p17, %r3, 0;
	mov.pred 	%p42, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB32_10;
	bra.uni 	BB32_9;

BB32_9:
	setp.eq.s32	%p42, %r2, 0;

BB32_10:
	not.pred 	%p19, %p42;
	@%p19 bra 	BB32_44;
	bra.uni 	BB32_11;

BB32_11:
	mov.u32 	%r107, 1;
	.loc	1 288 1
tmp525:
	mov.b32 	%r113, %r107;
tmp526:

BB32_12:
	.loc	1 288 1
	setp.lt.s32	%p20, %r113, 4;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB32_15;
	bra.uni 	BB32_13;

BB32_13:
	.loc	1 289 1
tmp527:
	mov.u64 	%rd104, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331907_31_non_const_s_final;
	cvta.shared.u64 	%rd105, %rd104;
	cvt.s64.s32	%rd106, %r113;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd105, %rd107;
	ld.f32 	%f88, [%rd108];
	add.f32 	%f91, %f91, %f88;
tmp528:

	.loc	1 288 17
	add.s32 	%r113, %r113, 1;
tmp529:
	bra.uni 	BB32_12;
tmp530:

BB32_15:
	.loc	1 291 1
	mul.f32 	%f9, %f93, %f91;
	mov.u64 	%rd97, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd98, %rd97;
	mov.u64 	%rd3, %rd98;
tmp531:
	mov.b32 	%r108, %r111;
tmp532:
	mov.f32 	%f66, 0f3A83126F;
	.loc	1 291 160
	bra.uni	tmp533;
tmp533:
	.loc	1 75 1
	mov.f32 	%f10, %f66;
tmp534:
	.loc	1 77 1
	setp.lt.s32	%p22, %r108, 5;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB32_22;
	bra.uni 	BB32_16;

BB32_16:
	setp.lt.s32	%p31, %r108, 2;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB32_19;
	bra.uni 	BB32_17;

BB32_17:
	setp.eq.s32	%p36, %r108, 0;
	@%p36 bra 	BB32_28;
	bra.uni 	BB32_18;

BB32_18:
	setp.eq.s32	%p37, %r108, 1;
	@%p37 bra 	BB32_29;
	bra.uni 	BB32_38;

BB32_19:
	setp.eq.s32	%p33, %r108, 2;
	@%p33 bra 	BB32_30;
	bra.uni 	BB32_20;

BB32_20:
	setp.eq.s32	%p34, %r108, 3;
	@%p34 bra 	BB32_31;
	bra.uni 	BB32_21;

BB32_21:
	setp.eq.s32	%p35, %r108, 4;
	@%p35 bra 	BB32_32;
	bra.uni 	BB32_38;

BB32_22:
	setp.lt.s32	%p24, %r108, 7;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB32_25;
	bra.uni 	BB32_23;

BB32_23:
	setp.eq.s32	%p29, %r108, 5;
	@%p29 bra 	BB32_33;
	bra.uni 	BB32_24;

BB32_24:
	setp.eq.s32	%p30, %r108, 6;
	@%p30 bra 	BB32_34;
	bra.uni 	BB32_38;

BB32_25:
	setp.eq.s32	%p26, %r108, 7;
	@%p26 bra 	BB32_35;
	bra.uni 	BB32_26;

BB32_26:
	setp.eq.s32	%p27, %r108, 8;
	@%p27 bra 	BB32_36;
	bra.uni 	BB32_27;

BB32_27:
	setp.eq.s32	%p28, %r108, 9;
	@%p28 bra 	BB32_37;
	bra.uni 	BB32_38;

BB32_28:
	mov.f32 	%f85, 0f00000000;
	.loc	1 79 1
	mov.f32 	%f92, %f85;
	bra.uni 	BB32_39;

BB32_29:
	mov.f32 	%f84, 0f00000000;
	.loc	1 81 1
	mov.f32 	%f92, %f84;
	bra.uni 	BB32_39;

BB32_30:
	mov.f32 	%f83, 0f00000000;
	.loc	1 83 1
	mov.f32 	%f92, %f83;
	bra.uni 	BB32_39;

BB32_31:
	mov.f32 	%f82, 0f00000000;
	.loc	1 85 1
	mov.f32 	%f92, %f82;
	bra.uni 	BB32_39;

BB32_32:
	.loc	1 87 1
	ld.f32 	%f79, [%rd3+4];
	ld.f32 	%f80, [%rd3+4];
	mul.f32 	%f81, %f79, %f80;
	add.f32 	%f92, %f81, %f10;
	bra.uni 	BB32_39;

BB32_33:
	.loc	1 89 1
	ld.f32 	%f77, [%rd3+4];
	ld.f32 	%f78, [%rd3+8];
	mul.f32 	%f92, %f77, %f78;
	bra.uni 	BB32_39;

BB32_34:
	.loc	1 91 1
	ld.f32 	%f75, [%rd3+4];
	ld.f32 	%f76, [%rd3+12];
	mul.f32 	%f92, %f75, %f76;
	bra.uni 	BB32_39;

BB32_35:
	.loc	1 93 1
	ld.f32 	%f72, [%rd3+8];
	ld.f32 	%f73, [%rd3+8];
	mul.f32 	%f74, %f72, %f73;
	add.f32 	%f92, %f74, %f10;
	bra.uni 	BB32_39;

BB32_36:
	.loc	1 95 1
	ld.f32 	%f70, [%rd3+8];
	ld.f32 	%f71, [%rd3+12];
	mul.f32 	%f92, %f70, %f71;
	bra.uni 	BB32_39;

BB32_37:
	.loc	1 97 1
	ld.f32 	%f67, [%rd3+12];
	ld.f32 	%f68, [%rd3+12];
	mul.f32 	%f69, %f67, %f68;
	add.f32 	%f92, %f69, %f10;
	bra.uni 	BB32_39;

BB32_38:
	mov.f32 	%f86, 0f00000000;
	.loc	1 100 1
	mov.f32 	%f92, %f86;
tmp535:

BB32_39:
	.loc	1 291 160
	sub.f32 	%f87, %f9, %f92;
	mov.u64 	%rd99, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd100, %rd99;
	cvt.s64.s32	%rd101, %r111;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd100, %rd102;
	st.f32 	[%rd103], %f87;
	.loc	1 293 1
tmp536:
	setp.eq.s32	%p38, %r111, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB32_43;
	bra.uni 	BB32_40;

BB32_40:
	.loc	1 294 1
tmp537:
	setp.gt.f32	%p40, %f91, 0f00000000;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB32_42;
	bra.uni 	BB32_41;

BB32_41:
	.loc	1 295 1
tmp538:
	rcp.rn.f32 	%f93, %f91;
tmp539:

BB32_42:

BB32_43:

BB32_44:

	.loc	1 258 18
	add.s32 	%r111, %r111, 1;
tmp540:
	bra.uni 	BB32_1;
tmp541:

BB32_46:
	.loc	1 300 1
	mov.u32 	%r24, %tid.y;
	setp.eq.s32	%p5, %r24, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB32_57;
	bra.uni 	BB32_47;

BB32_47:
	.loc	1 304 1
tmp542:
	mov.u32 	%r25, %tid.x;
	setp.lt.u32	%p7, %r25, 5;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB32_49;
	bra.uni 	BB32_48;

BB32_48:
	.loc	1 306 1
tmp543:
	mov.u64 	%rd12, det_indices;
	cvta.const.u64 	%rd13, %rd12;
	ld.u32 	%r26, [%rd13];
	mov.u32 	%r27, %tid.x;
	mul.lo.s32 	%r28, %r27, 4;
	mov.u32 	%r29, 15;
	shl.b32 	%r30, %r29, %r28;
	and.b32  	%r31, %r26, %r30;
	mov.u32 	%r32, %tid.x;
	mul.lo.s32 	%r33, %r32, 4;
	shr.s32 	%r34, %r31, %r33;
tmp544:
	.loc	1 307 1
	ld.u32 	%r35, [%rd13+4];
	mov.u32 	%r36, %tid.x;
	mul.lo.s32 	%r37, %r36, 4;
	shl.b32 	%r38, %r29, %r37;
	and.b32  	%r39, %r35, %r38;
	mov.u32 	%r40, %tid.x;
	mul.lo.s32 	%r41, %r40, 4;
	shr.s32 	%r42, %r39, %r41;
tmp545:
	.loc	1 308 1
	ld.u32 	%r43, [%rd13+8];
	mov.u32 	%r44, %tid.x;
	mul.lo.s32 	%r45, %r44, 4;
	shl.b32 	%r46, %r29, %r45;
	and.b32  	%r47, %r43, %r46;
	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r49, %r48, 4;
	shr.s32 	%r50, %r47, %r49;
tmp546:
	.loc	1 310 1
	cvt.s64.s32	%rd14, %r34;
	shl.b64 	%rd15, %rd14, 2;
	mov.u64 	%rd16, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd15;
	ld.f32 	%f29, [%rd18];
	cvt.s64.s32	%rd19, %r42;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd17, %rd20;
	ld.f32 	%f30, [%rd21];
	mul.f32 	%f31, %f29, %f30;
	cvt.s64.s32	%rd22, %r50;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd17, %rd23;
	ld.f32 	%f32, [%rd24];
	mul.f32 	%f33, %f31, %f32;
	mov.u32 	%r51, %tid.x;
	add.s32 	%r52, %r51, 10;
	cvt.u64.u32	%rd25, %r52;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd17, %rd26;
	st.f32 	[%rd27], %f33;
	.loc	1 312 1
	ld.f32 	%f34, [%rd17+40];
	ld.f32 	%f35, [%rd17+44];
	mul.f32 	%f36, %f35, 0f40000000;
	add.f32 	%f37, %f34, %f36;
	ld.f32 	%f38, [%rd17+48];
	sub.f32 	%f39, %f37, %f38;
	ld.f32 	%f40, [%rd17+52];
	sub.f32 	%f41, %f39, %f40;
	ld.f32 	%f42, [%rd17+56];
	sub.f32 	%f43, %f41, %f42;
tmp547:
	.loc	1 313 1
	st.f32 	[%rd17+40], %f43;
tmp548:

BB32_49:
	mov.pred 	%p9, -1;
	.loc	1 317 1
tmp549:
	@%p9 bra 	BB32_54;
	bra.uni 	BB32_50;

BB32_50:
	.loc	1 318 1
tmp550:
	mov.u64 	%rd28, inv_indices;
	cvta.const.u64 	%rd29, %rd28;
	ld.u32 	%r53, [%rd29];
	mov.u32 	%r54, %tid.x;
	mul.lo.s32 	%r55, %r54, 4;
	mov.u32 	%r56, 15;
	shl.b32 	%r57, %r56, %r55;
	and.b32  	%r58, %r53, %r57;
	mov.u32 	%r59, %tid.x;
	mul.lo.s32 	%r60, %r59, 4;
	shr.s32 	%r61, %r58, %r60;
tmp551:
	.loc	1 319 1
	ld.u32 	%r62, [%rd29+4];
	mov.u32 	%r63, %tid.x;
	mul.lo.s32 	%r64, %r63, 4;
	shl.b32 	%r65, %r56, %r64;
	and.b32  	%r66, %r62, %r65;
	mov.u32 	%r67, %tid.x;
	mul.lo.s32 	%r68, %r67, 4;
	shr.s32 	%r69, %r66, %r68;
tmp552:
	.loc	1 320 1
	ld.u32 	%r70, [%rd29+8];
	mov.u32 	%r71, %tid.x;
	mul.lo.s32 	%r72, %r71, 4;
	shl.b32 	%r73, %r56, %r72;
	and.b32  	%r74, %r70, %r73;
	mov.u32 	%r75, %tid.x;
	mul.lo.s32 	%r76, %r75, 4;
	shr.s32 	%r77, %r74, %r76;
tmp553:
	.loc	1 321 1
	ld.u32 	%r78, [%rd29+12];
	mov.u32 	%r79, %tid.x;
	mul.lo.s32 	%r80, %r79, 4;
	shl.b32 	%r81, %r56, %r80;
	and.b32  	%r82, %r78, %r81;
	mov.u32 	%r83, %tid.x;
	mul.lo.s32 	%r84, %r83, 4;
	shr.s32 	%r85, %r82, %r84;
tmp554:
	.loc	1 323 1
	cvt.s64.s32	%rd30, %r61;
	shl.b64 	%rd31, %rd30, 2;
	mov.u64 	%rd32, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd31;
	ld.f32 	%f44, [%rd34];
	cvt.s64.s32	%rd35, %r69;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd33, %rd36;
	ld.f32 	%f45, [%rd37];
	mul.f32 	%f46, %f44, %f45;
	cvt.s64.s32	%rd38, %r77;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd33, %rd39;
	ld.f32 	%f47, [%rd40];
	cvt.s64.s32	%rd41, %r85;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd33, %rd42;
	ld.f32 	%f48, [%rd43];
	mul.f32 	%f49, %f47, %f48;
	sub.f32 	%f27, %f46, %f49;
tmp555:
	.loc	1 325 1
	ld.f32 	%f50, [%rd33+40];
	setp.gt.f32	%p10, %f50, 0f00000000;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB32_52;
	bra.uni 	BB32_51;

BB32_51:
	.loc	1 326 1
tmp556:
	cvt.f64.f32	%fd1, %f27;
	cvt.rn.f32.f64	%f51, %fd1;
	mov.u64 	%rd49, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd50, %rd49;
	ld.f32 	%f52, [%rd50+40];
	cvt.f64.f32	%fd2, %f52;
	cvt.rn.f32.f64	%f53, %fd2;
tmp557:
	.loc	1 326 85
	bra.uni	tmp558;
tmp558:
	.loc	3 1442 3
	div.rn.f32 	%f54, %f51, %f53;
tmp559:
	.loc	1 326 85
	mov.u32 	%r89, %tid.x;
	add.s32 	%r90, %r89, 4;
	cvt.u64.u32	%rd51, %r90;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	st.f32 	[%rd53], %f54;
	bra.uni 	BB32_53;
tmp560:

BB32_52:
	.loc	1 328 1
	mov.u32 	%r86, %tid.x;
	add.s32 	%r87, %r86, 4;
	cvt.u64.u32	%rd44, %r87;
	mov.u64 	%rd45, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd46, %rd45;
	shl.b64 	%rd47, %rd44, 2;
	add.s64 	%rd48, %rd46, %rd47;
	mov.u32 	%r88, 0;
	st.u32 	[%rd48], %r88;
tmp561:

BB32_53:

BB32_54:
	.loc	1 332 1
	mov.u32 	%r91, %tid.x;
	setp.lt.u32	%p12, %r91, 11;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB32_56;
	bra.uni 	BB32_55;

BB32_55:
	.loc	1 333 1
tmp562:
	mov.u32 	%r92, %tid.x;
	cvt.u64.u32	%rd54, %r92;
	mov.u64 	%rd55, _Z17GMMFinalizeKernelILi4ELb0EEvPfS0_ii$__cuda_local_var_331908_31_non_const_final_gmm;
	cvta.shared.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd54, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.f32 	%f55, [%rd58];
	mov.u32 	%r93, %ctaid.x;
	mul.lo.s32 	%r94, %r93, %r13;
	mov.u32 	%r95, %tid.x;
	add.s32 	%r96, %r94, %r95;
	cvt.u64.u32	%rd59, %r96;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	st.f32 	[%rd61], %f55;
tmp563:

BB32_56:

BB32_57:
	.loc	1 336 2
	ret;
tmp564:
func_end32:
}

	// .globl	_Z31MeanEdgeStrengthReductionKerneliiPf
.visible .entry _Z31MeanEdgeStrengthReductionKerneliiPf(
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_0,
	.param .u32 _Z31MeanEdgeStrengthReductionKerneliiPf_param_1,
	.param .u64 _Z31MeanEdgeStrengthReductionKerneliiPf_param_2
)
{
	.local .align 16 .b8 	__local_depot33[1488];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .s16 	%rs<103>;
	.reg .f32 	%f<282>;
	.reg .s32 	%r<316>;
	.reg .f64 	%fd<3>;
	.reg .s64 	%rd<104>;
	// demoted variable
	.shared .align 4 .b8 _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_332383_40_non_const_s_sum[1024];

	.loc 1 717 1
func_begin33:
	.loc	1 0 0

	.loc 1 717 1

	mov.u64 	%rd103, __local_depot33;
	cvta.local.u64 	%SP, %rd103;
	ld.param.u32 	%r11, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_0];
	ld.param.u32 	%r12, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_1];
	ld.param.u64 	%rd6, [_Z31MeanEdgeStrengthReductionKerneliiPf_param_2];
func_exec_begin33:
	.loc	1 721 1
tmp565:
	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, 32;
	mov.u32 	%r15, %tid.y;
	mul.lo.s32 	%r16, %r15, 4;
	add.s32 	%r313, %r14, %r16;
tmp566:
	.loc	1 722 1
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, 32;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r2, %r18, %r19;
tmp567:
	mov.f32 	%f11, 0f00000000;
	.loc	1 724 1
	mov.f32 	%f280, %f11;
tmp568:
	mov.u32 	%r20, 0;
	.loc	1 726 1
tmp569:
	mov.b32 	%r314, %r20;
tmp570:

BB33_1:
	.loc	1 726 1
	setp.lt.s32	%p9, %r314, 4;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB33_37;
	bra.uni 	BB33_2;

BB33_2:
	.loc	1 727 1
tmp571:
	setp.gt.s32	%p18, %r2, 0;
	mov.pred 	%p40, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB33_4;
	bra.uni 	BB33_3;

BB33_3:
	setp.gt.s32	%p40, %r313, 0;

BB33_4:
	mov.pred 	%p41, 0;
	not.pred 	%p21, %p40;
	@%p21 bra 	BB33_6;
	bra.uni 	BB33_5;

BB33_5:
	sub.s32 	%r61, %r11, 1;
	setp.lt.s32	%p41, %r2, %r61;

BB33_6:
	mov.pred 	%p42, 0;
	not.pred 	%p23, %p41;
	@%p23 bra 	BB33_8;
	bra.uni 	BB33_7;

BB33_7:
	sub.s32 	%r62, %r12, 1;
	setp.lt.s32	%p42, %r313, %r62;

BB33_8:
	not.pred 	%p24, %p42;
	@%p24 bra 	BB33_35;
	bra.uni 	BB33_9;

BB33_9:
tmp572:
	.loc	1 729 1
	cvt.rn.f32.s32	%f31, %r2;
	add.f32 	%f32, %f31, 0f3F000000;
	cvt.rn.f32.s32	%f33, %r313;
	add.f32 	%f34, %f33, 0f3F000000;
	mov.f32 	%f35, 0f00000000;
tmp573:
	.loc	1 729 47
	bra.uni	tmp574;
tmp574:
	.loc	7 1046 206
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f32;
	.param .b32 param1;
	st.param.f32	[param1+0], %f34;
	.param .b32 param2;
	st.param.f32	[param2+0], %f35;
	.param .b32 param3;
	st.param.f32	[param3+0], %f35;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	ld.param.f32	%f39, [retval0+12];
	
	//{
	}// Callseq End 35
	st.f32 	[%SP+1356], %f39;
	st.f32 	[%SP+1352], %f38;
	st.f32 	[%SP+1348], %f37;
	st.f32 	[%SP+1344], %f36;
	ld.f32 	%f40, [%SP+1344];
	ld.f32 	%f41, [%SP+1348];
	ld.f32 	%f42, [%SP+1352];
	ld.f32 	%f43, [%SP+1356];
tmp575:
	st.f32 	[%SP+1260], %f43;
	st.f32 	[%SP+1256], %f42;
	st.f32 	[%SP+1252], %f41;
	st.f32 	[%SP+1248], %f40;
	mov.u32 	%r64, 2;
	mov.b32 	%r63, %r64;
tmp576:
	.loc	7 1046 42
	bra.uni	tmp577;
tmp577:
	.loc	8 166 1
	setp.eq.s32	%p25, %r63, 2;
	@%p25 bra 	BB33_12;
	bra.uni 	BB33_10;

BB33_10:
	setp.eq.s32	%p26, %r63, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB33_13;
	bra.uni 	BB33_11;

BB33_11:
	.loc	8 167 1
	ld.f32 	%f54, [%SP+1248];
	ld.f32 	%f55, [%SP+1252];
	ld.f32 	%f56, [%SP+1256];
	ld.f32 	%f57, [%SP+1260];
	st.f32 	[%SP+1276], %f57;
	st.f32 	[%SP+1272], %f56;
	st.f32 	[%SP+1268], %f55;
	st.f32 	[%SP+1264], %f54;
	ld.f32 	%f58, [%SP+1264];
	ld.f32 	%f59, [%SP+1268];
	ld.f32 	%f60, [%SP+1272];
	ld.f32 	%f61, [%SP+1276];
	.loc	8 167 8
	st.f32 	[%SP+1212], %f61;
	st.f32 	[%SP+1208], %f60;
	st.f32 	[%SP+1204], %f59;
	st.f32 	[%SP+1200], %f58;
	ld.f32 	%f62, [%SP+1200];
	tex.1d.v4.u32.f32	{%r77, %r78, %r79, %r80}, [imageTex, {%f62}];
	st.u32 	[%SP+1216], %r77;
	st.u32 	[%SP+1220], %r78;
	st.u32 	[%SP+1224], %r79;
	st.u32 	[%SP+1228], %r80;
	ld.u32 	%r81, [%SP+1216];
	ld.u32 	%r82, [%SP+1220];
	ld.u32 	%r83, [%SP+1224];
	ld.u32 	%r84, [%SP+1228];
	st.u32 	[%SP+1196], %r84;
	st.u32 	[%SP+1192], %r83;
	st.u32 	[%SP+1188], %r82;
	st.u32 	[%SP+1184], %r81;
	ld.u32 	%r85, [%SP+1184];
	ld.u32 	%r86, [%SP+1188];
	ld.u32 	%r87, [%SP+1192];
	ld.u32 	%r88, [%SP+1196];
	st.u32 	[%SP+1244], %r88;
	st.u32 	[%SP+1240], %r87;
	st.u32 	[%SP+1236], %r86;
	st.u32 	[%SP+1232], %r85;
	bra.uni 	BB33_14;

BB33_12:
	.loc	8 168 1
	ld.f32 	%f44, [%SP+1248];
	ld.f32 	%f45, [%SP+1252];
	ld.f32 	%f46, [%SP+1256];
	ld.f32 	%f47, [%SP+1260];
	st.f32 	[%SP+1292], %f47;
	st.f32 	[%SP+1288], %f46;
	st.f32 	[%SP+1284], %f45;
	st.f32 	[%SP+1280], %f44;
	ld.f32 	%f48, [%SP+1280];
	ld.f32 	%f49, [%SP+1284];
	ld.f32 	%f50, [%SP+1288];
	ld.f32 	%f51, [%SP+1292];
	.loc	8 168 8
	st.f32 	[%SP+1116], %f51;
	st.f32 	[%SP+1112], %f50;
	st.f32 	[%SP+1108], %f49;
	st.f32 	[%SP+1104], %f48;
	ld.f32 	%f52, [%SP+1104];
	ld.f32 	%f53, [%SP+1108];
	tex.2d.v4.u32.f32	{%r65, %r66, %r67, %r68}, [imageTex, {%f52, %f53}];
	st.u32 	[%SP+1120], %r65;
	st.u32 	[%SP+1124], %r66;
	st.u32 	[%SP+1128], %r67;
	st.u32 	[%SP+1132], %r68;
	ld.u32 	%r69, [%SP+1120];
	ld.u32 	%r70, [%SP+1124];
	ld.u32 	%r71, [%SP+1128];
	ld.u32 	%r72, [%SP+1132];
	st.u32 	[%SP+1100], %r72;
	st.u32 	[%SP+1096], %r71;
	st.u32 	[%SP+1092], %r70;
	st.u32 	[%SP+1088], %r69;
	ld.u32 	%r73, [%SP+1088];
	ld.u32 	%r74, [%SP+1092];
	ld.u32 	%r75, [%SP+1096];
	ld.u32 	%r76, [%SP+1100];
	st.u32 	[%SP+1244], %r76;
	st.u32 	[%SP+1240], %r75;
	st.u32 	[%SP+1236], %r74;
	st.u32 	[%SP+1232], %r73;
	bra.uni 	BB33_14;

BB33_13:
	.loc	8 170 1
	ld.f32 	%f63, [%SP+1248];
	ld.f32 	%f64, [%SP+1252];
	ld.f32 	%f65, [%SP+1256];
	ld.f32 	%f66, [%SP+1260];
	st.f32 	[%SP+1308], %f66;
	st.f32 	[%SP+1304], %f65;
	st.f32 	[%SP+1300], %f64;
	st.f32 	[%SP+1296], %f63;
	ld.f32 	%f67, [%SP+1296];
	ld.f32 	%f68, [%SP+1300];
	ld.f32 	%f69, [%SP+1304];
	ld.f32 	%f70, [%SP+1308];
	.loc	8 170 8
	st.f32 	[%SP+1164], %f70;
	st.f32 	[%SP+1160], %f69;
	st.f32 	[%SP+1156], %f68;
	st.f32 	[%SP+1152], %f67;
	ld.f32 	%f71, [%SP+1152];
	ld.f32 	%f72, [%SP+1156];
	ld.f32 	%f73, [%SP+1160];
	tex.3d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [imageTex, {%f71, %f72, %f73, %f73}];
	st.u32 	[%SP+1168], %r89;
	st.u32 	[%SP+1172], %r90;
	st.u32 	[%SP+1176], %r91;
	st.u32 	[%SP+1180], %r92;
	ld.u32 	%r93, [%SP+1168];
	ld.u32 	%r94, [%SP+1172];
	ld.u32 	%r95, [%SP+1176];
	ld.u32 	%r96, [%SP+1180];
	st.u32 	[%SP+1148], %r96;
	st.u32 	[%SP+1144], %r95;
	st.u32 	[%SP+1140], %r94;
	st.u32 	[%SP+1136], %r93;
	ld.u32 	%r97, [%SP+1136];
	ld.u32 	%r98, [%SP+1140];
	ld.u32 	%r99, [%SP+1144];
	ld.u32 	%r100, [%SP+1148];
	st.u32 	[%SP+1244], %r100;
	st.u32 	[%SP+1240], %r99;
	st.u32 	[%SP+1236], %r98;
	st.u32 	[%SP+1232], %r97;

BB33_14:
	ld.u32 	%r102, [%SP+1232];
	ld.u32 	%r103, [%SP+1236];
	ld.u32 	%r104, [%SP+1240];
	ld.u32 	%r105, [%SP+1244];
tmp578:
	.loc	7 1046 42
	st.u32 	[%SP+1340], %r105;
	st.u32 	[%SP+1336], %r104;
	st.u32 	[%SP+1332], %r103;
	st.u32 	[%SP+1328], %r102;
	.loc	7 1048 1
	ld.u32 	%r106, [%SP+1328];
	cvt.u16.u32	%rs1, %r106;
	ld.u32 	%r107, [%SP+1332];
	cvt.u16.u32	%rs2, %r107;
	ld.u32 	%r108, [%SP+1336];
	cvt.u16.u32	%rs3, %r108;
	ld.u32 	%r109, [%SP+1340];
	cvt.u16.u32	%rs4, %r109;
	.loc	7 1048 8
	and.b16  	%rs5, %rs1, 255;
	cvt.u32.u16	%r110, %rs5;
	and.b16  	%rs6, %rs2, 255;
	cvt.u32.u16	%r111, %rs6;
	and.b16  	%rs7, %rs3, 255;
	cvt.u32.u16	%r112, %rs7;
	and.b16  	%rs8, %rs4, 255;
	cvt.u32.u16	%r113, %rs8;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r110;
	.param .b32 param1;
	st.param.b32	[param1+0], %r111;
	.param .b32 param2;
	st.param.b32	[param2+0], %r112;
	.param .b32 param3;
	st.param.b32	[param3+0], %r113;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs9, [retval0+0];
	ld.param.b8	%rs10, [retval0+1];
	ld.param.b8	%rs11, [retval0+2];
	ld.param.b8	%rs12, [retval0+3];
	
	//{
	}// Callseq End 36
	st.u8 	[%SP+1315], %rs12;
	st.u8 	[%SP+1314], %rs11;
	st.u8 	[%SP+1313], %rs10;
	st.u8 	[%SP+1312], %rs9;
	ld.u8 	%rs13, [%SP+1312];
	ld.u8 	%rs14, [%SP+1313];
	ld.u8 	%rs15, [%SP+1314];
	ld.u8 	%rs16, [%SP+1315];
tmp579:
	.loc	1 729 47
	st.u8 	[%SP+1363], %rs16;
	st.u8 	[%SP+1362], %rs15;
	st.u8 	[%SP+1361], %rs14;
	st.u8 	[%SP+1360], %rs13;
	.loc	1 730 1
	ld.u8 	%rs17, [%SP+1360];
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f74, %rs18;
	ld.u8 	%rs19, [%SP+1361];
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f75, %rs20;
	ld.u8 	%rs21, [%SP+1362];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f76, %rs22;
	.loc	1 730 48
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f74;
	.param .b32 param1;
	st.param.f32	[param1+0], %f75;
	.param .b32 param2;
	st.param.f32	[param2+0], %f76;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f77, [retval0+0];
	ld.param.f32	%f78, [retval0+4];
	ld.param.f32	%f79, [retval0+8];
	
	//{
	}// Callseq End 37
	st.f32 	[%SP+1376], %f79;
	st.f32 	[%SP+1372], %f78;
	st.f32 	[%SP+1368], %f77;
	.loc	1 732 1
	ld.f32 	%f80, [%SP+1368];
	ld.f32 	%f81, [%SP+1372];
	ld.f32 	%f82, [%SP+1376];
	st.f32 	[%SP+1392], %f82;
	st.f32 	[%SP+1388], %f81;
	st.f32 	[%SP+1384], %f80;
	cvt.rn.f32.s32	%f83, %r2;
	sub.f32 	%f84, %f83, 0f3F000000;
	cvt.rn.f32.s32	%f85, %r313;
	add.f32 	%f86, %f85, 0f3FC00000;
	mov.f32 	%f87, 0f00000000;
tmp580:
	.loc	1 732 135
	bra.uni	tmp581;
tmp581:
	.loc	7 1046 206
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f84;
	.param .b32 param1;
	st.param.f32	[param1+0], %f86;
	.param .b32 param2;
	st.param.f32	[param2+0], %f87;
	.param .b32 param3;
	st.param.f32	[param3+0], %f87;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f88, [retval0+0];
	ld.param.f32	%f89, [retval0+4];
	ld.param.f32	%f90, [retval0+8];
	ld.param.f32	%f91, [retval0+12];
	
	//{
	}// Callseq End 38
	st.f32 	[%SP+1084], %f91;
	st.f32 	[%SP+1080], %f90;
	st.f32 	[%SP+1076], %f89;
	st.f32 	[%SP+1072], %f88;
	ld.f32 	%f92, [%SP+1072];
	ld.f32 	%f93, [%SP+1076];
	ld.f32 	%f94, [%SP+1080];
	ld.f32 	%f95, [%SP+1084];
tmp582:
	st.f32 	[%SP+988], %f95;
	st.f32 	[%SP+984], %f94;
	st.f32 	[%SP+980], %f93;
	st.f32 	[%SP+976], %f92;
	mov.u32 	%r114, 2;
	mov.b32 	%r101, %r114;
tmp583:
	.loc	7 1046 42
	bra.uni	tmp584;
tmp584:
	.loc	8 166 1
	setp.eq.s32	%p28, %r101, 2;
	@%p28 bra 	BB33_17;
	bra.uni 	BB33_15;

BB33_15:
	setp.eq.s32	%p29, %r101, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB33_18;
	bra.uni 	BB33_16;

BB33_16:
	.loc	8 167 1
	ld.f32 	%f106, [%SP+976];
	ld.f32 	%f107, [%SP+980];
	ld.f32 	%f108, [%SP+984];
	ld.f32 	%f109, [%SP+988];
	st.f32 	[%SP+1004], %f109;
	st.f32 	[%SP+1000], %f108;
	st.f32 	[%SP+996], %f107;
	st.f32 	[%SP+992], %f106;
	ld.f32 	%f110, [%SP+992];
	ld.f32 	%f111, [%SP+996];
	ld.f32 	%f112, [%SP+1000];
	ld.f32 	%f113, [%SP+1004];
	.loc	8 167 8
	st.f32 	[%SP+940], %f113;
	st.f32 	[%SP+936], %f112;
	st.f32 	[%SP+932], %f111;
	st.f32 	[%SP+928], %f110;
	ld.f32 	%f114, [%SP+928];
	tex.1d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [imageTex, {%f114}];
	st.u32 	[%SP+944], %r127;
	st.u32 	[%SP+948], %r128;
	st.u32 	[%SP+952], %r129;
	st.u32 	[%SP+956], %r130;
	ld.u32 	%r131, [%SP+944];
	ld.u32 	%r132, [%SP+948];
	ld.u32 	%r133, [%SP+952];
	ld.u32 	%r134, [%SP+956];
	st.u32 	[%SP+924], %r134;
	st.u32 	[%SP+920], %r133;
	st.u32 	[%SP+916], %r132;
	st.u32 	[%SP+912], %r131;
	ld.u32 	%r135, [%SP+912];
	ld.u32 	%r136, [%SP+916];
	ld.u32 	%r137, [%SP+920];
	ld.u32 	%r138, [%SP+924];
	st.u32 	[%SP+972], %r138;
	st.u32 	[%SP+968], %r137;
	st.u32 	[%SP+964], %r136;
	st.u32 	[%SP+960], %r135;
	bra.uni 	BB33_19;

BB33_17:
	.loc	8 168 1
	ld.f32 	%f96, [%SP+976];
	ld.f32 	%f97, [%SP+980];
	ld.f32 	%f98, [%SP+984];
	ld.f32 	%f99, [%SP+988];
	st.f32 	[%SP+1020], %f99;
	st.f32 	[%SP+1016], %f98;
	st.f32 	[%SP+1012], %f97;
	st.f32 	[%SP+1008], %f96;
	ld.f32 	%f100, [%SP+1008];
	ld.f32 	%f101, [%SP+1012];
	ld.f32 	%f102, [%SP+1016];
	ld.f32 	%f103, [%SP+1020];
	.loc	8 168 8
	st.f32 	[%SP+844], %f103;
	st.f32 	[%SP+840], %f102;
	st.f32 	[%SP+836], %f101;
	st.f32 	[%SP+832], %f100;
	ld.f32 	%f104, [%SP+832];
	ld.f32 	%f105, [%SP+836];
	tex.2d.v4.u32.f32	{%r115, %r116, %r117, %r118}, [imageTex, {%f104, %f105}];
	st.u32 	[%SP+848], %r115;
	st.u32 	[%SP+852], %r116;
	st.u32 	[%SP+856], %r117;
	st.u32 	[%SP+860], %r118;
	ld.u32 	%r119, [%SP+848];
	ld.u32 	%r120, [%SP+852];
	ld.u32 	%r121, [%SP+856];
	ld.u32 	%r122, [%SP+860];
	st.u32 	[%SP+828], %r122;
	st.u32 	[%SP+824], %r121;
	st.u32 	[%SP+820], %r120;
	st.u32 	[%SP+816], %r119;
	ld.u32 	%r123, [%SP+816];
	ld.u32 	%r124, [%SP+820];
	ld.u32 	%r125, [%SP+824];
	ld.u32 	%r126, [%SP+828];
	st.u32 	[%SP+972], %r126;
	st.u32 	[%SP+968], %r125;
	st.u32 	[%SP+964], %r124;
	st.u32 	[%SP+960], %r123;
	bra.uni 	BB33_19;

BB33_18:
	.loc	8 170 1
	ld.f32 	%f115, [%SP+976];
	ld.f32 	%f116, [%SP+980];
	ld.f32 	%f117, [%SP+984];
	ld.f32 	%f118, [%SP+988];
	st.f32 	[%SP+1036], %f118;
	st.f32 	[%SP+1032], %f117;
	st.f32 	[%SP+1028], %f116;
	st.f32 	[%SP+1024], %f115;
	ld.f32 	%f119, [%SP+1024];
	ld.f32 	%f120, [%SP+1028];
	ld.f32 	%f121, [%SP+1032];
	ld.f32 	%f122, [%SP+1036];
	.loc	8 170 8
	st.f32 	[%SP+892], %f122;
	st.f32 	[%SP+888], %f121;
	st.f32 	[%SP+884], %f120;
	st.f32 	[%SP+880], %f119;
	ld.f32 	%f123, [%SP+880];
	ld.f32 	%f124, [%SP+884];
	ld.f32 	%f125, [%SP+888];
	tex.3d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [imageTex, {%f123, %f124, %f125, %f125}];
	st.u32 	[%SP+896], %r139;
	st.u32 	[%SP+900], %r140;
	st.u32 	[%SP+904], %r141;
	st.u32 	[%SP+908], %r142;
	ld.u32 	%r143, [%SP+896];
	ld.u32 	%r144, [%SP+900];
	ld.u32 	%r145, [%SP+904];
	ld.u32 	%r146, [%SP+908];
	st.u32 	[%SP+876], %r146;
	st.u32 	[%SP+872], %r145;
	st.u32 	[%SP+868], %r144;
	st.u32 	[%SP+864], %r143;
	ld.u32 	%r147, [%SP+864];
	ld.u32 	%r148, [%SP+868];
	ld.u32 	%r149, [%SP+872];
	ld.u32 	%r150, [%SP+876];
	st.u32 	[%SP+972], %r150;
	st.u32 	[%SP+968], %r149;
	st.u32 	[%SP+964], %r148;
	st.u32 	[%SP+960], %r147;

BB33_19:
	ld.u32 	%r152, [%SP+960];
	ld.u32 	%r153, [%SP+964];
	ld.u32 	%r154, [%SP+968];
	ld.u32 	%r155, [%SP+972];
tmp585:
	.loc	7 1046 42
	st.u32 	[%SP+1068], %r155;
	st.u32 	[%SP+1064], %r154;
	st.u32 	[%SP+1060], %r153;
	st.u32 	[%SP+1056], %r152;
	.loc	7 1048 1
	ld.u32 	%r156, [%SP+1056];
	cvt.u16.u32	%rs23, %r156;
	ld.u32 	%r157, [%SP+1060];
	cvt.u16.u32	%rs24, %r157;
	ld.u32 	%r158, [%SP+1064];
	cvt.u16.u32	%rs25, %r158;
	ld.u32 	%r159, [%SP+1068];
	cvt.u16.u32	%rs26, %r159;
	.loc	7 1048 8
	and.b16  	%rs27, %rs23, 255;
	cvt.u32.u16	%r160, %rs27;
	and.b16  	%rs28, %rs24, 255;
	cvt.u32.u16	%r161, %rs28;
	and.b16  	%rs29, %rs25, 255;
	cvt.u32.u16	%r162, %rs29;
	and.b16  	%rs30, %rs26, 255;
	cvt.u32.u16	%r163, %rs30;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r160;
	.param .b32 param1;
	st.param.b32	[param1+0], %r161;
	.param .b32 param2;
	st.param.b32	[param2+0], %r162;
	.param .b32 param3;
	st.param.b32	[param3+0], %r163;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs31, [retval0+0];
	ld.param.b8	%rs32, [retval0+1];
	ld.param.b8	%rs33, [retval0+2];
	ld.param.b8	%rs34, [retval0+3];
	
	//{
	}// Callseq End 39
	st.u8 	[%SP+1043], %rs34;
	st.u8 	[%SP+1042], %rs33;
	st.u8 	[%SP+1041], %rs32;
	st.u8 	[%SP+1040], %rs31;
	ld.u8 	%rs35, [%SP+1040];
	ld.u8 	%rs36, [%SP+1041];
	ld.u8 	%rs37, [%SP+1042];
	ld.u8 	%rs38, [%SP+1043];
tmp586:
	.loc	1 732 135
	st.u8 	[%SP+1403], %rs38;
	st.u8 	[%SP+1402], %rs37;
	st.u8 	[%SP+1401], %rs36;
	st.u8 	[%SP+1400], %rs35;
	ld.f32 	%f126, [%SP+1392];
	ld.f32 	%f127, [%SP+1388];
	ld.f32 	%f128, [%SP+1384];
	ld.u8 	%rs39, [%SP+1403];
	ld.u8 	%rs40, [%SP+1402];
	ld.u8 	%rs41, [%SP+1401];
	ld.u8 	%rs42, [%SP+1400];
	.loc	1 732 45
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f128;
	st.param.f32	[param0+4], %f127;
	st.param.f32	[param0+8], %f126;
	.param .align 4 .b8 param1[4];
	st.param.b8	[param1+0], %rs42;
	st.param.b8	[param1+1], %rs41;
	st.param.b8	[param1+2], %rs40;
	st.param.b8	[param1+3], %rs39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17vector_distance_2I6float36uchar4EfT_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f129, [retval0+0];
	
	//{
	}// Callseq End 40
	add.f32 	%f3, %f280, %f129;
tmp587:
	.loc	1 733 1
	ld.f32 	%f130, [%SP+1368];
	ld.f32 	%f131, [%SP+1372];
	ld.f32 	%f132, [%SP+1376];
	st.f32 	[%SP+1416], %f132;
	st.f32 	[%SP+1412], %f131;
	st.f32 	[%SP+1408], %f130;
	cvt.rn.f32.s32	%f133, %r2;
	add.f32 	%f134, %f133, 0f3F000000;
	cvt.rn.f32.s32	%f135, %r313;
	add.f32 	%f136, %f135, 0f3FC00000;
	mov.f32 	%f137, 0f00000000;
tmp588:
	.loc	1 733 135
	bra.uni	tmp589;
tmp589:
	.loc	7 1046 206
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f134;
	.param .b32 param1;
	st.param.f32	[param1+0], %f136;
	.param .b32 param2;
	st.param.f32	[param2+0], %f137;
	.param .b32 param3;
	st.param.f32	[param3+0], %f137;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f138, [retval0+0];
	ld.param.f32	%f139, [retval0+4];
	ld.param.f32	%f140, [retval0+8];
	ld.param.f32	%f141, [retval0+12];
	
	//{
	}// Callseq End 41
	st.f32 	[%SP+812], %f141;
	st.f32 	[%SP+808], %f140;
	st.f32 	[%SP+804], %f139;
	st.f32 	[%SP+800], %f138;
	ld.f32 	%f142, [%SP+800];
	ld.f32 	%f143, [%SP+804];
	ld.f32 	%f144, [%SP+808];
	ld.f32 	%f145, [%SP+812];
tmp590:
	st.f32 	[%SP+716], %f145;
	st.f32 	[%SP+712], %f144;
	st.f32 	[%SP+708], %f143;
	st.f32 	[%SP+704], %f142;
	mov.u32 	%r164, 2;
	mov.b32 	%r151, %r164;
tmp591:
	.loc	7 1046 42
	bra.uni	tmp592;
tmp592:
	.loc	8 166 1
	setp.eq.s32	%p31, %r151, 2;
	@%p31 bra 	BB33_22;
	bra.uni 	BB33_20;

BB33_20:
	setp.eq.s32	%p32, %r151, 1;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB33_23;
	bra.uni 	BB33_21;

BB33_21:
	.loc	8 167 1
	ld.f32 	%f156, [%SP+704];
	ld.f32 	%f157, [%SP+708];
	ld.f32 	%f158, [%SP+712];
	ld.f32 	%f159, [%SP+716];
	st.f32 	[%SP+732], %f159;
	st.f32 	[%SP+728], %f158;
	st.f32 	[%SP+724], %f157;
	st.f32 	[%SP+720], %f156;
	ld.f32 	%f160, [%SP+720];
	ld.f32 	%f161, [%SP+724];
	ld.f32 	%f162, [%SP+728];
	ld.f32 	%f163, [%SP+732];
	.loc	8 167 8
	st.f32 	[%SP+668], %f163;
	st.f32 	[%SP+664], %f162;
	st.f32 	[%SP+660], %f161;
	st.f32 	[%SP+656], %f160;
	ld.f32 	%f164, [%SP+656];
	tex.1d.v4.u32.f32	{%r177, %r178, %r179, %r180}, [imageTex, {%f164}];
	st.u32 	[%SP+672], %r177;
	st.u32 	[%SP+676], %r178;
	st.u32 	[%SP+680], %r179;
	st.u32 	[%SP+684], %r180;
	ld.u32 	%r181, [%SP+672];
	ld.u32 	%r182, [%SP+676];
	ld.u32 	%r183, [%SP+680];
	ld.u32 	%r184, [%SP+684];
	st.u32 	[%SP+652], %r184;
	st.u32 	[%SP+648], %r183;
	st.u32 	[%SP+644], %r182;
	st.u32 	[%SP+640], %r181;
	ld.u32 	%r185, [%SP+640];
	ld.u32 	%r186, [%SP+644];
	ld.u32 	%r187, [%SP+648];
	ld.u32 	%r188, [%SP+652];
	st.u32 	[%SP+700], %r188;
	st.u32 	[%SP+696], %r187;
	st.u32 	[%SP+692], %r186;
	st.u32 	[%SP+688], %r185;
	bra.uni 	BB33_24;

BB33_22:
	.loc	8 168 1
	ld.f32 	%f146, [%SP+704];
	ld.f32 	%f147, [%SP+708];
	ld.f32 	%f148, [%SP+712];
	ld.f32 	%f149, [%SP+716];
	st.f32 	[%SP+748], %f149;
	st.f32 	[%SP+744], %f148;
	st.f32 	[%SP+740], %f147;
	st.f32 	[%SP+736], %f146;
	ld.f32 	%f150, [%SP+736];
	ld.f32 	%f151, [%SP+740];
	ld.f32 	%f152, [%SP+744];
	ld.f32 	%f153, [%SP+748];
	.loc	8 168 8
	st.f32 	[%SP+572], %f153;
	st.f32 	[%SP+568], %f152;
	st.f32 	[%SP+564], %f151;
	st.f32 	[%SP+560], %f150;
	ld.f32 	%f154, [%SP+560];
	ld.f32 	%f155, [%SP+564];
	tex.2d.v4.u32.f32	{%r165, %r166, %r167, %r168}, [imageTex, {%f154, %f155}];
	st.u32 	[%SP+576], %r165;
	st.u32 	[%SP+580], %r166;
	st.u32 	[%SP+584], %r167;
	st.u32 	[%SP+588], %r168;
	ld.u32 	%r169, [%SP+576];
	ld.u32 	%r170, [%SP+580];
	ld.u32 	%r171, [%SP+584];
	ld.u32 	%r172, [%SP+588];
	st.u32 	[%SP+556], %r172;
	st.u32 	[%SP+552], %r171;
	st.u32 	[%SP+548], %r170;
	st.u32 	[%SP+544], %r169;
	ld.u32 	%r173, [%SP+544];
	ld.u32 	%r174, [%SP+548];
	ld.u32 	%r175, [%SP+552];
	ld.u32 	%r176, [%SP+556];
	st.u32 	[%SP+700], %r176;
	st.u32 	[%SP+696], %r175;
	st.u32 	[%SP+692], %r174;
	st.u32 	[%SP+688], %r173;
	bra.uni 	BB33_24;

BB33_23:
	.loc	8 170 1
	ld.f32 	%f165, [%SP+704];
	ld.f32 	%f166, [%SP+708];
	ld.f32 	%f167, [%SP+712];
	ld.f32 	%f168, [%SP+716];
	st.f32 	[%SP+764], %f168;
	st.f32 	[%SP+760], %f167;
	st.f32 	[%SP+756], %f166;
	st.f32 	[%SP+752], %f165;
	ld.f32 	%f169, [%SP+752];
	ld.f32 	%f170, [%SP+756];
	ld.f32 	%f171, [%SP+760];
	ld.f32 	%f172, [%SP+764];
	.loc	8 170 8
	st.f32 	[%SP+620], %f172;
	st.f32 	[%SP+616], %f171;
	st.f32 	[%SP+612], %f170;
	st.f32 	[%SP+608], %f169;
	ld.f32 	%f173, [%SP+608];
	ld.f32 	%f174, [%SP+612];
	ld.f32 	%f175, [%SP+616];
	tex.3d.v4.u32.f32	{%r189, %r190, %r191, %r192}, [imageTex, {%f173, %f174, %f175, %f175}];
	st.u32 	[%SP+624], %r189;
	st.u32 	[%SP+628], %r190;
	st.u32 	[%SP+632], %r191;
	st.u32 	[%SP+636], %r192;
	ld.u32 	%r193, [%SP+624];
	ld.u32 	%r194, [%SP+628];
	ld.u32 	%r195, [%SP+632];
	ld.u32 	%r196, [%SP+636];
	st.u32 	[%SP+604], %r196;
	st.u32 	[%SP+600], %r195;
	st.u32 	[%SP+596], %r194;
	st.u32 	[%SP+592], %r193;
	ld.u32 	%r197, [%SP+592];
	ld.u32 	%r198, [%SP+596];
	ld.u32 	%r199, [%SP+600];
	ld.u32 	%r200, [%SP+604];
	st.u32 	[%SP+700], %r200;
	st.u32 	[%SP+696], %r199;
	st.u32 	[%SP+692], %r198;
	st.u32 	[%SP+688], %r197;

BB33_24:
	ld.u32 	%r202, [%SP+688];
	ld.u32 	%r203, [%SP+692];
	ld.u32 	%r204, [%SP+696];
	ld.u32 	%r205, [%SP+700];
tmp593:
	.loc	7 1046 42
	st.u32 	[%SP+796], %r205;
	st.u32 	[%SP+792], %r204;
	st.u32 	[%SP+788], %r203;
	st.u32 	[%SP+784], %r202;
	.loc	7 1048 1
	ld.u32 	%r206, [%SP+784];
	cvt.u16.u32	%rs43, %r206;
	ld.u32 	%r207, [%SP+788];
	cvt.u16.u32	%rs44, %r207;
	ld.u32 	%r208, [%SP+792];
	cvt.u16.u32	%rs45, %r208;
	ld.u32 	%r209, [%SP+796];
	cvt.u16.u32	%rs46, %r209;
	.loc	7 1048 8
	and.b16  	%rs47, %rs43, 255;
	cvt.u32.u16	%r210, %rs47;
	and.b16  	%rs48, %rs44, 255;
	cvt.u32.u16	%r211, %rs48;
	and.b16  	%rs49, %rs45, 255;
	cvt.u32.u16	%r212, %rs49;
	and.b16  	%rs50, %rs46, 255;
	cvt.u32.u16	%r213, %rs50;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r210;
	.param .b32 param1;
	st.param.b32	[param1+0], %r211;
	.param .b32 param2;
	st.param.b32	[param2+0], %r212;
	.param .b32 param3;
	st.param.b32	[param3+0], %r213;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs51, [retval0+0];
	ld.param.b8	%rs52, [retval0+1];
	ld.param.b8	%rs53, [retval0+2];
	ld.param.b8	%rs54, [retval0+3];
	
	//{
	}// Callseq End 42
	st.u8 	[%SP+771], %rs54;
	st.u8 	[%SP+770], %rs53;
	st.u8 	[%SP+769], %rs52;
	st.u8 	[%SP+768], %rs51;
	ld.u8 	%rs55, [%SP+768];
	ld.u8 	%rs56, [%SP+769];
	ld.u8 	%rs57, [%SP+770];
	ld.u8 	%rs58, [%SP+771];
tmp594:
	.loc	1 733 135
	st.u8 	[%SP+1427], %rs58;
	st.u8 	[%SP+1426], %rs57;
	st.u8 	[%SP+1425], %rs56;
	st.u8 	[%SP+1424], %rs55;
	ld.f32 	%f176, [%SP+1416];
	ld.f32 	%f177, [%SP+1412];
	ld.f32 	%f178, [%SP+1408];
	ld.u8 	%rs59, [%SP+1427];
	ld.u8 	%rs60, [%SP+1426];
	ld.u8 	%rs61, [%SP+1425];
	ld.u8 	%rs62, [%SP+1424];
	.loc	1 733 45
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f178;
	st.param.f32	[param0+4], %f177;
	st.param.f32	[param0+8], %f176;
	.param .align 4 .b8 param1[4];
	st.param.b8	[param1+0], %rs62;
	st.param.b8	[param1+1], %rs61;
	st.param.b8	[param1+2], %rs60;
	st.param.b8	[param1+3], %rs59;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17vector_distance_2I6float36uchar4EfT_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f179, [retval0+0];
	
	//{
	}// Callseq End 43
	add.f32 	%f4, %f3, %f179;
tmp595:
	.loc	1 734 1
	ld.f32 	%f180, [%SP+1368];
	ld.f32 	%f181, [%SP+1372];
	ld.f32 	%f182, [%SP+1376];
	st.f32 	[%SP+1440], %f182;
	st.f32 	[%SP+1436], %f181;
	st.f32 	[%SP+1432], %f180;
	cvt.rn.f32.s32	%f183, %r2;
	add.f32 	%f184, %f183, 0f3FC00000;
	cvt.rn.f32.s32	%f185, %r313;
	add.f32 	%f186, %f185, 0f3FC00000;
	mov.f32 	%f187, 0f00000000;
tmp596:
	.loc	1 734 135
	bra.uni	tmp597;
tmp597:
	.loc	7 1046 206
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f184;
	.param .b32 param1;
	st.param.f32	[param1+0], %f186;
	.param .b32 param2;
	st.param.f32	[param2+0], %f187;
	.param .b32 param3;
	st.param.f32	[param3+0], %f187;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f188, [retval0+0];
	ld.param.f32	%f189, [retval0+4];
	ld.param.f32	%f190, [retval0+8];
	ld.param.f32	%f191, [retval0+12];
	
	//{
	}// Callseq End 44
	st.f32 	[%SP+540], %f191;
	st.f32 	[%SP+536], %f190;
	st.f32 	[%SP+532], %f189;
	st.f32 	[%SP+528], %f188;
	ld.f32 	%f192, [%SP+528];
	ld.f32 	%f193, [%SP+532];
	ld.f32 	%f194, [%SP+536];
	ld.f32 	%f195, [%SP+540];
tmp598:
	st.f32 	[%SP+444], %f195;
	st.f32 	[%SP+440], %f194;
	st.f32 	[%SP+436], %f193;
	st.f32 	[%SP+432], %f192;
	mov.u32 	%r214, 2;
	mov.b32 	%r201, %r214;
tmp599:
	.loc	7 1046 42
	bra.uni	tmp600;
tmp600:
	.loc	8 166 1
	setp.eq.s32	%p34, %r201, 2;
	@%p34 bra 	BB33_27;
	bra.uni 	BB33_25;

BB33_25:
	setp.eq.s32	%p35, %r201, 1;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB33_28;
	bra.uni 	BB33_26;

BB33_26:
	.loc	8 167 1
	ld.f32 	%f206, [%SP+432];
	ld.f32 	%f207, [%SP+436];
	ld.f32 	%f208, [%SP+440];
	ld.f32 	%f209, [%SP+444];
	st.f32 	[%SP+460], %f209;
	st.f32 	[%SP+456], %f208;
	st.f32 	[%SP+452], %f207;
	st.f32 	[%SP+448], %f206;
	ld.f32 	%f210, [%SP+448];
	ld.f32 	%f211, [%SP+452];
	ld.f32 	%f212, [%SP+456];
	ld.f32 	%f213, [%SP+460];
	.loc	8 167 8
	st.f32 	[%SP+396], %f213;
	st.f32 	[%SP+392], %f212;
	st.f32 	[%SP+388], %f211;
	st.f32 	[%SP+384], %f210;
	ld.f32 	%f214, [%SP+384];
	tex.1d.v4.u32.f32	{%r227, %r228, %r229, %r230}, [imageTex, {%f214}];
	st.u32 	[%SP+400], %r227;
	st.u32 	[%SP+404], %r228;
	st.u32 	[%SP+408], %r229;
	st.u32 	[%SP+412], %r230;
	ld.u32 	%r231, [%SP+400];
	ld.u32 	%r232, [%SP+404];
	ld.u32 	%r233, [%SP+408];
	ld.u32 	%r234, [%SP+412];
	st.u32 	[%SP+380], %r234;
	st.u32 	[%SP+376], %r233;
	st.u32 	[%SP+372], %r232;
	st.u32 	[%SP+368], %r231;
	ld.u32 	%r235, [%SP+368];
	ld.u32 	%r236, [%SP+372];
	ld.u32 	%r237, [%SP+376];
	ld.u32 	%r238, [%SP+380];
	st.u32 	[%SP+428], %r238;
	st.u32 	[%SP+424], %r237;
	st.u32 	[%SP+420], %r236;
	st.u32 	[%SP+416], %r235;
	bra.uni 	BB33_29;

BB33_27:
	.loc	8 168 1
	ld.f32 	%f196, [%SP+432];
	ld.f32 	%f197, [%SP+436];
	ld.f32 	%f198, [%SP+440];
	ld.f32 	%f199, [%SP+444];
	st.f32 	[%SP+476], %f199;
	st.f32 	[%SP+472], %f198;
	st.f32 	[%SP+468], %f197;
	st.f32 	[%SP+464], %f196;
	ld.f32 	%f200, [%SP+464];
	ld.f32 	%f201, [%SP+468];
	ld.f32 	%f202, [%SP+472];
	ld.f32 	%f203, [%SP+476];
	.loc	8 168 8
	st.f32 	[%SP+300], %f203;
	st.f32 	[%SP+296], %f202;
	st.f32 	[%SP+292], %f201;
	st.f32 	[%SP+288], %f200;
	ld.f32 	%f204, [%SP+288];
	ld.f32 	%f205, [%SP+292];
	tex.2d.v4.u32.f32	{%r215, %r216, %r217, %r218}, [imageTex, {%f204, %f205}];
	st.u32 	[%SP+304], %r215;
	st.u32 	[%SP+308], %r216;
	st.u32 	[%SP+312], %r217;
	st.u32 	[%SP+316], %r218;
	ld.u32 	%r219, [%SP+304];
	ld.u32 	%r220, [%SP+308];
	ld.u32 	%r221, [%SP+312];
	ld.u32 	%r222, [%SP+316];
	st.u32 	[%SP+284], %r222;
	st.u32 	[%SP+280], %r221;
	st.u32 	[%SP+276], %r220;
	st.u32 	[%SP+272], %r219;
	ld.u32 	%r223, [%SP+272];
	ld.u32 	%r224, [%SP+276];
	ld.u32 	%r225, [%SP+280];
	ld.u32 	%r226, [%SP+284];
	st.u32 	[%SP+428], %r226;
	st.u32 	[%SP+424], %r225;
	st.u32 	[%SP+420], %r224;
	st.u32 	[%SP+416], %r223;
	bra.uni 	BB33_29;

BB33_28:
	.loc	8 170 1
	ld.f32 	%f215, [%SP+432];
	ld.f32 	%f216, [%SP+436];
	ld.f32 	%f217, [%SP+440];
	ld.f32 	%f218, [%SP+444];
	st.f32 	[%SP+492], %f218;
	st.f32 	[%SP+488], %f217;
	st.f32 	[%SP+484], %f216;
	st.f32 	[%SP+480], %f215;
	ld.f32 	%f219, [%SP+480];
	ld.f32 	%f220, [%SP+484];
	ld.f32 	%f221, [%SP+488];
	ld.f32 	%f222, [%SP+492];
	.loc	8 170 8
	st.f32 	[%SP+348], %f222;
	st.f32 	[%SP+344], %f221;
	st.f32 	[%SP+340], %f220;
	st.f32 	[%SP+336], %f219;
	ld.f32 	%f223, [%SP+336];
	ld.f32 	%f224, [%SP+340];
	ld.f32 	%f225, [%SP+344];
	tex.3d.v4.u32.f32	{%r239, %r240, %r241, %r242}, [imageTex, {%f223, %f224, %f225, %f225}];
	st.u32 	[%SP+352], %r239;
	st.u32 	[%SP+356], %r240;
	st.u32 	[%SP+360], %r241;
	st.u32 	[%SP+364], %r242;
	ld.u32 	%r243, [%SP+352];
	ld.u32 	%r244, [%SP+356];
	ld.u32 	%r245, [%SP+360];
	ld.u32 	%r246, [%SP+364];
	st.u32 	[%SP+332], %r246;
	st.u32 	[%SP+328], %r245;
	st.u32 	[%SP+324], %r244;
	st.u32 	[%SP+320], %r243;
	ld.u32 	%r247, [%SP+320];
	ld.u32 	%r248, [%SP+324];
	ld.u32 	%r249, [%SP+328];
	ld.u32 	%r250, [%SP+332];
	st.u32 	[%SP+428], %r250;
	st.u32 	[%SP+424], %r249;
	st.u32 	[%SP+420], %r248;
	st.u32 	[%SP+416], %r247;

BB33_29:
	ld.u32 	%r252, [%SP+416];
	ld.u32 	%r253, [%SP+420];
	ld.u32 	%r254, [%SP+424];
	ld.u32 	%r255, [%SP+428];
tmp601:
	.loc	7 1046 42
	st.u32 	[%SP+524], %r255;
	st.u32 	[%SP+520], %r254;
	st.u32 	[%SP+516], %r253;
	st.u32 	[%SP+512], %r252;
	.loc	7 1048 1
	ld.u32 	%r256, [%SP+512];
	cvt.u16.u32	%rs63, %r256;
	ld.u32 	%r257, [%SP+516];
	cvt.u16.u32	%rs64, %r257;
	ld.u32 	%r258, [%SP+520];
	cvt.u16.u32	%rs65, %r258;
	ld.u32 	%r259, [%SP+524];
	cvt.u16.u32	%rs66, %r259;
	.loc	7 1048 8
	and.b16  	%rs67, %rs63, 255;
	cvt.u32.u16	%r260, %rs67;
	and.b16  	%rs68, %rs64, 255;
	cvt.u32.u16	%r261, %rs68;
	and.b16  	%rs69, %rs65, 255;
	cvt.u32.u16	%r262, %rs69;
	and.b16  	%rs70, %rs66, 255;
	cvt.u32.u16	%r263, %rs70;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r260;
	.param .b32 param1;
	st.param.b32	[param1+0], %r261;
	.param .b32 param2;
	st.param.b32	[param2+0], %r262;
	.param .b32 param3;
	st.param.b32	[param3+0], %r263;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs71, [retval0+0];
	ld.param.b8	%rs72, [retval0+1];
	ld.param.b8	%rs73, [retval0+2];
	ld.param.b8	%rs74, [retval0+3];
	
	//{
	}// Callseq End 45
	st.u8 	[%SP+499], %rs74;
	st.u8 	[%SP+498], %rs73;
	st.u8 	[%SP+497], %rs72;
	st.u8 	[%SP+496], %rs71;
	ld.u8 	%rs75, [%SP+496];
	ld.u8 	%rs76, [%SP+497];
	ld.u8 	%rs77, [%SP+498];
	ld.u8 	%rs78, [%SP+499];
tmp602:
	.loc	1 734 135
	st.u8 	[%SP+1451], %rs78;
	st.u8 	[%SP+1450], %rs77;
	st.u8 	[%SP+1449], %rs76;
	st.u8 	[%SP+1448], %rs75;
	ld.f32 	%f226, [%SP+1440];
	ld.f32 	%f227, [%SP+1436];
	ld.f32 	%f228, [%SP+1432];
	ld.u8 	%rs79, [%SP+1451];
	ld.u8 	%rs80, [%SP+1450];
	ld.u8 	%rs81, [%SP+1449];
	ld.u8 	%rs82, [%SP+1448];
	.loc	1 734 45
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f228;
	st.param.f32	[param0+4], %f227;
	st.param.f32	[param0+8], %f226;
	.param .align 4 .b8 param1[4];
	st.param.b8	[param1+0], %rs82;
	st.param.b8	[param1+1], %rs81;
	st.param.b8	[param1+2], %rs80;
	st.param.b8	[param1+3], %rs79;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17vector_distance_2I6float36uchar4EfT_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f229, [retval0+0];
	
	//{
	}// Callseq End 46
	add.f32 	%f5, %f4, %f229;
tmp603:
	.loc	1 735 1
	ld.f32 	%f230, [%SP+1368];
	ld.f32 	%f231, [%SP+1372];
	ld.f32 	%f232, [%SP+1376];
	st.f32 	[%SP+1464], %f232;
	st.f32 	[%SP+1460], %f231;
	st.f32 	[%SP+1456], %f230;
	cvt.rn.f32.s32	%f233, %r2;
	add.f32 	%f234, %f233, 0f3FC00000;
	cvt.rn.f32.s32	%f235, %r313;
	add.f32 	%f236, %f235, 0f3F000000;
	mov.f32 	%f237, 0f00000000;
tmp604:
	.loc	1 735 135
	bra.uni	tmp605;
tmp605:
	.loc	7 1046 206
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f234;
	.param .b32 param1;
	st.param.f32	[param1+0], %f236;
	.param .b32 param2;
	st.param.f32	[param2+0], %f237;
	.param .b32 param3;
	st.param.f32	[param3+0], %f237;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f238, [retval0+0];
	ld.param.f32	%f239, [retval0+4];
	ld.param.f32	%f240, [retval0+8];
	ld.param.f32	%f241, [retval0+12];
	
	//{
	}// Callseq End 47
	st.f32 	[%SP+268], %f241;
	st.f32 	[%SP+264], %f240;
	st.f32 	[%SP+260], %f239;
	st.f32 	[%SP+256], %f238;
	ld.f32 	%f242, [%SP+256];
	ld.f32 	%f243, [%SP+260];
	ld.f32 	%f244, [%SP+264];
	ld.f32 	%f245, [%SP+268];
tmp606:
	st.f32 	[%SP+172], %f245;
	st.f32 	[%SP+168], %f244;
	st.f32 	[%SP+164], %f243;
	st.f32 	[%SP+160], %f242;
	mov.u32 	%r264, 2;
	mov.b32 	%r251, %r264;
tmp607:
	.loc	7 1046 42
	bra.uni	tmp608;
tmp608:
	.loc	8 166 1
	setp.eq.s32	%p37, %r251, 2;
	@%p37 bra 	BB33_32;
	bra.uni 	BB33_30;

BB33_30:
	setp.eq.s32	%p38, %r251, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB33_33;
	bra.uni 	BB33_31;

BB33_31:
	.loc	8 167 1
	ld.f32 	%f256, [%SP+160];
	ld.f32 	%f257, [%SP+164];
	ld.f32 	%f258, [%SP+168];
	ld.f32 	%f259, [%SP+172];
	st.f32 	[%SP+188], %f259;
	st.f32 	[%SP+184], %f258;
	st.f32 	[%SP+180], %f257;
	st.f32 	[%SP+176], %f256;
	ld.f32 	%f260, [%SP+176];
	ld.f32 	%f261, [%SP+180];
	ld.f32 	%f262, [%SP+184];
	ld.f32 	%f263, [%SP+188];
	.loc	8 167 8
	st.f32 	[%SP+124], %f263;
	st.f32 	[%SP+120], %f262;
	st.f32 	[%SP+116], %f261;
	st.f32 	[%SP+112], %f260;
	ld.f32 	%f264, [%SP+112];
	tex.1d.v4.u32.f32	{%r277, %r278, %r279, %r280}, [imageTex, {%f264}];
	st.u32 	[%SP+128], %r277;
	st.u32 	[%SP+132], %r278;
	st.u32 	[%SP+136], %r279;
	st.u32 	[%SP+140], %r280;
	ld.u32 	%r281, [%SP+128];
	ld.u32 	%r282, [%SP+132];
	ld.u32 	%r283, [%SP+136];
	ld.u32 	%r284, [%SP+140];
	st.u32 	[%SP+108], %r284;
	st.u32 	[%SP+104], %r283;
	st.u32 	[%SP+100], %r282;
	st.u32 	[%SP+96], %r281;
	ld.u32 	%r285, [%SP+96];
	ld.u32 	%r286, [%SP+100];
	ld.u32 	%r287, [%SP+104];
	ld.u32 	%r288, [%SP+108];
	st.u32 	[%SP+156], %r288;
	st.u32 	[%SP+152], %r287;
	st.u32 	[%SP+148], %r286;
	st.u32 	[%SP+144], %r285;
	bra.uni 	BB33_34;

BB33_32:
	.loc	8 168 1
	ld.f32 	%f246, [%SP+160];
	ld.f32 	%f247, [%SP+164];
	ld.f32 	%f248, [%SP+168];
	ld.f32 	%f249, [%SP+172];
	st.f32 	[%SP+204], %f249;
	st.f32 	[%SP+200], %f248;
	st.f32 	[%SP+196], %f247;
	st.f32 	[%SP+192], %f246;
	ld.f32 	%f250, [%SP+192];
	ld.f32 	%f251, [%SP+196];
	ld.f32 	%f252, [%SP+200];
	ld.f32 	%f253, [%SP+204];
	.loc	8 168 8
	st.f32 	[%SP+28], %f253;
	st.f32 	[%SP+24], %f252;
	st.f32 	[%SP+20], %f251;
	st.f32 	[%SP+16], %f250;
	ld.f32 	%f254, [%SP+16];
	ld.f32 	%f255, [%SP+20];
	tex.2d.v4.u32.f32	{%r265, %r266, %r267, %r268}, [imageTex, {%f254, %f255}];
	st.u32 	[%SP+32], %r265;
	st.u32 	[%SP+36], %r266;
	st.u32 	[%SP+40], %r267;
	st.u32 	[%SP+44], %r268;
	ld.u32 	%r269, [%SP+32];
	ld.u32 	%r270, [%SP+36];
	ld.u32 	%r271, [%SP+40];
	ld.u32 	%r272, [%SP+44];
	st.u32 	[%SP+12], %r272;
	st.u32 	[%SP+8], %r271;
	st.u32 	[%SP+4], %r270;
	st.u32 	[%SP+0], %r269;
	ld.u32 	%r273, [%SP+0];
	ld.u32 	%r274, [%SP+4];
	ld.u32 	%r275, [%SP+8];
	ld.u32 	%r276, [%SP+12];
	st.u32 	[%SP+156], %r276;
	st.u32 	[%SP+152], %r275;
	st.u32 	[%SP+148], %r274;
	st.u32 	[%SP+144], %r273;
	bra.uni 	BB33_34;

BB33_33:
	.loc	8 170 1
	ld.f32 	%f265, [%SP+160];
	ld.f32 	%f266, [%SP+164];
	ld.f32 	%f267, [%SP+168];
	ld.f32 	%f268, [%SP+172];
	st.f32 	[%SP+220], %f268;
	st.f32 	[%SP+216], %f267;
	st.f32 	[%SP+212], %f266;
	st.f32 	[%SP+208], %f265;
	ld.f32 	%f269, [%SP+208];
	ld.f32 	%f270, [%SP+212];
	ld.f32 	%f271, [%SP+216];
	ld.f32 	%f272, [%SP+220];
	.loc	8 170 8
	st.f32 	[%SP+76], %f272;
	st.f32 	[%SP+72], %f271;
	st.f32 	[%SP+68], %f270;
	st.f32 	[%SP+64], %f269;
	ld.f32 	%f273, [%SP+64];
	ld.f32 	%f274, [%SP+68];
	ld.f32 	%f275, [%SP+72];
	tex.3d.v4.u32.f32	{%r289, %r290, %r291, %r292}, [imageTex, {%f273, %f274, %f275, %f275}];
	st.u32 	[%SP+80], %r289;
	st.u32 	[%SP+84], %r290;
	st.u32 	[%SP+88], %r291;
	st.u32 	[%SP+92], %r292;
	ld.u32 	%r293, [%SP+80];
	ld.u32 	%r294, [%SP+84];
	ld.u32 	%r295, [%SP+88];
	ld.u32 	%r296, [%SP+92];
	st.u32 	[%SP+60], %r296;
	st.u32 	[%SP+56], %r295;
	st.u32 	[%SP+52], %r294;
	st.u32 	[%SP+48], %r293;
	ld.u32 	%r297, [%SP+48];
	ld.u32 	%r298, [%SP+52];
	ld.u32 	%r299, [%SP+56];
	ld.u32 	%r300, [%SP+60];
	st.u32 	[%SP+156], %r300;
	st.u32 	[%SP+152], %r299;
	st.u32 	[%SP+148], %r298;
	st.u32 	[%SP+144], %r297;

BB33_34:
	ld.u32 	%r301, [%SP+144];
	ld.u32 	%r302, [%SP+148];
	ld.u32 	%r303, [%SP+152];
	ld.u32 	%r304, [%SP+156];
tmp609:
	.loc	7 1046 42
	st.u32 	[%SP+252], %r304;
	st.u32 	[%SP+248], %r303;
	st.u32 	[%SP+244], %r302;
	st.u32 	[%SP+240], %r301;
	.loc	7 1048 1
	ld.u32 	%r305, [%SP+240];
	cvt.u16.u32	%rs83, %r305;
	ld.u32 	%r306, [%SP+244];
	cvt.u16.u32	%rs84, %r306;
	ld.u32 	%r307, [%SP+248];
	cvt.u16.u32	%rs85, %r307;
	ld.u32 	%r308, [%SP+252];
	cvt.u16.u32	%rs86, %r308;
	.loc	7 1048 8
	and.b16  	%rs87, %rs83, 255;
	cvt.u32.u16	%r309, %rs87;
	and.b16  	%rs88, %rs84, 255;
	cvt.u32.u16	%r310, %rs88;
	and.b16  	%rs89, %rs85, 255;
	cvt.u32.u16	%r311, %rs89;
	and.b16  	%rs90, %rs86, 255;
	cvt.u32.u16	%r312, %rs90;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r309;
	.param .b32 param1;
	st.param.b32	[param1+0], %r310;
	.param .b32 param2;
	st.param.b32	[param2+0], %r311;
	.param .b32 param3;
	st.param.b32	[param3+0], %r312;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs91, [retval0+0];
	ld.param.b8	%rs92, [retval0+1];
	ld.param.b8	%rs93, [retval0+2];
	ld.param.b8	%rs94, [retval0+3];
	
	//{
	}// Callseq End 48
	st.u8 	[%SP+227], %rs94;
	st.u8 	[%SP+226], %rs93;
	st.u8 	[%SP+225], %rs92;
	st.u8 	[%SP+224], %rs91;
	ld.u8 	%rs95, [%SP+224];
	ld.u8 	%rs96, [%SP+225];
	ld.u8 	%rs97, [%SP+226];
	ld.u8 	%rs98, [%SP+227];
tmp610:
	.loc	1 735 135
	st.u8 	[%SP+1475], %rs98;
	st.u8 	[%SP+1474], %rs97;
	st.u8 	[%SP+1473], %rs96;
	st.u8 	[%SP+1472], %rs95;
	ld.f32 	%f276, [%SP+1464];
	ld.f32 	%f277, [%SP+1460];
	ld.f32 	%f278, [%SP+1456];
	ld.u8 	%rs99, [%SP+1475];
	ld.u8 	%rs100, [%SP+1474];
	ld.u8 	%rs101, [%SP+1473];
	ld.u8 	%rs102, [%SP+1472];
	.loc	1 735 45
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f278;
	st.param.f32	[param0+4], %f277;
	st.param.f32	[param0+8], %f276;
	.param .align 4 .b8 param1[4];
	st.param.b8	[param1+0], %rs102;
	st.param.b8	[param1+1], %rs101;
	st.param.b8	[param1+2], %rs100;
	st.param.b8	[param1+3], %rs99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17vector_distance_2I6float36uchar4EfT_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f279, [retval0+0];
	
	//{
	}// Callseq End 49
	add.f32 	%f280, %f5, %f279;
tmp611:

BB33_35:
	.loc	1 737 1
	add.s32 	%r313, %r313, 1;
tmp612:

	.loc	1 726 17
	add.s32 	%r314, %r314, 1;
tmp613:
	bra.uni 	BB33_1;
tmp614:

BB33_37:
	.loc	1 741 1
	mov.u32 	%r21, %tid.y;
	cvt.u64.u32	%rd7, %r21;
	mov.u64 	%rd8, _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_332383_40_non_const_s_sum;
	cvta.shared.u64 	%rd9, %rd8;
	shl.b64 	%rd10, %rd7, 7;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32	%rd12, %r22;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	st.volatile.f32 	[%rd14], %f280;
	.loc	1 744 1
	mov.u32 	%r23, %tid.y;
	cvt.u64.u32	%rd15, %r23;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd17, %rd9, %rd16;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r24, 16;
	and.b32  	%r26, %r25, 31;
	cvt.u64.u32	%rd18, %r26;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.volatile.f32 	%f12, [%rd20];
	add.f32 	%f13, %f280, %f12;
tmp615:
	.loc	1 745 1
	mov.u32 	%r27, %tid.y;
	cvt.u64.u32	%rd21, %r27;
	shl.b64 	%rd22, %rd21, 7;
	add.s64 	%rd23, %rd9, %rd22;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32	%rd24, %r28;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.volatile.f32 	[%rd26], %f13;
	.loc	1 747 1
	mov.u32 	%r29, %tid.y;
	cvt.u64.u32	%rd27, %r29;
	shl.b64 	%rd28, %rd27, 7;
	add.s64 	%rd29, %rd9, %rd28;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r30, 8;
	and.b32  	%r32, %r31, 31;
	cvt.u64.u32	%rd30, %r32;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd29, %rd31;
	ld.volatile.f32 	%f14, [%rd32];
	add.f32 	%f15, %f13, %f14;
tmp616:
	.loc	1 748 1
	mov.u32 	%r33, %tid.y;
	cvt.u64.u32	%rd33, %r33;
	shl.b64 	%rd34, %rd33, 7;
	add.s64 	%rd35, %rd9, %rd34;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32	%rd36, %r34;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd35, %rd37;
	st.volatile.f32 	[%rd38], %f15;
	.loc	1 750 1
	mov.u32 	%r35, %tid.y;
	cvt.u64.u32	%rd39, %r35;
	shl.b64 	%rd40, %rd39, 7;
	add.s64 	%rd41, %rd9, %rd40;
	mov.u32 	%r36, %tid.x;
	add.s32 	%r37, %r36, 4;
	and.b32  	%r38, %r37, 31;
	cvt.u64.u32	%rd42, %r38;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.volatile.f32 	%f16, [%rd44];
	add.f32 	%f17, %f15, %f16;
tmp617:
	.loc	1 751 1
	mov.u32 	%r39, %tid.y;
	cvt.u64.u32	%rd45, %r39;
	shl.b64 	%rd46, %rd45, 7;
	add.s64 	%rd47, %rd9, %rd46;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32	%rd48, %r40;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd47, %rd49;
	st.volatile.f32 	[%rd50], %f17;
	.loc	1 753 1
	mov.u32 	%r41, %tid.y;
	cvt.u64.u32	%rd51, %r41;
	shl.b64 	%rd52, %rd51, 7;
	add.s64 	%rd53, %rd9, %rd52;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r43, %r42, 2;
	and.b32  	%r44, %r43, 31;
	cvt.u64.u32	%rd54, %r44;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd53, %rd55;
	ld.volatile.f32 	%f18, [%rd56];
	add.f32 	%f19, %f17, %f18;
tmp618:
	.loc	1 754 1
	mov.u32 	%r45, %tid.y;
	cvt.u64.u32	%rd57, %r45;
	shl.b64 	%rd58, %rd57, 7;
	add.s64 	%rd59, %rd9, %rd58;
	mov.u32 	%r46, %tid.x;
	cvt.u64.u32	%rd60, %r46;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd59, %rd61;
	st.volatile.f32 	[%rd62], %f19;
	.loc	1 756 1
	mov.u32 	%r47, %tid.y;
	cvt.u64.u32	%rd63, %r47;
	shl.b64 	%rd64, %rd63, 7;
	add.s64 	%rd65, %rd9, %rd64;
	mov.u32 	%r48, %tid.x;
	add.s32 	%r49, %r48, 1;
	and.b32  	%r50, %r49, 31;
	cvt.u64.u32	%rd66, %r50;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd65, %rd67;
	ld.volatile.f32 	%f20, [%rd68];
	add.f32 	%f281, %f19, %f20;
tmp619:
	.loc	1 757 1
	mov.u32 	%r51, %tid.y;
	cvt.u64.u32	%rd69, %r51;
	shl.b64 	%rd70, %rd69, 7;
	add.s64 	%rd71, %rd9, %rd70;
	mov.u32 	%r52, %tid.x;
	cvt.u64.u32	%rd72, %r52;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd71, %rd73;
	st.volatile.f32 	[%rd74], %f281;

	.loc	1 759 1
	bar.sync 	0;

	.loc	1 762 1
tmp620:
	mov.u32 	%r53, %tid.y;
	setp.eq.s32	%p12, %r53, 0;
	mov.pred 	%p43, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB33_41;
	bra.uni 	BB33_40;

BB33_40:
	mov.u32 	%r54, %tid.x;
	setp.eq.s32	%p43, %r54, 0;

BB33_41:
	not.pred 	%p14, %p43;
	@%p14 bra 	BB33_47;
	bra.uni 	BB33_42;

BB33_42:
	mov.u32 	%r55, 1;
	.loc	1 763 1
tmp621:
	mov.b32 	%r315, %r55;
tmp622:

BB33_43:
	.loc	1 763 1
	setp.lt.s32	%p15, %r315, 8;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB33_46;
	bra.uni 	BB33_44;

BB33_44:
	.loc	1 764 1
tmp623:
	mov.u64 	%rd78, _Z31MeanEdgeStrengthReductionKerneliiPf$__cuda_local_var_332383_40_non_const_s_sum;
	cvta.shared.u64 	%rd79, %rd78;
	cvt.s64.s32	%rd80, %r315;
	shl.b64 	%rd81, %rd80, 7;
	add.s64 	%rd82, %rd79, %rd81;
	ld.volatile.f32 	%f30, [%rd82];
	add.f32 	%f281, %f281, %f30;
tmp624:

	.loc	1 763 17
	add.s32 	%r315, %r315, 1;
tmp625:
	bra.uni 	BB33_43;
tmp626:

BB33_46:
	.loc	1 766 1
	cvt.f64.f32	%fd1, %f281;
	cvt.rn.f32.f64	%f21, %fd1;
	cvt.rn.f32.s32	%f22, %r11;
	sub.f32 	%f23, %f22, 0f40000000;
	mul.f32 	%f24, %f23, 0f40800000;
	cvt.rn.f32.s32	%f25, %r12;
	sub.f32 	%f26, %f25, 0f40000000;
	mul.f32 	%f27, %f24, %f26;
	cvt.f64.f32	%fd2, %f27;
	cvt.rn.f32.f64	%f28, %fd2;
tmp627:
	.loc	1 766 73
	bra.uni	tmp628;
tmp628:
	.loc	3 1442 3
	div.rn.f32 	%f29, %f21, %f28;
tmp629:
	.loc	1 766 73
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r58, %r56, %r57;
	mov.u32 	%r59, %ctaid.x;
	add.s32 	%r60, %r58, %r59;
	cvt.u64.u32	%rd75, %r60;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd6, %rd76;
	st.f32 	[%rd77], %f29;
tmp630:

BB33_47:
	.loc	1 768 2
	ret;
tmp631:
func_end33:
}

	// .globl	_Z27MeanEdgeStrengthFinalKernelPfi
.visible .entry _Z27MeanEdgeStrengthFinalKernelPfi(
	.param .u64 _Z27MeanEdgeStrengthFinalKernelPfi_param_0,
	.param .u32 _Z27MeanEdgeStrengthFinalKernelPfi_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<24>;
	.reg .s32 	%r<53>;
	.reg .s64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_332437_40_non_const_s_sum[512];

	.loc 1 771 1
func_begin34:
	.loc	1 0 0

	.loc 1 771 1

	ld.param.u64 	%rd1, [_Z27MeanEdgeStrengthFinalKernelPfi_param_0];
	ld.param.u32 	%r9, [_Z27MeanEdgeStrengthFinalKernelPfi_param_1];
func_exec_begin34:
	.loc	1 776 1
tmp632:
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp633:
	.loc	1 777 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r2, %r14, %r15;
tmp634:
	.loc	1 779 1
	setp.lt.s32	%p3, %r1, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB34_2;
	bra.uni 	BB34_1;

BB34_1:
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f22, [%rd4];
	bra.uni 	BB34_3;

BB34_2:
	mov.f32 	%f22, 0f00000000;

BB34_3:
tmp635:
	.loc	1 781 6
	add.s32 	%r51, %r1, %r2;
tmp636:

BB34_4:
	.loc	1 781 1
	setp.lt.s32	%p5, %r51, %r9;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB34_7;
	bra.uni 	BB34_5;

BB34_5:
	.loc	1 782 1
tmp637:
	cvt.s64.s32	%rd78, %r51;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.f32 	%f21, [%rd80];
	add.f32 	%f22, %f22, %f21;
tmp638:

	.loc	1 781 143
	add.s32 	%r51, %r51, %r2;
tmp639:
	bra.uni 	BB34_4;
tmp640:

BB34_7:
	.loc	1 784 1
	mov.u32 	%r16, %tid.y;
	cvt.u64.u32	%rd5, %r16;
	mov.u64 	%rd6, _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_332437_40_non_const_s_sum;
	cvta.shared.u64 	%rd7, %rd6;
	shl.b64 	%rd8, %rd5, 7;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32	%rd10, %r17;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd9, %rd11;
	st.volatile.f32 	[%rd12], %f22;
	.loc	1 787 1
	mov.u32 	%r18, %tid.y;
	cvt.u64.u32	%rd13, %r18;
	shl.b64 	%rd14, %rd13, 7;
	add.s64 	%rd15, %rd7, %rd14;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r19, 16;
	and.b32  	%r21, %r20, 31;
	cvt.u64.u32	%rd16, %r21;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.volatile.f32 	%f9, [%rd18];
	add.f32 	%f10, %f22, %f9;
tmp641:
	.loc	1 788 1
	mov.u32 	%r22, %tid.y;
	cvt.u64.u32	%rd19, %r22;
	shl.b64 	%rd20, %rd19, 7;
	add.s64 	%rd21, %rd7, %rd20;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32	%rd22, %r23;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	st.volatile.f32 	[%rd24], %f10;
	.loc	1 790 1
	mov.u32 	%r24, %tid.y;
	cvt.u64.u32	%rd25, %r24;
	shl.b64 	%rd26, %rd25, 7;
	add.s64 	%rd27, %rd7, %rd26;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r25, 8;
	and.b32  	%r27, %r26, 31;
	cvt.u64.u32	%rd28, %r27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.volatile.f32 	%f11, [%rd30];
	add.f32 	%f12, %f10, %f11;
tmp642:
	.loc	1 791 1
	mov.u32 	%r28, %tid.y;
	cvt.u64.u32	%rd31, %r28;
	shl.b64 	%rd32, %rd31, 7;
	add.s64 	%rd33, %rd7, %rd32;
	mov.u32 	%r29, %tid.x;
	cvt.u64.u32	%rd34, %r29;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	st.volatile.f32 	[%rd36], %f12;
	.loc	1 793 1
	mov.u32 	%r30, %tid.y;
	cvt.u64.u32	%rd37, %r30;
	shl.b64 	%rd38, %rd37, 7;
	add.s64 	%rd39, %rd7, %rd38;
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r31, 4;
	and.b32  	%r33, %r32, 31;
	cvt.u64.u32	%rd40, %r33;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	ld.volatile.f32 	%f13, [%rd42];
	add.f32 	%f14, %f12, %f13;
tmp643:
	.loc	1 794 1
	mov.u32 	%r34, %tid.y;
	cvt.u64.u32	%rd43, %r34;
	shl.b64 	%rd44, %rd43, 7;
	add.s64 	%rd45, %rd7, %rd44;
	mov.u32 	%r35, %tid.x;
	cvt.u64.u32	%rd46, %r35;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd45, %rd47;
	st.volatile.f32 	[%rd48], %f14;
	.loc	1 796 1
	mov.u32 	%r36, %tid.y;
	cvt.u64.u32	%rd49, %r36;
	shl.b64 	%rd50, %rd49, 7;
	add.s64 	%rd51, %rd7, %rd50;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r38, %r37, 2;
	and.b32  	%r39, %r38, 31;
	cvt.u64.u32	%rd52, %r39;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	ld.volatile.f32 	%f15, [%rd54];
	add.f32 	%f16, %f14, %f15;
tmp644:
	.loc	1 797 1
	mov.u32 	%r40, %tid.y;
	cvt.u64.u32	%rd55, %r40;
	shl.b64 	%rd56, %rd55, 7;
	add.s64 	%rd57, %rd7, %rd56;
	mov.u32 	%r41, %tid.x;
	cvt.u64.u32	%rd58, %r41;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd57, %rd59;
	st.volatile.f32 	[%rd60], %f16;
	.loc	1 799 1
	mov.u32 	%r42, %tid.y;
	cvt.u64.u32	%rd61, %r42;
	shl.b64 	%rd62, %rd61, 7;
	add.s64 	%rd63, %rd7, %rd62;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, 1;
	and.b32  	%r45, %r44, 31;
	cvt.u64.u32	%rd64, %r45;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd63, %rd65;
	ld.volatile.f32 	%f17, [%rd66];
	add.f32 	%f23, %f16, %f17;
tmp645:
	.loc	1 800 1
	mov.u32 	%r46, %tid.y;
	cvt.u64.u32	%rd67, %r46;
	shl.b64 	%rd68, %rd67, 7;
	add.s64 	%rd69, %rd7, %rd68;
	mov.u32 	%r47, %tid.x;
	cvt.u64.u32	%rd70, %r47;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd69, %rd71;
	st.volatile.f32 	[%rd72], %f23;

	.loc	1 802 1
	bar.sync 	0;

	.loc	1 804 1
tmp646:
	mov.u32 	%r48, %tid.y;
	setp.eq.s32	%p8, %r48, 0;
	mov.pred 	%p13, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB34_11;
	bra.uni 	BB34_10;

BB34_10:
	mov.u32 	%r49, %tid.x;
	setp.eq.s32	%p13, %r49, 0;

BB34_11:
	not.pred 	%p10, %p13;
	@%p10 bra 	BB34_17;
	bra.uni 	BB34_12;

BB34_12:
	mov.u32 	%r50, 1;
	.loc	1 805 1
tmp647:
	mov.b32 	%r52, %r50;
tmp648:

BB34_13:
	.loc	1 805 1
	setp.lt.s32	%p11, %r52, 4;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB34_16;
	bra.uni 	BB34_14;

BB34_14:
	.loc	1 806 1
tmp649:
	mov.u64 	%rd73, _Z27MeanEdgeStrengthFinalKernelPfi$__cuda_local_var_332437_40_non_const_s_sum;
	cvta.shared.u64 	%rd74, %rd73;
	cvt.s64.s32	%rd75, %r52;
	shl.b64 	%rd76, %rd75, 7;
	add.s64 	%rd77, %rd74, %rd76;
	ld.volatile.f32 	%f20, [%rd77];
	add.f32 	%f23, %f23, %f20;
tmp650:

	.loc	1 805 17
	add.s32 	%r52, %r52, 1;
tmp651:
	bra.uni 	BB34_13;
tmp652:

BB34_16:
	.loc	1 809 1
	mul.f32 	%f18, %f23, 0f40000000;
	rcp.rn.f32 	%f19, %f18;
	st.f32 	[%rd1], %f19;
tmp653:

BB34_17:
	.loc	1 812 2
	ret;
tmp654:
func_end34:
}

	// .globl	_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii
.visible .entry _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii(
	.param .f32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8,
	.param .u64 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12,
	.param .u32 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13
)
{
	.local .align 16 .b8 	__local_depot35[2080];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<72>;
	.reg .s16 	%rs<143>;
	.reg .f32 	%f<387>;
	.reg .s32 	%r<435>;
	.reg .f64 	%fd<7>;
	.reg .s64 	%rd<116>;
	// demoted variable
	.shared .align 4 .b8 _Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii$__cuda_local_var_332488_32_non_const_s_right[4224];

	.loc 1 822 1
func_begin35:
	.loc	1 0 0

	.loc 1 822 1

	mov.u64 	%rd115, __local_depot35;
	cvta.local.u64 	%SP, %rd115;
	ld.param.f32 	%f2, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_0];
	ld.param.u64 	%rd8, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_1];
	ld.param.u64 	%rd9, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_2];
	ld.param.u64 	%rd10, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_3];
	ld.param.u64 	%rd11, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_4];
	ld.param.u64 	%rd12, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_5];
	ld.param.u64 	%rd13, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_6];
	ld.param.u64 	%rd14, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_7];
	ld.param.u64 	%rd15, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_8];
	ld.param.u64 	%rd16, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_9];
	ld.param.u32 	%r18, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_10];
	ld.param.u32 	%r19, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_11];
	ld.param.u32 	%r20, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_12];
	ld.param.u32 	%r21, [_Z14EdgeCuesKernelfPKfPiS1_S1_S1_S1_S1_S1_S1_iiii_param_13];
func_exec_begin35:
	.loc	1 826 1
tmp655:
	mov.u32 	%r22, %ctaid.y;
	mul.lo.s32 	%r1, %r22, 32;
tmp656:
	.loc	1 827 1
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r2, %r23, 32;
tmp657:
	.loc	1 829 1
	mov.u32 	%r24, %tid.x;
	add.s32 	%r3, %r2, %r24;
tmp658:
	.loc	1 831 1
	ld.f32 	%f3, [%rd8];
	mov.f32 	%f1, %f3;
tmp659:
	.loc	1 833 1
	mov.u32 	%r25, %tid.y;
	mov.b32 	%r433, %r25;
tmp660:

BB35_1:
	.loc	1 833 1
	setp.lt.s32	%p13, %r433, 32;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB35_66;
	bra.uni 	BB35_2;

BB35_2:
	.loc	1 834 1
tmp661:
	add.s32 	%r6, %r1, %r433;
tmp662:
	.loc	1 836 1
	setp.lt.s32	%p24, %r3, %r20;
	mov.pred 	%p66, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB35_4;
	bra.uni 	BB35_3;

BB35_3:
	setp.lt.s32	%p66, %r6, %r21;

BB35_4:
	not.pred 	%p26, %p66;
	@%p26 bra 	BB35_64;
	bra.uni 	BB35_5;

BB35_5:
tmp663:
	.loc	1 838 1
	cvt.rn.f32.s32	%f4, %r3;
	add.f32 	%f5, %f4, 0f3F000000;
	cvt.rn.f32.s32	%f6, %r6;
	add.f32 	%f7, %f6, 0f3F000000;
	mov.f32 	%f8, 0f00000000;
tmp664:
	.loc	1 838 47
	bra.uni	tmp665;
tmp665:
	.loc	7 1046 206
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .b32 param3;
	st.param.f32	[param3+0], %f8;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	ld.param.f32	%f12, [retval0+12];
	
	//{
	}// Callseq End 50
	st.f32 	[%SP+1900], %f12;
	st.f32 	[%SP+1896], %f11;
	st.f32 	[%SP+1892], %f10;
	st.f32 	[%SP+1888], %f9;
	ld.f32 	%f13, [%SP+1888];
	ld.f32 	%f14, [%SP+1892];
	ld.f32 	%f15, [%SP+1896];
	ld.f32 	%f16, [%SP+1900];
tmp666:
	st.f32 	[%SP+1804], %f16;
	st.f32 	[%SP+1800], %f15;
	st.f32 	[%SP+1796], %f14;
	st.f32 	[%SP+1792], %f13;
	mov.u32 	%r43, 2;
	mov.b32 	%r42, %r43;
tmp667:
	.loc	7 1046 42
	bra.uni	tmp668;
tmp668:
	.loc	8 166 1
	setp.eq.s32	%p27, %r42, 2;
	@%p27 bra 	BB35_8;
	bra.uni 	BB35_6;

BB35_6:
	setp.eq.s32	%p28, %r42, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB35_9;
	bra.uni 	BB35_7;

BB35_7:
	.loc	8 167 1
	ld.f32 	%f27, [%SP+1792];
	ld.f32 	%f28, [%SP+1796];
	ld.f32 	%f29, [%SP+1800];
	ld.f32 	%f30, [%SP+1804];
	st.f32 	[%SP+1820], %f30;
	st.f32 	[%SP+1816], %f29;
	st.f32 	[%SP+1812], %f28;
	st.f32 	[%SP+1808], %f27;
	ld.f32 	%f31, [%SP+1808];
	ld.f32 	%f32, [%SP+1812];
	ld.f32 	%f33, [%SP+1816];
	ld.f32 	%f34, [%SP+1820];
	.loc	8 167 8
	st.f32 	[%SP+1756], %f34;
	st.f32 	[%SP+1752], %f33;
	st.f32 	[%SP+1748], %f32;
	st.f32 	[%SP+1744], %f31;
	ld.f32 	%f35, [%SP+1744];
	tex.1d.v4.u32.f32	{%r56, %r57, %r58, %r59}, [imageTex, {%f35}];
	st.u32 	[%SP+1760], %r56;
	st.u32 	[%SP+1764], %r57;
	st.u32 	[%SP+1768], %r58;
	st.u32 	[%SP+1772], %r59;
	ld.u32 	%r60, [%SP+1760];
	ld.u32 	%r61, [%SP+1764];
	ld.u32 	%r62, [%SP+1768];
	ld.u32 	%r63, [%SP+1772];
	st.u32 	[%SP+1740], %r63;
	st.u32 	[%SP+1736], %r62;
	st.u32 	[%SP+1732], %r61;
	st.u32 	[%SP+1728], %r60;
	ld.u32 	%r64, [%SP+1728];
	ld.u32 	%r65, [%SP+1732];
	ld.u32 	%r66, [%SP+1736];
	ld.u32 	%r67, [%SP+1740];
	st.u32 	[%SP+1788], %r67;
	st.u32 	[%SP+1784], %r66;
	st.u32 	[%SP+1780], %r65;
	st.u32 	[%SP+1776], %r64;
	bra.uni 	BB35_10;

BB35_8:
	.loc	8 168 1
	ld.f32 	%f17, [%SP+1792];
	ld.f32 	%f18, [%SP+1796];
	ld.f32 	%f19, [%SP+1800];
	ld.f32 	%f20, [%SP+1804];
	st.f32 	[%SP+1836], %f20;
	st.f32 	[%SP+1832], %f19;
	st.f32 	[%SP+1828], %f18;
	st.f32 	[%SP+1824], %f17;
	ld.f32 	%f21, [%SP+1824];
	ld.f32 	%f22, [%SP+1828];
	ld.f32 	%f23, [%SP+1832];
	ld.f32 	%f24, [%SP+1836];
	.loc	8 168 8
	st.f32 	[%SP+1660], %f24;
	st.f32 	[%SP+1656], %f23;
	st.f32 	[%SP+1652], %f22;
	st.f32 	[%SP+1648], %f21;
	ld.f32 	%f25, [%SP+1648];
	ld.f32 	%f26, [%SP+1652];
	tex.2d.v4.u32.f32	{%r44, %r45, %r46, %r47}, [imageTex, {%f25, %f26}];
	st.u32 	[%SP+1664], %r44;
	st.u32 	[%SP+1668], %r45;
	st.u32 	[%SP+1672], %r46;
	st.u32 	[%SP+1676], %r47;
	ld.u32 	%r48, [%SP+1664];
	ld.u32 	%r49, [%SP+1668];
	ld.u32 	%r50, [%SP+1672];
	ld.u32 	%r51, [%SP+1676];
	st.u32 	[%SP+1644], %r51;
	st.u32 	[%SP+1640], %r50;
	st.u32 	[%SP+1636], %r49;
	st.u32 	[%SP+1632], %r48;
	ld.u32 	%r52, [%SP+1632];
	ld.u32 	%r53, [%SP+1636];
	ld.u32 	%r54, [%SP+1640];
	ld.u32 	%r55, [%SP+1644];
	st.u32 	[%SP+1788], %r55;
	st.u32 	[%SP+1784], %r54;
	st.u32 	[%SP+1780], %r53;
	st.u32 	[%SP+1776], %r52;
	bra.uni 	BB35_10;

BB35_9:
	.loc	8 170 1
	ld.f32 	%f36, [%SP+1792];
	ld.f32 	%f37, [%SP+1796];
	ld.f32 	%f38, [%SP+1800];
	ld.f32 	%f39, [%SP+1804];
	st.f32 	[%SP+1852], %f39;
	st.f32 	[%SP+1848], %f38;
	st.f32 	[%SP+1844], %f37;
	st.f32 	[%SP+1840], %f36;
	ld.f32 	%f40, [%SP+1840];
	ld.f32 	%f41, [%SP+1844];
	ld.f32 	%f42, [%SP+1848];
	ld.f32 	%f43, [%SP+1852];
	.loc	8 170 8
	st.f32 	[%SP+1708], %f43;
	st.f32 	[%SP+1704], %f42;
	st.f32 	[%SP+1700], %f41;
	st.f32 	[%SP+1696], %f40;
	ld.f32 	%f44, [%SP+1696];
	ld.f32 	%f45, [%SP+1700];
	ld.f32 	%f46, [%SP+1704];
	tex.3d.v4.u32.f32	{%r68, %r69, %r70, %r71}, [imageTex, {%f44, %f45, %f46, %f46}];
	st.u32 	[%SP+1712], %r68;
	st.u32 	[%SP+1716], %r69;
	st.u32 	[%SP+1720], %r70;
	st.u32 	[%SP+1724], %r71;
	ld.u32 	%r72, [%SP+1712];
	ld.u32 	%r73, [%SP+1716];
	ld.u32 	%r74, [%SP+1720];
	ld.u32 	%r75, [%SP+1724];
	st.u32 	[%SP+1692], %r75;
	st.u32 	[%SP+1688], %r74;
	st.u32 	[%SP+1684], %r73;
	st.u32 	[%SP+1680], %r72;
	ld.u32 	%r76, [%SP+1680];
	ld.u32 	%r77, [%SP+1684];
	ld.u32 	%r78, [%SP+1688];
	ld.u32 	%r79, [%SP+1692];
	st.u32 	[%SP+1788], %r79;
	st.u32 	[%SP+1784], %r78;
	st.u32 	[%SP+1780], %r77;
	st.u32 	[%SP+1776], %r76;

BB35_10:
	ld.u32 	%r81, [%SP+1776];
	ld.u32 	%r82, [%SP+1780];
	ld.u32 	%r83, [%SP+1784];
	ld.u32 	%r84, [%SP+1788];
tmp669:
	.loc	7 1046 42
	st.u32 	[%SP+1884], %r84;
	st.u32 	[%SP+1880], %r83;
	st.u32 	[%SP+1876], %r82;
	st.u32 	[%SP+1872], %r81;
	.loc	7 1048 1
	ld.u32 	%r85, [%SP+1872];
	cvt.u16.u32	%rs1, %r85;
	ld.u32 	%r86, [%SP+1876];
	cvt.u16.u32	%rs2, %r86;
	ld.u32 	%r87, [%SP+1880];
	cvt.u16.u32	%rs3, %r87;
	ld.u32 	%r88, [%SP+1884];
	cvt.u16.u32	%rs4, %r88;
	.loc	7 1048 8
	and.b16  	%rs5, %rs1, 255;
	cvt.u32.u16	%r89, %rs5;
	and.b16  	%rs6, %rs2, 255;
	cvt.u32.u16	%r90, %rs6;
	and.b16  	%rs7, %rs3, 255;
	cvt.u32.u16	%r91, %rs7;
	and.b16  	%rs8, %rs4, 255;
	cvt.u32.u16	%r92, %rs8;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r89;
	.param .b32 param1;
	st.param.b32	[param1+0], %r90;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	.param .b32 param3;
	st.param.b32	[param3+0], %r92;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs9, [retval0+0];
	ld.param.b8	%rs10, [retval0+1];
	ld.param.b8	%rs11, [retval0+2];
	ld.param.b8	%rs12, [retval0+3];
	
	//{
	}// Callseq End 51
	st.u8 	[%SP+1859], %rs12;
	st.u8 	[%SP+1858], %rs11;
	st.u8 	[%SP+1857], %rs10;
	st.u8 	[%SP+1856], %rs9;
	ld.u8 	%rs13, [%SP+1856];
	ld.u8 	%rs14, [%SP+1857];
	ld.u8 	%rs15, [%SP+1858];
	ld.u8 	%rs16, [%SP+1859];
tmp670:
	.loc	1 838 47
	st.u8 	[%SP+1907], %rs16;
	st.u8 	[%SP+1906], %rs15;
	st.u8 	[%SP+1905], %rs14;
	st.u8 	[%SP+1904], %rs13;
	.loc	1 839 1
	ld.u8 	%rs17, [%SP+1904];
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16	%f47, %rs18;
	ld.u8 	%rs19, [%SP+1905];
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f48, %rs20;
	ld.u8 	%rs21, [%SP+1906];
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16	%f49, %rs22;
	.loc	1 839 48
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f47;
	.param .b32 param1;
	st.param.f32	[param1+0], %f48;
	.param .b32 param2;
	st.param.f32	[param2+0], %f49;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f50, [retval0+0];
	ld.param.f32	%f51, [retval0+4];
	ld.param.f32	%f52, [retval0+8];
	
	//{
	}// Callseq End 52
	st.f32 	[%SP+1920], %f52;
	st.f32 	[%SP+1916], %f51;
	st.f32 	[%SP+1912], %f50;
	.loc	1 842 1
	ld.f32 	%f53, [%SP+1912];
	ld.f32 	%f54, [%SP+1916];
	ld.f32 	%f55, [%SP+1920];
	st.f32 	[%SP+1936], %f55;
	st.f32 	[%SP+1932], %f54;
	st.f32 	[%SP+1928], %f53;
	cvt.rn.f32.s32	%f56, %r3;
	add.f32 	%f57, %f56, 0f3FC00000;
	cvt.rn.f32.s32	%f58, %r6;
	add.f32 	%f59, %f58, 0f3F000000;
	mov.f32 	%f60, 0f00000000;
tmp671:
	.loc	1 842 196
	bra.uni	tmp672;
tmp672:
	.loc	7 1046 206
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f57;
	.param .b32 param1;
	st.param.f32	[param1+0], %f59;
	.param .b32 param2;
	st.param.f32	[param2+0], %f60;
	.param .b32 param3;
	st.param.f32	[param3+0], %f60;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN67_INTERNAL_45_tmpxft_00003cb4_00000000_5_GrabCutGMM_cpp1_ii_00562cd411make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f61, [retval0+0];
	ld.param.f32	%f62, [retval0+4];
	ld.param.f32	%f63, [retval0+8];
	ld.param.f32	%f64, [retval0+12];
	
	//{
	}// Callseq End 53
	st.f32 	[%SP+1628], %f64;
	st.f32 	[%SP+1624], %f63;
	st.f32 	[%SP+1620], %f62;
	st.f32 	[%SP+1616], %f61;
	ld.f32 	%f65, [%SP+1616];
	ld.f32 	%f66, [%SP+1620];
	ld.f32 	%f67, [%SP+1624];
	ld.f32 	%f68, [%SP+1628];
tmp673:
	st.f32 	[%SP+1532], %f68;
	st.f32 	[%SP+1528], %f67;
	st.f32 	[%SP+1524], %f66;
	st.f32 	[%SP+1520], %f65;
	mov.u32 	%r93, 2;
	mov.b32 	%r80, %r93;
tmp674:
	.loc	7 1046 42
	bra.uni	tmp675;
tmp675:
	.loc	8 166 1
	setp.eq.s32	%p30, %r80, 2;
	@%p30 bra 	BB35_13;
	bra.uni 	BB35_11;

BB35_11:
	setp.eq.s32	%p31, %r80, 1;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB35_14;
	bra.uni 	BB35_12;

BB35_12:
	.loc	8 167 1
	ld.f32 	%f79, [%SP+1520];
	ld.f32 	%f80, [%SP+1524];
	ld.f32 	%f81, [%SP+1528];
	ld.f32 	%f82, [%SP+1532];
	st.f32 	[%SP+1548], %f82;
	st.f32 	[%SP+1544], %f81;
	st.f32 	[%SP+1540], %f80;
	st.f32 	[%SP+1536], %f79;
	ld.f32 	%f83, [%SP+1536];
	ld.f32 	%f84, [%SP+1540];
	ld.f32 	%f85, [%SP+1544];
	ld.f32 	%f86, [%SP+1548];
	.loc	8 167 8
	st.f32 	[%SP+1484], %f86;
	st.f32 	[%SP+1480], %f85;
	st.f32 	[%SP+1476], %f84;
	st.f32 	[%SP+1472], %f83;
	ld.f32 	%f87, [%SP+1472];
	tex.1d.v4.u32.f32	{%r106, %r107, %r108, %r109}, [imageTex, {%f87}];
	st.u32 	[%SP+1488], %r106;
	st.u32 	[%SP+1492], %r107;
	st.u32 	[%SP+1496], %r108;
	st.u32 	[%SP+1500], %r109;
	ld.u32 	%r110, [%SP+1488];
	ld.u32 	%r111, [%SP+1492];
	ld.u32 	%r112, [%SP+1496];
	ld.u32 	%r113, [%SP+1500];
	st.u32 	[%SP+1468], %r113;
	st.u32 	[%SP+1464], %r112;
	st.u32 	[%SP+1460], %r111;
	st.u32 	[%SP+1456], %r110;
	ld.u32 	%r114, [%SP+1456];
	ld.u32 	%r115, [%SP+1460];
	ld.u32 	%r116, [%SP+1464];
	ld.u32 	%r117, [%SP+1468];
	st.u32 	[%SP+1516], %r117;
	st.u32 	[%SP+1512], %r116;
	st.u32 	[%SP+1508], %r115;
	st.u32 	[%SP+1504], %r114;
	bra.uni 	BB35_15;

BB35_13:
	.loc	8 168 1
	ld.f32 	%f69, [%SP+1520];
	ld.f32 	%f70, [%SP+1524];
	ld.f32 	%f71, [%SP+1528];
	ld.f32 	%f72, [%SP+1532];
	st.f32 	[%SP+1564], %f72;
	st.f32 	[%SP+1560], %f71;
	st.f32 	[%SP+1556], %f70;
	st.f32 	[%SP+1552], %f69;
	ld.f32 	%f73, [%SP+1552];
	ld.f32 	%f74, [%SP+1556];
	ld.f32 	%f75, [%SP+1560];
	ld.f32 	%f76, [%SP+1564];
	.loc	8 168 8
	st.f32 	[%SP+1388], %f76;
	st.f32 	[%SP+1384], %f75;
	st.f32 	[%SP+1380], %f74;
	st.f32 	[%SP+1376], %f73;
	ld.f32 	%f77, [%SP+1376];
	ld.f32 	%f78, [%SP+1380];
	tex.2d.v4.u32.f32	{%r94, %r95, %r96, %r97}, [imageTex, {%f77, %f78}];
	st.u32 	[%SP+1392], %r94;
	st.u32 	[%SP+1396], %r95;
	st.u32 	[%SP+1400], %r96;
	st.u32 	[%SP+1404], %r97;
	ld.u32 	%r98, [%SP+1392];
	ld.u32 	%r99, [%SP+1396];
	ld.u32 	%r100, [%SP+1400];
	ld.u32 	%r101, [%SP+1404];
	st.u32 	[%SP+1372], %r101;
	st.u32 	[%SP+1368], %r100;
	st.u32 	[%SP+1364], %r99;
	st.u32 	[%SP+1360], %r98;
	ld.u32 	%r102, [%SP+1360];
	ld.u32 	%r103, [%SP+1364];
	ld.u32 	%r104, [%SP+1368];
	ld.u32 	%r105, [%SP+1372];
	st.u32 	[%SP+1516], %r105;
	st.u32 	[%SP+1512], %r104;
	st.u32 	[%SP+1508], %r103;
	st.u32 	[%SP+1504], %r102;
	bra.uni 	BB35_15;

BB35_14:
	.loc	8 170 1
	ld.f32 	%f88, [%SP+1520];
	ld.f32 	%f89, [%SP+1524];
	ld.f32 	%f90, [%SP+1528];
