//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20, debug
.address_size 32

	// .globl	VecAdd

.visible .entry VecAdd(
	.param .u32 VecAdd_param_0,
	.param .u32 VecAdd_param_1,
	.param .u32 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .s32 	%r<16>;

	.loc 1 27 1
func_begin0:
	.loc	1 0 0

	.loc 1 27 1

	ld.param.u32 	%r2, [VecAdd_param_0];
	ld.param.u32 	%r3, [VecAdd_param_1];
	ld.param.u32 	%r4, [VecAdd_param_2];
	ld.param.u32 	%r5, [VecAdd_param_3];
func_exec_begin0:
	.loc	1 29 1
tmp0:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp1:
	.loc	1 30 1
	setp.lt.s32	%p1, %r1, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 31 1
tmp2:
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r2, %r10;
	ld.f32 	%f1, [%r11];
	shl.b32 	%r12, %r1, 2;
	add.s32 	%r13, %r3, %r12;
	ld.f32 	%f2, [%r13];
	add.f32 	%f3, %f1, %f2;
	shl.b32 	%r14, %r1, 2;
	add.s32 	%r15, %r4, %r14;
	st.f32 	[%r15], %f3;
tmp3:

BB0_2:
	.loc	1 32 2
	ret;
tmp4:
func_end0:
}

	.file	1 "C:/WEDEV/GpuImplementations/ManagedCudaSamples/CudaKernels/vectorAdd.cu", 1428448307, 697

